Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_emp01.wmf/*.po
Languages: he, ro

source: Build a blockhouse
he: בנה עמדה מבוצרת
ro: Construiește un fortin

source: Blockhouse
he: עמדה מבוצרת
ro: Fortin

source: Build a blockhouse at the red house symbol on the east side of the forests, to the right of your provisional headquarters.
he: בנה עמדה מבוצרת בסמל הבית האדום שבצד המזרחי של היערות, מימין למפקדה הזמנית שלך.
ro: Construiește un fortin pe simbolul roșu de casă din partea de est a pădurilor, la dreapta sediului tău central provizoriu.

source: Build a lumberjack’s house
he: בנה בית חוטב העצים
ro: Construiește o casă a tăietorului de lemne

source: Lumberjack’s House
he: בית חוטב העצים
ro: Casa tăietorului de lemne

source: Build a lumberjack’s house at the red house symbol, south of your provisional headquarters.
he: בנה בית חוטב העצים בסמל הבית האדום, דרומית למפקדה הזמנית שלך.
ro: Construiește o casă a tăietorului de lemne pe simbolul roșu de casă, la sud de sediul tău central provizoriu.

source: Build 2 lumberjack’s houses and a sawmill
he: בנה שני בתי חוטבי העצים ומנסרה
ro: Construiește 2 case ale tăietorului de lemne și un gater

source: Two Lumberjack’s Houses and a Sawmill
he: שני בתי חוטבי העצים ומנסרה
ro: Două case ale tăietorului de lemne și un gater

source: Build two more lumberjack’s houses and a sawmill as soon as there is enough space for them.
he: בנה עוד שני בתי חוטבי העצים ומנסרה ברגע שיהיה מספיק מקום עבורם.
ro: Construiește încă două case ale tăietorului de lemne și un gater imediat ce e destul spațiu pentru ele.

source: Build a forester’s house
he: בנה בית היערן
ro: Construiește o casă a silvicultorului

source: Forester’s House
he: יערן
ro: Casa silvicultorului

source: Build a forester’s house to preserve the wood resources of this island.
he: בנה בית היערן כדי לשמר את משאבי העץ של האי הזה.
ro: Construiește o casă a silvicultorului pentru a păstra resursele de lemn ale acestei insule.

source: Build a quarry
he: בנה מחצבה
ro: Construiește o carieră

source: Quarry
he: מחצבה
ro: Carieră

source: Build a quarry in the south to cut some granite and marble out of the rocks.
he: בנה מחצבה בדרום כדי לחצוב גרניט ושיש מהסלעים.
ro: Construiește o carieră în sud, pentru a scoate granit și marmură din stânci.

source: These might be used for future buildings.
he: אלה עשויים לשמש למבנים עתידיים.
ro: Acestea ar putea fi folosite pentru clădirile viitoare.

source: A Dark Night
he: לילה אפל
ro: O noapte întunecată

source: Diary of Lutius
he: יומנו של לוציוס
ro: Jurnalul lui Lutius

source: What has become of our Empire? I really ask this question – why did my king forbid me from fighting against that monstrous Barbarian tribe, who first acted as a peaceful friend and then attacked my army in the darkest night?
he: מה עלה בגורלה של האימפריה שלנו? אני שואל את זה ברצינות - מדוע אסר עלי מלכי להילחם בשבט הברברי המפלצתי ההוא, שתחילה העמיד פני ידיד שוחר שלום, ואז תקף את צבאי בלב הלילה האפל ביותר?
ro: Ce s-a ales de Imperiul nostru? Chiar mă întreb – de ce mi-a interzis regele să lupt împotriva acelui trib barbar monstruos, care s-a purtat mai întâi ca un prieten pașnic și apoi mi-a atacat armata în cea mai neagră noapte?

source: With an army of 150 men, I was assigned to patrol on our northern frontier, which lies near the Galdin Mountains in a great, beautiful and ancient forest. Soon, we met a Barbarian tribe, which at first was friendly. A few of my men even traded with them and their children came to us, to admire our clean and tidy uniforms and weapons.
he: עם צבא של מאה וחמישים איש, הוצבתי לסייר בגבול הצפוני שלנו, הסמוך להרי גלדין, ביער גדול, יפהפה ועתיק. עד מהרה פגשנו שבט ברברי שתחילה נהג בידידות. כמה מאנשיי אף סחרו עמם, וילדיהם באו אלינו להתפעל ממדינו ומכלי הנשק הנקיים והמסודרים שלנו.
ro: Cu o armată de 150 de oameni, am fost trimis să patrulez la granița noastră de nord, care se află lângă Munții Galdin, într-o pădure mare, frumoasă și străveche. Curând am întâlnit un trib barbar, care la început a fost prietenos. Câțiva dintre oamenii mei chiar au făcut negoț cu ei, iar copiii lor veneau la noi să ne admire uniformele și armele curate și îngrijite.

source: But during our fifth night in that region, they attacked us with no reason. I lost dozens of good men, and found myself imprisoned and brought to their chieftain. He spat at me, mocked me and told me to leave this land forever. He did not want new land and did not want our land, but he told me that THIS forest was their land – and it would stay theirs until the spirits took the last man of his folk!
he: אך בלילה החמישי שלנו באזור, הם תקפו אותנו ללא כל סיבה. איבדתי עשרות אנשים טובים, ומצאתי את עצמי כלוא ומובא לפני ראש שבטם. הוא ירק עלי, לעג לי, ואמר לי לעזוב את הארץ הזו לנצח. הוא לא רצה אדמה חדשה ולא רצה את אדמתנו, אבל אמר לי שהיער הזה דווקא הוא אדמתם - וכזה יישאר עד שהרוחות ייקחו את איש שבטו האחרון!
ro: Dar în a cincea noapte petrecută în acea regiune, ne-au atacat fără niciun motiv. Am pierdut zeci de oameni buni, iar eu m-am trezit prizonier și adus în fața căpeteniei lor. M-a scuipat, și-a bătut joc de mine și mi-a spus să părăsesc pentru totdeauna acest ținut. Nu voia pământ nou și nu voia pământul nostru, dar mi-a spus că ACEASTĂ pădure era pământul lor – și avea să rămână al lor până când spiritele îl vor lua și pe ultimul om al neamului său!

source: Three weeks later, I returned to Fremil to speak with our king. He was furious at the Barbarians, yet forbade any attack on these tribes. He believed that our army was too weak to survive in a war against the Barbarians.
he: שלושה שבועות לאחר מכן שבתי לפרמיל כדי לדבר עם מלכנו. הוא זעם על הברברים, אך אסר כל התקפה על השבטים האלה. הוא האמין שצבאנו חלש מכדי לשרוד מלחמה נגד הברברים.
ro: Trei săptămâni mai târziu m-am întors la Fremil ca să vorbesc cu regele nostru. Era furios pe barbari, dar a interzis orice atac asupra acestor triburi. Credea că armata noastră era prea slabă pentru a supraviețui unui război cu barbarii.

source: Still, I saw no way that I could erase my shame without fighting against these Barbarians. So, I left Fremil by boat to find a new world and a new life for myself, somewhere in the south. Now I am sailing on the Gulf of Perl with my family, some of my friends and a few of my best warriors.
he: ובכל זאת, לא ראיתי דרך למחוק את קלוני מבלי להילחם בברברים האלה. לכן עזבתי את פרמיל בספינה כדי למצוא עולם חדש וחיים חדשים לעצמי, אי-שם בדרום. כעת אני שט במפרץ פרל עם משפחתי, כמה מחבריי וכמה מלוחמיי הטובים ביותר.
ro: Totuși, nu vedeam cum mi-aș putea spăla rușinea fără să lupt împotriva acestor barbari. Așa că am părăsit Fremilul cu o corabie, ca să-mi găsesc o lume nouă și o viață nouă, undeva în sud. Acum navighez pe Golful Perl, împreună cu familia mea, unii dintre prietenii mei și câțiva dintre cei mai buni războinici ai mei.

source: The Rough Sea
he: הים הסוער
ro: Marea furioasă

source: It seems as if sailing on the Gulf of Perl was one of our biggest mistakes. Nature was against us and drove us into a dark, wild storm. I really don’t know how many hours have passed since the waves rose higher than our boat, but still it would be suicide to go outside.
he: נראה שההפלגה במפרץ פרל הייתה אחת הטעויות הגדולות שלנו. הטבע התייצב נגדנו וגירש אותנו אל תוך סערה אפלה ופראית. אינני יודע כמה שעות חלפו מאז שהגלים החלו להתנשא גבוה יותר מספינתנו, אך גם עכשיו לצאת החוצה יהיה בגדר התאבדות.
ro: Se pare că navigarea pe Golful Perl a fost una dintre cele mai mari greșeli ale noastre. Natura a fost împotriva noastră și ne-a aruncat într-o furtună întunecată și sălbatică. Chiar nu știu câte ore au trecut de când valurile s-au ridicat mai sus decât corabia noastră, dar ar fi tot sinucidere să ieșim afară.

source: Our ship is badly damaged and is taking in more and more water. We can thank the Gods if we survive this black night with our lives.
he: ספינתנו ניזוקה קשות וממשיכה לקלוט עוד ועוד מים. נוכל להודות לאלים אם נשרוד את הלילה השחור הזה בחיים.
ro: Corabia noastră este grav avariată și ia tot mai multă apă. Să mulțumim zeilor dacă vom scăpa cu viață din această noapte neagră.

source: Survivors
he: ניצולים
ro: Supraviețuitori

source: Finally, the Gods were with us!
he: סוף כל סוף, האלים היו איתנו!
ro: În sfârșit, zeii au fost cu noi!

source: We landed on an unknown coast and found peaceful rest under the palm trees growing at the shore. But that is about as good as it gets. The truth is: when I woke up this morning, I saw nothing but sand around us.
he: נחתנו על חוף לא נודע ומצאנו מנוחה שלווה תחת עצי הדקל הצומחים על החוף. אך זה כמעט כל מה שיש לנו לשמוח עליו. האמת היא שכשהתעוררתי הבוקר, לא ראיתי סביבנו דבר מלבד חול.
ro: Am ajuns pe o coastă necunoscută și ne-am odihnit în liniște sub palmierii care cresc pe țărm. Dar cam atât cu veștile bune. Adevărul este că, atunci când m-am trezit azi-dimineață, n-am văzut în jurul nostru decât nisip.

source: It really seems as if we have landed under the only palm trees existing in this far-away sandy desert. I fear we won’t find the help we need to get our ship repaired in good time.
he: נראה ממש שנחתנו תחת עצי הדקל היחידים הקיימים במדבר החולי המרוחק הזה. חוששני שלא נמצא את העזרה הדרושה לנו כדי לתקן את ספינתנו בזמן.
ro: Chiar pare că am ajuns sub singurii palmieri din acest deșert de nisip îndepărtat. Mă tem că nu vom găsi ajutorul de care avem nevoie ca să ne reparăm corabia la timp.

source: A Foreboding
he: בשורה קודרת
ro: O presimțire

source: Saledus looks around nervously…
he: סלדוס מביט סביבו בעצבנות…
ro: Saledus se uită neliniștit în jur…

source: Sire, I fear we are not safe in this foreign land. Who knows what terrible creatures live beyond this forest, in that mighty desert? What if these creatures enter the woods and await the time to attack us?
he: אדוני, חוששני שאיננו בטוחים בארץ הזרה הזו. מי יודע אילו יצורים נוראים חיים מעבר ליער הזה, באותו מדבר אדיר? מה אם היצורים האלה ייכנסו ליער וימתינו לרגע לתקוף אותנו?
ro: Sire, mă tem că nu suntem în siguranță pe acest pământ străin. Cine știe ce creaturi înfricoșătoare trăiesc dincolo de această pădure, în deșertul acela uriaș? Și dacă aceste creaturi intră în păduri și așteaptă momentul să ne atace?

source: Well, perhaps my fear is misguided, but it can’t be wrong to keep watch in the forests – so that we can be sure to see any potential enemies before they can see us.
he: ובכן, ייתכן שחששי מוטעה, אך לא יזיק לשמור על היער - כדי שנוכל להיות בטוחים שנבחין בכל אויב אפשרי לפני שהוא יבחין בנו.
ro: Ei bine, poate că teama mea e nefondată, dar n-are cum să fie greșit să facem de strajă în păduri – ca să fim siguri că vedem eventualii dușmani înainte să ne vadă ei pe noi.

source: You really should build a blockhouse in the eastern portion of the forest. Then one of my men can keep watch in the darkness and keep us safe from these creatures.
he: באמת כדאי שתבנה עמדה מבוצרת בחלק המזרחי של היער. כך אחד מאנשיי יוכל לשמור בחשכה ולהגן עלינו מפני היצורים האלה.
ro: Chiar ar trebui să construiești un fortin în partea de est a pădurii. Atunci unul dintre oamenii mei poate face de strajă în întuneric și ne poate apăra de aceste creaturi.

source: Safe For Now
he: בטוחים לעת עתה
ro: În siguranță deocamdată

source: Saledus speaks with a sigh of relief…
he: סלדוס מדבר באנחת רווחה…
ro: Saledus vorbește cu un oftat de ușurare…

source: Sire, I saw that the construction of the blockhouse was completed, so I have assigned one of my best soldiers to it to keep watch on the desert.
he: אדוני, ראיתי שבניית העמדה המבוצרת הושלמה, לכן הצבתי בה את אחד מחייליי הטובים ביותר כדי שישמור על המדבר.
ro: Sire, am văzut că fortinul a fost terminat, așa că am repartizat acolo pe unul dintre cei mai buni soldați ai mei, ca să supravegheze deșertul.

source: This is a good step forward. Now we can feel a bit safer and can look forward to repairing our ship.
he: זהו צעד טוב קדימה. כעת נוכל להרגיש מעט יותר בטוחים ולצפות בתקווה לתיקון ספינתנו.
ro: E un pas bun înainte. Acum ne putem simți ceva mai în siguranță și ne putem gândi la repararea corabiei.

source: Young Amalea
he: אמליאה הצעירה
ro: Tânăra Amalea

source: Amalea smiles…
he: אמליאה מחייכת…
ro: Amalea zâmbește…

source: Greetings, Lutius! I just met Saledus outside.
he: שלום לך, לוציוס! זה עתה פגשתי את סלדוס בחוץ.
ro: Salut, Lutius! Tocmai m-am întâlnit afară cu Saledus.

source: He told me about the blockhouse. Well, I don’t think we need more blockhouses – instead, we might concentrate on other things now.
he: הוא סיפר לי על העמדה המבוצרת. ובכן, אינני חושבת שאנחנו זקוקים לעוד עמדות מבוצרות - במקום זה, כדאי אולי שנתמקד בדברים אחרים כעת.
ro: Mi-a spus despre fortin. Ei bine, nu cred că avem nevoie de mai multe fortinuri – în schimb, ne-am putea concentra acum pe alte lucruri.

source: It is absolutely clear that we need wood to repair our ship. So, I walked through the forest yesterday to look for a nice place for a lumberjack’s house and found one right south of our provisional headquarters.
he: ברור לגמרי שאנחנו זקוקים לעץ כדי לתקן את ספינתנו. לכן הלכתי אתמול ביער לחפש מקום נאה לבית חוטב העצים, ומצאתי אחד ממש דרומית למפקדה הזמנית שלנו.
ro: E absolut limpede că avem nevoie de lemn ca să ne reparăm corabia. Așa că ieri m-am plimbat prin pădure să caut un loc bun pentru o casă a tăietorului de lemne și am găsit unul chiar la sud de sediul nostru central provizoriu.

source: Amalea recommends…
he: אמליאה ממליצה…
ro: Amalea recomandă…

source: I got the message that our first lumberjack has started his work today. Perhaps it would be a good idea to wait until he has cleared enough space for constructing two more lumberjack’s houses, so that we can harvest the logs faster.
he: קיבלתי הודעה שחוטב העצים הראשון שלנו החל בעבודתו היום. אולי כדאי לחכות עד שיפנה מספיק מקום לבניית עוד שני בתי חוטבי עצים, כדי שנוכל לקצור את בולי העץ מהר יותר.
ro: Am primit vestea că primul nostru tăietor de lemne și-a început azi lucrul. Poate că ar fi o idee bună să așteptăm până face destul loc pentru încă două case ale tăietorului de lemne, ca să putem strânge buștenii mai repede.

source: But unfortunately the logs are useless for repairing our ship – we need to turn them into planks, which are needed by every ship and every bigger building too. So we should build a sawmill – as soon as we have enough space for this.
he: אבל לצערנו בולי העץ חסרי תועלת לתיקון ספינתנו - עלינו להפוך אותם לקרשים, הדרושים לכל ספינה וגם לכל מבנה גדול יותר. לכן עלינו לבנות מנסרה - ברגע שיהיה לנו מספיק מקום לכך.
ro: Dar, din păcate, buștenii nu ne folosesc la repararea corabiei – trebuie să-i transformăm în scânduri, de care are nevoie orice corabie și orice clădire mai mare. Așa că ar trebui să construim un gater – imediat ce avem destul spațiu pentru el.

source: Amalea comes in…
he: אמליאה נכנסת…
ro: Amalea intră…

source: I’ve got two important things to talk about… First the good news:
he: יש לי שני דברים חשובים לדבר עליהם… קודם כל הבשורות הטובות:
ro: Am două lucruri importante de discutat… Mai întâi vestea bună:

source: I noticed that the construction of the sawmill is complete, so we can begin to refine the logs that the lumberjacks are harvesting into planks.
he: שמתי לב שבניית המנסרה הושלמה, כך שנוכל להתחיל לעבד את בולי העץ שחוטבי העצים קוצרים לכדי קרשים.
ro: Am văzut că gaterul a fost terminat, așa că putem începe să transformăm în scânduri buștenii pe care îi strâng tăietorii de lemne.

source: But the bad news is that our lumberjacks harvest at an incredible speed. There are almost no trees left on this island.
he: אבל הבשורה הרעה היא שחוטבי העצים שלנו קוצרים במהירות בלתי רגילה. כמעט לא נותרו עצים באי הזה.
ro: Dar vestea proastă este că tăietorii noștri de lemne taie într-un ritm incredibil. Aproape că nu mai sunt copaci pe această insulă.

source: These trees provide shelter from the sandstorms that sweep in from the desert, and shade on the hot days, and they are the home of many gentle animals. We shouldn’t leave this island a complete desert.
he: העצים האלה מספקים מחסה מסופות החול הגורפות מן המדבר, וצל בימים החמים, והם הבית של חיות רבות ותמימות. אסור לנו להשאיר את האי הזה מדבר גמור.
ro: Acești copaci ne apără de furtunile de nisip care vin dinspre deșert și ne dau umbră în zilele toride, iar în ei își au casa multe animale blânde. N-ar trebui să lăsăm în urmă această insulă ca pe un deșert pustiu.

source: Lutius, please find someone who will take care of planting new trees.
he: לוציוס, בבקשה מצא מישהו שידאג לנטיעת עצים חדשים.
ro: Lutius, te rog, găsește pe cineva care să se ocupe de plantarea de copaci noi.

source: Thinking About the Future
he: מהרהרים בעתיד
ro: Gânduri despre viitor

source: Saledus notes…
he: סלדוס מעיר…
ro: Saledus observă…

source: Sire, I just thought about the rocks standing on the south shore of this land. Perhaps we could cut out some useful granite and beautiful marble.
he: אדוני, זה עתה חשבתי על הסלעים הניצבים על החוף הדרומי של הארץ הזו. אולי נוכל לחצוב מהם גרניט שימושי ושיש יפהפה.
ro: Sire, tocmai m-am gândit la stâncile de pe țărmul sudic al acestui ținut. Poate că am putea scoate din ele granit folositor și marmură frumoasă.

source: The repair of our ship will take a few weeks, anyway, and the resources we harvest now might be the base of strong and big buildings in another land.
he: תיקון ספינתנו ייקח כמה שבועות בין כה וכה, והמשאבים שנקצור כעת עשויים להיות הבסיס למבנים חזקים וגדולים בארץ אחרת.
ro: Repararea corabiei va dura oricum câteva săptămâni, iar resursele pe care le strângem acum ar putea sta la baza unor clădiri mari și trainice pe alt pământ.

source: A Step Forward
he: צעד קדימה
ro: Un pas înainte

source: Saledus looks excited…
he: סלדוס נראה נרגש…
ro: Saledus pare entuziasmat…

source: Sire, today we got a lot closer to our first castle. The quarry to the south began its work today and will soon provide us with granite and beautiful marble.
he: אדוני, היום התקרבנו הרבה יותר לטירה הראשונה שלנו. המחצבה שבדרום החלה לפעול היום, ובקרוב תספק לנו גרניט ושיש יפהפה.
ro: Sire, astăzi ne-am apropiat mult de primul nostru castel. Cariera din sud și-a început azi lucrul și în curând ne va aproviziona cu granit și marmură frumoasă.

source: Now we truly can look forward to settling down on another island.
he: כעת נוכל באמת לצפות בתקווה להתיישב באי אחר.
ro: Acum chiar putem aștepta cu nerăbdare să ne așezăm pe o altă insulă.

source: Mission Complete
he: המשימה הושלמה
ro: Misiune îndeplinită

source: Today I got the message that our ship is completely repaired. At the moment, my people are loading everything onto our newly repaired ship, hoping it will serve us better than last time.
he: היום קיבלתי את הבשורה שספינתנו תוקנה כליל. ברגע זה, אנשיי טוענים הכול על ספינתנו המתוקנת מחדש, בתקווה שתשרת אותנו טוב יותר מבפעם הקודמת.
ro: Astăzi am primit vestea că, în sfârșit, corabia noastră a fost reparată complet. În acest moment, oamenii mei încarcă totul pe corabia abia reparată, sperând că ne va servi mai bine decât data trecută.

source: Tonight will be our last night on this island. Tomorrow morning we will leave, searching for a new place for our exile.
he: הלילה יהיה לילנו האחרון באי הזה. מחר בבוקר נצא לדרך, לחפש מקום חדש לגלותנו.
ro: Aceasta va fi ultima noastră noapte pe insulă. Mâine dimineață vom pleca în căutarea unui nou loc pentru exilul nostru.

source: I still wonder if we will ever see Fremil again.
he: אני עדיין תוהה אם אי-פעם נראה שוב את פרמיל.
ro: Încă mă întreb dacă vom mai vedea vreodată Fremilul.

source: Victory
he: ניצחון
ro: Victorie

source: You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission.
he: השלמת את המשימה הזאת. תוכל להמשיך לשחק אם תרצה, או לעבור למשימה הבאה.
ro: Ai încheiat această misiune. Poți continua să joci, dacă vrei; altfel, treci la misiunea următoare.

source: Safe Peninsula
he: חצי האי הבטוח
ro: Peninsula sigură

source: Saledus speaks:
he: סלדוס אומר:
ro: Saledus spune:

source: Sire, you have made this peninsula a very secure place. Now it’s time to move on!
he: אדוני, הפכת את חצי האי הזה למקום בטוח ביותר. עכשיו הגיע הזמן להמשיך הלאה!
ro: Sire, ai făcut din această peninsulă un loc foarte sigur. Acum e timpul să mergem mai departe!
