Repository: widelands/widelands
Catalog: data/i18n/translations/mp_scenario_island_hopping.wmf/*.po
Languages: ro

source: 5 minutes
ro: 5 minute

source: 10 minutes
ro: 10 minute

source: 15 minutes
ro: 15 minute

source: Rules
ro: Reguli

source: Welcome to Island Hopping
ro: Bun venit la „Din insulă în insulă”

source: Island Hopping is a traditional tournament in Atlantean culture. The rules of the game are simple: you start with a headquarters on an island. When you finish a castle at the end of the first island, you are granted a second headquarters on a second island, which will get all wares, workers and soldiers transferred from your headquarters and warehouses on the first island.
ro: „Din insulă în insulă” este un turnir tradițional în cultura atlanților. Regulile jocului sunt simple: pornești cu un sediu central pe o insulă. Când termini un castel la capătul primei insule, primești un al doilea sediu central pe a doua insulă, în care vor fi transferate toate bunurile, muncitorii și soldații din sediul central și din depozitele tale de pe prima insulă.

source: If you finish a castle in the target area on the second island, you will get a third headquarters on the third island with all wares, workers and soldiers getting transferred from your previous headquarters and warehouses again. You must build a castle at the center of the third island and hold it for 20 minutes to win the game.
ro: Dacă termini un castel în zona-țintă de pe a doua insulă, vei primi un al treilea sediu central pe a treia insulă, în care vor fi transferate din nou toate bunurile, muncitorii și soldații din sediul central și depozitele anterioare. Ca să câștigi jocul, trebuie să construiești un castel în centrul celei de-a treia insule și să-l păstrezi timp de 20 de minute.

source: Whenever you finish an island, you will get bonus wares, depending on how many players have finished the island before you. The earlier you finish, the fewer wares you will get. See below for the details.
ro: De fiecare dată când termini o insulă, primești bunuri bonus, în funcție de câți jucători au terminat insula înaintea ta. Cu cât termini mai devreme, cu atât vei primi mai puține bunuri. Vezi detaliile mai jos.

source: The point is that the first island only provides rocks and trees, the second only meadows and resources. The economies you leave behind will continue to work for you, but you will only reap the benefits at the moment you reach a new island.
ro: Ideea este că prima insulă oferă doar stânci și copaci, iar a doua doar pajiști și resurse. Economiile pe care le lași în urmă vor continua să lucreze pentru tine, dar vei culege roadele doar în momentul în care ajungi pe o insulă nouă.

source: Finally, be careful not to waste your quartz and diamonds.
ro: În sfârșit, ai grijă să nu-ți irosești cuarțul și diamantele.

source: Finish Rewards
ro: Recompense la final

source: First Island
ro: Prima insulă

source: 1st to finish
ro: Primul care termină

source: 2nd to finish
ro: Al doilea care termină

source: 3rd to finish
ro: Al treilea care termină

source: 4th to finish
ro: Al patrulea care termină

source: Second Island
ro: A doua insulă

source: %1$s was the first to reach Island number %2$i.
ro: %1$s a ajuns primul pe insula numărul %2$i.

source: %1$s was the second to reach Island number %2$i.
ro: %1$s a ajuns al doilea pe insula numărul %2$i.

source: %1$s was the third to reach Island number %2$i.
ro: %1$s a ajuns al treilea pe insula numărul %2$i.

source: %1$s was the fourth to reach Island number %2$i.
ro: %1$s a ajuns al patrulea pe insula numărul %2$i.

source: The reward for this feat amounts to:
ro: Recompensa pentru această ispravă este:

source: %s is now King of the Hill and will win the game in 20 minutes, if nobody takes over the hill before then.
ro: %s este acum Regele dealului și va câștiga jocul în 20 de minute, dacă nimeni nu cucerește dealul până atunci.

source: %s lost control of the hill.
ro: %s a pierdut controlul asupra dealului.

source: %1$s has been King of the Hill for %2$s!
ro: %1$s este Regele dealului de %2$s!

source: %s has won the game. Congratulations!
ro: %s a câștigat jocul. Felicitări!
