Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_atl01.wmf/*.po
Languages: he, ro

source: May Satul warm you, Jundlina! The most important things for building a settlement are the building materials. There are some trees here, so we should build housings for some woodcutters and of course also for foresters, so we will not run out of trees. Oh, and we mustn’t forget the sawmill, for most buildings can’t be made out of logs alone. Stronger buildings also need granite, but there is plenty to the north-east of here; we just need to build a quarry, and my stonemasons will go to work promptly.
he: שסאטול יחמם אותך, יונדלינה! הדבר החשוב ביותר בבניית יישוב הוא חומרי הבנייה. יש כאן כמה עצים, לכן עלינו לבנות בתים לכמה כורתי עצים, וכמובן גם ליערנים, כדי שלא ייגמרו לנו העצים. אה, ואסור לנו לשכוח את המנסרה, שכן רוב המבנים אינם יכולים להיבנות מבולי עץ בלבד. מבנים חזקים יותר זקוקים גם לגרניט, ויש הרבה ממנו צפונית-מזרחית מכאן; עלינו רק לבנות מחצבה, ובנאי האבן שלי ייגשו לעבודה מיד.
ro: Satul să te încălzească, Jundlina! Cel mai important lucru pentru construirea unei așezări sunt materialele de construcție. Sunt câțiva copaci aici, așa că ar trebui să construim case pentru câțiva tăietori de lemne și, bineînțeles, și pentru silvicultori, ca să nu rămânem fără copaci. A, și nu trebuie să uităm de gater, pentru că cele mai multe clădiri nu pot fi făcute doar din bușteni. Clădirile mai trainice au nevoie și de granit, dar e din belșug la nord-est de aici; trebuie doar să construim o carieră, iar pietrarii mei se vor apuca imediat de lucru.

source: Sidolus Speaks
he: סידולוס מדבר
ro: Sidolus vorbește

source: May Satul warm you, Jundlina! I agree with what Loftomor proposes. We need a good supply of building materials for we have to expand our territory swiftly. I will not feel safe on this island as long as we have not seen all its shores. I brought plenty of good men from Atlantis. The military might is available. We only need some housing to live in.
he: שסאטול יחמם אותך, יונדלינה! אני מסכים עם מה שלופטומור מציע. אנחנו זקוקים לאספקה טובה של חומרי בנייה, כי עלינו להרחיב את שטחנו במהירות. לא ארגיש בטוח באי הזה כל עוד לא ראינו את כל חופיו. הבאתי איתי הרבה אנשים טובים מאטלנטיס. העוצמה הצבאית זמינה. אנחנו רק זקוקים למקום מגורים כלשהו.
ro: Satul să te încălzească, Jundlina! Sunt de acord cu ce propune Loftomor. Avem nevoie de o aprovizionare bună cu materiale de construcție, pentru că trebuie să ne extindem teritoriul repede. Nu mă voi simți în siguranță pe această insulă cât timp nu i-am văzut toate țărmurile. Am adus din Atlantida mulți oameni buni. Puterea militară o avem. Ne trebuie doar niște locuințe.

source: Jundlina is Satisfied
he: יונדלינה שבעת רצון
ro: Jundlina este mulțumită

source: Jundlina’s Memoirs
he: זיכרונותיה של יונדלינה
ro: Memoriile Jundlinei

source: Our building infrastructure is finished and I spent some days making sure that everybody is working well together. Now, there are other pressing matters. I called Colionder, my personal cook, before me to get his help with sorting some things out.
he: תשתית הבנייה שלנו הושלמה, ובילינו כמה ימים בוודא שכולם עובדים יחד כשורה. עכשיו יש עניינים דחופים אחרים. קראתי לקוליונדר, הטבח האישי שלי, לפניי כדי לקבל את עזרתו בסידור כמה דברים.
ro: Infrastructura noastră de construcții este gata și am petrecut câteva zile asigurându-mă că toată lumea lucrează bine împreună. Acum sunt alte chestiuni urgente. L-am chemat la mine pe Colionder, bucătarul meu personal, ca să mă ajute să lămuresc câteva lucruri.

source: Colionder Arrives
he: קוליונדר מגיע
ro: Sosește Colionder

source: May Satul warm you, Jundlina. Can I be of any service to you or the god?
he: שסאטול יחמם אותך, יונדלינה. האם אוכל להועיל לך או לאל?
ro: Satul să te încălzească, Jundlina. Îți pot fi de folos cu ceva, ție sau zeului?

source: Jundlina Replies
he: יונדלינה משיבה
ro: Jundlina răspunde

source: May Satul warm you too, Colionder. Yes, I wondered if there is a way that we could centralize our food production. We lose a lot of productivity because our people are accustomed to making their own food. I feel if we could split responsibilities, it would be better for us all. I want your thoughts on this.
he: שסאטול יחמם גם אותך, קוליונדר. כן, תהיתי אם יש דרך לרכז את ייצור המזון שלנו. אנחנו מפסידים הרבה תפוקה כי אנשינו רגילים להכין לעצמם מזון. אני מרגישה שאם נוכל לחלק את האחריות, זה יהיה טוב יותר לכולנו. אני רוצה לשמוע את דעתך בעניין.
ro: Satul să te încălzească și pe tine, Colionder. Da, mă întrebam dacă există vreo cale să ne centralizăm producția de hrană. Pierdem multă productivitate pentru că oamenii noștri sunt obișnuiți să-și pregătească singuri mâncarea. Simt că, dacă am putea împărți responsabilitățile, ar fi mai bine pentru noi toți. Vreau să aflu ce crezi despre asta.

source: Colionder is in Thought
he: קוליונדר שקוע במחשבות
ro: Colionder stă pe gânduri

source: Ahh, but I think this is impossible to change. The preparing and eating of food is something deeply ingrained in us Atlanteans – it is a ceremony that we just need for our well-being. So I guess we cannot take this away from the individuals completely.
he: אה, אבל אני חושב שאי אפשר לשנות את זה לגמרי. הכנת המזון ואכילתו הן דברים מושרשים עמוק בנו, האטלנטים — זה טקס שאנחנו פשוט זקוקים לו לשם רווחתנו. אז אני מניח שאי אפשר לקחת את זה לגמרי מהיחידים.
ro: Ahh, dar cred că asta e imposibil de schimbat. Pregătirea și consumarea hranei sunt ceva adânc înrădăcinat în noi, atlanții – e o ceremonie de care avem pur și simplu nevoie pentru a ne simți bine. Așa că bănuiesc că nu le-o putem lua oamenilor cu totul.

source: But we might find a compromise in between: for me, making bread is a troublesome task. Grinding the blackroots and corn to flour and then baking the bread is tedious and boring; I feel a more industrial approach would be helpful here. I for one would love to just have fresh bread delivered to my house every day.
he: אבל אולי נמצא פשרה בתווך: מבחינתי, הכנת לחם היא משימה מטרידה. טחינת שורשי השחור והתירס לקמח, ואחר כך אפיית הלחם, זה מייגע ומשעמם; אני מרגיש שגישה תעשייתית יותר תועיל כאן. אני אישית הייתי שמח פשוט לקבל לחם טרי ישירות לביתי מדי יום.
ro: Dar am putea găsi o cale de mijloc: pentru mine, făcutul pâinii e o corvoadă. Măcinatul rădăcinii negre și al porumbului în făină și apoi coptul pâinii sunt obositoare și plictisitoare; cred că o abordare mai industrială ar fi de folos aici. Eu unul aș fi încântat să primesc în fiecare zi pâine proaspătă acasă.

source: Oooh and even more important: the smoking of fish and meat to cleanse them and improve their taste is terrible. My house is full of smoke and stinks for weeks afterwards. Don’t you think that this could be done in a special building where the side effects do not matter? I think those two things would be accepted by the people and would reduce the cooking time without taking away the ritual.
he: אוה, וחשוב אף יותר: עישון הדגים והבשר כדי לטהר אותם ולשפר את טעמם הוא דבר נורא. הבית שלי מתמלא עשן ומסריח במשך שבועות אחרי כן. אינך חושבת שאפשר לעשות זאת במבנה מיוחד שבו תופעות הלוואי לא משנות? אני חושב ששני הדברים האלה יתקבלו בברכה בקרב העם, ויקצרו את זמן הבישול בלי לגרוע מהטקס.
ro: Ooo, și ceva și mai important: afumatul peștelui și al cărnii ca să le curățăm și să le îmbunătățim gustul e îngrozitor. Casa mea e plină de fum și miroase urât săptămâni întregi după aceea. Nu crezi că s-ar putea face asta într-o clădire specială, unde efectele secundare nu contează? Cred că oamenii ar accepta aceste două lucruri, iar ele ar scurta timpul de gătit fără să ne ia ritualul.

source: Jundlina Agrees
he: יונדלינה מסכימה
ro: Jundlina este de acord

source: Your words sound wise to me, Colionder. So be it then.
he: דבריך נשמעים חכמים בעיניי, קוליונדר. שיהיה כך אם כן.
ro: Vorbele tale mi se par înțelepte, Colionder. Așa să fie, atunci.

source: Jundlina is Reviewing the Reports
he: יונדלינה סוקרת את הדיווחים
ro: Jundlina citește rapoartele

source: Seems like our food production is finished and everybody is working together nicely. It is really starting to feel like home here.
he: נראה שייצור המזון שלנו הושלם, וכולם עובדים יחד יפה. זה באמת מתחיל להרגיש כמו בית כאן.
ro: Se pare că producția noastră de hrană este gata și toată lumea lucrează frumos împreună. Chiar începe să se simtă ca acasă aici.

source: A Man Comes to Jundlina
he: איש בא אל יונדלינה
ro: Un bărbat vine la Jundlina

source: May Satul warm you, Jundlina. My name is Opol, and I am the highest weaver of the guild abandoning Atlantis and Lutas with you. I come with sad news indeed: we have no more spidercloth. Not a single piece is to be found in our warehouses. Could you not help the weavers’ guild by arranging the building of a weaving mill and a spider farm? The spiders deliver the finest silk and we will produce the finest spidercloth from it.
he: שסאטול יחמם אותך, יונדלינה. שמי אופול, ואני האורג הבכיר של האגודה שנטשה יחד אתך את אטלנטיס ואת לוטאס. אני מגיע עם בשורה עצובה למדי: לא נותר לנו בד עכביש. אף חתיכה אחת לא נמצאת במחסנינו. האם תוכלי לסייע לאגודת האורגים בסידור בניית בית אריגה וחוות עכבישים? העכבישים מספקים את המשי המשובח ביותר, ואנו נייצר ממנו את בד העכביש המשובח ביותר.
ro: Satul să te încălzească, Jundlina. Mă numesc Opol și sunt cel mai mare țesător al breslei care a părăsit Atlantida și pe Lutas împreună cu tine. Vin cu vești cu adevărat triste: nu mai avem pânză de păianjen. Nu se mai găsește nicio bucată în depozitele noastre. N-ai putea ajuta breasla țesătorilor, poruncind construirea unei țesătorii și a unei ferme de păianjeni? Păianjenii dau cea mai fină mătase, iar noi vom produce din ea cea mai fină pânză de păianjen.

source: We offer to also produce the tabards for young soldiers and the golden tabards for officers for you in exchange. You will need them for sure as soon as you want to recruit new soldiers.
he: אנו מציעים לייצר עבורך בתמורה גם את הגלימות לחיילים הצעירים ואת הגלימות המוזהבות לקצינים. תזדקקי להן בוודאות ברגע שתרצי לגייס חיילים חדשים.
ro: În schimb, ne oferim să producem pentru tine și tabardele pentru soldații tineri, și tabardele aurite pentru ofițeri. Sigur vei avea nevoie de ele imediat ce vei vrea să recrutezi soldați noi.

source: May Satul warm you too, Opol. I wanted to delay production of spidercloth, but I understand your urgency. Your suggestion sounds fair to me, I will build your weaving mill and spider farm. I will also build a gold spinning mill so that the golden tabards you make will not be golden by name alone.
he: שסאטול יחמם גם אותך, אופול. רציתי לדחות את ייצור בד העכביש, אבל אני מבינה את דחיפות העניין שלך. הצעתך נשמעת הוגנת בעיניי, אבנה עבורכם את בית האריגה ואת חוות העכבישים. אבנה גם את טוויית הזהב, כדי שהגלימות המוזהבות שתייצרו לא יהיו מוזהבות בשם בלבד.
ro: Satul să te încălzească și pe tine, Opol. Voiam să amân producția de pânză de păianjen, dar înțeleg urgența. Propunerea ta mi se pare corectă, îți voi construi țesătoria și ferma de păianjeni. Voi construi și o filatură de aur, pentru ca tabardele aurite pe care le faci să nu fie aurite doar cu numele.

source: Opol Seeks Out Jundlina
he: אופול מחפש את יונדלינה
ro: Opol o caută pe Jundlina

source: May Satul warm you, Jundlina! The weaving mill, gold spinning mill and spider farm buildings are complete and are starting their work at this very moment. The weavers’ guild is very grateful for your support and we will stand by our word and deliver the first tabard very soon.
he: שסאטול יחמם אותך, יונדלינה! בית האריגה, טוויית הזהב וחוות העכבישים הושלמו ומתחילים את עבודתם ממש ברגע זה. אגודת האורגים אסירת תודה מאוד על תמיכתך, ואנו נעמוד במילתנו ונספק את הגלימה הראשונה בקרוב מאוד.
ro: Satul să te încălzească, Jundlina! Țesătoria, filatura de aur și ferma de păianjeni sunt gata și își încep lucrul chiar în acest moment. Breasla țesătorilor îți este foarte recunoscătoare pentru sprijin, iar noi ne vom ține de cuvânt și vom livra foarte curând prima tabardă.

source: This is good news indeed, Opol. Our economy is developing very well. Go back to your work now, Opol, and may Satul warm you and all your guild members!
he: אלה בשורות טובות אכן, אופול. הכלכלה שלנו מתפתחת יפה מאוד. שוב לעבודתך עכשיו, אופול, ושסאטול יחמם אותך ואת כל חברי אגודתך!
ro: Chiar sunt vești bune, Opol. Economia noastră se dezvoltă foarte bine. Întoarce-te acum la lucru, Opol, și Satul să te încălzească pe tine și pe toți membrii breslei tale!

source: Sidolus Seeks Out Jundlina
he: סידולוס מחפש את יונדלינה
ro: Sidolus o caută pe Jundlina

source: May Satul warm you, Jundlina. Have you considered mining for resources in the mountains around us? We are running short of quartz and diamonds for our buildings. Also, we could use more iron, gold and especially coal. If we find an ample supply of those commodities, we could start producing weapons and tools; this would help enormously. Of course, we would need smelters, a weapon smithy, an armor smithy and a toolsmithy. And maybe even more.
he: שסאטול יחמם אותך, יונדלינה. שקלת לכרות משאבים בהרים סביבנו? אנחנו מתחילים להיגמר לנו הקוורץ והיהלומים למבנינו. כמו כן, נוכל להיעזר ביותר ברזל, זהב ובעיקר פחם. אם נמצא אספקה מספקת של סחורות אלה, נוכל להתחיל לייצר כלי נשק וכלים; זה יעזור לנו עד מאוד. כמובן, נזדקק למתיכים, לנפחיית נשק, לנפחיית שריון ולנפחיית כלים. ואולי אף יותר מכך.
ro: Satul să te încălzească, Jundlina. Te-ai gândit să extragem resurse din munții din jurul nostru? Ne lipsesc cuarțul și diamantele pentru clădiri. De asemenea, ne-ar prinde bine mai mult fier, aur și mai ales cărbune. Dacă găsim o rezervă îndestulătoare din aceste bunuri, am putea începe să producem arme și unelte; asta ne-ar ajuta enorm. Bineînțeles, am avea nevoie de topitori, o fierărie de arme, o fierărie de armuri și o fierărie de unelte. Și poate chiar de mai multe.

source: Jundlina Nods
he: יונדלינה מהנהנת
ro: Jundlina încuviințează

source: I have considered this, Sidolus. I think it is about time. We will make this a priority for now. You shall get your industry soon!
he: שקלתי את זה, סידולוס. אני חושבת שהגיע הזמן. נהפוך את זה לעדיפות מעתה. תקבל את התעשייה שלך בקרוב!
ro: M-am gândit la asta, Sidolus. Cred că e timpul. Deocamdată vom face din asta o prioritate. Îți vei primi curând industria!

source: Loftomor Reports
he: לופטומור מדווח
ro: Loftomor raportează

source: May Satul warm you, Jundlina! We have completed a toolsmithy and now our toolsmiths will produce new tools in an instant.
he: שסאטול יחמם אותך, יונדלינה! השלמנו נפחיית כלים, ועכשיו נפחי הכלים שלנו יפיקו כלים חדשים תוך רגע.
ro: Satul să te încălzească, Jundlina! Am terminat o fierărie de unelte, iar acum fierarii noștri de unelte vor produce unelte noi cât ai clipi.

source: Jundlina Reminds
he: יונדלינה מזכירה
ro: Jundlina îi amintește

source: May Satul warm you as well, Loftomor. That is good news to hear. However please remember that our toolsmiths need to be equipped with a saw. Making tools is an art for us, requiring a precise tool like a saw, not a brutal hammer like for the other tribes.
he: שסאטול יחמם גם אותך, לופטומור. אלה בשורות טובות לשמוע. עם זאת, זכור נא כי נפחי הכלים שלנו זקוקים לציוד של מסור. הכנת כלים היא בשבילנו אמנות, המחייבת כלי מדויק כמו מסור, לא פטיש גס כמו אצל השבטים האחרים.
ro: Satul să te încălzească și pe tine, Loftomor. Mă bucur să aud asta. Totuși, te rog să nu uiți că fierarii noștri de unelte trebuie să fie echipați cu un fierăstrău. Pentru noi, făurirea uneltelor este o artă care cere o unealtă precisă, precum fierăstrăul, nu un ciocan brutal, ca la celelalte triburi.

source: Jundlina Writes a Letter
he: יונדלינה כותבת מכתב
ro: Jundlina scrie o scrisoare

source: I have received word that our mining industry started working. Now that we are forging weapons, I will send a letter to Sidolus informing him that it’s time to build a barracks and start recruiting soldiers.
he: קיבלתי בשורה שתעשיית הכרייה שלנו החלה לפעול. עכשיו, כשאנו מחשלים כלי נשק, אשלח מכתב לסידולוס להודיע לו שהגיע הזמן לבנות קסרקטין ולהתחיל לגייס חיילים.
ro: Am primit vestea că industria noastră minieră și-a început lucrul. Acum că făurim arme, îi voi trimite o scrisoare lui Sidolus, ca să-i spun că e timpul să construiască o cazarmă și să înceapă recrutarea de soldați.

source: Today I saw the first recruits gathering in front of the new barracks. If everything goes well, they should receive their training soon.
he: היום ראיתי את הטירונים הראשונים מתאספים מול הקסרקטין החדש. אם הכול יתנהל כשורה, הם אמורים לקבל את אימונם בקרוב.
ro: Astăzi i-am văzut pe primii recruți adunându-se în fața noii cazărmi. Dacă totul merge bine, ar trebui să-și primească în curând antrenamentul.

source: Jundlina Summons Sidolus
he: יונדלינה מזמנת את סידולוס
ro: Jundlina îl cheamă pe Sidolus

source: Jundlina is Angry
he: יונדלינה כועסת
ro: Jundlina este furioasă

source: What is this I hear, Sidolus? I received words about your soldiers misbehaving and bullying the common folk. What is this nonsense all about? They are servants for the common good and must not misuse their powers. This is inexcusable! Explain this, if you will!
he: מה זה מה שאני שומעת, סידולוס? הגיעו אליי דיווחים שחייליך מתנהגים שלא כשורה ומציקים לעם הפשוט. מה כל השטויות האלה? הם משרתי הטובה הכללית ואסור להם לנצל לרעה את כוחם. זה בלתי נסלח! הסבר לי את זה, בבקשה!
ro: Ce aud, Sidolus? Am primit vești că soldații tăi se poartă urât și îi hărțuiesc pe oamenii de rând. Ce sunt prostiile astea? Ei sunt slujitori ai binelui comun și nu trebuie să-și folosească puterea în mod abuziv. E de neiertat! Explică-mi, te rog!

source: Sidolus Seems Contrite
he: סידולוס נראה חרוט
ro: Sidolus pare să se căiască

source: I agree with you and I have punished the troublemakers severely. But it is very difficult to keep my men quiet: they are bored and have nothing to do. I would like to ramp up their drill. I think more routine in their life would keep them occupied and focused on their duties. I would need a dungeon and a labyrinth for them. I have the plans ready, but I guess they won’t come cheap.
he: אני מסכים איתך, והענשתי את יוצרי הצרות בחומרה. אבל קשה מאוד להשקיט את אנשיי: הם משועממים ואין להם מה לעשות. הייתי רוצה להגביר את האימונים שלהם. אני חושב שיותר שגרה בחייהם תשאיר אותם עסוקים וממוקדים בתפקידם. אזדקק לצינוק ולמבוך עבורם. יש לי את התוכניות מוכנות, אבל אני מניח שהן לא יעלו בזול.
ro: Sunt de acord cu tine și i-am pedepsit aspru pe cei care au făcut scandal. Dar e foarte greu să-mi țin oamenii în frâu: se plictisesc și n-au nimic de făcut. Aș vrea să le intensific instrucția. Cred că mai multă rutină în viața lor i-ar ține ocupați și concentrați asupra datoriilor lor. Aș avea nevoie de o temniță și de un labirint pentru ei. Am planurile gata, dar bănuiesc că nu vor fi ieftine.

source: I do not fear the cost and labor as long as it keeps your people at bay. You shall get your buildings. But note that I will not tolerate any rogue soldier; if similar things happen again, I will make you responsible for them. Dismissed.
he: אינני חוששת מהעלות והעמל, כל עוד זה משאיר את אנשיך במרחק. תקבל את מבניך. אבל דע לך שלא אסבול חייל סורר; אם דברים דומים יקרו שוב, אטיל עליך את האחריות עליהם. פטור.
ro: Nu mă tem de cost și de muncă, atâta timp cât îți ține oamenii în frâu. Îți vei primi clădirile. Dar ia aminte că nu voi tolera niciun soldat nesupus; dacă se mai întâmplă lucruri asemănătoare, te voi face răspunzător pentru ele. Poți pleca.

source: Jundlina Received a Letter
he: יונדלינה קיבלה מכתב
ro: Jundlina a primit o scrisoare

source: I received an invitation from Sidolus. The first day of training in the newly finished labyrinth will be tomorrow. The dungeon is done as well and will start its work soon. I am looking forward to tomorrow; I am very interested in how our soldiers are trained, and I wonder if the additional workload will keep them from bullying the civilian population.
he: קיבלתי הזמנה מסידולוס. יום האימונים הראשון במבוך שהושלם זה עתה יתקיים מחר. גם הצינוק הושלם ויתחיל בעבודתו בקרוב. אני מצפה למחר; אני סקרנית מאוד לראות כיצד מאומנים חיילינו, ותוהה אם עומס העבודה הנוסף ירחיק אותם מלהציק לאוכלוסייה האזרחית.
ro: Am primit o invitație de la Sidolus. Prima zi de antrenament în labirintul abia terminat va fi mâine. Și temnița este gata și își va începe curând activitatea. Aștept cu nerăbdare ziua de mâine; sunt foarte curioasă cum sunt antrenați soldații noștri și mă întreb dacă munca în plus îi va opri să hărțuiască populația civilă.

source: Jundlina Considers the Economy
he: יונדלינה שוקלת את מצב הכלכלה
ro: Jundlina se gândește la economie

source: People are complaining about crowded streets and slow transportation. We need to help out our carriers on the roads. I have decided to build a horse farm so that the horses can help with the heavy wares.
he: אנשים מתלוננים על רחובות צפופים ותחבורה איטית. עלינו לסייע לסבלים שלנו על הדרכים. החלטתי לבנות חוות סוסים, כדי שהסוסים יוכלו לסייע בנשיאת הסחורות הכבדות.
ro: Oamenii se plâng de străzi aglomerate și de transport lent. Trebuie să-i ajutăm pe cărăușii de pe drumuri. Am hotărât să construiesc o herghelie, pentru ca și caii să ajute la transportul bunurilor grele.

source: Another way to take load from our roads is to build warehouses. We have claimed the mountain now, it seems a good idea to have a warehouse on the plateau to avoid having to transport everything up and down the slopes.
he: דרך נוספת להקל על העומס בדרכים שלנו היא לבנות מחסנים. כבר תבענו את ההר לעצמנו, ונראה לי רעיון טוב שיהיה מחסן על הרמה, כדי להימנע מהצורך להוביל הכול במעלה ובמורד המדרונות.
ro: O altă cale de a ușura drumurile este construirea de depozite. Acum că am luat în stăpânire muntele, pare o idee bună să avem un depozit pe platou, ca să nu mai fim nevoiți să transportăm totul în sus și în jos pe pante.

source: A Dangerous Discovery
he: תגלית מסוכנת
ro: O descoperire periculoasă

source: Jundlina is in Thought
he: יונדלינה שקועה במחשבות
ro: Jundlina stă pe gânduri

source: We found an old building, destroyed and burned by flames. I am very worried about this discovery. The building is not of any kind I’ve ever seen. It is certainly not designed by any Atlantean architect I’ve ever heard about. The building is crude, the assemblage is sloppy. But the materials are very enduring: the wood used for it seemed to have been burned in a strange way before it was used as building material – it is hard as stone.
he: מצאנו מבנה ישן, הרוס ושרוף באש. אני מודאגת מאוד מהתגלית הזו. המבנה אינו דומה לשום סוג שראיתי אי פעם. הוא בוודאי לא תוכנן בידי אדריכל אטלנטי כלשהו שידוע לי עליו. המבנה גס, וההרכבה שלו רשלנית. אך החומרים עמידים מאוד: העץ ששימש בו נראה כאילו נשרף בדרך מוזרה לפני שנעשה בו שימוש כחומר בנייה — הוא קשה כאבן.
ro: Am găsit o clădire veche, distrusă și arsă de flăcări. Descoperirea aceasta mă îngrijorează foarte mult. Clădirea nu seamănă cu niciuna pe care am văzut-o vreodată. Cu siguranță nu a fost proiectată de vreun arhitect atlant de care să fi auzit. Clădirea e grosolană, îmbinările sunt neglijente. Dar materialele sunt foarte rezistente: lemnul folosit pare să fi fost ars într-un mod ciudat înainte de a fi folosit la construcție – e tare ca piatra.

source: The implications frighten me. Are there others on this island? Where are they then? They work with fire, are they praying to Satul too? Are they friends or foe? And why is the building burned down? Has this island seen war? Is a war being waged on it right now?
he: המשמעויות מפחידות אותי. האם יש עוד אנשים על האי הזה? היכן הם אם כן? הם עובדים עם אש — האם גם הם מתפללים לסאטול? האם הם ידידים או אויבים? ומדוע המבנה שרוף? האם האי הזה חווה מלחמה? האם מלחמה מתחוללת בו כרגע?
ro: Ce ar putea însemna asta mă înspăimântă. Mai sunt și alții pe această insulă? Și atunci unde sunt? Lucrează cu focul – i se roagă și ei lui Satul? Sunt prieteni sau dușmani? Și de ce a fost arsă clădirea? A cunoscut această insulă războiul? Se duce chiar acum un război pe ea?
