Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_atl01.wmf/*.po
Languages: he, ro

source: We must improve our military capabilities. If there are foes on the island, we have to be prepared when we meet them. We should also enforce the fortification of our borders.
he: עלינו לשפר את יכולותינו הצבאיות. אם יש אויבים על האי, עלינו להיות מוכנים לקראת המפגש איתם. עלינו גם לחזק את ביצור גבולותינו.
ro: Trebuie să ne îmbunătățim capacitățile militare. Dacă pe insulă sunt dușmani, trebuie să fim pregătiți când îi vom întâlni. Ar trebui să ne întărim și fortificațiile de la granițe.

source: Another Building
he: מבנה נוסף
ro: Încă o clădire

source: Jundlina is Worried
he: יונדלינה מודאגת
ro: Jundlina este îngrijorată

source: We found one more building of this strange making. We have yet to see any of its builders. But obviously there has been a community on this island before and obviously it was militarized. I have to check on our military status with my generals. I will not allow that a potential enemy will find us unprepared.
he: מצאנו עוד מבנה אחד מהמלאכה המוזרה הזו. עדיין לא ראינו אף אחד מבוניו. אך ברור שהייתה כאן קהילה על האי הזה בעבר, וברור שהיא הייתה ממוגרת. עליי לבדוק את מצבנו הצבאי עם גנרלי. לא אתיר שאויב פוטנציאלי ימצא אותנו לא מוכנים.
ro: Am mai găsit o clădire de aceeași construcție ciudată. Încă n-am văzut pe niciunul dintre constructorii ei. Dar, evident, pe această insulă a existat înainte o comunitate și, evident, era militarizată. Trebuie să verific cu generalii mei starea armatei noastre. Nu voi permite ca un posibil dușman să ne găsească nepregătiți.

source: One More Building
he: עוד מבנה
ro: Încă o clădire

source: And yet another of these buildings. We know now that the tribe that built them once had complete control over the island. But I am no longer so scared of potential enemies. We know so much of this island already and there is no trace of this old economy to be found. I am starting to relax, but I will not let our guard down as we continue to explore this beautiful island. But without obvious dangers, I am feeling very much at home here already.
he: ועוד אחד מהמבנים האלה. אנחנו יודעים כעת שהשבט שבנה אותם שלט פעם שליטה מלאה באי. אך אינני חוששת עוד כל כך מאויבים פוטנציאליים. אנחנו כבר יודעים כל כך הרבה על האי הזה, ואין זכר לכלכלה הישנה הזו. אני מתחילה להירגע, אך לא ארפה מערנותנו בהמשך חקר האי היפה הזה. אך בהיעדר סכנות ברורות, אני כבר מרגישה ממש בבית כאן.
ro: Și încă una dintre aceste clădiri. Acum știm că tribul care le-a construit a avut odată controlul deplin asupra insulei. Dar nu mă mai tem atât de mult de posibili dușmani. Știm deja atât de multe despre această insulă și nu se găsește nicio urmă a acestei vechi economii. Încep să mă liniștesc, dar nu voi lăsa garda jos cât timp continuăm să explorăm această insulă frumoasă. Iar fără pericole vădite, mă simt deja foarte mult ca acasă aici.

source: The Water is Rising!
he: המים עולים!
ro: Apa crește!

source: May Satul save us! Lutas is still trying to get to us. A scout informed me that the ocean is rising quickly. We have to reach higher ground and evacuate everybody and as much wares as we can from the headquarters up the mountains. How can we escape?
he: שסאטול יציל אותנו! לוטאס עדיין מנסה להגיע אלינו. סייר הודיע לי שהאוקיינוס עולה במהירות. עלינו להגיע לקרקע גבוהה יותר, לפנות את כולם ולהעלות מהמפקדה אל ההרים כמה שיותר סחורות שנוכל. איך נוכל לברוח?
ro: Satul să ne salveze! Lutas încă încearcă să ajungă la noi. Un cercetaș m-a anunțat că oceanul crește repede. Trebuie să ajungem pe un teren mai înalt și să evacuăm pe toată lumea și cât mai multe bunuri din sediul central, sus în munți. Cum putem scăpa?

source: A Young Man Approaches
he: צעיר מתקרב
ro: Se apropie un tânăr

source: May Satul warm you, Jundlina. My name is Ostur and I construct ships. I have invented a new kind of ship: smaller than those we are used to, but much sturdier. If we build them correctly, I am confident that we can sail a much longer distance with them and maybe escape from Lutas’s influence.
he: שסאטול יחמם אותך, יונדלינה. שמי אוסטור ואני בונה ספינות. המצאתי סוג חדש של ספינה: קטנה יותר מאלה שהתרגלנו אליהן, אך חסונה בהרבה. אם נבנה אותן כשורה, אני בטוח שנוכל להפליג בהן מרחק ארוך בהרבה, ואולי להימלט מהשפעתו של לוטאס.
ro: Satul să te încălzească, Jundlina. Mă numesc Ostur și construiesc corăbii. Am inventat un nou fel de corabie: mai mică decât cele cu care suntem obișnuiți, dar mult mai trainică. Dacă le construim cum trebuie, sunt încrezător că putem naviga cu ele pe distanțe mult mai lungi și poate scăpa de puterea lui Lutas.

source: Ostur, we have no time. The water rises too fast, and if we build the ships on the shore they will vanish in the sea before they can float. I fear we are doomed!
he: אוסטור, אין לנו זמן. המים עולים מהר מדי, ואם נבנה את הספינות על החוף, הן ייעלמו בים לפני שיוכלו לצוף. אני חוששת שאבדנו!
ro: Ostur, nu avem timp. Apa crește prea repede, iar dacă construim corăbiile pe țărm, vor dispărea în mare înainte să poată pluti. Mă tem că suntem sortiți pieirii!

source: Ostur Seems Confident
he: אוסטור נראה בטוח בעצמו
ro: Ostur pare încrezător

source: A friend of mine explored the island on his own and he told me of a big lake at the top of the mountain. I suggest we build the ships in this lake and wait until the island drowns beneath us. Then we can sail away. It is a bold plan, but I think it could work.
he: חבר שלי חקר את האי בכוחות עצמו, וסיפר לי על אגם גדול בפסגת ההר. אני מציע שנבנה את הספינות באגם הזה, ונחכה עד שהאי יטבע מתחתינו. אז נוכל להפליג משם. זו תוכנית נועזת, אבל אני חושב שהיא יכולה להצליח.
ro: Un prieten de-al meu a explorat singur insula și mi-a spus de un lac mare în vârful muntelui. Propun să construim corăbiile pe acest lac și să așteptăm până când insula se scufundă sub noi. Apoi putem pleca pe mare. E un plan îndrăzneț, dar cred că ar putea funcționa.

source: Your red hair is a signal from the fire god. I will trust you and support your plan. Our survival lies in your hands now, Ostur.
he: שיערך האדום הוא אות מאל האש. אני אבטח בך ואתמוך בתוכניתך. הישרדותנו נתונה כעת בידיך, אוסטור.
ro: Părul tău roșu e un semn de la zeul focului. Îți voi acorda încredere și îți voi sprijini planul. Supraviețuirea noastră stă acum în mâinile tale, Ostur.

source: Swift now, we need a house for Ostur next to the lake, and we need planks, logs and spidercloth for the construction there. Forget about everything else, we need those wares on top of the mountain before our warehouses are all swallowed by the sea.
he: מהר עכשיו, אנחנו זקוקים לבית עבור אוסטור ליד האגם, ואנחנו זקוקים לקרשים, בולי עץ ובד עכביש לבנייה שם. שכחו מכל השאר, אנחנו זקוקים לסחורות האלה בראש ההר לפני שכל מחסנינו ייבלעו בים.
ro: Repede acum, avem nevoie de o casă pentru Ostur lângă lac și avem nevoie acolo de scânduri, bușteni și pânză de păianjen pentru construcție. Uitați de orice altceva, trebuie să ducem aceste bunuri sus pe munte înainte ca depozitele noastre să fie înghițite toate de mare.

source: Jundlina is Relieved
he: יונדלינה מוקלת
ro: Jundlina este ușurată

source: Praise Satul! Ostur, the young ship builder did it. We have three ships – never have I seen sturdier ones – with enough room to carry all of us and some wares too. And this rescue came just in time: Lutas is about to swallow the rest of this island, the water rises faster by the hour. But we can make our escape now and start over in some country farther away…
he: הלל לסאטול! אוסטור, בנאי הספינות הצעיר, הצליח. יש לנו שלוש ספינות — מעולם לא ראיתי חסונות מהן — עם מספיק מקום לשאת את כולנו וגם קצת סחורות. וההצלה הזו הגיעה בדיוק בזמן: לוטאס עומד לבלוע את שארית האי הזה, המים עולים מהר יותר משעה לשעה. אבל אנחנו יכולים להימלט כעת ולהתחיל מחדש במדינה כלשהי הרחק מכאן…
ro: Lăudat fie Satul! Ostur, tânărul constructor de corăbii, a reușit. Avem trei corăbii – n-am văzut niciodată altele mai trainice – cu destul loc ca să ne ducă pe toți și ceva bunuri pe deasupra. Iar salvarea a venit tocmai la timp: Lutas e pe cale să înghită restul insulei, apa crește tot mai repede, de la o oră la alta. Dar acum putem scăpa și putem începe din nou într-un ținut mai îndepărtat…

source: I expect a long journey, but we will find the land of Satul in the end. This is what I promised my people. And myself.
he: אני צופה מסע ארוך, אך נמצא בסופו של דבר את ארץ סאטול. זה מה שהבטחתי לבני עמי. ולעצמי.
ro: Mă aștept la o călătorie lungă, dar până la urmă vom găsi ținutul lui Satul. Asta i-am promis poporului meu. Și mie însămi.

source: Congratulations
he: ברכות
ro: Felicitări

source: You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission.
he: השלמת את המשימה הזאת. תוכל להמשיך לשחק אם תרצה, או לעבור למשימה הבאה.
ro: Ai încheiat această misiune. Poți continua să joci, dacă vrei; altfel, treci la misiunea următoare.

# message_short_title
source: Building lost!
he: מבנה אבד!
ro: Clădire pierdută!

source: We lost a building to the ocean!
he: איבדנו מבנה לים!
ro: Am pierdut o clădire în ocean!
