Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_atl01.wmf/*.po
Languages: he, ro

source: Ensure the supply of building wares
he: הבטח את אספקת חומרי הבנייה
ro: Asigură aprovizionarea cu materiale de construcție

source: Supply Building Wares
he: אספקת חומרי בנייה
ro: Asigură materialele de construcție

source: Supply basic building material for your economy:
he: ספק חומרי בנייה בסיסיים לכלכלה שלך:
ro: Asigură materialele de construcție de bază pentru economia ta:

source: Build a quarry
he: בנה מחצבה
ro: Construiește o carieră

source: Build two woodcutter’s houses
he: בנה שני בתי כורת עצים
ro: Construiește două case ale tăietorului de lemne

source: Build two forester’s houses
he: בנה שני בתי יערן
ro: Construiește două case ale silvicultorului

source: Build a sawmill
he: בנה מנסרה
ro: Construiește un gater

source: Expand your territory and explore
he: הרחב את שטחך וחקור
ro: Extinde-ți teritoriul și explorează

source: Expand and Explore
he: התרחבות וחקירה
ro: Extinde-te și explorează

source: The island is huge and as long as we are not sure that we are alone here, we cannot relax. Explore and conquer it, this is the only way to protect us from threats on the island and from Atlantis.
he: האי עצום, וכל עוד אין לנו ודאות שאנחנו לבדנו כאן, לא נוכל להרגיע את דעתנו. חקור וכבוש אותו — זו הדרך היחידה להגן עלינו מפני איומים באי ומפני אטלנטיס.
ro: Insula este uriașă și, cât timp nu suntem siguri că suntem singuri aici, nu ne putem liniști. Explorează și cucerește insula; este singura cale de a ne apăra de amenințările de pe insulă și de cele din Atlantida.

source: Build military sites to expand your territory
he: בנה מוצבים צבאיים כדי להרחיב את שטחך
ro: Construiește clădiri militare pentru a-ți extinde teritoriul

source: Establish a solid food production
he: הקם ייצור מזון יציב
ro: Pune pe picioare o producție solidă de hrană

source: Food Production
he: ייצור מזון
ro: Producția de hrană

source: Food is very important for mines and military training sites. Establish a well working food environment by building at least one farm, one blackroot farm and a mill. The two kinds of flour together with water from a well will be baked into bread in a bakery, so build a bakery and a well, too.
he: מזון חשוב מאוד עבור מכרות ומתקני אימונים צבאיים. הקם סביבת מזון תקינה על ידי בניית לפחות חווה אחת, חוות שורש שחור אחת וטחנה. שני סוגי הקמח, יחד עם מים מבאר, ייאפו ללחם במאפייה — לכן בנה גם מאפייה וגם באר.
ro: Hrana este foarte importantă pentru mine și pentru centrele de antrenament militar. Pune pe picioare o economie a hranei care să funcționeze bine, construind cel puțin o fermă, o fermă de rădăcină neagră și o moară. Cele două tipuri de făină, împreună cu apa de la o fântână, vor fi coapte într-o brutărie și transformate în pâine, așa că construiește și o brutărie, și o fântână.

source: The other two important food wares are smoked fish and smoked meat. Raw meat is delivered from a hunter. A fisher gets the fish out of the sea while a fish breeder makes sure that a school of fish does not go extinct by breeding more. The smoking happens in a smokery, you will need at least two of those.
he: שתי סחורות המזון החשובות האחרות הן דג מעושן ובשר מעושן. בשר גולמי מגיע מן הצייד. הדייג מוציא דגים מן הים, ומגדל הדגים דואג שלהקת הדגים לא תיכחד על ידי גידול דגים נוספים. העישון מתבצע בבית עישון — תזדקק לפחות לשניים כאלה.
ro: Celelalte două bunuri alimentare importante sunt peștele afumat și carnea afumată. Carnea crudă este adusă de un vânător. Un pescar scoate peștele din mare, iar un piscicultor se asigură, înmulțindu-l, că bancurile de pești nu dispar. Afumarea se face într-o afumătorie; vei avea nevoie de cel puțin două.

source: Build a farm and a blackroot farm
he: בנה חווה וחוות שורש שחור
ro: Construiește o fermă și o fermă de rădăcină neagră

source: Build a mill to make cornmeal and blackroot flour
he: בנה טחנה לייצור קמח תירס וקמח שורש שחור
ro: Construiește o moară pentru a face făină de porumb și făină de rădăcină neagră

source: Build a well
he: בנה באר
ro: Construiește o fântână

source: Build a bakery to bake bread from cornmeal, blackroot flour and water
he: בנה מאפייה לאפיית לחם מקמח תירס, קמח שורש שחור ומים
ro: Construiește o brutărie pentru a coace pâine din făină de porumb, făină de rădăcină neagră și apă

source: Build a hunter’s house to get raw meat
he: בנה את בית הצייד לקבלת בשר גולמי
ro: Construiește o casă a vânătorului pentru a obține carne crudă

source: Build a fisher’s house close to water to get raw fish
he: בנה את בית הדייג קרוב למים לקבלת דגים גולמיים
ro: Construiește o casă a pescarului aproape de apă pentru a obține pește crud

source: Build a fish breeder’s house close to the fisher to make sure the fish do not die out
he: בנה את בית מגדל הדגים ליד הדייג כדי להבטיח שהדגים לא ייכחדו
ro: Construiește o casă a piscicultorului lângă pescar, ca să te asiguri că peștii nu dispar

source: Build two smokeries to smoke raw meat and fish
he: בנה שני בתי עישון לעישון בשר ודגים גולמיים
ro: Construiește două afumătorii pentru a afuma carnea crudă și peștele

source: Build a spider farm and a weaving mill
he: בנה חוות עכבישים ובית אריגה
ro: Construiește o fermă de păianjeni și o țesătorie

source: Spidercloth Production
he: ייצור בד עכביש
ro: Producția de pânză de păianjen

source: The weavers produce spidercloth and tabards in the weaving mill. Spidercloth is needed for the construction of some buildings and clothing, while tabards are the uniforms of soldiers. The weaving mill needs gold thread and spider silk as raw material. Spider silk is produced by the spider farm, while gold thread is produced by the gold spinning mill out of gold.
he: האורגים מייצרים בד עכביש וגלימות בבית האריגה. בד עכביש נחוץ לבניית מבנים מסוימים ולביגוד, ואילו הגלימות הן מדי החיילים. בית האריגה זקוק לחוט זהב ולמשי עכביש כחומר גלם. משי העכביש מיוצר בחוות העכבישים, וחוט הזהב מיוצר בטוויית הזהב מזהב.
ro: Țesătorii produc în țesătorie pânză de păianjen și tabarde. Pânza de păianjen este necesară pentru construirea unor clădiri și pentru îmbrăcăminte, iar tabardele sunt uniformele soldaților. Țesătoria are nevoie ca materii prime de fir de aur și mătase de păianjen. Mătasea de păianjen este produsă de ferma de păianjeni, iar firul de aur este produs din aur de filatura de aur.

source: Build a weaving mill
he: בנה בית אריגה
ro: Construiește o țesătorie

source: Build a spider farm
he: בנה חוות עכבישים
ro: Construiește o fermă de păianjeni

source: Build a gold spinning mill
he: בנה את טוויית הזהב
ro: Construiește o filatură de aur

source: Build industry and mines
he: בנה תעשייה ומכרות
ro: Construiește industrie și mine

source: Industry and Mines
he: תעשייה ומכרות
ro: Industrie și mine

source: Iron ore, gold ore and coal are mined in the respective mines. The crystal mine will dig for quartz and diamonds – all of them are precious materials and very rarely found. It will produce a lot of granite while searching for them.
he: עפרת ברזל, עפרת זהב ופחם נכרים במכרות המתאימים. מכרה הגבישים יחפור אחר קוורץ ויהלומים — כולם חומרים יקרי ערך ונדירים מאוד. הוא יפיק הרבה גרניט תוך כדי החיפוש אחריהם.
ro: Minereul de fier, minereul de aur și cărbunele sunt extrase în minele respective. Mina de cristale va căuta cuarț și diamante – materiale prețioase, găsite foarte rar. În timp ce le caută, va produce mult granit.

source: The ores have to be smelted at a smelting works before they can be used. The refined materials are then used in the weapon smithy, the armor smithy and the toolsmithy.
he: יש להתיך את העפרות בבית התכה לפני שניתן להשתמש בהן. החומרים המזוקקים משמשים לאחר מכן בנפחיית הנשק, בנפחיית השריון ובנפחיית הכלים.
ro: Minereurile trebuie topite într-o topitorie înainte de a putea fi folosite. Materialele obținute sunt apoi folosite în fierăria de arme, fierăria de armuri și fierăria de unelte.

source: Build a mine of each type. Make sure to send geologists to the mountain first.
he: בנה מכרה מכל סוג. הקפד לשלוח גיאולוגים להר קודם.
ro: Construiește câte o mină de fiecare tip. Ai grijă să trimiți mai întâi geologi pe munte.

source: Build a smelting works
he: בנה בית התכה
ro: Construiește o topitorie

source: Build an armor smithy and a weapon smithy
he: בנה נפחיית שריון ונפחיית נשק
ro: Construiește o fierărie de armuri și o fierărie de arme

source: Build a toolsmithy
he: בנה נפחיית כלים
ro: Construiește o fierărie de unelte

source: Build a barracks
he: בנה קסרקטין
ro: Construiește o cazarmă

source: Recruiting new soldiers
he: גיוס חיילים חדשים
ro: Recrutarea de soldați noi

source: Now that weapons are being forged, new soldiers can be recruited. For this, we need to deliver light tridents and tabards to the barracks. Recruits will arrive from the warehouse and receive one of each and some basic training to become a soldier.
he: עכשיו, משנחשלים כלי נשק, ניתן לגייס חיילים חדשים. לשם כך עלינו לספק קלשונים קלים וגלימות לקסרקטין. טירונים יגיעו מהמחסן ויקבלו אחד מכל פריט ואימון בסיסי כדי להפוך לחיילים.
ro: Acum că se făuresc arme, se pot recruta soldați noi. Pentru asta trebuie să livrăm la cazarmă tridente ușoare și tabarde. Recruții vor veni din depozit și vor primi câte unul din fiecare, precum și un antrenament de bază, ca să devină soldați.

source: Build training sites for soldiers
he: בנה מתקני אימונים לחיילים
ro: Construiește centre de antrenament pentru soldați

source: Soldier Training Sites
he: מתקני אימוני חיילים
ro: Centre de antrenament pentru soldați

source: Like all other tribes, the Atlanteans are also able to train soldiers: the dungeon trains attack – the major attribute of the Atlanteans – and the labyrinth trains evasion, health and defense. The items produced by the industry are used to train better soldiers in the two training sites.
he: כמו כל השבטים האחרים, גם האטלנטים מסוגלים לאמן חיילים: הצינוק מאמן תקיפה — התכונה העיקרית של האטלנטים — והמבוך מאמן חמיקה, חיים והגנה. הפריטים המיוצרים בתעשייה משמשים לאימון חיילים טובים יותר בשני מתקני האימונים.
ro: Ca toate celelalte triburi, și atlanții își pot antrena soldații: temnița antrenează atacul – principalul atribut al atlanților –, iar labirintul antrenează eschiva, sănătatea și apărarea. Obiectele produse de industrie sunt folosite în cele două centre de antrenament pentru a pregăti soldați mai buni.

source: Build a dungeon and a labyrinth
he: בנה צינוק ומבוך
ro: Construiește o temniță și un labirint

source: Build a warehouse and a horse farm
he: בנה מחסן וחוות סוסים
ro: Construiește un depozit și o herghelie

source: Warehouse and Horse Farm
he: מחסן וחוות סוסים
ro: Depozit și herghelie

source: As your road network gets longer and more complicated, you should employ horses to help out your carriers. Horses are bred at horse farms using water and corn. A warehouse will also help to ensure that your transportation system does not collapse.
he: ככל שרשת הדרכים שלך מתארכת ומסתבכת, כדאי להעסיק סוסים שיסייעו לסבלים שלך. סוסים מגודלים בחוות סוסים באמצעות מים ותירס. מחסן יסייע גם הוא להבטיח שמערכת התחבורה שלך לא תקרוס.
ro: Pe măsură ce rețeaua ta de drumuri devine mai lungă și mai complicată, ar trebui să folosești cai care să-i ajute pe cărăuși. Caii sunt crescuți în herghelii cu apă și porumb. Un depozit te va ajuta și el să te asiguri că sistemul de transport nu se prăbușește.

source: Build a warehouse
he: בנה מחסן
ro: Construiește un depozit

source: Build a horse farm
he: בנה חוות סוסים
ro: Construiește o herghelie

source: Build 3 ships to escape from the island
he: בנה 3 ספינות כדי לברוח מהאי
ro: Construiește 3 nave pentru a scăpa de pe insulă

source: Escape From the Island
he: בריחה מהאי
ro: Scăpare de pe insulă

source: There is a lake at the top of the island. Build three ships in these waters and you might be able to rescue your people before the island is swallowed completely by the ocean.
he: יש אגם בפסגת האי. בנה שלוש ספינות במים האלה, ואולי תצליח להציל את בני עמך לפני שהאי ייבלע כליל באוקיינוס.
ro: În partea cea mai înaltă a insulei se află un lac. Construiește trei nave în aceste ape și s-ar putea să-ți salvezi poporul înainte ca insula să fie înghițită cu totul de ocean.

source: Build a shipyard close to the lake to start building ships
he: בנה מספנה ליד האגם כדי להתחיל לבנות ספינות
ro: Construiește un șantier naval aproape de lac pentru a începe construirea navelor

source: Proud to the Death
he: גאה עד המוות
ro: Mândri până la moarte

source: Favored by the God
he: חביב האל
ro: Favorizați de zeu

source: On the hidden and lost island of Atlantis, a proud tribe settled since the world was very young. Ruled by the bloodline of King Ajanthul – the first human to be empowered by the sea god Lutas to breathe above sea level – and the wise clerics, who provided the link to Lutas – they prospered and became civilized.
he: על האי הנסתר והאבוד אטלנטיס התיישב שבט גאה עוד מאז שהעולם היה צעיר מאוד. בשלטון קו הדם של המלך אג'נתול — האדם הראשון שאל הים לוטאס העניק לו את הכוח לנשום מעל פני הים — ושל הכוהנים החכמים, שסיפקו את הקשר אל לוטאס — הם שגשגו והפכו לבני תרבות.
ro: Pe insula ascunsă și pierdută a Atlantidei trăia, de pe vremea când lumea era foarte tânără, un trib mândru. Conduși de urmașii regelui Ajanthul – primul om căruia zeul mării Lutas i-a dat puterea de a respira deasupra mării – și de înțelepții preoți care făceau legătura cu Lutas, atlanții au prosperat și s-au civilizat.

source: This story is taking place during the reign of King Askandor, the 43rd successor of King Ajanthul. He had been a good king, ruling Atlantis with wisdom and foresight. But with age, he became afraid of dying and so he began looking for a cure for death even though most clerics warned him against it. Some said that endless life was only for the gods and that to seek for it was forbidden.
he: סיפור זה מתרחש בתקופת שלטונו של המלך אסקנדור, היורש ה-43 של המלך אג'נתול. הוא היה מלך טוב, ששלט באטלנטיס בחוכמה ובראיית הנולד. אך עם הזמן, הוא נעשה לפחד מן המוות, והחל לחפש תרופה למוות, אף על פי שרוב הכוהנים הזהירו אותו מפני כך. יש שאמרו כי חיי נצח שמורים לאלים בלבד, וכי חיפוש אחריהם הוא איסור.
ro: Această poveste are loc în timpul domniei regelui Askandor, al 43-lea urmaș al regelui Ajanthul. Fusese un rege bun, care conducea Atlantida cu înțelepciune și prevedere. Dar, odată cu vârsta, a început să se teamă de moarte și a pornit să caute un leac împotriva ei, deși cei mai mulți preoți l-au prevenit să n-o facă. Unii spuneau că viața veșnică este doar pentru zei și că e interzis s-o cauți.

source: Disgraced Before the God
he: בחרפה לפני האל
ro: Dizgrațiați în fața zeului

source: The God’s Punishment
he: עונש האל
ro: Pedeapsa zeului

source: But all seemed well. Only the horses seemed to feel something was wrong. During the nights, they went crazy and were full of fear. It was not long before the horse breeder Xydra figured out what was wrong with them: the sea level in front of their stable was rising with ever increasing speed.
he: אך הכול נראה כשורה. רק הסוסים כאילו חשו שמשהו אינו כשורה. בלילות הם השתוללו והיו מלאי פחד. לא עבר זמן רב עד שמגדלת הסוסים קסידרה הבינה מה לא בסדר אצלם: מפלס הים מול האורווה שלהם עלה במהירות הולכת וגוברת.
ro: Dar totul părea în regulă. Doar caii păreau să simtă că ceva nu e bine. Nopțile se agitau ca apucați și erau plini de frică. N-a trecut mult până când crescătoarea de cai Xydra și-a dat seama ce-i neliniștea: nivelul mării din fața grajdului lor creștea tot mai repede.

source: The clerics retreated into meditation and the reason for the rising water was soon to be found: the god Lutas had lost faith in the Atlanteans because of the boldness of their king. He decided to withdraw the rights that were granted to King Ajanthul and his children. And so, he called them back below the sea again.
he: הכוהנים התבודדו בהתבוננות, וסיבת עליית המים נמצאה עד מהרה: האל לוטאס איבד את אמונו באטלנטים בשל חוצפת מלכם. הוא החליט לשלול את הזכויות שהוענקו למלך אג'נתול ולצאצאיו. וכך הוא קרא להם לשוב אל מתחת לים.
ro: Preoții s-au retras în meditație și în curând au aflat de ce crește apa: zeul Lutas își pierduse încrederea în atlanți din cauza îndrăznelii regelui lor. A hotărât să retragă drepturile acordate regelui Ajanthul și urmașilor săi. Și astfel i-a chemat înapoi sub mare.

source: Uproar and Confusion
he: מהומה ומבוכה
ro: Tulburare și confuzie

source: Emerging Chaos…
he: כאוס מתחולל…
ro: Haosul se dezlănțuie…

source: Guilt-ridden, the king committed suicide. Without a monarch, the people turned to the clerics, but they had no substantial help to offer. Most accepted their fate while others tried to change the god’s mind by offering animals in his temple. But to no avail…
he: מיוסר באשמה, המלך שם קץ לחייו. ללא מלך, העם פנה אל הכוהנים, אך לא היה בידיהם סיוע ממשי להציע. רובם השלימו עם גורלם, ואחרים ניסו לשנות את דעת האל בהקרבת בעלי חיים במקדשו. אך ללא הועיל…
ro: Copleșit de vinovăție, regele și-a luat viața. Rămas fără monarh, poporul s-a îndreptat spre preoți, dar aceștia nu aveau să-i ofere vreun ajutor adevărat. Cei mai mulți și-au acceptat soarta, în timp ce alții au încercat să-l îmbuneze pe zeu aducându-i animale ca ofrandă în templul său. Dar în zadar…

source: Jundlina, the late king’s daughter and the highest priestess of the god was the most determined cleric. As countless offerings didn’t change the situation, she convinced herself that to soothe the god, an offer of great personal value was needed. So she offered him her most beloved: her husband, the father of her only child.
he: יונדלינה, בתו של המלך המנוח והכוהנת העליונה של האל, הייתה הכוהנת הנחושה מכולן. משלא שינו קורבנות רבים מספור את המצב, היא שכנעה את עצמה כי כדי לפייס את האל דרוש קורבן בעל ערך אישי רב. לכן היא הקריבה לו את אהובה מכול: את בעלה, אבי ילדה יחידה.
ro: Jundlina, fiica regelui răposat și mare preoteasă a zeului, era cea mai hotărâtă dintre preoți. Cum nenumăratele ofrande nu schimbaseră nimic, s-a convins că, pentru a-l îmbuna pe zeu, era nevoie de o jertfă de mare valoare personală. Așa că i l-a jertfit pe cel mai iubit dintre ai săi: soțul ei, tatăl singurului ei copil.

source: But not even this changed the mind of the god. The water kept on rising. Nearly driven insane by guilt, pain and anger, Jundlina became a heretic: Secretly, she gathered people of the common folk who were not in line with the decision of the clerics to accept the god’s will. Together with them, she set the temple on fire and stole a ship to flee from the god’s influence over Atlantis. This small group started praying to Satul, the fire god and the worst enemy of Lutas.
he: אך גם זה לא שינה את דעת האל. המים המשיכו לעלות. כמעט מובאת לידי טירוף מרוב אשמה, כאב וזעם, יונדלינה הפכה לכופרת: בסתר היא אספה סביבה אנשים מן העם הפשוט, שלא השלימו עם החלטת הכוהנים לקבל את רצון האל. יחד איתם היא הציתה את המקדש וגנבה ספינה כדי לברוח מהשפעתו של האל על אטלנטיס. הקבוצה הקטנה הזו החלה להתפלל לסאטול, אל האש ואויבו המר ביותר של לוטאס.
ro: Dar nici asta nu l-a înduplecat pe zeu. Apa continua să crească. Aproape înnebunită de vinovăție, durere și furie, Jundlina a devenit eretică: în taină, a adunat oameni de rând care nu erau de acord cu hotărârea preoților de a accepta voia zeului. Împreună cu ei, a dat foc templului și a furat o corabie, ca să scape de puterea zeului asupra Atlantidei. Acest mic grup a început să i se roage lui Satul, zeul focului și cel mai mare dușman al lui Lutas.

source: Leaving the dying Atlantis and their past behind, they started on a quest to find a place sheltered by the fire and protected from the sea.
he: בהשאירם מאחוריהם את אטלנטיס הגוססת ואת עברם, הם יצאו למסע למצוא מקום המוגן בידי האש ובטוח מפני הים.
ro: Lăsând în urmă Atlantida care murea și trecutul lor, au pornit în căutarea unui loc adăpostit de foc și ferit de mare.

source: The Princess’ Memoir
he: זיכרונות הנסיכה
ro: Memoriile prințesei

source: Jundlina Writes Down Her Memories
he: יונדלינה כותבת את זיכרונותיה
ro: Jundlina își scrie amintirile

source: We left Atlantis and sailed east. We entered the forbidden sea on the sixth day without noticing any pursuers from Atlantis and without Lutas having smashed our ship. Now, we are out of his reach. One day later, we sighted an island which seems to have one of these fire spitting mountains on it. I deemed this a sign from the fire god and we landed on its shore.
he: עזבנו את אטלנטיס והפלגנו מזרחה. נכנסנו לים האסור ביום השישי, בלי שהבחנו ברודפים כלשהם מאטלנטיס ובלי שלוטאס ניפץ את ספינתנו. עכשיו אנחנו מחוץ להישג ידו. יום אחד לאחר מכן הבחנו באי שנראה כי יש עליו אחד מאותם הרים יורקי אש. ראיתי בכך אות מאל האש, ועגנו לחופו.
ro: Am părăsit Atlantida și am navigat spre est. În a șasea zi am intrat în marea interzisă, fără să observăm vreun urmăritor din Atlantida și fără ca Lutas să ne fi zdrobit corabia. Acum suntem în afara puterii lui. O zi mai târziu am zărit o insulă pe care pare să se afle unul dintre acei munți care scuipă foc. Am socotit asta un semn de la zeul focului și am debarcat pe țărmul ei.

source: We spent the last week building two watchtowers on the mountains close to our landing area; and, of course, a hall for us all. We have very talented constructors in our group – still, the buildings do not match the art we had on Atlantis. I hope they will withstand the next rain. At least, the towers will warn us if a ship from Atlantis follows us and if the island is inhabited, we will see attackers a long time before they arrive.
he: בילינו את השבוע האחרון בבניית שני מגדלי תצפית על ההרים הסמוכים לאזור הנחיתה שלנו, וכמובן — אולם לכולנו. יש בקבוצתנו בנאים מוכשרים מאוד, ואף על פי כן, המבנים אינם מגיעים לרמת האמנות שהייתה לנו באטלנטיס. אני מקווה שהם יעמדו בפני הגשם הבא. לפחות, המגדלים יזהירו אותנו אם ספינה מאטלנטיס עוקבת אחרינו, ואם האי מיושב, נראה את התוקפים זמן רב לפני שיגיעו.
ro: Săptămâna trecută am construit două turnuri de veghe pe munții de lângă locul unde am debarcat; și, bineînțeles, o sală pentru noi toți. Avem constructori foarte talentați în grupul nostru – totuși, clădirile nu se ridică la nivelul artei pe care o aveam în Atlantida. Sper că vor rezista la următoarea ploaie. Măcar turnurile ne vor avertiza dacă ne urmărește o corabie din Atlantida, iar dacă insula este locuită, îi vom vedea pe atacatori cu mult înainte să ajungă.

source: We have established ourselves on this island. The next step is now to make it a home. I reckon we need to establish a sustainable economy and to explore our surroundings. I called for specialists and will follow their advice.
he: התבססנו על האי הזה. הצעד הבא כעת הוא להפוך אותו לבית. לדעתי עלינו להקים כלכלה בת-קיימא ולחקור את סביבתנו. קראתי למומחים ואפעל לפי עצתם.
ro: Ne-am stabilit pe această insulă. Următorul pas este să facem din ea un cămin. Socotesc că trebuie să punem pe picioare o economie durabilă și să ne explorăm împrejurimile. Am chemat specialiști și le voi urma sfaturile.

source: Loftomor and Sidolus Arrive
he: לופטומור וסידולוס מגיעים
ro: Sosesc Loftomor și Sidolus

source: Jundlina
he: יונדלינה

source: May Satul warm you both. Loftomor, you have been the island’s most renowned architect. Sidolus, you are a seasoned warrior and strategist. I have called you before me to seek your counsel: what needs to be done to make this our new home?
he: שסאטול יחמם את שניכם. לופטומור, היית האדריכל המהולל ביותר באי. סידולוס, אתה לוחם ואסטרטג מנוסה. קראתי לכם לפניי לבקש את עצתכם: מה יש לעשות כדי להפוך את המקום הזה לביתנו החדש?
ro: Satul să vă încălzească pe amândoi. Loftomor, ai fost cel mai renumit arhitect al insulei. Sidolus, tu ești un războinic și un strateg încercat. V-am chemat în fața mea ca să vă cer sfatul: ce trebuie făcut ca acesta să devină noul nostru cămin?

source: Loftomor Speaks
he: לופטומור מדבר
ro: Loftomor vorbește
