Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_fri01.wmf/*.po
Languages: he, pt_br, ro

source: We will need a tailor’s shop to sew more protective garments, and another sewing room to keep producing normal fur garments. Also, you should enhance the small armor smithy to produce better weapons and helmets, and build a new small one so we will still get basic weapons. We need at least one gold mine now, because the best weapons and armor use gold.
he: נזדקק לחנות חייט לתפירת בגדים מגוננים יותר, ולחדר תפירה נוסף כדי להמשיך לייצר בגדי פרווה רגילים. כמו כן, עליך לשדרג את נפחיית השריון הקטנה כדי לייצר נשק וקסדות טובים יותר, ולבנות אחת קטנה חדשה כדי שעדיין נקבל נשק בסיסי. אנחנו זקוקים כעת לפחות למכרה זהב אחד, מכיוון שהנשק והשריון הטובים ביותר משתמשים בזהב.
pt_br: Precisaremos de uma alfaiataria para costurar vestimentas mais protetoras, e outra sala de costura para continuar produzindo vestimentas de pele normais. Além disso, você deve melhorar a pequena armaria para produzir armas e capacetes melhores, e construir uma nova pequena para que ainda tenhamos armas básicas. Precisamos de pelo menos uma mina de ouro agora, pois as melhores armas e armaduras usam ouro.
ro: Vom avea nevoie de o croitorie care să coasă haine mai protectoare și de încă un atelier de cusut, ca să producem în continuare haine de blană obișnuite. De asemenea, ar trebui să îmbunătățești fierăria mică de armuri, ca să producă arme și căști mai bune, și să construiești una mică nouă, ca să primim în continuare arme de bază. Acum avem nevoie de cel puțin o mină de aur, pentru că cele mai bune arme și armuri folosesc aur.

source: We should build these buildings close to the barracks, since it is, as I already mentioned earlier, much more efficient to centralize all our military facilities in one recruiting and training center, than if they were strewn out over a long distance. Build a third warehouse there which will store only the food needed for training.
he: כדאי שנבנה את המבנים האלה קרוב לקסרקטין, מכיוון שכפי שכבר ציינתי קודם, יעיל הרבה יותר לרכז את כל המתקנים הצבאיים שלנו במרכז גיוס ואימון אחד, מאשר אם היו מפוזרים על פני מרחק ארוך. בנה שם מחסן שלישי שיאחסן רק את המזון הדרוש לאימונים.
pt_br: Devemos construir essas construções perto do quartel, já que, como mencionei antes, é muito mais eficiente centralizar todas as nossas instalações militares num centro de recrutamento e treinamento do que deixá-las espalhadas por uma longa distância. Construa um terceiro armazém lá que armazenará apenas a comida necessária para o treinamento.
ro: Ar trebui să construim aceste clădiri aproape de cazarmă, pentru că, așa cum am mai spus, e mult mai eficient să ne centralizăm toate instalațiile militare într-un singur centru de recrutare și antrenament decât să le împrăștiem pe o distanță mare. Construiește acolo un al treilea depozit, care să păstreze doar hrana necesară pentru antrenament.

source: When soldiers train to use new weapons, their old equipment is discarded. Take into account that the useless scraps will clutter up your roads until they are stored in a warehouse somewhere.
he: כשחיילים מתאמנים להשתמש בנשק חדש, הציוד הישן שלהם מושלך. קח בחשבון שהגרוטאות חסרות התועלת יגדשו את הדרכים שלך עד שיאוחסנו במחסן כלשהו.
pt_br: Quando os soldados treinam para usar novas armas, seus equipamentos antigos são descartados. Leve em conta que os restos inúteis vão entupir suas estradas até serem armazenados num armazém em algum lugar.
ro: Când soldații se antrenează să folosească arme noi, echipamentul lor vechi este aruncat. Ia în calcul că resturile inutile îți vor aglomera drumurile până când vor fi depozitate undeva, într-un depozit.

source: I recommend to train at least one soldier to the highest level in health, defense and attack. Until then, the enemy is just too strong for us.
he: אני ממליץ לאמן לפחות חייל אחד לרמה הגבוהה ביותר בבריאות, הגנה ותקיפה. עד אז, האויב פשוט חזק מדי בשבילנו.
pt_br: Recomendo treinar pelo menos um soldado até o nível máximo em saúde, defesa e ataque. Até lá, o inimigo é simplesmente forte demais para nós.
ro: Recomand să antrenezi cel puțin un soldat la cel mai înalt nivel la sănătate, apărare și atac. Până atunci, inamicul este pur și simplu prea puternic pentru noi.

source: Our soldiers are strong
he: חיילינו חזקים
pt_br: Nossos soldados são fortes
ro: Soldații noștri sunt puternici

source: We finally have our first fully trained soldier. Let’s attack!
he: סוף סוף יש לנו את חיילנו המאומן הראשון עד תום. הבה נתקוף!
pt_br: Finalmente temos nosso primeiro soldado totalmente treinado. Vamos atacar!
ro: În sfârșit avem primul soldat complet antrenat. La atac!

source: Are our soldiers strong enough?
he: האם חיילינו חזקים דיים?
pt_br: Nossos soldados são fortes o suficiente?
ro: Sunt soldații noștri destul de puternici?

source: With respect, Chieftain, please be not so hasty! The enemies are very strong, and I’m still not convinced we can defeat them. I’d prefer not to send any soldiers into a battle they will likely lose. I’d prefer to wait a bit longer until we can certainly beat the enemy without losing soldiers.
he: בכל הכבוד, ראש השבט, אנא אל תמהר כל כך! האויבים חזקים מאוד, ואני עדיין לא משוכנע שנוכל להביסם. הייתי מעדיף לא לשלוח חיילים לקרב שהם צפויים כנראה להפסיד בו. הייתי מעדיף לחכות עוד קצת עד שנוכל בוודאות להביס את האויב מבלי לאבד חיילים.
pt_br: Com respeito, Chefe, por favor não seja tão apressado! Os inimigos são muito fortes, e ainda não estou convencido de que podemos derrotá-los. Eu preferiria não enviar nenhum soldado para uma batalha que provavelmente perderão. Eu preferiria esperar um pouco mais até podermos certamente vencer o inimigo sem perder soldados.
ro: Cu tot respectul, căpetenie, te rog nu te grăbi atât! Dușmanii sunt foarte puternici și încă nu sunt convins că îi putem învinge. Aș prefera să nu trimit soldați într-o luptă pe care probabil o vor pierde. Aș prefera să mai așteptăm puțin, până când putem învinge sigur inamicul fără să pierdem soldați.

source: Our soldiers are strong enough
he: חיילינו חזקים דיים
pt_br: Nossos soldados são fortes o suficiente
ro: Soldații noștri sunt destul de puternici

source: Of course I also prefer to keep our soldiers alive, but we can’t save every life. Soldiers die in battle, that’s just the way things are. You may decide how long to wait until attacking, but don’t take too long, or the enemies will exploit our weakness.
he: כמובן שגם אני מעדיף לשמור על חיי חיילינו, אבל אי אפשר להציל כל חיים. חיילים מתים בקרב, כך פשוט הם פני הדברים. אתה יכול להחליט כמה זמן לחכות עד ההתקפה, אבל אל תחכה יותר מדי, אחרת האויבים ינצלו את חולשתנו.
pt_br: Claro que também prefiro manter nossos soldados vivos, mas não podemos salvar todas as vidas. Soldados morrem em batalha, é assim que as coisas são. Você pode decidir quanto tempo esperar até atacar, mas não demore muito, ou os inimigos vão explorar nossa fraqueza.
ro: Bineînțeles că și eu prefer să-i țin pe soldații noștri în viață, dar nu putem salva fiecare viață. Soldații mor în luptă, așa stau lucrurile. Poți hotărî cât să aștepți până la atac, dar nu aștepta prea mult, altfel dușmanii ne vor folosi slăbiciunea.

source: Beware!
he: היזהר!
pt_br: Cuidado!
ro: Atenție!

source: Not strong enough
he: לא חזקים דיים
pt_br: Não forte o suficiente
ro: Nu suntem destul de puternici

source: Chieftain Reebaud! Our scouts report that the enemy is advancing fast. I fear we are not strong enough yet to defend ourselves if he attacks first. You must devise something to hold him off.
he: ראש השבט ריבאוד! הסיירים שלנו מדווחים שהאויב מתקדם במהירות. אני חושש שאיננו חזקים דיים עדיין כדי להתגונן אם הוא יתקוף ראשון. עליך לתכנן משהו כדי לעצור אותו.
pt_br: Chefe Reebaud! Nossos batedores relatam que o inimigo está avançando rápido. Temo que ainda não sejamos fortes o suficiente para nos defender se ele atacar primeiro. Você deve arquitetar algo para contê-lo.
ro: Căpetenie Reebaud! Cercetașii noștri raportează că inamicul înaintează repede. Mă tem că încă nu suntem destul de puternici ca să ne apărăm dacă atacă el primul. Trebuie să născocești ceva ca să-l ții la distanță.

source: The scouts informed me that the enemy can’t build towers. We could build a fortress, which is the building that will push the border as far east as possible in one go. The enemy will only be able to see it if they build a fortress right at the border.
he: הסיירים הודיעו לי שהאויב לא יכול לבנות מגדלים. נוכל לבנות מבצר, המבנה שידחוף את הגבול מזרחה ככל האפשר בבת אחת. האויב יוכל לראות אותו רק אם יבנה מבצר ממש על הגבול.
pt_br: Os batedores me informaram que o inimigo não pode construir torres. Poderíamos construir uma fortaleza, que é a construção que empurrará a fronteira o mais para leste possível de uma só vez. O inimigo só poderá vê-la se construir uma fortaleza bem na fronteira.
ro: Cercetașii m-au informat că inamicul nu poate construi turnuri. Am putea construi o fortăreață, clădirea care va împinge granița cât mai departe spre est dintr-odată. Inamicul o va putea vedea doar dacă își construiește o fortăreață chiar la graniță.

source: We can prevent this, or at least make it harder to do, by ordering some foresters to plant trees at the border. The enemy will have to cut down many of them to make room for it, so we may be safe until we open the battle at a time of our choosing.
he: נוכל למנוע את זה, או לפחות להקשות על כך, בכך שנצווה על כמה יערנים לנטוע עצים על הגבול. האויב יצטרך לכרות רבים מהם כדי לפנות מקום, כך שאולי נהיה בטוחים עד שנפתח בקרב בזמן שנבחר בעצמנו.
pt_br: Podemos impedir isso, ou pelo menos dificultar, ordenando que alguns reflorestadores plantem árvores na fronteira. O inimigo terá que derrubar muitas delas para abrir espaço, então podemos estar seguros até abrirmos a batalha no momento de nossa escolha.
ro: Putem împiedica asta sau măcar îi putem îngreuna treaba, poruncindu-le câtorva silvicultori să planteze copaci la graniță. Inamicul va trebui să taie mulți dintre ei ca să facă loc fortăreței, așa că am putea fi în siguranță până când vom începe noi bătălia, în momentul pe care îl alegem.

source: Enemy Defeated
he: האויב הובס
pt_br: Inimigo derrotado
ro: Inamicul a fost învins

source: Enemy defeated!
he: האויב הובס!
pt_br: Inimigo derrotado!
ro: Inamicul a fost învins!

source: They are defeated! I thank you, all my gods, for granting us victory over the unbelievers!
he: הם הובסו! אני מודה לכם, כל אלי, על שהענקתם לנו ניצחון על הכופרים!
pt_br: Eles estão derrotados! Agradeço a todos os meus deuses por nos conceder a vitória sobre os infiéis!
ro: Au fost învinși! Vă mulțumesc vouă, tuturor zeilor mei, că ne-ați dat victoria asupra necredincioșilor!

source: I pray to God to hear my last words. Let not the false fiend triumph! Punish them for this ignoble feat!
he: אני מתפלל לאל שישמע את מילותיי האחרונות. אל יתנו לשד הכוזב לנצח! הענישו אותם על המעשה הנבזה הזה!
pt_br: Rezo a Deus para ouvir minhas últimas palavras. Não deixe o falso demônio triunfar! Puna-os por este feito ignóbil!
ro: Mă rog lui Dumnezeu să-mi audă ultimele cuvinte. Nu lăsa ca diavolul cel mincinos să triumfe! Pedepsește-i pentru această faptă josnică!

source: Storm Flood
he: השיטפון הגדול
pt_br: Enchente de tempestade
ro: Potopul

source: The island is flooding!
he: האי מוצף!
pt_br: A ilha está inundando!
ro: Insula se inundă!

source: His God has granted his wish! The ocean is rising! The island is almost flat – we will all drown!
he: האל שלו נענה למשאלתו! האוקיינוס עולה! האי כמעט שטוח – כולנו נטבע!
pt_br: O Deus dele atendeu seu desejo! O oceano está subindo! A ilha é quase plana — todos nós vamos nos afogar!
ro: Dumnezeul lui i-a împlinit dorința! Oceanul crește! Insula e aproape plată – ne vom îneca toți!

source: Despair not, I did espy some hope! The easternmost tip of the island, as well as the space where the fiends’ headquarters stood, seems well suited to build a port on. If we manage to construct a ship, and fill it with all we need to build a new settlement, we may be able to escape.
he: אל תתייאש, אני כן צפיתי בקצת תקווה! הקצה המזרחי ביותר של האי, וכן המקום שבו עמדה מפקדת השדים, נראים מתאימים לבניית נמל. אם נצליח לבנות ספינה, ולמלא אותה בכל מה שאנחנו צריכים כדי להקים יישוב חדש, אולי נוכל להימלט.
pt_br: Não desespere, avistei alguma esperança! A ponta mais a leste da ilha, assim como o lugar onde ficava o quartel-general dos demônios, parece bem adequada para construir um porto. Se conseguirmos construir um navio e enchê-lo com tudo que precisamos para construir um novo assentamento, talvez consigamos escapar.
ro: Nu disperați, am întrezărit o speranță! Vârful cel mai estic al insulei, precum și locul unde s-a aflat sediul central al diavolilor, par potrivite pentru construirea unui port. Dacă reușim să construim o navă și s-o umplem cu tot ce ne trebuie pentru a clădi o nouă așezare, s-ar putea să scăpăm.

source: The storm flood seems to be coming from the west. If we hurry, we will just make it! We only need to build a port and a shipyard – oh, and a weaving mill to weave the durable cloth, which is made from reed and fur, for the sails. Then we can launch an expedition from the port. Pray to the gods and make haste!
he: נראה שהשיטפון הגדול מגיע מהמערב. אם נמהר, בדיוק נספיק! עלינו רק לבנות נמל ומספנה – אה, וגם בית אריגה כדי לארוג את הבד העמיד, העשוי מקנים ופרווה, למפרשים. אז נוכל לצאת במשלחת מהנמל. התפללו לאלים ומהרו!
pt_br: A enchente de tempestade parece vir do oeste. Se nos apressarmos, conseguiremos! Só precisamos construir um porto e um estaleiro — ah, e uma tecelagem para tecer o tecido resistente, feito de junco e pele, para as velas. Então podemos lançar uma expedição do porto. Reze aos deuses e apresse-se!
ro: Potopul pare să vină dinspre vest. Dacă ne grăbim, vom reuși la limită! Trebuie doar să construim un port și un șantier naval – a, și o țesătorie care să țeasă pânza trainică pentru vele, făcută din stuf și blană. Apoi putem porni o expediție din port. Rugați-vă zeilor și grăbiți-vă!

source: Don’t Forget the Soldiers
he: אל תשכחו את החיילים
pt_br: Não Esqueça os Soldados
ro: Nu uita de soldați

source: Soldiers to the port!
he: חיילים לנמל!
pt_br: Soldados para o porto!
ro: Soldații la port!

source: I almost forgot in this haste – wherever we will land, we’ll need some construction materials to get started, and soldiers to secure and expand our new colony. Even after loading the expedition, the ship should have enough free space for a few wares and workers. On top of that, there should be room for up to %d soldier, if nobody minds being all crammed together. Let’s send some building supplies and our best men to the port when it’s completed, to get ready to embark when we set sail!
he: כמעט שכחתי בבהילות הזאת – בכל מקום שבו ננחת, נזדקק לקצת חומרי בנייה כדי להתחיל, ולחיילים כדי לאבטח ולהרחיב את המושבה החדשה שלנו. גם לאחר טעינת המשלחת, לספינה אמורה להיות מספיק מקום פנוי לכמה סחורות ועובדים. מעבר לכך, אמור להיות מקום ל%d חייל, אם אף אחד לא מתנגד להיות דחוס יחד עם כולם. הבה נשלח כמה אספקת בנייה ואת אנשינו הטובים ביותר לנמל כשהוא יושלם, כדי להתכונן להפליג כשנצא לדרך!
pt_br: Quase me esqueci nesta pressa — onde quer que desembarquemos, precisaremos de materiais de construção para começar, e de soldados para proteger e expandir nossa nova colônia. Mesmo depois de carregar a expedição, o navio deve ter espaço livre suficiente para algumas mercadorias e trabalhadores. Além disso, deve haver espaço para até %d soldado, se ninguém se importar de ficar todo espremido. Vamos enviar suprimentos de construção e nossos melhores homens ao porto quando ele estiver pronto, para nos prepararmos para embarcar quando zarparmos!
ro: Era să uit în graba asta – oriunde vom debarca, vom avea nevoie de niște materiale de construcție ca să începem și de soldați care să ne apere și să ne extindă noua colonie. Chiar și după încărcarea expediției, nava ar trebui să aibă destul spațiu liber pentru câteva bunuri și muncitori. Pe deasupra, ar trebui să fie loc pentru cel mult %d soldat, dacă nu se supără nimeni că stă înghesuit. Hai să trimitem niște provizii de construcție și pe cei mai buni oameni ai noștri la port când va fi gata, ca să fie pregătiți să se îmbarce când ridicăm pânzele!

source: All wares and workers that are loaded onto the expedition as well as some of the soldiers in the port will be carried over to the next scenario.
he: כל הסחורות והעובדים שייטענו על המשלחת, וכן חלק מהחיילים בנמל, יועברו לתרחיש הבא.
pt_br: Todas as mercadorias e trabalhadores que forem carregados na expedição, assim como alguns dos soldados no porto, serão transferidos para o próximo cenário.
ro: Toate bunurile și toți muncitorii încărcați în expediție, precum și o parte dintre soldații din port, vor fi preluați în scenariul următor.

source: Victory
he: ניצחון
pt_br: Vitória
ro: Victorie

source: We escaped!
he: נמלטנו!
pt_br: Escapamos!
ro: Am scăpat!

source: The gods have answered our prayers. We will escape the island’s drowning, and I am confident we will be able to build a new home again in a more peaceful corner of this world!
he: האלים נענו לתפילותינו. נימלט מטביעת האי, ואני בטוח שנוכל לבנות שוב בית חדש בפינה שלווה יותר של העולם הזה!
pt_br: Os deuses atenderam nossas preces. Escaparemos do afogamento da ilha, e estou confiante de que conseguiremos construir um novo lar de novo num canto mais pacífico deste mundo!
ro: Zeii ne-au ascultat rugăciunile. Vom scăpa de pe insula care se scufundă și sunt încrezător că vom putea construi din nou un cămin într-un colț mai liniștit al acestei lumi!

source: Congratulations
he: ברכות
pt_br: Parabéns
ro: Felicitări

source: You have completed this mission. You may move on to the next scenario now to help us build a new home, far from the false God’s vengeful reach…
he: השלמת את המשימה הזאת. תוכל כעת לעבור לתרחיש הבא כדי לעזור לנו לבנות בית חדש, הרחק מהישג ידו הנוקמת של האל הכוזב…
pt_br: Você completou esta missão. Pode seguir para o próximo cenário agora para nos ajudar a construir um novo lar, longe do alcance vingativo do falso Deus…
ro: Ai încheiat această misiune. Acum poți trece la scenariul următor, ca să ne ajuți să construim un nou cămin, departe de mâna răzbunătoare a Dumnezeului mincinos…
