Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_fri01.wmf/*.po
Languages: he, pt_br, ro

source: Brick Shortages
he: מחסור בלבנים
pt_br: Escassez de tijolos
ro: Lipsă de cărămizi

source: Build another brick kiln
he: בנה כבשן לבנים נוסף
pt_br: Construa outro forno de tijolos
ro: Construiește încă un cuptor de cărămizi

source: I noticed we are running out of bricks. This slows down construction of our buildings a lot, since we need so many bricks. We should really start to construct another brick kiln, and assign it the highest priority for bricks in the construction site window so as to resolve the shortage as soon as possible.
he: שמתי לב שהלבנים שלנו אוזלות. זה מאט מאוד את בניית המבנים שלנו, מכיוון שאנחנו זקוקים לכל כך הרבה לבנים. כדאי שנתחיל ממש לבנות כבשן לבנים נוסף, ולהקצות לו את העדיפות הגבוהה ביותר ללבנים בחלון אתר הבנייה כדי לפתור את המחסור בהקדם האפשרי.
pt_br: Percebi que estamos ficando sem tijolos. Isso atrasa muito a construção das nossas construções, já que precisamos de tantos tijolos. Devemos mesmo começar a construir outro forno de tijolos e atribuir a ele a maior prioridade para tijolos na janela do canteiro de obras, para resolver a escassez o quanto antes.
ro: Am observat că rămânem fără cărămizi. Asta încetinește mult construirea clădirilor noastre, pentru că avem nevoie de atât de multe cărămizi. Chiar ar trebui să începem să construim încă un cuptor de cărămizi și să-i acordăm cea mai mare prioritate pentru cărămizi în fereastra șantierului de construcție, ca să rezolvăm lipsa cât mai repede.

source: You should assign the new brick kiln the highest priority for bricks in the construction site window.
he: עליך להקצות לכבשן הלבנים החדש את העדיפות הגבוהה ביותר ללבנים בחלון אתר הבנייה.
pt_br: Você deve atribuir ao novo forno de tijolos a maior prioridade para tijolos na janela do canteiro de obras.
ro: Ar trebui să-i acorzi noului cuptor de cărămizi cea mai mare prioritate pentru cărămizi în fereastra șantierului de construcție.

source: Warehouses
he: מחסנים
pt_br: Armazéns
ro: Depozite

source: Build a warehouse in the east
he: בנה מחסן במזרח
pt_br: Construa um armazém ao leste
ro: Construiește un depozit în est

source: We are expanding our territory further and further to the east, and wares need to be transported over longer distances. We should build warehouses near our eastern border in certain distances and preferably store construction materials in the easternmost one. Our headquarters is too far in the west to be useful for long-time ware storage.
he: אנחנו מתרחבים יותר ויותר מזרחה, וסחורות צריכות להיות מובלות למרחקים ארוכים יותר. כדאי שנבנה מחסנים ליד הגבול המזרחי שלנו במרווחים מסוימים, ועדיף לאחסן חומרי בנייה במחסן המזרחי ביותר. המפקדה שלנו רחוקה מדי במערב מכדי להיות שימושית לאחסון סחורות לטווח ארוך.
pt_br: Estamos expandindo nosso território cada vez mais para o leste, e as mercadorias precisam ser transportadas por distâncias maiores. Devemos construir armazéns perto da nossa fronteira leste, a certas distâncias, e de preferência armazenar materiais de construção no mais a leste. Nosso quartel-general fica longe demais a oeste para ser útil para armazenamento prolongado de mercadorias.
ro: Ne extindem teritoriul tot mai departe spre est, iar bunurile trebuie transportate pe distanțe mai lungi. Ar trebui să construim depozite lângă granița de est, la anumite distanțe, și de preferință să păstrăm materialele de construcție în cel mai estic. Sediul nostru central este prea departe în vest ca să fie util pentru depozitarea pe termen lung a bunurilor.

source: Hungry Miners
he: כורים רעבים
pt_br: Mineiros famintos
ro: Mineri flămânzi

source: The miners are protesting…
he: הכורים מוחים…
pt_br: Os mineiros estão protestando…
ro: Minerii protestează…

source: Chieftain Reebaud! I bring bad news. The miners are working so hard that they have no time to prepare their own food. They demand to be supplied with it.
he: ראש השבט ריבאוד! אני מביא חדשות רעות. הכורים עובדים כל כך קשה שאין להם זמן להכין לעצמם אוכל. הם דורשים שיסופק להם.
pt_br: Chefe Reebaud! Trago más notícias. Os mineiros estão trabalhando tão duro que não têm tempo de preparar a própria comida. Eles exigem ser abastecidos com ela.
ro: Căpetenie Reebaud! Aduc vești proaste. Minerii muncesc atât de mult, încât nu au timp să-și pregătească singuri mâncarea. Cer să fie aprovizionați cu ea.

source: We need to build a tavern for preparing rations. To get the raw food, we have to build a fisher’s house, and as nobody likes raw fish, a smokery to smoke it. Furthermore, build a berry farm which will plant berry bushes, and a fruit collector’s house so the bushes will be harvested.
he: עלינו לבנות מסבאה להכנת מנות. כדי לקבל את המזון הגולמי, עלינו לבנות בית דייג, ומכיוון שאף אחד לא אוהב דג נא, בית עישון לעשן אותו. בנוסף, בנה חוות פירות יער שתטע שיחי פירות יער, ובית אספן פירות כדי שהשיחים ייקצרו.
pt_br: Precisamos construir uma taverna para preparar rações. Para obter a comida crua, temos que construir uma casa de pescador e, como ninguém gosta de peixe cru, um defumado para defumá-lo. Além disso, construa uma fazenda de frutas vermelhas que plantará arbustos de frutas, e uma casa de colhedor de frutas para que os arbustos sejam colhidos.
ro: Trebuie să construim o tavernă pentru prepararea rațiilor. Ca să obținem hrana brută, trebuie să construim o casă a pescarului și, pentru că nimănui nu-i place peștele crud, o afumătorie care să-l afume. Pe lângă asta, construiește o fermă de fructe de pădure, care va planta tufe de fructe de pădure, și o casă a culegătorului de fructe, ca tufele să fie culese.

source: We should start expanding our territory faster in order to have enough space for many berry farms, and a longer coastline for fishing.
he: כדאי שנתחיל להרחיב את שטחנו מהר יותר כדי שיהיה מספיק מקום לחוות פירות יער רבות, ולקו חוף ארוך יותר לדיג.
pt_br: Devemos começar a expandir nosso território mais rápido para ter espaço suficiente para muitas fazendas de frutas vermelhas e uma costa mais longa para a pesca.
ro: Ar trebui să începem să ne extindem teritoriul mai repede, ca să avem destul spațiu pentru multe ferme de fructe de pădure și o coastă mai lungă pentru pescuit.

source: Enhancing the Food Economy
he: שדרוג כלכלת המזון
pt_br: Melhorando a economia de comida
ro: Îmbunătățirea economiei hranei

source: Feeding the soldiers
he: האכלת החיילים
pt_br: Alimentando os soldados
ro: Hrănirea soldaților

source: Well done. The miners are satisfied and have started working again.
he: עבודה יפה. הכורים מרוצים וחזרו לעבוד.
pt_br: Muito bem. Os mineiros estão satisfeitos e voltaram a trabalhar.
ro: Bravo. Minerii sunt mulțumiți și s-au apucat din nou de lucru.

source: But when the mines will have to be enhanced, rations won’t keep the miners happy. Better take precautions – build a second tavern, then consider enhancing one to a drinking hall.
he: אבל כשיהיה צורך לשדרג את המכרות, מנות לא ישאירו את הכורים מרוצים. עדיף לנקוט אמצעי זהירות – בנה מסבאה שנייה, ואז שקול לשדרג אחת מהן לבית מרזח.
pt_br: Mas quando as minas tiverem que ser melhoradas, rações não deixarão os mineiros felizes. Melhor tomar precauções — construa uma segunda taverna, e depois considere melhorar uma delas para um salão de bebidas.
ro: Dar când minele vor trebui îmbunătățite, rațiile nu-i vor mai mulțumi pe mineri. Mai bine luăm măsuri din timp – construiește o a doua tavernă, apoi gândește-te s-o îmbunătățești pe una într-o sală a ospețelor.

source: A drinking hall needs better food. Build a bakery, a brewery, and two or three farms to start growing barley. Keep in mind that barley grows very slowly; therefore, these few farms won’t suffice when we actually need the bread and beer. We should keep expanding quickly to have more space for farming.
he: בית מרזח זקוק למזון טוב יותר. בנה מאפייה, מבשלת בירה, ושתיים או שלוש חוות כדי להתחיל לגדל שעורה. זכור ששעורה גדלה לאט מאוד; ולכן החוות הבודדות האלה לא יספיקו כשבאמת נזדקק ללחם ולבירה. עלינו להמשיך להתרחב במהירות כדי שיהיה יותר מקום לחקלאות.
pt_br: Um salão de bebidas precisa de comida melhor. Construa uma padaria, uma cervejaria e duas ou três fazendas para começar a cultivar cevada. Lembre-se de que a cevada cresce muito devagar; portanto, essas poucas fazendas não serão suficientes quando realmente precisarmos do pão e da cerveja. Devemos continuar expandindo rapidamente para ter mais espaço para a agricultura.
ro: O sală a ospețelor are nevoie de hrană mai bună. Construiește o brutărie, o berărie și două-trei ferme pentru a începe cultivarea orzului. Ține minte că orzul crește foarte încet; de aceea, aceste câteva ferme nu vor fi de ajuns când vom avea cu adevărat nevoie de pâine și bere. Ar trebui să ne extindem repede în continuare, ca să avem mai mult spațiu pentru agricultură.

source: The bakery and brewery should be enhanced as soon as the workers have enough experience. They can then produce mead, and bread sweetened with honey. Build a beekeeper’s house next to the berry farm to produce some honey, which we can store until we need it.
he: יש לשדרג את המאפייה ואת מבשלת הבירה ברגע שלעובדים יהיה מספיק ניסיון. הם יוכלו אז לייצר מי דבש, ולחם ממותק בדבש. בנה בית דבוראי ליד חוות פירות היער כדי לייצר מעט דבש, שנוכל לאחסן עד שנזדקק לו.
pt_br: A padaria e a cervejaria devem ser melhoradas assim que os trabalhadores tiverem experiência suficiente. Elas poderão então produzir hidromel e pão adoçado com mel. Construa uma casa de apicultor ao lado da fazenda de frutas vermelhas para produzir um pouco de mel, que podemos estocar até precisarmos.
ro: Brutăria și berăria ar trebui îmbunătățite imediat ce muncitorii au destulă experiență. Atunci vor putea produce mied și pâine îndulcită cu miere. Construiește o casă a apicultorului lângă ferma de fructe de pădure, ca să producem niște miere, pe care o putem păstra până avem nevoie de ea.

source: Build a Mining Economy
he: בניית כלכלת כרייה
pt_br: Construir uma economia de mineração
ro: Construiește o economie minieră

source: Mining economy
he: כלכלת כרייה
pt_br: Economia de mineração
ro: Economia minieră

source: We can now produce all the kinds of food that we are used to. I wonder what treasures these hills might contain? We should find out.
he: אנחנו יכולים כעת לייצר את כל סוגי המזון שהורגלנו אליהם. אני תוהה אילו אוצרות עשויות הגבעות האלה להכיל? כדאי שנברר.
pt_br: Agora podemos produzir todos os tipos de comida a que estamos acostumados. Imagino que tesouros estas colinas podem conter? Devemos descobrir.
ro: Acum putem produce toate felurile de hrană cu care suntem obișnuiți. Oare ce comori ascund aceste dealuri? Ar trebui să aflăm.

source: Build an iron mine and perhaps a gold mine. As they produce only ores, we will need a furnace to smelt them. Also build a blacksmithy to ensure we won’t run out of tools – and yes, a small armor smithy as well. It produces helmets as well as swords. I hope we won’t meet enemies here, but it’s better to be prepared.
he: בנה מכרה ברזל ואולי גם מכרה זהב. מכיוון שהם מייצרים רק עפרות, נזדקק לכור התכה כדי להתיך אותן. בנה גם נפחייה כדי לוודא שלא ניגמרו לנו כלים – וכן, גם נפחיית שריון קטנה. היא מייצרת גם קסדות וגם חרבות. אני מקווה שלא ניתקל כאן באויבים, אבל עדיף להיות מוכנים.
pt_br: Construa uma mina de ferro e talvez uma mina de ouro. Como elas produzem apenas minérios, precisaremos de uma fornalha para fundi-los. Construa também uma ferraria para garantir que não fiquemos sem ferramentas — e sim, uma pequena armaria também. Ela produz capacetes além de espadas. Espero que não encontremos inimigos aqui, mas é melhor estar preparado.
ro: Construiește o mină de fier și poate o mină de aur. Pentru că ele produc doar minereuri, vom avea nevoie de un cuptor de topire ca să le topim. Construiește și o fierărie, ca să nu rămânem fără unelte – și, da, și o fierărie mică de armuri. Ea produce căști, dar și săbii. Sper să nu întâlnim dușmani aici, dar e mai bine să fim pregătiți.

source: Be Prepared
he: היו מוכנים
pt_br: Esteja preparado
ro: Fii pregătit

source: Our mines are working well. We can now produce all the tools we need, and some weapons as well.
he: המכרות שלנו פועלים היטב. אנחנו יכולים כעת לייצר את כל הכלים שאנחנו זקוקים להם, וגם קצת נשק.
pt_br: Nossas minas estão funcionando bem. Agora podemos produzir todas as ferramentas de que precisamos, e também algumas armas.
ro: Minele noastre merg bine. Acum putem produce toate uneltele de care avem nevoie, dar și câteva arme.

source: We could use these weapons to equip some new soldiers. I hope we won’t find enemies here, but it is always better to be prepared. New soldiers are equipped in a barracks with a short sword and a fur garment, the uniform of all honorable warriors.
he: נוכל להשתמש בנשק הזה כדי לצייד כמה חיילים חדשים. אני מקווה שלא נמצא כאן אויבים, אבל תמיד עדיף להיות מוכנים. חיילים חדשים מצוידים בקסרקטין בחרב קצרה ובבגד פרווה, מדי הלוחמים המכובדים.
pt_br: Poderíamos usar essas armas para equipar alguns novos soldados. Espero que não encontremos inimigos aqui, mas é sempre melhor estar preparado. Novos soldados são equipados num quartel com uma espada curta e uma vestimenta de pele, o uniforme de todos os guerreiros honrados.
ro: Am putea folosi aceste arme ca să echipăm câțiva soldați noi. Sper să nu găsim dușmani aici, dar e întotdeauna mai bine să fim pregătiți. În cazarmă, soldații noi sunt echipați cu o sabie scurtă și o haină de blană, uniforma tuturor războinicilor onorabili.

source: We will need a barracks, of course; a reindeer farm to produce fur, and a sewing room to sew the fur into garments. The reindeer farm produces some meat as a by-product of fur, and it also trains reindeer to help our carriers on busy roads.
he: נזדקק כמובן לקסרקטין; חוות איילים לייצור פרווה, וחדר תפירה לתפירת הפרווה לבגדים. חוות האיילים מייצרת גם קצת בשר כתוצר לוואי של הפרווה, והיא גם מאמנת איילי צפון שיעזרו לסבלים שלנו בדרכים העמוסות.
pt_br: Precisaremos de um quartel, é claro; uma fazenda de renas para produzir pele, e uma sala de costura para costurar a pele em vestimentas. A fazenda de renas produz um pouco de carne como subproduto da pele, e também treina renas para ajudar nossos carregadores em estradas movimentadas.
ro: Vom avea nevoie, bineînțeles, de o cazarmă; de o fermă de reni care să producă blană și de un atelier de cusut care să facă haine din blană. Ferma de reni produce și ceva carne ca produs secundar al blănii și, în plus, crește reni care să-i ajute pe cărăușii noștri pe drumurile aglomerate.

source: I advise to build all those buildings within a short distance of each other, and to construct two warehouses nearby: One should be set to store only weapons, armor, ores, metal and coal; the other to store building materials.
he: אני ממליץ לבנות את כל המבנים האלה במרחק קצר זה מזה, ולהקים שני מחסנים בקרבת מקום: אחד יש להגדיר לאחסן רק נשק, שריון, עפרות, מתכת ופחם; והשני לאחסן חומרי בנייה.
pt_br: Aconselho construir todas essas construções a uma curta distância umas das outras, e construir dois armazéns por perto: um deve ser configurado para armazenar apenas armas, armaduras, minérios, metal e carvão; o outro para armazenar materiais de construção.
ro: Te sfătuiesc să construiești toate aceste clădiri la mică distanță unele de altele și să ridici în apropiere două depozite: unul ar trebui setat să păstreze doar arme, armuri, minereuri, metal și cărbune, iar celălalt materiale de construcție.

source: We should also build other related buildings nearby, such as a furnace, and some wells and farms to supply the reindeer farm. This design will make our military economy more efficient, because it reduces the waiting time for wares in the processing buildings.
he: כדאי שנבנה גם מבנים קשורים נוספים בקרבת מקום, כגון כור התכה, וכמה בארות וחוות כדי לספק את חוות האיילים. תכנון כזה יהפוך את הכלכלה הצבאית שלנו ליעילה יותר, מכיוון שהוא מקצר את זמן ההמתנה לסחורות במבני העיבוד.
pt_br: Devemos também construir outras construções relacionadas por perto, como uma fornalha, e alguns poços e fazendas para abastecer a fazenda de renas. Este arranjo tornará nossa economia militar mais eficiente, pois reduz o tempo de espera das mercadorias nas construções de processamento.
ro: Ar trebui să construim în apropiere și alte clădiri legate de acestea, precum un cuptor de topire, câteva fântâni și ferme care să aprovizioneze ferma de reni. Această organizare ne va face economia militară mai eficientă, pentru că reduce timpul de așteptare a bunurilor în clădirile de prelucrare.

source: Explore the Island
he: חקירת האי
pt_br: Explore a ilha
ro: Explorează insula

source: Expanding
he: התרחבות
pt_br: Expandindo
ro: Extinderea

source: Our barracks has started working, and we are recruiting new soldiers now.
he: הקסרקטין שלנו החל לפעול, ואנחנו מגייסים עכשיו חיילים חדשים.
pt_br: Nosso quartel começou a funcionar, e agora estamos recrutando novos soldados.
ro: Cazarma noastră și-a început lucrul, iar acum recrutăm soldați noi.

source: But we can’t be sure we’re safe here yet. It would be better to expand further to the east to find out whether we really are alone here.
he: אבל אנחנו עדיין לא יכולים להיות בטוחים שאנחנו בטוחים כאן. עדיף שנתרחב עוד מזרחה כדי לגלות אם אנחנו באמת לבד כאן.
pt_br: Mas ainda não podemos ter certeza de que estamos seguros aqui. Seria melhor expandir mais para o leste para descobrir se estamos realmente sozinhos aqui.
ro: Dar încă nu putem fi siguri că suntem în siguranță aici. Ar fi mai bine să ne extindem mai departe spre est, ca să aflăm dacă suntem cu adevărat singuri aici.

source: Expanding would also provide more space for farming. We could use some extra barley to recruit more reindeer, as our roads are quite busy.
he: התרחבות גם תספק יותר מקום לחקלאות. נוכל להשתמש בקצת שעורה נוספת כדי לגייס עוד איילי צפון, מכיוון שהדרכים שלנו עמוסות למדי.
pt_br: Expandir também forneceria mais espaço para a agricultura. Poderíamos usar um pouco de cevada extra para recrutar mais renas, já que nossas estradas estão bem movimentadas.
ro: Extinderea ne-ar da și mai mult spațiu pentru agricultură. Ne-ar prinde bine niște orz în plus pentru a crește mai mulți reni, pentru că drumurile noastre sunt destul de aglomerate.

source: Enemies!
he: אויבים!
pt_br: Inimigos!
ro: Dușmani!

source: Enemy sighted!
he: אויב נראה!
pt_br: Inimigo avistado!
ro: Inamic la vedere!

source: Another tribe! On OUR island! What are you doing here, invaders?
he: שבט נוסף! על האי שלנו דווקא! מה אתם עושים כאן, פולשים?
pt_br: Outra tribo! Na NOSSA ilha! O que vocês estão fazendo aqui, invasores?
ro: Un alt trib! Pe insula NOASTRĂ! Ce căutați aici, invadatorilor?

source: This is MY island! YOU are the intruder here! I pray to the one and solely true God that we will kill you all, and your souls shall be tormented in hell for ever!
he: זה האי שלי דווקא! אתה הפולש כאן! אני מתפלל לאל האחד והאמיתי היחיד שנהרוג את כולכם, ונשמותיכם תיענה בגיהינום לנצח!
pt_br: Esta é a MINHA ilha! VOCÊS são os intrusos aqui! Rezo ao único e verdadeiro Deus que mataremos todos vocês, e suas almas serão atormentadas no inferno para sempre!
ro: Asta e insula MEA! VOI sunteți intrușii aici! Mă rog singurului și adevăratului Dumnezeu să vă ucidem pe toți, iar sufletele voastre să fie chinuite în iad pentru totdeauna!

source: Unbelievers! I pray to OUR gods that this faithless tribe shall be utterly shattered! War upon them!
he: כופרים! אני מתפלל לאלים שלנו דווקא שהשבט חסר האמונה הזה יתרסק כליל! מלחמה עליהם!
pt_br: Infiéis! Rezo aos NOSSOS deuses para que esta tribo sem fé seja totalmente destruída! Guerra contra eles!
ro: Necredincioșilor! Mă rog zeilor NOȘTRI ca acest trib fără credință să fie zdrobit cu totul! Război împotriva lor!

source: Stronger in battle
he: חזקים יותר בקרב
pt_br: Mais fortes na batalha
ro: Mai puternici în luptă

source: We are recruiting soldiers easily enough, but they are fairly weak. We must train our soldiers if they are to beat the enemy.
he: אנחנו מגייסים חיילים בקלות למדי, אבל הם חלשים למדי. עלינו לאמן את חיילינו אם ברצוננו שינצחו את האויב.
pt_br: Estamos recrutando soldados com facilidade suficiente, mas eles são bem fracos. Devemos treinar nossos soldados se quisermos que eles derrotem o inimigo.
ro: Recrutăm soldați destul de ușor, dar sunt cam slabi. Trebuie să ne antrenăm soldații dacă vrem să învingă inamicul.

source: Soldiers are trained in basic attack, health and defense by a training camp. They can learn the finer points in a training arena.
he: חיילים מתאמנים בתקיפה, בריאות והגנה בסיסיות במחנה אימונים. הם יכולים ללמוד את הדקויות בזירת אימונים.
pt_br: Soldados são treinados em ataque, saúde e defesa básicos por um campo de treinamento. Eles podem aprender os pontos mais refinados numa arena de treinamento.
ro: Soldații sunt antrenați la nivelurile de bază de atac, sănătate și apărare într-o tabără de antrenament. Tehnicile mai avansate le pot învăța într-o arenă de antrenament.

source: Frisian fighting
he: לחימה פריזית
pt_br: Combate frísio
ro: Lupta frizonă

source: Soldiers are trained in two steps in defense and health. They get fur garments studded with iron and also gold to cushion blows; and helmets forged from iron, and gold as well, to lengthen their life in battle.
he: חיילים מתאמנים בשני שלבים בהגנה ובבריאות. הם מקבלים בגדי פרווה משובצים בברזל וגם בזהב כדי לרכך מכות; וקסדות המחושלות מברזל, וגם מזהב, כדי להאריך את חייהם בקרב.
pt_br: Os soldados são treinados em dois estágios em defesa e saúde. Eles recebem vestimentas de pele cravejadas de ferro e também ouro para amortecer golpes; e capacetes forjados de ferro, e também ouro, para prolongar sua vida em batalha.
ro: Soldații sunt antrenați în doi pași la apărare și sănătate. Primesc haine de blană cu ținte de fier și chiar de aur, care să amortizeze loviturile; și căști făurite din fier, și tot din aur, care să le lungească viața în luptă.

source: They learn to attack with three different swords: The long sword, broadsword and double-edged sword. The latter two contain gold, and all of them iron. The advanced soldiers are taught to use two swords at once: They keep their first double-edged sword, and are given various other swords to wield in their other hand. This makes six steps of attack training.
he: הם לומדים לתקוף בשלוש חרבות שונות: החרב הארוכה, החרב הרחבה והחרב הדו-להבית. שתי האחרונות מכילות זהב, וכולן מכילות ברזל. החיילים המתקדמים מלומדים להשתמש בשתי חרבות בו-זמנית: הם שומרים על החרב הדו-להבית הראשונה שלהם, ומקבלים חרבות נוספות שונות לאחוז בידם השנייה. כך נוצרים שישה שלבי אימון תקיפה.
pt_br: Eles aprendem a atacar com três espadas diferentes: a espada longa, a espada larga e a espada de dois gumes. As duas últimas contêm ouro, e todas contêm ferro. Os soldados avançados são ensinados a usar duas espadas ao mesmo tempo: eles mantêm sua primeira espada de dois gumes e recebem várias outras espadas para empunhar na outra mão. Isso faz seis estágios de treinamento de ataque.
ro: Învață să atace cu trei săbii diferite: sabia lungă, spada lată și sabia cu două tăișuri. Ultimele două conțin aur și toate conțin fier. Soldații avansați învață să folosească două săbii deodată: își păstrează prima sabie cu două tăișuri și primesc diverse alte săbii pe care să le mânuiască în cealaltă mână. Astfel rezultă șase pași de antrenament la atac.

source: We do not train soldiers to evade attacks; a true warrior can block his opponent’s blows with a skillful twist of the sword instead of jumping away like a coward.
he: איננו מאמנים חיילים לחמוק מהתקפות; לוחם אמיתי יכול לחסום את מכות יריבו בתנועת חרב מיומנת במקום לקפוץ הצידה כמו פחדן.
pt_br: Não treinamos soldados para esquivar de ataques; um verdadeiro guerreiro pode bloquear os golpes do adversário com uma virada habilidosa da espada, em vez de saltar para longe como um covarde.
ro: Nu ne antrenăm soldații să se ferească de atacuri; un adevărat războinic poate para loviturile adversarului cu o răsucire iscusită a sabiei, în loc să sară deoparte ca un laș.

source: Planning a training center
he: תכנון מרכז אימונים
pt_br: Planejando um centro de treinamento
ro: Planificarea unui centru de antrenament
