Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_fri01.wmf/*.po
Languages: he, pt_br, ro

source: The Great Stormflood (Backup Autosave)
he: השיטפון הגדול (שמירה אוטומטית - גיבוי)
pt_br: A Grande Enchente de Tempestade (Salvamento automático de backup)
ro: Marele potop (salvare automată de rezervă)

source: Langeneß
he: לנגנס

source: Build a wood economy and a reed farm
he: בנה כלכלת עץ וחוות קנים
pt_br: Construa uma economia madeireira e uma fazenda de junco.
ro: Construiește o economie a lemnului și o fermă de stuf

source: Wood Economy
he: כלכלת עץ
pt_br: Economia Madeireira
ro: Economia lemnului

source: Build at least one woodcutter’s house and two forester’s houses to start producing logs, and a reed farm to start growing reed.
he: בנה לפחות בית כורת עצים אחד ושני בתי יערן כדי להתחיל בייצור בולי עץ, וכן חוות קנים כדי להתחיל בגידול קנים.
pt_br: Construa ao menos uma Casa do Lenhador e duas Casas do Silvicultor
ro: Construiește cel puțin o casă a tăietorului de lemne și două case ale silvicultorului pentru a începe producția de bușteni, precum și o fermă de stuf pentru a începe cultivarea stufului.

source: Start producing bricks
he: התחל בייצור לבנים
pt_br: Comece a produzir tijolos
ro: Începe producția de cărămizi

source: Brick Economy
he: כלכלת לבנים
pt_br: Economia de tijolos
ro: Economia cărămizilor

source: Build a brick kiln, a coal mine, a rock mine, a clay pit and a well to start producing bricks.
he: בנה כבשן לבנים, מכרה פחם, מכרה סלע, בור חימר ובאר כדי להתחיל בייצור לבנים.
pt_br: Construa um Forno de Tijolos, uma Mina de Carvão, uma Pedreira, uma Argilaria e um Poço para começar a produzir tijolos.
ro: Construiește un cuptor de cărămizi, o mină de cărbune, o mină de piatră, o groapă de argilă și o fântână pentru a începe producția de cărămizi.

source: Gather building materials
he: אסוף חומרי בנייה
pt_br: Reúna materiais de construção
ro: Strânge materiale de construcție

source: Stockpile Building Materials
he: אגירת חומרי בנייה
pt_br: Estocar materiais de construção
ro: Fă stocuri de materiale de construcție

source: Stockpile some building materials in your headquarters. Gather at least:
he: אגור חומרי בנייה במפקדה שלך. אסוף לפחות:
pt_br: Estoque alguns materiais de construção no seu quartel-general. Reúna pelo menos:
ro: Strânge în sediul central un stoc de materiale de construcție. Adună cel puțin:

source: 30 × Log
he: 30 × בול עץ
pt_br: 30 × Toras
ro: 30 × buștean

source: 30 × Granite
he: 30 × גרניט
pt_br: 30 × Granito
ro: 30 × granit

source: 10 × Clay
he: 10 × חימר
pt_br: 10 × Argila
ro: 10 × argilă

source: 40 × Brick
he: 40 × לבנה
pt_br: 40 × Tijolos
ro: 40 × cărămidă

source: 20 × Coal
he: 20 × פחם
pt_br: 20 × Carvão
ro: 20 × cărbune

source: 30 × Reed
he: 30 × קנים
pt_br: 30 × Juncos
ro: 30 × stuf

source: Remember that you can set target quantities for most of these wares in your economy settings.
he: זכור שאתה יכול לקבוע כמויות יעד לרוב הסחורות האלה בהגדרות הכלכלה שלך.
pt_br: Lembre-se de que você pode definir quantidades-alvo para a maioria dessas mercadorias nas configurações de economia.
ro: Ține minte că pentru cele mai multe dintre aceste bunuri poți stabili cantități țintă în setările economiei.

source: Produce food for the miners
he: ייצר מזון לכורים
pt_br: Produza comida para os mineiros
ro: Produ hrană pentru mineri

source: Food Economy
he: כלכלת מזון
pt_br: Economia de comida
ro: Economia hranei

source: Build a tavern, a fisher’s house, a smokery, a berry farm and a fruit collector’s house.
he: בנה מסבאה, בית דייג, בית עישון, חוות פירות יער ובית אספן פירות.
pt_br: Construa uma taverna, uma casa de pescador, um defumado, uma fazenda de frutas vermelhas e uma casa de colhedor de frutas.
ro: Construiește o tavernă, o casă a pescarului, o afumătorie, o fermă de fructe de pădure și o casă a culegătorului de fructe.

source: Enhance your food economy
he: שדרג את כלכלת המזון שלך
pt_br: Melhore sua economia de comida
ro: Îmbunătățește-ți economia hranei

source: Enhance Food Economy
he: שדרוג כלכלת המזון
pt_br: Melhorar economia de comida
ro: Îmbunătățește economia hranei

source: Build at least two farms, a beekeeper’s house (next to the berry farm), a bakery, a brewery, and another tavern.
he: בנה לפחות שתי חוות, בית דבוראי (ליד חוות פירות היער), מאפייה, מבשלת בירה, ומסבאה נוספת.
pt_br: Construa pelo menos duas fazendas, uma casa de apicultor (ao lado da fazenda de frutas vermelhas), uma padaria, uma cervejaria e outra taverna.
ro: Construiește cel puțin două ferme, o casă a apicultorului (lângă ferma de fructe de pădure), o brutărie, o berărie și încă o tavernă.

source: Build an iron mine and a mining infrastructure
he: בנה מכרה ברזל ותשתית כרייה
pt_br: Construa uma mina de ferro e uma infraestrutura de mineração
ro: Construiește o mină de fier și o infrastructură minieră

source: Build Mines and Mining Infrastructure
he: בניית מכרות ותשתית כרייה
pt_br: Construir minas e infraestrutura de mineração
ro: Construiește mine și infrastructură minieră

source: Build an iron mine, a furnace, a blacksmithy and a small armor smithy.
he: בנה מכרה ברזל, כור התכה, נפחייה ונפחיית שריון קטנה.
pt_br: Construa uma mina de ferro, uma fornalha, uma ferraria e uma pequena armaria.
ro: Construiește o mină de fier, un cuptor de topire, o fierărie și o fierărie mică de armuri.

source: Start recruiting soldiers
he: התחל לגייס חיילים
pt_br: Comece a recrutar soldados
ro: Începe recrutarea de soldați

source: Recruiting Soldiers
he: גיוס חיילים
pt_br: Recrutando soldados
ro: Recrutarea de soldați

source: Build a barracks, a reindeer farm and a sewing room.
he: בנה קסרקטין, חוות איילים וחדר תפירה.
pt_br: Construa um quartel, uma fazenda de renas e uma sala de costura.
ro: Construiește o cazarmă, o fermă de reni și un atelier de cusut.

source: Discover more of the island
he: גלה עוד מהאי
pt_br: Descubra mais da ilha
ro: Descoperă mai mult din insulă

source: Expand and Discover
he: התרחבות וגילוי
pt_br: Expandir e descobrir
ro: Extinde-te și descoperă

source: Expand further and discover more of the island.
he: התרחב עוד וגלה עוד מהאי.
pt_br: Expanda-se mais e descubra mais da ilha.
ro: Extinde-te mai departe și descoperă mai mult din insulă.

source: Train your soldiers
he: אמן את חייליך
pt_br: Treine seus soldados
ro: Antrenează-ți soldații

source: Training Soldiers
he: אימון חיילים
pt_br: Treinando soldados
ro: Antrenarea soldaților

source: Train a soldier to the highest possible level. Soldiers are trained in training camps and training arenas. We will need a gold mine, a tailor’s shop to sew sturdier garments, and a large armor smithy for better weapons and helmets.
he: אמן חייל לרמה הגבוהה ביותר האפשרית. חיילים מתאמנים במחנות אימונים ובזירות אימונים. נזדקק למכרה זהב, לחנות חייט לתפירת בגדים חסונים יותר, ולנפחיית שריון גדולה לנשק וקסדות טובים יותר.
pt_br: Treine um soldado até o nível máximo possível. Soldados são treinados em campos de treinamento e arenas de treinamento. Precisaremos de uma mina de ouro, uma alfaiataria para costurar vestimentas mais resistentes e uma grande armaria para armas e capacetes melhores.
ro: Antrenează un soldat până la cel mai înalt nivel posibil. Soldații sunt antrenați în tabere de antrenament și în arene de antrenament. Vom avea nevoie de o mină de aur, de o croitorie care să coasă haine mai rezistente și de o fierărie mare de armuri pentru arme și căști mai bune.

source: Defeat the enemy!
he: הבס את האויב!
pt_br: Derrote o inimigo!
ro: Învinge inamicul!

source: Defeat the Enemy!
he: הבסת האויב!
pt_br: Derrote o inimigo!
ro: Învinge inamicul!

source: Destroy the enemy tribe’s headquarters.
he: הרוס את מפקדת שבט האויב.
pt_br: Destrua o quartel-general da tribo inimiga.
ro: Distruge sediul central al tribului inamic.

source: Escape from the floods
he: הימלט מהשיטפונות
pt_br: Fuja das enchentes
ro: Scapă de potop

source: Flee from the Floods
he: בריחה מהשיטפונות
pt_br: Fuja das enchentes
ro: Fugi de potop

source: Build a port, a weaving mill and a shipyard, then start an expedition to flee before the storm flood drowns the island.
he: בנה נמל, בית אריגה ומספנה, ואז צא במשלחת כדי להימלט לפני שהשיטפון הגדול יטביע את האי.
pt_br: Construa um porto, uma tecelagem e um estaleiro, e depois comece uma expedição para fugir antes que a enchente de tempestade afogue a ilha.
ro: Construiește un port, o țesătorie și un șantier naval, apoi pornește o expediție ca să fugi înainte ca potopul să înece insula.

source: You can build the port either on the easternmost tip of the island or in the place where the enemy’s headquarters stood.
he: תוכל לבנות את הנמל בקצה המזרחי ביותר של האי, או במקום שבו עמדה מפקדת האויב.
pt_br: Você pode construir o porto na ponta mais a leste da ilha ou no lugar onde ficava o quartel-general do inimigo.
ro: Poți construi portul fie pe vârful cel mai estic al insulei, fie în locul unde s-a aflat sediul central al inamicului.

source: If you did not prepare well enough to master this challenge in time, you can reload the scenario from the backup savegame automatically created for you shortly before you reached the enemy’s headquarters.
he: אם לא התכוננת די טוב כדי להתגבר על האתגר הזה בזמן, תוכל לטעון מחדש את התרחיש משמירת הגיבוי שנוצרה עבורך אוטומטית זמן קצר לפני שהגעת למפקדת האויב.
pt_br: Se você não se preparou bem o suficiente para vencer este desafio a tempo, pode recarregar o cenário a partir do salvamento de backup criado automaticamente para você pouco antes de alcançar o quartel-general do inimigo.
ro: Dacă nu te-ai pregătit destul de bine ca să treci la timp de această încercare, poți reîncărca scenariul din salvarea de rezervă creată automat pentru tine cu puțin înainte să ajungi la sediul central al inamicului.

source: Introduction
he: מבוא
pt_br: Introdução
ro: Introducere

source: Welcome!
he: ברוכים הבאים!
pt_br: Boas-vindas!
ro: Bun venit!

source: Welcome to the beautiful isle of Langeness! I am Reebaud, the chieftain of this pristine island.
he: ברוכים הבאים לאי היפהפה לנגנס! אני ריבאוד, ראש השבט של האי הבתולי הזה.
pt_br: Bem-vindo à bela ilha de Langeness! Eu sou Reebaud, o chefe desta ilha intocada.
ro: Bun venit pe frumoasa insulă Langeness! Sunt Reebaud, căpetenia acestei insule neatinse.

source: My tribe and I have just arrived from the mainland. There were fights with the Danes in the North, the Schauenburgers and Holsteiners in the East and South… So I decided to lead my tribe away to start a quiet, peaceful life on this untouched island.
he: שבטי ואני זה עתה הגענו מהיבשת. היו קרבות עם הדנים בצפון, עם השאואנבורגים וההולשטיינים במזרח ובדרום… אז החלטתי להוביל את שבטי משם ולהתחיל חיים שקטים ושלווים באי הבלתי-נגוע הזה.
pt_br: Minha tribo e eu acabamos de chegar do continente. Houve lutas com os dinamarqueses ao norte, os Schauenburgers e Holsteiners a leste e ao sul… Então decidi conduzir minha tribo para longe, para começar uma vida tranquila e pacífica nesta ilha intocada.
ro: Tribul meu și cu mine tocmai am sosit de pe continent. Erau lupte cu danezii în nord, cu schauenburgii și holsteinezii în est și în sud… Așa că am hotărât să-mi duc tribul departe, ca să începem o viață liniștită și pașnică pe această insulă neatinsă.

source: A new home
he: בית חדש
pt_br: Um novo lar
ro: Un nou cămin

source: This is as good a place as any to start building our new home. First of all, we must ensure a stable supply of basic building materials.
he: זה מקום טוב כמו כל מקום אחר להתחיל לבנות בו את ביתנו החדש. קודם כול, עלינו להבטיח אספקה יציבה של חומרי בנייה בסיסיים.
pt_br: Este lugar é tão bom quanto qualquer outro para começar a construir nosso novo lar. Antes de tudo, devemos garantir um suprimento estável de materiais de construção básicos.
ro: E un loc la fel de bun ca oricare altul pentru a începe să ne construim noul cămin. Mai întâi de toate, trebuie să asigurăm o aprovizionare stabilă cu materiale de construcție de bază.

source: I have asked Hauke, one of my advisors, to oversee the construction of our settlement.
he: ביקשתי מהאוקה, אחד מיועצי, לפקח על בניית היישוב שלנו.
pt_br: Pedi a Hauke, um dos meus conselheiros, para supervisionar a construção do nosso assentamento.
ro: L-am rugat pe Hauke, unul dintre sfetnicii mei, să supravegheze construirea așezării noastre.

source: The first buildings
he: המבנים הראשונים
pt_br: As primeiras construções
ro: Primele clădiri

source: Peace, Chieftain Reebaud! I will start with the colonization of the island straight away.
he: שלום, ראש השבט ריבאוד! אני אתחיל מיד ביישוב האי.
pt_br: Paz, Chefe Reebaud! Começarei com a colonização da ilha imediatamente.
ro: Pace, căpetenie Reebaud! Mă apuc imediat de colonizarea insulei.

source: Like all Frisians, we build our houses mainly with bricks. We improve them by adding some logs and granite. The roofs are thatched with reed, naturally. Nothing is better suited to keep the rain out.
he: כמו כל הפריזים, אנחנו בונים את בתינו בעיקר מלבנים. אנחנו משפרים אותם בהוספת בולי עץ וגרניט. הגגות מכוסים כמובן בקנים. שום דבר לא טוב יותר לעצירת הגשם.
pt_br: Como todos os Frísios, construímos nossas casas principalmente com tijolos. As melhoramos adicionando algumas toras e granito. Os telhados são feitos de junco, naturalmente. Nada é melhor para manter a chuva do lado de fora.
ro: Ca toți frizonii, ne construim casele mai ales din cărămidă. Le îmbunătățim adăugând niște bușteni și granit. Acoperișurile sunt, firește, din stuf. Nimic nu ține mai bine ploaia afară.

source: We should start by taking care of our wood production. Trees don’t seem to grow well on this island; better build at least two houses for foresters and one for a woodcutter.
he: כדאי שנתחיל בטיפול בייצור העץ שלנו. נראה שהעצים לא צומחים היטב באי הזה; עדיף לבנות לפחות שני בתי יערנים ובית אחד לחוטב עצים.
pt_br: Devemos começar cuidando da nossa produção de madeira. As árvores não parecem crescer bem nesta ilha; melhor construir pelo menos duas casas para reflorestadores e uma para um lenhador.
ro: Ar trebui să începem prin a ne ocupa de producția de lemn. Copacii nu par să crească bine pe această insulă; mai bine construim cel puțin două case pentru silvicultori și una pentru un tăietor de lemne.

source: Also, we had better build a reed farm soon. Even reed farms need reed to be built, so we must take care not to run short before we can grow our own. Reed is easily cultivated, so the reed farmer doesn’t need anything more to start growing reed fields.
he: בנוסף, כדאי שנבנה חוות קנים בקרוב. גם חוות קנים זקוקות לקנים כדי להיבנות, ולכן עלינו להיזהר שלא ניגמר לנו המלאי לפני שנוכל לגדל משלנו. קנים קל לגדל, כך שמגדלת הקנים לא זקוקה לעוד דבר כדי להתחיל לגדל שדות קנים.
pt_br: Além disso, é melhor construirmos uma fazenda de junco em breve. Até as fazendas de junco precisam de junco para serem construídas, então devemos tomar cuidado para não ficar sem antes de podermos cultivar o nosso. O junco é fácil de cultivar, então o fazendeiro de junco não precisa de mais nada para começar a cultivar campos de junco.
ro: De asemenea, ar fi bine să construim curând o fermă de stuf. Chiar și fermele de stuf au nevoie de stuf ca să fie construite, așa că trebuie să avem grijă să nu rămânem fără el înainte de a-l putea cultiva noi înșine. Stuful se cultivă ușor, așa că cultivatorul de stuf nu are nevoie de nimic altceva ca să înceapă să planteze lanuri de stuf.

source: Building our new home
he: בניית ביתנו החדש
pt_br: Construindo nosso novo lar
ro: Construim noul nostru cămin

source: Our wood and reed supplies are ensured. Now, we must take care of our brick supply. Bricks are burned in a brick kiln out of granite and clay, so we first need to produce those. On the mainland, we used to cut granite out of rocks, but I don’t see any here. Perhaps these hills contain enough stones to mine some granite.
he: אספקת העץ והקנים שלנו מובטחת. עכשיו עלינו לטפל באספקת הלבנים. לבנים נשרפות בכבשן לבנים מגרניט וחימר, אז עלינו קודם לייצר אותם. ביבשת נהגנו לחצוב גרניט מסלעים, אבל אני לא רואה כאלה כאן. אולי הגבעות האלה מכילות מספיק אבן כדי לכרות מעט גרניט.
pt_br: Nossos suprimentos de madeira e junco estão garantidos. Agora, devemos cuidar do nosso suprimento de tijolos. Tijolos são queimados num forno de tijolos a partir de granito e argila, então primeiro precisamos produzi-los. No continente, costumávamos cortar granito das rochas, mas não vejo nenhuma aqui. Talvez estas colinas contenham pedras suficientes para minerar um pouco de granito.
ro: Aprovizionarea cu lemn și stuf este asigurată. Acum trebuie să ne ocupăm de aprovizionarea cu cărămizi. Cărămizile se fac din granit și argilă și sunt arse într-un cuptor de cărămizi, așa că mai întâi trebuie să producem aceste materiale. Pe continent tăiam granitul din stânci, dar aici nu văd niciuna. Poate că dealurile acestea conțin destulă piatră ca să extragem ceva granit.

source: Clay is easy to make: A clay digger working at a clay pit will simply dig up some earth and mix it with water. Just make sure that he has plenty of space for digging around his clay pit. It might be a good idea to build some sentinels to expand.
he: חימר קל להכין: כורה החרסית העובד בבור החימר פשוט יחפור אדמה ויערבב אותה עם מים. רק ודא שיש לו מספיק מקום לחפירה סביב בור החימר שלו. אולי כדאי לבנות כמה עמדות שמירה כדי להתרחב.
pt_br: Argila é fácil de fazer: um escavador de argila trabalhando numa fossa de argila simplesmente desenterra um pouco de terra e a mistura com água. Apenas certifique-se de que ele tenha bastante espaço para cavar ao redor da fossa. Pode ser uma boa ideia construir algumas sentinelas para expandir.
ro: Argila se face ușor: un săpător de argilă care lucrează la o groapă de argilă doar sapă niște pământ și îl amestecă cu apă. Ai grijă doar să aibă destul spațiu de săpat în jurul gropii lui de argilă. Ar putea fi o idee bună să construiești câteva posturi de strajă ca să te extinzi.

source: To burn bricks, the brick kiln needs a fire. We need to use coal as fuel. Build a coal mine to make sure we don’t run out. No coal means no bricks, no bricks means no mines, no mines mean no coal… you can see the problem.
he: כדי לשרוף לבנים, כבשן הלבנים זקוק לאש. עלינו להשתמש בפחם כדלק. בנה מכרה פחם כדי לוודא שלא ניגמר לנו. בלי פחם אין לבנים, בלי לבנים אין מכרות, בלי מכרות אין פחם… אתה רואה את הבעיה.
pt_br: Para queimar tijolos, o forno de tijolos precisa de fogo. Precisamos usar carvão como combustível. Construa uma mina de carvão para garantir que não fiquemos sem. Sem carvão significa sem tijolos, sem tijolos significa sem minas, sem minas significa sem carvão… dá para ver o problema.
ro: Ca să ardă cărămizile, cuptorul de cărămizi are nevoie de foc. Trebuie să folosim cărbune drept combustibil. Construiește o mină de cărbune, ca să nu rămânem fără. Fără cărbune nu avem cărămizi, fără cărămizi nu avem mine, fără mine nu avem cărbune… vezi care e problema.

source: Also, build a well – nobody likes to drink salt water, and it is no good for making clay.
he: כמו כן, בנה באר – אף אחד לא אוהב לשתות מי מלח, וזה גם לא טוב להכנת חימר.
pt_br: Além disso, construa um poço — ninguém gosta de beber água salgada, e ela não serve para fazer argila.
ro: De asemenea, construiește o fântână – nimănui nu-i place să bea apă sărată și nici nu e bună pentru făcut argilă.

source: Our first settlement
he: היישוב הראשון שלנו
pt_br: Nosso primeiro assentamento
ro: Prima noastră așezare

source: You did well. Our entire building material production is working now. Let’s wait until we have gathered some more materials. We could expand our territory some more, to see what else can be found on this island.
he: עשית עבודה טובה. כל ייצור חומרי הבנייה שלנו פועל עכשיו. הבה נחכה עד שנאסוף עוד קצת חומרים. נוכל להרחיב עוד את השטח שלנו, כדי לראות מה עוד ניתן למצוא באי הזה.
pt_br: Você foi bem. Toda a nossa produção de materiais de construção está funcionando agora. Vamos esperar até reunirmos mais alguns materiais. Poderíamos expandir nosso território um pouco mais, para ver o que mais pode ser encontrado nesta ilha.
ro: Te-ai descurcat bine. Toată producția noastră de materiale de construcție funcționează acum. Hai să așteptăm până strângem mai multe materiale. Ne-am putea extinde teritoriul încă puțin, ca să vedem ce se mai găsește pe această insulă.

source: Reed Shortages
he: מחסור בקנים
pt_br: Escassez de junco
ro: Lipsă de stuf

source: Build another reed farm
he: בנה חוות קנים נוספת
pt_br: Construa outra fazenda de junco
ro: Construiește încă o fermă de stuf

source: I noticed we have been short of reed for a while now. Our buildings seem to need quite a lot of it. We should build another reed farm or two. Reed is also used for making fishing nets and other tools; therefore, resolving this shortage should be a priority.
he: שמתי לב שאנחנו סובלים ממחסור בקנים כבר זמן מה. נראה שהמבנים שלנו זקוקים לכמות לא מבוטלת מהם. כדאי שנבנה חוות קנים נוספת, או שתיים. קנים משמשים גם להכנת רשתות דיג וכלים אחרים; לכן פתרון המחסור הזה צריך להיות בעדיפות.
pt_br: Percebi que estamos com falta de junco já faz um tempo. Nossas construções parecem precisar de bastante. Devemos construir mais uma ou duas fazendas de junco. O junco também é usado para fazer redes de pesca e outras ferramentas; portanto, resolver esta escassez deve ser uma prioridade.
ro: Am observat că de o vreme ducem lipsă de stuf. Clădirile noastre par să aibă nevoie de destul de mult. Ar trebui să mai construim una sau două ferme de stuf. Stuful este folosit și pentru făcut plase de pescuit și alte unelte; de aceea, rezolvarea acestei lipse ar trebui să fie o prioritate.

source: You should assign the new reed farm the highest priority for reed in the construction site window.
he: עליך להקצות לחוות הקנים החדשה את העדיפות הגבוהה ביותר לקנים בחלון אתר הבנייה.
pt_br: Você deve atribuir à nova fazenda de junco a maior prioridade para junco na janela do canteiro de obras.
ro: Ar trebui să-i acorzi noii ferme de stuf cea mai mare prioritate pentru stuf în fereastra șantierului de construcție.

source: Clay Shortages
he: מחסור בחימר
pt_br: Escassez de argila
ro: Lipsă de argilă

source: Build another clay pit
he: בנה בור חימר נוסף
pt_br: Construa outra Argilaria
ro: Construiește încă o groapă de argilă

source: Our brickmakers have been complaining about a shortage of clay for a while now. No clay means no bricks can be produced, so this shortage is slowing us down a lot. It would be better to build one or two more clay pits, and wells to supply them with water.
he: יצרני הלבנים שלנו מתלוננים כבר זמן מה על מחסור בחימר. בלי חימר אי אפשר לייצר לבנים, כך שהמחסור הזה מאט אותנו מאוד. עדיף לבנות עוד בור חימר אחד או שניים, ובארות שיספקו להם מים.
pt_br: Nossos Oleiros têm reclamado de falta de argila por algum tempo. Sem argila significa sem tijolos sendo produzidos, e essa carência está nos retardando muito. Seria melhor construir uma ou duas Argilarias a mais, e poços para supri-las com água.
ro: Cărămidarii noștri se plâng de o vreme de lipsa de argilă. Fără argilă nu se pot produce cărămizi, așa că această lipsă ne încetinește foarte mult. Ar fi mai bine să construim încă una sau două gropi de argilă și fântâni care să le aprovizioneze cu apă.

source: Clay is also used in shipbuilding and to improve charcoal kilns. If we ever need to build a ship, or the mines cannot provide us with enough coal, we will need more clay, so the shortage must be resolved.
he: חימר משמש גם בבניית ספינות ולשיפור כבשני פחם. אם אי פעם נצטרך לבנות ספינה, או שהמכרות לא יספקו לנו מספיק פחם, נזדקק ליותר חימר, ולכן יש לפתור את המחסור.
pt_br: A argila também é usada na construção naval e para melhorar fornos de carvão. Se um dia precisarmos construir um navio, ou se as minas não conseguirem nos fornecer carvão suficiente, precisaremos de mais argila, então a escassez deve ser resolvida.
ro: Argila este folosită și la construcția navelor și pentru îmbunătățirea cuptoarelor de cărbune. Dacă vom avea vreodată nevoie să construim o navă sau dacă minele nu ne vor putea da destul cărbune, vom avea nevoie de mai multă argilă, așa că lipsa trebuie rezolvată.
