Repository: widelands/widelands
Catalog: data/i18n/translations/win_conditions/*.po
Languages: he, ro

source: Artifacts
he: שריד עתיק
ro: Artefacte

source: Search for ancient artifacts. Once all of them are found, the team who owns most of them will win the game.
he: חפשו אחר שרידים עתיקים. לאחר שכולם יימצאו, הקבוצה שבבעלותה רובם תנצח במשחק.
ro: Caută artefacte antice. După ce toate au fost găsite, echipa care deține cele mai multe dintre ele câștigă jocul.

source: Artifacts owned
he: שרידים עתיקים בבעלות
ro: Artefacte deținute

source: No Artifacts
he: אין שריד עתיק
ro: Niciun artefact

source: There are no artifacts on this map. This should not happen. Please file a bug report on %s and specify your Widelands version and the map you tried to load.
he: אין שרידים עתיקים במפה זו. זה לא אמור לקרות. אנא הגישו דוח באג ב%s וציינו את גרסת Widelands שלכם ואת המפה שניסיתם לטעון.
ro: Nu există artefacte pe această hartă. Acest lucru nu ar trebui să se întâmple. Te rugăm să raportezi eroarea la %s și să precizezi versiunea Widelands și harta pe care ai încercat să o încarci.

source: Artifact Found
he: שריד עתיק נמצא
ro: Artefact nou

source: Your team found a new artifact.
he: הקבוצה שלך מצאה שריד עתיק חדש
ro: Echipa ta a găsit un artefact nou.

source: You found a new artifact.
he: מצאת שריד עתיק חדש
ro: Ai găsit un artefact nou.

source: Artifact Lost
he: שריד עתיק אבד
ro: Artefact pierdut

source: One of your team’s artifacts was stolen by an enemy.
he: אחד משרידי הצוות שלכם נגנב על ידי אויב.
ro: Unul dintre artefactele echipei tale a fost furat de un inamic.

source: One of your artifacts was stolen by an enemy.
he: אחד השרידים שלכם נגנב על ידי אויב.
ro: Unul dintre artefactele tale a fost furat de un inamic.

source: Artifact Conquered
he: שריד נכבש
ro: Artefact cucerit

source: Your team stole an artifact from an enemy.
he: הצוות שלכם גנב שריד מאויב.
ro: Echipa ta a furat un artefact de la un inamic.

source: You stole an artifact from an enemy.
he: גנבתם שריד מאויב.
ro: Ai furat un artefact de la un inamic.

source: Overview:
he: סקירה:
ro: Prezentare generală:

source: %i artifact
he: %i שריד
ro: %i artefact

source: %1$s owns %2$s.
he: %1$s מחזיק %2$s.
ro: %1$s deține %2$s.

source: Team %1$i (%2$s) owns %3$s.
he: קבוצה %1$i (%2$s) מחזיקה %3$s.
ro: Echipa %1$i (%2$s) deține %3$s.

source: Collectors
he: אספנים
ro: Colecționari

source: You get points for precious wares in your warehouses. The player with the highest score after %s wins the game.
he: אתם מקבלים נקודות עבור סחורות יקרות-ערך במחסנים שלכם. השחקן עם הניקוד הגבוה ביותר לאחר %s מנצח במשחק.
ro: Primești puncte pentru bunurile prețioase din depozitele tale. Jucătorul cu cel mai mare scor după %s câștigă jocul.

source: the configured time limit
he: משך הזמן המוגדר
ro: limita de timp configurată

source: Points
he: נקודות
ro: Puncte

source: Status for %s
he: מצב עבור %s
ro: Situația pentru %s

source: %1$s (%2$i P) x %3$i = %4$i P
he: %1$s (%2$i נ׳) x %3$i = %4$i נ׳

source: Total: %i point
he: סה״כ: %i נקודה
ro: Total: %i punct

source: Status for Team %d
he: מצב עבור קבוצה %d
ro: Situația pentru echipa %d

source: Team Total: %i point
he: סה״כ קבוצה: %i נקודה
ro: Total echipă: %i punct

source: Autocrat
he: שלטון יחיד

source: The tribe or team that can defeat all others wins the game! This means the opponents do not have any headquarters, ports or warehouses left.
he: השבט או הצוות שמצליחים להביס את כל השאר מנצחים במשחק! משמעות הדבר היא שלא נותרו ליריבים מפקדות, נמלים או מחסנים.
ro: Tribul sau echipa care îi poate înfrânge pe toți ceilalți câștigă jocul! Asta înseamnă că adversarilor nu le mai rămâne niciun sediu central, port sau depozit.

source: Endless Game
he: משחק בלי סוף
ro: Joc fără sfârșit

source: This is an endless game without rules.
he: זהו משחק אינסופי ללא חוקים.
ro: Acesta este un joc fără sfârșit și fără reguli.

source: HQ Hunter
he: צייד מפקדות
ro: Vânătorul de sedii

source: The tribe or team that can find and destroy all other headquarters wins the game! Does not work with starting conditions without headquarters.
he: השבט או הצוות שמצליחים למצוא ולהשמיד את כל שאר המפקדות מנצחים במשחק! לא פועל עם תנאי-פתיחה ללא מפקדה.
ro: Tribul sau echipa care reușește să găsească și să distrugă toate celelalte sedii centrale câștigă jocul! Nu funcționează cu condiții de start fără sediu central.

source: Team %i
he: קבוצה %i
ro: Echipa %i

source: %1$s has %2$3.0f%% of the land (%3$i of %4$i).
he: %1$s מחזיק ב-%2$3.0f%% מהשטח (%3$i מתוך %4$i).
ro: %1$s deține %2$3.0f%% din teritoriu (%3$i din %4$i).

source: %1$s had %2$3.0f%% of the land (%3$i of %4$i).
he: %1$s החזיק ב-%2$3.0f%% מהשטח (%3$i מתוך %4$i).
ro: %1$s a deținut %2$3.0f%% din teritoriu (%3$i din %4$i).

source: Territory percentage
he: אחוז שטח
ro: Procent de teritoriu

source: You own more than half of the map’s area.
he: אתם מחזיקים ביותר ממחצית שטח המפה.
ro: Deții mai mult de jumătate din suprafața hărții.

source: Keep it for %i more minute to win the game.
he: החזיקו בו עוד %i דקה כדי לנצח במשחק.
ro: Păstreaz-o încă %i minut pentru a câștiga jocul.

source: %s owns more than half of the map’s area.
he: ‏%s מחזיק ביותר ממחצית שטח המפה.
ro: %s deține mai mult de jumătate din suprafața hărții.

source: You’ve still got %i minute to prevent a victory.
he: נותרה לכם %i דקה כדי למנוע ניצחון.
ro: Mai ai %i minut pentru a împiedica victoria.

source: Territorial Lord
he: אדון הטריטוריה
ro: Stăpânul teritoriului

source: Each player or team tries to obtain more than half of the map’s area. The winner will be the player or the team that is able to keep that area for at least 20 minutes. If the peaceful mode is selected, the game ends if one player has more land than any other player could gain.
he: כל שחקן או צוות מנסים להשיג יותר ממחצית שטח המפה. המנצח יהיה השחקן או הצוות שמצליחים להחזיק בשטח הזה במשך 20 דקות לפחות. אם נבחר המצב השליו, המשחק מסתיים כאשר לשחקן אחד יש יותר שטח משכל שחקן אחר יכול עדיין להשיג.
ro: Fiecare jucător sau echipă încearcă să obțină mai mult de jumătate din suprafața hărții. Câștigă jucătorul sau echipa care reușește să păstreze acea suprafață cel puțin 20 de minute. Dacă este selectat modul pașnic, jocul se încheie când un jucător are mai mult teritoriu decât ar putea obține oricare alt jucător.

source: Currently no faction owns more than half of the map’s area.
he: נכון לעכשיו אף גורם אינו מחזיק ביותר ממחצית שטח המפה.
ro: Momentan nicio facțiune nu deține mai mult de jumătate din suprafața hărții.

source: Territorial Time
he: זמן טריטוריאלי
ro: Timp teritorial

source: Each player or team tries to obtain more than half of the map’s area. The winner will be the player or the team that is able to keep that area for at least 20 minutes, or the one with the most territory after %s, whichever comes first. If the peaceful mode is selected, the game ends if one player has more land than any other player could gain.
he: כל שחקן או צוות מנסים להשיג יותר ממחצית שטח המפה. המנצח יהיה השחקן או הצוות שמצליחים להחזיק בשטח הזה במשך 20 דקות לפחות, או זה שבידיו הכי הרבה טריטוריה לאחר %s, המוקדם מביניהם. אם נבחר המצב השליו, המשחק מסתיים כאשר לשחקן אחד יש יותר שטח משכל שחקן אחר יכול עדיין להשיג.
ro: Fiecare jucător sau echipă încearcă să obțină mai mult de jumătate din suprafața hărții. Câștigă jucătorul sau echipa care reușește să păstreze acea suprafață cel puțin 20 de minute sau cel cu cel mai mult teritoriu după %s, în funcție de care situație apare prima. Dacă este selectat modul pașnic, jocul se încheie când un jucător are mai mult teritoriu decât ar putea obține oricare alt jucător.

source: %1% day
he: %1% יום
ro: %1% zi

source: %1% hour
he: %1% שעה
ro: %1% oră

source: %1% minute
he: %1% דקה
ro: %1% minut

source: %1$s, %2$s, and %3$s
he: %1$s, %2$s, ו-%3$s
ro: %1$s, %2$s și %3$s

source: %1$s and %2$s
he: %1$s ו-%2$s
ro: %1$s și %2$s

source: The game will end in %s.
he: המשחק יסתיים בעוד %s.
ro: Jocul se va încheia peste %s.

source: Congratulations!
he: ברכות!
ro: Felicitări!

source: You have won this game!
he: ניצחתם במשחק הזה!
ro: Ai câștigat acest joc!

source: You are defeated!
he: הובסתם!
ro: Ai fost înfrânt!

source: You lost your last warehouse and are therefore defeated. You may continue as spectator if you want.
he: איבדתם את המחסן האחרון שלכם, ולכן הובסתם. תוכלו להמשיך כצופים אם תרצו.
ro: Ai pierdut ultimul depozit și, prin urmare, ai fost înfrânt. Dacă vrei, poți continua ca spectator.

source: You won
he: ניצחתם
ro: Ai câștigat

source: You are the winner!
he: אתם המנצחים!
ro: Tu ești câștigătorul!

source: You lost
he: הפסדתם
ro: Ai pierdut

source: You’ve lost this game!
he: הפסדתם במשחק הזה!
ro: Ai pierdut acest joc!

source: Status
he: סטטוס
ro: Stare

source: Player overview:
he: סקירת שחקנים:
ro: Prezentarea jucătorilor:

source: Wood Gnome
he: גמד היער
ro: Spiridușul pădurii

source: As wood gnome you like big forests, so your task is to have more trees on your territory than any other player. The game will end after %s. The one with the most trees at that point will win the game.
he: כגמד יער אתם אוהבים יערות גדולים, ולכן משימתכם היא להחזיק ביותר עצים בשטחכם מכל שחקן אחר. המשחק יסתיים לאחר %s. מי שיחזיק בכי הרבה עצים באותו הרגע ינצח במשחק.
ro: Ca spiriduș al pădurii, iubești pădurile mari, așa că sarcina ta este să ai pe teritoriul tău mai mulți copaci decât oricare alt jucător. Jocul se va încheia după %s. Cel care are atunci cei mai mulți copaci câștigă jocul.

source: Trees owned
he: עצים בבעלות
ro: Copaci deținuți

source: %i tree
he: %i עץ
ro: %i copac

source: %1$s has %2$s at the moment.
he: %1$s מחזיק כרגע ב-%2$s.
ro: %1$s are în acest moment %2$s.

source: %1$s had %2$s.
he: %1$s החזיק ב-%2$s.
ro: %1$s a avut %2$s.

source: The winner is %1$s with %2$s.
he: המנצח הוא %1$s עם %2$s.
ro: Câștigătorul este %1$s, cu %2$s.

source: The winners had %s.
he: המנצחים החזיקו ב-%s.
ro: Câștigătorii au avut %s.
