Repository: widelands/widelands
Catalog: data/i18n/translations/training_wheels/*.po
Languages: he, pt_br, ro

source: Building Spaces
he: שטחי בנייה
pt_br: Espaços de construção
ro: Spații de construcție

source: We will want to place buildings so that we can produce wares.
he: נרצה להציב מבנים כדי שנוכל לייצר סחורות.
pt_br: Vamos querer posicionar construções para podermos produzir mercadorias.
ro: Vom vrea să amplasăm clădiri, ca să putem produce bunuri.

source: So, let’s find out where we have space for them.
he: אז בואו נגלה איפה יש לנו מקום עבורם.
pt_br: Então, vamos descobrir onde temos espaço para elas.
ro: Așa că hai să aflăm unde avem loc pentru ele.

source: Click on the ‘Show / Hide’ menu.
he: לחצו על התפריט ‘הצג / הסתר’.
pt_br: Clique no menu ‘Mostrar / Ocultar’.
ro: Fă clic pe meniul „Arată / Ascunde”.

source: Select ‘Show Building Spaces’.
he: בחרו ‘הצג שטחי בנייה’.
pt_br: Selecione ‘Mostrar Espaços de Construção’.
ro: Alege „Arată spațiile de construcție”.

source: Now we can see where it is possible to place buildings and flags.
he: כעת אנחנו יכולים לראות איפה ניתן להציב מבנים ודגלים.
pt_br: Agora podemos ver onde é possível posicionar construções e bandeiras.
ro: Acum putem vedea unde se pot amplasa clădiri și steaguri.

source: Click ‘OK’ to continue.
he: לחצו ‘אישור’ כדי להמשיך.
pt_br: Clique em ‘OK’ para continuar.
ro: Fă clic pe „OK” pentru a continua.

source: Flags
he: דגלים
pt_br: Bandeiras
ro: Steaguri

source: Your carriers can transport your wares faster if they share the load.
he: הסבלים שלכם יכולים להעביר את הסחורות שלכם מהר יותר אם הם חולקים את המשא.
pt_br: Seus carregadores podem transportar suas mercadorias mais rápido se dividirem a carga.
ro: Cărăușii tăi pot transporta bunurile mai repede dacă își împart încărcătura.

source: Click on the flag symbol.
he: לחצו על סמל הדגל.
pt_br: Clique no símbolo de bandeira.
ro: Fă clic pe simbolul steagului.

source: Click on the flag button.
he: לחצו על כפתור הדגל.
pt_br: Clique no botão de bandeira.
ro: Fă clic pe butonul steagului.

source: Now check if you can place even more flags on your roads.
he: כעת בדקו אם אתם יכולים להציב עוד דגלים על הדרכים שלכם.
pt_br: Agora verifique se você pode posicionar ainda mais bandeiras nas suas estradas.
ro: Acum verifică dacă poți pune și mai multe steaguri pe drumurile tale.

source: Click ‘OK’ when you’re done.
he: לחצו ‘אישור’ כשסיימתם.
pt_br: Clique em ‘OK’ quando terminar.
ro: Fă clic pe „OK” când ai terminat.

source: Welcome
he: ברוכים הבאים
pt_br: Boas-vindas
ro: Bun venit

source: Objectives
he: יעדים
pt_br: Objetivos
ro: Obiective

source: Logs & Roads
he: בולי עץ ודרכים
pt_br: Toras e estradas
ro: Bușteni și drumuri

source: Rocks
he: סלעים
pt_br: Rochas
ro: Stânci

source: Click on a small, medium or big building space, then select the building from the small buildings tab.
he: לחצו על שטח בנייה קטן, בינוני או גדול, ואז בחרו את המבנה מלשונית המבנים הקטנים.
pt_br: Clique em um espaço de construção pequeno, médio ou grande, depois selecione a construção na aba de construções pequenas.
ro: Fă clic pe un spațiu de construcție mic, mediu sau mare, apoi alege clădirea din fila clădirilor mici.

source: Click on a medium or big building space, then select the building from the medium buildings tab.
he: לחצו על שטח בנייה בינוני או גדול, ואז בחרו את המבנה מלשונית המבנים הבינוניים.
pt_br: Clique em um espaço de construção médio ou grande, depois selecione a construção na aba de construções médias.
ro: Fă clic pe un spațiu de construcție mediu sau mare, apoi alege clădirea din fila clădirilor medii.

source: Click on a big building space, then select the building from the big buildings tab.
he: לחצו על שטח בנייה גדול, ואז בחרו את המבנה מלשונית המבנים הגדולים.
pt_br: Clique em um espaço de construção grande, depois selecione a construção na aba de construções grandes.
ro: Fă clic pe un spațiu de construcție mare, apoi alege clădirea din fila clădirilor mari.

source: If you hold down the ‘Ctrl’ key while clicking on the second flag, this will also place more flags on your road if possible.
he: אם תחזיקו את המקש ‘Ctrl’ לחוץ בזמן שאתם לוחצים על הדגל השני, פעולה זו תציב עוד דגלים על הדרך שלכם אם אפשר.
pt_br: Se você segurar a tecla ‘Ctrl’ enquanto clica na segunda bandeira, isso também posicionará mais bandeiras na sua estrada, se possível.
ro: Dacă ții apăsată tasta „Ctrl” în timp ce faci clic pe al doilea steag, se vor plasa pe drum și alte steaguri, dacă este posibil.

source: Logs
he: בולי עץ
pt_br: Toras
ro: Bușteni

source: You need to supply your tribe with logs. Please build the following building:
he: עליכם לספק לשבט שלכם בולי עץ. נא בנו את המבנה הבא:
pt_br: Você precisa suprir sua tribo com toras. Por favor, construa a seguinte construção:
ro: Trebuie să-ți aprovizionezi tribul cu bușteni. Te rugăm să construiești următoarea clădire:

source: Roads
he: דרכים
pt_br: Estradas
ro: Drumuri

source: Click on the flag in front of the building to start placing a road.
he: לחצו על הדגל שלפני המבנה כדי להתחיל לסלול דרך.
pt_br: Clique na bandeira em frente à construção para começar a posicionar uma estrada.
ro: Fă clic pe steagul din fața clădirii pentru a începe să construiești un drum.

source: Click on the ‘Build road’ button, then and click on the indicated flag.
he: לחצו על כפתור ‘סלול דרך’, ולאחר מכן לחצו על הדגל המסומן.
pt_br: Clique no botão ‘Construir estrada’, depois clique na bandeira indicada.
ro: Fă clic pe butonul „Construiește un drum”, apoi fă clic pe steagul indicat.

source: Click on the building’s button…
he: לחצו על כפתור המבנה…
pt_br: Clique no botão da construção…
ro: Fă clic pe butonul clădirii…

source: …then click on the flag in front of the target building.
he: …ואז לחצו על הדגל שלפני מבנה היעד.
pt_br: …depois clique na bandeira em frente à construção de destino.
ro: …apoi fă clic pe steagul din fața clădirii-țintă.

source: Well done! We will soon start producing logs, which we will need for building more buildings.
he: כל הכבוד! בקרוב נתחיל לייצר בולי עץ, שאותם נצטרך לבניית מבנים נוספים.
pt_br: Muito bem! Em breve começaremos a produzir toras, que precisaremos para construir mais construções.
ro: Bravo! În curând vom începe să producem bușteni, de care vom avea nevoie ca să construim mai multe clădiri.

source: Open the Objectives window
he: פתחו את חלון היעדים
pt_br: Abra a janela de Objetivos
ro: Deschide fereastra de obiective

source: Click on the button that the arrow is pointing to, or press ‘%s’ to see the current game's objectives.
he: לחצו על הכפתור שאליו מצביע החץ, או לחצו על ‘%s’ כדי לראות את יעדי המשחק הנוכחי.
pt_br: Clique no botão para o qual a seta está apontando, ou pressione ‘%s’ para ver os objetivos atuais do jogo.
ro: Fă clic pe butonul indicat de săgeată sau apasă „%s” ca să vezi obiectivele jocului curent.

source: Close this window
he: סגרו את החלון הזה
pt_br: Feche esta janela
ro: Închide această fereastră

source: Closing this window
he: סגירת החלון הזה
pt_br: Fechando esta janela
ro: Închiderea acestei ferestre

source: You can open and close this window by clicking on the ‘Objectives’ button in the toolbar on the bottom of the screen.
he: אתם יכולים לפתוח ולסגור את החלון הזה על ידי לחיצה על כפתור ‘יעדים’ בסרגל הכלים בתחתית המסך.
pt_br: Você pode abrir e fechar esta janela clicando no botão ‘Objetivos’ na barra de ferramentas na parte inferior da tela.
ro: Poți deschide și închide această fereastră făcând clic pe butonul „Obiective” din bara de instrumente din partea de jos a ecranului.

source: Like any other window, you can also close the ‘Objectives’ window by right-clicking on it.
he: כמו כל חלון אחר, אתם יכולים לסגור גם את חלון ‘יעדים’ על ידי לחיצה ימנית עליו.
pt_br: Como qualquer outra janela, você também pode fechar a janela ‘Objetivos’ clicando nela com o botão direito.
ro: Ca orice altă fereastră, poți închide fereastra „Obiective” și făcând clic dreapta pe ea.

source: While you do that, check the markers to make the road as flat as possible:
he: תוך כדי כך, בדקו את הסימונים כדי לעשות את הדרך שטוחה ככל האפשר:
pt_br: Enquanto faz isso, verifique os marcadores para deixar a estrada o mais plana possível:
ro: În timp ce faci asta, urmărește marcajele, ca drumul să fie cât mai plat:

source: The terrain is flat here. Your carriers will be very swift on this terrain.
he: השטח כאן שטוח. הסבלים שלכם ינועו כאן במהירות רבה.
pt_br: O terreno é plano aqui. Seus carregadores serão bem velozes neste terreno.
ro: Terenul este plat aici. Cărăușii tăi vor fi foarte iuți pe acest teren.

source: There is a small slope to climb to reach this field. This means that your workers will be faster walking downhill than they will be walking uphill.
he: יש מדרון קטן לטפס כדי להגיע לשדה הזה. משמעות הדבר היא שהעובדים שלכם יהיו מהירים יותר בירידה מאשר בעלייה.
pt_br: Há uma pequena subida para alcançar este campo. Isso significa que seus trabalhadores serão mais rápidos descendo do que subindo.
ro: Pentru a ajunge la acest câmp trebuie urcată o pantă mică. Asta înseamnă că muncitorii tăi vor merge mai repede la vale decât la deal.

source: The connection between the fields is extremely steep. The speed increase in one direction is huge while the slowdown in the other is also substantial.
he: החיבור בין השדות תלול במיוחד. תוספת המהירות בכיוון אחד גדולה מאוד, וההאטה בכיוון השני משמעותית גם היא.
pt_br: A ligação entre os campos é extremamente íngreme. O ganho de velocidade em uma direção é enorme, enquanto a lentidão na outra também é considerável.
ro: Legătura dintre câmpuri este extrem de abruptă. Viteza crește foarte mult într-o direcție, iar în cealaltă încetinirea este și ea considerabilă.

source: Granite
he: גרניט
pt_br: Granito
ro: Granit

source: You need to supply your tribe with granite. Please build the following building:
he: עליכם לספק לשבט שלכם גרניט. נא בנו את המבנה הבא:
pt_br: Você precisa suprir sua tribo com granito. Por favor, construa a seguinte construção:
ro: Trebuie să-ți aprovizionezi tribul cu granit. Te rugăm să construiești următoarea clădire:

source: Click on the ‘Build road’ button. Afterwards, click the colored markers on the map to guide your road until you reach the flag in front of the target building.
he: לחצו על כפתור ‘סלול דרך’. לאחר מכן, לחצו על הסימונים הצבעוניים על המפה כדי לכוון את הדרך עד שתגיעו לדגל שלפני מבנה היעד.
pt_br: Clique no botão ‘Construir estrada’. Depois, clique nos marcadores coloridos no mapa para guiar sua estrada até alcançar a bandeira em frente à construção de destino.
ro: Fă clic pe butonul „Construiește un drum”. Apoi fă clic pe marcajele colorate de pe hartă ca să conduci drumul până ajungi la steagul din fața clădirii-țintă.

source: …then click the colored markers on the map to guide your road until you reach the flag in front of the target building.
he: …ואז לחצו על הסימונים הצבעוניים על המפה כדי לכוון את הדרך עד שתגיעו לדגל שלפני מבנה היעד.
pt_br: …depois clique nos marcadores coloridos no mapa para guiar sua estrada até alcançar a bandeira em frente à construção de destino.
ro: …apoi fă clic pe marcajele colorate de pe hartă ca să conduci drumul până ajungi la steagul din fața clădirii-țintă.

source: Well done! We will soon start producing granite, which we will need for building more buildings.
he: כל הכבוד! בקרוב נתחיל לייצר גרניט, שאותו נצטרך לבניית מבנים נוספים.
pt_br: Muito bem! Em breve começaremos a produzir granito, que precisaremos para construir mais construções.
ro: Bravo! În curând vom începe să producem granit, de care vom avea nevoie ca să construim mai multe clădiri.

source: Welcome to Widelands!
he: ברוכים הבאים ל-Widelands!
pt_br: Bem-vindo ao Widelands!
ro: Bun venit în Widelands!

source: Follow the arrows to learn how to play.
he: עקבו אחרי החצים כדי ללמוד איך לשחק.
pt_br: Siga as setas para aprender a jogar.
ro: Urmează săgețile ca să înveți cum se joacă.
