Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# frisians_building
source: You have thirty seconds to learn the basics of swordfighting and how to stay alive in battle. A third of that time has gone by for the introduction alone! You’d better pay close attention to me in order to make the most of it. Now here is your new short sword, forged just for you by our best blacksmiths. Time’s up everyone, now go occupy your sentinels!
he: יש לך שלושים שניות ללמוד את יסודות הלחימה בחרבות ואיך לשרוד בקרב. שליש מהזמן הזה כבר חלף רק על ההקדמה! כדאי שתקשיב לי היטב כדי להפיק את המרב מהזמן שנותר. הנה החרב הקצרה החדשה שלך, שנוצקה במיוחד בשבילך על ידי הנפחים הטובים ביותר שלנו. הזמן נגמר לכולם, עכשיו לכו לתפוס את עמדות השמירה שלכם!
pt_br: Você tem trinta segundos para aprender o básico de esgrima e como permanecer vivo em batalha. Um terço desse tempo já passou só com a introdução! É melhor você me prestar muita atenção para aproveitar ao máximo. Agora aqui está sua nova espada curta, forjada especialmente para você por nossos melhores ferreiros. Tempo esgotado, pessoal, agora vão ocupar suas sentinelas!
ro: Aveți treizeci de secunde să învățați elementele de bază ale luptei cu sabia și cum să rămâneți în viață în bătălie. O treime din timp s-a dus doar cu introducerea! Ar fi bine să fiți foarte atenți la mine ca să profitați cât mai mult de el. Iată-vă noua sabie scurtă, forjată special pentru voi de cei mai buni fierari ai noștri. Timpul a expirat, toată lumea, acum mergeți să ocupați posturile de strajă!

# frisians_building
source: A trainer greeting the new recruits
he: מאמן מקבל בברכה את הטירונים החדשים
pt_br: Um treinador saudando os novos recrutas
ro: Un antrenor salutând noii recruți

# frisians_building
source: Equips recruits and trains them as soldiers.
he: מצייד טירונים ומאמן אותם כחיילים.
pt_br: Equipa recrutas e os treina como soldados.
ro: Echipează recruții și îi antrenează ca soldați.

# frisians_building
source: The barracks need %s on average to recruit one soldier.
he: הקסרקטין זקוק בממוצע ל-%s כדי לגייס חייל אחד.
pt_br: O quartel precisa de %s em média para recrutar um soldado.
ro: Cazarma are nevoie în medie de %s pentru a recruta un soldat.

# frisians_building
source: Who says a beast of burden cannot be useful for other things than transport?
he: מי אמר שחיית משא אינה יכולה להועיל למשהו מלבד הובלה?
pt_br: Quem disse que um animal de carga não pode ser útil para outras coisas além de transporte?
ro: Cine spune că un animal de povară nu poate fi util și la altceva decât la transport?

# frisians_building
source: The reindeer breeder who first proposed using reindeer fur for clothing
he: מגדל האיילים שהציע ראשון להשתמש בפרוות איילים לביגוד
pt_br: O criador de renas que primeiro propôs usar pelo de rena para vestimentas
ro: Crescătorul de reni care a propus primul folosirea blănii de ren pentru îmbrăcăminte

# frisians_building
source: Breeds strong reindeer for adding them to the transportation system. Also keeps them for their fur, which is turned into armor and cloth.
he: מגדלת איילי צפון חזקים להוספה למערכת ההובלה. גם מחזיקה אותם למען פרוותם, ההופכת לשריון ובד.
pt_br: Cria renas fortes para adicioná-las ao sistema de transporte. Também as mantém por seu pelo, que é transformado em armadura e tecido.
ro: Crește reni puternici pentru a-i adăuga în sistemul de transport. Îi ține și pentru blana lor, din care se fac armuri și pânză.

# frisians_building
source: If the supply is steady and there is continuous demand for fur, then the reindeer farm produces one meat after producing three pieces of fur.
he: אם האספקה יציבה וקיים ביקוש מתמשך לפרווה, חוות האיילים מייצרת בשר אחד אחרי ייצור שלושה פריטי פרווה.
pt_br: Se o suprimento for constante e houver demanda contínua por pelo, então a fazenda de renas produz uma carne após produzir três peças de pelo.
ro: Dacă aprovizionarea este constantă și există o cerere continuă de blană, ferma de reni produce o carne după ce a produs trei blănuri.

# frisians_building
source: If this building is fully supplied and both reindeers and furs are needed by the economy, production of one reindeer takes %1$s and one fur takes %2$s on average. If only reindeers are needed by the economy, their production takes %3$s on average. If only fur is needed by the economy, its production takes %4$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה גם לאיילים וגם לפרווה, ייצור איל אחד אורך בממוצע %1$s וייצור פרווה אחת אורך %2$s. אם הכלכלה זקוקה רק לאיילים, ייצורם אורך בממוצע %3$s. אם הכלכלה זקוקה רק לפרווה, ייצורה אורך בממוצע %4$s.
pt_br: Se esta construção estiver totalmente abastecida e tanto renas quanto pelos forem necessários à economia, a produção de uma rena leva %1$s e um pelo leva %2$s em média. Se apenas renas forem necessárias à economia, sua produção leva %3$s em média. Se apenas pelo for necessário à economia, sua produção leva %4$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie atât de reni, cât și de blănuri, producerea unui ren durează în medie %1$s, iar a unei blăni %2$s. Dacă economia are nevoie doar de reni, producerea lor durează în medie %3$s. Dacă economia are nevoie doar de blană, producerea ei durează în medie %4$s.

# frisians_building
source: No frost, no heat; no rain, no drought; no rats, no locusts; naught can destroy my harvest.
he: לא כפור, לא חום; לא גשם, לא בצורת; לא חולדות, לא ארבה; דבר לא יכול להשמיד את היבול שלי.
pt_br: Sem geada, sem calor; sem chuva, sem seca; sem ratos, sem gafanhotos; nada pode destruir minha colheita.
ro: Nici ger, nici arșiță; nici ploaie, nici secetă; nici șobolani, nici lăcuste; nimic nu-mi poate distruge recolta.

# frisians_building
source: A farmer’s reply when asked by his chieftain why he was planting such a slow-growing grain.
he: תשובת חקלאי כשראש השבט שאל אותו מדוע הוא שותל דגן שגדל כה לאט
pt_br: Resposta de um fazendeiro quando seu chefe perguntou por que ele estava plantando um grão de crescimento tão lento.
ro: Răspunsul unui fermier când căpetenia l-a întrebat de ce cultivă o cereală care crește atât de încet.

# building
source: Sows and harvests barley.
he: זורעת וקוצרת שעורה.
pt_br: Semeia e colhe cevada.
ro: Seamănă și recoltează orz.

# frisians_building
source: The farm needs free space within the work area to plant seeds.
he: לחווה נחוץ שטח פנוי בתוך אזור העבודה כדי לשתול זרעים.
pt_br: A fazenda precisa de espaço livre dentro da área de trabalho para plantar as sementes.
ro: Ferma are nevoie de spațiu liber în zona de lucru pentru a semăna.

# frisians_building
source: The farmer sows and harvests one sheaf of barley between %1$s and %2$s, depending on how far he has to walk.
he: החקלאי זורע וקוצר צרור שעורה אחד בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: O fazendeiro semeia e colhe um feixe de cevada entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Fermierul seamănă și recoltează un snop de orz între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# frisians_building
source: The farm needs at least %s to work at full productivity most of the time.
he: החווה זקוקה לפחות ל-%s כדי לעבוד בפריון מלא רוב הזמן.
pt_br: A fazenda precisa de pelo menos %s para trabalhar com produtividade total na maior parte do tempo.
ro: Ferma are nevoie de cel puțin %s pentru a lucra aproape tot timpul la productivitate maximă.

# frisians_building
source: Constructs breakwaters nearby to gain new land from the sea.
he: בונה שוברי גלים בסביבה כדי להשיג אדמה חדשה מהים.
pt_br: Constrói quebra-mares por perto para ganhar nova terra do mar.
ro: Construiește diguri în apropiere pentru a câștiga pământ nou de la mare.

# frisians_building
source: The diker will terraform the land around each breakwater he builds several times. You can manually remove breakwaters when the land is sufficiently secured to prevent wasting resources; to do so, build a flag, road, or building in the dike’s place.
he: בונה סוללות העפר יישר את הקרקע סביב כל שובר גלים שהוא בונה מספר פעמים. אתה יכול להסיר שוברי גלים באופן ידני כשהאדמה מאובטחת מספיק כדי למנוע בזבוז משאבים; לשם כך, בנה דגל, דרך, או מבנה במקום הסוללה.
pt_br: O construtor de diques terraformará a terra ao redor de cada quebra-mar que construir várias vezes. Você pode remover quebra-mares manualmente quando a terra estiver suficientemente segura, para evitar desperdiçar recursos; para isso, construa uma bandeira, estrada ou construção no lugar do dique.
ro: Constructorul de diguri va remodela de mai multe ori terenul din jurul fiecărui dig pe care îl construiește. Poți îndepărta manual digurile atunci când terenul este suficient de consolidat, pentru a nu risipi resurse; pentru aceasta, construiește un steag, un drum sau o clădire în locul digului.

# frisians_building
source: If this building is fully supplied, the diker can perform one terraform between %1$s and %2$s, depending on how far he has to walk.
he: אם המבנה מסופק במלואו, בונה סוללות העפר יכול לבצע פעולת יישור קרקע אחת בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: Se esta construção estiver totalmente abastecida, o construtor de diques pode realizar uma terraformação entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Dacă această clădire este complet aprovizionată, constructorul de diguri poate efectua o remodelare a terenului între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# building
source: Digs granite out of the ground in mountain terrain.
he: חופר גרניט מהאדמה בשטח הררי.
pt_br: Extrai granito do subsolo em terreno montanhoso.
ro: Extrage granit din pământ, în teren muntos.

# frisians_building
source: If the food supply is steady, the rock mine can produce granite in %s on average.
he: אם אספקת המזון יציבה, מכרה הסלע יכול לייצר גרניט בממוצע ב-%s.
pt_br: Se o suprimento de comida for constante, a mina de rocha pode produzir granito em %s em média.
ro: Dacă aprovizionarea cu hrană este constantă, mina de piatră poate produce granit în medie în %s.

# frisians_building
source: If the food supply is steady, the deep rock mine can produce granite in %s on average.
he: אם אספקת המזון יציבה, מכרה הסלע העמוק יכול לייצר גרניט ב-%s בממוצע.
pt_br: Se o suprimento de comida for constante, a mina de rocha profunda pode produzir granito em %s em média.
ro: Dacă aprovizionarea cu hrană este constantă, mina adâncă de piatră poate produce granit în medie în %s.

# frisians_building
source: If the food supply is steady, the coal mine can produce coal in %s on average.
he: אם אספקת המזון יציבה, מכרה הפחם יכול לייצר פחם ב-%s בממוצע.
pt_br: Se o suprimento de comida for constante, a mina de carvão pode produzir carvão em %s em média.
ro: Dacă aprovizionarea cu hrană este constantă, mina de cărbune poate produce cărbune în medie în %s.

# frisians_building
source: If the food supply is steady, the deep coal mine can produce coal in %s on average.
he: אם אספקת המזון יציבה, מכרה הפחם העמוק יכול לייצר פחם ב-%s בממוצע.
pt_br: Se o suprimento de comida for constante, a mina de carvão profunda pode produzir carvão em %s em média.
ro: Dacă aprovizionarea cu hrană este constantă, mina adâncă de cărbune poate produce cărbune în medie în %s.

# frisians_building
source: If the food supply is steady, the iron mine can produce one piece of iron ore in %s on average.
he: אם אספקת המזון יציבה, מכרה הברזל יכול לייצר יחידת עפרת ברזל אחת ב-%s בממוצע.
pt_br: Se o suprimento de comida for constante, a mina de ferro pode produzir uma peça de minério de ferro em %s em média.
ro: Dacă aprovizionarea cu hrană este constantă, mina de fier poate produce o bucată de minereu de fier în medie în %s.

# frisians_building
source: If the food supply is steady, the deep iron mine can produce iron ore in %s on average.
he: אם אספקת המזון יציבה, מכרה הברזל העמוק יכול לייצר עפרת ברזל ב-%s בממוצע.
pt_br: Se o suprimento de comida for constante, a mina de ferro profunda pode produzir minério de ferro em %s em média.
ro: Dacă aprovizionarea cu hrană este constantă, mina adâncă de fier poate produce minereu de fier în medie în %s.

# frisians_building
source: If the food supply is steady, the gold mine can produce one piece of gold ore in %s on average.
he: אם אספקת המזון יציבה, מכרה הזהב יכול לייצר יחידת עפרת זהב אחת ב-%s בממוצע.
pt_br: Se o suprimento de comida for constante, a mina de ouro pode produzir uma peça de minério de ouro em %s em média.
ro: Dacă aprovizionarea cu hrană este constantă, mina de aur poate produce o bucată de minereu de aur în medie în %s.

# frisians_building
source: If the food supply is steady, the deep gold mine can produce gold ore in %s on average.
he: אם אספקת המזון יציבה, מכרה הזהב העמוק יכול לייצר עפרת זהב ב-%s בממוצע.
pt_br: Se o suprimento de comida for constante, a mina de ouro profunda pode produzir minério de ouro em %s em média.
ro: Dacă aprovizionarea cu hrană este constantă, mina adâncă de aur poate produce minereu de aur în medie în %s.

# frisians_building
source: Just be quiet, listen carefully, and do try not to stab yourself until I’ve explained to you how to hold a broadsword.
he: פשוט תשתוק, תקשיב היטב, ותנסה לא לדקור את עצמך עד שאסביר לך איך אוחזים בחרב רחבה.
pt_br: Apenas fique quieto, escute com atenção e tente não se esfaquear até eu explicar como segurar uma espada larga.
ro: Doar taci, ascultă cu atenție și încearcă să nu te înjunghii singur până nu-ți explic cum se ține o spadă lată.

# frisians_building
source: A trainer training a soldier
he: מאמן מאמן חייל
pt_br: Um treinador treinando um soldado
ro: Un antrenor antrenând un soldat

# frisians_building
source: Trains soldiers in Attack up to level 3 as well as in Defense and Health to level 1. Equips the soldiers with all necessary weapons and armor parts.
he: מאמן חיילים בתקיפה עד רמה 3, וכן בהגנה ובחיים עד רמה 1. מצייד את החיילים בכל הנשק וחלקי השריון הדרושים.
pt_br: Treina soldados em Ataque até o nível 3, assim como em Defesa e Vida até o nível 1. Equipa os soldados com todas as armas e peças de armadura necessárias.
ro: Antrenează soldații la „Atac” până la nivelul 3, precum și la „Apărare” și „Sănătate” până la nivelul 1. Echipează soldații cu toate armele și piesele de armură necesare.

# frisians_building
source: Frisian soldiers cannot train in Evade and will remain at their initial level.
he: חיילים פריזיים לא יכולים להתאמן בחמיקה ויישארו ברמתם ההתחלתית.
pt_br: Soldados frísios não podem treinar em Esquiva e permanecerão em seu nível inicial.
ro: Soldații frizoni nu pot fi antrenați la „Eschivă” și vor rămâne la nivelul inițial.

# frisians_building
source: If all needed wares are delivered in time, a training camp can train one soldier one level in attack, defense or health in %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, מחנה אימונים יכול לאמן חייל רמה אחת בתקיפה, בהגנה או בחיים ב-%s בממוצע.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, um acampamento de treinamento pode treinar um soldado um nível de ataque, defesa ou vida em %s em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, o tabără de antrenament poate antrena un soldat cu un nivel la atac, apărare sau sănătate în medie în %s.

# frisians_building
source: Complete training of one soldier takes %s on average.
he: אימון מלא של חייל אחד אורך בממוצע %s.
pt_br: O treinamento completo de um soldado leva %s em média.
ro: Antrenamentul complet al unui soldat durează în medie %s.

# frisians_building
source: Now that you have two swords, there’s more of a risk you’ll accidentally stab yourself, but if you got this far, you’ll likely master this challenge as well.
he: עכשיו כשיש לך שתי חרבות, יש יותר סיכוי שתדקור את עצמך בטעות, אבל אם הגעת עד הנה, כנראה שתשלוט גם באתגר הזה.
pt_br: Agora que você tem duas espadas, há mais risco de se esfaquear acidentalmente, mas se chegou até aqui, provavelmente dominará este desafio também.
ro: Acum că ai două săbii, e mai mare riscul să te înjunghii singur din greșeală, dar dacă ai ajuns până aici, probabil vei stăpâni și această provocare.

# frisians_building
source: Trains soldiers in Attack, Defense and Health to the final level. Equips the soldiers with all necessary weapons and armor parts.
he: מאמנת חיילים בתקיפה, הגנה וחיים עד לרמה הסופית. מציידת את החיילים בכל הנשק וחלקי השריון הדרושים.
pt_br: Treina soldados em Ataque, Defesa e Vida até o nível final. Equipa os soldados com todas as armas e peças de armadura necessárias.
ro: Antrenează soldații la „Atac”, „Apărare” și „Sănătate” până la nivelul final. Echipează soldații cu toate armele și piesele de armură necesare.

# frisians_building
source: Trains only soldiers who have been trained to the maximum level by the Training Camp.
he: מאמנת רק חיילים שאומנו לרמה המרבית על ידי מחנה האימונים.
pt_br: Treina apenas soldados que foram treinados até o nível máximo pelo acampamento de treinamento.
ro: Antrenează doar soldații care au fost antrenați la nivelul maxim în tabăra de antrenament.

# frisians_building
source: If all needed wares are delivered in time, a training arena can train one soldier one level in attack in %1$s, one level in defense in %2$s and one level in health in %3$s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, זירת אימונים יכולה לאמן חייל רמה אחת בתקיפה ב-%1$s בממוצע, רמה אחת בהגנה ב-%2$s ורמה אחת בחיים ב-%3$s.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, uma arena de treinamento pode treinar um soldado um nível de ataque em %1$s, um nível de defesa em %2$s e um nível de vida em %3$s em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, o arenă de antrenament poate antrena un soldat cu un nivel la atac în medie în %1$s, cu un nivel la apărare în %2$s și cu un nivel la sănătate în %3$s.

# frisians_building
source: Garrisons soldiers to expand your territory.
he: הצבת חיילים להרחבת שטחך.
pt_br: Aloja soldados para expandir seu território.
ro: Adăpostește soldați pentru a-ți extinde teritoriul.

# frisians_building
source: If you’re low on soldiers to occupy new military sites, use the downward arrow button to decrease the capacity. You can also click on a soldier to send him away.
he: אם חסרים לך חיילים לאיוש מוצבים צבאיים חדשים, השתמש בכפתור החץ למטה כדי להקטין את הקיבולת. אפשר גם ללחוץ על חייל כדי לשלוח אותו משם.
pt_br: Se você estiver com poucos soldados para ocupar novos locais militares, use o botão de seta para baixo para diminuir a capacidade. Você também pode clicar em um soldado para dispensá-lo.
ro: Dacă nu ai destui soldați pentru a ocupa clădiri militare noi, folosește butonul cu săgeata în jos pentru a reduce capacitatea. Poți face și clic pe un soldat pentru a-l trimite în altă parte.

# frisians_building
source: This building can produce one ferry between %1$s and %2$s, depending on how far the shipwright has to walk.
he: מבנה זה יכול לייצר מעבורת אחת בין %1$s ל-%2$s, בהתאם למרחק שעל בנאי הספינות ללכת.
pt_br: Esta construção pode produzir uma balsa entre %1$s e %2$s, dependendo de quão longe a construtora naval tem que andar.
ro: Această clădire poate produce un bac între %1$s și %2$s, în funcție de cât de departe trebuie să meargă constructorul de nave.

# frisians_building
source: This house may be called a shipyard, but my ships are rather longer than one yard!
he: קוראים לבית הזה מספנה, אבל הספינות שלי גדולות בהרבה ממה שהשם הצנוע הזה מבטיח!
pt_br: Esta casa pode se chamar estaleiro, mas meus navios são bem mais longos que uma jarda!
ro: Casa asta s-o fi numind ea șantier naval, dar corăbiile mele sunt mai mari decât tot șantierul!

# frisians_building
source: A shipwright who only constructed toy ships after being chid that his ships were too small
he: בנאי ספינות שבנה רק ספינות צעצוע אחרי שנזפו בו שספינותיו קטנות מדי
pt_br: Um construtor naval que passou a construir apenas navios de brinquedo depois de ser repreendido que seus navios eram pequenos demais
ro: Un constructor de nave care a mai construit doar nave de jucărie după ce a fost mustrat că navele lui sunt prea mici

# frisians_building
source: This building can produce one ship between %1$s and %2$s, depending on how far the shipwright has to walk.
he: מבנה זה יכול לייצר ספינה אחת בין %1$s ל-%2$s, בהתאם למרחק שעל בנאי הספינות ללכת.
pt_br: Esta construção pode produzir um navio entre %1$s e %2$s, dependendo de quão longe a construtora naval tem que andar.
ro: Această clădire poate produce o navă între %1$s și %2$s, în funcție de cât de departe trebuie să meargă constructorul de nave.

# frisians_building
source: Reindeer’s fur and roofing reed<br>These items two make up the seed<br>For ships of wood to chain the gales<br>In sturdy, beautious, blowing sails!
he: פרוות איילים וקני הגג<br>שני חומרים אלה יוצרים את הזרע<br>לספינות עץ לרתום את הרוח הסוערת<br>במפרשים חסונים ויפים, מתנופפים!
pt_br: Pelo de rena e junco de telhado<br>Estes dois itens formam a semente<br>Para navios de madeira domarem os vendavais<br>Em velas firmes, belas, ao vento!
ro: Din blană de ren și stuf de pe casă<br>Se naște o pânză trainică, frumoasă,<br>Ce vântul pe mare-n lanțuri îl pune<br>La nave de lemn, cu vele mândre și bune!

# frisians_building
source: A seamstress’ work song
he: שיר עבודה של תופרת
pt_br: Canção de trabalho de uma costureira
ro: Cântec de lucru al unei croitorese

# building
source: Sews cloth for ship sails out of reed and reindeer fur.
he: תופרת בד למפרשי ספינות מקנים ומפרוות איילים.
pt_br: Costura tecido para velas de navios a partir de junco e pelo de rena.
ro: Coase pânză pentru velele navelor din stuf și blană de ren.

# frisians_building
source: The weaving mill needs %s on average to produce one piece of cloth.
he: בית האריגה זקוק בממוצע ל-%s כדי לייצר יחידת בד אחת.
pt_br: A tecelagem precisa de %s em média para produzir uma peça de tecido.
ro: Țesătoria are nevoie în medie de %s pentru a produce o pânză.

# warehousename
source: Aalkersem
he: אלקרזם

# warehousename
source: Äfkebel
he: אפקבל

# warehousename
source: Ämelsbel
he: אמלסבל

# warehousename
source: A Nääs
he: א נאס

# warehousename
source: Ārichsem
he: אריכזם

# warehousename
source: Baamst
he: במסט

# warehousename
source: Beergem
he: בירגם

# warehousename
source: Borigsem
he: בוריגזם

# warehousename
source: Bousbel
he: בוסבל

# warehousename
source: Bräist
he: ברייסט

# warehousename
source: Bualigsem
he: בואליגזם

# warehousename
source: Deesbel
he: דיסבל

# warehousename
source: Doogebel
he: דוגבל

# warehousename
source: Dunsem
he: דונזם

# warehousename
source: E Hoorne
he: א הורנה

# warehousename
source: Emst
he: אמסט

# warehousename
source: Fåålst
he: פולסט

# warehousename
source: Friedrichstääd
he: פרידריכשטד

# warehousename
source: Gaarding
he: גארדינג

# warehousename
source: Haatst
he: האטסט

# warehousename
source: Hoorbel
he: הורבל

# warehousename
source: Hoorst
he: הורסט

# warehousename
source: Hörnem
he: הרנם

# warehousename
source: Hüsem
he: היזם

# warehousename
source: Iibel
he: איבל

# warehousename
source: Imensteed
he: אימנשטיד

# warehousename
source: Kååting
he: קוטינג

# warehousename
source: Kairem
he: קיירם

# warehousename
source: Klangsbel
he: קלנגסבל

# warehousename
source: Kläntem
he: קלנטם

# warehousename
source: Klasbel
he: קלסבל

# warehousename
source: Kuurlem
he: קורלם

# warehousename
source: Läitjholem
he: לייטיהולם

# warehousename
source: Madlem
he: מדלם

# warehousename
source: Mälst
he: מלסט

# warehousename
source: Mönkebel
he: מנקבל

# warehousename
source: Moosbel
he: מוסבל

# warehousename
source: Muasem
he: מואזם

# warehousename
source: Naibel
he: נייבל

# warehousename
source: Neebel
he: ניבל

# warehousename
source: Njiblem
he: ניבלם

# warehousename
source: Noorst
he: נורסט

# warehousename
source: Olersem
he: אולרזם

# warehousename
source: Odenbel
he: אודנבל

# warehousename
source: Ödersem
he: אדרזם

# warehousename
source: Popenbel
he: פופנבל

# warehousename
source: Raantem
he: ראנטם

# warehousename
source: Reinsbel
he: ריינסבל

# warehousename
source: Rikesbel
he: ריקסבל

# warehousename
source: Risem
he: ריזם

# warehousename
source: Seebel
he: סיבל
