Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# amazons_ware
source: A wooden helmet is a basic piece of equipment for protecting soldiers. It is produced by the dressmaker and used to train soldiers from health level 1 to level 2.
he: קסדת עץ היא פריט ציוד בסיסי להגנה על חיילים. היא מיוצרת בידי התופרת ומשמשת לאימון חיילים מרמת חיים 1 לרמה 2.
pt_br: Um elmo de madeira é uma peça básica de equipamento para proteger soldados. É produzido pela costureira e usado para treinar soldados do nível de vida 1 para o nível 2.
ro: O cască de lemn este o piesă de bază din echipamentul de protecție al soldaților. Este produsă de croitor și folosită pentru a antrena soldații de la nivelul 1 la nivelul 2 de sănătate.

# amazons_ware
source: Ordinary tunics can be decorated and reinforced with gold and wood chunks. Such tunics are the best armor.
he: כותונות רגילות ניתן לקשט ולחזק בזהב ובחתיכות עץ. כותונות כאלה הן השריון הטוב ביותר.
pt_br: Túnicas comuns podem ser decoradas e reforçadas com ouro e pedaços de madeira. Tais túnicas são a melhor armadura.
ro: Tunicile obișnuite pot fi decorate și întărite cu aur și bucăți de lemn. Astfel de tunici sunt cea mai bună armură.

# amazons_ware
source: Sturdy boots are excellent footwear for soldiers to be quicker on their feet. They are produced by the dressmaker and used to train soldiers’ evade from level 0 to level 1.
he: מגפיים חסונים הם הנעלה מצוינת ללוחמים כדי שיהיו זריזים יותר על רגליהם. הם מיוצרים בידי התופרת ומשמשים לאימון חמיקת חיילים מרמה 0 לרמה 1.
pt_br: Botas resistentes são excelente calçado para soldados serem mais rápidos. São produzidas pela costureira e usadas para treinar a esquiva dos soldados do nível 0 para o nível 1.
ro: Cizmele rezistente sunt o încălțăminte excelentă, care îi face pe soldați mai iuți de picior. Sunt produse de croitor și folosite pentru a antrena eschiva soldaților de la nivelul 0 la nivelul 1.

# amazons_ware
source: Swift boots are light and durable footwear for soldiers to be quicker on their feet. They are produced by the dressmaker and used to train soldiers’ evade from level 1 to level 2.
he: מגפיים קלים הם הנעלה קלה ועמידה ללוחמים כדי שיהיו זריזים יותר על רגליהם. הם מיוצרים בידי התופרת ומשמשים לאימון חמיקת חיילים מרמה 1 לרמה 2.
pt_br: Botas velozes são calçado leve e durável para soldados serem mais rápidos. São produzidas pela costureira e usadas para treinar a esquiva dos soldados do nível 1 para o nível 2.
ro: Cizmele iuți sunt o încălțăminte ușoară și rezistentă, care îi face pe soldați mai iuți de picior. Sunt produse de croitor și folosite pentru a antrena eschiva soldaților de la nivelul 1 la nivelul 2.

# amazons_ware
source: Hero boots! The only suitable footwear for a real hero. They are produced by the dressmaker and used to train soldiers’ evade from level 2 to level 3.
he: מגפי גיבור! ההנעלה היחידה המתאימה לגיבור אמיתי. הם מיוצרים בידי תופרת השמלות ומשמשים לאימון חמיקת חיילים מרמה 2 לרמה 3.
pt_br: Botas de herói! O único calçado adequado para um verdadeiro herói. São produzidas pela costureira e usadas para treinar a esquiva dos soldados do nível 2 para o nível 3.
ro: Cizme de erou! Singura încălțăminte potrivită pentru un adevărat erou. Sunt produse de croitor și folosite pentru a antrena eschiva soldaților de la nivelul 2 la nivelul 3.

# amazons_worker
source: Carries items along your roads.
he: נושא פריטים לאורך הדרכים שלך.
pt_br: Carrega itens ao longo de suas estradas.
ro: Transportă obiecte de-a lungul drumurilor tale.

# amazons_worker
source: Ships wares across narrow rivers.
he: משיטה סחורות על פני נהרות צרים.
pt_br: Transporta mercadorias através de rios estreitos.
ro: Transportă bunuri peste râurile înguste.

# amazons_worker
source: Tapirs help to carry items along busy roads. They are reared in a tapir farm.
he: טפירים מסייעים לשאת פריטים לאורך דרכים עמוסות. הם מגודלים בחוות טפירים.
pt_br: Antas ajudam a carregar itens ao longo de estradas movimentadas. Elas são criadas em uma fazenda de antas.
ro: Tapirii ajută la transportul obiectelor pe drumurile aglomerate. Sunt crescuți într-o fermă de tapiri.

# amazons_worker
source: Breeds tapirs for adding them to the transportation system.
he: מגדל טפירים למען הוספתם למערכת ההובלה.
pt_br: Cria antas para adicioná-las ao sistema de transporte.
ro: Crește tapiri pentru a-i adăuga în sistemul de transport.

# amazons_worker
source: Cuts blocks of granite out of rocks in the vicinity or mines granite and quartz in stone mines.
he: חוצב גושי גרניט מסלעים בסביבה או כורה גרניט וקוורץ במכרות אבן.
pt_br: Corta blocos de granito das rochas nas proximidades ou minera granito e quartzo em minas de pedra.
ro: Taie blocuri de granit din stâncile din apropiere sau extrage granit și cuarț în minele de piatră.

# amazons_worker
source: Fells trees.
he: כורת עצים.
pt_br: Derruba árvores.
ro: Taie copaci.

# amazons_worker
source: Harvests special trees: ironwood, rubber and balsa.
he: קוצר עצים מיוחדים: עץ ברזל, גומי ובלסה.
pt_br: Colhe árvores especiais: pau-ferro, seringueira e balsa.
ro: Recoltează arbori speciali: lemn-de-fier, cauciuc și balsa.

# amazons_worker
source: Plants trees.
he: נוטע עצים.
pt_br: Planta árvores.
ro: Plantează copaci.

# amazons_worker
source: Plants special trees: ironwood, rubber and balsa.
he: נוטע עצים מיוחדים: עץ ברזל, גומי ובלסה.
pt_br: Planta árvores especiais: pau-ferro, seringueira e balsa.
ro: Plantează arbori speciali: lemn-de-fier, cauciuc și balsa.

# amazons_worker
source: Cuts lianas from trees.
he: קוצץ ליאנות מעצים.
pt_br: Corta cipós das árvores.
ro: Taie liane din copaci.

# amazons_worker
source: Works at construction sites to raise new buildings.
he: עובד באתרי בנייה כדי להקים מבנים חדשים.
pt_br: Trabalha em canteiros de obras para erguer novas construções.
ro: Lucrează pe șantierele de construcție pentru a ridica clădiri noi.

# amazons_worker
source: Works at the shipyard and constructs new ships.
he: עובד במספנה ובונה ספינות חדשות.
pt_br: Trabalha no estaleiro e constrói novos navios.
ro: Lucrează la șantierul naval și construiește nave noi.

# amazons_worker
source: The hunter-gatherer gets fresh fish and raw meat for the tribe.
he: הצייד-לקט משיג דגים טריים ובשר גולמי עבור השבט.
pt_br: A caçadora-coletora obtém peixe fresco e carne crua para a tribo.
ro: Vânătorul-culegător aduce tribului pește proaspăt și carne crudă.

# amazons_worker
source: Grows cassava.
he: מגדל קסאווה.
pt_br: Cultiva mandioca.
ro: Cultivă manioc.

# amazons_worker
source: Grows cocoa.
he: מגדל קקאו.
pt_br: Cultiva cacau.
ro: Cultivă cacao.

# amazons_worker
source: Prepares rations, bakes cassava bread and brews chocolate.
he: מכין מנות, אופה לחם קסאווה ומבשל שוקולד.
pt_br: Prepara rações, assa pão de mandioca e fabrica chocolate.
ro: Prepară rații, coace pâine de manioc și prepară ciocolată.

# amazons_worker
source: Breeds game or fish.
he: מגדל ציד או דגים.
pt_br: Cria caça ou peixes.
ro: Crește vânat sau pește.

# amazons_worker
source: Discovers resources for mining.
he: מגלה משאבים לכרייה.
pt_br: Descobre recursos para mineração.
ro: Descoperă resurse pentru minerit.

# amazons_worker
source: Works hard in the gold dwellings in mountains to obtain gold by washing it from gravel.
he: עמל קשה במעונות הזהב שבהרים כדי להשיג זהב על ידי שטיפתו מהחצץ.
pt_br: Trabalha duro nas moradias de ouro nas montanhas para obter ouro lavando-o do cascalho.
ro: Muncește din greu în locuințele căutătorilor de aur din munți, pentru a obține aur prin spălarea pietrișului.

# amazons_worker
source: Burns logs to produce charcoal.
he: שורף בולי עץ כדי לייצר פחם.
pt_br: Queima toras para produzir carvão.
ro: Arde bușteni pentru a produce cărbune de lemn.

# amazons_worker
source: Smelts gold at furnaces.
he: מתיך זהב בכורי ההתכה.
pt_br: Funde ouro em fornalhas.
ro: Topește aur în cuptoarele de topire.

# amazons_worker
source: Produces spears for soldiers and tools for workers.
he: מייצר חניתות ללוחמים וכלים לעובדים.
pt_br: Produz lanças para soldados e ferramentas para trabalhadores.
ro: Produce sulițe pentru soldați și unelte pentru muncitori.

# amazons_worker
source: Defend and Conquer!
he: הגן וכבוש!
pt_br: Defenda e Conquiste!
ro: Apără și cucerește!

# amazons_worker
source: Trains the soldiers.
he: מאמן את החיילים.
pt_br: Treina os soldados.
ro: Antrenează soldații.

# amazons_worker
source: Produces all kinds of dresses, boots and armor.
he: מייצרת כל מיני שמלות, מגפיים ושריון.
pt_br: Produz todos os tipos de vestimentas, botas e armaduras.
ro: Produce tot felul de haine, cizme și armuri.

# amazons_worker
source: Explores unknown territory.
he: חוקר שטח לא ידוע.
pt_br: Explora território desconhecido.
ro: Explorează teritorii necunoscute.

source: The remains of a destroyed building.
he: שרידיו של מבנה הרוס.
pt_br: Os restos de uma construção destruída.
ro: Rămășițele unei clădiri distruse.

source: The remains of an old tree.
he: שרידיו של עץ ישן.
pt_br: Os restos de uma árvore velha.
ro: Rămășițele unui copac bătrân.

source: This balsa tree has just been planted.
he: עץ הבלסה הזה נשתל זה עתה.
pt_br: Esta balsa acabou de ser plantada.
ro: Acest arbore de balsa tocmai a fost plantat.

source: This balsa tree is growing.
he: עץ הבלסה הזה גדל.
pt_br: Esta balsa está crescendo.
ro: Acest arbore de balsa crește.

source: This balsa tree is fully grown. Lianas can be gathered from it.
he: עץ הבלסה הזה בוגר במלואו. אפשר לאסוף ממנו ליאנות.
pt_br: Esta balsa está completamente crescida. Cipós podem ser colhidos dela.
ro: Acest arbore de balsa este complet crescut. Din el se pot culege liane.

source: This balsa tree is ready for harvesting balsa wood by a master woodcutter. Other tribes can harvest it for normal logs.
he: עץ הבלסה הזה מוכן לקצירת עץ בלסה בידי רב-כורתים. שבטים אחרים יכולים לקצור ממנו בולי עץ רגילים.
pt_br: Esta balsa está pronta para colheita de madeira de balsa por uma lenhadora mestra. Outras tribos podem colhê-la para obter toras normais.
ro: Acest arbore de balsa este gata ca un maestru tăietor de lemne să recolteze din el lemn de balsa. Alte triburi îl pot tăia pentru bușteni obișnuiți.

source: This ironwood tree has just been planted.
he: עץ הברזל הזה נשתל זה עתה.
pt_br: Este pau-ferro acabou de ser plantado.
ro: Acest arbore de lemn-de-fier tocmai a fost plantat.

source: This ironwood tree is growing.
he: עץ הברזל הזה גדל.
pt_br: Este pau-ferro está crescendo.
ro: Acest arbore de lemn-de-fier crește.

source: This ironwood tree is fully grown. Lianas can be gathered from it.
he: עץ הברזל הזה בוגר במלואו. אפשר לאסוף ממנו ליאנות.
pt_br: Este pau-ferro está completamente crescido. Cipós podem ser colhidos dele.
ro: Acest arbore de lemn-de-fier este complet crescut. Din el se pot culege liane.

source: This ironwood tree is ready for harvesting ironwood by a master woodcutter. Other tribes can harvest it for normal logs.
he: עץ הברזל הזה מוכן לקצירת עץ ברזל בידי רב-כורתים. שבטים אחרים יכולים לקצור ממנו בולי עץ רגילים.
pt_br: Este pau-ferro está pronto para colheita de pau-ferro por uma lenhadora mestra. Outras tribos podem colhê-lo para obter toras normais.
ro: Acest arbore de lemn-de-fier este gata ca un maestru tăietor de lemne să recolteze din el lemn-de-fier. Alte triburi îl pot tăia pentru bușteni obișnuiți.

source: This rubber tree has just been planted.
he: עץ הגומי הזה זה עתה ניטע.
pt_br: Esta seringueira acabou de ser plantada.
ro: Acest arbore de cauciuc tocmai a fost plantat.

source: This rubber tree is growing.
he: עץ הגומי הזה גדל.
pt_br: Esta seringueira está crescendo.
ro: Acest arbore de cauciuc crește.

source: This rubber tree is fully grown. Lianas can be gathered from it.
he: עץ הגומי הזה בשל לגמרי. ניתן לאסוף ממנו ליאנות.
pt_br: Esta seringueira está completamente crescida. Cipós podem ser colhidos dela.
ro: Acest arbore de cauciuc este complet crescut. Din el se pot culege liane.

source: This rubber tree is ready for harvesting rubber by a master woodcutter. Other tribes can harvest it for normal logs.
he: עץ הגומי הזה מוכן לקצירת גומי בידי רב-כורתים. שבטים אחרים יכולים לקצור ממנו בולי עץ רגילים.
pt_br: Esta seringueira está pronta para colheita de borracha por uma lenhadora mestra. Outras tribos podem colhê-la para obter toras normais.
ro: Acest arbore de cauciuc este gata ca un maestru tăietor de lemne să recolteze din el cauciuc. Alte triburi îl pot tăia pentru bușteni obișnuiți.

source: This field has just been planted.
he: השדה הזה נשתל זה עתה.
pt_br: Este campo acabou de ser plantado.
ro: Acest lan tocmai a fost semănat.

source: This field is growing.
he: השדה הזה גדל.
pt_br: Este campo está crescendo.
ro: Acest lan crește.

source: This field is ready for harvesting.
he: השדה הזה מוכן לקצירה.
pt_br: Este campo está pronto para a colheita.
ro: Acest lan este gata de recoltat.

source: This field has been harvested.
he: השדה הזה נקצר.
pt_br: Este campo foi colhido.
ro: Acest lan a fost recoltat.

source: This cocoa tree has just been planted.
he: עץ הקקאו הזה נשתל זה עתה.
pt_br: Este cacaueiro acabou de ser plantado.
ro: Acest arbore de cacao tocmai a fost plantat.

source: This cocoa tree is growing.
he: עץ הקקאו הזה גדל.
pt_br: Este cacaueiro está crescendo.
ro: Acest arbore de cacao crește.

source: This cocoa tree is fully grown.
he: עץ הקקאו הזה בוגר במלואו.
pt_br: Este cacaueiro está completamente crescido.
ro: Acest arbore de cacao este complet crescut.

source: The beans on this cocoa tree are ready for harvesting.
he: הפולים על עץ הקקאו הזה מוכנים לקצירה.
pt_br: As favas deste cacaueiro estão prontas para a colheita.
ro: Boabele din acest arbore de cacao sunt gata de recoltat.

source: There are no resources in the ground here.
he: אין משאבים באדמה כאן.
pt_br: Não há recursos no subsolo aqui.
ro: Aici nu există resurse în pământ.

source: Gold veins contain gold ore that can be washed from the gravel at gold digger dwellings.
he: עורקי הזהב מכילים עפרת זהב שאפשר לשטוף מהחצץ במעונות חופרי הזהב.
pt_br: Veios de ouro contêm minério de ouro que pode ser lavado do cascalho em moradias de garimpeiro.
ro: Filoanele de aur conțin minereu de aur, care poate fi spălat din pietriș în locuințele căutătorilor de aur.

source: There is only a little bit of gold here.
he: יש כאן רק מעט זהב.
pt_br: Há apenas um pouco de ouro aqui.
ro: Aici este doar puțin aur.

source: Granite is a basic building material and can be dug up by a stone mine.
he: גרניט הוא חומר בנייה בסיסי וניתן לחפור אותו במכרה אבן.
pt_br: Granito é um material de construção básico e pode ser extraído por uma mina de pedra.
ro: Granitul este un material de construcție de bază și poate fi extras de o mină de piatră.

source: There is only a little bit of quartz here.
he: יש כאן רק מעט קוורץ.
pt_br: Há apenas um pouco de quartzo aqui.
ro: Aici este doar puțin cuarț.

source: There is a lot of gold here.
he: יש כאן הרבה זהב.
pt_br: Há muito ouro aqui.
ro: Aici este mult aur.

source: There is a lot of quartz here.
he: יש כאן הרבה קוורץ.
pt_br: Há muito quartzo aqui.
ro: Aici este mult cuarț.

source: A ship is being constructed at this site.
he: ספינה נבנית באתר זה.
pt_br: Um navio está sendo construído neste local.
ro: Pe acest loc se construiește o navă.

# amazons_building
source: Accommodation for your people. Also stores your wares and tools.
he: מגורים לאנשיך. מאחסנת גם את הסחורות והכלים שלך.
pt_br: Acomodação para o seu povo. Também armazena suas mercadorias e ferramentas.
ro: Adăpost pentru oamenii tăi. De asemenea, depozitează bunurile și uneltele tale.

# amazons_building
source: The headquarters is your main building.
he: המפקדה היא המבנה הראשי שלך.
pt_br: O quartel-general é sua construção principal.
ro: Sediul central este clădirea ta principală.

# amazons_building
source: Your workers and soldiers will find shelter here. Also stores your wares and tools.
he: העובדים והחיילים שלך ימצאו כאן מחסה. מאחסן גם את הסחורות והכלים שלך.
pt_br: Seus trabalhadores e soldados encontrarão abrigo aqui. Também armazena suas mercadorias e ferramentas.
ro: Muncitorii și soldații tăi își vor găsi adăpost aici. De asemenea, depozitează bunurile și uneltele tale.

# amazons_building
source: Serves as a base for overseas colonization and trade. Also stores your soldiers, wares and tools.
he: משמש בסיס להתיישבות מעבר לים ולמסחר. מאחסן גם את חייליך, סחורותיך וכליך.
pt_br: Serve como base para colonização e comércio ultramarino. Também armazena seus soldados, mercadorias e ferramentas.
ro: Servește drept bază pentru colonizarea și comerțul de peste mări. De asemenea, depozitează soldații, bunurile și uneltele tale.

# amazons_building
source: Similar to the Headquarters a Port can be attacked and destroyed by an enemy. It is recommendable to send soldiers to defend it.
he: בדומה למפקדה, גם נמל עלול להיתקף ולהיהרס בידי אויב. מומלץ לשלוח חיילים להגן עליו.
pt_br: Semelhante ao quartel-general, um porto pode ser atacado e destruído por um inimigo. É recomendável enviar soldados para defendê-lo.
ro: La fel ca sediul central, un port poate fi atacat și distrus de un inamic. Este recomandat să trimiți soldați care să-l apere.

# amazons_building
source: A market enables trading with other tribes.
he: שוק מאפשר מסחר עם שבטים אחרים.
pt_br: Um mercado permite comércio com outras tribos.
ro: O piață permite comerțul cu alte triburi.

# amazons_building
source: Cuts raw pieces of granite out of rocks in the vicinity.
he: חוצבת גושי גרניט גולמיים מסלעים בסביבה.
pt_br: Corta pedaços brutos de granito das rochas nas proximidades.
ro: Taie bucăți brute de granit din stâncile din apropiere.

# amazons_building
source: The stonecutter’s hut needs rocks to cut within the work area.
he: בקתת הסתת זקוקה לסלעים לחציבה בתוך אזור העבודה.
pt_br: A cabana do cortador de pedras precisa de rochas para cortar dentro da área de trabalho.
ro: Coliba pietrarului are nevoie de stânci de tăiat în zona de lucru.

# amazons_building
source: This building can produce one granite between %1$s and %2$s, depending on how far the stonecutter has to walk.
he: מבנה זה יכול לייצר גרניט אחד בין %1$s ל-%2$s, בהתאם למרחק שעל הסתת ללכת.
pt_br: Esta construção pode produzir um granito entre %1$s e %2$s, dependendo de quão longe a cortadora de pedras tem que andar.
ro: Această clădire poate produce un granit între %1$s și %2$s, în funcție de cât de departe trebuie să meargă pietrarul.

# amazons_building
source: In case of slopes or obstacles in the way, the time is increased.
he: במקרה של שיפועים או מכשולים בדרך, הזמן מתארך.
pt_br: Em caso de encostas ou obstáculos no caminho, o tempo é aumentado.
ro: În cazul pantelor sau al obstacolelor de pe drum, timpul crește.

# amazons_building
source: Fells trees in the surrounding area and processes them into logs.
he: כורתת עצים באזור הסובב ומעבדת אותם לבולי עץ.
pt_br: Derruba árvores na área ao redor e as processa em toras.
ro: Taie copacii din zona înconjurătoare și îi transformă în bușteni.

# amazons_building
source: The woodcutter’s hut needs trees to fell within the work area.
he: בקתת כורתת העצים זקוקה לעצים לכריתה בתוך אזור העבודה.
pt_br: A cabana do lenhador precisa de árvores para derrubar dentro da área de trabalho.
ro: Coliba tăietorului de lemne are nevoie de copaci de tăiat în zona de lucru.

# amazons_building
source: This building can produce one log between %1$s and %2$s (with master woodcutter between %3$s and %4$s), depending on how far the woodcutter has to walk.
he: מבנה זה יכול לייצר בול עץ אחד בין %1$s ל-%2$s (עם רב-כורתים בין %3$s ל-%4$s), בהתאם למרחק שעל כורת העצים ללכת.
pt_br: Esta construção pode produzir uma tora entre %1$s e %2$s (com lenhadora mestra entre %3$s e %4$s), dependendo de quão longe a lenhadora tem que andar.
ro: Această clădire poate produce un buștean între %1$s și %2$s (cu un maestru tăietor de lemne, între %3$s și %4$s), în funcție de cât de departe trebuie să meargă tăietorul de lemne.

# amazons_building
source: Plants trees in the surrounding area.
he: נוטעת עצים באזור הסובב.
pt_br: Planta árvores na área ao redor.
ro: Plantează copaci în zona înconjurătoare.

# amazons_building
source: The jungle preserver’s hut needs free space within the work area to plant the trees.
he: בקתת שומר הג'ונגל זקוקה לשטח פנוי בתוך אזור העבודה כדי לשתול את העצים.
pt_br: A cabana do preservador da selva precisa de espaço livre dentro da área de trabalho para plantar as árvores.
ro: Coliba ocrotitorului junglei are nevoie de spațiu liber în zona de lucru pentru a planta copacii.

# amazons_building
source: The jungle preserver or jungle master plants one tree between %1$s and %2$s, depending on how far she has to walk.
he: שומר הג'ונגל או אדון הג'ונגל נוטע עץ אחד בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: A preservadora da selva ou mestre da selva planta uma árvore entre %1$s e %2$s, dependendo de quão longe ela tem que andar.
ro: Ocrotitorul junglei sau maestrul junglei plantează un copac între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# amazons_building
source: Hunts animals to produce meat. Catches fish in the waters.
he: צד בעלי חיים לייצור בשר. תופס דגים במים.
pt_br: Caça animais para produzir carne. Captura peixes nas águas.
ro: Vânează animale pentru a produce carne. Prinde pește în ape.

# amazons_building
source: The hunter-gatherer’s hut needs animals or fish to hunt or catch within the work area.
he: בקתת הצייד-לקט זקוקה לבעלי חיים או לדגים לצוד או לתפוס בתוך אזור העבודה.
pt_br: A cabana do caçador-coletor precisa de animais ou peixes para caçar ou capturar dentro da área de trabalho.
ro: Coliba vânătorului-culegător are nevoie de animale de vânat sau de pește de prins în zona de lucru.

# amazons_building
source: Roads and trees along the shoreline block fishing.
he: דרכים ועצים לאורך קו החוף חוסמים את הדיג.
pt_br: Estradas e árvores ao longo da costa bloqueiam a pesca.
ro: Drumurile și copacii de pe țărm împiedică pescuitul.

# amazons_building
source: This building can produce one meat or one fish between %1$s and %2$s, depending on how far the hunter-gatherer has to walk. If both kinds of food are available, then one of each kind is produced between %3$s and %4$s.
he: מבנה זה יכול לייצר בשר אחד או דג אחד בין %1$s ל-%2$s, בהתאם למרחק שעל הצייד-לקט ללכת. אם שני סוגי המזון זמינים, מיוצר אחד מכל סוג בין %3$s ל-%4$s.
pt_br: Esta construção pode produzir uma carne ou um peixe entre %1$s e %2$s, dependendo de quão longe a caçadora-coletora tem que andar. Se ambos os tipos de comida estiverem disponíveis, então um de cada tipo é produzido entre %3$s e %4$s.
ro: Această clădire poate produce o carne sau un pește între %1$s și %2$s, în funcție de cât de departe trebuie să meargă vânătorul-culegător. Dacă sunt disponibile ambele tipuri de hrană, se produce câte una din fiecare între %3$s și %4$s.

# amazons_building
source: ‘Sunlight smiled upon us and our Ancestors while we worked to clear liana from the trees. I was not as efficient as my aunt and sisters, and so I learned to ply rope.’
he: ‘אור השמש חייך אלינו ואל אבותינו בעודנו עמלים לפנות ליאנות מהעצים. לא הייתי יעילה כמו דודתי ואחיותיי, ולכן למדתי לשזור חבלים.’
pt_br: ‘A luz do sol sorriu sobre nós e nossos Ancestrais enquanto trabalhávamos para tirar cipós das árvores. Eu não era tão eficiente quanto minha tia e irmãs, e então aprendi a trançar cordas.’
ro: „Lumina soarelui ne zâmbea nouă și străbunelor noastre în timp ce curățam copacii de liane. Nu eram la fel de iscusită ca mătușa și surorile mele, așa că am învățat să împletesc frânghii.”

# amazons_building
source: Mistress WeaverSong, recollecting her early years as a liana cutter.
he: הגברת וויברסונג, מזכירה את שנותיה הראשונות כקוצצת ליאנות.
pt_br: Mestra WeaverSong, relembrando seus primeiros anos como cortadora de cipós.
ro: Maestra WeaverSong, amintindu-și de primii ani ca tăietoare de liane.
