Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# amazons_building
source: Home of the liana cutter who cuts lianas for making ropes.
he: ביתו של קוצץ הליאנות, החותך ליאנות לייצור חבלים.
pt_br: Lar da cortadora de cipós que corta cipós para fazer cordas.
ro: Locuința tăietorului de liane, care taie liane pentru confecționarea frânghiilor.

# amazons_building
source: The liana cutter harvests liana from fully matured trees within the work area which are not being used as lookouts.
he: קוצץ הליאנות אוסף ליאנות מעצים בוגרים לחלוטין בתוך אזור העבודה שאינם משמשים כעמדות תצפית.
pt_br: A cortadora de cipós colhe cipós de árvores totalmente maduras dentro da área de trabalho que não estejam sendo usadas como vigias.
ro: Tăietorul de liane recoltează liane din copacii complet crescuți din zona de lucru care nu sunt folosiți ca puncte de observație.

# amazons_building
source: This building can produce one liana between %1$s and %2$s, depending on how far the liana cutter has to walk.
he: מבנה זה יכול לייצר ליאנה אחת בין %1$s ל-%2$s, בהתאם למרחק שעל קוצץ הליאנות ללכת.
pt_br: Esta construção pode produzir um cipó entre %1$s e %2$s, dependendo de quão longe a cortadora de cipós tem que andar.
ro: Această clădire poate produce o liană între %1$s și %2$s, în funcție de cât de departe trebuie să meargă tăietorul de liane.

# amazons_building
source: Draws water out of the rivers and lakes.
he: שואבת מים מנהרות ואגמים.
pt_br: Extrai água dos rios e lagos.
ro: Scoate apă din râuri și lacuri.

# amazons_building
source: The water gatherer’s hut needs open water within the work area. Your workers cannot dig up water from the ground!
he: בקתת אוספת המים זקוקה למים פתוחים בתוך אזור העבודה. העובדים שלך אינם יכולים לחפור מים מהקרקע!
pt_br: A cabana do coletor de água precisa de água aberta dentro da área de trabalho. Seus trabalhadores não podem extrair água do solo!
ro: Coliba culegătorului de apă are nevoie de apă deschisă în zona de lucru. Muncitorii tăi nu pot scoate apă din pământ!

# amazons_building
source: Roads and trees along the shoreline block drawing water.
he: דרכים ועצים לאורך קו החוף חוסמים שאיבת מים.
pt_br: Estradas e árvores ao longo da costa bloqueiam a coleta de água.
ro: Drumurile și copacii de pe țărm împiedică scoaterea apei.

# amazons_building
source: This building can produce one bucket of water between %1$s and %2$s on average, depending on how far the carrier has to walk.
he: מבנה זה יכול לייצר דלי מים אחד בין %1$s ל-%2$s בממוצע, בהתאם למרחק שעל הסבל ללכת.
pt_br: Esta construção pode produzir um balde de água entre %1$s e %2$s em média, dependendo de quão longe o carregador tem que andar.
ro: Această clădire poate produce o găleată de apă în medie între %1$s și %2$s, în funcție de cât de departe trebuie să meargă cărăușul.

# amazons_building
source: Harvests rare trees in the surrounding area. Delivers ironwood, balsa and rubber.
he: קוצרת עצים נדירים באזור הסובב. מספקת עץ ברזל, בלסה וגומי.
pt_br: Colhe árvores raras na área ao redor. Fornece pau-ferro, balsa e borracha.
ro: Recoltează arbori rari din zona înconjurătoare. Livrează lemn-de-fier, balsa și cauciuc.

# amazons_building
source: This building can produce one rare wood between %1$s and %2$s, depending on how far the master woodcutter has to walk. If all kinds of rare tree are available within her work area, then one of each kind is produced between %3$s and %4$s.
he: מבנה זה יכול לייצר עץ נדיר אחד בין %1$s ל-%2$s, בהתאם למרחק שעל רב-כורתים ללכת. אם כל סוגי העצים הנדירים זמינים בתוך אזור העבודה, מיוצר אחד מכל סוג בין %3$s ל-%4$s.
pt_br: Esta construção pode produzir uma madeira rara entre %1$s e %2$s, dependendo de quão longe a lenhadora mestra tem que andar. Se todos os tipos de árvores raras estiverem disponíveis em sua área de trabalho, então um de cada tipo é produzido entre %3$s e %4$s.
ro: Această clădire poate produce un lemn rar între %1$s și %2$s, în funcție de cât de departe trebuie să meargă maestrul tăietor de lemne. Dacă în zona sa de lucru sunt disponibile toate tipurile de arbori rari, se produce câte unul din fiecare între %3$s și %4$s.

# amazons_building
source: Breeds fish and game to renew food resources.
he: מגדל דגים וציד לחידוש משאבי המזון.
pt_br: Cria peixes e caça para renovar os recursos de alimento.
ro: Crește pește și vânat pentru a reface resursele de hrană.

# amazons_building
source: The wilderness keeper will only release new game at a nearby tree which is not being used as a lookout.
he: שומר הבר ישחרר חיית בר חדשה רק ליד עץ קרוב שאינו משמש כעמדת תצפית.
pt_br: A guardiã da selva só soltará nova caça em uma árvore próxima que não esteja sendo usada como vigia.
ro: Paznicul sălbăticiei va elibera vânat nou doar lângă un copac din apropiere care nu este folosit ca punct de observație.

# amazons_building
source: The wilderness keeper can breed one fish and release one animal between %1$s and %2$s, depending on how far she has to walk.
he: שומר הבר יכול לגדל דג אחד ולשחרר חיה אחת בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: A guardiã da selva pode criar um peixe e soltar um animal entre %1$s e %2$s, dependendo de quão longe ela tem que andar.
ro: Paznicul sălbăticiei poate crește un pește și poate elibera un animal între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# amazons_building
source: You need to connect this flag to a scout’s hut before you can send a scout here.
he: עליך לחבר את הדגל הזה לבקתת הסייר לפני שתוכל לשלוח סייר לכאן.
pt_br: Você precisa conectar esta bandeira a uma casa do escoteiro antes de poder enviar um escoteiro para cá.
ro: Trebuie să conectezi acest steag la o colibă a cercetașului înainte de a putea trimite aici un cercetaș.

# amazons_building
source: Explores unknown territory.
he: חוקר שטח לא ידוע.
pt_br: Explora território desconhecido.
ro: Explorează teritorii necunoscute.

# amazons_building
source: One exploration trip of the scout takes between %1$s and %2$s.
he: מסע סיור אחד של הסייר אורך בין %1$s ל-%2$s.
pt_br: Uma viagem de exploração do escoteiro leva entre %1$s e %2$s.
ro: O călătorie de explorare a cercetașului durează între %1$s și %2$s.

# amazons_building
source: ‘My mother taught me to ply the ropes from Liana, how to choose the strongest cuttings and parts of the harvest, how to trim away flaws. I bless her wisdom in every length I use.’
he: ‘אמי לימדה אותי לשזור חבלים מליאנה, כיצד לבחור את הייחורים והחלקים החזקים ביותר מהיבול, כיצד לגזום פגמים. אני מברכת את חוכמתה בכל אורך שאני משתמשת בו.’
pt_br: ‘Minha mãe me ensinou a trançar as cordas de cipó, como escolher os cortes e partes mais fortes da colheita, como aparar as falhas. Abençoo sua sabedoria em cada pedaço que uso.’
ro: „Mama m-a învățat să împletesc frânghii din liane, cum să aleg cele mai rezistente bucăți și părți ale recoltei, cum să îndepărtez defectele. Îi binecuvântez înțelepciunea în fiecare cot de frânghie pe care îl folosesc.”

# amazons_building
source: Mistress WeaverSong, reflecting on training.
he: הגבירה וויברסונג, בהרהור על האימונים
pt_br: Mestra WeaverSong, refletindo sobre o treinamento.
ro: Maestra WeaverSong, gândindu-se la ucenicia ei.

# amazons_building
source: Makes ropes from lianas.
he: מייצר חבלים מליאנות.
pt_br: Faz cordas de cipós.
ro: Face frânghii din liane.

# amazons_building
source: The rope weaver booth needs %s on average to produce one rope.
he: דוכן קליעת החבלים זקוק בממוצע ל-%s כדי לייצר חבל אחד.
pt_br: A barraca do tecelão de cordas precisa de %s em média para produzir uma corda.
ro: Atelierul frânghierului are nevoie în medie de %s pentru a produce o frânghie.

# amazons_building
source: Smelts gold dust into gold ingots using charcoal.
he: מתיך אבקת זהב לגושי זהב באמצעות פחם.
pt_br: Funde pó de ouro em lingotes de ouro usando carvão.
ro: Topește pulberea de aur în lingouri de aur, folosind cărbune de lemn.

# amazons_building
source: The furnace can produce one gold ingot in %s on average if the supply is steady.
he: כור ההתכה יכול לייצר גוש זהב אחד בממוצע ב-%s אם האספקה יציבה.
pt_br: A fornalha pode produzir um lingote de ouro em %s em média se o suprimento for constante.
ro: Cuptorul de topire poate produce un lingou de aur în medie în %s, dacă aprovizionarea este constantă.

# amazons_building
source: ‘If properly harvested, cured and stored, ironwood becomes almost indestructible, and will not rust in damp conditions.’
he: ‘אם עץ הברזל נקצר, מיובש ומאוחסן כראוי, הוא הופך כמעט לבלתי ניתן להריסה, ולא יחליד בתנאי לחות.’
pt_br: ‘Se colhido, curado e armazenado adequadamente, o pau-ferro se torna quase indestrutível, e não enferruja em condições úmidas.’
ro: „Dacă este recoltat, uscat și depozitat cum trebuie, lemnul-de-fier devine aproape indestructibil și nu ruginește în umezeală.”

# amazons_building
source: Jungle Master Abacaxis
he: אדון הג'ונגל אבקאשיס
pt_br: Mestre da Selva Abacaxis
ro: Maestra junglei Abacaxis

# amazons_building
source: Plants rare trees which are needed by the Amazons, like balsa, rubber and ironwood.
he: נוטעת עצים נדירים הדרושים לאמזונות, כמו בלסה, גומי ועץ ברזל.
pt_br: Planta árvores raras de que as Amazonas precisam, como balsa, seringueira e pau-ferro.
ro: Plantează arbori rari de care amazoanele au nevoie, precum balsa, cauciucul și lemnul-de-fier.

# amazons_building
source: Rare trees are planted according to the economy requirements. Keep roads connected to rare tree plantations so they adhere to economy targets.
he: עצים נדירים ניטעים בהתאם לדרישות הכלכלה. יש לשמור על דרכים מחוברות למטעי העצים הנדירים כדי שיעמדו ביעדי הכלכלה.
pt_br: Árvores raras são plantadas conforme as necessidades da economia. Mantenha estradas conectadas às plantações de árvores raras para que elas sigam as metas da economia.
ro: Arborii rari sunt plantați în funcție de cerințele economiei. Ține plantațiile de arbori rari conectate prin drumuri, ca să respecte țintele economiei.

# amazons_building
source: The jungle master plants one tree between %1$s and %2$s, depending on how far she has to walk.
he: עץ אחד ניטע בידי אדון הג'ונגל בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: A mestre da selva planta uma árvore entre %1$s e %2$s, dependendo de quão longe ela tem que andar.
ro: Maestrul junglei plantează un copac între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# amazons_building
source: Makes tools and spears for our soldiers.
he: מייצר כלים וחניתות עבור חיילינו.
pt_br: Faz ferramentas e lanças para nossos soldados.
ro: Face unelte și sulițe pentru soldații noștri.

# amazons_building
source: If this building is fully supplied and all tools and spears are needed by the economy, production of one of each tool takes %1$s and one of each spear takes %2$s on average. If only one kind of tool or spear is needed by the economy, its production takes %3$s on average.
he: אם המבנה מסופק במלואו וכל הכלים והחניתות דרושים לכלכלה, ייצור אחד מכל כלי אורך בממוצע %1$s וייצור אחד מכל חנית אורך בממוצע %2$s. אם רק סוג אחד של כלי או חנית דרוש לכלכלה, ייצורו אורך בממוצע %3$s.
pt_br: Se esta construção estiver totalmente abastecida e todas as ferramentas e lanças forem necessárias à economia, a produção de uma de cada ferramenta leva %1$s e uma de cada lança leva %2$s em média. Se apenas um tipo de ferramenta ou lança for necessário à economia, sua produção leva %3$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate uneltele și sulițele, producerea fiecărei unelte durează în medie %1$s, iar a fiecărei sulițe %2$s. Dacă economia are nevoie de un singur tip de unealtă sau suliță, producerea lui durează în medie %3$s.

# amazons_building
source: ‘A skilled maker crafts garments of unsurpassed defence,<br> with each stitch imbued with conscious intent.’
he: ‘יצרנית מיומנת יוצרת בגדים בעלי הגנה שאין כמותה,<br> וכל תפר בהם ספוג בכוונה מודעת.’
pt_br: ‘Uma artesã habilidosa confecciona vestimentas de defesa insuperável,<br> com cada ponto imbuído de intenção consciente.’
ro: „O meșteșugăreasă iscusită lucrează veșminte de o apărare fără seamăn,<br> fiecare cusătură fiind pătrunsă de o intenție conștientă.”

# amazons_building
source: Dressmakers’ ethos, adapted from the traditional verse ‘Mother Jungle’s wisdom: Song of the Conscientious.’
he: אתוס תופרות השמלות, מותאם מן הפזמון המסורתי ‘חוכמת אם היער: שיר המצפון’.
pt_br: Ethos das costureiras, adaptado do verso tradicional ‘Sabedoria da Mãe Selva: Canção das Conscientes.’
ro: Principiul croitorilor, adaptat după versul tradițional „Înțelepciunea Mamei Jungla: Cântecul celor conștiincioși”.

# amazons_building
source: Sews all dresses, boots and armor for our soldiers.
he: תופרת את כל השמלות, המגפיים והשריון עבור חיילינו.
pt_br: Costura todas as vestimentas, botas e armaduras para nossos soldados.
ro: Coase toate hainele, cizmele și armurile pentru soldații noștri.

# amazons_building
source: If this building is fully supplied and all dresses, boots and armors are needed by the economy, production of one of each of them takes %1$s on average. If only one kind of them is needed by the economy, its production takes %2$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל השמלות, המגפיים והשריונות, ייצור אחד מכל אחד מהם אורך בממוצע %1$s. אם הכלכלה זקוקה לסוג אחד בלבד מהם, ייצורו אורך בממוצע %2$s.
pt_br: Se esta construção estiver totalmente abastecida e todas as vestimentas, botas e armaduras forem necessárias à economia, a produção de uma de cada leva %1$s em média. Se apenas um tipo delas for necessário à economia, sua produção leva %2$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate hainele, cizmele și armurile, producerea fiecăreia durează în medie %1$s. Dacă economia are nevoie de un singur tip, producerea lui durează în medie %2$s.

# amazons_building
source: Burns logs into charcoal.
he: שורף בולי עץ להפקת פחם.
pt_br: Queima toras para virar carvão.
ro: Arde bușteni pentru a obține cărbune de lemn.

# amazons_building
source: The charcoal kiln needs %s on average to produce one lump of coal.
he: כבשן הפחם זקוק בממוצע ל-%s כדי לייצר גוש פחם אחד.
pt_br: A casa do carvoeiro precisa de %s em média para produzir uma porção de carvão.
ro: Cuptorul de cărbune are nevoie în medie de %s pentru a produce o bucată de cărbune.

# amazons_building
source: Bakes bread from cassava root.
he: אופה לחם משורש קסאווה.
pt_br: Assa pão de raiz de mandioca.
ro: Coace pâine din rădăcină de manioc.

# amazons_building
source: If all needed wares are delivered in time, this building can produce one bread in %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, מבנה זה יכול לייצר ככר לחם אחת בממוצע ב-%s.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, esta construção pode produzir um pão em %s em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, această clădire poate produce o pâine în medie în %s.

# amazons_building
source: Brews chocolate for soldier training.
he: מבשלת שוקולד לאימון החיילים.
pt_br: Fabrica chocolate para o treinamento de soldados.
ro: Prepară ciocolată pentru antrenarea soldaților.

# amazons_building
source: The chocolate brewery needs %s on average to brew one mug of chocolate.
he: מבשלת השוקולד זקוקה בממוצע ל-%s כדי לבשל ספל שוקולד אחד.
pt_br: A cervejaria de chocolate precisa de %s em média para fabricar uma caneca de chocolate.
ro: Fabrica de ciocolată are nevoie în medie de %s pentru a prepara o cană de ciocolată.

# amazons_building
source: Prepares rations to feed the scouts and the workers digging for gold dust and granite.
he: מכין מנות להאכלת הסיירים והעובדים החופרים אבקת זהב וגרניט.
pt_br: Prepara rações para alimentar os batedores e os trabalhadores que escavam em busca de pó de ouro e granito.
ro: Prepară rații pentru hrănirea cercetașilor și a muncitorilor care extrag pulbere de aur și granit.

# amazons_building
source: The food preserver can produce one ration in %s on average if the supply is steady.
he: משמר המזון יכול לייצר מנה אחת בממוצע ב-%s אם האספקה יציבה.
pt_br: O conservador de alimentos pode produzir uma ração em %s em média se o suprimento for constante.
ro: Atelierul de conserve poate produce o rație în medie în %s, dacă aprovizionarea este constantă.

# amazons_building
source: Equips recruits and trains them as soldiers.
he: מצייד טירונים ומאמן אותם כחיילים.
pt_br: Equipa recrutas e os treina como soldados.
ro: Echipează recruții și îi antrenează ca soldați.

# amazons_building
source: The initiation site needs %s on average to recruit one soldier.
he: אתר החניכה זקוק בממוצע ל-%s כדי לגייס חייל אחד.
pt_br: O local de iniciação precisa de %s em média para recrutar um soldado.
ro: Locul de inițiere are nevoie în medie de %s pentru a recruta un soldat.

# amazons_building
source: Enhances the fertility of the landscape for trees.
he: משפר את פוריות הנוף עבור עצים.
pt_br: Aumenta a fertilidade da paisagem para as árvores.
ro: Crește fertilitatea terenului pentru copaci.

# amazons_building
source: Only a Jungle Master has the necessary experience to coax more growth from land.
he: רק לאדון הג'ונגל יש את הניסיון הדרוש כדי לעודד צמיחה נוספת מהאדמה.
pt_br: Apenas uma Mestre da Selva tem a experiência necessária para extrair mais crescimento da terra.
ro: Doar un maestru al junglei are experiența necesară pentru a face pământul mai roditor.

# amazons_building
source: The jungle master can perform one terraform between %1$s and %2$s, depending on how far she has to walk.
he: אדון הג'ונגל יכול לבצע פעולת טיפוח קרקע אחת בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: A mestre da selva pode realizar uma terraformação entre %1$s e %2$s, dependendo de quão longe ela tem que andar.
ro: Maestrul junglei poate transforma o porțiune de teren între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# amazons_building
source: Breeds tapirs for adding them to the transportation system.
he: מגדל טפירים למען הוספתם למערכת ההובלה.
pt_br: Cria antas para adicioná-las ao sistema de transporte.
ro: Crește tapiri pentru a-i adăuga în sistemul de transport.

# amazons_building
source: Tapirs help to prevent traffic jams on highly used roads.
he: טפירים מסייעים למנוע פקקי תנועה בדרכים עמוסות.
pt_br: As antas ajudam a evitar congestionamentos em estradas muito usadas.
ro: Tapirii ajută la prevenirea blocajelor pe drumurile foarte aglomerate.

# amazons_building
source: If all needed wares are delivered in time, this building can produce a tapir in %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, מבנה זה יכול לייצר טפיר בממוצע ב-%s.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, esta construção pode produzir uma anta em %s em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, această clădire poate produce un tapir în medie în %s.

# amazons_building
source: Sows and harvests cassava.
he: זורע וקוצר קסאווה.
pt_br: Semeia e colhe mandioca.
ro: Seamănă și recoltează manioc.

# amazons_building
source: The cassava plantation needs free space within the work area to plant seeds.
he: מטע הקסאווה זקוק לשטח פנוי בתוך אזור העבודה כדי לשתול זרעים.
pt_br: A plantação de mandioca precisa de espaço livre dentro da área de trabalho para plantar as sementes.
ro: Plantația de manioc are nevoie de spațiu liber în zona de lucru pentru a semăna.

# amazons_building
source: The cassava farmer sows and harvests one bundle of cassava between %1$s and %2$s, depending on how far she has to walk.
he: חקלאי הקסאווה זורע וקוצר חבילת קסאווה אחת בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: A fazendeira de mandioca semeia e colhe um feixe de mandioca entre %1$s e %2$s, dependendo de quão longe ela tem que andar.
ro: Cultivatorul de manioc seamănă și recoltează un mănunchi de manioc între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

source: %d growing field
he: %d שדה גדל
pt_br: %d campo em crescimento
ro: %d lan în creștere

# amazons_building
source: The cassava plantation needs at least %s to work at full productivity most of the time.
he: מטע הקסאווה זקוק לפחות ל-%s כדי לעבוד בפריון מלא רוב הזמן.
pt_br: A plantação de mandioca precisa de pelo menos %s para trabalhar com produtividade total na maior parte do tempo.
ro: Plantația de manioc are nevoie de cel puțin %s pentru a lucra aproape tot timpul la productivitate maximă.

# amazons_building
source: Cultivates cocoa that is needed to brew chocolate drinks.
he: מגדלת קקאו הדרוש להכנת משקאות שוקולד.
pt_br: Cultiva cacau, necessário para fabricar bebidas de chocolate.
ro: Cultivă cacao, necesar pentru prepararea băuturilor de ciocolată.

# amazons_building
source: Chocolate is essential for training Amazon soldiers.
he: השוקולד חיוני לאימון חיילי האמזונות.
pt_br: O chocolate é essencial para treinar soldados amazonas.
ro: Ciocolata este esențială pentru antrenarea soldaților amazoanelor.

# amazons_building
source: The cocoa farmer sows and harvests one basket of cocoa beans between %1$s and %2$s, depending on how far she has to walk.
he: חקלאי הקקאו זורע וקוצר סל אחד של פולי קקאו בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: A fazendeira de cacau semeia e colhe uma cesta de favas de cacau entre %1$s e %2$s, dependendo de quão longe ela tem que andar.
ro: Fermierul de cacao seamănă și recoltează un coș de boabe de cacao între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# amazons_building
source: The cocoa farm needs at least %s to work at full productivity most of the time.
he: חוות הקקאו זקוקה לפחות ל-%s כדי לעבוד בפריון מלא רוב הזמן.
pt_br: A fazenda de cacau precisa de pelo menos %s para trabalhar com produtividade total na maior parte do tempo.
ro: Ferma de cacao are nevoie de cel puțin %s pentru a lucra aproape tot timpul la productivitate maximă.

# amazons_building
source: Digs granite and quartz out of the ground in mountain terrain.
he: חופר גרניט וקוורץ מהאדמה בשטח הררי.
pt_br: Extrai granito e quartzo do subsolo em terreno montanhoso.
ro: Extrage granit și cuarț din pământ, în teren muntos.

# amazons_building
source: The stone mine can produce one slab of each kind of stone in %s on average if the supply with rations is steady and the mine is not worn out.
he: מכרה האבן יכול לייצר פלח אחד מכל סוג אבן בממוצע ב-%s, אם אספקת המנות סדירה והמכרה אינו שחוק.
pt_br: A mina de pedra pode produzir uma laje de cada tipo de pedra em %s em média se o suprimento de rações for constante e a mina não estiver esgotada.
ro: Mina de piatră poate produce câte o bucată din fiecare tip de piatră în medie în %s, dacă aprovizionarea cu rații este constantă și mina nu este epuizată.

# amazons_building
source: Washes gold dust out of the ground in mountain terrain.
he: שוטף אבקת זהב מהקרקע בשטח הררי.
pt_br: Lava pó de ouro do subsolo em terreno montanhoso.
ro: Spală pulbere de aur din pământ, în teren muntos.

# amazons_building
source: If the supply is steady, this mine can produce gold dust in %s on average.
he: אם האספקה יציבה, מכרה זה יכול לייצר אבקת זהב בממוצע ב-%s.
pt_br: Se o suprimento for constante, esta mina pode produzir pó de ouro em %s em média.
ro: Dacă aprovizionarea este constantă, această mină poate produce pulbere de aur în medie în %s.

# amazons_building
source: Trains soldiers in Attack up to level 2. Equips the soldiers with all necessary weapons.
he: מאמן חיילים בתקיפה עד רמה 2. מצייד את החיילים בכל כלי הנשק הדרושים.
pt_br: Treina soldados em Ataque até o nível 2. Equipa os soldados com todas as armas necessárias.
ro: Antrenează soldații la atac până la nivelul 2. Echipează soldații cu toate armele necesare.

# amazons_building
source: Amazon soldiers need chocolate to train properly.
he: חיילי האמזונות זקוקים לשוקולד כדי להתאמן כראוי.
pt_br: Soldados amazonas precisam de chocolate para treinar adequadamente.
ro: Soldații amazoanelor au nevoie de ciocolată pentru a se antrena cum trebuie.
