Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# ware
source: Logs are an important basic building material. They are produced by felling trees.
he: בולי העץ הם חומר בנייה בסיסי וחשוב. הם מיוצרים בכריתת עצים.
pt_br: Toras são um importante material de construção básico. Elas são produzidas derrubando árvores.
ro: Buștenii sunt un material de construcție de bază important. Se obțin prin tăierea copacilor.

# amazons_ware
source: Amazon woodcutters fell trees and jungle preservers will plant them. The resulting logs are used by the stone carver. The charcoal kiln also needs logs to produce charcoal.
he: כורתות העצים של האמזונות כורתות עצים, ושומרי הג'ונגל נוטעים אותם מחדש. בולי העץ המתקבלים משמשים את גלף האבן. גם כבשן הפחם זקוק לבולי עץ לייצור פחם.
pt_br: Lenhadoras amazonas derrubam árvores e preservadoras da selva as replantam. As toras resultantes são usadas pelo entalhador de pedra. A casa do carvoeiro também precisa de toras para produzir carvão.
ro: Tăietorii de lemne ai amazoanelor taie copacii, iar ocrotitorii junglei îi plantează. Buștenii obținuți sunt folosiți de cioplitorul în piatră. Și cuptorul de cărbune are nevoie de bușteni pentru a produce cărbune de lemn.

# ware
source: Granite is a basic building material.
he: הגרניט הוא חומר בנייה בסיסי.
pt_br: Granito é um material de construção básico.
ro: Granitul este un material de construcție de bază.

# amazons_ware
source: The Amazons use granite for making some tools as well. It is produced by the stonecutters and in stone mines.
he: האמזונות משתמשות בגרניט גם לייצור כלים מסוימים. הוא מיוצר בידי הסתתים ובמכרות האבן.
pt_br: As Amazonas também usam granito para fazer algumas ferramentas. Ele é produzido pelas cortadoras de pedras e em minas de pedra.
ro: Amazoanele folosesc granitul și pentru confecționarea unor unelte. Este produs de pietrari și în minele de piatră.

# ware
source: Amazons use quartz for sharp tools and weapons.
he: האמזונות משתמשות בקוורץ לכלים וכלי נשק חדים.
pt_br: As Amazonas usam quartzo para ferramentas e armas afiadas.
ro: Amazoanele folosesc cuarțul pentru unelte și arme ascuțite.

# amazons_ware
source: It is also a building material for some advanced buildings. It is produced in stone mines.
he: הוא גם חומר בנייה למבנים מתקדמים מסוימים. הוא מיוצר במכרות אבן.
pt_br: Também é um material de construção para algumas construções avançadas. É produzido em minas de pedra.
ro: Este și un material de construcție pentru unele clădiri avansate. Este produs în minele de piatră.

# amazons_ware
source: Balsa wood is an important building material. It is also used to make light armor. Balsa trees are cut by an experienced woodcutter.
he: עץ הבלסה הוא חומר בנייה חשוב. הוא משמש גם לייצור שריון קל. עצי הבלסה נכרתים בידי כורתת עצים מנוסה.
pt_br: A madeira de balsa é um importante material de construção. Também é usada para fazer armaduras leves. As árvores de balsa são cortadas por uma lenhadora experiente.
ro: Lemnul de balsa este un material de construcție important. Este folosit și pentru confecționarea armurilor ușoare. Arborii de balsa sunt tăiați de un tăietor de lemne cu experiență.

# amazons_ware
source: This very hard wood is as hard as iron and it is used for several buildings, tools and weapons. It is cut by a very experienced woodcutter.
he: העץ הקשה מאוד הזה קשה כמו ברזל, והוא משמש למספר מבנים, כלים ונשקים. הוא נכרת בידי כורתת עצים מנוסה מאוד.
pt_br: Esta madeira muito dura é tão dura quanto ferro e é usada para várias construções, ferramentas e armas. É cortada por uma lenhadora muito experiente.
ro: Acest lemn foarte tare este dur ca fierul și este folosit pentru mai multe clădiri, unelte și arme. Este tăiat de un tăietor de lemne cu multă experiență.

# amazons_ware
source: Rubber is important for making warriors’ armor and shoes. Rubber trees are collected by experienced woodcutters.
he: גומי חשוב לייצור שריון ונעליים ללוחמים. עצי גומי נאספים בידי כורתי עצים מנוסים.
pt_br: A borracha é importante para fazer armaduras e calçados de guerreiros. As seringueiras são colhidas por lenhadoras experientes.
ro: Cauciucul este important pentru confecționarea armurilor și a încălțămintei războinicelor. Arborii de cauciuc sunt recoltați de tăietori de lemne cu experiență.

# amazons_ware
source: Lianas grow on trees. Very durable ropes are made out of them.
he: ליאנות צומחות על עצים. חבלים עמידים מאוד מיוצרים מהן.
pt_br: Os cipós crescem nas árvores. Cordas muito duráveis são feitas deles.
ro: Lianele cresc pe copaci. Din ele se fac frânghii foarte rezistente.

# amazons_ware
source: This rope is made out of lianas. It is used for armor dresses and to construct buildings and ships.
he: חבל זה עשוי מליאנות. הוא משמש לבגדי שריון ולבניית מבנים וספינות.
pt_br: Esta corda é feita de cipós. É usada para vestimentas de armadura e para construir edifícios e navios.
ro: Această frânghie este făcută din liane. Este folosită pentru armuri de pânză și pentru construirea clădirilor și a navelor.

# ware
source: Water is the essence of life!
he: מים הם מהות החיים!
pt_br: Água é a essência da vida!
ro: Apa este esența vieții!

# amazons_ware
source: Water is used by the cassava root cooker, the chocolate brewery, the gold digger and the tapir farm.
he: מים משמשים את מבשלת שורשי הקסאווה, מבשלת השוקולד, חופר הזהב וחוות הטפירים.
pt_br: A água é usada pela cozinha de mandioca, pela cervejaria de chocolate, pelo garimpeiro e pela fazenda de antas.
ro: Apa este folosită de bucătăria de manioc, de fabrica de ciocolată, de căutătorul de aur și de ferma de tapiri.

# amazons_ware
source: Cassava roots are a special kind of root produced at cassava plantations. The Amazons like their strong taste for making bread and they also feed their tapirs with them.
he: שורשי הקסאווה הם סוג מיוחד של שורש המיוצר במטעי קסאווה. האמזונות אוהבות את הטעם החזק שלהם להכנת לחם, והן גם מאכילות בהם את הטפירים שלהן.
pt_br: Raízes de mandioca são um tipo especial de raiz produzida em plantações de mandioca. As Amazonas gostam de seu sabor forte para fazer pão e também alimentam suas antas com elas.
ro: Rădăcinile de manioc sunt un tip special de rădăcini produse în plantațiile de manioc. Amazoanelor le place gustul lor puternic pentru pâine și își hrănesc și tapirii cu ele.

# amazons_ware
source: Cocoa beans are gathered from cocoa trees by a cocoa farmer. They are used for producing chocolate.
he: פולי הקקאו נאספים מעצי קקאו בידי חקלאי קקאו. הם משמשים לייצור שוקולד.
pt_br: Favas de cacau são colhidas de cacaueiros por uma fazendeira de cacau. Elas são usadas para produzir chocolate.
ro: Boabele de cacao sunt culese din arborii de cacao de un fermier de cacao. Sunt folosite pentru producerea ciocolatei.

# amazons_ware
source: This tasty bread is made in cassava root cookeries out of cassava root and water. It is the basic ingredient of a ration that is made by a food preserver. Soldiers like it too.
he: הלחם הטעים הזה מיוצר במבשלות שורשי קסאווה משורש קסאווה ומים. הוא הרכיב הבסיסי במנה שמכין משמר המזון. גם החיילים אוהבים אותו.
pt_br: Este pão saboroso é feito em cozinhas de mandioca a partir de raiz de mandioca e água. É o ingrediente básico de uma ração feita pelo conservador de alimentos. Os soldados também gostam dele.
ro: Această pâine gustoasă este făcută în bucătăriile de manioc din rădăcină de manioc și apă. Este ingredientul de bază al rației preparate în atelierul de conserve. Și soldaților le place.

# amazons_ware
source: Chocolate is produced by chocolate breweries and used to train soldiers.
he: השוקולד מיוצר במבשלות שוקולד ומשמש לאימון חיילים.
pt_br: O chocolate é produzido por cervejarias de chocolate e usado para treinar soldados.
ro: Ciocolata este produsă în fabricile de ciocolată și este folosită pentru antrenarea soldaților.

# amazons_ware
source: Fish is one of the two major food resources of the Amazons. It is used by the food preserver to prepare rations for the workers digging for gold dust and granite. It is also consumed at the training sites (training glade and warriors’ gathering) and for recruiting new soldiers.
he: הדג הוא אחד משני משאבי המזון העיקריים של האמזונות. הוא משמש את משמר המזון להכנת מנות לעובדים החופרים אבקת זהב וגרניט. הוא גם נצרך באתרי האימונים (קרחת האימונים ומפגש הלוחמים) ולגיוס חיילים חדשים.
pt_br: Peixe é um dos dois principais recursos de alimento das Amazonas. É usado pelo conservador de alimentos para preparar rações para os trabalhadores que escavam em busca de pó de ouro e granito. Também é consumido nos locais de treinamento (clareira de treinamento e reunião de guerreiros) e para recrutar novos soldados.
ro: Peștele este una dintre cele două surse principale de hrană ale amazoanelor. Este folosit de atelierul de conserve pentru a prepara rații pentru muncitorii care extrag pulbere de aur și granit. Este consumat și în centrele de antrenament (poiana de antrenament și adunarea războinicelor) și la recrutarea soldaților noi.

# ware
source: Meat contains a lot of energy, and it is obtained from wild game taken by hunter-gatherers.
he: הבשר מכיל הרבה אנרגיה, והוא מושג מציד חיות בר בידי ציידים-לקטים.
pt_br: A carne contém muita energia, e é obtida de caça selvagem capturada por caçadoras-coletoras.
ro: Carnea conține multă energie și se obține din vânatul prins de vânătorii-culegători.

# amazons_ware
source: Meat is used by the food preserver to prepare rations for the workers digging for gold dust and granite. It is also consumed at the training sites (training glade and warriors’ gathering) and for recruiting new soldiers.
he: הבשר משמש את משמר המזון להכנת מנות לעובדים החופרים אבקת זהב וגרניט. הוא גם נצרך באתרי האימונים (קרחת האימונים ומפגש הלוחמים) ולגיוס חיילים חדשים.
pt_br: A carne é usada pelo conservador de alimentos para preparar rações para os trabalhadores que escavam em busca de pó de ouro e granito. Também é consumida nos locais de treinamento (clareira de treinamento e reunião de guerreiros) e para recrutar novos soldados.
ro: Carnea este folosită de atelierul de conserve pentru a prepara rații pentru muncitorii care extrag pulbere de aur și granit. Este consumată și în centrele de antrenament (poiana de antrenament și adunarea războinicelor) și la recrutarea soldaților noi.

# amazons_ware
source: A small bite to keep the workers digging for gold dust and granite strong and working. The scout also consumes rations on her scouting trips.
he: נשנוש קטן לשמור על העובדים החופרים אבקת זהב וגרניט חזקים ופעילים. גם הסייר צורך מנות במסעות הסיור שלו.
pt_br: Uma pequena porção para manter os trabalhadores que escavam em busca de pó de ouro e granito fortes e trabalhando. A batedora também consome rações em suas viagens de exploração.
ro: O gustare mică, pentru ca muncitorii care extrag pulbere de aur și granit să rămână puternici și să lucreze. Și cercetașul consumă rații în drumurile sale de cercetare.

# amazons_ware
source: Rations are produced by the food preserver out of fish or meat and bread. They are dried using a charcoal fire.
he: מנות מיוצרות על ידי משמר המזון מדגים או בשר ולחם. הן מיובשות באמצעות אש פחם.
pt_br: As rações são produzidas pelo conservador de alimentos a partir de peixe ou carne e pão. Elas são secas usando fogo de carvão.
ro: Rațiile sunt preparate în atelierul de conserve din pește sau carne și pâine. Sunt uscate la foc de cărbune de lemn.

# amazons_ware
source: Gold dust is washed in a gold digger dwelling.
he: אבקת הזהב נשטפת במעון חופרי הזהב.
pt_br: O pó de ouro é lavado em uma moradia de garimpeiro.
ro: Pulberea de aur este spălată în locuința căutătorului de aur.

# amazons_ware
source: Smelted in a furnace, it turns into gold which is used as a precious building material and to produce armor.
he: כשהיא מותכת בכור ההתכה, היא הופכת לזהב המשמש כחומר בנייה יקר-ערך ולייצור שריון.
pt_br: Fundido em uma fornalha, ele se transforma em ouro, que é usado como um precioso material de construção e para produzir armaduras.
ro: Topită într-un cuptor de topire, se transformă în aur, folosit ca material de construcție prețios și pentru producerea armurilor.

# amazons_ware
source: Gold is the most valuable of all metals.
he: הזהב הוא היקר מכל המתכות.
pt_br: Ouro é o mais valioso de todos os metais.
ro: Aurul este cel mai valoros dintre toate metalele.

# amazons_ware
source: It is smelted out of gold dust by the furnace and used by the dressmaker and for special buildings.
he: הוא מותך מאבקת זהב בכור ההתכה, ומשמש את תופרת השמלות ולבניית מבנים מיוחדים.
pt_br: Ele é fundido a partir de pó de ouro pela fornalha e usado pela costureira e para construções especiais.
ro: Este topit din pulbere de aur în cuptorul de topire și este folosit de croitor și pentru clădiri speciale.

# amazons_ware
source: Charcoal is produced out of logs by a charcoal burner. The Amazons use charcoal for drying their food and for smelting gold.
he: הפחם מיוצר מבולי עץ בידי פחמי. האמזונות משתמשות בפחם לייבוש המזון שלהן ולהתכת זהב.
pt_br: O carvão é produzido a partir de toras por uma carvoeira. As Amazonas usam carvão para secar seus alimentos e para fundir ouro.
ro: Cărbunele de lemn este produs din bușteni de un cărbunar. Amazoanele folosesc cărbunele de lemn pentru uscarea hranei și pentru topirea aurului.

# amazons_ware
source: Picks are used by stonecutters to cut granite from rocks or mine granite and quartz in stone mines.
he: המכושים משמשים את הסתתים לחציבת גרניט מסלעים או לכריית גרניט וקוורץ במכרות אבן.
pt_br: Picaretas são usadas por cortadoras de pedras para cortar granito das rochas ou minerar granito e quartzo em minas de pedra.
ro: Târnăcoapele sunt folosite de pietrari pentru a tăia granit din stânci sau pentru a extrage granit și cuarț în minele de piatră.

# ware
source: The felling ax is the tool to chop down trees.
he: גרזן החטיבה הוא הכלי לכריתת עצים.
pt_br: O machado de corte é a ferramenta para derrubar árvores.
ro: Toporul de tăiat copaci este unealta cu care se doboară copacii.

# amazons_ware
source: It is used by a woodcutter and produced by the stone carver.
he: הוא משמש כורתת עצים ומיוצר בידי גלף האבן.
pt_br: Ele é usado por uma lenhadora e produzido pelo entalhador de pedra.
ro: Este folosit de tăietorul de lemne și produs de cioplitorul în piatră.

# ware
source: Shovels are needed for the proper handling of plants.
he: אתי חפירה דרושים לטיפול נכון בצמחים.
pt_br: Pás são necessárias para o manejo adequado de plantas.
ro: Lopețile sunt necesare pentru îngrijirea corespunzătoare a plantelor.

# amazons_ware
source: Therefore the jungle preservers, the cassava farmers and the cocoa farmers use them. They are produced by the stone carver.
he: לכן משתמשים בהם שומרי הג'ונגל, חקלאי הקסאווה וחקלאי הקקאו. הם מיוצרים בידי גלף האבן.
pt_br: Por isso as preservadoras da selva, as fazendeiras de mandioca e as fazendeiras de cacau as usam. Elas são produzidas pelo entalhador de pedra.
ro: De aceea le folosesc ocrotitorii junglei, cultivatorii de manioc și fermierii de cacao. Sunt produse de cioplitorul în piatră.

# ware
source: The hammer is an essential tool.
he: הפטיש הוא כלי חיוני.
pt_br: O martelo é uma ferramenta essencial.
ro: Ciocanul este o unealtă esențială.

# amazons_ware
source: Geologists, builders, shipwrights and stone carvers all need a hammer. Make sure you’ve always got some in reserve! They are produced by the stone carver.
he: גיאולוגים, בנאים, בנאי ספינות וגלפי אבן, כולם זקוקים לפטיש. הקפד שתמיד יהיה לך מלאי רזרבי! הוא מיוצר בידי גלף האבן.
pt_br: Geólogas, construtoras, construtoras navais e entalhadoras de pedra todas precisam de um martelo. Certifique-se de sempre ter alguns em reserva! Eles são produzidos pelo entalhador de pedra.
ro: Geologii, constructorii, constructorii de nave și cioplitorii în piatră au toți nevoie de un ciocan. Asigură-te că ai mereu câteva în rezervă! Sunt produse de cioplitorul în piatră.

# amazons_ware
source: The machete is the tool of the liana cutters.
he: המצ'טה היא הכלי של קוצצי הליאנות.
pt_br: O facão é a ferramenta das cortadoras de cipós.
ro: Maceta este unealta tăietorilor de liane.

# ware
source: The chisel is an essential tool.
he: האזמל הוא כלי חיוני.
pt_br: O cinzel é uma ferramenta essencial.
ro: Dalta este o unealtă esențială.

# amazons_ware
source: Stone carvers need a chisel. Make sure you’ve always got some in reserve! They are produced by the stone carvers themselves.
he: גלפי האבן זקוקים לאזמל. הקפד שתמיד יהיה לך מלאי רזרבי! הם מיוצרים בידי גלפי האבן עצמם.
pt_br: Entalhadoras de pedra precisam de um cinzel. Certifique-se de sempre ter alguns em reserva! Eles são produzidos pelas próprias entalhadoras de pedra.
ro: Cioplitorii în piatră au nevoie de o daltă. Asigură-te că ai mereu câteva în rezervă! Sunt produse chiar de cioplitorii în piatră.

# amazons_ware
source: Kitchen tools are needed for preparing rations, baking cassava bread and brewing chocolate. Be sure to have a stone carver to produce this basic tool.
he: כלי המטבח דרושים להכנת מנות, אפיית לחם קסאווה ובישול שוקולד. הקפד שיהיה לך גלף אבן לייצור הכלי הבסיסי הזה.
pt_br: Utensílios de cozinha são necessários para preparar rações, assar pão de mandioca e fabricar chocolate. Certifique-se de ter um entalhador de pedra para produzir esta ferramenta básica.
ro: Ustensilele de bucătărie sunt necesare pentru prepararea rațiilor, coacerea pâinii de manioc și prepararea ciocolatei. Asigură-te că ai un cioplitor în piatră care să producă această unealtă de bază.

# amazons_ware
source: Needles are used by dressmakers to make dresses, boots and armor for the soldiers.
he: המחטים משמשות את תופרות השמלות להכנת שמלות, מגפיים ושריון עבור החיילים.
pt_br: Agulhas são usadas por costureiras para fazer vestimentas, botas e armaduras para os soldados.
ro: Acele sunt folosite de croitori pentru a confecționa haine, cizme și armuri pentru soldați.

# amazons_ware
source: Stone bowls are used to wash gold and to smelt gold dust.
he: קערות אבן משמשות לשטיפת זהב ולהתכת אבקת זהב.
pt_br: Tigelas de pedra são usadas para lavar ouro e para fundir pó de ouro.
ro: Bolurile de piatră sunt folosite pentru spălarea aurului și pentru topirea pulberii de aur.

# amazons_ware
source: Firestones are used to light the fires of charcoal kilns and furnaces.
he: אבני האש משמשות להצתת האש בכבשני הפחם ובכורי ההתכה.
pt_br: Pedras de fogo são usadas para acender os fogos das casas do carvoeiro e das fornalhas.
ro: Cremenele sunt folosite pentru aprinderea focului în cuptoarele de cărbune și în cuptoarele de topire.

# amazons_ware
source: This spear is the basic weapon in the Amazon military system. It is produced by the stone carver. In combination with a tunic, it is the equipment to fit out young soldiers.
he: חנית זו היא כלי הנשק הבסיסי במערכת הצבאית של האמזונות. היא מיוצרת בידי גלף האבן. בשילוב עם כותונת, זהו הציוד להצטיידות חיילים צעירים.
pt_br: Esta lança é a arma básica no sistema militar das Amazonas. É produzida pelo entalhador de pedra. Em combinação com uma túnica, é o equipamento para equipar jovens soldados.
ro: Această suliță este arma de bază în sistemul militar al amazoanelor. Este produsă de cioplitorul în piatră. Împreună cu o tunică, formează echipamentul soldaților tineri.

# amazons_ware
source: It is used by the Amazon hunter-gatherers as well.
he: היא משמשת גם את ציידי-הלקט האמזוניים.
pt_br: Também é usada pelas caçadoras-coletoras amazonas.
ro: Este folosită și de vânătorii-culegători ai amazoanelor.

# amazons_ware
source: This spear has a stone spike. It is produced in a stone workshop and used in a warriors’ gathering – together with food – to train soldiers from attack level 0 to attack level 1.
he: לחנית הזאת יש חוד אבן. היא מיוצרת בבית מלאכת אבן ומשמשת במפגש הלוחמים – יחד עם מזון – לאימון חיילים מרמת תקיפה 0 לרמת תקיפה 1.
pt_br: Esta lança tem uma ponta de pedra. É produzida em uma oficina de pedra e usada em uma reunião de guerreiros – junto com comida – para treinar soldados do nível de ataque 0 para o nível de ataque 1.
ro: Această suliță are un vârf de piatră. Este produsă într-un atelier de piatră și folosită în adunarea războinicelor – împreună cu hrană – pentru a antrena soldații de la nivelul 0 la nivelul 1 de atac.

# amazons_ware
source: This is a hardened spear with a stone tip. It is produced in a stone workshop and used in a warriors’ gathering – together with food – to train soldiers from attack level 1 to level 2.
he: זוהי חנית מוקשה עם חוד אבן. היא מיוצרת בבית מלאכת אבן ומשמשת במפגש הלוחמים – יחד עם מזון – לאימון חיילים מרמת תקיפה 1 לרמה 2.
pt_br: Esta é uma lança endurecida com ponta de pedra. É produzida em uma oficina de pedra e usada em uma reunião de guerreiros – junto com comida – para treinar soldados do nível de ataque 1 para o nível 2.
ro: Aceasta este o suliță călită, cu vârf de piatră. Este produsă într-un atelier de piatră și folosită în adunarea războinicelor – împreună cu hrană – pentru a antrena soldații de la nivelul 1 la nivelul 2 de atac.

# amazons_ware
source: Rubber can be bound into a tunic, which is used as basic armor. All new soldiers are clothed in a tunic.
he: ניתן לכרוך גומי לתוך כותונת, המשמשת כשריון בסיסי. כל חייל חדש מולבש בכותונת.
pt_br: A borracha pode ser transformada em uma túnica, que é usada como armadura básica. Todos os novos soldados são vestidos com uma túnica.
ro: Cauciucul poate fi legat într-o tunică, folosită ca armură de bază. Toți soldații noi sunt îmbrăcați cu o tunică.

# amazons_ware
source: Padded vests are light but durable armor. They are produced by the dressmaker and used to train soldiers’ defence from level 0 to level 1.
he: אפודים מרופדים הם שריון קל אך עמיד. הם מיוצרים בידי תופרת השמלות ומשמשים לאימון הגנת חיילים מרמה 0 לרמה 1.
pt_br: Coletes acolchoados são armaduras leves mas duráveis. São produzidos pela costureira e usados para treinar a defesa dos soldados do nível 0 para o nível 1.
ro: Vestele căptușite sunt armuri ușoare, dar rezistente. Sunt produse de croitor și folosite pentru a antrena apărarea soldaților de la nivelul 0 la nivelul 1.

# amazons_ware
source: Padded protectors are strong and durable armor. They are produced by the dressmaker and used to train soldiers’ defence from level 1 to level 2.
he: מגנים מרופדים הם שריון חזק ועמיד. הם מיוצרים בידי תופרת השמלות ומשמשים לאימון הגנת חיילים מרמה 1 לרמה 2.
pt_br: Protetores acolchoados são armaduras fortes e duráveis. São produzidos pela costureira e usados para treinar a defesa dos soldados do nível 1 para o nível 2.
ro: Protecțiile căptușite sunt armuri puternice și rezistente. Sunt produse de croitor și folosite pentru a antrena apărarea soldaților de la nivelul 1 la nivelul 2.

# amazons_ware
source: This light wooden armor is a basic piece of armor for the Amazons’ soldiers. It is produced by a dressmaker and used in a training glade – together with food – to train soldiers from health level 0 to level 1.
he: שריון עץ קל זה הוא פריט שריון בסיסי לחיילי האמזונות. הוא מיוצר בידי תופרת ומשמש בקרחת האימונים – יחד עם מזון – לאימון חיילים מרמת חיים 0 לרמה 1.
pt_br: Esta armadura leve de madeira é uma peça básica de armadura para os soldados das Amazonas. É produzida por uma costureira e usada em uma clareira de treinamento – junto com comida – para treinar soldados do nível de vida 0 para o nível 1.
ro: Această armură ușoară de lemn este o piesă de bază din echipamentul soldaților amazoanelor. Este produsă de croitor și folosită într-o poiană de antrenament – împreună cu hrană – pentru a antrena soldații de la nivelul 0 la nivelul 1 de sănătate.
