Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# atlanteans_ware
source: Cornmeal is produced in a mill out of corn and is one of three parts of the Atlantean bread produced in bakeries.
he: קמח תירס מיוצר בטחנה מתירס, והוא אחד משלושת המרכיבים של הלחם האטלנטי המיוצר במאפיות.
pt_br: Farinha de milho é produzida no moinho através de milho e um dos três ingredientes do pão Atlante produzido nas padarias.
ro: Făina de porumb este produsă la moară din porumb și este unul dintre cele trei ingrediente ale pâinii atlante, produsă în brutării.

# atlanteans_ware
source: Blackroots are a special kind of root produced at blackroot farms and processed in mills. The Atlanteans like their strong taste and use their flour for making bread.
he: שורשים שחורים הם סוג מיוחד של שורש המיוצר בחוות שורש שחור ומעובד בטחנות. האטלנטים אוהבים את טעמם החזק ומשתמשים בקמחם להכנת לחם.
pt_br: Raízes Escuras são um tipo especial de raízes produzidas nas fazendas de raízes escuras e processadas nos moinhos. Os Atlantes gostam do seu gosto forte e utilizam sua farinha para fazer pães.
ro: Rădăcinile negre sunt un tip special de rădăcini, produse în fermele de rădăcină neagră și măcinate la mori. Atlanților le place gustul lor puternic și le folosesc făina pentru a face pâine.

# atlanteans_ware
source: Blackroot Flour is produced in mills out of blackroots. It is used in bakeries to make a tasty bread.
he: קמח שורש שחור מיוצר בטחנות משורשים שחורים. הוא משמש במאפיות להכנת לחם טעים.
pt_br: Farinha de Raízes Escuras é produzida no moinho através das Raízes Escuras. É utilizada pelos padeiros para fazer deliciosos pães.
ro: Făina de rădăcină neagră este produsă la mori din rădăcini negre. Este folosită în brutării pentru a face o pâine gustoasă.

# atlanteans_ware
source: This tasty bread is made in bakeries out of cornmeal, blackroot flour and water. It is appreciated as basic food by miners, scouts and soldiers in training sites (labyrinth and dungeon).
he: הלחם הטעים הזה מוכן במאפיות מקמח תירס, קמח שורש שחור ומים. הוא נחשב למזון בסיסי בידי כורים, סיירים וחיילים במתקני אימונים (מבוך וצינוק).
pt_br: Este delicioso pão é feito nas padarias através de farinha de milho, farinha de raíz escura e água. É apreciada como alimentação básica para mineiros, escoteiros e soldados nos campos de treinamento (labirintos e calabouços).
ro: Această pâine gustoasă este făcută în brutării din făină de porumb, făină de rădăcină neagră și apă. Este apreciată ca hrană de bază de mineri, de cercetași și de soldații din centrele de antrenament (labirint și temniță).

# atlanteans_ware
source: These transparent quartz gems are used to build some exclusive buildings. They are produced in a crystal mine.
he: אבני החן השקופות האלה של קוורץ משמשות לבניית כמה מבנים ייחודיים. הן מופקות במכרה גבישים.
pt_br: Estes quartzos transparentes são utilizados para construir algumas edificações exclusivas. Eles são produzidos na mina de cristal.
ro: Aceste pietre transparente de cuarț sunt folosite pentru construirea unor clădiri deosebite. Sunt produse într-o mină de cristale.

# atlanteans_ware
source: These wonderful diamonds are used to build some exclusive buildings. They are mined in a crystal mine.
he: יהלומים נפלאים אלו משמשים לבניית כמה מבנים ייחודיים. הם נכרים במכרה גבישים.
pt_br: Estes diamantes maravilhosos são utilizados para construir algumas edificações exclusivas. Eles são obtidos na mina de cristal.
ro: Aceste diamante minunate sunt folosite pentru construirea unor clădiri deosebite. Sunt extrase într-o mină de cristale.

# ware
source: Coal is mined in coal mines or produced out of logs by a charcoal kiln.
he: פחם נכרה במכרות פחם, או מיוצר מבולי עץ בכבשן פחם.
pt_br: O carvão é minerado em minas de carvão ou produzido a partir de toras por uma casa do carvoeiro.
ro: Cărbunele este extras în minele de cărbune sau produs din bușteni într-un cuptor de cărbune.

# atlanteans_ware
source: The Atlantean fires in smelting works, armor smithies and weapon smithies are fed with coal.
he: האש בבתי ההתכה, נפחיות השריון ונפחיות הנשק של האטלנטים ניזונה מפחם.
pt_br: Os fogos atlantes nas fundições, ferrarias de armaduras e ferrarias de armas são alimentados com carvão.
ro: Focurile atlanților din topitorii, fierăriile de armuri și fierăriile de arme sunt alimentate cu cărbune.

# default_ware
source: Iron ore is mined in iron mines.
he: עפרת ברזל נכרית במכרות ברזל.
pt_br: O minério de ferro é minerado em minas de ferro.
ro: Minereul de fier este extras în minele de fier.

# atlanteans_ware
source: It is smelted in a smelting works to retrieve the iron.
he: היא מותכת בבית התכה כדי להפיק את הברזל.
pt_br: Ele é fundido em uma fundição para obter o ferro.
ro: Este topit într-o topitorie pentru a obține fierul.

# ware
source: Iron is smelted out of iron ores.
he: ברזל מותך מעפרות ברזל.
pt_br: O ferro é fundido a partir de minérios de ferro.
ro: Fierul se obține prin topirea minereului de fier.

# atlanteans_ware
source: It is produced by the smelting works and used in the toolsmithy, armor smithy and weapon smithy.
he: הוא מיוצר בבית ההתכה ומשמש בנפחיית הכלים, נפחיית השריון ונפחיית הנשק.
pt_br: Ele é produzido pela fundição e usado na ferraria de ferramentas, na ferraria de armaduras e na ferraria de armas.
ro: Este produs de topitorie și folosit în fierăria de unelte, fierăria de armuri și fierăria de arme.

# ware
source: Gold ore is mined in a gold mine.
he: עפרת זהב נכרית במכרה זהב.
pt_br: O minério de ouro é minerado em uma mina de ouro.
ro: Minereul de aur este extras într-o mină de aur.

# atlanteans_ware
source: Smelted in a smelting works, it turns into gold which is used as a precious building material and to produce weapons and armor.
he: כשהיא מותכת בבית התכה, היא הופכת לזהב המשמש כחומר בנייה יקר ולייצור נשק ושריון.
pt_br: Fundido em uma fundição, ele se transforma em ouro, que é usado como um precioso material de construção e para produzir armas e armaduras.
ro: Topit într-o topitorie, se transformă în aur, folosit ca material de construcție prețios și pentru producerea armelor și armurilor.

# ware
source: Gold is the most valuable of all metals, and it is smelted out of gold ore.
he: זהב הוא היקר מכל המתכות, והוא מותך מעפרת זהב.
pt_br: O ouro é o mais valioso de todos os metais, e é fundido a partir de minério de ouro.
ro: Aurul este cel mai valoros dintre toate metalele și se obține prin topirea minereului de aur.

# atlanteans_ware
source: It is produced by the smelting works and used by the armor smithy, the weapon smithy and the gold spinning mill.
he: הוא מיוצר בבית ההתכה ומשמש את נפחיית השריון, נפחיית הנשק וטוויית הזהב.
pt_br: Ele é produzido pela fundição e usado pela ferraria de armaduras, pela ferraria de armas e pela fiação de ouro.
ro: Este produs de topitorie și folosit de fierăria de armuri, de fierăria de arme și de filatura de aur.

# ware
source: Picks are used by stonecutters and miners. They are produced by the toolsmith.
he: מכושים משמשים סתתים וכורים. הם מיוצרים על ידי נפח הכלים.
pt_br: Picaretas são utilizadas pelos mineradores e cavouqueiros. São produzidas pela Ferraria.
ro: Târnăcoapele sunt folosite de pietrari și de mineri. Sunt produse de fierarul de unelte.

# atlanteans_ware
source: The saw is needed by the sawyer, the woodcutter and the toolsmith. It is produced by the toolsmith.
he: המסור נחוץ לנסר, לכורת העצים ולנפח הכלים. הוא מיוצר על ידי נפח הכלים.
pt_br: A serra é necessária ao serralheiro, ao lenhador e ao ferramenteiro. Ela é produzida pelo ferramenteiro.
ro: Fierăstrăul este necesar fierăstrăierului, tăietorului de lemne și fierarului de unelte. Este produs de fierarul de unelte.

# atlanteans_ware
source: Therefore the forester and the blackroot farmer use them. They are produced by the toolsmith.
he: לכן היערן וחקלאי שורש השחור משתמשים בהם. הם מיוצרים על ידי נפח הכלים.
pt_br: Por isso o silvicultor e o fazendeiro de raízes escuras as usam. Elas são produzidas pelo ferramenteiro.
ro: De aceea le folosesc silvicultorul și cultivatorul de rădăcină neagră. Sunt produse de fierarul de unelte.

# atlanteans_ware
source: Geologists, builders, weaponsmiths, armorsmiths and shipwrights all need a hammer. Make sure you’ve always got some in reserve! They are produced by the toolsmith.
he: גיאולוגים, בנאים, נפחי נשק, נפחי שריון ובנאי ספינות זקוקים כולם לפטיש. הקפד שתמיד יהיה לך מלאי רזרבי! הם מיוצרים בידי נפח הכלים.
pt_br: Geólogos, construtores, ferreiros de armas, ferreiros de armaduras e construtores navais todos precisam de um martelo. Certifique-se de sempre ter alguns em reserva! Eles são produzidos pelo ferramenteiro.
ro: Geologii, constructorii, fierarii de arme, armurierii și constructorii de nave au toți nevoie de un ciocan. Asigură-te că ai mereu câteva în rezervă! Sunt produse de fierarul de unelte.

# atlanteans_ware
source: Milking tongs are used by the spider breeder to milk the spiders. They are produced by the toolsmith.
he: מלקחי חליבה משמשים את מגדל העכבישים לחליבת העכבישים. הם מיוצרים על ידי נפח הכלים.
pt_br: As Pinças de Ordenha são usada pelo criador de aranhas, para ordenhá-las. São produzidas na ferraria.
ro: Clești de muls sunt folosiți de crescătorul de păianjeni pentru a mulge păianjenii. Sunt produși de fierarul de unelte.

# atlanteans_ware
source: The fishing net is used by the fisher and produced by the toolsmith.
he: רשת הדיג משמשת את הדייג ומיוצרת על ידי נפח הכלים.
pt_br: A rede de pesca é usado pelos pescadores, sendo produzida pela ferraria.
ro: Plasa de pescuit este folosită de pescar și produsă de fierarul de unelte.

# atlanteans_ware
source: Big buckets for the fish breeder – produced by the toolsmith.
he: דליים גדולים למגדל הדגים – מיוצרים בידי נפח הכלים.
pt_br: Baldes grandes para uso do criador de peixes - produzido pela Ferraria.
ro: Găleți mari pentru piscicultor – produse de fierarul de unelte.

# atlanteans_ware
source: This bow is used by the Atlantean hunter. It is produced by the toolsmith.
he: קשת זו משמשת את הצייד האטלנטי. היא מיוצרת על ידי נפח הכלים.
pt_br: Este arco é utilizado pelo caçador Atlante. É produzido pelo ferreiro.
ro: Acest arc este folosit de vânătorul atlant. Este produs de fierarul de unelte.

# atlanteans_ware
source: This hook pole is used by the smoker to suspend all the meat and fish from the top of the smokery. It is created by the toolsmith.
he: מוט הוו הזה משמש את המעשן לתלות את כל הבשר והדגים מראש בית העישון. הוא נוצר על ידי נפח הכלים.
pt_br: Este ganço é usado pelo defumador para pendurar as carnes e peixes no alto da defumaria. É produzido pelo ferreiro.
ro: Această cange este folosită de afumător pentru a atârna toată carnea și tot peștele în partea de sus a afumătoriei. Este făcută de fierarul de unelte.

# ware
source: The scythe is the tool of the farmers.
he: החרמש הוא כלי העבודה של החקלאים.
pt_br: A foice é a ferramenta dos fazendeiros.
ro: Coasa este unealta fermierilor.

# atlanteans_ware
source: Scythes are produced by the toolsmith.
he: חרמשים מיוצרים על ידי נפח הכלים.
pt_br: As foices são produzidas pelo ferramenteiro.
ro: Coasele sunt produse de fierarul de unelte.

# ware
source: The bread paddle is the tool of the baker, each baker needs one.
he: מרית הלחם היא כלי העבודה של האופה, כל אופה זקוק לאחת.
pt_br: A pá de pão é a ferramenta do padeiro; cada padeiro precisa de uma.
ro: Lopata de brutar este unealta brutarului; fiecare brutar are nevoie de una.

# atlanteans_ware
source: Bread paddles are produced by the toolsmith.
he: מריות לחם מיוצרות בידי נפח הכלים.
pt_br: As pás de pão são produzidas pelo ferramenteiro.
ro: Lopețile de brutar sunt produse de fierarul de unelte.

# ware
source: Fire tongs are the tools for smelting ores.
he: צבת האש היא הכלי להתכת עפרות.
pt_br: As tenazes de fogo são as ferramentas para fundir minérios.
ro: Cleștele de foc este unealta pentru topirea minereurilor.

# atlanteans_ware_fire_tongs
source: They are used in the smelting works and produced by the toolsmith.
he: היא משמשת בבית ההתכה ומיוצרת בידי נפח הכלים.
pt_br: Elas são usadas na fundição e produzidas pelo ferramenteiro.
ro: Este folosit în topitorie și produs de fierarul de unelte.

# atlanteans_ware
source: This is the basic weapon of the Atlantean soldiers. Together with a tabard, it makes up the equipment of young soldiers. Light tridents are produced in the weapon smithy as are all other tridents.
he: זהו הנשק הבסיסי של חיילי האטלנטים. יחד עם גלימה, הוא מהווה את הציוד של חיילים צעירים. קלשונים קלים מיוצרים בנפחיית הנשק, כמו כל שאר הקלשונים.
pt_br: Esta é a arma básica dos soldados Atlantes. Junto com o tabardo ele é o equipamento dos novos soldados. Tridentes leves são produzidos pelo ferreiro de armas, assim como todos os demais tridentes.
ro: Aceasta este arma de bază a soldaților atlanți. Împreună cu un tabard, formează echipamentul soldaților tineri. Tridentele ușoare sunt produse în fierăria de arme, la fel ca toate celelalte tridente.

# atlanteans_ware
source: The long trident is the first trident in the training of soldiers. It is produced in the weapon smithy and used in the dungeon – together with food – to train soldiers from attack level 0 to level 1.
he: הקלשון הארוך הוא הקלשון הראשון באימון החיילים. הוא מיוצר בנפחיית הנשק ומשמש בצינוק – יחד עם מזון – לאימון חיילים מרמת תקיפה 0 לרמה 1.
pt_br: O tridente longo é o primeiro tridente usado no treinamento de soldados. É produzido pelo ferreiro de armas e utilizado no calabouço - junto com alimentos - para treinar soldados para aumentar o ataque do nível 0 para o nível 1.
ro: Tridentul lung este primul trident din antrenamentul soldaților. Este produs în fierăria de arme și folosit în temniță – împreună cu hrană – pentru a antrena soldații de la nivelul 0 la nivelul 1 de atac.

# atlanteans_ware
source: This is the medium trident. It is produced in the weapon smithy and used by advanced soldiers in the dungeon – together with food – to train from attack level 1 to level 2.
he: זהו הקלשון הבינוני. הוא מיוצר בנפחיית הנשק ומשמש חיילים מתקדמים בצינוק — יחד עם מזון — לאימון מרמת תקיפה 1 לרמה 2.
pt_br: Este é o tridente médio. É produzido na ferraria de armas e usado por soldados avançados na masmorra – junto com comida – para treinar do nível de ataque 1 para o nível 2.
ro: Acesta este tridentul mediu. Este produs în fierăria de arme și folosit de soldații avansați în temniță – împreună cu hrană – pentru a se antrena de la nivelul 1 la nivelul 2 de atac.

# atlanteans_ware
source: The double trident is one of the best tridents produced by the Atlantean weapon smithy. It is used in a dungeon – together with food – to train soldiers from attack level 2 to level 3.
he: הקלשון הכפול הוא אחד הקלשונים הטובים ביותר המיוצרים בנפחיית הנשק האטלנטית. הוא משמש בצינוק – יחד עם מזון – לאימון חיילים מרמת תקיפה 2 לרמה 3.
pt_br: O tridente duplo é um dos melhores tridentes produzidos pelos Atlantes no ferreiro de armas. É utilizado no calabouço - junto com alimentos - para treinar os soldados para aumentar o ataque do nível 2 para o nível 3.
ro: Tridentul dublu este unul dintre cele mai bune tridente produse de fierăria de arme a atlanților. Este folosit într-o temniță – împreună cu hrană – pentru a antrena soldații de la nivelul 2 la nivelul 3 de atac.

# atlanteans_ware
source: This is the most dangerous weapon of the Atlantean military. Only the best of the best soldiers may use it. It is produced in the weapon smithy and used in the dungeon – together with food – to train soldiers from attack level 3 to level 4.
he: זהו הנשק המסוכן ביותר של הצבא האטלנטי. רק הטובים שבטובים בין החיילים רשאים להשתמש בו. הוא מיוצר בנפחיית הנשק ומשמש בצינוק – יחד עם מזון – לאימון חיילים מרמת תקיפה 3 לרמה 4.
pt_br: Esta é a arma mais perigosa dos militares Atlantes. Somente os melhores entre os melhores soldados podem usá-la. É produzida pelo ferreiro de armas e usado nos calabouços - junto com alimentos - para aumentar o ataque dos soldados do nível 3 para o nível 4.
ro: Aceasta este cea mai periculoasă armă a armatei atlante. Doar cei mai buni dintre cei mai buni soldați o pot folosi. Este produsă în fierăria de arme și folosită în temniță – împreună cu hrană – pentru a antrena soldații de la nivelul 3 la nivelul 4 de atac.

# atlanteans_ware
source: This steel shield is produced in the armor smithy and used in the labyrinth – together with food – to train soldiers from defense level 0 to level 1.
he: מגן פלדה זה מיוצר בנפחיית השריון ומשמש במבוך — יחד עם מזון — לאימון חיילים מרמת הגנה 0 לרמה 1.
pt_br: Este escudo de aço é produzido pelo ferreiro de armaduras e usado no labirinto - junto com alimentos - para aumentar a defesa dos soldados do nível 0 para o nível 1.
ro: Acest scut de oțel este produs în fierăria de armuri și folosit în labirint – împreună cu hrană – pentru a antrena soldații de la nivelul 0 la nivelul 1 de apărare.

# atlanteans_ware
source: These advanced shields are used by the best soldiers of the Atlanteans. They are produced in the armor smithy and used in the labyrinth – together with food – to train soldiers from defense level 1 to level 2.
he: מגנים משופרים אלה משמשים את החיילים הטובים ביותר של האטלנטים. הם מיוצרים בנפחיית השריון ומשמשים במבוך – יחד עם מזון – לאימון חיילים מרמת הגנה 1 לרמה 2.
pt_br: Estes escudos avançados são usados pelos melhores soldados dos Atlantes. São produzidos na ferraria de armaduras e usados no labirinto – junto com comida – para treinar soldados do nível de defesa 1 para o nível 2.
ro: Aceste scuturi avansate sunt folosite de cei mai buni soldați ai atlanților. Sunt produse în fierăria de armuri și folosite în labirint – împreună cu hrană – pentru a antrena soldații de la nivelul 1 la nivelul 2 de apărare.

# atlanteans_ware
source: A tabard and a light trident are the basic equipment for young soldiers. Tabards are produced in the weaving mill.
he: גלימה וקלשון קל הם הציוד הבסיסי לחיילים צעירים. גלימות מיוצרות בבית האריגה.
pt_br: Um tabardo e um tridente leve são o equipamento básico para jovens soldados. Tabardos são produzidos na tecelagem.
ro: Un tabard și un trident ușor sunt echipamentul de bază al soldaților tineri. Tabardurile sunt produse în țesătorie.

# atlanteans_ware
source: This thread, made of gold by the gold spinning mill, is used for weaving the exclusive golden tabard in the weaving mill.
he: חוט זה, העשוי מזהב בטוויית הזהב, משמש לאריגת גלימת הזהב הייחודית בבית האריגה.
pt_br: Este fio, feito de ouro pela fiação de ouro, é usado para tecer o exclusivo tabardo dourado na tecelagem.
ro: Acest fir, făcut din aur în filatura de aur, este folosit la țesătorie pentru țeserea deosebitului tabard aurit.

# atlanteans_ware
source: Golden tabards are produced in Atlantean weaving mills out of gold thread. They are used in the labyrinth – together with food – to train soldiers from health level 0 to level 1.
he: גלימות זהב מיוצרות בבתי האריגה האטלנטיים מחוט זהב. הן משמשות במבוך – יחד עם מזון – לאימון חיילים מרמת חיים 0 לרמה 1.
pt_br: Este escudo de aço é produzido pelo ferreiro de armaduras e usado no labirinto - junto com alimentos - para aumentar a defesa dos soldados do nível 0 para o nível 1.
ro: Tabardurile aurite sunt produse în țesătoriile atlanților din fir de aur. Sunt folosite în labirint – împreună cu hrană – pentru a antrena soldații de la nivelul 0 la nivelul 1 de sănătate.

# atlanteans_worker
source: Carries items along your roads.
he: נושא פריטים לאורך הדרכים שלך.
pt_br: Transporta itens pelas estradas.
ro: Transportă obiecte de-a lungul drumurilor tale.

# atlanteans_worker
source: Ships wares across narrow rivers.
he: משיטה סחורות על פני נהרות צרים.
pt_br: Transporta mercadorias através de rios estreitos.
ro: Transportă bunuri peste râurile înguste.

# atlanteans_worker
source: Horses help to carry items along busy roads. They are reared in a horse farm.
he: סוסים מסייעים לשאת פריטים לאורך דרכים עמוסות. הם מגודלים בחוות סוסים.
pt_br: Cavalos ajudam a carregar itens ao longo de estradas movimentadas. Eles são criados em uma fazenda de cavalos.
ro: Caii ajută la transportul obiectelor pe drumurile aglomerate. Sunt crescuți într-o herghelie.

# atlanteans_worker
source: Breeds the strong Atlantean horses for adding them to the transportation system.
he: מגדל את הסוסים האטלנטיים החזקים כדי להוסיף אותם למערכת ההובלה.
pt_br: Cria os fortes cavalos atlantes para adicioná-los ao sistema de transporte.
ro: Crește puternicii cai atlanți pentru a-i adăuga în sistemul de transport.

# atlanteans_worker
source: Cuts blocks of granite out of rocks in the vicinity.
he: חוצב גושי גרניט מסלעים בסביבה.
pt_br: Corta blocos de granito das rochas nas proximidades.
ro: Taie blocuri de granit din stâncile din apropiere.

# atlanteans_worker
source: Fells trees.
he: כורת עצים.
pt_br: Derruba árvores.
ro: Taie copaci.

# atlanteans_worker
source: Saws logs to produce planks.
he: מנסר בולי עץ כדי לייצר קרשים.
pt_br: Serra as lenhas para produzir pranchas.
ro: Taie bușteni la fierăstrău pentru a produce scânduri.

# atlanteans_worker
source: Plants trees.
he: נוטע עצים.
pt_br: Planta árvores.
ro: Plantează copaci.

# atlanteans_worker
source: Works at construction sites to raise new buildings.
he: עובד באתרי בנייה כדי להקים מבנים חדשים.
pt_br: Trabalha nas áreas de cosntrução para criar um novo edifício.
ro: Lucrează pe șantierele de construcție pentru a ridica clădiri noi.

# atlanteans_worker
source: Breeds spiders for silk.
he: מגדלת עכבישים לשם משי.
pt_br: Cria aranhas para obter seda.
ro: Crește păianjeni pentru mătase.

# atlanteans_worker
source: Produces spidercloth for buildings, ships and soldiers.
he: מייצרת בד עכביש עבור מבנים, ספינות וחיילים.
pt_br: Produz tecido de aranhas para construções, navios e soldados.
ro: Produce pânză de păianjen pentru clădiri, nave și soldați.

# atlanteans_worker
source: Works at the shipyard and constructs new ships.
he: עובד במספנה ובונה ספינות חדשות.
pt_br: Trabalha no Estaleiro naval onde constrói as novas embarcações
ro: Lucrează la șantierul naval și construiește nave noi.

# atlanteans_worker
source: The fisher fishes delicious fish.
he: הדייג דג דגים טעימים.
pt_br: O pescador pesca peixes deliciosos.
ro: Pescarul prinde pește delicios.

# atlanteans_worker
source: Breeds fish.
he: מגדל דגים.
pt_br: Criar peixes.
ro: Crește pește.

# atlanteans_worker
source: The hunter brings fresh, raw meat to the colonists.
he: הצייד מביא בשר טרי וגולמי למתיישבים.
pt_br: O Caçador traz boa carne para os colonos.
ro: Vânătorul le aduce coloniștilor carne proaspătă, crudă.

# atlanteans_worker
source: Smokes meat and fish.
he: מעשן בשר ודגים.
pt_br: Defuma carne e peixe.
ro: Afumă carne și pește.

# atlanteans_worker
source: Plants and harvests cornfields.
he: נוטע וקוצר שדות תירס.
pt_br: Planta e cultiva raiz escura.
ro: Seamănă și recoltează lanuri de porumb.

# atlanteans_worker
source: Plants and harvests blackroot.
he: נוטע וקוצר שורש שחור.
pt_br: Planta e cultiva raiz escura.
ro: Seamănă și recoltează rădăcină neagră.

# atlanteans_worker
source: Grinds blackroots and corn to produce blackroot flour and cornmeal, respectively.
he: טוחן שורש שחור ותירס לייצור קמח שורש שחור וקמח תירס, בהתאמה.
pt_br: Mói raízes escuras e milho para produzir farinha de raiz escura e fubá, respectivamente.
ro: Macină rădăcini negre și porumb pentru a produce făină de rădăcină neagră, respectiv făină de porumb.

# atlanteans_worker
source: Bakes bread for workers.
he: אופה לחם לעובדים.
pt_br: Assa pães para os trabalhadores.
ro: Coace pâine pentru muncitori.

# atlanteans_worker
source: Discovers resources for mining.
he: מגלה משאבים לכרייה.
pt_br: Descobre recursos para mineração.
ro: Descoperă resurse pentru minerit.

# atlanteans_worker
source: Works deep in the mines to obtain coal, iron, gold or precious stones.
he: עובד עמוק במכרות כדי להשיג פחם, ברזל, זהב או אבנים יקרות.
pt_br: Trabalha no fundo das minas para obter carvão, ferro, ouro ou pedras preciosas.
ro: Lucrează adânc în mine pentru a obține cărbune, fier, aur sau pietre prețioase.
