Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# atlanteans_building
source: Will need fish and bread to have his meal the Atlantean way.
he: יזדקק לדג ולחם כדי לאכול ארוחה בדרך האטלנטית.
pt_br: Precisará de peixe e pão para fazer sua refeição à maneira atlante.
ro: Va avea nevoie de pește și pâine ca să mănânce după obiceiul atlant.

# atlanteans_building
source: You do not see everything from your high towers. Sometimes you need someone to find out in person, that’s me!
he: אינך רואה הכל מהמגדלים הגבוהים שלך. לפעמים אתה צריך מישהו שיברר בעצמו — וזה אני!
pt_br: Você não vê tudo das suas torres altas. Às vezes você precisa de alguém para descobrir pessoalmente — esse sou eu!
ro: Nu vezi totul din turnurile tale înalte. Uneori ai nevoie de cineva care să afle personal, și acela sunt eu!

# atlanteans_building
source: A scout answering a soldier
he: סייר עונה לחייל
pt_br: Um batedor respondendo a um soldado
ro: Un cercetaș răspunzându-i unui soldat

# atlanteans_building
source: One exploration trip of the scout takes between %1$s and %2$s.
he: מסע סיור אחד של הסייר אורך בין %1$s ל-%2$s.
pt_br: Uma viagem de exploração do escoteiro leva entre %1$s e %2$s.
ro: O călătorie de explorare a cercetașului durează între %1$s și %2$s.

# building
source: Saws logs to produce planks.
he: מנסר בולי עץ כדי לייצר קרשים.
pt_br: Serra toras para produzir tábuas.
ro: Taie bușteni la fierăstrău pentru a produce scânduri.

# atlanteans_building
source: Will need at least four woodcutters for a constant supply of planks.
he: יידרשו לפחות ארבעה כורתי עצים כדי לקבל אספקה קבועה של קרשים.
pt_br: Precisará de pelo menos quatro lenhadores para um suprimento constante de tábuas.
ro: Va avea nevoie de cel puțin patru tăietori de lemne pentru o aprovizionare constantă cu scânduri.

# atlanteans_building
source: The design of our sawmills makes operation simple, yet powerful. Patent pending.
he: עיצוב המנסרות שלנו הופך את ההפעלה לפשוטה אך עוצמתית. הפטנט בהמתנה לרישום.
pt_br: O design de nossas serrarias torna a operação simples, mas poderosa. Patente pendente.
ro: Construcția gaterelor noastre le face simplu de folosit, dar puternice. Brevet în curs de înregistrare.

# atlanteans_building
source: Askadus, Inventor of the vertical axis windmill
he: אסקדוס, ממציא טחנת הרוח בעלת ציר האנך
pt_br: Askadus, inventor do moinho de vento de eixo vertical
ro: Askadus, inventatorul morii de vânt cu ax vertical

# atlanteans_building
source: The sawmill needs %s on average to produce one plank.
he: המנסרה זקוקה בממוצע ל-%s כדי לייצר קרש אחד.
pt_br: A serraria precisa de %s em média para produzir uma tábua.
ro: Gaterul are nevoie în medie de %s pentru a produce o scândură.

# atlanteans_building
source: Smokes meat and fish to feed the scouts and miners and to train soldiers in the dungeon and labyrinth.
he: מעשן בשר ודגים כדי להאכיל את הסיירים והכורים ולאמן חיילים בצינוק ובמבוך.
pt_br: Defuma carne e peixe para alimentar os batedores e mineradores e para treinar soldados na masmorra e no labirinto.
ro: Afumă carne și pește pentru a-i hrăni pe cercetași și pe mineri și pentru a antrena soldații în temniță și în labirint.

# atlanteans_building
source: We are using pure logs, no other ingredients! Which drunken foreigner hath told you that myth?
he: אנחנו משתמשים בבולי עץ טהורים בלבד, בלי שום מרכיב אחר! איזה זר שיכור סיפר לך את המיתוס הזה?
pt_br: Usamos toras puras, nenhum outro ingrediente! Que estrangeiro bêbado lhe contou esse mito?
ro: Folosim numai bușteni curați, niciun alt ingredient! Ce străin beat ți-a spus mitul ăsta?

# atlanteans_building
source: A Smoker answering a passer-by
he: מעשן עונה לעובר אורח
pt_br: Um defumador respondendo a um passante
ro: Un afumător răspunzându-i unui trecător

# atlanteans_building
source: If this building is fully supplied and all kinds of smoked food are needed by the economy, production of one smoked fish takes %1$s and one smoked meat takes %2$s on average. If only one kind of food is needed by the economy, production of one smoked fish takes %3$s and one smoked meat takes %4$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל סוגי המזון המעושן, ייצור דג מעושן אחד אורך בממוצע %1$s וייצור בשר מעושן אחד אורך בממוצע %2$s. אם רק סוג אחד של מזון נחוץ לכלכלה, ייצור דג מעושן אחד אורך בממוצע %3$s וייצור בשר מעושן אחד אורך בממוצע %4$s.
pt_br: Se esta construção estiver totalmente abastecida e todos os tipos de comida defumada forem necessários à economia, a produção de um peixe defumado leva %1$s e uma carne defumada leva %2$s em média. Se apenas um tipo de comida for necessário à economia, a produção de um peixe defumado leva %3$s e uma carne defumada leva %4$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate tipurile de hrană afumată, producerea unui pește afumat durează în medie %1$s, iar a unei cărni afumate %2$s. Dacă economia are nevoie de un singur tip de hrană, producerea unui pește afumat durează în medie %3$s, iar a unei cărni afumate %4$s.

# atlanteans_building
source: Grinds blackroots and corn to produce blackroot flour and cornmeal, respectively.
he: טוחנת שורש שחור ותירס לייצור קמח שורש שחור וקמח תירס, בהתאמה.
pt_br: Mói raízes escuras e milho para produzir farinha de raiz escura e fubá, respectivamente.
ro: Macină rădăcini negre și porumb pentru a produce făină de rădăcină neagră, respectiv făină de porumb.

# atlanteans_building
source: When no cornmeal is required, the mill will try to produce blackroot flour even when there is no demand for it.
he: כשאין צורך בקמח תירס, הטחנה תנסה לייצר קמח שורש שחור גם כשאין ביקוש לו.
pt_br: Quando fubá não for necessário, o moinho tentará produzir farinha de raiz escura mesmo quando não houver demanda por ela.
ro: Când nu este nevoie de făină de porumb, moara va încerca să producă făină de rădăcină neagră chiar dacă nu există cerere pentru ea.

# atlanteans_building
source: We invented this vertical axis design first, the sawmill just copied our ideas but never acknowledged our claim.
he: אנחנו המצאנו את עיצוב ציר האנך הזה קודם, המנסרה רק העתיקה את הרעיונות שלנו ומעולם לא הכירה בתביעתנו.
pt_br: Nós inventamos este design de eixo vertical primeiro; a serraria apenas copiou nossas ideias, mas nunca reconheceu nossa autoria.
ro: Noi am inventat primii acest mecanism cu ax vertical; gaterul doar ne-a copiat ideile, dar nu ne-a recunoscut niciodată meritul.

# atlanteans_building
source: Miller arguing with a sawyer
he: טוחן מתווכח עם נסר
pt_br: Moageiro discutindo com um serralheiro
ro: Morar certându-se cu un fierăstrăier

# atlanteans_building
source: If this building is fully supplied and both kinds of flour are needed by the economy, production of one sack of each kind of flour takes %1$s on average. If only one kind of flour is needed by the economy, its production takes %2$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לשני סוגי הקמח, ייצור שק אחד מכל סוג קמח אורך בממוצע %1$s. אם רק סוג אחד של קמח נחוץ לכלכלה, ייצורו אורך בממוצע %2$s.
pt_br: Se esta construção estiver totalmente abastecida e ambos os tipos de farinha forem necessários à economia, a produção de um saco de cada tipo de farinha leva %1$s em média. Se apenas um tipo de farinha for necessário à economia, sua produção leva %2$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de ambele tipuri de făină, producerea unui sac din fiecare tip durează în medie %1$s. Dacă economia are nevoie de un singur tip de făină, producerea lui durează în medie %2$s.

# atlanteans_building
source: Bakes bread to feed the scouts and miners and to train soldiers.
he: אופה לחם להאכיל את הסיירים והכורים ולאימון חיילים.
pt_br: Assa pão para alimentar os batedores e mineradores e para treinar soldados.
ro: Coace pâine pentru a-i hrăni pe cercetași și pe mineri și pentru a antrena soldații.

# atlanteans_building
source: Will need cornmeal and blackroot flour.
he: יזדקק לקמח תירס ולקמח שורש שחור.
pt_br: Precisará de fubá e farinha de raiz escura.
ro: Va avea nevoie de făină de porumb și de făină de rădăcină neagră.

# atlanteans_building
source: You cannot compare our bread to anything from those other tribes. This recipe was inherited for generations. It is more nutritious than that paper-like bread you find elsewhere. And it is needed for the personal rite of preparing one’s meal. May Satul bless you.
he: אי אפשר להשוות את הלחם שלנו לשום דבר משבטים אחרים. המתכון הזה הועבר במשך דורות. הוא מזין יותר מהלחם הדמוי-נייר שמוצאים במקומות אחרים. והוא דרוש לטקס האישי של הכנת ארוחתו של האדם. שסאטול יברך אותך.
pt_br: Você não pode comparar nosso pão a nada daquelas outras tribos. Esta receita foi herdada por gerações. É mais nutritivo que aquele pão semelhante a papel que você encontra em outro lugar. E é necessário para o rito pessoal de preparar a própria refeição. Que Satul o abençoe.
ro: Nu poți compara pâinea noastră cu nimic de la celelalte triburi. Rețeta aceasta s-a moștenit din generație în generație. E mai hrănitoare decât pâinea aceea ca hârtia pe care o găsești în altă parte. Și e necesară pentru ritualul personal de pregătire a mesei. Satul să te binecuvânteze.

# atlanteans_building
source: Head of the bakers’ guild
he: ראש גילדת האופים
pt_br: Chefe da guilda dos padeiros
ro: Șeful breslei brutarilor

# atlanteans_building
source: If all needed wares are delivered in time, this building can produce one bread in %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, מבנה זה יכול לייצר ככר לחם אחת בממוצע ב-%s.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, esta construção pode produzir um pão em %s em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, această clădire poate produce o pâine în medie în %s.

# building
source: Burns logs into charcoal.
he: שורף בולי עץ להפקת פחם.
pt_br: Queima toras para virar carvão.
ro: Arde bușteni pentru a obține cărbune de lemn.

# atlanteans_building
source: Build only if you absolutely must produce some coal, or when you have a very large amount of logs.
he: בנה רק אם אתה חייב לייצר פחם, או כשיש לך כמות גדולה מאוד של בולי עץ.
pt_br: Construa apenas se você realmente precisar produzir um pouco de carvão, ou quando tiver uma quantidade muito grande de toras.
ro: Construiește doar dacă trebuie neapărat să produci cărbune sau dacă ai o cantitate foarte mare de bușteni.

# atlanteans_building
source: We must admit that this business is not really the Atlantean way, but in times of need we do what’s necessary.
he: עלינו להודות שהעיסוק הזה אינו ממש דרכם של האטלנטים, אך בעתות מצוקה עושים את מה שצריך.
pt_br: Devemos admitir que este negócio não é realmente a maneira atlante, mas em tempos de necessidade fazemos o que é preciso.
ro: Trebuie să recunoaștem că afacerea aceasta nu prea e pe stil atlant, dar la nevoie facem ce trebuie.

# atlanteans_building
source: A black voice from inside the charcoal kiln
he: קול שחור מתוך כבשן הפחם
pt_br: Uma voz escura vinda de dentro da casa do carvoeiro
ro: O voce neagră din interiorul cuptorului de cărbune

# atlanteans_building
source: The charcoal kiln needs %s on average to produce one coal.
he: כבשן הפחם זקוק בממוצע ל-%s כדי לייצר פחם אחד.
pt_br: A casa do carvoeiro precisa de %s em média para produzir um carvão.
ro: Cuptorul de cărbune are nevoie în medie de %s pentru a produce un cărbune.

# building
source: Smelts iron ore into iron and gold ore into gold.
he: ממתיך עפרת ברזל לברזל ועפרת זהב לזהב.
pt_br: Funde minério de ferro em ferro e minério de ouro em ouro.
ro: Topește minereul de fier în fier și minereul de aur în aur.

# atlanteans_building
source: We learned the smelting from our forefathers, a basic craftsmanship taming the fire and the ore into pure metals.
he: למדנו את ההתכה מאבותינו, מלאכת יסוד המרסנת את האש והעפרה לכדי מתכות טהורות.
pt_br: Aprendemos a fundição com nossos antepassados, um artesanato básico que doma o fogo e o minério em metais puros.
ro: Topirea am învățat-o de la strămoșii noștri – un meșteșug de bază, care îmblânzește focul și minereul, transformându-le în metale pure.

# atlanteans_building
source: A member of the smelters’ guild
he: חבר באגודת המתיכים
pt_br: Um membro da guilda dos fundidores
ro: Un membru al breslei topitorilor

# atlanteans_building
source: If this building is fully supplied and all metals are needed by the economy, production of one iron takes %1$s and one gold takes %2$s on average. If only one kind of metal is needed by the economy, production of one iron takes %3$s and one gold takes %4$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל המתכות, ייצור ברזל אחד אורך בממוצע %1$s וייצור זהב אחד אורך בממוצע %2$s. אם הכלכלה זקוקה רק לסוג מתכת אחד, ייצור ברזל אחד אורך בממוצע %3$s וייצור זהב אחד אורך בממוצע %4$s.
pt_br: Se esta construção estiver totalmente abastecida e todos os metais forem necessários à economia, a produção de um ferro leva %1$s e um ouro leva %2$s em média. Se apenas um tipo de metal for necessário à economia, a produção de um ferro leva %3$s e um ouro leva %4$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate metalele, producerea unui fier durează în medie %1$s, iar a unui aur %2$s. Dacă economia are nevoie de un singur tip de metal, producerea unui fier durează în medie %3$s, iar a unui aur %4$s.

# building
source: Forges all the tools that your workers need.
he: מחשל את כל הכלים שהעובדים שלך זקוקים להם.
pt_br: Forja todas as ferramentas de que seus trabalhadores precisam.
ro: Forjează toate uneltele de care au nevoie muncitorii tăi.

# atlanteans_building
source: People’s power working for the benefit of all
he: כוח העם פועל לטובת כולם
pt_br: O poder do povo trabalhando para o benefício de todos
ro: Puterea poporului lucrând în folosul tuturor

# atlanteans_building
source: Faded sign found on top of this building
he: שלט דהוי שנמצא מעל מבנה זה
pt_br: Placa desbotada encontrada no topo desta construção
ro: Inscripție ștearsă, găsită în vârful acestei clădiri

# atlanteans_building
source: If this building is fully supplied and all tools are needed by the economy, production of one of each tool takes %1$s on average. If only one kind of tool is needed by the economy, its production takes %2$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל הכלים, ייצור אחד מכל כלי אורך בממוצע %1$s. אם הכלכלה זקוקה רק לסוג כלי אחד, ייצורו אורך בממוצע %2$s.
pt_br: Se esta construção estiver totalmente abastecida e todas as ferramentas forem necessárias à economia, a produção de uma de cada ferramenta leva %1$s em média. Se apenas um tipo de ferramenta for necessário à economia, sua produção leva %2$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate uneltele, producerea fiecărei unelte durează în medie %1$s. Dacă economia are nevoie de un singur tip de unealtă, producerea lui durează în medie %2$s.

# atlanteans_building
source: Forges tridents to equip the soldiers and to train their attack in the dungeon.
he: מחשלת קלשונים לציוד החיילים ולאימון התקיפה שלהם בצינוק.
pt_br: Forja tridentes para equipar os soldados e treinar seu ataque na masmorra.
ro: Forjează tridente pentru a echipa soldații și pentru a le antrena atacul în temniță.

# atlanteans_building
source: You hear that sound of metal strident? The weapon smith just forged a trident!
he: אתה שומע את הצליל הצורמני של המתכת? נפח הנשק זה עתה חישל קלשון!
pt_br: Você ouve esse som estridente de metal? O ferreiro de armas acabou de forjar um tridente!
ro: Auzi zăngănitul de metal ce răsună? Fierarul de arme tocmai a forjat un trident ca lumea!

# atlanteans_building
source: Atlantean nursery rhyme
he: שיר ילדים אטלנטי
pt_br: Rima infantil atlante
ro: Cântecel de copii atlant

# atlanteans_building
source: If this building is fully supplied and all tridents are needed by the economy, production of one of each trident takes %1$s on average. If only one kind of trident is needed by the economy, production of one light trident takes %2$s and one long trident, one steel trident, one double trident or one heavy double trident takes %3$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל הקלשונים, ייצור קלשון אחד מכל סוג אורך בממוצע %1$s. אם רק סוג אחד של קלשון נחוץ לכלכלה, ייצור קלשון קל אחד אורך בממוצע %2$s, וייצור קלשון ארוך אחד, קלשון פלדה אחד, קלשון כפול אחד או קלשון כפול כבד אחד אורך בממוצע %3$s.
pt_br: Se esta construção estiver totalmente abastecida e todos os tridentes forem necessários à economia, a produção de um de cada tridente leva %1$s em média. Se apenas um tipo de tridente for necessário à economia, a produção de um tridente leve leva %2$s e um tridente longo, um tridente de aço, um tridente duplo ou um tridente duplo pesado leva %3$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate tridentele, producerea fiecărui trident durează în medie %1$s. Dacă economia are nevoie de un singur tip de trident, producerea unui trident ușor durează în medie %2$s, iar a unui trident lung, de oțel, dublu sau dublu greu %3$s.

# atlanteans_building
source: Forges shields that are used for training soldiers’ defense in the labyrinth.
he: מחשל מגנים המשמשים לאימון הגנת החיילים במבוך.
pt_br: Forja escudos usados para treinar a defesa dos soldados no labirinto.
ro: Forjează scuturi folosite pentru antrenarea apărării soldaților în labirint.

# atlanteans_building
source: ‘She twists and tweaks the steel with might<br>that soldiers may therewith once fight<br>most skillful foes, whose lethal lance<br>from this their armour off will glance!’
he: ‘היא מפתלת ומעצבת את הפלדה בעוצמה<br>כדי שחיילים יוכלו בה להילחם<br>באויבים המיומנים ביותר, שכידונם הקטלני<br>מהשריון הזה יחליק הצידה!’
pt_br: ‘Ela torce e molda o aço com força<br>para que soldados possam um dia lutar<br>contra os mais habilidosos inimigos, cuja lança letal<br>desta armadura vai ricochetear!’
ro: „Ea îndoaie și strunește oțelul cu tărie,<br>ca soldații să lupte cândva cu vitejie<br>cu dușmani iscusiți, a căror lance de moarte<br>de armura aceasta va fi dată deoparte!”

# atlanteans_building
source: If this building is fully supplied and both kinds of shields are needed by the economy, production of one of each kind takes %1$s on average. If only one kind of shield is needed by the economy, production of one steel shield takes %2$s and one advanced shield takes %3$s on average.
he: אם המבנה מסופק במלואו ושני סוגי המגנים דרושים לכלכלה, ייצור אחד מכל סוג אורך בממוצע %1$s. אם רק סוג אחד של מגן דרוש לכלכלה, ייצור מגן פלדה אחד אורך %2$s וייצור מגן משופר אחד אורך %3$s בממוצע.
pt_br: Se esta construção estiver totalmente abastecida e ambos os tipos de escudos forem necessários à economia, a produção de um de cada tipo leva %1$s em média. Se apenas um tipo de escudo for necessário à economia, a produção de um escudo de aço leva %2$s e um escudo avançado leva %3$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de ambele tipuri de scuturi, producerea fiecărui tip durează în medie %1$s. Dacă economia are nevoie de un singur tip de scut, producerea unui scut de oțel durează în medie %2$s, iar a unui scut avansat %3$s.

# atlanteans_building
source: Equips recruits and trains them as soldiers.
he: מצייד טירונים ומאמן אותם כחיילים.
pt_br: Equipa recrutas e os treina como soldados.
ro: Echipează recruții și îi antrenează ca soldați.

# atlanteans_building
source: See these fine silk tabards and those sharp tridents? This is your way to defend your tribe!
he: ראה את הגלימות היפות מהמשי האלה ואת הקלשונים החדים ההם? זוהי הדרך שלך להגן על שבטך!
pt_br: Vê estes belos tabardos de seda e aqueles tridentes afiados? Este é o seu caminho para defender sua tribo!
ro: Vezi aceste tabarduri fine de mătase și aceste tridente ascuțite? Aceasta este calea ta de a-ți apăra tribul!

# atlanteans_building
source: Recruiting poster
he: כרזת גיוס
pt_br: Cartaz de recrutamento
ro: Afiș de recrutare

# atlanteans_building
source: The barracks need %s on average to recruit one soldier.
he: הקסרקטין זקוק בממוצע ל-%s כדי לגייס חייל אחד.
pt_br: O quartel precisa de %s em média para recrutar um soldado.
ro: Cazarma are nevoie în medie de %s pentru a recruta un soldat.

# atlanteans_building
source: Breeds the strong Atlantean horses for adding them to the transportation system.
he: מגדל את הסוסים האטלנטיים החזקים כדי להוסיף אותם למערכת ההובלה.
pt_br: Cria os fortes cavalos atlantes para adicioná-los ao sistema de transporte.
ro: Crește puternicii cai atlanți pentru a-i adăuga în sistemul de transport.

# atlanteans_building
source: I walk all day just back and forth. I need? I need … I need a horse!
he: אני הולך כל היום קדימה ואחורה. אני צריך? אני צריך… אני צריך סוס!
pt_br: Eu ando o dia todo só indo e voltando. Eu preciso? Eu preciso… Eu preciso de um cavalo!
ro: Toată ziua merg doar încolo și încoace. De ce am nevoie? Am nevoie… de un cal!

# atlanteans_building
source: Busy carrier murmuring to himself
he: סבל עסוק ממלמל לעצמו
pt_br: Carregador ocupado murmurando consigo mesmo
ro: Cărăuș ocupat mormăind în barbă

# atlanteans_building
source: If all needed wares are delivered in time, this building can produce a horse in %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, מבנה זה יכול לייצר סוס ב-%s בממוצע.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, esta construção pode produzir um cavalo em %s em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, această clădire poate produce un cal în medie în %s.

# atlanteans_building
source: Sows and harvests corn.
he: זורע וקוצר תירס.
pt_br: Semeia e colhe milho.
ro: Seamănă și recoltează porumb.

# atlanteans_building
source: I use my feet, I use my arm, I’m caring for this farm!
he: אני משתמש ברגליי, אני משתמש בזרועי, אני מטפח את החווה הזו!
pt_br: Eu uso meus pés, eu uso meu braço, estou cuidando desta fazenda!
ro: Cu picioarele, cu brațele, ferma o îngrijesc cu toate cele!

# atlanteans_building
source: Atlantean harvesting song
he: שיר קציר אטלנטי
pt_br: Canção de colheita atlante
ro: Cântec atlant de seceriș

# atlanteans_building
source: The farmer sows and harvests one sheaf of corn between %1$s and %2$s, depending on how far he has to walk.
he: החקלאי זורע וקוצר צרור תירס אחד בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: O fazendeiro semeia e colhe um feixe de milho entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Fermierul seamănă și recoltează un snop de porumb între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# atlanteans_building
source: The farm needs at least %s to work at full productivity most of the time.
he: החווה זקוקה לפחות ל-%s כדי לעבוד בפריון מלא רוב הזמן.
pt_br: A fazenda precisa de pelo menos %s para trabalhar com produtividade total na maior parte do tempo.
ro: Ferma are nevoie de cel puțin %s pentru a lucra aproape tot timpul la productivitate maximă.

# atlanteans_building
source: Sows and harvests blackroot.
he: זורעת וקוצרת שורש שחור.
pt_br: Semeia e colhe raízes escuras.
ro: Seamănă și recoltează rădăcină neagră.

# atlanteans_building
source: The secret of Atlantean health and strength is hidden in these roots. It’s not spinach, it’s not a carrot, it’s … a secret.
he: סוד הבריאות והכוח האטלנטי טמון בשורשים האלה. זה לא תרד, זה לא גזר, זה … סוד.
pt_br: O segredo da saúde e força atlante está escondido nestas raízes. Não é espinafre, não é cenoura, é… um segredo.
ro: Secretul sănătății și al puterii atlanților este ascuns în aceste rădăcini. Nu e spanac, nu e morcov, e… un secret.

# atlanteans_building
source: Blackroot farmer asked by a foreigner
he: חקלאי שורש שחור נשאל בידי זר
pt_br: Fazendeiro de raízes escuras, quando perguntado por um estrangeiro
ro: Cultivator de rădăcină neagră întrebat de un străin
