Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# warehousename
source: Snootebel
he: סנוטבל

# warehousename
source: Söleraanj
he: סלראני

# warehousename
source: Strükem
he: שטריקם

# warehousename
source: Tååting
he: טוטינג

# warehousename
source: Taning
he: טנינג

# warehousename
source: Teedenbel
he: טידנבל

# warehousename
source: Tinem
he: טינם

# warehousename
source: Toorpem
he: טורפם

# warehousename
source: Ülwelsbel
he: אילוולסבל

# warehousename
source: Wiisem
he: וויזם

# warehousename
source: A Wik
he: א וויק

# warehousename
source: Witjdün
he: וויטיודין

# frisians
source: Worker missing
he: עובד חסר
pt_br: Trabalhador faltando
ro: Lipsește muncitorul

# frisians
source: Worker is coming
he: עובד בדרך
pt_br: Trabalhador a caminho
ro: Muncitorul este pe drum

# frisians
source: Workers missing
he: עובדים חסרים
pt_br: Trabalhadores faltando
ro: Lipsesc muncitorii

# frisians
source: Workers are coming
he: עובדים בדרך
pt_br: Trabalhadores a caminho
ro: Muncitorii sunt pe drum

# frisians
source: Expert missing
he: מומחה חסר
pt_br: Especialista faltando
ro: Lipsește expertul

# frisians
source: Experts missing
he: מומחים חסרים
pt_br: Especialistas faltando
ro: Lipsesc experții

# frisians_soldier
source: %1% soldier (+%2%)
he: %1% חייל (+%2%)
pt_br: %1% soldado (+%2%)
ro: %1% soldat (+%2%)

# frisians_soldier
source: %1% soldier
he: %1% חייל
pt_br: %1% soldado
ro: %1% soldat

# frisians_soldier
source: %1%(+%2%) soldier (+%3%)
he: %1%(+%2%) חייל (+%3%)
pt_br: %1%(+%2%) soldado (+%3%)
ro: %1%(+%2%) soldat (+%3%)

# frisians_soldier
source: %1%(+%2%) soldier
he: %1%(+%2%) חייל
pt_br: %1%(+%2%) soldado
ro: %1%(+%2%) soldat

source: Text needed
he: נדרש טקסט
pt_br: Texto necessário
ro: Text necesar

source: Lore
he: מפי העם
pt_br: Conhecimento
ro: Tradiție

source: General
he: כללי
pt_br: Geral

source: Purpose:
he: מטרה:
pt_br: Propósito:
ro: Scop:

source: This mine will exploit %1%%% of its resources. From there on out, it will only have a %2%%% chance of finding any more of them.
he: המכרה הזה ינצל %1%%% מהמשאבים שבו. מכאן ואילך יהיה לו סיכוי של %2%%% בלבד למצוא עוד מהם.
pt_br: Esta mina explorará %1%%% de seus recursos. A partir daí, ela terá apenas %2%%% de chance de encontrar mais.
ro: Această mină va exploata %1%%% din resursele sale. De acolo încolo, va avea doar o șansă de %2%%% de a mai găsi ceva.

source: This mine will exploit all of its resources down to the deepest level. But even after having done so, it will still have a %1%%% chance of finding some more of them.
he: המכרה הזה ינצל את כל משאביו עד לרובד העמוק ביותר. אבל גם לאחר מכן עדיין יהיה לו סיכוי של %1%%% למצוא עוד מהם.
pt_br: Esta mina explorará todos os seus recursos até o nível mais profundo. Mas mesmo depois disso, ela ainda terá %1%%% de chance de encontrar mais alguns.
ro: Această mină își va exploata toate resursele până la cel mai adânc nivel. Dar chiar și după aceea, va mai avea o șansă de %1%%% de a mai găsi ceva.

source: Note:
he: הערה:
pt_br: Nota:
ro: Notă:

source: Work area radius:
he: רדיוס אזור העבודה:
pt_br: Raio da área de trabalho:
ro: Raza zonei de lucru:

source: Healing:
he: ריפוי:
pt_br: Cura:
ro: Vindecare:

source: Garrisoned soldiers heal %d health point per second.
he: חיילים המוצבים במבנה מחלימים %d נקודת חיים בשנייה.
pt_br: Soldados guarnecidos recuperam %d ponto de vida por segundo.
ro: Soldații din garnizoană se vindecă cu %d punct de viață pe secundă.

source: Conquer range:
he: טווח כיבוש:
pt_br: Área de conquista:
ro: Raza de cucerire:

source: Capacity:
he: קיבולת:
pt_br: Capacidade:
ro: Capacitate:

source: Vision range:
he: טווח ראייה:
pt_br: Campo de visão
ro: Raza vizuală:

source: %1$s from: %2$s
he: %1$s מתוך: %2$s
pt_br: %1$s de: %2$s
ro: %1$s de la: %2$s

source: Incoming:
he: נכנס:
pt_br: Entrada:
ro: Intrări:

source: Mines:
he: כורה:
pt_br: Minas:
ro: Extrage:

source: Collects:
he: אוסף:
pt_br: Coleta:
ro: Adună:

source: Creates:
he: יוצר:
pt_br: Cria:
ro: Creează:

source: Outgoing:
he: יוצא:
pt_br: Saída:
ro: Ieșiri:

source: None
he: אין
pt_br: Nenhum
ro: Niciunul

source: Dependencies
he: תלויות
pt_br: Dependências
ro: Dependențe

source: Building requirements
he: דרישות המבנה
pt_br: Requisitos de construção
ro: Cerințe de construcție

source: This building can either be built directly or obtained by enhancing another building.
he: אפשר לבנות את המבנה הזה ישירות, או לקבל אותו על ידי שדרוג מבנה אחר.
pt_br: Este edifício pode ser construído diretamente ou ser obtido através de melhoria noutro edifício.
ro: Această clădire poate fi construită direct sau obținută prin îmbunătățirea altei clădiri.

source: Direct build cost:
he: עלות בנייה ישירה:
pt_br: Custo direto de construção:
ro: Cost de construcție directă:

source: Build cost:
he: עלות בנייה:
pt_br: Custo de construção:
ro: Cost de construcție:

source: Or enhanced from:
he: או שודרג מ:
pt_br: Ou reforçada de:
ro: Sau îmbunătățită din:

source: Enhanced from:
he: שודרג מ:
pt_br: Reforço de:
ro: Îmbunătățită din:

source: Cumulative cost:
he: עלות מצטברת:
pt_br: Custo acumulativo:
ro: Cost cumulat:

source: Unknown
he: לא ידוע
pt_br: Desconhecido
ro: Necunoscut

source: If built directly, dismantle yields:
he: אם נבנה ישירות, פירוק מניב:
pt_br: Se construído diretamente, desmantela campos:
ro: Dacă e construită direct, demontarea aduce înapoi:

source: If enhanced, dismantle yields:
he: אם שודרג, פירוק מניב:
pt_br: Se reforçado, desmantela campos:
ro: Dacă e îmbunătățită, demontarea aduce înapoi:

source: Dismantle yields:
he: פירוק מניב:
pt_br: Desmantela campos:
ro: Demontarea aduce înapoi:

source: Can be enhanced to:
he: ניתן לשדרג ל:
pt_br: Pode ser melhorada para:
ro: Poate fi îmbunătățită în:

source: Crew required:
he: צוות נדרש:
pt_br: Tripulação exigida:
ro: Echipaj necesar:

source: Workers
he: עובדים
pt_br: Trabalhadores
ro: Muncitori

source: %s or better
he: %s או טוב יותר
pt_br: %s ou melhor
ro: %s sau superior

source: Worker uses:
he: העובד משתמש ב:
pt_br: Trabalhador usa:
ro: Muncitorul folosește:

source: Workers use:
he: העובדים משתמשים ב:
pt_br: Trabalhadores usam:
ro: Muncitorii folosesc:

source: Experience levels
he: רמות ניסיון
pt_br: Níveis de experiência
ro: Niveluri de experiență

source: Production
he: ייצור
pt_br: Produção
ro: Producție

source: Health improvement:
he: שיפור חיים:
pt_br: Melhoria de vida:
ro: Îmbunătățirea sănătății:

source: From %1% to %2%
he: מ-%1% עד %2%
pt_br: De %1% a %2%
ro: De la %1% la %2%

source: Attack training:
he: אימון תקיפה:
pt_br: Treinamento de ataque:
ro: Antrenament la atac:

source: Defense training:
he: אימון הגנה:
pt_br: Treinamento de defesa:
ro: Antrenament la apărare:

source: Evade training:
he: אימון חמיקה:
pt_br: Treinamento de esquiva:
ro: Antrenament la eschivă:

source: Ware produced:
he: סחורה מיוצרת:
pt_br: Mercadoria produzida:
ro: Bun produs:

source: Wares produced:
he: סחורות מיוצרות:
pt_br: Mercadorias produzidas:
ro: Bunuri produse:

source: Workers recruited:
he: עובדים מגויסים:
pt_br: Trabalhadores recrutados:
ro: Muncitori recrutați:

source: Calculation needed
he: נדרש חישוב
pt_br: Cálculo necessário
ro: Calcul necesar

source: Performance:
he: ביצועים:
ro: Performanță:

source: Controls
he: שליטה
pt_br: Controles
ro: Comenzi

source: Window Control
he: שליטה בחלונות
pt_br: Controle de janela
ro: Controlul ferestrelor

# hotkey
source: Right-click
he: לחיצה ימנית
pt_br: Botão direito
ro: Clic dreapta

source: Close window
he: סגירת החלון
pt_br: Fechar janela
ro: Închide fereastra

# hotkey
source: Middle-click or Ctrl + Left-click
he: לחיצה אמצעית או Ctrl + לחיצה שמאלית
pt_br: Botão do meio ou Ctrl + botão esquerdo
ro: Clic mijloc sau Ctrl + clic stânga

source: Minimize/Maximize window
he: מזעור/הגדלת החלון
pt_br: Minimizar/Maximizar janela
ro: Minimizează/maximizează fereastra

# hotkey
source: Ctrl + Left-click on Button
he: Ctrl + לחיצה שמאלית על כפתור
pt_br: Ctrl + botão esquerdo no botão
ro: Ctrl + clic stânga pe buton

source: Skip confirmation dialog
he: דילוג על תיבת האישור
pt_br: Pular diálogo de confirmação
ro: Omite dialogul de confirmare

source: Table Control
he: שליטה בטבלאות
pt_br: Controle de tabela
ro: Controlul tabelelor

source: In tables that allow the selection of multiple entries, the following key combinations are available:
he: בטבלאות שמאפשרות בחירת כמה פריטים, זמינים צירופי המקשים הבאים:
pt_br: Em tabelas que permitem a seleção de múltiplas entradas, as seguintes combinações de teclas estão disponíveis:
ro: În tabelele care permit selectarea mai multor intrări sunt disponibile următoarele combinații de taste:

# hotkey
source: Ctrl + Click
he: Ctrl + לחיצה
ro: Ctrl + clic

# table_control
source: Select multiple entries
he: בחירת כמה פריטים
pt_br: Selecionar múltiplas entradas
ro: Selectează mai multe intrări

# hotkey
source: Shift + Click
he: Shift + לחיצה
ro: Shift + clic

# table_control
source: Select a range of entries
he: בחירת טווח של פריטים
pt_br: Selecionar um intervalo de entradas
ro: Selectează un interval de intrări

# table_control
source: Select all entries
he: בחירת כל הפריטים
pt_br: Selecionar todas as entradas
ro: Selectează toate intrările

source: Road Control
he: שליטה בדרכים
pt_br: Controle de estrada
ro: Controlul drumurilor

# hotkey
source: Ctrl + Left-click
he: Ctrl + לחיצה שמאלית
pt_br: Ctrl + botão esquerdo
ro: Ctrl + clic stânga

source: While connecting two flags: Place flags automatically
he: בעת חיבור שני דגלים: הצבת דגלים אוטומטית
pt_br: Ao conectar duas bandeiras: posicionar bandeiras automaticamente
ro: La conectarea a două steaguri: plasează steagurile automat

source: While removing a flag: Remove all flags up to the first junction
he: בעת הסרת דגל: הסרת כל הדגלים עד לצומת הראשון
pt_br: Ao remover uma bandeira: remover todas as bandeiras até a primeira junção
ro: La eliminarea unui steag: elimină toate steagurile până la prima intersecție

source: Small
he: קטן
pt_br: Pequeno
ro: Mic

source: Medium
he: בינוני
pt_br: Médio
ro: Mediu

source: Big
he: גדול
pt_br: Grande
ro: Mare

source: Mine plot
he: מגרש מכרה
pt_br: Lote da Mina
ro: Teren de mină

source: Port plot
he: מגרש נמל
pt_br: Lote do Porto
ro: Teren de port

source: Small plot
he: מגרש קטן
pt_br: Lote pequeno
ro: Teren mic

source: Medium plot
he: מגרש בינוני
pt_br: Lote médio
ro: Teren mediu

source: Big plot
he: מגרש גדול
pt_br: Lote grande
ro: Teren mare

source: Space required:
he: שטח נדרש:
pt_br: Espaço requerido:
ro: Spațiu necesar:

source: %s to %s (%s EP)
he: %s עד %s (%s נק׳ ניסיון)
pt_br: %s para %s (%s PE)
ro: de la %s la %s (%s PE)

source: %s and
he: %s ו-
pt_br: %s e
ro: %s și

source: Wares and workers consumed:
he: סחורות ועובדים נצרכים:
pt_br: Mercadorias e trabalhadores consumidos:
ro: Bunuri și muncitori consumați:

source: Workers consumed:
he: עובדים נצרכים:
pt_br: Trabalhadores consumidos:
ro: Muncitori consumați:

source: Wares consumed:
he: סחורות נצרכות:
pt_br: Mercadorias consumidas:
ro: Bunuri consumate:

source: Purpose
he: מטרה
pt_br: Propósito
ro: Scop

source: Note
he: הערה
pt_br: Nota
ro: Notă

source: Requirements
he: דרישות
pt_br: Requisitos
ro: Cerințe

source: Size
he: גודל
pt_br: Tamanho
ro: Dimensiune

source: Workers and animals can walk across fields with this immovable.
he: עובדים וחיות יכולים לחצות שדות שיש בהם עצם נייח זה.
pt_br: Trabalhadores e animais podem atravessar campos com este imóvel.
ro: Muncitorii și animalele pot trece prin câmpurile cu acest imobil.

source: Workers and animals can’t walk across fields with this immovable.
he: עובדים וחיות אינם יכולים לחצות שדות שיש בהם עצם נייח זה.
pt_br: Trabalhadores e animais não podem atravessar campos com este imóvel.
ro: Muncitorii și animalele nu pot trece prin câmpurile cu acest imobil.

source: Becomes
he: הופך ל
pt_br: Torna-se
ro: Devine

source: Preferred Terrains
he: שטחים מועדפים
pt_br: Terrenos preferidos
ro: Terenuri preferate

source: Tribal Encyclopedia
he: אנציקלופדיית השבט
ro: Enciclopedia tribului

source: Introduction
he: מבוא
pt_br: Introdução
ro: Introducere

source: Tips
he: טיפים
pt_br: Dicas
ro: Sfaturi

source: Wares
he: סחורות
pt_br: Mercadorias
ro: Bunuri

source: Buildings
he: מבנים
pt_br: Edificios
ro: Clădiri

source: Tribes Immovables
he: עצמים נייחים של השבטים
ro: Imobilele triburilor

source: World Immovables
he: עצמים נייחים של העולם
ro: Imobilele lumii

source: About Widelands
he: אודות Widelands
pt_br: Sobre o Widelands
ro: Despre Widelands

source: %d second
he: %d שנייה
pt_br: %d segundo
ro: %d secundă

source: %d minute
he: %d דקה
pt_br: %d minuto
ro: %d minut

source: %1% and %2%
he: %1% ו-%2%
pt_br: %1% e %2%
ro: %1% și %2%

source: Single Player
he: שחקן יחיד
pt_br: Jogador individual

source: Multiplayer
he: רב-משתתפים
pt_br: Multijogador

source: Producer
he: יצרן
pt_br: Produtor
ro: Producător

source: Consumer
he: צרכן
pt_br: Consumidor
ro: Consumator

source: Consumers
he: צרכנים
pt_br: Consumidores
ro: Consumatori

source: Worker recruited:
he: עובד מגויס:
pt_br: Trabalhador recrutado:
ro: Muncitor recrutat:

# workerhelp_one_building
source: Works at
he: עובד ב
pt_br: Trabalha em
ro: Lucrează la

# workerhelp_multiple_buildings
source: Works at
he: עובד ב
pt_br: Trabalha em
ro: Lucrează la

# workerhelp_one_building
source: Can also work at
he: יכול לעבוד גם ב
pt_br: Também pode trabalhar em
ro: Poate lucra și la

# workerhelp_multiple_buildings
source: Can also work at
he: יכול לעבוד גם ב
pt_br: Também pode trabalhar em
ro: Poate lucra și la

source: Worker uses
he: העובד משתמש ב
pt_br: Trabalhador usa
ro: Muncitorul folosește

source: Levels
he: רמות
pt_br: Níveis
ro: Niveluri

source: Health
he: חיים
pt_br: Saúde
ro: Sănătate

source: Starts at %1% points.
he: מתחיל ב-%1% נקודות.
pt_br: Começa com %1% pontos.
ro: Pornește de la %1% de puncte.

source: Increased by %1% point for each level.
he: גדל ב-%1% נקודה בכל רמה.
pt_br: Aumenta %1% ponto a cada nível.
ro: Crește cu %1% punct pentru fiecare nivel.

source: The maximum level is %1%.
he: הרמה המרבית היא %1%.
pt_br: O nível máximo é %1%.
ro: Nivelul maxim este %1%.

source: Attack
he: תקיפה
pt_br: Ataque
ro: Atac

source: A random value between %1% and %2% points is added to each attack.
he: ערך אקראי בין %1% ל-%2% נקודות מתווסף לכל תקיפה.
pt_br: Um valor aleatório entre %1% e %2% pontos é adicionado a cada ataque.
ro: La fiecare atac se adaugă o valoare aleatorie între %1% și %2% de puncte.

source: Defense
he: הגנה
pt_br: Defesa
ro: Apărare

source: Starts at %d%%.
he: מתחיל ב-%d%%.
pt_br: Começa em %d%%.
ro: Pornește de la %d%%.

source: Increased by %d%% for each level.
he: גדל ב-%d%% בכל רמה.
pt_br: Aumenta em %d%% a cada nível.
ro: Crește cu %d%% pentru fiecare nivel.

source: This soldier cannot be trained in defense.
he: לא ניתן לאמן את החייל הזה בהגנה.
pt_br: Este soldado não pode ser treinado em defesa.
ro: Acest soldat nu poate fi antrenat la apărare.

source: Evade
he: חמיקה
pt_br: Evasão
ro: Eschivă
