Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# barbarians_building
source: ‘Soft and supple.<br> And yet untouched by time and weather.<br> Rays of sun, wrought into eternity…’
he: ‘רך וגמיש.<br> ובכל זאת בלתי מושפע מזמן ומזג אוויר.<br> קרני שמש, מעוצבות לנצח…’
pt_br: ‘Macio e maleável.<br> E ainda assim intocado pelo tempo e pelo clima.<br> Raios de sol, forjados na eternidade…’
ro: „Moale și maleabil.<br> Și totuși neatins de vreme și de intemperii.<br> Raze de soare, făurite pentru eternitate…”

# barbarians_building
source: Excerpt from ‘Our Treasures Underground’,<br> a traditional Barbarian song.
he: קטע מתוך ‘האוצרות שלנו מתחת לאדמה’,<br>שיר ברברי מסורתי
pt_br: Trecho de ‘Nossos Tesouros Subterrâneos’,<br> uma canção tradicional bárbara.
ro: Fragment din „Comorile noastre de sub pământ”,<br> un cântec tradițional barbar.

# barbarians_building
source: If the food supply is steady, this mine can produce gold ore in %s on average.
he: אם אספקת המזון יציבה, מכרה זה יכול לייצר עפרת זהב תוך %s בממוצע.
pt_br: Se todos os recursos forem entregues a tempo, esta construção pode produzir um pão sírio a cada %s segundos em média.
ro: Dacă aprovizionarea cu hrană este constantă, această mină poate produce minereu de aur în medie în %s.

# barbarians_building
source: ‘No better friend you have in battle than the enemy’s blow that misses.’
he: ‘אין לך חבר טוב יותר בקרב מהמכה של האויב שמחטיאה.’
pt_br: ‘Não há melhor amigo na batalha que o golpe do inimigo que erra.’
ro: „În luptă nu ai prieten mai bun decât lovitura dușmanului care ratează.”

# barbarians_building
source: Said to originate from Neidhardt, the famous trainer.
he: מיוחס לניידהרדט, המאמן המפורסם
pt_br: Diz-se que se originou de Neidhardt, o famoso treinador.
ro: Se spune că provine de la Neidhardt, faimosul antrenor.

# barbarians_building
source: Trains soldiers in ‘Evade’.
he: מאמנת חיילים בחמיקה.
pt_br: Treinar soldados para "Escapar".
ro: Antrenează soldații la „Eschivă”.

# barbarians_building
source: ‘Evade’ increases the soldier’s chance not to be hit by the enemy and so to remain totally unaffected.
he: חמיקה מגדילה את הסיכוי של החייל לא להיפגע מהאויב ובכך להישאר בלתי פגוע לחלוטין.
pt_br: "Escapar" aumenta a chance do soldado não ser atingido pelo inimigo e então permanecer totalmente não afetado.
ro: „Eschiva” crește șansa soldatului de a nu fi lovit de inamic și de a rămâne astfel complet neatins.

# barbarians_building
source: Barbarian soldiers cannot be trained in ‘Defense’ and will remain at their initial level.
he: חיילים ברברים אינם ניתנים לאימון בהגנה ויישארו בדרגתם ההתחלתית.
pt_br: Soldados bárbaros não podem ser treinados em ‘Defesa’ e permanecerão em seu nível inicial.
ro: Soldații barbari nu pot fi antrenați la „Apărare” și vor rămâne la nivelul inițial.

# barbarians_building
source: If all needed wares are delivered in time, a battle arena can train one soldier one level in evade in %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, זירת קרב יכולה לאמן חייל אחד רמה אחת בחמיקה תוך %s בממוצע.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, uma arena de batalha pode treinar um soldado um nível de esquiva em %s em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, o arenă de luptă poate antrena un soldat cu un nivel la eschivă în medie în %s.

# barbarians_building
source: Complete training of one soldier takes %s on average.
he: אימון מלא של חייל אחד אורך בממוצע %s.
pt_br: O treinamento completo de um soldado leva %s em média.
ro: Antrenamentul complet al unui soldat durează în medie %s.

# barbarians_building
source: ‘He who is strong shall neither forgive nor forget, but revenge injustice suffered – in the past and for all future.’
he: ‘מי שחזק לא יסלח ולא ישכח, אלא ינקום על העוול שנגרם לו – בעבר ולעולם ועד.’
pt_br: ‘Aquele que é forte não deve perdoar nem esquecer, mas vingar a injustiça sofrida – no passado e para todo o futuro.’
ro: „Cel care e puternic nu va ierta și nu va uita, ci va răzbuna nedreptatea suferită – în trecut și pentru tot viitorul.”

# barbarians_building
source: Chief Chat’Karuth in a speech to his army.
he: ראש השבט צ'אט-קארות' בנאום לצבאו
pt_br: Chefe Chat’Karuth em um discurso ao seu exército.
ro: Căpetenia Chat’Karuth, într-un discurs către armata sa.

# barbarians_building
source: Trains soldiers in ‘Attack’ and in ‘Health’.
he: מאמן חיילים בתקיפה ובחיים.
pt_br: Treinar soldados para "Escapar".
ro: Antrenează soldații la „Atac” și la „Sănătate”.

# barbarians_building
source: Equips the soldiers with all necessary weapons and armor parts.
he: מצייד את החיילים בכל חלקי הנשק והשריון הדרושים.
pt_br: Equipa os soldados com todas as armas e peças de armadura necessárias.
ro: Echipează soldații cu toate armele și piesele de armură necesare.

# barbarians_building
source: If all needed wares are delivered in time, a training camp can train one soldier one level in attack or health in %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, מחנה אימונים יכול לאמן חייל אחד רמה אחת בתקיפה או בחיים תוך %s בממוצע.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, um acampamento de treinamento pode treinar um soldado um nível de ataque ou vida em %s em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, o tabără de antrenament poate antrena un soldat cu un nivel la atac sau la sănătate în medie în %s.

# barbarians_building
source: ‘The log cabin was so small that two men could hardly live there. But we were young and carefree. We just relished our freedom and the responsibility as an outpost.’
he: ‘הבקתה הייתה כה קטנה ששני אנשים בקושי יכלו לחיות בה. אבל היינו צעירים וחסרי דאגות. פשוט נהנינו מהחירות ומהאחריות כמאחז.’
pt_br: ‘A cabana de madeira era tão pequena que dois homens mal podiam viver lá. Mas éramos jovens e despreocupados. Apenas saboreávamos nossa liberdade e a responsabilidade de um posto avançado.’
ro: „Cabana de bușteni era atât de mică, încât abia puteau locui acolo doi oameni. Dar eram tineri și fără griji. Ne bucuram pur și simplu de libertatea noastră și de responsabilitatea de a fi avanpost.”

# barbarians_building
source: Boldreth,<br>about his time as young soldier
he: בולדרת',<br>על תקופתו כחייל צעיר
pt_br: Boldreth,<br>sobre seu tempo como jovem soldado
ro: Boldreth,<br>despre anii săi de tânăr soldat

# barbarians_building
source: Garrisons soldiers to expand your territory.
he: הצבת חיילים להרחבת שטחך.
pt_br: Aloja soldados para expandir seu território.
ro: Adăpostește soldați pentru a-ți extinde teritoriul.

# barbarians_building
source: If you’re low on soldiers to occupy new military sites, use the downward arrow button to decrease the capacity. You can also click on a soldier to send him away.
he: אם חסרים לך חיילים לאיוש מוצבים צבאיים חדשים, השתמש בכפתור החץ למטה כדי להקטין את הקיבולת. אפשר גם ללחוץ על חייל כדי לשלוח אותו משם.
pt_br: Se você estiver com poucos soldados para ocupar novos locais militares, use o botão de seta para baixo para diminuir a capacidade. Você também pode clicar em um soldado para dispensá-lo.
ro: Dacă nu ai destui soldați pentru a ocupa clădiri militare noi, folosește butonul cu săgeata în jos pentru a reduce capacitatea. Poți face și clic pe un soldat pentru a-l trimite în altă parte.

# barbarians_building
source: ‘When we looked down to the valley from our newly established barrier, we felt that the spirit of our fathers was with us.’
he: ‘כשהבטנו אל העמק ממחסום שהוקם זה עתה, הרגשנו שרוח אבותינו איתנו.’
pt_br: ‘Quando olhamos para o vale de nossa barreira recém construída, sentimos que os espíritos de nossos pais estavam conosco.’
ro: „Când am privit în vale de la bariera noastră nou ridicată, am simțit că spiritul părinților noștri era cu noi.”

# barbarians_building
source: ‘From the height of our tower we could see far into enemy territory. The enemy was well prepared, but we also noticed some weak points in their defense.’
he: ‘מגובה מגדלנו יכולנו לראות עמוק לתוך שטח האויב. האויב היה מוכן היטב, אך הבחנו גם בכמה נקודות תורפה בהגנתו.’
pt_br: ‘Do alto de nossa torre podíamos ver longe no território inimigo. O inimigo estava bem preparado, mas também notamos alguns pontos fracos em sua defesa.’
ro: „Din înălțimea turnului nostru puteam vedea departe în teritoriul inamic. Dușmanul era bine pregătit, dar am observat și câteva puncte slabe în apărarea lui.”

# barbarians_building
source: ‘This stronghold made from blackwood and stones will be a hard nut to crack for them.’
he: ‘המעוז הזה, העשוי עץ שחור ואבנים, יהיה אגוז קשה לפיצוח עבורם.’
pt_br: ‘Esta fortaleza feita de pau-preto e pedras será um osso duro de roer para eles.’
ro: „Această fortăreață din lemn călit și piatră va fi un os greu de ros pentru ei.”

# barbarians_building
source: Berthron,<br>chief military adviser of Chat’Karuth
he: ברת'רון,<br>היועץ הצבאי הראשי של צ'אט-קארות'
pt_br: Berthron,<br>conselheiro militar chefe de Chat’Karuth
ro: Berthron,<br>principalul sfetnic militar al lui Chat’Karuth

# barbarians_building
source: ‘The Citadel of Adlen surely is the finest masterpiece of Barbarian craftsmanship. Nothing as strong and big and beautiful has ever been built in such a short time.’
he: ‘מצודת אדלן היא ללא ספק יצירת המופת המשובחת ביותר של האומנות הברברית. מעולם לא נבנה דבר כה חזק, גדול ויפה בזמן כה קצר.’
pt_br: ‘A Cidadela de Adlen certamente é a melhor obra-prima do artesanato Bárbaro. Nada tão forte, tão grande e tão bonito foi construído em tão pouco tempo.’
ro: „Citadela din Adlen este fără îndoială cea mai fină capodoperă a meșteșugului barbar. Nimic atât de puternic, de mare și de frumos nu a mai fost construit vreodată într-un timp atât de scurt.”

# barbarians_building
source: Colintan, chief planner of the Citadel of Adlen,<br>at its opening ceremony
he: קולינטן, המתכנן הראשי של מצודת אדלן,<br>בטקס הפתיחה שלה
pt_br: Colintan, chefe de planejamento da Cidadela de Adlen,<br>na cerimônia de abertura
ro: Colintan, planificatorul-șef al Citadelei din Adlen,<br>la ceremonia de inaugurare

# barbarians_building
source: This building can produce one ferry between %1$s and %2$s, depending on how far the shipwright has to walk.
he: מבנה זה יכול לייצר מעבורת אחת בין %1$s ל-%2$s, בהתאם למרחק שעל בנאי הספינות ללכת.
pt_br: Esta construção pode produzir uma balsa entre %1$s e %2$s, dependendo de quão longe a construtora naval tem que andar.
ro: Această clădire poate produce un bac între %1$s și %2$s, în funcție de cât de departe trebuie să meargă constructorul de nave.

# barbarians_building
source: ‘When I saw the Saxnot for the first time, her majestic dragon head already looked up to the skies and the master was about to install the square sail.<br>It was the most noble ship I ever saw.’
he: ‘כשראיתי לראשונה את הסאקסנוט, ראש הדרקון המלכותי שלה כבר הביט אל השמיים, והאמן עמד להתקין את המפרש המרובע.<br>זו הייתה הספינה האצילית ביותר שראיתי אי פעם.’
pt_br: ‘Quando vi o Saxnot pela primeira vez, sua majestosa cabeça de dragão já olhava para os céus e o mestre estava prestes a instalar a vela quadrada.<br>Era o navio mais nobre que eu já vi.’
ro: „Când am văzut-o pe Saxnot pentru prima oară, capul ei maiestuos de dragon privea deja spre cer, iar meșterul se pregătea să monteze vela pătrată.<br>A fost cea mai nobilă corabie pe care am văzut-o vreodată.”

# barbarians_building
source: This building can produce one ship between %1$s and %2$s, depending on how far the shipwright has to walk.
he: מבנה זה יכול לייצר ספינה אחת בין %1$s ל-%2$s, בהתאם למרחק שעל בנאי הספינות ללכת.
pt_br: Esta construção pode produzir um navio entre %1$s e %2$s, dependendo de quão longe a construtora naval tem que andar.
ro: Această clădire poate produce o navă între %1$s și %2$s, în funcție de cât de departe trebuie să meargă constructorul de nave.

# barbarians_building
source: ‘Fine cloth and jewelry mean nothing to a true Barbarian.<br>But a noble sail in the wind will please his eyes.’
he: ‘בד משובח ותכשיטים אינם אומרים דבר לברברי אמיתי.<br>אך מפרש אציל ברוח ישמח את עיניו.’
pt_br: ‘Tecido fino e joias nada significam para um verdadeiro Bárbaro.<br>Mas uma nobre vela ao vento agradará seus olhos.’
ro: „Pânza fină și bijuteriile nu înseamnă nimic pentru un adevărat barbar.<br>Dar o velă nobilă în vânt îi va bucura ochii.”

# barbarians_building
source: Khantarakh, ‘The Modern Barbarian Economy’,<br>9ᵗʰ cowhide ‘Seafaring and Conquest’
he: חנטאראק, ‘הכלכלה הברברית המודרנית’,<br>עור הפרה התשיעי, ‘שיט וכיבוש’
pt_br: Khantarakh, ‘A Economia Bárbara Moderna’,<br>9º couro ‘Navegação e Conquista’
ro: Khantarakh, „Economia barbară modernă”,<br>a 9-a piele de vită „Navigație și cucerire”

# barbarians_building
source: Weaves cloth out of reed.
he: אורג בד מקנים.
pt_br: Tece tecido a partir de junco.
ro: Țese pânză din stuf.

# barbarians_building
source: The weaving mill needs %s on average to produce one cloth.
he: בית האריגה זקוק בממוצע ל-%s כדי לייצר יחידת בד אחת.
pt_br: A tecelagem precisa de %s em média para produzir um tecido.
ro: Țesătoria are nevoie în medie de %s pentru a produce o pânză.

# warehousename
source: Al’Fjord
he: אל-פיורד

# warehousename
source: Al’Sund
he: אל-סונד

# warehousename
source: Al’Thaug
he: אל-ת'אוג

# warehousename
source: Al’ta
he: אל-טה

# warehousename
source: Al’dal
he: אל-דל

# warehousename
source: Al’ver
he: אל-בר

# warehousename
source: An’dey
he: אן-דיי

# warehousename
source: Ar’mark
he: אר-מרק

# warehousename
source: Ar’dal
he: אר-דל

# warehousename
source: Asker
he: אסקר

# warehousename
source: As’ral
he: אס-רל

# warehousename
source: As’Kvoll
he: אס-קבול

# warehousename
source: As’key
he: אס-קיי

# warehousename
source: As’nes
he: אס-נס

# warehousename
source: Au’kra
he: או-קרה

# warehousename
source: Au’re
he: או-רה

# warehousename
source: Au’land
he: או-לנד

# warehousename
source: Au’skog
he: או-סקוג

# warehousename
source: Au’tevoll
he: או-טבול

# warehousename
source: Au’trheim
he: או-טרהיים

# warehousename
source: Av’rey
he: אב-ריי

# warehousename
source: Bærum
he: בארום

# warehousename
source: Bal’fjord
he: בל-פיורד

# warehousename
source: Ba’ble
he: בא-בל

# warehousename
source: Ba’rdu
he: בא-רדו

# warehousename
source: Bat’fjord
he: בט-פיורד

# warehousename
source: B’iarn
he: ב-יארן

# warehousename
source: Berl’vog
he: ברל-בוג

# warehousename
source: Bindal
he: בינדל

# warehousename
source: Birk’nes
he: בירק-נס

# warehousename
source: Bjer’Kreim
he: ביר-קריים

# warehousename
source: Bjer’Fjord’n
he: ביר-פיורד-ן

# warehousename
source: Bo’do
he: בו-דו

# warehousename
source: Bok’n
he: בוק-ן

# warehousename
source: Bom’lo
he: בום-לו

# warehousename
source: Bremanger
he: ברמנגר

# warehousename
source: Bren’ey
he: ברן-איי

# warehousename
source: B’gland
he: ב-גלנד

# warehousename
source: B’kle
he: ב-קלה

# warehousename
source: Damack
he: דמק

# warehousename
source: Danna
he: דאנה

# warehousename
source: Do’vre
he: דו-ברה

# warehousename
source: D’rammen
he: ד-רמן

# warehousename
source: D’rangedal
he: ד-רנגדל

# warehousename
source: D’rey
he: ד-ריי

# warehousename
source: Ei’dfjord
he: אי-דפיורד

# warehousename
source: Ei’dskog
he: אי-דסקוג

# warehousename
source: Ei’dsvoll
he: אי-דסבול

# warehousename
source: Ei’g’rsund
he: אי-ג-רסונד

# warehousename
source: Elv’rum
he: אלב-רום

# warehousename
source: En’Bakk
he: אן-בק

# warehousename
source: Eng’rdal
he: אנג-רדל

# warehousename
source: Et’ne
he: אט-נה

# warehousename
source: Et’Nedal
he: אט-נדל

# warehousename
source: Ev’nes
he: אב-נס

# warehousename
source: Ev’je
he: אב-יה

# warehousename
source: Eyer
he: איער

# warehousename
source: Eygard’n
he: איי-גרד-ן

# warehousename
source: Eystre
he: איי-סטרה

# warehousename
source: Færdr
he: פארדר

# warehousename
source: Farsund
he: פארסונד

# warehousename
source: Foske
he: פוסקה

# warehousename
source: F’dje
he: פ-דיה

# warehousename
source: F’tjar
he: פ-טיאר

# warehousename
source: F’jaler
he: פ-יאלר

# warehousename
source: Fjord
he: פיורד

# warehousename
source: Flo
he: פלו

# warehousename
source: Flakstad
he: פלקסטד

# warehousename
source: Flatang’r
he: פלטנג-ר

# warehousename
source: Flek’fjord
he: פלק-פיורד

# warehousename
source: Fl’sberg
he: פל-סברג

# warehousename
source: Folldal
he: פולדל

# warehousename
source: Frogn
he: פרוגן

# warehousename
source: Fr’land
he: פר-לנד

# warehousename
source: Frosta
he: פרוסטה

# warehousename
source: Freya
he: פרייה

# warehousename
source: Fyr’sdal
he: פיר-סדל

# warehousename
source: Gamvik
he: גמויק

# warehousename
source: Gausdal
he: גאוסדל

# warehousename
source: Gild’skol
he: גילד-סקול

# warehousename
source: Gi’ske
he: גי-סקה

# warehousename
source: G’jemnes
he: ג-יימנס

# warehousename
source: Gjerdrum
he: ייררום

# warehousename
source: Gjerst’d
he: ייר-סטד

# warehousename
source: G’jesdal
he: ג-יסדל

# warehousename
source: Gjovik
he: יוביק

# warehousename
source: Glopp’n
he: גלופ-ן

# warehousename
source: Gol
he: גול

# warehousename
source: Gran
he: גראן

# warehousename
source: Gra’ne
he: גרה-נה

# warehousename
source: Gr’tangen
he: גר-טנגן

# warehousename
source: Grimst’d
he: גרימס-טד

# warehousename
source: Grong
he: גרונג

# warehousename
source: Grue
he: גרואה

# warehousename
source: G’len
he: ג-לן

# warehousename
source: Ho
he: הו

# warehousename
source: H’dsel
he: ה-דסל

# warehousename
source: Hæg’bost’d
he: האג-בוסט-ד

# warehousename
source: H’lden
he: ה-לדן

# warehousename
source: H’mar
he: ה-מר

# warehousename
source: H’marey
he: ה-מריי

# warehousename
source: H’merfest
he: ה-מרפסט

# warehousename
source: H’reid
he: ה-רייד

# warehousename
source: H’rstad
he: ה-רסטד

# warehousename
source: Hasvik
he: הסויק

# warehousename
source: Hattfjelldal
he: הטפיילדל

# warehousename
source: Haug’sund
he: האוג-סונד

# warehousename
source: Heim
he: הים

# warehousename
source: H’mnes
he: ה-מנס

# warehousename
source: Hems’dal
he: המס-דל

# warehousename
source: H’rey
he: ה-ריי

# warehousename
source: H’roy
he: ה-רוי

# warehousename
source: Hitra
he: היטרה

# warehousename
source: Hjartdal
he: יארטדל

# warehousename
source: Hjelm’land
he: יילם-לנד

# warehousename
source: Hol
he: הול

# warehousename
source: Hole
he: הולה

# warehousename
source: Holm’strand
he: הולם-סטרנד

# warehousename
source: Hol’Talen
he: הול-טלן

# warehousename
source: Horten
he: הורטן

# warehousename
source: H’yanger
he: ה-יאנגר

# warehousename
source: H’ylandet
he: ה-ילנדט

# warehousename
source: H’rdal
he: ה-רדל

# warehousename
source: Hustadvik
he: הוסטדויק

# warehousename
source: H’valer
he: ה-בלר

# warehousename
source: Hyll’stad
he: היל-סטד

# warehousename
source: Ib’stad
he: איב-סטד

# warehousename
source: Ind’rey
he: אינד-ריי

# warehousename
source: Ind’re
he: אינד-רה

# warehousename
source: Ir Kal’Tur
he: איר קל-טור

# warehousename
source: Iv’land
he: איב-לנד

# warehousename
source: J’vnaker
he: י-בנקר

# warehousename
source: K’fjord
he: ק-פיורד

# warehousename
source: Kar’sjok
he: קר-סיוק

# warehousename
source: Karls’y
he: קרלס-איי

# warehousename
source: Karm’y
he: קרמ-איי

# warehousename
source: Kot’keino
he: קוט-קיינו

# warehousename
source: K’nn
he: ק-ן

# warehousename
source: Kl’pp
he: קל-פ

# warehousename
source: K’ngsberg
he: ק-נגסברג

# warehousename
source: K’ngsvinger
he: ק-נגסוינגר

# warehousename
source: Krag’re
he: קרג-רה

# warehousename
source: Kr’dsherad
he: קר-דסהרד

# warehousename
source: Kvæfjord
he: קבאפיורד

# warehousename
source: Kvæn’ngen
he: קבאן-נגן

# warehousename
source: Kvam
he: קבם

# warehousename
source: Kvin’sdal
he: קבין-סדל

# warehousename
source: Kvin’Herad
he: קבין-הרד

# warehousename
source: Kvit’seid
he: קבית-סייד

# warehousename
source: Kvit’Sey
he: קבית-סיי

# warehousename
source: Lærdal
he: לארדל

# warehousename
source: Larvik
he: לארויק

# warehousename
source: Lav’ngen
he: לב-נגן

# warehousename
source: L’besby
he: ל-בסבי

# warehousename
source: L’rfjord
he: ל-רפיורד

# warehousename
source: L’ka
he: ל-קה

# warehousename
source: L’sja
he: ל-סיה

# warehousename
source: L’vanger
he: ל-ואנגר

# warehousename
source: Lier
he: ליער

# warehousename
source: L’rne
he: ל-רנה

# warehousename
source: Lil’hammer
he: ליל-המר

# warehousename
source: Lil’sand
he: ליל-סנד

# warehousename
source: Lil’strom
he: ליל-סטרום

# warehousename
source: Lind’snes
he: לינד-סנס

# warehousename
source: L’dingen
he: ל-דינגן

# warehousename
source: Lom
he: לום

# warehousename
source: Loppa
he: לופה

# warehousename
source: Lar’nskog
he: לר-נסקוג

# warehousename
source: L’ten
he: ל-טן

# warehousename
source: Lund
he: לונד

# warehousename
source: Lunner
he: לונר

# warehousename
source: L’rey
he: ל-ריי

# warehousename
source: L’ster
he: ל-סטר

# warehousename
source: L’ngdal
he: ל-נגדל

# warehousename
source: L’ngen
he: ל-נגן

# warehousename
source: Mal’Selv
he: מל-סלב

# warehousename
source: Mal’vik
he: מל-ויק

# warehousename
source: Mar’ker
he: מר-קר

# warehousename
source: Mas’fjordn
he: מס-פיורדן

# warehousename
source: Mos’y
he: מוס-י

# warehousename
source: M’lhus
he: מ-להוס

# warehousename
source: M’ley
he: מ-לי

# warehousename
source: Mer’ker
he: מר-קר

# warehousename
source: Midt’re
he: מידט-רה

# warehousename
source: Midt’lemark
he: מידט-למרק

# warehousename
source: Mod’al’en
he: מוד-אל-אן

# warehousename
source: Modum
he: מודום

# warehousename
source: M’lde
he: מ-לדה

# warehousename
source: Mos’kenes
he: מוס-קנס

# warehousename
source: Mos’s
he: מוס-ס

# warehousename
source: Næreysund
he: נה-ריי-סונד

# warehousename
source: Namsos
he: נמסוס

# warehousename
source: Nams’skogan
he: נמס-סקוגן

# warehousename
source: Nan’stad
he: נאן-סטד

# warehousename
source: Nar’vik
he: נאר-ויק

# warehousename
source: Nes
he: נס

# warehousename
source: N’sbyen
he: נ-סביין

# warehousename
source: Nesna
he: נסנה

# warehousename
source: Nesod’n
he: נסוד-ן

# warehousename
source: Nes’by
he: נס-בי

# warehousename
source: Nis’dal
he: ניס-דל

# warehousename
source: Nit’dal
he: ניט-דל

# warehousename
source: Nome
he: נומה

# warehousename
source: Nord’Aurdal
he: נורד-אורדל

# warehousename
source: Nord’fron
he: נורד-פרון

# warehousename
source: Nord’kapp
he: נורד-קאפ

# warehousename
source: Nord’odal
he: נורד-אודל

# warehousename
source: Nord’Reisa
he: נורד-רייסה

# warehousename
source: Nord’re
he: נורד-רה

# warehousename
source: No’re
he: נו-רה

# warehousename
source: Notod’n
he: נוטוד-ן

# warehousename
source: Ok’snes
he: אוק-סנס

# warehousename
source: Omli
he: אומלי

# warehousename
source: Omot
he: אומוט

# warehousename
source: Op’dal
he: אופ-דל

# warehousename
source: Or’kland
he: אור-קלנד

# warehousename
source: Or’land
he: אור-לנד

# warehousename
source: Or’sta
he: אור-סטה

# warehousename
source: Osen
he: אוסן

# warehousename
source: Os
he: אוס

# warehousename
source: Os’lo
he: אוס-לו

# warehousename
source: Ost’rey
he: אוסט-ריי

# warehousename
source: Ost’re
he: אוסט-רה

# warehousename
source: Ov’rhala
he: אוב-רהלה

# warehousename
source: Ov’re
he: אוב-רה

# warehousename
source: Pors’nger
he: פורס-נגר

# warehousename
source: Pors’grun
he: פורס-גרון

# warehousename
source: Rode
he: רודה

# warehousename
source: Ræl’ngen
he: רל-נגן

# warehousename
source: Rænt
he: רנט

# warehousename
source: Rak’stad
he: רק-סטד

# warehousename
source: Rana
he: רנה

# warehousename
source: Rand’berg
he: רנד-ברג

# warehousename
source: Rauma
he: ראומה

# warehousename
source: Ren’dlen
he: רן-דלן

# warehousename
source: Ren’bu
he: רן-בו

# warehousename
source: Rin’dal
he: רין-דל

# warehousename
source: Rin’gbu
he: רין-גבו

# warehousename
source: Rin’grike
he: רין-גריקה

# warehousename
source: Rin’gsker
he: רין-גסקר

# warehousename
source: Ris’r
he: ריס-ר

# warehousename
source: R’dey
he: ר-דיי

# warehousename
source: Rol’Lag
he: רול-לג

# warehousename
source: R’ros
he: ר-רוס

# warehousename
source: Rest
he: רסט

# warehousename
source: Reyr’Vik
he: ריר-ויק

# warehousename
source: Sal’ngen
he: סל-נגן

# warehousename
source: Sal’tdal
he: סל-טדל
