Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# barbarians_building
source: ‘Seasonal fish and game specialties served with pitta bread.<br>Choose from a prime selection of regional craft beer brands.’
he: ‘מנות דגים וציד עונתיות מוגשות עם לאפה.<br>בחר ממבחר מובחר של בירות מלאכה מקומיות.’
pt_br: ‘Especialidades sazonais de peixe e caça servidas com pão pita.<br>Escolha entre uma seleção especial de marcas regionais de cerveja artesanal.’
ro: „Specialități de sezon din pește și vânat, servite cu pâine.<br>Alegeți dintr-o selecție de top de beri artizanale regionale.”

# barbarians_building
source: Menu of ‘The Laughing Barbarian’
he: התפריט של ‘הברברי הצוחק’
pt_br: Cardápio do ‘Bárbaro Risonho’
ro: Meniul de la „Barbarul care râde”

# barbarians_building
source: Prepares rations for scouts and rations, snacks and meals to feed all miners.
he: מכין מנות לסיירים ומנות, חטיפים וארוחות להאכלת כל הכורים.
pt_br: Prepara rações para batedores e rações, lanches e refeições para alimentar todos os mineradores.
ro: Prepară rații pentru cercetași, precum și rații, gustări și mese pentru hrănirea tuturor minerilor.

# barbarians_building
source: If this building is fully supplied and all kinds of food are needed by the economy, production of one of each food takes %1$s on average. If only one kind of food is needed by the economy, production of one ration takes %2$s, one snack takes %3$s and one meal takes %4$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל סוגי המזון, ייצור אחד מכל סוג מזון אורך בממוצע %1$s. אם הכלכלה זקוקה רק לסוג מזון אחד, ייצור מנה אחת אורך %2$s, חטיף אחד אורך %3$s וארוחה אחת אורכת %4$s בממוצע.
pt_br: Se esta construção estiver totalmente abastecida e todos os tipos de comida forem necessários à economia, a produção de um de cada alimento leva %1$s em média. Se apenas um tipo de comida for necessário à economia, a produção de uma ração leva %2$s, um lanche leva %3$s e uma refeição leva %4$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate tipurile de hrană, producerea fiecărui tip durează în medie %1$s. Dacă economia are nevoie de un singur tip de hrană, producerea unei rații durează în medie %2$s, a unei gustări %3$s și a unei mese %4$s.

# barbarians_building
source: ‘What’s the work of a charcoal burner?<br>He’s the tribe’s most plodding earner!<br>Logs on logs he piles up high,<br>Until the kiln will reach the sky.<br>He sets the fire, sees it smolder<br>The logs he carried on his shoulder.<br>Burnt down to just one single coal<br>This troubles much a burner’s soul.’
he: ‘מה העבודה של פחמי?<br>הוא המפרנס השקדן ביותר בשבט!<br>בול על בול הוא ערם לגובה,<br>עד שהכבשן יגיע לשמיים.<br>הוא מדליק את האש, רואה אותה מעשנת,<br>הבולים שנשא על כתפו.<br>נשרפים עד לגחלת פחם אחת בלבד,<br>זה מטריד מאוד את נפשו של הפחמי.’
pt_br: ‘Qual é o trabalho do carvoeiro?<br>É o mais esforçado da tribo inteira!<br>Toras sobre toras ele empilha,<br>Até o forno tocar o céu.<br>Ele acende o fogo, vê-o arder<br>As toras que trouxe no ombro.<br>Reduzidas a um só carvão<br>Isso aflige o coração do carvoeiro.’
ro: „Care-i munca cărbunarului?<br>E cel mai trudnic câștig al tribului!<br>Bușteni pe bușteni clădește în grămadă,<br>Până-i ajunge cuptorul la cer, să se vadă.<br>Aprinde focul și-l vede mocnind,<br>Buștenii cărați în spate arzând.<br>Să ardă totul într-un singur cărbune –<br>asta-i durerea ce inima-i pune.”

# barbarians_building
source: Song of the charcoal burners
he: שיר הפחמים
pt_br: Canção dos carvoeiros
ro: Cântecul cărbunarilor

# barbarians_building
source: The charcoal kiln needs %s on average to produce one coal.
he: כבשן הפחם זקוק בממוצע ל-%s כדי לייצר פחם אחד.
pt_br: A casa do carvoeiro precisa de %s em média para produzir um carvão.
ro: Cuptorul de cărbune are nevoie în medie de %s pentru a produce un cărbune.

# barbarians_building
source: ‘From inferior looking rubble they form shiny gold and gleaming iron.<br>The smelters are real magicians among our craftsmen.’
he: ‘מגושי אבן נחותי-מראה הם יוצרים זהב מבריק וברזל נוצץ.<br>המתיכים הם קוסמים של ממש בין בעלי המלאכה שלנו.’
pt_br: ‘De escombros de aparência inferior eles formam ouro brilhante e ferro reluzente.<br>Os fundidores são verdadeiros mágicos entre nossos artesãos.’
ro: „Din moloz care arată fără valoare, ei fac aur strălucitor și fier lucios.<br>Topitorii sunt adevărați magicieni printre meșteșugarii noștri.”

# barbarians_building
source: Chat’Karuth<br>at the 5ᵗʰ conference of master craftsmen
he: צ'אט-קארות'<br>בכנס החמישי של רבי-האומנים
pt_br: Chat’Karuth<br>na 5ª conferência de mestres artesãos
ro: Chat’Karuth<br>la a 5-a conferință a meșterilor

# barbarians_building
source: If this building is fully supplied and all metals are needed by the economy, production of one iron takes %1$s and one gold takes %2$s on average. If only one kind of metal is needed by the economy, production of one iron takes %3$s and one gold takes %4$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל המתכות, ייצור ברזל אחד אורך בממוצע %1$s וייצור זהב אחד אורך בממוצע %2$s. אם הכלכלה זקוקה רק לסוג מתכת אחד, ייצור ברזל אחד אורך בממוצע %3$s וייצור זהב אחד אורך בממוצע %4$s.
pt_br: Se esta construção estiver totalmente abastecida e todos os metais forem necessários à economia, a produção de um ferro leva %1$s e um ouro leva %2$s em média. Se apenas um tipo de metal for necessário à economia, a produção de um ferro leva %3$s e um ouro leva %4$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate metalele, producerea unui fier durează în medie %1$s, iar a unui aur %2$s. Dacă economia are nevoie de un singur tip de metal, producerea unui fier durează în medie %3$s, iar a unui aur %4$s.

# barbarians_building
source: ‘We make it work!’
he: ‘אנחנו גורמים לזה לעבוד!’
pt_br: ‘Nós fazemos funcionar!’
ro: „Noi le facem să meargă!”

# barbarians_building
source: Inscription on the threshold of the now ruined Olde Forge at Harradsheim, the eldest known smithy.
he: כתובת על סף הנפחייה העתיקה ההרוסה כיום בהרדסהיים, הנפחייה הידועה הוותיקה ביותר
pt_br: Inscrição na entrada da Velha Forja, agora em ruínas, em Harradsheim, o ferreiro mais velho conhecido até agora.
ro: Inscripție pe pragul Fierăriei Vechi, acum în ruină, din Harradsheim, cea mai veche fierărie cunoscută.

# barbarians_building
source: The Barbarian metal workshop is the basic production site in a series of three buildings and creates all the tools that Barbarians need. The others are for weapons.
he: בית מלאכת המתכת הברברי הוא אתר הייצור הבסיסי בסדרה של שלושה מבנים, והוא מייצר את כל הכלים שהברברים זקוקים להם. השניים האחרים מיועדים לנשק.
pt_br: A oficina de metal bárbara é o local de produção básico em uma série de três construções e cria todas as ferramentas de que os Bárbaros precisam. As outras são para armas.
ro: Atelierul de metal al barbarilor este clădirea de producție de bază dintr-o serie de trei clădiri și creează toate uneltele de care au nevoie barbarii. Celelalte sunt pentru arme.

# barbarians_building
source: If this building is fully supplied and all tools are needed by the economy, production of one of each tool takes %1$s on average. If only one kind of tool is needed by the economy, its production takes %2$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל הכלים, ייצור אחד מכל כלי אורך בממוצע %1$s. אם הכלכלה זקוקה רק לסוג כלי אחד, ייצורו אורך בממוצע %2$s.
pt_br: Se esta construção estiver totalmente abastecida e todas as ferramentas forem necessárias à economia, a produção de uma de cada ferramenta leva %1$s em média. Se apenas um tipo de ferramenta for necessário à economia, sua produção leva %2$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate uneltele, producerea fiecărei unelte durează în medie %1$s. Dacă economia are nevoie de un singur tip de unealtă, producerea lui durează în medie %2$s.

# barbarians_building
source: ‘A new warrior’s ax brings forth the best in its wielder – or the worst in its maker.’
he: ‘גרזן לוחם חדש מוציא את המיטב מתוך המשתמש בו — או את הגרוע ביותר מיוצרו.’
pt_br: ‘Um novo machado de guerreiro traz à tona o melhor em quem o empunha – ou o pior em quem o fez.’
ro: „Un topor de războinic nou scoate la iveală ce e mai bun în cel care îl mânuiește – sau ce e mai rău în cel care l-a făcut.”

# barbarians_building
source: An old Barbarian proverb<br> meaning that you need to take some risks sometimes.
he: פתגם ברברי עתיק<br> שמשמעותו שלפעמים צריך לקחת סיכונים.
pt_br: Um velho provérbio bárbaro<br> que significa que você precisa correr certos riscos às vezes.
ro: Un vechi proverb barbar,<br> care înseamnă că uneori trebuie să-ți asumi niște riscuri.

# barbarians_building
source: Produces all the axes that the Barbarians use for warfare.
he: מייצר את כל הגרזנים שהברברים משתמשים בהם למלחמה.
pt_br: Produz todos os machados que os Bárbaros usam para a guerra.
ro: Produce toate topoarele pe care barbarii le folosesc în război.

# barbarians_building
source: The Barbarian war mill is their most advanced production site for weapons. As such you will need to enhance an ax workshop in order to get one.
he: מפעל המלחמה הברברי הוא אתר הייצור המתקדם ביותר שלהם לנשק. לכן תצטרך לשדרג בית מלאכת גרזנים כדי להשיג אחד.
pt_br: O moinho de guerra bárbaro é seu local de produção de armas mais avançado. Como tal, você precisará aprimorar uma oficina de machados para obter um.
ro: Fierăria de război este cea mai avansată clădire de producție de arme a barbarilor. De aceea, pentru a obține una, va trebui să îmbunătățești un atelier de topoare.

# barbarians_building
source: If this building is fully supplied and all axes are needed by the economy, production of one of each ax takes %1$s on average. If only one kind of ax is needed by the economy, its production takes %2$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל הגרזנים, ייצור גרזן אחד מכל סוג אורך בממוצע %1$s. אם רק סוג אחד של גרזן נחוץ לכלכלה, ייצורו אורך בממוצע %2$s.
pt_br: Se esta construção estiver totalmente abastecida e todos os machados forem necessários à economia, a produção de um de cada machado leva %1$s em média. Se apenas um tipo de machado for necessário à economia, sua produção leva %2$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate topoarele, producerea fiecărui topor durează în medie %1$s. Dacă economia are nevoie de un singur tip de topor, producerea lui durează în medie %2$s.

# barbarians_building
source: All weapons require the same time for making, but the consumption of the same raw materials increases from step to step. The last two need gold.
he: כל כלי הנשק דורשים את אותו זמן ייצור, אך הצריכה של אותם חומרי גלם עולה משלב לשלב. שני השלבים האחרונים דורשים זהב.
pt_br: Todas as armas demandam o mesmo tempo para serem feitas, mas o consumo das mesmas matérias-primas aumenta passo-a-passo. Os últimos dois precisam de ouro.
ro: Toate armele necesită același timp de fabricație, dar consumul acelorași materii prime crește de la o treaptă la alta. Ultimele două au nevoie de aur.

# barbarians_building
source: Produces axes, sharp axes and broad axes.
he: מייצר גרזנים, גרזנים חדים וגרזנים רחבים.
pt_br: Produz tecido para navios e soldados
ro: Produce topoare, topoare ascuțite și topoare late.

# barbarians_building
source: The Barbarian ax workshop is the intermediate production site in a series of three buildings. It is enhanced from the metal workshop but doesn’t require additional qualification for the worker.
he: בית מלאכת הגרזנים הברברי הוא מתקן הייצור האמצעי בסדרה של שלושה מבנים. הוא משודרג מבית מלאכת המתכת אך אינו דורש הכשרה נוספת לעובד.
pt_br: A oficina de machados bárbara é o local de produção intermediário em uma série de três construções. É aprimorada a partir da oficina de metal, mas não exige qualificação adicional para o trabalhador.
ro: Atelierul de topoare al barbarilor este clădirea de producție intermediară dintr-o serie de trei clădiri. Se obține prin îmbunătățirea atelierului de metal, dar nu necesită o calificare suplimentară a muncitorului.

# barbarians_building
source: All three weapons take the same time for making, but the required raw materials vary.
he: שלושת הנשקים לוקחים את אותו הזמן לייצור, אבל חומרי הגלם הנדרשים משתנים.
pt_br: As três armas demoram o mesmo tempo para serem feitas, mas as matérias-primas necessárias variam.
ro: Toate cele trei arme necesită același timp de fabricație, dar materiile prime necesare diferă.

# barbarians_building
source: ‘Don’t ask what your tribe can do for you, ask what you can do for your tribe!’
he: ‘אל תשאל מה השבט שלך יכול לעשות למענך, שאל מה אתה יכול לעשות למען שבטך!’
pt_br: ‘Não pergunte o que sua tribo pode fazer por você, pergunte o que você pode fazer pela sua tribo!’
ro: „Nu întreba ce poate face tribul pentru tine, întreabă ce poți face tu pentru trib!”

# barbarians_building
source: Famous Barbarian recruitment poster
he: כרזת גיוס ברברית מפורסמת
pt_br: Famoso cartaz de recrutamento bárbaro
ro: Faimos afiș barbar de recrutare

# barbarians_building
source: Equips recruits and trains them as soldiers.
he: מצייד טירונים ומאמן אותם כחיילים.
pt_br: Equipa recrutas e os treina como soldados.
ro: Echipează recruții și îi antrenează ca soldați.

# barbarians_building
source: The barracks need %s on average to recruit one soldier.
he: הקסרקטין זקוק בממוצע ל-%s כדי לגייס חייל אחד.
pt_br: O quartel precisa de %s em média para recrutar um soldado.
ro: Cazarma are nevoie în medie de %s pentru a recruta un soldat.

# barbarians_building
source: ‘The smart leader builds roads, while the really wise leader breeds cattle.’
he: ‘המנהיג החכם סולל דרכים, ואילו המנהיג החכם באמת מגדל בקר.’
pt_br: ‘O líder esperto constrói estradas, enquanto o líder realmente sábio cria gado.’
ro: „Conducătorul isteț construiește drumuri, iar cel cu adevărat înțelept crește vite.”

# barbarians_building
source: Khantarakh, ‘The Modern Barbarian Economy’,<br> 5ᵗʰ cowhide ‘Traffic and Logistics’
he: חנטאראק, ‘הכלכלה הברברית המודרנית’,<br>עור הפרה החמישי, ‘תנועה ולוגיסטיקה’
pt_br: Khantarakh, ‘A Economia Bárbara Moderna’,<br> 5º couro ‘Tráfego e Logística’
ro: Khantarakh, „Economia barbară modernă”,<br> a 5-a piele de vită „Transport și logistică”

# barbarians_building
source: Breeds strong oxen for adding them to the transportation system.
he: מגדל שוורים חזקים כדי להוסיף אותם למערכת ההובלה.
pt_br: Cria bois fortes para adicioná-los ao sistema de transporte.
ro: Crește boi puternici pentru a-i adăuga în sistemul de transport.

# barbarians_building
source: If all needed wares are delivered in time, this building can produce an ox in %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, מבנה זה יכול לייצר שור תוך %s בממוצע.
pt_br: Se todos os recursos forem entregues a tempo, esta construção pode produzir um pão sírio a cada %s segundos em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, această clădire poate produce un bou în medie în %s.

# barbarians_building
source: ‘See the crop fields from here to the horizons. They are a huge, heaving, golden sea.<br>Oh wheat, source of wealth, soul of beer, strength of our warriors!’
he: ‘ראה את שדות היבול מכאן ועד קצה האופק. הם ים זהוב, עצום וגועש.<br>הו חיטה, מקור העושר, נשמת הבירה, כוחם של לוחמינו!’
pt_br: ‘Veja os campos de cultivo daqui até os horizontes. Eles são um mar imenso, ondulante e dourado.<br>Oh trigo, fonte de riqueza, alma da cerveja, força de nossos guerreiros!’
ro: „Privește lanurile de aici până la zări. Sunt o mare aurie, uriașă, unduitoare.<br>O, grâule, izvor de bogăție, suflet al berii, putere a războinicilor noștri!”

# barbarians_building
source: Line from the harvesting song ‘The Wealth of the Fields’
he: שורה מתוך שיר הקציר ‘עושר השדות’
pt_br: Verso da canção de colheita ‘A Riqueza dos Campos’
ro: Vers din cântecul de seceriș „Bogăția câmpurilor”

# building
source: Sows and harvests wheat.
he: זורע וקוצר חיטה.
pt_br: Semeia e colhe trigo.
ro: Seamănă și recoltează grâu.

# barbarians_building
source: The farmer sows and harvests one sheaf of wheat between %1$s and %2$s, depending on how far he has to walk.
he: החקלאי זורע וקוצר צרור חיטה אחד בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: O fazendeiro semeia e colhe um feixe de trigo entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Fermierul seamănă și recoltează un snop de grâu între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# barbarians_building
source: The farm needs at least %s to work at full productivity most of the time.
he: החווה זקוקה לפחות ל-%s כדי לעבוד בפריון מלא רוב הזמן.
pt_br: A fazenda precisa de pelo menos %s para trabalhar com produtividade total na maior parte do tempo.
ro: Ferma are nevoie de cel puțin %s pentru a lucra aproape tot timpul la productivitate maximă.

# barbarians_building
source: ‘The helmets forgéd by this smithy<br>Are widely known for looking pithy.’
he: ‘הקסדות המחושלות בנפחייה זו<br>ידועות בזכות מראן הבולט.’
pt_br: ‘Os elmos forjados por esta ferraria<br>São amplamente conhecidos por sua bela aparência.’
ro: „Căștile făurite-n fierăria noastră<br>Sunt vestite pentru faima lor măiastră.”

# barbarians_building
source: Slogan of ‘Harrath’s Handsome Helmets’ in Al’thunran
he: הסלוגן של ‘קסדות ההדר של הארת'’ באל-ת'ונראן
pt_br: Lema dos ‘Belos Elmos de Harrath’ em Al’thunran
ro: Deviza firmei „Căștile chipeșe ale lui Harrath” din Al’thunran

# barbarians_building
source: Forges helmets that are used for training soldiers’ health in the training camp.
he: מחשל קסדות המשמשות לאימון רמת החיים של חיילים במחנה האימונים.
pt_br: Forja elmos usados para treinar a vida dos soldados no acampamento de treinamento.
ro: Forjează căști folosite pentru antrenarea sănătății soldaților în tabăra de antrenament.

# barbarians_building
source: If this building is fully supplied and all helmets are needed by the economy, production of one of each helmet takes %1$s on average. If only one kind of helmet is needed by the economy, production of one helmet takes %2$s, one mask takes %3$s and one warhelm takes %4$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל סוגי הקסדות, ייצור אחת מכל קסדה אורך בממוצע %1$s. אם הכלכלה זקוקה רק לסוג קסדה אחד, ייצור קסדה אחת אורך %2$s, מסכה אחת אורכת %3$s וקסדת קרב אחת אורכת %4$s בממוצע.
pt_br: Se esta construção estiver totalmente abastecida e todos os elmos forem necessários à economia, a produção de um de cada elmo leva %1$s em média. Se apenas um tipo de elmo for necessário à economia, a produção de um elmo leva %2$s, uma máscara leva %3$s e um elmo de guerra leva %4$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate căștile, producerea fiecăreia durează în medie %1$s. Dacă economia are nevoie de un singur tip, producerea unei căști durează în medie %2$s, a unei măști %3$s și a unui coif de război %4$s.

# barbarians_building
source: ‘I can handle tons of granite, man, but no more of your vain prattle.’
he: ‘אני יכול להתמודד עם טונות של גרניט, בנאדם, אבל לא עם עוד פטפוטי סרק שלך.’
pt_br: ‘Eu aguento toneladas de granito, cara, mas não aguento mais sua tagarelice vã.’
ro: „Pot să duc tone de granit, omule, dar nu și vorbăria ta goală.”

# barbarians_building
source: This phrase was the reply Rimbert the miner – later known as Rimbert the loner – gave, when he was asked to remain seated on an emergency meeting at Stonford in the year of the great flood.
he: משפט זה היה התשובה שנתן רימברט הכורה – שנודע מאוחר יותר בשם רימברט הבודד – כשהתבקש להישאר בישיבתו באסיפת חירום בסטונפורד, בשנת השיטפון הגדול.
pt_br: Esta frase foi a resposta que Rimbert, o minerador – mais tarde conhecido como Rimbert, o solitário – deu, quando lhe pediram para permanecer sentado numa reunião de emergência em Stonford, no ano da grande enchente.
ro: Aceasta a fost replica minerului Rimbert – cunoscut mai târziu drept Rimbert Singuraticul – când i s-a cerut să rămână așezat la o ședință de urgență la Stonford, în anul marii inundații.

# barbarians_building
source: The same man had all the 244 granite blocks ready only a week later, and they still fortify the city’s levee.
he: אותו אדם הכין את כל 244 בלוקי הגרניט תוך שבוע בלבד, והם עדיין מחזקים את סוללת ההגנה של העיר.
pt_br: O mesmo homem tinha todos os 244 blocos de granito prontos apenas uma semana depois, e eles ainda fortificam o dique da cidade.
ro: Același om a avut gata toate cele 244 de blocuri de granit doar o săptămână mai târziu, iar ele întăresc și acum digul orașului.

# barbarians_building
source: Carves granite out of the rock in mountain terrain.
he: מפסל גרניט מתוך הסלע בשטח הררי.
pt_br: Extrai granito da rocha em terreno montanhoso.
ro: Scoate granit din stâncă, în teren muntos.

# barbarians_building
source: It cannot be enhanced.
he: אי אפשר לשדרג אותו.
pt_br: Não pode ser aprimorada.
ro: Nu poate fi îmbunătățită.

# barbarians_building
source: If the food supply is steady, this mine can produce granite in %s on average.
he: אם אספקת המזון יציבה, מכרה זה יכול לייצר גרניט תוך %s בממוצע.
pt_br: Se o suprimento de comida for constante, esta mina pode produzir granito em %s em média.
ro: Dacă aprovizionarea cu hrană este constantă, această mină poate produce granit în medie în %s.

# barbarians_building
source: Ages ago, the Barbarians learned to delve into mountainsides for that black material that feeds their furnaces.
he: לפני עידנים, למדו הברברים לחפור במורדות ההרים אחר החומר השחור שמזין את כורי ההיתוך שלהם.
pt_br: Há muito tempo, os Bárbaros aprenderam a cavar nas encostas das montanhas em busca daquele material negro que alimenta suas fornalhas.
ro: Cu veacuri în urmă, barbarii au învățat să sape în coastele munților după acel material negru care le hrănește cuptoarele.

# barbarians_building
source: Wood may serve for a household fire and to keep you warm, but when it comes to working with iron or gold, there is no way around coal.
he: עץ יכול לשמש לאש ביתית ולשמור עליך חם, אבל כשמדובר בעבודה עם ברזל או זהב, אין דרך לעקוף את הפחם.
pt_br: A madeira pode servir para uma fogueira doméstica e para mantê-lo aquecido, mas quando se trata de trabalhar com ferro ou ouro, não há como fugir do carvão.
ro: Lemnul poate fi bun pentru focul din casă și ca să te țină de cald, dar când e vorba să lucrezi cu fier sau aur, nu poți ocoli cărbunele.

# barbarians_building
source: If the food supply is steady, this mine can produce coal in %s on average.
he: אם אספקת המזון יציבה, מכרה זה יכול לייצר פחם תוך %s בממוצע.
pt_br: Se todos os recursos forem entregues a tempo, esta construção pode produzir um pão sírio a cada %s segundos em média.
ro: Dacă aprovizionarea cu hrană este constantă, această mină poate produce cărbune în medie în %s.

# barbarians_building
source: ‘I look at my own pick wearing away day by day and I realize why my work is important.’
he: ‘אני מביט במכוש שלי הנשחק יום אחר יום, ומבין למה עבודתי חשובה.’
pt_br: ‘Eu olho para minha própria picareta se desgastando dia após dia e percebo por que meu trabalho é importante.’
ro: „Mă uit cum mi se tocește târnăcopul zi de zi și îmi dau seama de ce munca mea e importantă.”

# barbarians_building
source: Quote from an anonymous miner.
he: ציטוט מפי כורה אלמוני
pt_br: Frase de um minerador anônimo.
ro: Citat al unui miner anonim.

# barbarians_building
source: If the food supply is steady, this mine can produce iron ore in %s on average.
he: אם אספקת המזון יציבה, מכרה זה יכול לייצר עפרת ברזל תוך %s בממוצע.
pt_br: Se todos os recursos forem entregues a tempo, esta construção pode produzir um pão sírio a cada %s segundos em média.
ro: Dacă aprovizionarea cu hrană este constantă, această mină poate produce minereu de fier în medie în %s.
