Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# empire_ware
source: This is a strong spear with a steel-tip and a little blade. It is produced in the weapon smithy and used in the training camp – together with food – train soldiers from attack level 2 to level 3.
he: זוהי חנית חזקה עם חוד פלדה ולהב קטן. היא מיוצרת בנפחיית הנשק ומשמשת במחנה האימונים – יחד עם מזון – לאימון חיילים מרמת תקיפה 2 לרמה 3.
pt_br: Esta é uma lança forte com ponta de aço e uma pequena lâmina. É produzida na ferraria de armas e usada no acampamento de treinamento – junto com comida – para treinar soldados do nível de ataque 2 para o nível 3.
ro: Aceasta este o suliță puternică, cu vârf de oțel și o mică lamă. Este produsă în fierăria de arme și folosită în tabăra de antrenament – împreună cu hrană – pentru a antrena soldații de la nivelul 2 la nivelul 3 de atac.

# empire_ware
source: This is the best and sharpest weapon the Empire weaponsmith creates for the soldiers. It is used in the training camp – together with food – to train soldiers from attack level 3 to level 4.
he: זהו הנשק הטוב והחד ביותר שנפח הנשק של האימפריה יוצר עבור החיילים. הוא משמש במחנה האימונים – יחד עם מזון – לאימון חיילים מרמת תקיפה 3 לרמה 4.
pt_br: Esta é a melhor e mais afiada arma que o ferreiro de armas do Império cria para os soldados. É usada no acampamento de treinamento – junto com comida – para treinar soldados do nível de ataque 3 para o nível 4.
ro: Aceasta este cea mai bună și mai ascuțită armă pe care fierarul de arme al Imperiului o creează pentru soldați. Este folosită în tabăra de antrenament – împreună cu hrană – pentru a antrena soldații de la nivelul 3 la nivelul 4 de atac.

# empire_ware
source: The helmet is the basic defense of a soldier. It is produced in an armor smithy. In combination with a wooden spear, it is the equipment to fit out young soldiers. Helmets are also used in training camps – together with food – to train soldiers from health level 0 to level 1.
he: הקסדה היא ההגנה הבסיסית של חייל. היא מיוצרת בנפחיית שריון. בשילוב עם חנית עץ, זהו הציוד להצטיידות חיילים צעירים. קסדות משמשות גם במחנות אימונים – יחד עם מזון – לאימון חיילים מרמת חיים 0 לרמה 1.
pt_br: O elmo é a defesa básica de um soldado. É produzido em uma ferraria de armaduras. Em combinação com uma lança de madeira, é o equipamento para equipar jovens soldados. Elmos também são usados em acampamentos de treinamento – junto com comida – para treinar soldados do nível de vida 0 para o nível 1.
ro: Coiful este apărarea de bază a unui soldat. Este produs într-o fierărie de armuri. Împreună cu o suliță de lemn, formează echipamentul soldaților tineri. Coifurile sunt folosite și în taberele de antrenament – împreună cu hrană – pentru a antrena soldații de la nivelul 0 la nivelul 1 de sănătate.

# empire_ware
source: Basic armor for Empire soldiers. It is produced in the armor smithy and used in the training camp – together with food – to train soldiers from health level 1 to level 2.
he: שריון בסיסי לחיילי האימפריה. הוא מיוצר בנפחיית השריון ומשמש במחנה האימונים – יחד עם מזון – לאימון חיילים מרמת חיים 1 לרמה 2.
pt_br: Armadura básica para soldados do Império. É produzida na ferraria de armaduras e usada no acampamento de treinamento – junto com comida – para treinar soldados do nível de vida 1 para o nível 2.
ro: Armura de bază a soldaților Imperiului. Este produsă în fierăria de armuri și folosită în tabăra de antrenament – împreună cu hrană – pentru a antrena soldații de la nivelul 1 la nivelul 2 de sănătate.

# empire_ware
source: The chain armor is a medium armor for Empire soldiers. It is produced in an armor smithy and used in a training camp – together with food – to train soldiers from health level 2 to level 3.
he: שריון הקשקשים הוא שריון בינוני לחיילי האימפריה. הוא מיוצר בנפחיית שריון ומשמש במחנה אימונים – יחד עם מזון – לאימון חיילים מרמת חיים 2 לרמה 3.
pt_br: A armadura de malha é uma armadura média para soldados do Império. É produzida em uma ferraria de armaduras e usada em um acampamento de treinamento – junto com comida – para treinar soldados do nível de vida 2 para o nível 3.
ro: Zalele sunt o armură medie pentru soldații Imperiului. Sunt produse într-o fierărie de armuri și folosite într-o tabără de antrenament – împreună cu hrană – pentru a antrena soldații de la nivelul 2 la nivelul 3 de sănătate.

# empire_ware
source: The gilded armor is the strongest armor an Empire soldier can have. It is produced in the armor smithy and used in the training camp – together with food – to train soldiers from health level 3 to level 4.
he: שריון מוזהב הוא השריון החזק ביותר שיכול להיות לחייל האימפריה. הוא מיוצר בנפחיית השריון ומשמש במחנה האימונים – יחד עם מזון – לאימון חיילים מרמת חיים 3 לרמה 4.
pt_br: A armadura dourada é a armadura mais forte que um soldado do Império pode ter. É produzida na ferraria de armaduras e usada no acampamento de treinamento – junto com comida – para treinar soldados do nível de vida 3 para o nível 4.
ro: Armura aurită este cea mai puternică armură pe care o poate avea un soldat al Imperiului. Este produsă în fierăria de armuri și folosită în tabăra de antrenament – împreună cu hrană – pentru a antrena soldații de la nivelul 3 la nivelul 4 de sănătate.

# empire_worker
source: Carries items along your roads.
he: נושא פריטים לאורך הדרכים שלך.
pt_br: Transporta itens pelas estradas.
ro: Transportă obiecte de-a lungul drumurilor tale.

# empire_worker
source: Ships wares across narrow rivers.
he: משיטה סחורות על פני נהרות צרים.
pt_br: Transporta mercadorias através de rios estreitos.
ro: Transportă bunuri peste râurile înguste.

# empire_worker
source: Donkeys help to carry items along busy roads. They are reared in a donkey farm.
he: חמורים מסייעים לשאת פריטים לאורך דרכים עמוסות. הם מגודלים בחוות חמורים.
pt_br: Jumentos ajudam a carregar itens ao longo de estradas movimentadas. Eles são criados em uma fazenda de jumentos.
ro: Măgarii ajută la transportul obiectelor pe drumurile aglomerate. Sunt crescuți într-o fermă de măgari.

# empire_worker
source: Breeds cute and helpful donkeys for adding them to the transportation system.
he: מגדל חמורים חמודים ומועילים כדי להוסיפם למערכת ההובלה.
pt_br: Cria jumentos fofos e prestativos para adicioná-los ao sistema de transporte.
ro: Crește măgari drăguți și de ajutor pentru a-i adăuga în sistemul de transport.

# empire_worker
source: Cuts blocks of granite and marble out of rocks in the vicinity.
he: חוצב גושי גרניט ושיש מסלעים בסביבה.
pt_br: Corta blocos de granito e mármore das rochas nas proximidades.
ro: Taie blocuri de granit și marmură din stâncile din apropiere.

# empire_worker
source: Works in the sawmill.
he: עובד במנסרה.
pt_br: Trabalha na serraria.
ro: Lucrează la gater.

# empire_worker
source: Fells trees.
he: כורת עצים.
pt_br: Derruba árvores.
ro: Taie copaci.

# empire_worker
source: Plants trees.
he: נוטע עצים.
pt_br: Planta árvores.
ro: Plantează copaci.

# empire_worker
source: Works at construction sites to raise new buildings.
he: עובד באתרי בנייה כדי להקים מבנים חדשים.
pt_br: Trabalha nas áreas de cosntrução para criar um novo edifício.
ro: Lucrează pe șantierele de construcție pentru a ridica clădiri noi.

# empire_worker
source: Keeping sheep.
he: מגדל כבשים.
pt_br: Cria ovelhas.
ro: Păzește oile.

# empire_worker
source: Produces cloth for ships and soldiers.
he: מייצר בד לספינות ולחיילים.
pt_br: Produz tecido para navios e soldados.
ro: Produce pânză pentru nave și soldați.

# empire_worker
source: Works at the shipyard and constructs new ships.
he: עובד במספנה ובונה ספינות חדשות.
pt_br: Trabalha no Estaleiro naval onde constrói as novas embarcações
ro: Lucrează la șantierul naval și construiește nave noi.

# empire_worker
source: Catches fish in the sea.
he: דג בים.
pt_br: Captura peixes no mar.
ro: Prinde pește în mare.

# empire_worker
source: The hunter brings fresh, raw meat to the colonists.
he: הצייד מביא בשר טרי וגולמי למתיישבים.
pt_br: O Caçador traz boa carne para os colonos.
ro: Vânătorul le aduce coloniștilor carne proaspătă, crudă.

# empire_worker
source: Plants fields.
he: זורע שדות.
pt_br: Planta campos.
ro: Seamănă lanuri.

# empire_worker
source: Grinds wheat to produce flour.
he: טוחן חיטה לייצור קמח.
pt_br: Mói trigo para produzir farinha.
ro: Macină grâu pentru a produce făină.

# empire_worker
source: Bakes bread for workers.
he: אופה לחם לעובדים.
pt_br: Assa pães para os trabalhadores.
ro: Coace pâine pentru muncitori.

# empire_worker
source: Produces beer.
he: מייצר בירה.
pt_br: Produz cerveja.
ro: Produce bere.

# empire_worker
source: Grows grapevines.
he: מגדל גפנים.
pt_br: Cultiva videiras.
ro: Cultivă viță de vie.

# empire_worker
source: Produces wine.
he: מייצר יין.
pt_br: Produz vinho.
ro: Produce vin.

# empire_worker
source: Breeds pigs.
he: מגדל חזירים.
pt_br: Cria porcos.
ro: Crește porci.

# empire_worker
source: Produces food for miners.
he: מייצר מזון לכורים.
pt_br: Produz comida para os mineradores.
ro: Produce hrană pentru mineri.

# empire_worker
source: Discovers resources for mining.
he: מגלה משאבים לכרייה.
pt_br: Descobre recursos para mineração.
ro: Descoperă resurse pentru minerit.

# empire_worker
source: Works deep in the mines to obtain coal, iron, gold or marble.
he: עובד עמוק במכרות כדי להפיק פחם, ברזל, זהב או שיש.
pt_br: Trabalha no fundo das minas para obter carvão, ferro, ouro ou mármore.
ro: Lucrează adânc în mine pentru a obține cărbune, fier, aur sau marmură.

# empire_worker
source: Burns coal.
he: שורף פחם.
pt_br: Queima carvão.
ro: Arde cărbune.

# empire_worker
source: Smelts ores into metal.
he: מתיך עפרות למתכת.
pt_br: Funde minérios em metal.
ro: Topește minereurile în metal.

# empire_worker
source: Produces tools for the workers.
he: מייצר כלים לעובדים.
pt_br: Produz ferramentas para os trabalhadores.
ro: Produce unelte pentru muncitori.

# empire_worker
source: Eager to become a soldier and defend his tribe!
he: להוט להפוך לחייל ולהגן על שבטו!
pt_br: Ansioso para se tornar um soldado e defender sua tribo!
ro: Nerăbdător să devină soldat și să-și apere tribul!

# empire_worker
source: Defend and Conquer!
he: הגן וכבוש!
pt_br: Defender e Conquistar!
ro: Apără și cucerește!

# empire_worker
source: Trains the soldiers.
he: מאמן את החיילים.
pt_br: Treina os soldados
ro: Antrenează soldații.

# empire_worker
source: Produces weapons for the soldiers.
he: מייצר נשק לחיילים.
pt_br: Produzir armas para os soldados.
ro: Produce arme pentru soldați.

# empire_worker
source: Produces armor for the soldiers.
he: מייצר שריון לחיילים.
pt_br: Produz armaduras para os soldados.
ro: Produce armuri pentru soldați.

# empire_worker
source: Scouts like Scotty the scout scouting unscouted areas in a scouty fashion.
he: סיירים, כמו סקוטי הסייר, מסיירים באזורים לא-מסוירים באופן סיירי.
pt_br: O escoteiro explora áreas inexploradas a sua volta.
ro: Cercetează ca Scotty cercetașul, cercetând cercetășește zone necercetate.

source: This grapevine has just been planted.
he: הגפן הזאת נשתלה זה עתה.
pt_br: Esta videira acabou de ser plantada.
ro: Această viță de vie tocmai a fost plantată.

source: This grapevine is growing.
he: הגפן הזאת גדלה.
pt_br: Esta videira está crescendo.
ro: Această viță de vie crește.

source: This grapevine is ready for harvesting.
he: הגפן הזאת מוכנה לקטיף.
pt_br: Esta videira está pronta para a colheita.
ro: Această viță de vie este gata de cules.

source: Marble is a basic building material and can be dug up by a marble mine. You will also get granite from the mine.
he: שיש הוא חומר בנייה בסיסי וניתן לחפור אותו במכרה שיש. תקבל גם גרניט מהמכרה.
pt_br: Mármore é um material de construção básico e pode ser extraído por uma mina de mármore. Você também obterá granito da mina.
ro: Marmura este un material de construcție de bază și poate fi extrasă de o mină de marmură. Din mină vei obține și granit.

source: There is only a little bit of marble here.
he: יש כאן רק מעט שיש.
pt_br: Há apenas um pouco de mármore aqui.
ro: Aici este doar puțină marmură.

source: There is a lot of marble here.
he: יש כאן הרבה שיש.
pt_br: Há muito mármore aqui.
ro: Aici este multă marmură.

source: All roads lead to Fremil.
he: כל הדרכים מובילות לפרמיל.
pt_br: Todas as estradas levam a Fremil.
ro: Toate drumurile duc la Fremil.

# empire_building
source: Proverb signifying the glory of the Empire and its capital
he: פתגם המסמל את תפארת האימפריה ובירתה
pt_br: Provérbio que significa a glória do Império e de sua capital
ro: Proverb care exprimă gloria Imperiului și a capitalei sale

# empire_building
source: Accommodation for your people. Also stores your wares and tools.
he: מגורים לאנשיך. מאחסנת גם את הסחורות והכלים שלך.
pt_br: Acomodação para o seu povo. Também armazena suas mercadorias e ferramentas.
ro: Adăpost pentru oamenii tăi. De asemenea, depozitează bunurile și uneltele tale.

# empire_building
source: The headquarters is your main building.
he: המפקדה היא המבנה הראשי שלך.
pt_br: O quartel-general é sua construção principal.
ro: Sediul central este clădirea ta principală.

source: A shipwreck that is common to all is a consolation.
he: טביעה משותפת לכולם היא נחמה.
pt_br: Um naufrágio comum a todos é um consolo.
ro: Un naufragiu comun tuturor este o consolare.

# empire_building
source: Lutius after stranding on an uncharted island
he: לוציוס לאחר שנקלע לאי לא ממופה
pt_br: Lutius após encalhar em uma ilha desconhecida
ro: Lutius, după ce a eșuat pe o insulă necunoscută

# empire_building
source: Although this ship ran aground, it still serves as accommodation for your people. It also stores your wares and tools.
he: למרות שהספינה הזו עלתה על שרטון, היא עדיין משמשת מגורים לאנשיך. היא גם מאחסנת את הסחורות והכלים שלך.
pt_br: Embora este navio tenha encalhado, ele ainda serve de acomodação para o seu povo. Também armazena suas mercadorias e ferramentas.
ro: Deși această navă a eșuat, ea încă servește drept adăpost pentru oamenii tăi. De asemenea, depozitează bunurile și uneltele tale.

# empire_building
source: The headquarters shipwreck is your main building.
he: שברי המטה הם המבנה הראשי שלך.
pt_br: O naufrágio do quartel-general é sua construção principal.
ro: Epava sediului central este clădirea ta principală.

source: Who gives promptly, gives twice, who gives late, gives nothing.
he: מי שנותן מהר, נותן פעמיים; מי שנותן באיחור, לא נותן כלום.
pt_br: Quem dá prontamente, dá duas vezes; quem dá tarde, não dá nada.
ro: Cine dă repede dă de două ori, cine dă târziu nu dă nimic.

# empire_building
source: Proverb written over the doors of a warehouse
he: פתגם החרוט מעל דלתות מחסן
pt_br: Provérbio escrito sobre as portas de um armazém
ro: Proverb scris deasupra ușilor unui depozit

# empire_building
source: Your workers and soldiers will find shelter here. Also stores your wares and tools.
he: העובדים והחיילים שלך ימצאו כאן מחסה. מאחסן גם את הסחורות והכלים שלך.
pt_br: Seus trabalhadores e soldados encontrarão abrigo aqui. Também armazena suas mercadorias e ferramentas.
ro: Muncitorii și soldații tăi își vor găsi adăpost aici. De asemenea, depozitează bunurile și uneltele tale.

source: To sail is necessary.
he: לשוט זה הכרחי.
pt_br: Navegar é necessário.
ro: A naviga este necesar.

# empire_building
source: Admiral Litus Marius Exsiccatus, sending out the fleet to break the naval blockade during the First Atlantean War
he: האדמירל ליטוס מריוס אקסיקטוס, שולח את הצי לפרוץ את המצור הימי במהלך המלחמה האטלנטית הראשונה
pt_br: Almirante Litus Marius Exsiccatus, enviando a frota para romper o bloqueio naval durante a Primeira Guerra Atlante
ro: Amiralul Litus Marius Exsiccatus, trimițând flota să rupă blocada navală în timpul Primului Război Atlant

# empire_building
source: Serves as a base for overseas colonization and trade. Also stores your soldiers, wares and tools.
he: משמש בסיס להתיישבות מעבר לים ולמסחר. מאחסן גם את חייליך, סחורותיך וכליך.
pt_br: Serve como base para colonização e comércio além-mar. Também armazena seus soldados, mercadorias e ferramentas.
ro: Servește drept bază pentru colonizarea și comerțul de peste mări. De asemenea, depozitează soldații, bunurile și uneltele tale.

# empire_building
source: Similar to the Headquarters a Port can be attacked and destroyed by an enemy. It is recommendable to send soldiers to defend it.
he: בדומה למפקדה, גם נמל עלול להיתקף ולהיהרס בידי אויב. מומלץ לשלוח חיילים להגן עליו.
pt_br: Semelhante ao quartel-general, um porto pode ser atacado e destruído por um inimigo. É recomendável enviar soldados para defendê-lo.
ro: La fel ca sediul central, un port poate fi atacat și distrus de un inamic. Este recomandat să trimiți soldați care să-l apere.

source: Good contracts make good friends.
he: חוזים ברורים עושים חברים טובים.
pt_br: Bons contratos fazem bons amigos.
ro: Socoteala deasă, frăția aleasă.

# empire_building
source: A market enables trading with other tribes.
he: שוק מאפשר מסחר עם שבטים אחרים.
pt_br: Um mercado permite comércio com outras tribos.
ro: O piață permite comerțul cu alte triburi.

source: There shall not be left here a stone upon a stone that shall not be destroyed.
he: לא תישאר כאן אבן על אבן שלא תיהרס.
pt_br: Não ficará aqui pedra sobre pedra que não seja destruída.
ro: Nu va rămâne aici piatră pe piatră care să nu fie dărâmată.

# empire_building
source: An enthusiastic stonemason arriving to a new quarry
he: בנאי אבן נלהב המגיע למחצבה חדשה
pt_br: Um pedreiro entusiasmado chegando a uma nova pedreira
ro: Un pietrar entuziast sosind la o carieră nouă

# empire_building
source: Cuts blocks of granite and marble out of rocks in the vicinity.
he: חוצבת גושי גרניט ושיש מסלעים בסביבה.
pt_br: Corta blocos de granito e mármore das rochas nas proximidades.
ro: Taie blocuri de granit și marmură din stâncile din apropiere.

# empire_building
source: The quarry needs rocks to cut within the work area.
he: המחצבה זקוקה לסלעים לחציבה בתוך אזור העבודה.
pt_br: A pedreira precisa de rochas para cortar dentro da área de trabalho.
ro: Cariera are nevoie de stânci de tăiat în zona de lucru.

# empire_building
source: The stonemason finds 5 blocks of granite and 2 blocks of marble out of 7 rocks.
he: בנאי האבן מוצא 5 בלוקים של גרניט ו-2 בלוקים של שיש מתוך 7 סלעים.
pt_br: O pedreiro encontra 5 blocos de granito e 2 blocos de mármore a cada 7 rochas.
ro: Din 7 stânci, pietrarul obține 5 blocuri de granit și 2 blocuri de marmură.

# empire_building
source: This building can produce one granite between %1$s and %2$s and one marble between %3$s and %4$s, depending on how far the stonemason has to walk.
he: מבנה זה יכול לייצר גרניט אחד בין %1$s ל-%2$s ושיש אחד בין %3$s ל-%4$s, בהתאם למרחק שבנאי האבן צריך ללכת.
pt_br: Esta construção pode produzir um granito entre %1$s e %2$s e um mármore entre %3$s e %4$s, dependendo de quão longe o pedreiro tem que andar.
ro: Această clădire poate produce un granit între %1$s și %2$s și o marmură între %3$s și %4$s, în funcție de cât de departe trebuie să meargă pietrarul.

# empire_building
source: In case of slopes or obstacles in the way, the time is increased.
he: במקרה של שיפועים או מכשולים בדרך, הזמן מתארך.
pt_br: Em caso de encostas ou obstáculos no caminho, o tempo é aumentado.
ro: În cazul pantelor sau al obstacolelor de pe drum, timpul crește.

source: Don’t carry logs to the forest.
he: אל תישא בולי עץ אל היער.
pt_br: Não leve toras para a floresta.
ro: Nu duce lemne în pădure.

# empire_building
source: A carrier to a lumberjack who lost his way home
he: סבל לחוטב עצים שאיבד את דרכו הביתה
pt_br: Um carregador para um lenhador que perdeu o caminho de casa
ro: Un cărăuș către un tăietor de lemne care și-a rătăcit drumul spre casă

# empire_building
source: The lumberjack’s house needs trees to fell within the work area.
he: בית חוטב העצים זקוק לעצים לכריתה באזור העבודה.
pt_br: A casa de lenhador precisa de árvores para derrubar dentro da área de trabalho.
ro: Casa tăietorului de lemne are nevoie de copaci de tăiat în zona de lucru.

# empire_building
source: This building can produce one log between %1$s and %2$s, depending on how far the lumberjack has to walk.
he: מבנה זה יכול לייצר בול עץ אחד בין %1$s ל-%2$s, בהתאם למרחק שעל חוטב העצים ללכת.
pt_br: Esta construção pode produzir uma tora entre %1$s e %2$s, dependendo de quão longe o lenhador tem que andar.
ro: Această clădire poate produce un buștean între %1$s și %2$s, în funcție de cât de departe trebuie să meargă tăietorul de lemne.

source: Live, grow, and bloom!
he: חיה, גדל ופרח!
pt_br: Viva, cresça e floresça!
ro: Să trăiască, să crească, să înflorească!

# empire_building
source: Blessing from the god Silvanus
he: ברכה מהאל סילוואנוס
pt_br: Bênção do deus Silvano
ro: Binecuvântare de la zeul Silvanus

# empire_building
source: The forester’s house needs free space within the work area to plant the trees.
he: בית היערן זקוק לשטח פנוי בתוך אזור העבודה כדי לנטוע את העצים.
pt_br: A casa de reflorestador precisa de espaço livre dentro da área de trabalho para plantar as árvores.
ro: Casa silvicultorului are nevoie de spațiu liber în zona de lucru pentru a planta copacii.

# empire_building
source: The forester plants one tree between %1$s and %2$s, depending on how far he has to walk.
he: היערן נוטע עץ אחד בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: O silvicultor planta uma árvore entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Silvicultorul plantează un copac între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

source: The fish stinks first at the head.
he: הדג מסריח קודם כול מהראש.
pt_br: O peixe fede primeiro pela cabeça.
ro: Peștele de la cap se strică.

# empire_building
source: A fisherman criticising the Grand Master of the Fishermans’ Guild
he: דייג מותח ביקורת על ראש גילדת הדייגים
pt_br: Um pescador criticando o Grão-Mestre da Guilda dos Pescadores
ro: Un pescar criticându-l pe marele maestru al breslei pescarilor

# empire_building
source: Fishes on the coast near the fisher’s house.
he: דג לאורך החוף בקרבת בית הדייג.
pt_br: Pesca na costa perto da casa de pescador.
ro: Pescuiește pe coasta din apropierea casei pescarului.

# empire_building
source: The fisher’s house needs water full of fish within the work area.
he: בית הדייג זקוק למים עשירים בדגים בתוך אזור העבודה.
pt_br: A casa de pescador precisa de água cheia de peixes dentro da área de trabalho.
ro: Casa pescarului are nevoie în zona de lucru de apă plină de pește.

# empire_building
source: Roads and trees along the shoreline block fishing.
he: דרכים ועצים לאורך קו החוף חוסמים את הדיג.
pt_br: Estradas e árvores ao longo da costa bloqueiam a pesca.
ro: Drumurile și copacii de pe țărm împiedică pescuitul.

# empire_building
source: This building can produce one fish between %1$s and %2$s, depending on how far the fisher has to walk.
he: מבנה זה יכול לייצר דג אחד בין %1$s ל-%2$s, בהתאם למרחק שעל הדייג ללכת.
pt_br: Esta construção pode produzir um peixe entre %1$s e %2$s, dependendo de quão longe o pescador tem que andar.
ro: Această clădire poate produce un pește între %1$s și %2$s, în funcție de cât de departe trebuie să meargă pescarul.

source: The hunter lies in ambush for the game.
he: הצייד אורב לחיית הציד.
pt_br: O caçador fica de emboscada para a caça.
ro: Vânătorul stă la pândă după vânat.

# empire_building
source: Caption on an imperial relief showing a hunter
he: כיתוב על תבליט אימפריאלי המציג צייד
pt_br: Legenda em um relevo imperial mostrando um caçador
ro: Inscripție pe un basorelief imperial care înfățișează un vânător

# empire_building
source: The hunter’s house needs animals to hunt within the work area.
he: בית הצייד זקוק לחיות לציד בתוך אזור העבודה.
pt_br: A casa de caçador precisa de animais para caçar dentro da área de trabalho.
ro: Casa vânătorului are nevoie de animale de vânat în zona de lucru.
