Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# frisians_building
source: This building can produce one log between %1$s and %2$s, depending on how far the woodcutter has to walk.
he: מבנה זה יכול לייצר בול עץ אחד בין %1$s ל-%2$s, בהתאם למרחק שעל כורת העצים ללכת.
pt_br: Esta construção pode produzir uma tora entre %1$s e %2$s, dependendo de quão longe o lenhador tem que andar.
ro: Această clădire poate produce un buștean între %1$s și %2$s, în funcție de cât de departe trebuie să meargă tăietorul de lemne.

# frisians_building
source: What can ever be more beautiful than the brilliant sun’s beams shining through the glistering canopy of leaves?
he: מה יכול להיות יפה יותר מקרני השמש הבוהקות המבצבצות מבעד לחופת עלים נוצצת?
pt_br: O que pode ser mais belo que os raios brilhantes do sol atravessando a cintilante copa de folhas?
ro: Ce poate fi mai frumos decât razele strălucitoare ale soarelui pătrunzând printr-un coronament sclipitor de frunze?

# frisians_building
source: A forester explaining his choice of profession
he: יערן המסביר את בחירת מקצועו
pt_br: Um silvicultor explicando sua escolha de profissão
ro: Un silvicultor explicându-și alegerea profesiei

# frisians_building
source: The forester’s house needs free space within the work area to plant the trees.
he: בית היערן זקוק לשטח פנוי בתוך אזור העבודה כדי לנטוע את העצים.
pt_br: A casa do silvicultor precisa de espaço livre dentro da área de trabalho para plantar as árvores.
ro: Casa silvicultorului are nevoie de spațiu liber în zona de lucru pentru a planta copacii.

# frisians_building
source: The forester plants one tree between %1$s and %2$s, depending on how far he has to walk.
he: היערן נוטע עץ אחד בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: O silvicultor planta uma árvore entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Silvicultorul plantează un copac între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# frisians_building
source: The hunter’s house needs animals to hunt within the work area.
he: בית הצייד זקוק לחיות לציד בתוך אזור העבודה.
pt_br: A casa de caçador precisa de animais para caçar dentro da área de trabalho.
ro: Casa vânătorului are nevoie de animale de vânat în zona de lucru.

# frisians_building
source: This building can produce one meat between %1$s and %2$s, depending on how far the hunter has to walk.
he: מבנה זה יכול לייצר בשר אחד בין %1$s ל-%2$s, בהתאם למרחק שעל הצייד ללכת.
pt_br: Esta construção pode produzir uma carne entre %1$s e %2$s, dependendo de quão longe o caçador tem que andar.
ro: Această clădire poate produce o carne între %1$s și %2$s, în funcție de cât de departe trebuie să meargă vânătorul.

# frisians_building
source: The hunter produces one fur after he has produced five pieces of meat.
he: הצייד מייצר פרווה אחת לאחר שהוא מייצר חמש יחידות בשר.
pt_br: O caçador produz um pelo depois de produzir cinco peças de carne.
ro: Vânătorul produce o blană după ce a produs cinci bucăți de carne.

# frisians_building
source: Hunters can’t sell anything on a Friday, but fishers don’t have such problems.
he: ציידים לא יכולים למכור דבר ביום שישי, אבל לדייגים אין בעיות כאלה.
pt_br: Caçadores não podem vender nada numa sexta-feira, mas pescadores não têm esses problemas.
ro: Vânătorii nu pot vinde nimic vinerea, dar pescarii nu au asemenea probleme.

# frisians_building
source: A hunter admiring a fisher
he: צייד המעריך דייג
pt_br: Um caçador admirando um pescador
ro: Un vânător admirând un pescar

# frisians_building
source: Fishes on the coast near the fisher’s house.
he: דג לאורך החוף בקרבת בית הדייג.
pt_br: Pesca na costa perto da casa de pescador.
ro: Pescuiește pe coastă, în apropierea casei pescarului.

# frisians_building
source: The fisher’s house needs water full of fish within the work area.
he: בית הדייג זקוק למים עשירים בדגים בתוך אזור העבודה.
pt_br: A casa de pescador precisa de água cheia de peixes dentro da área de trabalho.
ro: Casa pescarului are nevoie de ape pline de pește în zona de lucru.

# frisians_building
source: Roads and trees along the shoreline block fishing.
he: דרכים ועצים לאורך קו החוף חוסמים את הדיג.
pt_br: Estradas e árvores ao longo da costa bloqueiam a pesca.
ro: Drumurile și copacii de pe țărm împiedică pescuitul.

# frisians_building
source: This building can produce one fish between %1$s and %2$s, depending on how far the fisher has to walk.
he: מבנה זה יכול לייצר דג אחד בין %1$s ל-%2$s, בהתאם למרחק שעל הדייג ללכת.
pt_br: Esta construção pode produzir um peixe entre %1$s e %2$s, dependendo de quão longe o pescador tem que andar.
ro: Această clădire poate produce un pește între %1$s și %2$s, în funcție de cât de departe trebuie să meargă pescarul.

# frisians_building
source: No worse fortune can befall a reed farmer than to see his roof leaking.
he: אין גורל גרוע יותר שיכול לפקוד מגדלת קנים מלראות את גגה דולף.
pt_br: Nenhuma desgraça pior pode acontecer a um fazendeiro de junco que ver seu telhado vazando.
ro: Nicio nenorocire mai mare nu se poate abate asupra unui cultivator de stuf decât să-și vadă acoperișul curgând.

# frisians_building
source: Anonymous reed farmer
he: מגדלת קנים אלמונית
pt_br: Fazendeiro de junco anônimo
ro: Cultivator de stuf anonim

# frisians_building
source: Cultivates reed that serves three different purposes for the Frisians.
he: מגדלת קנים המשמשים בשלוש מטרות שונות עבור הפריזים.
pt_br: Cultiva junco que serve a três propósitos diferentes para os Frísios.
ro: Cultivă stuf, care le servește frizonilor la trei scopuri diferite.

# frisians_building
source: Reed is the traditional material for roofing. It is also needed to produce baskets and fishing nets, and it is woven – together with reindeer fur – into the cloth used for ships’ sails.
he: קנים הם החומר המסורתי לגגות. הם נחוצים גם לייצור סלים ורשתות דיג, והם נארגים - יחד עם פרוות איילי הצפון - לבד המשמש למפרשי הספינות.
pt_br: O junco é o material tradicional para telhados. Também é necessário para produzir cestas e redes de pesca, e é tecido – junto com pelo de rena – no tecido usado nas velas dos navios.
ro: Stuful este materialul tradițional pentru acoperișuri. Este necesar și pentru producerea coșurilor și a plaselor de pescuit și este țesut – împreună cu blana de ren – în pânza folosită pentru velele navelor.

# frisians_building
source: The reed farmer sows and harvests one sheaf of reed between %1$s and %2$s, depending on how far he has to walk.
he: מגדלת הקנים זורעת וקוצרת צרור קנים אחד בין %1$s ל-%2$s, בהתאם למרחק שעליה ללכת.
pt_br: O fazendeiro de junco semeia e colhe um feixe de junco entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Cultivatorul de stuf seamănă și recoltează un snop de stuf între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# frisians_building
source: The reed farm needs at least %s to work at full productivity most of the time.
he: חוות הקנים זקוקה לפחות ל-%s כדי לעבוד בפריון מלא רוב הזמן.
pt_br: A fazenda de junco precisa de pelo menos %s para trabalhar com produtividade total na maior parte do tempo.
ro: Ferma de stuf are nevoie de cel puțin %s pentru a lucra aproape tot timpul la productivitate maximă.

# frisians_building
source: We love the sea so much that we don’t want to drink it empty!
he: אנחנו אוהבים את הים כל כך שאנחנו לא רוצים לשתות אותו עד תום!
pt_br: Amamos tanto o mar que não queremos bebê-lo até o fim!
ro: Iubim marea atât de mult, încât nu vrem s-o secăm bând-o!

# frisians_building
source: Chieftain Arldor’s retort when he was asked why his tribe can’t drink salt water
he: תשובתו של ראש השבט ארלדור כשנשאל למה שבטו לא יכול לשתות מי מלח
pt_br: Resposta do chefe Arldor quando lhe perguntaram por que sua tribo não pode beber água salgada
ro: Replica căpeteniei Arldor când a fost întrebat de ce tribul său nu poate bea apă sărată

# frisians_building
source: The carrier needs %s to get one bucket full of water.
he: הסבל זקוק ל-%s כדי להביא דלי מים אחד מלא.
pt_br: O carregador precisa de %s para conseguir um balde cheio de água.
ro: Cărăușul are nevoie de %s pentru a scoate o găleată plină cu apă.

# frisians_building
source: If the water resource is depleted, the carrier needs %s on average.
he: אם משאב המים אזל, הסבל זקוק בממוצע ל-%s.
pt_br: Se o recurso de água estiver esgotado, o carregador precisa de %s em média.
ro: Dacă resursa de apă este epuizată, cărăușul are nevoie în medie de %s.

# frisians_building
source: You think you can build a house without my help?
he: אתה חושב שאתה יכול לבנות בית בלי העזרה שלי?
pt_br: Você acha que pode construir uma casa sem a minha ajuda?
ro: Crezi că poți construi o casă fără ajutorul meu?

# frisians_building
source: A clay digger arguing with a builder
he: כורה חרסית מתווכח עם בנאי
pt_br: Um extrator de argila discutindo com um construtor
ro: Un săpător de argilă certându-se cu un constructor

# building
source: Digs up mud from the ground and uses water to turn it into clay. Clay is used to make bricks, reinforce the charcoal kiln and to build ships.
he: חופר בוץ מהאדמה ומשתמש במים כדי להפוך אותו לחימר. החימר משמש לייצור לבנים, לחיזוק כבשן הפחם ולבניית ספינות.
pt_br: Cava lama do solo e usa água para transformá-la em argila. A argila é usada para fazer tijolos, reforçar a casa do carvoeiro e construir navios.
ro: Sapă noroi din pământ și folosește apa pentru a-l transforma în argilă. Argila este folosită pentru a face cărămizi, pentru a consolida cuptorul de cărbune și pentru a construi nave.

# frisians_building
source: This building can produce one clay between %1$s and %2$s, depending on how far the clay digger has to walk.
he: מבנה זה יכול לייצר חימר אחד בין %1$s ל-%2$s, בהתאם למרחק שעל כורה החרסית ללכת.
pt_br: Esta construção pode produzir uma argila entre %1$s e %2$s, dependendo de quão longe o extrator de argila tem que andar.
ro: Această clădire poate produce o argilă între %1$s și %2$s, în funcție de cât de departe trebuie să meargă săpătorul de argilă.

# frisians_building
source: No other tribe has ever mastered the art of charcoal burning as we have!
he: אף שבט אחר מעולם לא שלט באמנות שריפת הפחם כמונו!
pt_br: Nenhuma outra tribo jamais dominou a arte de queimar carvão como nós!
ro: Niciun alt trib n-a stăpânit vreodată arta arderii cărbunelui așa cum am stăpânit-o noi!

# frisians_building
source: The inventor of the Frisian charcoal kiln
he: ממציא כבשן הפחם הפריזי
pt_br: O inventor da casa do carvoeiro frísia
ro: Inventatorul cuptorului de cărbune frizon

# building
source: The charcoal burner’s house needs holes in the ground that were dug by a clay pit’s worker nearby to erect charcoal stacks in them.
he: בית הפחמי זקוק לבורות באדמה שנחפרו על ידי עובד בור החימר בסביבה כדי להקים בהם ערמות פחם.
pt_br: A casa de carvoeiro precisa de buracos no solo cavados por um trabalhador de poça de argila nas proximidades para erguer pilhas de carvão neles.
ro: Casa cărbunarului are nevoie de gropi în pământ, săpate în apropiere de lucrătorul unei gropi de argilă, pentru a ridica în ele grămezi de cărbune.

# frisians_building
source: This building can produce one coal between %1$s and %2$s, depending on how far the charcoal burner has to walk.
he: מבנה זה יכול לייצר פחם אחד בין %1$s ל-%2$s, בהתאם למרחק שעל הפחמי ללכת.
pt_br: Esta construção pode produzir um carvão entre %1$s e %2$s, dependendo de quão longe o carvoeiro tem que andar.
ro: Această clădire poate produce un cărbune între %1$s și %2$s, în funcție de cât de departe trebuie să meargă cărbunarul.

# frisians_building
source: My bushes may not be as tall as your trees, but I don’t know anybody who likes to eat bark!
he: השיחים שלי אולי לא גבוהים כמו העצים שלך, אבל אני לא מכירה אף אחד שאוהב לאכול קליפת עץ!
pt_br: Meus arbustos podem não ser tão altos quanto suas árvores, mas não conheço ninguém que goste de comer casca!
ro: Poate că tufele mele nu sunt la fel de înalte ca copacii tăi, dar nu cunosc pe nimeni căruia să-i placă să mănânce scoarță!

# frisians_building
source: A berry farmer to a forester
he: מגדלת פירות יער אל יערן
pt_br: Um fazendeiro de frutas vermelhas a um silvicultor
ro: Un cultivator de fructe de pădure către un silvicultor

# building
source: Plants berry bushes in the surrounding area.
he: נוטע שיחי פירות יער בסביבה.
pt_br: Planta arbustos de frutas vermelhas na área ao redor.
ro: Plantează tufe de fructe de pădure în zona înconjurătoare.

# frisians_building
source: The berry farm needs free space within the work area to plant the bushes.
he: חוות פירות היער זקוקה למרחב פנוי בתוך אזור העבודה כדי לנטוע את השיחים.
pt_br: A fazenda de frutas vermelhas precisa de espaço livre dentro da área de trabalho para plantar os arbustos.
ro: Ferma de fructe de pădure are nevoie de spațiu liber în zona de lucru pentru a planta tufele.

# frisians_building
source: The berry farmer plants one bush between %1$s and %2$s, depending on how far he has to walk.
he: מגדלת פירות היער נוטעת שיח אחד בין %1$s ל-%2$s, בהתאם למרחק שעליה ללכת.
pt_br: O fazendeiro de frutas vermelhas planta um arbusto entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Cultivatorul de fructe de pădure plantează o tufă între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# frisians_building
source: Meat doesn’t grow on bushes. Fruit does.
he: בשר לא גדל על שיחים. פרי כן.
pt_br: Carne não cresce em arbustos. Frutas crescem.
ro: Carnea nu crește în tufe. Fructele, da.

# frisians_building
source: A fruit collector advertising his harvest to a landlady
he: אוספת פירות המפרסמת את יבולה בפני בעלת הפונדק
pt_br: Um coletor de frutas anunciando sua colheita a uma estalajadeira
ro: Un culegător de fructe lăudându-și recolta în fața unei hangițe

# building
source: Collects berries from nearby bushes.
he: אוסף גרגירי יער משיחים סמוכים.
pt_br: Colhe frutas vermelhas de arbustos próximos.
ro: Culege fructe de pădure din tufele din apropiere.

# frisians_building
source: The fruit collector needs bushes full of berries within the work area.
he: אוספת הפירות זקוקה לשיחים מלאי גרגירים בתוך אזור העבודה.
pt_br: O coletor de frutas precisa de arbustos cheios de frutas dentro da área de trabalho.
ro: Culegătorul de fructe are nevoie de tufe pline de fructe în zona de lucru.

# frisians_building
source: The fruit collector harvests one bush between %1$s and %2$s, depending on how far he has to walk.
he: אוספת הפירות קוצרת שיח אחד בין %1$s ל-%2$s, בהתאם למרחק שעליה ללכת.
pt_br: O coletor de frutas colhe um arbusto entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Culegătorul de fructe culege o tufă între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# frisians_building
source: If my honey tastes bitter, I must have left some bee stings in it. There are never any bee stings in my honey, therefore, it is not bitter.
he: אם הדבש שלי טעים מר, בטח השארתי בו כמה עקיצות דבורים. אף פעם אין עקיצות דבורים בדבש שלי, לכן, הוא לא מר.
pt_br: Se meu mel tem gosto amargo, devo ter deixado algumas ferroadas de abelha nele. Nunca há ferroadas de abelha no meu mel, portanto, ele não é amargo.
ro: Dacă mierea mea are gust amar, înseamnă că am lăsat în ea niște ace de albină. În mierea mea nu sunt niciodată ace de albină, așadar nu e amară.

# frisians_building
source: A beekeeper ignoring a customer’s complaint
he: מגדל דבורים שמתעלם מתלונת לקוח
pt_br: Um apicultor ignorando a reclamação de um cliente
ro: Un apicultor ignorând plângerea unui client

# frisians_building
source: Keeps bees and lets them swarm over flowering fields to produce honey.
he: מגדל דבורים ומאפשר להן לנחול על שדות פורחים כדי לייצר דבש.
pt_br: Cria abelhas e as deixa voar sobre campos floridos para produzir mel.
ro: Ține albine și le lasă să roiască peste câmpurile înflorite pentru a produce miere.

# frisians_building
source: Needs medium-sized fields (barley, wheat, reed, corn or blackroot) or bushes (berry bushes or grapevines) nearby.
he: דורש שדות בגודל בינוני (שעורה, חיטה, קנים, תירס או שורש שחור) או שיחים (שיחי פירות יער או גפנים) בקרבת מקום.
pt_br: Precisa de campos médios (cevada, trigo, junco, milho ou raiz escura) ou arbustos (arbustos de frutas vermelhas ou videiras) por perto.
ro: Are nevoie în apropiere de lanuri de mărime medie (orz, grâu, stuf, porumb sau rădăcină neagră) sau de tufe (tufe de fructe de pădure sau viță de vie).

# frisians_building
source: The beekeeper collects one honey between %1$s and %2$s, depending on how far he has to walk.
he: מגדל הדבורים אוסף דבש אחד בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: O apicultor recolhe um mel entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Apicultorul adună o miere între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# frisians_building
source: Why on earth shouldn’t we be able to catch fish even in the desert?
he: למה, בשם השמיים, שלא נוכל לדוג דגים אפילו במדבר?
pt_br: Por que diabos não deveríamos conseguir capturar peixes até no deserto?
ro: De ce naiba n-am putea prinde pește chiar și în deșert?

# frisians_building
source: The fisherman who invented aqua farming
he: הדייג שהמציא את גידול הדגים
pt_br: O pescador que inventou a fazenda aquática
ro: Pescarul care a inventat piscicultura

# frisians_building
source: Breeds fish as food for soldiers and miners.
he: מגדל דגים כמזון לחיילים ולכורים.
pt_br: Cria peixes como alimento para soldados e mineradores.
ro: Crește pește ca hrană pentru soldați și mineri.

# building
source: The aqua farm needs holes in the ground that were dug by a clay pit’s worker nearby to use as fishing ponds.
he: חוות המים זקוקה לבורות באדמה שנחפרו על ידי עובד בור החימר בסביבה כדי לשמש כבריכות דיג.
pt_br: A fazenda aquática precisa de buracos no solo cavados por um trabalhador de poça de argila nas proximidades para usar como lagoas de peixes.
ro: Ferma piscicolă are nevoie de gropi în pământ, săpate în apropiere de lucrătorul unei gropi de argilă, pentru a le folosi ca iazuri de pește.

# frisians_building
source: Everyone has their own ideas on how exactly we should explore the enemy’s territory… One more ‘improvement’ suggestion and we’ll demand meals instead of rations!
he: לכל אחד יש רעיונות משלו איך בדיוק עלינו לחקור את שטח האויב… עוד הצעת ‘שיפור’ אחת ונדרוש ארוחות במקום מנות!
pt_br: Todo mundo tem suas próprias ideias de como exatamente devemos explorar o território inimigo… Mais uma sugestão de ‘melhoria’ e vamos exigir refeições em vez de rações!
ro: Fiecare are propriile idei despre cum anume ar trebui să explorăm teritoriul inamic… Încă o sugestie de „îmbunătățire” și vom cere mese în loc de rații!

# frisians_building
source: The spokesman of the scouts’ labor union
he: דובר איגוד העובדים של הסיירים
pt_br: O porta-voz do sindicato dos batedores
ro: Purtătorul de cuvânt al sindicatului cercetașilor

# frisians_building
source: You need to connect this flag to a scout’s house before you can send a scout here.
he: עליך לחבר את הדגל הזה לבית הסייר לפני שתוכל לשלוח סייר לכאן.
pt_br: Você precisa conectar esta bandeira a uma cabana do batedor antes de poder enviar um batedor para cá.
ro: Trebuie să conectezi acest steag la o casă a cercetașului înainte de a putea trimite aici un cercetaș.

# frisians_building
source: One exploration trip of the scout takes between %1$s and %2$s.
he: מסע סיור אחד של הסייר אורך בין %1$s ל-%2$s.
pt_br: Uma viagem de exploração do escoteiro leva entre %1$s e %2$s.
ro: O călătorie de explorare a cercetașului durează între %1$s și %2$s.

# frisians_building
source: If there is not enough coal, only the most foolish of leaders would deprive his brick kilns of it first.
he: אם אין מספיק פחם, רק המנהיג הטיפש ביותר יקפח את כבשני הלבנים שלו ראשונים.
pt_br: Se não houver carvão suficiente, apenas o mais tolo dos líderes privaria seus fornos de tijolos dele primeiro.
ro: Dacă nu e destul cărbune, doar cel mai nesăbuit dintre conducători și-ar lipsi mai întâi cuptoarele de cărămizi de el.

# frisians_building
source: A brickmaker arguing with his chieftain who was doing just that
he: יצרן לבנים מתווכח עם ראש השבט שלו שעשה בדיוק את זה
pt_br: Um fabricante de tijolos discutindo com seu chefe, que estava fazendo exatamente isso
ro: Un cărămidar certându-se cu căpetenia sa, care făcea exact asta

# building
source: Burns bricks using granite and clay, and coal as fuel. Bricks are the most important building material.
he: שורף לבנים באמצעות גרניט וחימר, ופחם כדלק. לבנים הן חומר הבנייה החשוב ביותר.
pt_br: Queima tijolos usando granito e argila, e carvão como combustível. Tijolos são o material de construção mais importante.
ro: Arde cărămizi din granit și argilă, folosind cărbune drept combustibil. Cărămizile sunt cel mai important material de construcție.

# frisians_building
source: The brick kiln needs %s on average to produce one brick.
he: כבשן הלבנים זקוק בממוצע ל-%s כדי לייצר לבנה אחת.
pt_br: O forno de tijolos precisa de %s em média para produzir um tijolo.
ro: Cuptorul de cărămizi are nevoie în medie de %s pentru a produce o cărămidă.

# frisians_building
source: Miners get ores from the depths of the hills; but without our work, their labour is in vain.
he: הכורים מוציאים עפרות ממעמקי הגבעות; אבל בלי העבודה שלנו, עמלם לשווא.
pt_br: Os mineradores tiram minérios das profundezas das colinas; mas sem nosso trabalho, seu esforço é em vão.
ro: Minerii scot minereuri din adâncurile dealurilor; dar fără munca noastră, truda lor e în zadar.

# frisians_building
source: Slogan of the Smelters’ Guild
he: סיסמת גילדת המתיכים
pt_br: Lema da Guilda dos Fundidores
ro: Deviza breslei topitorilor

# building
source: Smelts iron ore and gold ore into iron and gold ingots using coal.
he: ממיס עפרת ברזל ועפרת זהב למטילי ברזל וזהב באמצעות פחם.
pt_br: Funde minério de ferro e minério de ouro em lingotes de ferro e ouro usando carvão.
ro: Topește minereul de fier și minereul de aur în lingouri de fier și de aur, folosind cărbune.

# frisians_building
source: If this building is fully supplied and all metals are needed by the economy, production of one iron takes %1$s and one gold takes %2$s on average. If only one kind of metal is needed by the economy, production of one iron takes %3$s and one gold takes %4$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל המתכות, ייצור ברזל אחד אורך בממוצע %1$s וייצור זהב אחד אורך בממוצע %2$s. אם הכלכלה זקוקה רק לסוג מתכת אחד, ייצור ברזל אחד אורך בממוצע %3$s וייצור זהב אחד אורך בממוצע %4$s.
pt_br: Se esta construção estiver totalmente abastecida e todos os metais forem necessários à economia, a produção de um ferro leva %1$s e um ouro leva %2$s em média. Se apenas um tipo de metal for necessário à economia, a produção de um ferro leva %3$s e um ouro leva %4$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate metalele, producerea unui fier durează în medie %1$s, iar a unui aur %2$s. Dacă economia are nevoie de un singur tip de metal, producerea unui fier durează în medie %3$s, iar a unui aur %4$s.

# frisians_building
source: Of course these weapons could be used by other soldiers again without being smelted down first! The only drawback is that they’d break in two at the first blow.
he: כמובן שנשק זה יכול לשמש חיילים אחרים שוב בלי להיות מותך תחילה! החיסרון היחיד הוא שהוא ישבר לשניים במכה הראשונה.
pt_br: Claro que estas armas poderiam ser usadas por outros soldados novamente sem serem fundidas antes! A única desvantagem é que elas quebrariam em duas no primeiro golpe.
ro: Sigur că aceste arme ar putea fi folosite din nou de alți soldați fără să fie topite mai întâi! Singurul neajuns e că s-ar rupe în două la prima lovitură.

# frisians_building
source: A smelter explaining the need for recycling to his impatient chieftain
he: מתיך המסביר את הצורך במיחזור לראש השבט חסר הסבלנות שלו
pt_br: Um fundidor explicando a necessidade de reciclagem a seu chefe impaciente
ro: Un topitor explicându-i căpeteniei sale nerăbdătoare necesitatea reciclării
