Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# atlanteans_worker
source: Burns coal.
he: שורף פחם.
pt_br: Queima carvão.
ro: Arde cărbune.

# atlanteans_worker
source: Smelts ores into metal.
he: מתיך עפרות למתכת.
pt_br: Funde minérios em metal.
ro: Topește minereurile în metal.

# atlanteans_worker
source: Produces tools for the workers.
he: מייצר כלים לעובדים.
pt_br: Produz ferramentas para os trabalhadores.
ro: Produce unelte pentru muncitori.

# atlanteans_worker
source: Eager to become a soldier and defend his tribe!
he: להוט להפוך לחייל ולהגן על שבטו!
pt_br: Ansioso para se tornar um soldado e defender sua tribo!
ro: Nerăbdător să devină soldat și să-și apere tribul!

# atlanteans_worker
source: Defend and Conquer!
he: הגן וכבוש!
pt_br: Defender e Conquistar!
ro: Apără și cucerește!

# atlanteans_worker
source: Trains the soldiers.
he: מאמן את החיילים.
pt_br: Treina os soldados
ro: Antrenează soldații.

# atlanteans_worker
source: Produces weapons for the soldiers.
he: מייצר נשק לחיילים.
pt_br: Produzir armas para os soldados.
ro: Produce arme pentru soldați.

# atlanteans_worker
source: Produces armor for the soldiers.
he: מייצר שריון לחיילים.
pt_br: Produz armaduras para os soldados.
ro: Produce armuri pentru soldați.

# atlanteans_worker
source: Scouts like Scotty the scout scouting unscouted areas in a scouty fashion.
he: סיירים, כמו סקוטי הסייר, מסיירים באזורים לא-מסוירים באופן סיירי.
pt_br: O escoteiro explora áreas inexploradas a sua volta.
ro: Cercetează ca Scotty cercetașul, cercetând cercetășește zone necercetate.

source: There is water in the ground here that can be pulled up by a well.
he: יש כאן מים באדמה שאפשר לשאוב באמצעות באר.
pt_br: Há água no subsolo aqui que pode ser extraída por um poço.
ro: Aici este apă în pământ, care poate fi scoasă de o fântână.

source: Coal veins contain coal that can be dug up by coal mines.
he: עורקי פחם מכילים פחם שניתן לחפור אותו במכרות פחם.
pt_br: Veios de carvão contêm carvão que pode ser extraído por minas de carvão.
ro: Filoanele de cărbune conțin cărbune, care poate fi extras de minele de cărbune.

source: There is only a little bit of coal here.
he: יש כאן רק מעט פחם.
pt_br: Há apenas um pouco de carvão aqui.
ro: Aici este doar puțin cărbune.

source: Iron veins contain iron ore that can be dug up by iron mines.
he: עורקי ברזל מכילים עפרת ברזל שניתן לחפור אותה במכרות ברזל.
pt_br: Veios de ferro contêm minério de ferro que pode ser extraído por minas de ferro.
ro: Filoanele de fier conțin minereu de fier, care poate fi extras de minele de fier.

source: There is only a little bit of iron here.
he: יש כאן רק מעט ברזל.
pt_br: Há apenas um pouco de ferro aqui.
ro: Aici este doar puțin fier.

source: Gold veins contain gold ore that can be dug up by gold mines.
he: עורקי זהב מכילים עפרת זהב שניתן לחפור אותה במכרות זהב.
pt_br: Veios de ouro contêm minério de ouro que pode ser extraído por minas de ouro.
ro: Filoanele de aur conțin minereu de aur, care poate fi extras de minele de aur.

source: Precious stones are used in the construction of big buildings. They can be dug up by a crystal mine. You will also get granite from the mine.
he: אבנים יקרות משמשות לבניית מבנים גדולים. אפשר לחפור אותן במכרה גבישים. תקבל מהמכרה גם גרניט.
pt_br: Pedras preciosas são usadas na construção de grandes edifícios. Elas podem ser extraídas por uma mina de cristal. Você também obterá granito da mina.
ro: Pietrele prețioase sunt folosite la construcția clădirilor mari. Pot fi extrase de o mină de cristale. Din mină vei obține și granit.

source: There are only a few precious stones here.
he: יש כאן רק מעט אבנים יקרות.
pt_br: Há apenas algumas pedras preciosas aqui.
ro: Aici sunt doar câteva pietre prețioase.

source: There is a lot of coal here.
he: יש כאן הרבה פחם.
pt_br: Há muito carvão aqui.
ro: Aici este mult cărbune.

source: There is a lot of iron here.
he: יש כאן הרבה ברזל.
pt_br: Há muito ferro aqui.
ro: Aici este mult fier.

source: There are many precious stones here.
he: יש כאן הרבה אבנים יקרות.
pt_br: Há muitas pedras preciosas aqui.
ro: Aici sunt multe pietre prețioase.

source: This tree is only planted by the Amazon tribe but can be harvested for logs.
he: עץ זה ניטע רק בידי שבט האמזונות אך ניתן לקצור ממנו בולי עץ.
pt_br: Esta árvore só é plantada pela tribo das Amazonas, mas pode ser colhida para obter toras.
ro: Acest copac este plantat doar de tribul amazoanelor, dar poate fi tăiat pentru bușteni.

# atlanteans_building
source: Accommodation for your people. Also stores your wares and tools.
he: מגורים לאנשיך. מאחסנת גם את הסחורות והכלים שלך.
pt_br: Acomodação para o seu povo. Também armazena suas mercadorias e ferramentas.
ro: Adăpost pentru oamenii tăi. De asemenea, depozitează bunurile și uneltele tale.

# atlanteans_building
source: The headquarters is your main building.
he: המפקדה היא המבנה הראשי שלך.
pt_br: O quartel-general é sua construção principal.
ro: Sediul central este clădirea ta principală.

# atlanteans_building
source: We founded this new colony, now go with Satul and do the best you can do for your tribe.
he: ייסדנו את המושבה החדשה הזו, כעת לך עם סאטול ועשה את המיטב שביכולתך למען שבטך.
pt_br: Fundamos esta nova colônia, agora vá com Satul e faça o melhor que puder pela sua tribo.
ro: Am întemeiat această nouă colonie; acum mergi cu Satul și fă tot ce poți mai bine pentru tribul tău.

# atlanteans_building
source: Priest of Satul inaugurating you as leader of the Atleantean tribe
he: כוהן סאטול מכתיר אותך למנהיג השבט האטלנטי
pt_br: Sacerdote de Satul inaugurando você como líder da tribo atlante
ro: Preotul lui Satul, învestindu-te drept conducător al tribului atlant

# atlanteans_building
source: Your workers and soldiers will find shelter here. Also stores your wares and tools. It will help you to stabilize your economy.
he: העובדים והחיילים שלך ימצאו כאן מחסה. המבנה גם מאחסן את הסחורות והכלים שלך. הוא יעזור לך לייצב את הכלכלה שלך.
pt_br: Seus trabalhadores e soldados encontrarão abrigo aqui. Também armazena suas mercadorias e ferramentas. Isso ajudará você a estabilizar sua economia.
ro: Muncitorii și soldații tăi își vor găsi adăpost aici. De asemenea, depozitează bunurile și uneltele tale. Te va ajuta să-ți stabilizezi economia.

# atlanteans_building
source: Maybe you think it’s a boring task to store, count and retrieve all this stuff, but do you really want your carriers to walk all the way to your Headquarters?
he: אולי אתה חושב שזו משימה משעממת לאחסן, לספור ולהוציא את כל הדברים האלה, אבל האם אתה באמת רוצה שהסבלים שלך ילכו כל הדרך עד המפקדה שלך?
pt_br: Talvez você ache uma tarefa chata armazenar, contar e recuperar todas essas coisas, mas você realmente quer que seus carregadores andem todo o caminho até o seu quartel-general?
ro: Poate crezi că e o sarcină plictisitoare să depozitezi, să numeri și să scoți toate lucrurile astea, dar chiar vrei ca cărăușii tăi să meargă tot drumul până la sediul central?

# atlanteans_building
source: Head of the warehouse
he: ראש המחסן
pt_br: Chefe do armazém
ro: Șeful depozitului

# atlanteans_building
source: Serves as a base for overseas colonization and trade. Also stores your soldiers, wares and tools.
he: משמש בסיס להתיישבות מעבר לים ולמסחר. מאחסן גם את חייליך, סחורותיך וכליך.
pt_br: Serve como base para colonização e comércio ultramarino. Também armazena seus soldados, mercadorias e ferramentas.
ro: Servește drept bază pentru colonizarea și comerțul de peste mări. De asemenea, depozitează soldații, bunurile și uneltele tale.

# atlanteans_building
source: Similar to the Headquarters a Port can be attacked and destroyed by an enemy. It is recommendable to send soldiers to defend it.
he: בדומה למפקדה, גם נמל עלול להיתקף ולהיהרס בידי אויב. מומלץ לשלוח חיילים להגן עליו.
pt_br: Semelhante ao quartel-general, um porto pode ser atacado e destruído por um inimigo. É recomendável enviar soldados para defendê-lo.
ro: La fel ca sediul central, un port poate fi atacat și distrus de un inamic. Este recomandat să trimiți soldați care să-l apere.

# atlanteans_building
source: This is the building where expeditions will be equipped to boldly go and find new shores.
he: זהו המבנה שבו מצוידות משלחות כדי לצאת באומץ ולמצוא חופים חדשים.
pt_br: Esta é a construção onde as expedições serão equipadas para audaciosamente partir e encontrar novas costas.
ro: Aceasta este clădirea în care expedițiile vor fi echipate pentru a porni cu îndrăzneală în căutarea unor țărmuri noi.

# atlanteans_building
source: Ostur, the designer of the new Expedition ship class, during the opening of a new Port
he: אוסטור, מעצב סוג ספינת המשלחת החדש, בפתיחת נמל חדש
pt_br: Ostur, o projetista da nova classe de navios Expedição, durante a inauguração de um novo porto
ro: Ostur, proiectantul noii clase de nave de expediție, la inaugurarea unui port nou

# atlanteans_building
source: A market enables trading with other tribes.
he: שוק מאפשר מסחר עם שבטים אחרים.
pt_br: Um mercado permite comércio com outras tribos.
ro: O piață permite comerțul cu alte triburi.

# atlanteans_building
source: Cuts blocks of granite out of rocks in the vicinity.
he: חוצב גושי גרניט מסלעים בסביבה.
pt_br: Corta blocos de granito das rochas nas proximidades.
ro: Taie blocuri de granit din stâncile din apropiere.

# atlanteans_building
source: The quarry needs rocks to cut within the work area.
he: המחצבה זקוקה לסלעים לחציבה בתוך אזור העבודה.
pt_br: A pedreira precisa de rochas para cortar dentro da área de trabalho.
ro: Cariera are nevoie de stânci de tăiat în zona de lucru.

# atlanteans_building
source: You must not assume Atlanteans will play everything soft, there are hard times we cannot avoid.
he: אל תניח שהאטלנטים תמיד ינהגו ברכות, יש עתים קשות שאין להימנע מהן.
pt_br: Você não deve presumir que os Atlantes farão tudo com brandura; há tempos duros que não podemos evitar.
ro: Nu trebuie să crezi că atlanții iau totul ușor; sunt vremuri grele pe care nu le putem evita.

# atlanteans_building
source: Priest of Satul asked why stones are needed for buildings
he: כומר של סאטול נשאל מדוע נחוצות אבנים למבנים
pt_br: Sacerdote de Satul, quando perguntado por que pedras são necessárias para construções
ro: Preotul lui Satul, întrebat de ce e nevoie de piatră pentru clădiri

# atlanteans_building
source: This building can produce one granite between %1$s and %2$s, depending on how far the stonecutter has to walk.
he: מבנה זה יכול לייצר גרניט אחד בין %1$s ל-%2$s, בהתאם למרחק שעל הסתת ללכת.
pt_br: Esta construção pode produzir um granito entre %1$s e %2$s, dependendo de quão longe a cortadora de pedras tem que andar.
ro: Această clădire poate produce un granit între %1$s și %2$s, în funcție de cât de departe trebuie să meargă pietrarul.

# atlanteans_building
source: In case of slopes or obstacles in the way, the time is increased.
he: במקרה של שיפועים או מכשולים בדרך, הזמן מתארך.
pt_br: Em caso de encostas ou obstáculos no caminho, o tempo é aumentado.
ro: În cazul pantelor sau al obstacolelor de pe drum, timpul crește.

# building
source: Fells trees in the surrounding area and processes them into logs.
he: כורת עצים באזור הסובב ומעבד אותם לבולי עץ.
pt_br: Derruba árvores na área ao redor e as processa em toras.
ro: Taie copacii din zona înconjurătoare și îi transformă în bușteni.

# atlanteans_building
source: The woodcutter’s house needs trees to fell within the work area.
he: בית כורת העצים זקוק לעצים לכריתה בתוך אזור העבודה.
pt_br: A casa do lenhador precisa de árvores para derrubar dentro da área de trabalho.
ro: Casa tăietorului de lemne are nevoie de copaci de tăiat în zona de lucru.

# atlanteans_building
source: We want to fell trees in a clean and dignified way, therefore we use saws. An ax is a tool used by other tribes only.
he: אנחנו רוצים לכרות עצים בדרך נקייה ומכובדת, ולכן אנחנו משתמשים במסורים. גרזן הוא כלי המשמש שבטים אחרים בלבד.
pt_br: Queremos derrubar árvores de forma limpa e digna, por isso usamos serras. Um machado é uma ferramenta usada apenas por outras tribos.
ro: Vrem să tăiem copacii într-un mod curat și demn, de aceea folosim fierăstraie. Toporul este o unealtă folosită doar de alte triburi.

# atlanteans_building
source: Atlantean woodcutter asked why saws are used to cut trees
he: כורת עצים אטלנטי נשאל מדוע משתמשים במסורים לכריתת עצים
pt_br: Lenhador atlante, quando perguntado por que serras são usadas para cortar árvores
ro: Tăietor de lemne atlant, întrebat de ce se folosesc fierăstraie la tăierea copacilor

# atlanteans_building
source: This building can produce one log between %1$s and %2$s, depending on how far the woodcutter has to walk.
he: מבנה זה יכול לייצר בול עץ אחד בין %1$s ל-%2$s, בהתאם למרחק שעל כורת העצים ללכת.
pt_br: Esta construção pode produzir uma tora entre %1$s e %2$s, dependendo de quão longe o lenhador tem que andar.
ro: Această clădire poate produce un buștean între %1$s și %2$s, în funcție de cât de departe trebuie să meargă tăietorul de lemne.

# building
source: Plants trees in the surrounding area.
he: נוטע עצים באזור הסובב.
pt_br: Planta árvores na área ao redor.
ro: Plantează copaci în zona înconjurătoare.

# atlanteans_building
source: The forester’s house needs free space within the work area to plant the trees.
he: בית היערן זקוק לשטח פנוי בתוך אזור העבודה כדי לנטוע את העצים.
pt_br: A casa do silvicultor precisa de espaço livre dentro da área de trabalho para plantar as árvores.
ro: Casa silvicultorului are nevoie de spațiu liber în zona de lucru pentru a planta copacii.

# atlanteans_building
source: ‘Only after the last tree has been cut<br>Only after the last forest was devastated<br>Only after the last piece of green has become bare soil<br>Then will you find that nature needs to be cared for.’
he: ‘רק לאחר שהעץ האחרון ייכרת<br>רק לאחר שהיער האחרון ייחרב<br>רק לאחר שפיסת הירק האחרונה תהפוך לאדמה חשופה<br>אז תגלה שיש לטפח את הטבע.’
pt_br: ‘Só depois que a última árvore for cortada<br>Só depois que a última floresta for devastada<br>Só depois que o último pedaço de verde virar solo nu<br>Então você descobrirá que a natureza precisa ser cuidada.’
ro: „Abia după ce ultimul copac va fi fost tăiat<br>Abia după ce ultima pădure va fi fost pustiită<br>Abia după ce ultima pată de verde va fi devenit pământ gol<br>Abia atunci veți afla că natura trebuie îngrijită.”

# atlanteans_building
source: Prophecy of the foresters’ guild
he: נבואת גילדת היערנים
pt_br: Profecia da guilda dos silvicultores
ro: Profeția breslei silvicultorilor

# atlanteans_building
source: The forester plants one tree between %1$s and %2$s, depending on how far he has to walk.
he: היערן נוטע עץ אחד בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: O silvicultor planta uma árvore entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Silvicultorul plantează un copac între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# atlanteans_building
source: Fishes on the coast near the fisher’s house.
he: דג לאורך החוף בקרבת בית הדייג.
pt_br: Pesca na costa perto da casa de pescador.
ro: Pescuiește pe coasta din apropierea casei pescarului.

# atlanteans_building
source: The fisher’s house needs water full of fish within the work area.
he: בית הדייג זקוק למים עשירים בדגים בתוך אזור העבודה.
pt_br: A casa de pescador precisa de água cheia de peixes dentro da área de trabalho.
ro: Casa pescarului are nevoie în zona de lucru de apă plină de pește.

# atlanteans_building
source: Build a fish breeder’s house close to the fisher’s house to make sure that you don’t run out of fish.
he: בנה בית מגדל דגים בקרבת בית הדייג כדי לוודא שלא ייגמרו לך הדגים.
pt_br: Construa uma casa de criador de peixes perto da casa de pescador para garantir que você não fique sem peixes.
ro: Construiește o casă a piscicultorului aproape de casa pescarului, ca să te asiguri că nu rămâi fără pește.

# atlanteans_building
source: Roads and trees along the shoreline block fishing.
he: דרכים ועצים לאורך קו החוף חוסמים את הדיג.
pt_br: Estradas e árvores ao longo da costa bloqueiam a pesca.
ro: Drumurile și copacii de pe țărm împiedică pescuitul.

# atlanteans_building
source: ‘Take your net and come to the sea<br>In the early morning the moon ya still see<br>Collect ya catch by net or by spear,<br>and don’t forget to give Satul his share.’
he: ‘קח את הרשת שלך ובוא אל הים<br>בשעות הבוקר המוקדמות עוד רואים את הירח<br>אסוף את השלל שלך ברשת או בחנית,<br>ואל תשכח לתת לסאטול את חלקו.’
pt_br: ‘Pegue sua rede e venha ao mar<br>De manhã cedo a lua ainda vai estar<br>Recolha sua captura com rede ou lança,<br>e não se esqueça de dar a Satul sua parte.’
ro: „Ia-ți năvodul, la mare pornește,<br>Luna în zori încă strălucește,<br>Prinde-ți peștele cu plasa sau cu sulița,<br>Și nu uita să-i dai lui Satul partea.”

# atlanteans_building
source: A song from the fishers’ guild
he: שיר מגילדת הדייגים
pt_br: Uma canção da guilda dos pescadores
ro: Un cântec al breslei pescarilor

# atlanteans_building
source: This building can produce one fish between %1$s and %2$s, depending on how far the fisher has to walk.
he: מבנה זה יכול לייצר דג אחד בין %1$s ל-%2$s, בהתאם למרחק שעל הדייג ללכת.
pt_br: Esta construção pode produzir um peixe entre %1$s e %2$s, dependendo de quão longe o pescador tem que andar.
ro: Această clădire poate produce un pește între %1$s și %2$s, în funcție de cât de departe trebuie să meargă pescarul.

# building
source: Breeds fish.
he: מגדל דגים.
pt_br: Cria peixes.
ro: Crește pește.

# atlanteans_building
source: The fish breeder needs open access to the coast.
he: מגדל הדגים זקוק לגישה פתוחה לחוף.
pt_br: O criador de peixes precisa de acesso aberto à costa.
ro: Piscicultorul are nevoie de acces liber la coastă.

# atlanteans_building
source: ‘Only after the last duck has been shot down<br>Only after the last deer has been put to death<br>Only after the last fish has been caught<br>Then will you find that spiders are not to be eaten.’
he: ‘רק לאחר שהברווז האחרון יירה<br>רק לאחר שהצבי האחרון יומת<br>רק לאחר שהדג האחרון ייתפס<br>אז תגלה שאסור לאכול עכבישים.’
pt_br: ‘Só depois que o último pato for abatido<br>Só depois que o último cervo for morto<br>Só depois que o último peixe for capturado<br>Então você descobrirá que aranhas não são para comer.’
ro: „Abia după ce ultima rață va fi fost doborâtă<br>Abia după ce ultima căprioară va fi fost ucisă<br>Abia după ce ultimul pește va fi fost prins<br>Abia atunci veți afla că păianjenii nu se mănâncă.”

# atlanteans_building
source: Prophecy of the fish breeders
he: נבואת מגדלי הדגים
pt_br: Profecia dos criadores de peixes
ro: Profeția piscicultorilor

# atlanteans_building
source: The fish breeder can breed one fish between %1$s and %2$s, depending on how far he has to walk.
he: מגדל הדגים יכול לגדל דג אחד בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: O criador de peixes pode criar um peixe entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Piscicultorul poate crește un pește între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# building
source: Hunts animals to produce meat.
he: צד חיות לייצור בשר.
pt_br: Caça animais para produzir carne.
ro: Vânează animale pentru a produce carne.

# atlanteans_building
source: The hunter’s house needs animals to hunt within the work area.
he: בית הצייד זקוק לחיות לציד בתוך אזור העבודה.
pt_br: A casa de caçador precisa de animais para caçar dentro da área de trabalho.
ro: Casa vânătorului are nevoie de animale de vânat în zona de lucru.

# atlanteans_building
source: Sometimes we end up in a region with no fish, so we must hunt. Game will reproduce by itself, if not hunted too much. But yes, fish is our main meal.
he: לפעמים אנו מגיעים לאזור ללא דגים, ולכן עלינו לצוד. חיות הבר יתרבו מעצמן, אם לא נצוד אותן יותר מדי. אבל כן, דגים הם המזון העיקרי שלנו.
pt_br: Às vezes acabamos numa região sem peixes, então precisamos caçar. A caça se reproduz sozinha, se não for caçada demais. Mas sim, peixe é nossa refeição principal.
ro: Uneori ajungem într-o regiune fără pește, așa că trebuie să vânăm. Vânatul se înmulțește singur, dacă nu este vânat prea mult. Dar da, peștele e hrana noastră principală.

# atlanteans_building
source: Hunter answering a fisher
he: צייד עונה לדייג
pt_br: Caçador respondendo a um pescador
ro: Vânător răspunzându-i unui pescar

# atlanteans_building
source: This building can produce one meat between %1$s and %2$s, depending on how far the hunter has to walk.
he: מבנה זה יכול לייצר בשר אחד בין %1$s ל-%2$s, בהתאם למרחק שעל הצייד ללכת.
pt_br: Esta construção pode produzir uma carne entre %1$s e %2$s, dependendo de quão longe o caçador tem que andar.
ro: Această clădire poate produce o carne între %1$s și %2$s, în funcție de cât de departe trebuie să meargă vânătorul.

# building
source: Draws water out of the deep.
he: שואבת מים מן המעמקים.
pt_br: Extrai água das profundezas.
ro: Scoate apă din adâncuri.

# atlanteans_building
source: I hope you have checked this spot with a geologist.
he: אני מקווה שבדקת את המקום הזה עם גיאולוג.
pt_br: Espero que você tenha verificado este ponto com um geólogo.
ro: Sper că ai verificat locul acesta cu un geolog.

# atlanteans_building
source: Well, there is no wellbeing without a well.
he: ובכן, אין רווחה בלי באר.
pt_br: Bem, não há bem-estar sem um poço.
ro: Fără fântână nu-i nici bunăstare, nici poveste.

# atlanteans_building
source: Water carrier muttering to himself
he: סבל מים ממלמל לעצמו
pt_br: Carregador de água resmungando consigo mesmo
ro: Cărăuș de apă mormăind în barbă

# atlanteans_building
source: The carrier needs %s to get one bucket full of water.
he: הסבל זקוק ל-%s כדי להביא דלי מים אחד מלא.
pt_br: O carregador precisa de %s para conseguir um balde cheio de água.
ro: Cărăușul are nevoie de %s pentru a scoate o găleată plină cu apă.

# atlanteans_building
source: If the water resource is depleted, the carrier needs %s on average.
he: אם משאב המים אזל, הסבל זקוק בממוצע ל-%s.
pt_br: Se o recurso de água estiver esgotado, o carregador precisa de %s em média.
ro: Dacă resursa de apă este epuizată, cărăușul are nevoie în medie de %s.

# atlanteans_building
source: Spins gold thread out of gold.
he: טווה חוט זהב מזהב.
pt_br: Fia fio de ouro a partir de ouro.
ro: Toarce fir de aur din aur.

# atlanteans_building
source: Do not build until you have a steady gold supply.
he: אל תבנה עד שיש לך אספקת זהב יציבה.
pt_br: Não construa até ter um suprimento constante de ouro.
ro: Nu o construi până nu ai o aprovizionare constantă cu aur.

# atlanteans_building
source: No, we can’t spin gold thread from straw. We need real gold. What kind of fairy tale did you get that idea from?
he: לא, אנחנו לא יכולים לטוות חוט זהב מקש. אנחנו זקוקים לזהב אמיתי. מאיזה סיפור אגדות שאבת את הרעיון הזה?
pt_br: Não, nós não podemos fiar fio de ouro de palha. Precisamos de ouro de verdade. De que conto de fadas você tirou essa ideia?
ro: Nu, nu putem toarce fir de aur din paie. Avem nevoie de aur adevărat. Din ce basm ți-a venit ideea asta?

# atlanteans_building
source: Painted on a gold spinning mill without supplies
he: צויר על טוויית זהב ללא אספקה
pt_br: Pichado numa fiação de ouro sem suprimentos
ro: Pictat pe o filatură de aur fără provizii

# atlanteans_building
source: The gold spinning mill needs %s on average to produce one gold thread.
he: טוויית הזהב זקוקה בממוצע ל-%s כדי לייצר חוט זהב אחד.
pt_br: A fiação de ouro precisa de %s em média para produzir um fio de ouro.
ro: Filatura de aur are nevoie în medie de %s pentru a produce un fir de aur.

# atlanteans_building
source: You need to connect this flag to a scout’s house before you can send a scout here.
he: עליך לחבר את הדגל הזה לבית הסייר לפני שתוכל לשלוח סייר לכאן.
pt_br: Você precisa conectar esta bandeira a uma cabana de batedor antes de poder enviar um batedor para cá.
ro: Trebuie să conectezi acest steag la o casă a cercetașului înainte de a putea trimite aici un cercetaș.

# building
source: Explores unknown territory.
he: חוקר שטח לא ידוע.
pt_br: Explora território desconhecido.
ro: Explorează teritorii necunoscute.
