Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# frisians_building
source: Recycles old armor and weapon parts that have been discarded by training sites into fur, iron and gold.
he: ממחזר חלקי שריון ונשק ישנים שהושלכו על ידי מתקני אימונים לפרווה, ברזל וזהב.
pt_br: Recicla peças velhas de armaduras e armas descartadas pelos locais de treinamento em pelo, ferro e ouro.
ro: Reciclează piesele vechi de armură și de arme aruncate de locurile de antrenament, transformându-le în blană, fier și aur.

# frisians_building
source: If this building is fully supplied and all materials are needed by the economy, production of one fur takes %1$s, one iron takes %2$s and one gold takes %3$s on average. If only one kind of material is needed by the economy, production of one fur takes %4$s, one iron takes %5$s and one gold takes %6$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל החומרים, ייצור פרווה אחת אורך בממוצע %1$s, ייצור ברזל אחד אורך %2$s וייצור זהב אחד אורך %3$s בממוצע. אם רק סוג חומר אחד נחוץ לכלכלה, ייצור פרווה אחת אורך %4$s, ייצור ברזל אחד אורך %5$s וייצור זהב אחד אורך %6$s בממוצע.
pt_br: Se esta construção estiver totalmente abastecida e todos os materiais forem necessários à economia, a produção de um pelo leva %1$s, um ferro leva %2$s e um ouro leva %3$s em média. Se apenas um tipo de material for necessário à economia, a produção de um pelo leva %4$s, um ferro leva %5$s e um ouro leva %6$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate materialele, producerea unei blăni durează în medie %1$s, a unui fier %2$s, iar a unui aur %3$s. Dacă economia are nevoie de un singur tip de material, producerea unei blăni durează în medie %4$s, a unui fier %5$s, iar a unui aur %6$s.

# frisians_building
source: If you don’t have iron, change your name from blacksmith to lacksmith!
he: אם אין לך ברזל, שנה את שמך מנפח לנפח ריק!
pt_br: Se você não tem ferro, mude seu nome de ferreiro para falteiro!
ro: Dacă n-ai fier, schimbă-ți numele din fierar în fără-fierar!

# frisians_building
source: Irritated chieftain during a metal shortage
he: ראש שבט זועם בזמן מחסור במתכת
pt_br: Chefe irritado durante uma escassez de metal
ro: O căpetenie iritată, în timpul unei lipse de metal

# building
source: Forges tools to equip new workers.
he: מייצר כלים כדי לצייד עובדים חדשים.
pt_br: Forja ferramentas para equipar novos trabalhadores.
ro: Forjează unelte pentru echiparea muncitorilor noi.

# frisians_building
source: If this building is fully supplied and all tools are needed by the economy, production of one of each tool takes %1$s on average. If only one kind of tool is needed by the economy, its production takes %2$s on average. Needles are an exception – in the time to produce one tool two needles are produced.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל הכלים, ייצור כלי אחד מכל סוג אורך בממוצע %1$s. אם רק סוג כלי אחד דרוש לכלכלה, ייצורו אורך בממוצע %2$s. מחטים הן יוצאות דופן - בזמן שלוקח לייצר כלי אחד, מיוצרות שתי מחטים.
pt_br: Se esta construção estiver totalmente abastecida e todas as ferramentas forem necessárias à economia, a produção de uma de cada ferramenta leva %1$s em média. Se apenas um tipo de ferramenta for necessário à economia, sua produção leva %2$s em média. Agulhas são uma exceção – no tempo de produzir uma ferramenta, duas agulhas são produzidas.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate uneltele, producerea fiecărei unelte durează în medie %1$s. Dacă economia are nevoie de un singur tip de unealtă, producerea ei durează în medie %2$s. Acele sunt o excepție – în timpul în care se produce o unealtă se produc două ace.

# frisians_building
source: I don’t forge swords because soldiers need ’em, but soldiers get ’em because I forge ’em.
he: אני לא מחשל חרבות כי חיילים צריכים אותן, אלא חיילים מקבלים אותן כי אני מחשל אותן.
pt_br: Não forjo espadas porque soldados precisam delas; os soldados as recebem porque eu as forjo.
ro: Nu forjez săbii pentru că soldații au nevoie de ele, ci soldații le primesc pentru că eu le forjez.

# frisians_building
source: A blacksmith pointing out his influence on soldier training
he: נפח שמצביע על השפעתו על אימון החיילים
pt_br: Um ferreiro apontando sua influência no treinamento de soldados
ro: Un fierar subliniindu-și influența asupra antrenării soldaților

# frisians_building
source: Produces basic weapons and helmets for the soldiers.
he: מייצרת נשק בסיסי וקסדות עבור החיילים.
pt_br: Produz armas básicas e elmos para os soldados.
ro: Produce arme de bază și căști pentru soldați.

# frisians_building
source: If this building is fully supplied and all swords and helmets are needed by the economy, production of one short sword takes %1$s, one long sword takes %2$s and one helmet takes %3$s on average. If only one kind of sword or helmet is needed by the economy, production of one short sword takes %4$s, one long sword takes %5$s and one helmet takes %6$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל סוגי החרבות והקסדות, ייצור חרב קצרה אחת אורך בממוצע %1$s, חרב ארוכה אחת אורכת %2$s וקסדה אחת אורכת %3$s. אם הכלכלה זקוקה לסוג אחד בלבד של חרב או קסדה, ייצור חרב קצרה אחת אורך בממוצע %4$s, חרב ארוכה אחת אורכת %5$s וקסדה אחת אורכת %6$s.
pt_br: Se esta construção estiver totalmente abastecida e todas as espadas e elmos forem necessários à economia, a produção de uma espada curta leva %1$s, uma espada longa leva %2$s e um elmo leva %3$s em média. Se apenas um tipo de espada ou elmo for necessário à economia, a produção de uma espada curta leva %4$s, uma espada longa leva %5$s e um elmo leva %6$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate săbiile și căștile, producerea unei săbii scurte durează în medie %1$s, a unei săbii lungi %2$s, iar a unei căști %3$s. Dacă economia are nevoie de un singur tip de sabie sau de cască, producerea unei săbii scurte durează în medie %4$s, a unei săbii lungi %5$s, iar a unei căști %6$s.

# frisians_building
source: Of course I could still forge short and long swords, but it is beneath my honor to bother with such basic equipment now.
he: כמובן שאני עדיין יכול לחשל חרבות קצרות וארוכות, אבל זה מתחת לכבודי לטרוח כעת בציוד בסיסי שכזה.
pt_br: Claro que eu ainda poderia forjar espadas curtas e longas, mas está abaixo da minha honra me preocupar com equipamento tão básico agora.
ro: Sigur că aș mai putea forja săbii scurte și lungi, dar acum e sub demnitatea mea să mă ocup de un echipament atât de simplu.

# frisians_building
source: A master blacksmith refusing to forge anything but the most sophisticated helmets and weapons
he: רב-נפחים המסרב לחשל דבר מלבד הקסדות והנשק המתוחכמים ביותר
pt_br: Um ferreiro mestre recusando-se a forjar qualquer coisa que não os mais sofisticados elmos e armas
ro: Un maestru fierar refuzând să forjeze altceva decât cele mai sofisticate căști și arme

# frisians_building
source: Produces advanced weapons and golden helmets for the soldiers.
he: מייצרת נשק מתקדם וקסדות זהב עבור החיילים.
pt_br: Produz armas avançadas e elmos dourados para os soldados.
ro: Produce arme avansate și căști aurite pentru soldați.

# frisians_building
source: If this building is fully supplied and all swords and helmets are needed by the economy, production of one broadsword takes %1$s, one double-edged sword takes %2$s and one golden helmet takes %3$s on average. If only one kind of sword or helmet is needed by the economy, production of one broadsword takes %4$s, one double-edged sword takes %5$s and one golden helmet takes %6$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל החרבות והקסדות, ייצור חרב רחבה אחת אורך בממוצע %1$s, ייצור חרב דו-להבית אחת אורך %2$s וייצור קסדת זהב אחת אורך %3$s בממוצע. אם רק סוג אחד של חרב או קסדה נחוץ לכלכלה, ייצור חרב רחבה אחת אורך %4$s, ייצור חרב דו-להבית אחת אורך %5$s וייצור קסדת זהב אחת אורך %6$s בממוצע.
pt_br: Se esta construção estiver totalmente abastecida e todas as espadas e elmos forem necessários à economia, a produção de uma espada larga leva %1$s, uma espada de dois gumes leva %2$s e um elmo dourado leva %3$s em média. Se apenas um tipo de espada ou elmo for necessário à economia, a produção de uma espada larga leva %4$s, uma espada de dois gumes leva %5$s e um elmo dourado leva %6$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate săbiile și căștile, producerea unei spade late durează în medie %1$s, a unei săbii cu două tăișuri %2$s, iar a unei căști aurite %3$s. Dacă economia are nevoie de un singur tip de sabie sau de cască, producerea unei spade late durează în medie %4$s, a unei săbii cu două tăișuri %5$s, iar a unei căști aurite %6$s.

# frisians_building
source: You soldiers think a good sword is everything, but where would you be if you had no garments?
he: אתם החיילים חושבים שחרב טובה היא הכול, אבל איפה הייתם בלי בגדים?
pt_br: Vocês, soldados, acham que uma boa espada é tudo, mas onde vocês estariam se não tivessem vestimentas?
ro: Voi, soldații, credeți că o sabie bună e totul, dar unde ați fi fără haine?

# frisians_building
source: A seamstress scolding a soldier for disrespecting her profession
he: תופרת נוזפת בחייל על שלא כיבד את מקצועה
pt_br: Uma costureira repreendendo um soldado por desrespeitar sua profissão
ro: O croitoreasă certând un soldat pentru că nu-i respecta meseria

# building
source: Sews fur garments out of reindeer fur.
he: תופרת בגדי פרווה מפרוות איילים.
pt_br: Costura vestimentas de pelos a partir de pelo de rena.
ro: Coase haine de blană din blană de ren.

# frisians_building
source: The sewing room needs %s on average to produce one fur garment.
he: חדר התפירה זקוק בממוצע ל-%s כדי לייצר בגד פרווה אחד.
pt_br: A sala de costura precisa de %s em média para produzir uma vestimenta de pelos.
ro: Atelierul de cusut are nevoie în medie de %s pentru a produce o haină de blană.

# frisians_building
source: Don’t complain if these garments are too heavy – they’re not supposed to be light but to keep you alive a bit longer!
he: אל תתלונן אם הבגדים האלה כבדים מדי – הם לא אמורים להיות קלים אלא לשמור אותך בחיים קצת יותר זמן!
pt_br: Não reclame se estas vestimentas forem pesadas demais – elas não devem ser leves, mas sim mantê-lo vivo um pouco mais!
ro: Nu vă plângeți că hainele astea sunt prea grele – nu trebuie să fie ușoare, ci să vă țină în viață ceva mai mult!

# frisians_building
source: A trainer scolding a soldier
he: מאמן נוזף בחייל
pt_br: Um treinador repreendendo um soldado
ro: Un antrenor certând un soldat

# building
source: Equips fur garments with iron or gold to produce good armor.
he: מציידת בגדי פרווה בברזל או בזהב כדי לייצר שריון טוב.
pt_br: Equipa vestimentas de pelos com ferro ou ouro para produzir boa armadura.
ro: Întărește hainele de blană cu fier sau aur pentru a produce armuri bune.

# frisians_building
source: If this building is fully supplied and all garments are needed by the economy, production of one of each garment takes %1$s on average. If only one kind of garment is needed by the economy, its production takes %2$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל סוגי הבגדים, ייצור פריט אחד מכל סוג בגד אורך בממוצע %1$s. אם הכלכלה זקוקה רק לסוג בגד אחד, ייצורו אורך בממוצע %2$s.
pt_br: Se esta construção estiver totalmente abastecida e todas as vestimentas forem necessárias à economia, a produção de uma de cada vestimenta leva %1$s em média. Se apenas um tipo de vestimenta for necessário à economia, sua produção leva %2$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate hainele, producerea fiecărei haine durează în medie %1$s. Dacă economia are nevoie de un singur tip de haină, producerea ei durează în medie %2$s.

# frisians_building
source: The charcoal kiln needs %s on average to produce one coal.
he: כבשן הפחם זקוק בממוצע ל-%s כדי לייצר פחם אחד.
pt_br: A casa do carvoeiro precisa de %s em média para produzir um carvão.
ro: Cuptorul de cărbune are nevoie în medie de %s pentru a produce un cărbune.

# frisians_building
source: Miners and soldiers are so picky… But who am I to complain, as I make my living from it?
he: כורים וחיילים כל כך בררנים… אבל מי אני שאתלונן, הרי אני מתפרנס מזה?
pt_br: Mineradores e soldados são tão exigentes… Mas quem sou eu para reclamar, já que ganho a vida com isso?
ro: Minerii și soldații sunt atât de mofturoși… Dar cine sunt eu să mă plâng, când din asta îmi câștig traiul?

# frisians_building
source: A smoker explaining his profession
he: מעשן מסביר את מקצועו
pt_br: Um defumador explicando sua profissão
ro: Un afumător explicându-și meseria

# frisians_building
source: Smokes fish and meat using logs. Only smoked meat and fish are good enough to be eaten by miners and soldiers.
he: מעשנת דגים ובשר באמצעות בולי עץ. רק בשר ודגים מעושנים טובים מספיק לאכילה על ידי כורים וחיילים.
pt_br: Defuma peixe e carne usando toras. Apenas carne e peixe defumados são bons o suficiente para serem comidos por mineradores e soldados.
ro: Afumă pește și carne folosind bușteni. Doar carnea și peștele afumate sunt destul de bune pentru a fi mâncate de mineri și soldați.

# frisians_building
source: If this building is fully supplied, production of one of each smoked food takes %s on average.
he: אם המבנה מסופק במלואו, ייצור פריט אחד מכל סוג מזון מעושן אורך בממוצע %s.
pt_br: Se esta construção estiver totalmente abastecida, a produção de um de cada alimento defumado leva %s em média.
ro: Dacă această clădire este complet aprovizionată, producerea fiecărui aliment afumat durează în medie %s.

# frisians_building
source: Why shouldn’t my bread taste good? It’s only barley and water!
he: למה שהלחם שלי לא יהיה טעים? הרי הוא רק שעורה ומים!
pt_br: Por que meu pão não deveria ter gosto bom? É só cevada e água!
ro: De ce să nu aibă pâinea mea gust bun? E doar orz și apă!

# frisians_building
source: A baker
he: אופה
pt_br: Um padeiro
ro: Un brutar

# frisians_building
source: Bakes bread out of barley and water to feed miners and soldiers.
he: אופה לחם משעורה ומים כדי להאכיל כורים וחיילים.
pt_br: Assa pão de cevada e água para alimentar mineradores e soldados.
ro: Coace pâine din orz și apă pentru hrănirea minerilor și a soldaților.

# frisians_building
source: The bakery needs %s on average to produce one loaf of bread.
he: המאפייה זקוקה בממוצע ל-%s כדי לייצר ככר לחם אחת.
pt_br: A padaria precisa de %s em média para produzir um pão.
ro: Brutăria are nevoie în medie de %s pentru a produce o pâine.

# frisians_building
source: Rookies will say that vengeance is sweet. Heroes will say that honey bread is sweeter.
he: טירונים יגידו שהנקמה מתוקה. גיבורים יגידו שלחם הדבש מתוק יותר.
pt_br: Novatos dirão que a vingança é doce. Heróis dirão que o pão de mel é mais doce.
ro: Recruții vor spune că răzbunarea e dulce. Eroii vor spune că pâinea cu miere e și mai dulce.

# frisians_building
source: A trainer in conversation with a baker
he: מאמן בשיחה עם אופה
pt_br: Um treinador conversando com um padeiro
ro: Un antrenor stând de vorbă cu un brutar

# frisians_building
source: Bakes honey bread out of barley, water and honey to feed miners in deep mines and soldiers in advanced training.
he: אופה לחם דבש משעורה, מים ודבש כדי להאכיל כורים במכרות עמוקים וחיילים באימון מתקדם.
pt_br: Assa pão de mel de cevada, água e mel para alimentar mineradores em minas profundas e soldados em treinamento avançado.
ro: Coace pâine cu miere din orz, apă și miere pentru hrănirea minerilor din minele adânci și a soldaților aflați în antrenament avansat.

# frisians_building
source: If this building is fully supplied and all breads are needed by the economy, production of one bread takes %1$s and one honey bread takes %2$s on average. If only one kind of bread is needed by the economy, production of one bread or one honey bread takes %3$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל סוגי הלחם, ייצור לחם אחד אורך בממוצע %1$s וייצור לחם דבש אחד אורך %2$s בממוצע. אם רק סוג לחם אחד נחוץ לכלכלה, ייצור לחם אחד או לחם דבש אחד אורך %3$s בממוצע.
pt_br: Se esta construção estiver totalmente abastecida e todos os pães forem necessários à economia, a produção de um pão leva %1$s e um pão de mel leva %2$s em média. Se apenas um tipo de pão for necessário à economia, a produção de um pão ou um pão de mel leva %3$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate tipurile de pâine, producerea unei pâini durează în medie %1$s, iar a unei pâini cu miere %2$s. Dacă economia are nevoie de un singur tip de pâine, producerea unei pâini sau a unei pâini cu miere durează în medie %3$s.

# frisians_building
source: I know no single master miner who’ll ever work without a nice pint of beer!
he: אינני מכיר אף רב-כורים שיעבוד אי פעם בלי כוס בירה נחמדה!
pt_br: Não conheço um único minerador mestre que trabalhe sem uma boa caneca de cerveja!
ro: Nu cunosc niciun maestru miner care să lucreze vreodată fără o halbă bună de bere!

# frisians_building
source: A brewer boasting about the importance of his profession
he: מבשל בירה מתפאר בחשיבות המקצוע שלו
pt_br: Um cervejeiro gabando-se da importância de sua profissão
ro: Un berar lăudându-se cu importanța meseriei sale

# frisians_building
source: Brews beer for miners and soldier training.
he: מבשל בירה לכורים ולאימון חיילים.
pt_br: Fabrica cerveja para mineradores e treinamento de soldados.
ro: Fierbe bere pentru mineri și pentru antrenarea soldaților.

# frisians_building
source: The brewery needs %s on average to brew one mug of beer.
he: מבשלת הבירה זקוקה בממוצע ל-%s כדי לבשל ספל בירה אחד.
pt_br: A cervejaria precisa de %s em média para fabricar uma caneca de cerveja.
ro: Fabrica de bere are nevoie în medie de %s pentru a fierbe o halbă de bere.

# frisians_building
source: If you like beer, you’ve never tasted mead.
he: אם אתה אוהב בירה, סימן שמעולם לא טעמת מי דבש.
pt_br: Se você gosta de cerveja, é porque nunca provou hidromel.
ro: Dacă îți place berea, n-ai gustat niciodată mied.

# frisians_building
source: Slogan over a mead brewery
he: סיסמה מעל מבשלת מי דבש
pt_br: Lema sobre uma cervejaria de hidromel
ro: Deviza de deasupra unei fabrici de mied

# frisians_building
source: Brews beer out of barley and water. It also brews mead, which is beer refined with honey. Mead is consumed by experienced soldiers.
he: מבשלת בירה משעורה ומים. היא מבשלת גם מי דבש, שהם בירה מזוקקת עם דבש. מי דבש נצרכים על ידי חיילים מנוסים.
pt_br: Fabrica cerveja de cevada e água. Também fabrica hidromel, que é cerveja refinada com mel. O hidromel é consumido por soldados experientes.
ro: Fierbe bere din orz și apă. Fierbe și mied, adică bere rafinată cu miere. Miedul este consumat de soldații experimentați.

# frisians_building
source: If this building is fully supplied and all drinks are needed by the economy, production of one beer takes %1$s and one mead takes %2$s on average. If only one kind of drink is needed by the economy, production of one beer or one mead takes %3$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל סוגי המשקאות, ייצור בירה אחת אורך בממוצע %1$s וייצור מי דבש אחד אורך %2$s בממוצע. אם רק סוג משקה אחד נחוץ לכלכלה, ייצור בירה אחת או מי דבש אחד אורך %3$s בממוצע.
pt_br: Se esta construção estiver totalmente abastecida e todas as bebidas forem necessárias à economia, a produção de uma cerveja leva %1$s e um hidromel leva %2$s em média. Se apenas um tipo de bebida for necessário à economia, a produção de uma cerveja ou um hidromel leva %3$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate băuturile, producerea unei beri durează în medie %1$s, iar a unui mied %2$s. Dacă economia are nevoie de un singur tip de băutură, producerea unei beri sau a unui mied durează în medie %3$s.

# frisians_building
source: Nothing but fruit all day… Couldn’t you hurry up a bit?
he: כלום מלבד פירות כל היום… אתה לא יכול למהר קצת?
pt_br: Nada além de frutas o dia todo… Você não poderia se apressar um pouco?
ro: Numai fructe toată ziua… N-ai putea să te grăbești puțin?

# frisians_building
source: Hungry customers in times of a shortage of smoked fish and meat
he: לקוחות רעבים בזמן מחסור בדגים ובשר מעושנים
pt_br: Clientes famintos em tempos de escassez de peixe e carne defumados
ro: Clienți flămânzi în vremuri de lipsă de pește și carne afumate

# frisians_building
source: If the tavern is fully supplied, it can produce one ration in %1$s on average, using two kinds of ingredients. If it can only use one kind of ingredient, it can produce one ration in %2$s on average.
he: אם המסבאה מסופקת במלואה, היא יכולה לייצר מנה אחת בממוצע ב-%1$s, תוך שימוש בשני סוגי מרכיבים. אם היא יכולה להשתמש בסוג מרכיב אחד בלבד, היא יכולה לייצר מנה אחת בממוצע ב-%2$s.
pt_br: Se a taberna estiver totalmente abastecida, ela pode produzir uma ração em %1$s em média, usando dois tipos de ingredientes. Se só puder usar um tipo de ingrediente, ela pode produzir uma ração em %2$s em média.
ro: Dacă taverna este complet aprovizionată, poate produce o rație în medie în %1$s, folosind două tipuri de ingrediente. Dacă poate folosi un singur tip de ingredient, poate produce o rație în medie în %2$s.

# frisians_building
source: All I need to be happy is a slice of honey bread with some smoked meat and a beer.
he: כל מה שאני צריך כדי להיות מאושר הוא פרוסת לחם דבש עם קצת בשר מעושן ובירה.
pt_br: Tudo que preciso para ser feliz é uma fatia de pão de mel com um pouco de carne defumada e uma cerveja.
ro: Tot ce-mi trebuie ca să fiu fericit e o felie de pâine cu miere, niște carne afumată și o bere.

# frisians_building
source: A master miner to the landlady
he: רב-כורים לבעלת הפונדק
pt_br: Um minerador mestre à estalajadeira
ro: Un maestru miner către hangiță

# frisians_building
source: Prepares rations for scouts and rations and meals to feed the miners in all mines.
he: מכין מנות לסיירים ומנות וארוחות להאכלת הכורים בכל המכרות.
pt_br: Prepara rações para batedores e rações e refeições para alimentar os mineradores em todas as minas.
ro: Prepară rații pentru cercetași, precum și rații și mese pentru hrănirea minerilor din toate minele.

# frisians_building
source: If this building is fully supplied and all kinds of food are needed by the economy, production of one of each food takes %1$s on average. If only one kind of food is needed by the economy, production of one ration takes %2$s and one meal takes %3$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל סוגי המזון, ייצור אחד מכל סוג מזון אורך בממוצע %1$s. אם הכלכלה זקוקה רק לסוג מזון אחד, ייצור מנה אחת אורך %2$s וארוחה אחת אורכת %3$s בממוצע.
pt_br: Se esta construção estiver totalmente abastecida e todos os tipos de comida forem necessários à economia, a produção de um de cada alimento leva %1$s em média. Se apenas um tipo de comida for necessário à economia, a produção de uma ração leva %2$s e uma refeição leva %3$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate tipurile de hrană, producerea fiecărui tip durează în medie %1$s. Dacă economia are nevoie de un singur tip de hrană, producerea unei rații durează în medie %2$s, iar a unei mese %3$s.
