Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# warehousename
source: Moridunum
he: מורידונום

# warehousename
source: Mursa
he: מורסה

# warehousename
source: Naissus
he: נאיסוס

# warehousename
source: Nemausus
he: נמאוסוס

# warehousename
source: Nicopolis ad Istrum
he: ניקופוליס אד איסטרום

# warehousename
source: Nicopolis ad Nestum
he: ניקופוליס אד נסטום

# warehousename
source: Nida
he: נידה

# warehousename
source: Nigrum Pullum
he: ניגרום פולום

# warehousename
source: Norba Cæsarina
he: נורבה קיסרינה

# warehousename
source: Novæ
he: נובה

# warehousename
source: Novæsium
he: נובסיום

# warehousename
source: Noviodunum
he: נוביודונום

# warehousename
source: Noviomagus
he: נוביומגוס

# warehousename
source: Olicana
he: אוליקנה

# warehousename
source: Ovilava
he: אווילווה

# warehousename
source: Palma
he: פלמה

# warehousename
source: Partiscum
he: פרטיסקום

# warehousename
source: Pistoria
he: פיסטוריה

# warehousename
source: Placentia
he: פלקנטיה

# warehousename
source: Poetovium
he: פואטוביום

# warehousename
source: Pomaria
he: פומריה

# warehousename
source: Pompælo
he: פומפלו

# warehousename
source: Pompeii
he: פומפיי

# warehousename
source: Pons Aelius
he: פונס איליוס

# warehousename
source: Pons Drusi
he: פונס דרוסי

# warehousename
source: Portus Lemanis
he: פורטוס למניס

# warehousename
source: Prætorium Agrippinæ
he: פרטוריום אגריפינה

# warehousename
source: Ragusium
he: רגוסיום

# warehousename
source: Ratæ Corieltauvorum
he: רטה קוריאלטאוורום

# warehousename
source: Regium Lepidi
he: רגיום לפידי

# warehousename
source: Regulbium
he: רגולביום

# warehousename
source: Rigomagus
he: ריגומגוס

# warehousename
source: Roma
he: רומא

# warehousename
source: Rutupiæ
he: רוטופיה

# warehousename
source: Salernum
he: סלרנום

# warehousename
source: Salona
he: סלונה

# warehousename
source: Savaria
he: סוואריה

# warehousename
source: Scalabis
he: סקלביס

# warehousename
source: Singidunum
he: סינגידונום

# warehousename
source: Sirmium
he: סירמיום

# warehousename
source: Siscia
he: סיסקיה

# warehousename
source: Sopiane
he: סופיאנה

# warehousename
source: Sorviodurum
he: סורוויודורום

# warehousename
source: Sostra
he: סוסטרה

# warehousename
source: Storgosia
he: סטורגוסיה

# warehousename
source: Sumelocenna
he: סומלוקנה

# warehousename
source: Tarraco
he: טרקו

# warehousename
source: Theranda
he: תרנדה

# warehousename
source: Tibiscum
he: טיביסקום

# warehousename
source: Traiectum
he: טריאקטום

# warehousename
source: Traiectum ad Mosam
he: טריאקטום אד מוסם

# warehousename
source: Traiectum ad Nicrem
he: טריאקטום אד ניקרם

# warehousename
source: Turicum
he: טוריקום

# warehousename
source: Urbs Aurelianorum
he: אורבס אאורליאנורום

# warehousename
source: Valentia Edetanorum
he: ולנטיה אדטנורום

# warehousename
source: Venetiæ
he: ונטיה

# warehousename
source: Venta Belgarum
he: ונטה בלגרום

# warehousename
source: Venta Silurum
he: ונטה סילורום

# warehousename
source: Verulamium
he: ורולמיום

# warehousename
source: Vesontio
he: וסונטיו

# warehousename
source: Viminacium
he: וימינקיום

# warehousename
source: Vindobona
he: וינדובונה

# warehousename
source: Vindonissa
he: וינדוניסה

# warehousename
source: Vinovia
he: וינוביה

# empire
source: Worker missing
he: עובד חסר
pt_br: Trabalhador faltando
ro: Lipsește muncitorul

# empire
source: Worker is coming
he: עובד בדרך
pt_br: Trabalhador a caminho
ro: Muncitorul este pe drum

# empire
source: Workers missing
he: עובדים חסרים
pt_br: Trabalhadores faltando
ro: Lipsesc muncitorii

# empire
source: Workers are coming
he: עובדים בדרך
pt_br: Trabalhadores a caminho
ro: Muncitorii sunt pe drum

# empire
source: Expert missing
he: מומחה חסר
pt_br: Especialista faltando
ro: Lipsește expertul

# empire
source: Experts missing
he: מומחים חסרים
pt_br: Especialistas faltando
ro: Lipsesc experții

# empire_soldier
source: %1% soldier (+%2%)
he: %1% חייל (+%2%)
pt_br: %1% soldado (+%2%)
ro: %1% soldat (+%2%)

# empire_soldier
source: %1% soldier
he: %1% חייל
pt_br: %1% soldado
ro: %1% soldat

# empire_soldier
source: %1%(+%2%) soldier (+%3%)
he: %1%(+%2%) חייל (+%3%)
pt_br: %1%(+%2%) soldado (+%3%)
ro: %1%(+%2%) soldat (+%3%)

# empire_soldier
source: %1%(+%2%) soldier
he: %1%(+%2%) חייל
pt_br: %1%(+%2%) soldado
ro: %1%(+%2%) soldat

# frisians_ware
source: Woodcutters fell the trees; foresters take care of the supply of trees. Logs are also used in the blacksmithy to build basic tools, and in the charcoal kiln for the production of coal. Smokeries use logs as fuel for smoking meat and fish.
he: כורתי העצים כורתים את העצים; היערנים דואגים לאספקת העצים. בולי עץ משמשים גם בנפחייה לבניית כלים בסיסיים, ובכבשן הפחם לייצור פחם. בתי עישון משתמשים בבולי עץ כדלק לעישון בשר ודגים.
pt_br: Os lenhadores derrubam as árvores; os silvicultores cuidam do suprimento de árvores. As toras também são usadas na ferraria para fazer ferramentas básicas, e na casa do carvoeiro para a produção de carvão. Defumadouros usam toras como combustível para defumar carne e peixe.
ro: Tăietorii de lemne taie copacii; silvicultorii se îngrijesc de refacerea pădurii. Buștenii sunt folosiți și în fierărie, pentru construirea uneltelor de bază, și în cuptorul de cărbune, pentru producerea cărbunelui. Afumătoriile folosesc buștenii drept combustibil pentru afumarea cărnii și a peștelui.

# frisians_ware
source: The Frisians produce granite blocks in quarries and rock mines. They can be refined in a brick kiln.
he: הפריזים מייצרים גושי גרניט במחצבות ובמכרות סלע. ניתן לעבד אותם בכבשן הלבנים.
pt_br: Os Frísios produzem blocos de granito em pedreiras e minas de rocha. Eles podem ser refinados em um forno de tijolos.
ro: Frizonii produc blocuri de granit în cariere și în minele de piatră. Acestea pot fi prelucrate într-un cuptor de cărămizi.

# frisians_ware
source: Clay is made out of water and mud to be turned into bricks, used in ship construction and to improve the charcoal kiln.
he: חימר מיוצר ממים ובוץ כדי להפוך ללבנים, משמש בבניית ספינות ולשיפור כבשן הפחם.
pt_br: A argila é feita de água e lama para ser transformada em tijolos, usados na construção de navios e para melhorar a casa do carvoeiro.
ro: Argila este făcută din apă și noroi, pentru a fi transformată în cărămizi, folosită la construcția navelor și pentru îmbunătățirea cuptorului de cărbune.

# frisians_ware
source: Bricks are the best and most important building material. They are made out of a mix of clay and granite dried in a coal fire.
he: לבנים הן חומר הבנייה הטוב והחשוב ביותר. הן מיוצרות מתערובת של חימר וגרניט המיובשת באש פחם.
pt_br: Os tijolos são o melhor e mais importante material de construção. São feitos de uma mistura de argila e granito seca em fogo de carvão.
ro: Cărămizile sunt cel mai bun și mai important material de construcție. Sunt făcute dintr-un amestec de argilă și granit, uscat la foc de cărbune.

# frisians_ware
source: Reed is grown in a reed farm. Nothing is better suited to make roofs waterproof. It is also used to make baskets and fishing nets as well as cloth.
he: קנים גדלים בחוות קנים. שום דבר אינו מתאים יותר לאיטום גגות מפני מים. הם משמשים גם להכנת סלים, רשתות דיג ובד.
pt_br: O junco é cultivado em uma fazenda de junco. Nada é mais adequado para tornar telhados impermeáveis. Também é usado para fazer cestas e redes de pesca, além de tecido.
ro: Stuful este cultivat într-o fermă de stuf. Nimic nu e mai potrivit pentru a face acoperișurile impermeabile. Este folosit și pentru a face coșuri și plase de pescuit, precum și pânză.

# frisians_ware
source: Fur is won from reindeer in a reindeer farm. It is woven into cloth or turned into fur garments for soldiers.
he: פרווה מושגת מאיילי צפון בחוות איילים. היא נארגת לבד או הופכת לבגדי פרווה עבור חיילים.
pt_br: O pelo é obtido de renas em uma fazenda de renas. Ele é tecido em tecido ou transformado em vestimentas de pelos para soldados.
ro: Blana se obține de la reni, într-o fermă de reni. Este țesută în pânză sau transformată în haine de blană pentru soldați.

# frisians_ware
source: Cloth is needed for ships. It is produced out of reindeer fur and reed.
he: בד דרוש לספינות. הוא מיוצר מפרוות איילי צפון וקנים.
pt_br: O tecido é necessário para os navios. É produzido a partir de pelo de rena e junco.
ro: Pânza este necesară pentru nave. Este produsă din blană de ren și stuf.

# frisians_ware
source: Fruit are berries gathered from berry bushes by a fruit collector. They are used for rations and for feeding the fish at the aqua farms.
he: פרי הוא גרגירי יער הנאספים משיחי גרגירים על ידי אוספת הפירות. הם משמשים למנות ולהאכלת הדגים בחוות המים.
pt_br: Frutas são frutas vermelhas colhidas de arbustos por um coletor de frutas. Elas são usadas para rações e para alimentar os peixes nas fazendas aquáticas.
ro: Fructele sunt fructe de pădure culese din tufișuri de un culegător de fructe. Sunt folosite pentru rații și pentru hrănirea peștilor din fermele piscicole.

# frisians_ware
source: Water is used to bake bread and brew beer. Reindeer farms and aqua farms also consume it.
he: מים משמשים לאפיית לחם ולבישול בירה. חוות איילים וחוות מים צורכות אותם גם כן.
pt_br: A água é usada para assar pão e fabricar cerveja. Fazendas de renas e fazendas aquáticas também a consomem.
ro: Apa este folosită pentru a coace pâine și a face bere. O consumă și fermele de reni și fermele piscicole.

# frisians_ware
source: Barley is a slow-growing grain that is used for baking bread and brewing beer. It is also eaten by reindeer.
he: שעורה היא דגן שגדל לאט, המשמש לאפיית לחם ולבישול בירה. גם איילי הצפון אוכלים אותה.
pt_br: A cevada é um grão de crescimento lento usado para assar pão e fabricar cerveja. Também é comida pelas renas.
ro: Orzul este o cereală care crește încet și este folosită pentru a coace pâine și a face bere. Este mâncat și de reni.

# frisians_ware
source: Honey is produced by bees belonging to a beekeeper. It is used to bake honey bread and brew mead.
he: דבש מיוצר על ידי דבורים השייכות למגדל דבורים. הוא משמש לאפיית לחם דבש ולבישול מי דבש.
pt_br: O mel é produzido por abelhas pertencentes a um apicultor. Ele é usado para assar pão de mel e fabricar hidromel.
ro: Mierea este produsă de albinele unui apicultor. Este folosită pentru a coace pâine cu miere și pentru a face mied.

# frisians_ware
source: Bread is made out of barley and water and is used in the taverns to prepare rations. It is also consumed by training soldiers.
he: לחם מיוצר משעורה ומים ומשמש במסבאות להכנת מנות. הוא גם נאכל על ידי חיילים באימונים.
pt_br: O pão é feito de cevada e água e é usado nas tabernas para preparar rações. Também é consumido por soldados em treinamento.
ro: Pâinea este făcută din orz și apă și este folosită în taverne pentru a prepara rații. Este consumată și de soldații aflați la antrenament.

# frisians_ware
source: This bread is sweetened with honey. It is consumed by the most experienced miners and in advanced soldier training.
he: לחם זה ממותק בדבש. הוא נצרך על ידי הכורים המנוסים ביותר ובאימון מתקדם של חיילים.
pt_br: Este pão é adoçado com mel. É consumido pelos mineradores mais experientes e no treinamento avançado de soldados.
ro: Această pâine este îndulcită cu miere. Este consumată de cei mai experimentați mineri și la antrenamentul avansat al soldaților.

# frisians_ware
source: Beer is produced in breweries and used in drinking halls to produce meals. Soldiers drink beer while receiving basic training.
he: בירה מיוצרת במבשלות בירה ומשמשת בבתי מרזח להכנת ארוחות. חיילים שותים בירה בזמן אימון בסיסי.
pt_br: A cerveja é produzida em cervejarias e usada nos salões de bebidas para produzir refeições. Os soldados bebem cerveja durante o treinamento básico.
ro: Berea este produsă în berării și folosită în sălile ospețelor pentru a produce mese. Soldații beau bere în timpul antrenamentului de bază.

# frisians_ware
source: Mead is produced by mead breweries. Soldiers drink mead during advanced training.
he: מי דבש מיוצר במבשלות מי דבש. חיילים שותים מי דבש במהלך אימון מתקדם.
pt_br: O hidromel é produzido por cervejarias de hidromel. Os soldados bebem hidromel durante o treinamento avançado.
ro: Miedul este produs în fabricile de mied. Soldații beau mied în timpul antrenamentului avansat.

# frisians_ware
source: Fish is a very important food resource for the Frisians. It is fished from the shore or reared in aqua farms.
he: דג הוא משאב מזון חשוב מאוד עבור הפריזים. הוא נדוג מהחוף או מגודל בחוות מים.
pt_br: O peixe é um recurso de alimento muito importante para os Frísios. Ele é pescado da costa ou criado em fazendas aquáticas.
ro: Peștele este o resursă de hrană foarte importantă pentru frizoni. Este pescuit de pe țărm sau crescut în fermele piscicole.

# frisians_ware
source: Meat has to be smoked in a smokery before being delivered to taverns, drinking halls and training sites.
he: יש לעשן בשר בבית עישון לפני שהוא מסופק למסבאות, בתי מרזח ומתקני אימונים.
pt_br: A carne tem que ser defumada em um defumadouro antes de ser entregue a tabernas, salões de bebidas e locais de treinamento.
ro: Carnea trebuie afumată într-o afumătorie înainte de a fi livrată la taverne, la sălile ospețelor și la centrele de antrenament.

# frisians_ware
source: Fish is smoked in a smokery. Smoked fish is then consumed by soldiers in training or turned into rations and meals for miners and scouts.
he: דגים מעושנים בבית עישון. דג מעושן נצרך לאחר מכן על ידי חיילים באימון, או הופך למנות וארוחות עבור כורים וסיירים.
pt_br: O peixe é defumado em um defumadouro. O peixe defumado é então consumido por soldados em treinamento ou transformado em rações e refeições para mineradores e batedores.
ro: Peștele este afumat într-o afumătorie. Peștele afumat este apoi consumat de soldații aflați la antrenament sau transformat în rații și mese pentru mineri și cercetași.

# frisians_ware
source: Meat is smoked in a smokery. Smoked meat is then consumed by soldiers in training or turned into rations and meals for miners and scouts.
he: בשר מעושן בבית עישון. בשר מעושן נצרך לאחר מכן על ידי חיילים באימון, או הופך למנות וארוחות עבור כורים וסיירים.
pt_br: A carne é defumada em um defumadouro. A carne defumada é então consumida por soldados em treinamento ou transformada em rações e refeições para mineradores e batedores.
ro: Carnea este afumată într-o afumătorie. Carnea afumată este apoi consumată de soldații aflați la antrenament sau transformată în rații și mese pentru mineri și cercetași.

# frisians_ware
source: Rations are produced in taverns and drinking halls out of something to eat: Fruit, bread or smoked meat or fish.
he: מנות מיוצרות במסבאות ובבתי מרזח ממשהו לאכול: פרי, לחם או בשר מעושן או דג.
pt_br: As rações são produzidas em tabernas e salões de bebidas a partir de algo para comer: frutas, pão ou carne ou peixe defumados.
ro: Rațiile sunt produse în taverne și în sălile ospețelor din ceva de mâncare: fructe, pâine ori carne sau pește afumat.

# frisians_ware
source: A meal is made out of honey bread and beer and either smoked fish or meat. It is consumed by miners in deep mines.
he: ארוחה עשויה מלחם דבש ובירה יחד עם דג מעושן או בשר. היא נצרכת על ידי כורים במכרות עמוקים.
pt_br: Uma refeição é feita de pão de mel e cerveja e peixe ou carne defumados. Ela é consumida por mineradores em minas profundas.
ro: O masă se face din pâine cu miere și bere, plus pește sau carne afumată. Este consumată de minerii din minele adânci.

# ware
source: Coal is mined in coal mines or produced out of logs by a charcoal burner in a charcoal kiln or charcoal burner’s house.
he: פחם נכרה במכרות פחם או מיוצר מבולי עץ על ידי פחמי בכבשן פחם או בבית הפחמי.
pt_br: O carvão é minerado em minas de carvão ou produzido a partir de toras por um carvoeiro em uma casa do carvoeiro ou casa de carvoeiro.
ro: Cărbunele este extras în minele de cărbune sau produs din bușteni de un cărbunar, într-un cuptor de cărbune sau în casa cărbunarului.

# frisians_ware
source: The fires of the brick kilns, furnaces, armor smithies and recycling centers are fed with coal.
he: אשי כבשני הלבנים, כורי ההתכה, נפחיות השריון ומרכזי המיחזור ניזונות מפחם.
pt_br: Os fogos dos fornos de tijolos, fornalhas, ferrarias de armaduras e centros de reciclagem são alimentados com carvão.
ro: Focurile cuptoarelor de cărămizi, cuptoarelor de topire, fierăriilor de armuri și centrelor de reciclare sunt alimentate cu cărbune.

# frisians_ware
source: It is smelted in a furnace to retrieve the iron.
he: היא מותכת בכור ההתכה כדי להפיק את הברזל.
pt_br: Ele é fundido em uma fornalha para obter o ferro.
ro: Este topit într-un cuptor de topire pentru a obține fierul.

# frisians_ware
source: It is produced by the furnace. Tools and weapons are made of iron. It is also used as jewellery for fur garment armor to give it a silver shine.
he: הוא מיוצר בכור ההתכה. כלים ונשק עשויים מברזל. הוא משמש גם כתכשיט לשריון בגד הפרווה כדי להעניק לו ברק כסוף.
pt_br: Ele é produzido pela fornalha. Ferramentas e armas são feitas de ferro. Também é usado como adorno em armaduras de vestimenta de pelos para dar um brilho prateado.
ro: Este produs de cuptorul de topire. Uneltele și armele sunt făcute din fier. Este folosit și ca podoabă pentru armurile din haine de blană, pentru a le da o strălucire argintie.

# frisians_ware
source: Smelted in a furnace, it turns into gold which is used as a precious building material and to produce weapons and armor.
he: לאחר היתוך בכור ההתכה, היא הופכת לזהב המשמש כחומר בנייה יקר ולייצור נשק ושריון.
pt_br: Fundido em uma fornalha, ele se transforma em ouro, que é usado como um precioso material de construção e para produzir armas e armaduras.
ro: Topit într-un cuptor de topire, se transformă în aur, folosit ca material de construcție prețios și pentru producerea armelor și armurilor.

# frisians_ware
source: Only very important things are embellished with gold. It is produced by the furnace and is used to produce better swords and the best helmets. The best armor is also decorated with gold.
he: רק דברים חשובים ביותר מקושטים בזהב. הוא מיוצר בכור ההתכה ומשמש לייצור חרבות טובות יותר והקסדות הטובות ביותר. גם השריון הטוב ביותר מעוטר בזהב.
pt_br: Apenas coisas muito importantes são embelezadas com ouro. Ele é produzido pela fornalha e é usado para produzir espadas melhores e os melhores elmos. A melhor armadura também é decorada com ouro.
ro: Doar lucrurile foarte importante sunt împodobite cu aur. Este produs de cuptorul de topire și folosit pentru producerea săbiilor mai bune și a celor mai bune căști. Cea mai bună armură este și ea decorată cu aur.

# frisians_ware
source: Discarded weapons and armor can be recycled in a recycling center to produce new tools, weapon and armor.
he: נשק ושריון פסולים אפשר למחזר במרכז מיחזור כדי לייצר כלים, נשק ושריון חדשים.
pt_br: Armas e armaduras descartadas podem ser recicladas em um centro de reciclagem para produzir novas ferramentas, armas e armaduras.
ro: Armele și armurile aruncate pot fi reciclate într-un centru de reciclare pentru a produce unelte, arme și armuri noi.

# frisians_ware
source: Old garments can be turned into fur in a recycling center.
he: בגדים ישנים ניתן להפוך לפרווה במרכז המיחזור.
pt_br: Vestimentas velhas podem ser transformadas em pelo em um centro de reciclagem.
ro: Hainele vechi pot fi transformate în blană într-un centru de reciclare.

# frisians_ware
source: Picks are used by stonemasons and miners.
he: מכושים משמשים את בנאי האבן והכורים.
pt_br: Picaretas são usadas por pedreiros e mineradores.
ro: Târnăcoapele sunt folosite de pietrari și de mineri.

# frisians_ware
source: Felling axes are used by woodcutters and produced by the blacksmithy.
he: גרזני חטיבה משמשים את כורתי העצים ומיוצרים בנפחייה.
pt_br: Machados de corte são usados por lenhadores e produzidos pela ferraria.
ro: Topoarele de tăiat copaci sunt folosite de tăietorii de lemne și produse de fierărie.

# frisians_ware
source: They are used by berry and reed farmers as well as foresters. Clay diggers also need them to dig mud out of hard soil.
he: הן משמשות את מגדלות פירות היער ומגדלות הקנים, וכן את היערנים. גם כורי החרסית זקוקים להן כדי לחפור בוץ מקרקע קשה.
pt_br: Elas são usadas por fazendeiros de frutas vermelhas e de junco, assim como por silvicultores. Extratores de argila também precisam delas para cavar lama de solo duro.
ro: Sunt folosite de cultivatorii de fructe de pădure și de stuf, precum și de silvicultori. Și săpătorii de argilă au nevoie de ele pentru a scoate noroi din solul tare.

# frisians_ware
source: Geologists, builders, blacksmiths and shipwrights all need a hammer. Make sure you’ve always got some in reserve! They are produced by the blacksmithy.
he: גיאולוגים, בנאים, נפחים ובנאי ספינות זקוקים כולם לפטיש. הקפד שתמיד יהיו לך כמה במלאי! הם מיוצרים בנפחייה.
pt_br: Geólogos, construtores, ferreiros e construtores navais todos precisam de um martelo. Certifique-se de sempre ter alguns em reserva! Eles são produzidos pela ferraria.
ro: Geologii, constructorii, fierarii și constructorii de nave au toți nevoie de un ciocan. Asigură-te că ai mereu câteva în rezervă! Sunt produse de fierărie.

# frisians_ware
source: Fishing nets are the tool used by fishers.
he: רשתות דיג הן הכלי שבו משתמשים הדייגים.
pt_br: Redes de pesca são a ferramenta usada pelos pescadores.
ro: Plasele de pescuit sunt unealta folosită de pescari.

# frisians_ware
source: Hunting spears are produced by the blacksmithy
he: חניתות ציד מיוצרות בנפחייה
pt_br: Lanças de caça são produzidas pela ferraria
ro: Sulițele de vânătoare sunt produse de fierărie

# frisians_ware
source: Scythes are produced by the blacksmithy.
he: חרמשים מיוצרים בנפחייה.
pt_br: As foices são produzidas pela ferraria.
ro: Coasele sunt produse de fierărie.

# frisians_ware
source: Bread paddles are produced by the blacksmithy.
he: מריות לחם מיוצרות בנפחייה.
pt_br: As pás de pão são produzidas pela ferraria.
ro: Lopețile de brutar sunt produse de fierărie.

# frisians_ware
source: Kitchen tools are needed for preparing rations and meals. The smoker also needs them.
he: כלי מטבח נחוצים להכנת מנות וארוחות. גם המעשן זקוק להם.
pt_br: Utensílios de cozinha são necessários para preparar rações e refeições. O defumador também precisa deles.
ro: Ustensilele de bucătărie sunt necesare pentru prepararea rațiilor și a meselor. Are nevoie de ele și afumătorul.

# frisians_ware
source: They are used in the furnace and the brick kiln and produced by the blacksmithy.
he: הן משמשות בכור ההתכה ובכבשן הלבנים ומיוצרות בנפחייה.
pt_br: Elas são usadas na fornalha e no forno de tijolos e produzidas pela ferraria.
ro: Sunt folosiți în cuptorul de topire și în cuptorul de cărămizi și produși de fierărie.

# frisians_ware
source: Baskets are needed by the fruit collector to gather berries. They are woven from reed and wood by the blacksmith.
he: סלים דרושים לאוספת הפירות כדי לאסוף פירות יער. הם נארגים מקנים ועץ על ידי הנפח.
pt_br: Cestas são necessárias ao coletor de frutas para colher frutas vermelhas. Elas são trançadas de junco e madeira pelo ferreiro.
ro: Coșurile sunt necesare culegătorului de fructe pentru a strânge fructele de pădure. Sunt împletite din stuf și lemn de fierar.

# frisians_ware
source: Needles are used by seamstresses to sew cloth and fur garments.
he: מחטים משמשות את התופרות לתפירת בד ובגדי פרווה.
pt_br: Agulhas são usadas por costureiras para costurar tecido e vestimentas de pelos.
ro: Acele sunt folosite de croitorese pentru a coase pânză și haine de blană.
