Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# atlanteans_building
source: The blackroot farmer sows and harvests one bundle of blackroot between %1$s and %2$s, depending on how far he has to walk.
he: חקלאי שורש השחור זורע וקוצר צרור שורש שחור אחד בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: O fazendeiro de raízes escuras semeia e colhe um feixe de raízes escuras entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Cultivatorul de rădăcină neagră seamănă și recoltează un mănunchi de rădăcină neagră între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# atlanteans_building
source: The blackroot farm needs at least %s to work at full productivity most of the time.
he: חוות שורש השחור זקוקה לפחות ל-%s כדי לעבוד בפריון מלא רוב הזמן.
pt_br: A fazenda de raízes escuras precisa de pelo menos %s para trabalhar com produtividade total na maior parte do tempo.
ro: Ferma de rădăcină neagră are nevoie de cel puțin %s pentru a lucra aproape tot timpul la productivitate maximă.

# building
source: Breeds spiders for silk.
he: מגדלת עכבישים לשם משי.
pt_br: Cria aranhas para obter seda.
ro: Crește păianjeni pentru mătase.

# atlanteans_building
source: No, the spiders are not fed with corn. We feed it to fat grasshoppers, which in turn are digested by our spiders. We put them on a special device to gain the spider silk once a day. There is no need to spin this again. The thread can directly be used by the weaving mill. Oh hello, here is one of our nice spiders … Hey! Why are you running away?
he: לא, העכבישים לא ניזונים מתירס. אנחנו מאכילים בו חגבים שמנים, שאותם בתורם מעכלים העכבישים שלנו. אנחנו מניחים אותם על מכשיר מיוחד כדי לקבל את משי העכביש פעם ביום. אין צורך לטוות אותו שוב. החוט יכול לשמש ישירות את בית האריגה. הו שלום, הנה אחד מהעכבישים הנחמדים שלנו... היי! למה אתה בורח?
pt_br: Não, as aranhas não são alimentadas com milho. Nós o damos a gafanhotos gordos, que por sua vez são digeridos por nossas aranhas. Nós as colocamos em um dispositivo especial para obter a seda de aranha uma vez por dia. Não há necessidade de fiá-la novamente. O fio pode ser usado diretamente pela tecelagem. Ah, olá, aqui está uma de nossas queridas aranhas… Ei! Por que você está fugindo?
ro: Nu, păianjenii nu sunt hrăniți cu porumb. Cu porumb hrănim niște lăcuste grase, care sunt apoi mâncate de păianjenii noștri. Îi punem pe un dispozitiv special ca să obținem mătasea de păianjen o dată pe zi. Nu mai e nevoie să fie toarsă. Firul poate fi folosit direct de țesătorie. A, bună, uite unul dintre păianjenii noștri drăguți… Hei! De ce fugi?

# atlanteans_building
source: A spider breeder showing her farm
he: מגדלת עכבישים מציגה את חוותה
pt_br: Uma criadora de aranhas mostrando sua fazenda
ro: O crescătoare de păianjeni prezentându-și ferma

# atlanteans_building
source: The spider farm needs %s on average to produce one spider silk.
he: חוות העכבישים זקוקה בממוצע ל-%s כדי לייצר משי עכביש אחד.
pt_br: A fazenda de aranhas precisa de %s em média para produzir uma seda de aranha.
ro: Ferma de păianjeni are nevoie în medie de %s pentru a produce o mătase de păianjen.

# atlanteans_building
source: Weaves spidercloth for buildings and ships’ sails, and tabards to equip and train the soldiers.
he: אורגת בד עכביש עבור מבנים ומפרשי ספינות, וגלימות לציוד ולאימון החיילים.
pt_br: Tece tecido de aranhas para construções e velas de navios, e tabardos para equipar e treinar os soldados.
ro: Țese pânză de păianjen pentru clădiri și pentru pânzele navelor, precum și tabarduri pentru echiparea și antrenarea soldaților.

# atlanteans_building
source: Here are the Wide Lands where people may dwell, walking around caring everything’s well.
he: כאן נמצאות ה-Wide Lands שבהן בני האדם עשויים לשכון, מהלכים סביב ודואגים שהכול יהיה בסדר.
pt_br: Aqui estão as Terras Vastas onde as pessoas podem morar, caminhando por aí cuidando para que tudo esteja bem.
ro: Iată Ținuturile Largi, unde oamenii pot trăi, umblând și având grijă ca totul bine să fie.

# atlanteans_building
source: Part of the silkweavers’ song
he: קטע משירם של אורגי המשי
pt_br: Parte da canção dos tecelões de seda
ro: Fragment din cântecul țesătorilor de mătase

# atlanteans_building
source: If this building is fully supplied and all kinds of cloth and tabards are needed by the economy, production of one of each cloth and tabard takes %1$s on average. If only one kind of cloth or tabard is needed by the economy, its production takes %2$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל סוגי הבד והגלימות, ייצור בד אחד וגלימה אחת אורך בממוצע %1$s. אם רק סוג אחד של בד או גלימה נחוץ לכלכלה, ייצורו אורך בממוצע %2$s.
pt_br: Se esta construção estiver totalmente abastecida e todos os tipos de tecido e tabardos forem necessários à economia, a produção de um de cada tecido e tabardo leva %1$s em média. Se apenas um tipo de tecido ou tabardo for necessário à economia, sua produção leva %2$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate tipurile de pânză și tabarduri, producerea fiecărei pânze și a fiecărui tabard durează în medie %1$s. Dacă economia are nevoie de un singur tip de pânză sau tabard, producerea lui durează în medie %2$s.

# atlanteans_building
source: Carves precious (and normal) stones out of the rock in mountain terrain.
he: חוצב אבנים יקרות (ורגילות) מתוך הסלע בשטח הררי.
pt_br: Extrai pedras preciosas (e normais) da rocha em terreno montanhoso.
ro: Scoate pietre prețioase (și obișnuite) din stâncă, în teren muntos.

# atlanteans_building
source: Only the pure, white stones Diamond and Quartz will enlighten our people. Thus, every major building will need them so the inhabitants may worship Satul to warm them.
he: רק האבנים הטהורות והלבנות, יהלום וקוורץ, יאירו את עמנו. לכן כל מבנה מרכזי יזדקק להן, כדי שתושביו יוכלו לעבוד את סאטול שיחמם אותם.
pt_br: Apenas as pedras puras e brancas, Diamante e Quartzo, iluminarão nosso povo. Assim, toda grande construção precisará delas para que os habitantes possam venerar Satul para se aquecer.
ro: Doar pietrele pure și albe, diamantul și cuarțul, ne vor lumina poporul. De aceea, fiecare clădire importantă va avea nevoie de ele, pentru ca locuitorii să se poată închina lui Satul, ca să-i încălzească.

# atlanteans_building
source: First part of the Atlantean almanach on architecture
he: החלק הראשון מהאלמנך האטלנטי על אדריכלות
pt_br: Primeira parte do almanaque atlante sobre arquitetura
ro: Prima parte a almanahului atlant de arhitectură

# atlanteans_building
source: If this building is fully supplied and all minerals are needed by the economy, production of one granite takes %1$s, one quartz takes %2$s and one diamond takes %3$s on average. If only one kind of mineral is needed by the economy, production of one granite takes %4$s, one quartz takes %5$s and one diamond takes %6$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל המינרלים, ייצור גרניט אחד אורך בממוצע %1$s, קוורץ אחד אורך %2$s ויהלום אחד אורך %3$s. אם הכלכלה זקוקה רק לסוג מינרל אחד, ייצור גרניט אחד אורך בממוצע %4$s, קוורץ אחד אורך %5$s ויהלום אחד אורך %6$s.
pt_br: Se esta construção estiver totalmente abastecida e todos os minerais forem necessários à economia, a produção de um granito leva %1$s, um quartzo leva %2$s e um diamante leva %3$s em média. Se apenas um tipo de mineral for necessário à economia, a produção de um granito leva %4$s, um quartzo leva %5$s e um diamante leva %6$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate mineralele, producerea unui granit durează în medie %1$s, a unui cuarț %2$s și a unui diamant %3$s. Dacă economia are nevoie de un singur tip de mineral, producerea unui granit durează în medie %4$s, a unui cuarț %5$s și a unui diamant %6$s.

# building
source: Digs coal out of the ground in mountain terrain.
he: חופר פחם מהאדמה בשטח הררי.
pt_br: Extrai carvão do subsolo em terreno montanhoso.
ro: Extrage cărbune din pământ, în teren muntos.

# atlanteans_building
source: ‘Way down here in this deep mine<br>where the sun it dare not shine,<br>I sweat and toil till day is done,<br>but I’ll be back with morning come.’
he: ‘כאן למטה, במכרה העמוק הזה<br>שהשמש לא מעזה לזרוח בו,<br>אני מזיע ועמל עד תום היום,<br>אך אשוב עם בוא הבוקר.’
pt_br: ‘Bem aqui embaixo nesta mina profunda<br>onde o sol não ousa brilhar,<br>eu suo e labuto até o dia acabar,<br>mas estarei de volta quando a manhã chegar.’
ro: „Aici jos, în mina adâncă,<br>unde soarele nu pătrunde încă,<br>asud și trudesc până-i ziua gata,<br>dar mâine în zori mă-ntorc iar la lopata.”

# atlanteans_building
source: Song from the miners’ guild
he: שיר מגילדת הכורים
pt_br: Canção da guilda dos mineradores
ro: Cântec din breasla minerilor

# atlanteans_building
source: If the food supply is steady, this mine can produce coal in %s on average.
he: אם אספקת המזון יציבה, מכרה זה יכול לייצר פחם תוך %s בממוצע.
pt_br: Se o suprimento de comida for constante, esta mina pode produzir carvão em %s em média.
ro: Dacă aprovizionarea cu hrană este constantă, această mină poate produce cărbune în medie în %s.

# building
source: Digs iron ore out of the ground in mountain terrain.
he: חופר עפרת ברזל מהאדמה בשטח הררי.
pt_br: Extrai minério de ferro do subsolo em terreno montanhoso.
ro: Extrage minereu de fier din pământ, în teren muntos.

# atlanteans_building
source: If the food supply is steady, this mine can produce iron ore in %s on average.
he: אם אספקת המזון יציבה, מכרה זה יכול לייצר עפרת ברזל תוך %s בממוצע.
pt_br: Se o suprimento de comida for constante, esta mina pode produzir minério de ferro em %s em média.
ro: Dacă aprovizionarea cu hrană este constantă, această mină poate produce minereu de fier în medie în %s.

# building
source: Digs gold ore out of the ground in mountain terrain.
he: חופר עפרת זהב מהאדמה בשטח הררי.
pt_br: Extrai minério de ouro do subsolo em terreno montanhoso.
ro: Extrage minereu de aur din pământ, în teren muntos.

# atlanteans_building
source: ‘Way down here in these golden grounds<br>with stones above us the thousand pounds<br>I dig in the dust until I see the spark;<br>The golden ore I find in the dark.’
he: ‘כאן למטה, באדמות הזהובות הללו<br>עם אבנים מעלינו במשקל אלף ליטראות<br>אני חופר באבק עד שאני רואה את הניצוץ;<br>את עפרת הזהב אני מוצא בחשכה.’
pt_br: ‘Bem aqui embaixo nestes terrenos dourados<br>com pedras acima de nós, milhares de libras<br>eu cavo na poeira até ver a faísca;<br>o minério dourado encontro no escuro.’
ro: „Aici jos, în pământul de aur,<br>cu mii de tone de stâncă-n cap, ca un balaur,<br>sap în praf până văd scânteia;<br>minereul de aur îl găsesc în bezna grea.”

# atlanteans_building
source: Miner’s prayer
he: תפילת הכורה
pt_br: Prece do minerador
ro: Rugăciunea minerului

# atlanteans_building
source: If the food supply is steady, this mine can produce gold ore in %s on average.
he: אם אספקת המזון יציבה, מכרה זה יכול לייצר עפרת זהב תוך %s בממוצע.
pt_br: Se o suprimento de comida for constante, esta mina pode produzir minério de ouro em %s em média.
ro: Dacă aprovizionarea cu hrană este constantă, această mină poate produce minereu de aur în medie în %s.

# atlanteans_building
source: Trains soldiers in ‘Attack’.
he: מאמן חיילים בתקיפה.
pt_br: Treina os soldados
ro: Antrenează soldații la „Atac”.

# atlanteans_building
source: Equips the soldiers with all necessary weapons and armor parts.
he: מצייד את החיילים בכל חלקי הנשק והשריון הדרושים.
pt_br: Equipa os soldados com todas as armas e peças de armadura necessárias.
ro: Echipează soldații cu toate armele și piesele de armură necesare.

# atlanteans_building
source: Make our enemies feel the pain, so enter here to gain your train!
he: גרום לאויבינו לחוש בכאב — היכנס הנה וזכה באימון!
pt_br: Faça nossos inimigos sentirem a dor, então entre aqui para ganhar seu treinamento!
ro: Să-i facem pe dușmani să simtă durerea – intră aici și-ți vei spori puterea!

# atlanteans_building
source: Engraving on the entrance to the dungeon
he: חריטה על הכניסה לצינוק
pt_br: Inscrição na entrada da masmorra
ro: Inscripție la intrarea în temniță

# atlanteans_building
source: If all needed wares are delivered in time, a dungeon can train one soldier one level in attack in %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, הצינוק יכול לאמן חייל אחד רמה אחת בתקיפה ב-%s בממוצע.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, uma masmorra pode treinar um soldado um nível de ataque em %s em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, o temniță poate antrena un soldat cu un nivel la atac în medie în %s.

# atlanteans_building
source: Complete training of one soldier takes %s on average.
he: אימון מלא של חייל אחד אורך בממוצע %s.
pt_br: O treinamento completo de um soldado leva %s em média.
ro: Antrenamentul complet al unui soldat durează în medie %s.

# atlanteans_building
source: Trains soldiers in ‘Defense’, ‘Evade’, and ‘Health’.
he: מאמן חיילים בהגנה, בחמיקה ובחיים.
pt_br: Treina soldados em ‘Defesa’, ‘Esquiva’ e ‘Vida’.
ro: Antrenează soldații la „Apărare”, „Eschivă” și „Sănătate”.

# atlanteans_building
source: Our enemies claim: we have a ruddy twisted way to fight. Check the way we train, in this labyrinth they may be right.
he: אויבינו טוענים: יש לנו דרך לחימה מעוותת ומוזרה. תבדקו איך אנחנו מתאמנים — במבוך הזה אולי הם צודקים.
pt_br: Nossos inimigos afirmam: temos um jeito tortuoso e estranho de lutar. Veja o modo como treinamos, neste labirinto eles podem estar certos.
ro: Dușmanii noștri zic că avem un fel al naibii de sucit de a lupta. Uitați-vă cum ne antrenăm în acest labirint – poate au dreptate.

# atlanteans_building
source: Atlantean hero after first contact with a real enemy
he: גיבור אטלנטי לאחר מגע ראשון עם אויב אמיתי
pt_br: Herói atlante após o primeiro contato com um inimigo de verdade
ro: Erou atlant după primul contact cu un dușman adevărat

# atlanteans_building
source: If all needed wares are delivered in time, a labyrinth can train one soldier one level in defense, evade or health in %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, המבוך יכול לאמן חייל אחד רמה אחת בהגנה, בחמיקה או בחיים ב-%s בממוצע.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, um labirinto pode treinar um soldado um nível de defesa, esquiva ou vida em %s em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, un labirint poate antrena un soldat cu un nivel la apărare, eschivă sau sănătate în medie în %s.

# atlanteans_building
source: Garrisons soldiers to expand your territory.
he: הצבת חיילים להרחבת שטחך.
pt_br: Aloja soldados para expandir seu território.
ro: Adăpostește soldați pentru a-ți extinde teritoriul.

# atlanteans_building
source: If you’re low on soldiers to occupy new military sites, use the downward arrow button to decrease the capacity. You can also click on a soldier to send him away.
he: אם חסרים לך חיילים לאיוש מוצבים צבאיים חדשים, השתמש בכפתור החץ למטה כדי להקטין את הקיבולת. אפשר גם ללחוץ על חייל כדי לשלוח אותו משם.
pt_br: Se você estiver com poucos soldados para ocupar novos locais militares, use o botão de seta para baixo para diminuir a capacidade. Você também pode clicar em um soldado para dispensá-lo.
ro: Dacă nu ai destui soldați pentru a ocupa clădiri militare noi, folosește butonul cu săgeata în jos pentru a reduce capacitatea. Poți face și clic pe un soldat pentru a-l trimite în altă parte.

# atlanteans_building
source: Hey soldier, even if this is the smallest of our military buildings you still must not sleep all day!
he: היי חייל, גם אם זהו הקטן שבמבנינו הצבאיים, עדיין אסור לך לישון כל היום!
pt_br: Ei, soldado, mesmo que esta seja a menor de nossas construções militares, você ainda não pode dormir o dia todo!
ro: Hei, soldat, chiar dacă aceasta e cea mai mică dintre clădirile noastre militare, tot nu ai voie să dormi toată ziua!

# atlanteans_building
source: Officer visiting a remote guardhouse
he: קצין המבקר בבית משמר מרוחק
pt_br: Oficial visitando uma guarita remota
ro: Ofițer în vizită la un corp de gardă îndepărtat

# atlanteans_building
source: In this hall we praise the fight, Satul will warm us day and night.
he: באולם הזה אנו משבחים את הקרב, סאטול יחמם אותנו יומם ולילה.
pt_br: Neste salão louvamos a luta, Satul nos aquecerá dia e noite.
ro: În această sală lăudăm lupta; Satul ne va încălzi zi și noapte.

# atlanteans_building
source: Scribbling on the wall of a guardhall
he: כתובת קיר באולם המשמר
pt_br: Rabisco na parede de um salão de guarda
ro: Mâzgăleală pe peretele unei săli de gardă

# atlanteans_building
source: With three soldiers we can achieve an optimal balance between military power and building cost.
he: עם שלושה חיילים אפשר להשיג איזון אופטימלי בין עוצמה צבאית לעלות הבנייה.
pt_br: Com três soldados podemos alcançar um equilíbrio ideal entre poder militar e custo de construção.
ro: Cu trei soldați putem obține un echilibru optim între puterea militară și costul construcției.

# atlanteans_building
source: Notes on the building instructions
he: הערות בהוראות הבנייה
pt_br: Notas sobre as instruções de construção
ro: Note la instrucțiunile de construcție

# atlanteans_building
source: All the other tribes envy us for our towers, elegant outside, comfortable inside, still perfect for defense.
he: כל שאר השבטים מקנאים בנו על המגדלים שלנו — אלגנטיים מבחוץ, נוחים מבפנים, ועדיין מושלמים להגנה.
pt_br: Todas as outras tribos nos invejam por nossas torres, elegantes por fora, confortáveis por dentro, e ainda perfeitas para defesa.
ro: Toate celelalte triburi ne invidiază turnurile: elegante pe dinafară, confortabile pe dinăuntru și totuși perfecte pentru apărare.

# atlanteans_building
source: Soldier handing over his duties to a younger one
he: חייל מעביר את תפקידו לצעיר ממנו
pt_br: Soldado passando seus deveres a um mais jovem
ro: Soldat predându-și îndatoririle unuia mai tânăr

# atlanteans_building
source: Beware our mighty high towers! From the topmost spot we can see wide into the lands and spot the enemy far away.
he: היזהרו ממגדלינו הגבוהים והאדירים! מהנקודה הגבוהה ביותר אנו יכולים לראות רחוק אל תוך הארצות ולאתר את האויב ממרחק.
pt_br: Cuidado com nossas poderosas torres altas! Do ponto mais alto podemos ver longe pelas terras e avistar o inimigo à distância.
ro: Feriți-vă de turnurile noastre înalte și puternice! Din vârful lor putem vedea departe în ținut și putem zări dușmanul de la mare distanță.

# atlanteans_building
source: Soldier showing off a High Tower
he: חייל מתרברב במגדל גבוה
pt_br: Soldado exibindo uma torre alta
ro: Soldat lăudându-se cu un turn înalt

# atlanteans_building
source: Sometimes even we Atlanteans need to use brute force, but we always play it wisely.
he: לפעמים גם אנחנו האטלנטים צריכים להשתמש בכוח גס, אבל אנחנו תמיד עושים זאת בחוכמה.
pt_br: Às vezes até nós, Atlantes, precisamos usar força bruta, mas sempre agimos com sabedoria.
ro: Uneori chiar și noi, atlanții, trebuie să folosim forța brută, dar mereu o facem cu înțelepciune.

# atlanteans_building
source: ‘Wisdom of the Fight’ by the warriors’ guild
he: ‘חוכמת הקרב’ מאת גילדת הלוחמים
pt_br: ‘Sabedoria da Luta’, da guilda dos guerreiros
ro: „Înțelepciunea luptei”, de breasla războinicilor

# building
source: Builds ferries.
he: בונה מעבורות.
pt_br: Constrói balsas.
ro: Construiește bacuri.

# building
source: Needs water nearby. Be aware ferries carry wares only, no workers.
he: זקוקה למים בקרבת מקום. שים לב שהמעבורות נושאות סחורות בלבד, לא עובדים.
pt_br: Precisa de água por perto. Atente que as balsas transportam apenas mercadorias, não trabalhadores.
ro: Are nevoie de apă în apropiere. Ține minte că bacurile transportă doar bunuri, nu și muncitori.

# atlanteans_building
source: ‘Row, row, row your boat<br>gently ’long the shore.<br>Steadily steadily steadily steadily<br>bring the wares ashore.’
he: ‘חתור, חתור, חתור בסירתך<br>בעדינות לאורך החוף.<br>בקביעות בקביעות בקביעות בקביעות<br>הבא את הסחורות לחוף.’
pt_br: ‘Rema, rema, rema seu barco<br>suavemente ao longo da costa.<br>Com calma, calma, calma, calma<br>traga as mercadorias para a praia.’
ro: „Vâslește, vâslește, barca ta,<br>încet de-a lungul malului.<br>Constant, constant, constant, constant,<br>du bunurile la țărm.”

# atlanteans_building
source: Traditional song of the ferrymen
he: שיר מסורתי של המעבורתנים
pt_br: Canção tradicional dos balseiros
ro: Cântec tradițional al luntrașilor

# atlanteans_building
source: This building can produce one ferry between %1$s and %2$s, depending on how far the shipwright has to walk.
he: מבנה זה יכול לייצר מעבורת אחת בין %1$s ל-%2$s, בהתאם למרחק שעל בנאי הספינות ללכת.
pt_br: Esta construção pode produzir uma balsa entre %1$s e %2$s, dependendo de quão longe a construtora naval tem que andar.
ro: Această clădire poate produce un bac între %1$s și %2$s, în funcție de cât de departe trebuie să meargă constructorul de nave.

# building
source: Constructs ships that are used for overseas colonization and for trading between ports.
he: בונה ספינות המשמשות להתיישבות מעבר לים ולמסחר בין נמלים.
pt_br: Constrói navios usados para colonização ultramarina e para comércio entre portos.
ro: Construiește nave, folosite pentru colonizarea de peste mări și pentru comerțul dintre porturi.

# atlanteans_building
source: ‘Soon may the wellerman come,<br>to bring us bread and smoked fish.<br>We set sail for a faraway shore<br>we praise Satul the best we wish.’
he: ‘בקרוב יגיע הוולרמן,<br>להביא לנו לחם ודג מעושן.<br>אנו מפליגים לעבר חוף רחוק,<br>משבחים את סאטול בכל ליבנו.’
pt_br: ‘Que o abastecedor venha logo,<br>para nos trazer pão e peixe defumado.<br>Zarpamos para uma costa distante<br>louvamos a Satul com o melhor desejo.’
ro: „Curând să vină corabia cu merinde,<br>să ne-aducă pâine și pește afumat.<br>Pornim spre un țărm ce-n zare se-ntinde,<br>și-l lăudăm pe Satul cât ni-i de dat.”

# atlanteans_building
source: Transcript from oral tradition
he: תמלול ממסורת שבעל פה
pt_br: Transcrição da tradição oral
ro: Transcriere din tradiția orală

# atlanteans_building
source: This building can produce one ship between %1$s and %2$s, depending on how far the shipwright has to walk.
he: מבנה זה יכול לייצר ספינה אחת בין %1$s ל-%2$s, בהתאם למרחק שעל בנאי הספינות ללכת.
pt_br: Esta construção pode produzir um navio entre %1$s e %2$s, dependendo de quão longe a construtora naval tem que andar.
ro: Această clădire poate produce o navă între %1$s și %2$s, în funcție de cât de departe trebuie să meargă constructorul de nave.

# warehousename
source: Aegina
he: איגינה

# warehousename
source: Constantinos
he: קונסטנטינוס

# warehousename
source: Kirikos
he: קיריקוס

# warehousename
source: Aggistri
he: אגיסטרי

# warehousename
source: Alonissos
he: אלוניסוס

# warehousename
source: Anafi
he: אנאפי

# warehousename
source: Andros
he: אנדרוס

# warehousename
source: Antikythira
he: אנטיקיתרה

# warehousename
source: Arkyi
he: ארקי

# warehousename
source: Astypalea
he: אסטיפלאה

# warehousename
source: Chalki
he: חלקי

# warehousename
source: Chania
he: חניה

# warehousename
source: Chios
he: כיוס

# warehousename
source: Diafani
he: דיאפני

# warehousename
source: Donoussa
he: דונוסה

# warehousename
source: Euboea
he: אוביה

# warehousename
source: Folegandros
he: פולגנדרוס

# warehousename
source: Fourni
he: פורני

# warehousename
source: Gytheio
he: גיתיו

# warehousename
source: Heraklion
he: חרקליון

# warehousename
source: Hydra
he: אידרה

# warehousename
source: Igoumenitsa
he: איגומניצה

# warehousename
source: Ios
he: איוס

# warehousename
source: Iraklia
he: חרקליה

# warehousename
source: Ithaki
he: איתקה

# warehousename
source: Kalamata
he: קלמטה

# warehousename
source: Kalymnos
he: קלימנוס

# warehousename
source: Karlovassi
he: קרלובאסי

# warehousename
source: Karpathos
he: קרפתוס

# warehousename
source: Kasos
he: קאסוס

# warehousename
source: Kastelorizo
he: קסטלוריזו

# warehousename
source: Katapola
he: קטאפולה

# warehousename
source: Kavala
he: קוואלה

# warehousename
source: Kefalonia
he: קפלוניה
