Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# warehousename
source: Samn’nger
he: סמן-נגר

# warehousename
source: Sand’fjord
he: סנד-פיורד

# warehousename
source: Sand’e
he: סנד-ה

# warehousename
source: Sand’nes
he: סנד-נס

# warehousename
source: Sarpsb’rg
he: סרפסב-רג

# warehousename
source: Sars’tun
he: סרס-טון

# warehousename
source: Sauda
he: סאודה

# warehousename
source: Sel’bu
he: סל-בו

# warehousename
source: Sel’jord
he: סל-יורד

# warehousename
source: Sel
he: סל

# warehousename
source: Sen’ja
he: סן-יה

# warehousename
source: Sig’dal
he: סיג-דל

# warehousename
source: Sil’jan
he: סיל-יאן

# warehousename
source: Sir’dal
he: סיר-דל

# warehousename
source: Skaun
he: סקאון

# warehousename
source: Skien
he: סקיין

# warehousename
source: Skipt’vet
he: סקיפט-בט

# warehousename
source: Skjok
he: שוק

# warehousename
source: Skjer’vey
he: שר-ביי

# warehousename
source: Smola
he: סמולה

# warehousename
source: Snosa
he: סנוסה

# warehousename
source: Sog’ndal
he: סוג-נדל

# warehousename
source: Sok’ndal
he: סוק-נדל

# warehousename
source: Sola
he: סולה

# warehousename
source: Sol’nd
he: סול-נד

# warehousename
source: Som’na
he: סום-נה

# warehousename
source: Son’dre
he: סון-דרה

# warehousename
source: Sor’aur’dal
he: סור-אאור-דל

# warehousename
source: Sor’fold
he: סור-פולד

# warehousename
source: Sor’fron
he: סור-פרון

# warehousename
source: Sor’dal
he: סור-דל

# warehousename
source: Sor’reisa
he: סור-רייסה

# warehousename
source: Sor’tland
he: סור-טלנד

# warehousename
source: Sor’var’nger
he: סור-ואר-נגר

# warehousename
source: Stad
he: סטד

# warehousename
source: Stange
he: סטנגה

# warehousename
source: Stav’nger
he: סטב-נגר

# warehousename
source: St’gen
he: סט-גן

# warehousename
source: St’nkjer
he: סט-נקר

# warehousename
source: Stjor’dal
he: סטיור-דל

# warehousename
source: Stord
he: סטורד

# warehousename
source: Stor’Elvdal
he: סטור-אלב-דל

# warehousename
source: Stor’Fjord
he: סטור-פיורד

# warehousename
source: Stranda
he: סטרנדה

# warehousename
source: Strand
he: סטרנד

# warehousename
source: Stryn
he: סטרין

# warehousename
source: Sula
he: סולה

# warehousename
source: Suldal
he: סולדל

# warehousename
source: Sun’dal
he: סון-דל

# warehousename
source: Sun’fjord
he: סון-פיורד

# warehousename
source: Surn’dal
he: סורן-דל

# warehousename
source: Sveio
he: סבייו

# warehousename
source: Syk’lven
he: סיק-לבן

# warehousename
source: Tana
he: טנה

# warehousename
source: Thronsand
he: ת'רונסנד

# warehousename
source: Thronsund
he: ת'רונסונד

# warehousename
source: Time
he: טימה

# warehousename
source: T’ngvol
he: ט-נגבול

# warehousename
source: Ti’n
he: טי-ן

# warehousename
source: Tjeld’sund
he: טיילד-סונד

# warehousename
source: Toke
he: טוקה

# warehousename
source: Tolga
he: טולגה

# warehousename
source: Tonsberg
he: טונסברג

# warehousename
source: Træna
he: טריינה

# warehousename
source: Tromso
he: טרומסה

# warehousename
source: Tr’ndheim
he: טר-נדהיים

# warehousename
source: Tr’sil
he: טר-סיל

# warehousename
source: Tved’strand
he: טבד-סטרנד

# warehousename
source: T’dal
he: ט-דל

# warehousename
source: Tynset
he: טינסט

# warehousename
source: Tys’nes
he: טיס-נס

# warehousename
source: Tys’vær
he: טיס-בר

# warehousename
source: Ul’nsaker
he: אול-נסקר

# warehousename
source: Ul’nsvang
he: אול-נסבנג

# warehousename
source: Ul’stein
he: אול-סטיין

# warehousename
source: Ul’vik
he: אול-ויק

# warehousename
source: Uts’ra
he: אוטס-רה

# warehousename
source: Vadso
he: ואדסה

# warehousename
source: Værey
he: וריי

# warehousename
source: Vogo
he: וגו

# warehousename
source: V’gan
he: וגן

# warehousename
source: V’ksdal
he: וקסדל

# warehousename
source: V’ler
he: ולר

# warehousename
source: Vale
he: ואלה

# warehousename
source: Vang
he: ונג

# warehousename
source: Van’lven
he: ואן-לבן

# warehousename
source: Vardo
he: ורדו

# warehousename
source: Vef’sn
he: וף-סן

# warehousename
source: Vega
he: וגה

# warehousename
source: Veg’rshei
he: וג-רסיי

# warehousename
source: Ven’Sla
he: ון-סלה

# warehousename
source: Ver’dal
he: ור-דל

# warehousename
source: V’stby
he: וסטבי

# warehousename
source: V’stnes
he: וסטנס

# warehousename
source: V’stre
he: וסטרה

# warehousename
source: V’stvogey
he: וסטבוגיי

# warehousename
source: Vev’lstad
he: וב-לסטד

# warehousename
source: Vik
he: ויק

# warehousename
source: Vind’fjord
he: וינד-פיורד

# warehousename
source: Vin’je
he: וין-יה

# warehousename
source: V’lda
he: ולדה

# warehousename
source: Vos
he: וס

# barbarians
source: Worker missing
he: עובד חסר
pt_br: Trabalhador faltando
ro: Lipsește muncitorul

# barbarians
source: Worker is coming
he: עובד בדרך
pt_br: Trabalhador a caminho
ro: Muncitorul este pe drum

# barbarians
source: Workers missing
he: עובדים חסרים
pt_br: Trabalhadores faltando
ro: Lipsesc muncitorii

# barbarians
source: Workers are coming
he: עובדים בדרך
pt_br: Trabalhadores a caminho
ro: Muncitorii sunt pe drum

# barbarians
source: Expert missing
he: מומחה חסר
pt_br: Especialista faltando
ro: Lipsește expertul

# barbarians
source: Experts missing
he: מומחים חסרים
pt_br: Especialistas faltando
ro: Lipsesc experții

# barbarians_soldier
source: %1% soldier (+%2%)
he: %1% חייל (+%2%)
pt_br: %1% soldado (+%2%)
ro: %1% soldat (+%2%)

# barbarians_soldier
source: %1% soldier
he: %1% חייל
pt_br: %1% soldado
ro: %1% soldat

# barbarians_soldier
source: %1%(+%2%) soldier (+%3%)
he: %1%(+%2%) חייל (+%3%)
pt_br: %1%(+%2%) soldado (+%3%)
ro: %1%(+%2%) soldat (+%3%)

# barbarians_soldier
source: %1%(+%2%) soldier
he: %1%(+%2%) חייל
pt_br: %1%(+%2%) soldado
ro: %1%(+%2%) soldat

# empire_ware
source: The Empire produces granite blocks in quarries and marble mines.
he: האימפריה מייצרת בלוקים של גרניט במחצבות ובמכרות שיש.
pt_br: O Império produz blocos de granito em pedreiras e minas de mármore.
ro: Imperiul produce blocuri de granit în cariere și în minele de marmură.

# empire_ware
source: Imperial lumberjacks fell the trees; foresters take care of the supply of trees. Logs are also used by the charcoal kiln, the toolsmithy and the sawmill.
he: חוטבי העצים האימפריאליים כורתים את העצים; היערנים דואגים לאספקת העצים. בולי עץ משמשים גם את כבשן הפחם, את נפחיית הכלים ואת המנסרה.
pt_br: Os lenhadores imperiais derrubam as árvores; os silvicultores cuidam do suprimento de árvores. As toras também são usadas pela casa do carvoeiro, pela ferraria de ferramentas e pela serraria.
ro: Tăietorii de lemne ai Imperiului taie copacii; silvicultorii se îngrijesc de refacerea pădurii. Buștenii sunt folosiți și de cuptorul de cărbune, de fierăria de unelte și de gater.

# empire_ware
source: They are produced out of logs by the sawmill.
he: הם מיוצרים מבולי עץ על ידי המנסרה.
pt_br: Elas são produzidas a partir de toras pela serraria.
ro: Sunt produse din bușteni la gater.

# empire_ware
source: They are also used by the weapon smithy.
he: הם משמשים גם את נפחיית הנשק.
pt_br: Elas também são usadas pela ferraria de armas.
ro: Sunt folosite și de fierăria de arme.

# empire_ware
source: Wool is the hair of sheep. Weaving mills use it to make cloth.
he: צמר הוא שיער הכבשים. בתי האריגה משתמשים בו כדי ליצור בד.
pt_br: A lã é o pelo das ovelhas. Tecelagens a usam para fazer tecido.
ro: Lâna este părul oilor. Țesătoriile o folosesc pentru a face pânză.

# empire_ware
source: Cloth is needed to build several buildings. It is also consumed in the armor smithy.
he: בד דרוש להקמת מספר מבנים. הוא נצרך גם בנפחיית השריון.
pt_br: O tecido é necessário para construir várias construções. Também é consumido na ferraria de armaduras.
ro: Pânza este necesară pentru construirea mai multor clădiri. Este consumată și în fierăria de armuri.

# empire_ware
source: Besides bread and meat, fish is also a foodstuff for the Empire. Fish are used in taverns, inns and training sites (arena, colosseum, training camp).
he: מלבד לחם ובשר, דגים הם גם מזון עבור האימפריה. דגים משמשים במסבאות, בפונדקים ובמתקני האימונים (זירה, קולוסאום, מחנה אימונים).
pt_br: Além de pão e carne, peixe também é um alimento para o Império. Peixes são usados em tabernas, estalagens e locais de treinamento (arena, coliseu, acampamento de treinamento).
ro: Pe lângă pâine și carne, peștele este și el un aliment pentru Imperiu. Peștele este folosit în taverne, hanuri și centre de antrenament (arenă, colosseum, tabără de antrenament).

# empire_ware
source: Meat can also be obtained as pork from piggeries. It is used in the inns and taverns to prepare lunch for the miners and is consumed at the training sites (arena, colosseum, training camp).
he: ניתן לקבל בשר גם כבשר חזיר מחוות חזירים. הוא משמש בפונדקים ובמסבאות להכנת ארוחת צהריים לכורים ונצרך במתקני האימונים (זירה, קולוסאום, מחנה אימונים).
pt_br: A carne também pode ser obtida como carne suína de pocilgas. É usada nas estalagens e tabernas para preparar o almoço dos mineradores e é consumida nos locais de treinamento (arena, coliseu, acampamento de treinamento).
ro: Carnea poate fi obținută și sub formă de carne de porc din crescătoriile de porci. Este folosită în hanuri și taverne pentru a pregăti prânzul minerilor și este consumată în centrele de antrenament (arenă, colosseum, tabără de antrenament).

# empire_ware
source: Water is used in the bakery and the brewery. The donkey farm, the sheep farm and the piggery also need to be supplied with water.
he: מים משמשים במאפייה ובמבשלת הבירה. חוות החמורים, חוות הכבשים וחוות החזירים גם הן זקוקות לאספקת מים.
pt_br: A água é usada na padaria e na cervejaria. A fazenda de jumentos, a fazenda de ovelhas e a pocilga também precisam ser abastecidas com água.
ro: Apa este folosită în brutărie și în berărie. Și ferma de măgari, stâna și crescătoria de porci trebuie aprovizionate cu apă.

# empire_ware
source: Wheat is produced by farms and used by mills and breweries. Donkey farms, sheep farms and piggeries also need to be supplied with wheat.
he: חיטה מיוצרת בחוות ומשמשת טחנות ומבשלות בירה. גם חוות חמורים, חוות כבשים וחוות חזירים זקוקות לאספקת חיטה.
pt_br: O trigo é produzido por fazendas e usado por moinhos e cervejarias. Fazendas de jumentos, fazendas de ovelhas e pocilgas também precisam ser abastecidas com trigo.
ro: Grâul este produs de ferme și folosit de mori și berării. Și fermele de măgari, stânele și crescătoriile de porci trebuie aprovizionate cu grâu.

# empire_ware
source: Flour is produced by the mill out of wheat and is needed in the bakery to produce the tasty Empire bread.
he: קמח מיוצר בטחנה מחיטה ונדרש במאפייה כדי לייצר את לחם האימפריה הטעים.
pt_br: Farinha de Raízes Escuras é produzida no moinho através das Raízes Escuras. É utilizada pelos padeiros para fazer deliciosos pães.
ro: Făina este produsă la moară din grâu și este necesară în brutărie pentru a produce gustoasa pâine a Imperiului.

# empire_ware
source: The bakers of the Empire make really tasty bread out of flour and water. It is used in taverns and inns to prepare rations and meals. Bread is also consumed at the training sites (arena, colosseum, training camp).
he: אופי האימפריה מכינים לחם טעים במיוחד מקמח ומים. הוא משמש במסבאות ובפונדקים להכנת מנות וארוחות. הלחם נצרך גם במתקני האימונים (זירה, קולוסאום, מחנה אימונים).
pt_br: Os padeiros do Império fazem um pão realmente saboroso de farinha e água. Ele é usado em tabernas e estalagens para preparar rações e refeições. O pão também é consumido nos locais de treinamento (arena, coliseu, acampamento de treinamento).
ro: Brutarii Imperiului fac o pâine cu adevărat gustoasă din făină și apă. Este folosită în taverne și hanuri pentru a prepara rații și mese. Pâinea este consumată și în centrele de antrenament (arenă, colosseum, tabără de antrenament).

# empire_ware
source: This beer is produced in a brewery out of wheat and water. It is consumed by miners in coal and iron mines.
he: בירה זו מיוצרת במבשלת בירה מחיטה ומים. היא נצרכת על ידי כורים במכרות פחם וברזל.
pt_br: Esta cerveja é produzida em uma cervejaria a partir de trigo e água. É consumida por mineradores nas minas de carvão e ferro.
ro: Această bere este produsă într-o berărie din grâu și apă. Este consumată de minerii din minele de cărbune și de fier.

# empire_ware
source: These grapes are the base for a tasty wine. They are harvested in a vineyard and processed in a winery.
he: הענבים האלה הם הבסיס ליין טעים. הם נקטפים בכרם ומעובדים ביקב.
pt_br: Estas uvas são a base para um vinho saboroso. Elas são colhidas em um vinhedo e processadas em uma vinícola.
ro: Acești struguri sunt baza unui vin gustos. Sunt culeși într-o vie și prelucrați într-o cramă.

# empire_ware
source: This tasty wine is drunk by the miners working the marble and gold mines. It is produced in a winery.
he: יין טעים זה שותים הכורים העובדים במכרות השיש והזהב. הוא מיוצר ביקב.
pt_br: Este vinho saboroso é bebido pelos mineradores que trabalham nas minas de mármore e ouro. É produzido em uma vinícola.
ro: Acest vin gustos este băut de minerii care lucrează în minele de marmură și de aur. Este produs într-o cramă.

# empire_ware
source: Rations are produced in a tavern out of fish or meat or bread.
he: מנות מיוצרות במסבאה מדג או בשר או לחם.
pt_br: As rações são produzidas em uma taberna a partir de peixe, carne ou pão.
ro: Rațiile sunt produse într-o tavernă din pește, carne sau pâine.

# empire_ware
source: A real meal is made in inns out of bread and fish/meat. It satisfies the needs of miners in deep mines.
he: ארוחה של ממש מוכנה בפונדקים מלחם ודג/בשר. היא מספקת את צורכי הכורים במכרות העמוקים.
pt_br: Uma refeição de verdade é feita em estalagens a partir de pão e peixe/carne. Ela satisfaz as necessidades dos mineradores em minas profundas.
ro: O masă adevărată se face în hanuri din pâine și pește/carne. Satisface nevoile minerilor din minele adânci.

# empire_ware
source: Marble is the beautiful stone which is cut out of the mountains or produced in a quarry. Marble is used as a building material and gets chiseled into marble columns in the stonemason’s house.
he: השיש הוא האבן היפה הנחצבת מההרים או מיוצרת במחצבה. השיש משמש כחומר בנייה ומתעצב לעמודי שיש בבית בנאי האבן.
pt_br: Mármore é a bela pedra extraída das montanhas ou produzida em uma pedreira. O mármore é usado como material de construção e é cinzelado em colunas de mármore na casa do pedreiro.
ro: Marmura este piatra frumoasă scoasă din munți sau produsă într-o carieră. Marmura este folosită ca material de construcție și este cioplită în coloane de marmură în casa pietrarului.

# empire_ware
source: Marble columns represent the high culture of the Empire, so they are needed for nearly every larger building. They are produced out of marble at a stonemason’s house.
he: עמודי שיש מייצגים את התרבות הגבוהה של האימפריה, ולכן הם דרושים כמעט לכל מבנה גדול. הם מיוצרים משיש בבית בנאי האבן.
pt_br: As colunas de mármore representam a alta cultura do Império, então são necessárias para quase toda construção maior. Elas são produzidas a partir de mármore na casa do pedreiro.
ro: Coloanele de marmură reprezintă înalta cultură a Imperiului, de aceea sunt necesare pentru aproape orice clădire mai mare. Sunt produse din marmură în casa pietrarului.

# empire_ware
source: The fires of the Empire smelting works, armor smithies and weapon smithies are usually fed with coal.
he: האש בבתי ההתכה, בנפחיות השריון ובנפחיות הנשק של האימפריה מוזנת בדרך כלל בפחם.
pt_br: Os fogos das fundições, ferrarias de armaduras e ferrarias de armas do Império geralmente são alimentados com carvão.
ro: Focurile din topitoriile, fierăriile de armuri și fierăriile de arme ale Imperiului sunt de obicei alimentate cu cărbune.

# empire_ware
source: It is smelted in a smelting works to retrieve the iron.
he: היא מותכת בבית התכה כדי להפיק את הברזל.
pt_br: Ele é fundido em uma fundição para obter o ferro.
ro: Este topit într-o topitorie pentru a obține fierul.

# empire_ware
source: It is produced by the smelting works. Weapons, armor and tools are made of iron.
he: הוא מיוצר בבית ההתכה. נשק, שריון וכלים עשויים מברזל.
pt_br: Ele é produzido pela fundição. Armas, armaduras e ferramentas são feitas de ferro.
ro: Este produs de topitorie. Armele, armurile și uneltele sunt făcute din fier.

# empire_ware
source: Smelted in a smelting works, it turns into gold which is used as a precious building material and to produce weapons and armor.
he: כשהיא מותכת בבית התכה, היא הופכת לזהב המשמש כחומר בנייה יקר ולייצור נשק ושריון.
pt_br: Fundido em uma fundição, ele se transforma em ouro, que é usado como um precioso material de construção e para produzir armas e armaduras.
ro: Topit într-o topitorie, se transformă în aur, folosit ca material de construcție prețios și pentru producerea armelor și armurilor.

# empire_ware
source: It is produced by the smelting works. Armor and weapons are embellished with gold in the armor smithy and the weapon smithy.
he: הוא מיוצר בבית ההתכה. שריון ונשק מקושטים בזהב בנפחיית השריון ובנפחיית הנשק.
pt_br: Ele é produzido pela fundição. Armaduras e armas são embelezadas com ouro na ferraria de armaduras e na ferraria de armas.
ro: Este produs de topitorie. Armurile și armele sunt împodobite cu aur în fierăria de armuri și în fierăria de arme.

# empire_ware
source: Picks are used by stonemasons and miners. They are produced by the toolsmith.
he: מכושים משמשים בנאי אבן וכורים. הם מיוצרים על ידי נפח הכלים.
pt_br: Picaretas são usadas por pedreiros e mineradores. Elas são produzidas pelo ferramenteiro.
ro: Târnăcoapele sunt folosite de pietrari și de mineri. Sunt produse de fierarul de unelte.

# empire_ware
source: Felling axes are used by lumberjacks and produced by the toolsmithy.
he: גרזני חטיבה משמשים את חוטבי העצים ומיוצרים בנפחיית הכלים.
pt_br: Machados de corte são usados por lenhadores e produzidos pela ferraria de ferramentas.
ro: Topoarele de tăiat copaci sunt folosite de tăietorii de lemne și produse de fierăria de unelte.

# empire_ware
source: This saw is needed by the carpenter. It is produced by the toolsmith.
he: המסור הזה דרוש לנגר. הוא מיוצר על ידי נפח הכלים.
pt_br: Esta serra é necessária ao carpinteiro. Ela é produzida pelo ferramenteiro.
ro: Acest fierăstrău este necesar tâmplarului. Este produs de fierarul de unelte.

# empire_ware
source: Therefore the forester and the vine farmer use them. They are produced by the toolsmith.
he: לכן היערן והכורם משתמשים בהם. הם מיוצרים על ידי נפח הכלים.
pt_br: Por isso o silvicultor e o cultivador de vinhas as usam. Elas são produzidas pelo ferramenteiro.
ro: De aceea le folosesc silvicultorul și viticultorul. Sunt produse de fierarul de unelte.

# empire_ware
source: Geologists, builders, weaponsmiths, armorsmiths and shipwrights all need a hammer. Make sure you’ve always got some in reserve! They are produced by the toolsmith.
he: גיאולוגים, בנאים, נפחי נשק, נפחי שריון ובנאי ספינות זקוקים כולם לפטיש. הקפד שתמיד יהיה לך מלאי רזרבי! הם מיוצרים בידי נפח הכלים.
pt_br: Geólogos, construtores, ferreiros de armas, ferreiros de armaduras e construtores navais todos precisam de um martelo. Certifique-se de sempre ter alguns em reserva! Eles são produzidos pelo ferramenteiro.
ro: Geologii, constructorii, fierarii de arme, armurierii și constructorii de nave au toți nevoie de un ciocan. Asigură-te că ai mereu câteva în rezervă! Sunt produse de fierarul de unelte.

# empire_ware
source: They are produced by the toolsmith.
he: הם מיוצרים על ידי נפח הכלים.
pt_br: Elas são produzidas pelo ferramenteiro.
ro: Sunt produse de fierarul de unelte.

# empire_ware
source: Scythes are produced by the toolsmith.
he: חרמשים מיוצרים על ידי נפח הכלים.
pt_br: As foices são produzidas pelo ferramenteiro.
ro: Coasele sunt produse de fierarul de unelte.

# empire_ware
source: Bread paddles are produced by the toolsmith.
he: מריות לחם מיוצרות בידי נפח הכלים.
pt_br: As pás de pão são produzidas pelo ferramenteiro.
ro: Lopețile de brutar sunt produse de fierarul de unelte.

# empire_ware
source: This basket is needed by the vine farmer for harvesting the grapes. It is produced by the toolsmith.
he: סל זה דרוש לכורם לקטיף הענבים. הוא מיוצר בידי נפח הכלים.
pt_br: Esta cesta é necessária ao cultivador de vinhas para colher as uvas. Ela é produzida pelo ferramenteiro.
ro: Acest coș este necesar viticultorului pentru culesul strugurilor. Este produs de fierarul de unelte.

# empire_ware
source: Kitchen tools are needed for preparing rations and meals. They are produced in a toolsmithy and used in taverns and inns.
he: כלי מטבח דרושים להכנת מנות וארוחות. הם מיוצרים בנפחיית כלים ומשמשים במסבאות ובפונדקים.
pt_br: Utensílios de cozinha são necessários para preparar rações e refeições. Eles são produzidos em uma ferraria de ferramentas e usados em tabernas e estalagens.
ro: Ustensilele de bucătărie sunt necesare pentru prepararea rațiilor și a meselor. Sunt produse într-o fierărie de unelte și folosite în taverne și hanuri.

# empire_ware
source: They are used in the smelting works and produced by the toolsmith.
he: היא משמשת בבית ההתכה ומיוצרת בידי נפח הכלים.
pt_br: Elas são usadas na fundição e produzidas pelo ferramenteiro.
ro: Sunt folosiți în topitorie și produși de fierarul de unelte.

# empire_ware
source: This wooden spear is the basic weapon in the Empire military system. It is produced in the weapon smithy. In combination with a helmet, it is the equipment to fit out young soldiers.
he: חנית העץ הזאת היא הנשק הבסיסי במערך הצבאי של האימפריה. היא מיוצרת בנפחיית הנשק. בשילוב עם קסדה, זהו הציוד להצטיידות חיילים צעירים.
pt_br: Esta lança de madeira é a arma básica no sistema militar do Império. É produzida na ferraria de armas. Em combinação com um elmo, é o equipamento para equipar jovens soldados.
ro: Această suliță de lemn este arma de bază în sistemul militar al Imperiului. Este produsă în fierăria de arme. Împreună cu un coif, formează echipamentul soldaților tineri.

# empire_ware
source: This spear has an iron spike. It is produced in a weapon smithy and used in a training camp – together with food – to train soldiers from attack level 0 to attack level 1.
he: לחנית הזאת יש חוד ברזל. היא מיוצרת בנפחיית נשק ומשמשת במחנה אימונים – יחד עם מזון – לאימון חיילים מרמת תקיפה 0 לרמת תקיפה 1.
pt_br: Esta lança tem uma ponta de ferro. É produzida em uma ferraria de armas e usada em um acampamento de treinamento – junto com comida – para treinar soldados do nível de ataque 0 para o nível de ataque 1.
ro: Această suliță are un vârf de fier. Este produsă într-o fierărie de arme și folosită într-o tabără de antrenament – împreună cu hrană – pentru a antrena soldații de la nivelul 0 la nivelul 1 de atac.

# empire_ware
source: This is an advanced spear with a steel tip. It is produced in a weapon smithy and used in a training camp – together with food – to train soldiers from attack level 1 to level 2.
he: זוהי חנית משופרת בעלת חוד פלדה. היא מיוצרת בנפחיית נשק ומשמשת במחנה אימונים – יחד עם מזון – לאימון חיילים מרמת תקיפה 1 לרמה 2.
pt_br: Esta é uma lança avançada com ponta de aço. É produzida em uma ferraria de armas e usada em um acampamento de treinamento – junto com comida – para treinar soldados do nível de ataque 1 para o nível 2.
ro: Aceasta este o suliță avansată, cu vârf de oțel. Este produsă într-o fierărie de arme și folosită într-o tabără de antrenament – împreună cu hrană – pentru a antrena soldații de la nivelul 1 la nivelul 2 de atac.
