Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# empire_building
source: If this building is fully supplied and all spears are needed by the economy, production of one of each spear takes %1$s on average. If only one kind of spear is needed by the economy, production of one wooden spear takes %2$s, one spear, one advanced spear, one heavy spear or one war spear takes %3$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל סוגי החניתות, ייצור אחת מכל חנית אורך בממוצע %1$s. אם הכלכלה זקוקה רק לסוג חנית אחד, ייצור חנית עץ אחת אורך %2$s, וחנית אחת, חנית משופרת אחת, חנית כבדה אחת או חנית מלחמה אחת אורך %3$s בממוצע.
pt_br: Se esta construção estiver totalmente abastecida e todas as lanças forem necessárias à economia, a produção de uma de cada lança leva %1$s em média. Se apenas um tipo de lança for necessário à economia, a produção de uma lança de madeira leva %2$s, e uma lança, uma lança avançada, uma lança pesada ou uma lança de guerra leva %3$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate sulițele, producerea fiecărei sulițe durează în medie %1$s. Dacă economia are nevoie de un singur tip de suliță, producerea unei sulițe de lemn durează în medie %2$s, iar a unei sulițe, sulițe avansate, sulițe grele sau sulițe de război %3$s.

source: He who hurts writes in the wind, he who is hurt in marble.
he: מי שפוגע כותב ברוח, מי שנפגע - בשיש.
pt_br: Quem fere escreve no vento; quem é ferido, no mármore.
ro: Cel care rănește scrie în vânt, cel rănit scrie în marmură.

# empire_building
source: Carves marble and granite out of the rock in mountain terrain.
he: חוצבת שיש וגרניט מהסלע בשטח הררי.
pt_br: Extrai mármore e granito da rocha em terreno montanhoso.
ro: Scoate marmură și granit din stâncă, în teren muntos.

# empire_building
source: If the food supply is steady, this mine can produce marble in %1$s and granite in %2$s on average.
he: אם אספקת המזון יציבה, מכרה זה יכול לייצר שיש תוך %1$s וגרניט תוך %2$s בממוצע.
pt_br: Se o suprimento de comida for constante, esta mina pode produzir mármore em %1$s e granito em %2$s em média.
ro: Dacă aprovizionarea cu hrană este constantă, această mină poate produce marmură în medie în %1$s și granit în %2$s.

source: He found a city of brick, and left it one of marble.
he: הוא מצא עיר של לבנים, והשאיר אחריו עיר של שיש.
pt_br: Encontrou uma cidade de tijolos e a deixou de mármore.
ro: A găsit un oraș din cărămidă și l-a lăsat din marmură.

# empire_building
source: History of the Empire, Part VI on the return of Lutius to Fremil
he: תולדות האימפריה, חלק VI, על שובו של לוציוס לפרמיל
pt_br: História do Império, Parte VI, sobre o retorno de Lutius a Fremil
ro: Istoria Imperiului, partea a VI-a, despre întoarcerea lui Lutius la Fremil

source: Coal is revived from the dead, it turns from black to red, creates embers, and as it falls apart, it becomes ashes.
he: פחם קם לתחייה מן המתים, הופך משחור לאדום, יוצר גחלים, וכשהוא מתפרק, הופך לאפר.
pt_br: O carvão revive dos mortos, transforma-se de preto em vermelho, cria brasas e, ao se desfazer, torna-se cinzas.
ro: Cărbunele învie din morți, trece din negru în roșu, face jar și, când se destramă, devine cenușă.

# empire_building
source: If the food supply is steady, this mine can produce coal in %s on average.
he: אם אספקת המזון יציבה, מכרה זה יכול לייצר פחם תוך %s בממוצע.
pt_br: Se o suprimento de comida for constante, esta mina pode produzir carvão em %s em média.
ro: Dacă aprovizionarea cu hrană este constantă, această mină poate produce cărbune în medie în %s.

source: For there are more types of fire: for coal and flame are different, and the type that gives light, all of them are fire.
he: כי יש יותר מסוג אחד של אש: פחם ולהבה שונים זה מזה, וכך גם הסוג הנותן אור - כולם אש.
pt_br: Pois há mais tipos de fogo: pois carvão e chama são diferentes, e o tipo que dá luz — todos eles são fogo.
ro: Căci există mai multe feluri de foc: cărbunele și flacăra sunt diferite, și cel care dă lumină – toate sunt foc.

source: Iron is sharpened by iron.
he: ברזל מחודד בברזל.
pt_br: O ferro é afiado pelo ferro.
ro: Fierul se ascute cu fier.

# empire_building
source: A proverb that is vehemently disputed by iron miners
he: פתגם השנוי במחלוקת עזה בקרב כורי הברזל
pt_br: Um provérbio que é veementemente contestado pelos mineradores de ferro
ro: Un proverb contestat vehement de minerii de fier

# empire_building
source: If the food supply is steady, this mine can produce iron ore in %s on average.
he: אם אספקת המזון יציבה, מכרה זה יכול לייצר עפרת ברזל תוך %s בממוצע.
pt_br: Se o suprimento de comida for constante, esta mina pode produzir minério de ferro em %s em média.
ro: Dacă aprovizionarea cu hrană este constantă, această mină poate produce minereu de fier în medie în %s.

source: By constant use an iron ring is worn away.
he: בשימוש מתמיד גם טבעת ברזל נשחקת.
pt_br: Pelo uso constante, um anel de ferro se desgasta.
ro: Prin folosire neîncetată, chiar și un inel de fier se tocește.

# empire_building
source: Amalea on the importance of always looking for more resources
he: אמליאה על חשיבות החיפוש התמידי אחר משאבים נוספים
pt_br: Amalea sobre a importância de sempre procurar mais recursos
ro: Amalea, despre importanța căutării neîncetate a mai multor resurse

source: Gold discovered and all the better for being so.
he: זהב שהתגלה — כך טוב יותר.
pt_br: Ouro descoberto — e tanto melhor por isso.
ro: Aur descoperit, și cu atât mai bine că e așa.

# empire_building
source: Amalea receiving the first geologist report of gold on the small island
he: אמליאה מקבלת את דוח הגיאולוג הראשון על זהב באי הקטן
pt_br: Amalea recebendo o primeiro relatório do geólogo sobre ouro na pequena ilha
ro: Amalea, primind primul raport al geologului despre aurul de pe insula mică

# empire_building
source: If the food supply is steady, this mine can produce gold ore in %s on average.
he: אם אספקת המזון יציבה, מכרה זה יכול לייצר עפרת זהב תוך %s בממוצע.
pt_br: Se o suprimento de comida for constante, esta mina pode produzir minério de ouro em %s em média.
ro: Dacă aprovizionarea cu hrană este constantă, această mină poate produce minereu de aur în medie în %s.

source: Gold has conquered the fear of death.
he: הזהב ניצח את פחד המוות.
pt_br: O ouro venceu o medo da morte.
ro: Aurul a învins frica de moarte.

# empire_building
source: General Trepidus Egenus Attenuatus on motivating soldiers
he: הגנרל טרפידוס אגנוס אטנואטוס על הנעת חיילים
pt_br: General Trepidus Egenus Attenuatus sobre motivar soldados
ro: Generalul Trepidus Egenus Attenuatus, despre motivarea soldaților

source: [The People of the Empire] who once handed out all [power], now restrains itself and anxiously hopes for just two things: bread and games.
he: [בני האימפריה] שפעם חילקו את כל [הכוח], כעת מרסנים את עצמם ומייחלים בחרדה רק לשני דברים: לחם ומשחקים.
pt_br: [O Povo do Império] que outrora distribuía todo [o poder], agora se contém e ansiosamente espera por apenas duas coisas: pão e jogos.
ro: [Poporul Imperiului], care odinioară împărțea toată [puterea], acum se reține și speră cu neliniște doar două lucruri: pâine și circ.

# empire_building
source: History of the Empire, Part X – the decline
he: תולדות האימפריה, חלק X – השקיעה
pt_br: História do Império, Parte X – o declínio
ro: Istoria Imperiului, partea a X-a – declinul

# empire_building
source: Trains soldiers in ‘Evade’.
he: מאמנת חיילים בחמיקה.
pt_br: Treinar soldados para "Escapar".
ro: Antrenează soldații la „Eschivă”.

# empire_building
source: ‘Evade’ increases the soldier’s chance not to be hit by the enemy and so to remain totally unaffected.
he: חמיקה מגדילה את הסיכוי של החייל לא להיפגע מהאויב ובכך להישאר בלתי פגוע לחלוטין.
pt_br: "Escapar" aumenta a chance do soldado não ser atingido pelo inimigo e então permanecer totalmente não afetado.
ro: „Eschiva” crește șansa soldatului de a nu fi lovit de inamic și de a rămâne astfel complet neatins.

# empire_building
source: Imperial soldiers cannot be trained in ‘Defense’ and will remain at the level with which they came.
he: חיילים אימפריאליים לא ניתן לאמן בהגנה והם יישארו ברמה שבה הגיעו.
pt_br: Os soldados imperiais não podem ser treinados em ‘Defesa’ e permanecerão no nível com que vieram.
ro: Soldații imperiali nu pot fi antrenați la „Apărare” și vor rămâne la nivelul cu care au venit.

# empire_building
source: If all needed wares are delivered in time, an arena can train one soldier to the first level in evade in %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, זירה יכולה לאמן חייל אחד לרמה הראשונה בחמיקה תוך %s בממוצע.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, uma arena pode treinar um soldado até o primeiro nível de esquiva em %s em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, o arenă poate antrena un soldat până la primul nivel de eschivă în medie în %s.

source: Hail Cæsar! Those who are about to die greet you!
he: יחי הקיסר! העומדים למות מברכים אותך!
pt_br: Ave, César! Os que estão prestes a morrer o saúdam!
ro: Ave, Cezar! Cei ce vor muri te salută!

# empire_building
source: Greeting from the gladiators to the emperor
he: ברכה מהגלדיאטורים לקיסר
pt_br: Saudação dos gladiadores ao imperador
ro: Salutul gladiatorilor către împărat

# empire_building
source: If all needed wares are delivered in time, a colosseum can train one soldier one level in evade in %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, קולוסאום יכול לאמן חייל אחד רמה אחת בחמיקה תוך %s בממוצע.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, um coliseu pode treinar um soldado um nível de esquiva em %s em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, un colosseum poate antrena un soldat cu un nivel la eschivă în medie în %s.

# empire_building
source: Complete training of one soldier takes %s on average.
he: אימון מלא של חייל אחד אורך בממוצע %s.
pt_br: O treinamento completo de um soldado leva %s em média.
ro: Antrenamentul complet al unui soldat durează în medie %s.

source: Fortune helps the strong.
he: המזל עוזר לחזקים.
pt_br: A sorte ajuda os fortes.
ro: Norocul îi ajută pe cei puternici.

# empire_building
source: Trainer to soldiers who questioned the need for higher level training
he: מאמן לחיילים שהטילו ספק בצורך באימון ברמה גבוהה יותר
pt_br: Treinador a soldados que questionaram a necessidade de treinamento de nível superior
ro: Antrenorul, către soldații care puneau la îndoială nevoia de antrenament la niveluri mai înalte

# empire_building
source: Trains soldiers in ‘Attack’ and in ‘Health’.
he: מאמן חיילים בתקיפה ובחיים.
pt_br: Treinar soldados para "Escapar".
ro: Antrenează soldații la „Atac” și la „Sănătate”.

# empire_building
source: Equips the soldiers with all necessary weapons and armor parts.
he: מצייד את החיילים בכל חלקי הנשק והשריון הדרושים.
pt_br: Equipa os soldados com todas as armas e peças de armadura necessárias.
ro: Echipează soldații cu toate armele și piesele de armură necesare.

# empire_building
source: If all needed wares are delivered in time, a training camp can train one soldier one level in attack or health in %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, מחנה אימונים יכול לאמן חייל אחד רמה אחת בתקיפה או בחיים תוך %s בממוצע.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, um acampamento de treinamento pode treinar um soldado um nível de ataque ou vida em %s em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, o tabără de antrenament poate antrena un soldat cu un nivel la atac sau la sănătate în medie în %s.

source: An eagle doesn’t catch flies.
he: נשר אינו צד זבובים.
pt_br: Uma águia não caça moscas.
ro: Vulturul nu prinde muște.

# empire_building
source: General Passerus Claudius Pedestrus on why he didn’t order the destruction of a rebel Blockhouse
he: הגנרל פאסרוס קלאודיוס פדסטרוס על כך שלא הורה להרוס עמדה מבוצרת מורדת
pt_br: General Passerus Claudius Pedestrus sobre por que não ordenou a destruição de uma casamata rebelde
ro: Generalul Passerus Claudius Pedestrus, despre motivul pentru care nu a ordonat distrugerea unui fortin rebel

# empire_building
source: Garrisons soldiers to expand your territory.
he: הצבת חיילים להרחבת שטחך.
pt_br: Aloja soldados para expandir seu território.
ro: Adăpostește soldați pentru a-ți extinde teritoriul.

# empire_building
source: If you’re low on soldiers to occupy new military sites, use the downward arrow button to decrease the capacity. You can also click on a soldier to send him away.
he: אם חסרים לך חיילים לאיוש מוצבים צבאיים חדשים, השתמש בכפתור החץ למטה כדי להקטין את הקיבולת. אפשר גם ללחוץ על חייל כדי לשלוח אותו משם.
pt_br: Se você estiver com poucos soldados para ocupar novos locais militares, use o botão de seta para baixo para diminuir a capacidade. Você também pode clicar em um soldado para dispensá-lo.
ro: Dacă nu ai destui soldați pentru a ocupa clădiri militare noi, folosește butonul cu săgeata în jos pentru a reduce capacitatea. Poți face și clic pe un soldat pentru a-l trimite în altă parte.

source: Who watches the watchmen?
he: מי ישמור על השומרים?
pt_br: Quem vigia os vigilantes?
ro: Cine îi păzește pe paznici?

# empire_building
source: Saledus warning Lutius that sentries are not adequate protection for the Limes
he: סלדוס מזהיר את לוציוס שזקיפים אינם הגנה מספקת ללימס
pt_br: Saledus advertindo Lutius de que sentinelas não são proteção adequada para o Limes
ro: Saledus, avertizându-l pe Lutius că posturile de santinelă nu sunt o protecție suficientă pentru Limes

source: Two were stationed on the other side of the city than the camp: one over the river, the other by the river above the camp.
he: שניים הוצבו בצדה השני של העיר לעומת המחנה: אחד מעבר לנהר, השני ליד הנהר מעל המחנה.
pt_br: Duas estavam estacionadas do outro lado da cidade em relação ao acampamento: uma além do rio, a outra junto ao rio acima do acampamento.
ro: Două erau staționate de cealaltă parte a orașului față de tabără: una dincolo de râu, cealaltă lângă râu, deasupra taberei.

# empire_building
source: History of the Empire, Part III, preparation for the battle of Uliginosium
he: תולדות האימפריה, חלק ג', הכנות לקרב אוליגינוזיום
pt_br: História do Império, Parte III, preparação para a batalha de Uliginosium
ro: Istoria Imperiului, partea a III-a, pregătirea bătăliei de la Uliginosium

source: The die is cast!
he: הגורל נפל!
pt_br: A sorte está lançada!
ro: Zarul a fost aruncat!

# empire_building
source: Rebel general Certus Ignavus Fidelius upon entering the limits of Fremil to overthrow the government
he: הגנרל המורד קרטוס איגנאוס פידליוס, עם כניסתו לגבולות פרמיל כדי להפיל את השלטון
pt_br: General rebelde Certus Ignavus Fidelius ao entrar nos limites de Fremil para derrubar o governo
ro: Generalul rebel Certus Ignavus Fidelius, la intrarea în hotarele Fremilului pentru a răsturna guvernul

source: I came, I saw, I conquered!
he: באתי, ראיתי, ניצחתי!
pt_br: Vim, vi, venci!
ro: Am venit, am văzut, am învins!

# empire_building
source: General Claudius Cæcus Cessus reporting a quick victory over the Barbarians thanks to the superior vision of a tower
he: הגנרל קלאודיוס קקוס קסוס מדווח על ניצחון מהיר על הברברים הודות לראייה המעולה של מגדל
pt_br: General Claudius Cæcus Cessus relatando uma rápida vitória sobre os Bárbaros graças à visão superior de uma torre
ro: Generalul Claudius Cæcus Cessus, raportând o victorie rapidă asupra barbarilor datorită vizibilității superioare a unui turn

source: If you want peace, prepare for war.
he: אם ברצונך שלום, התכונן למלחמה.
pt_br: Se você quer a paz, prepare-se para a guerra.
ro: Dacă vrei pace, pregătește-te de război.

# empire_building
source: Saledus arguing with Amalea
he: סלדוס מתווכח עם אמליאה
pt_br: Saledus discutindo com Amalea
ro: Saledus, certându-se cu Amalea

source: Furthermore, I think that Al’thunran must be destroyed!
he: יתרה מזאת, אני סבור שיש להשמיד את אל-ת'ונראן!
pt_br: Além disso, penso que Al’thunran deve ser destruída!
ro: În plus, consider că Al’thunranul trebuie distrus!

# empire_building
source: Saledus in the Senate, urging final victory over the Barbarians
he: סלדוס בסנאט, קורא לניצחון סופי על הברברים
pt_br: Saledus no Senado, insistindo na vitória final sobre os Bárbaros
ro: Saledus în Senat, cerând victoria finală asupra barbarilor

source: Who crossed seas does not fear rivers.
he: מי שחצה ימים לא חושש מנהרות.
pt_br: Quem atravessou mares não teme rios.
ro: Cine a trecut mări nu se teme de râuri.

# empire_building
source: Amalea on the need for ferries after the reconstruction of Fremil
he: אמליאה על הצורך במעבורות לאחר שיקום פרמיל
pt_br: Amalea sobre a necessidade de balsas após a reconstrução de Fremil
ro: Amalea, despre nevoia de bacuri după reconstruirea Fremilului

# empire_building
source: This building can produce one ferry between %1$s and %2$s, depending on how far the shipwright has to walk.
he: מבנה זה יכול לייצר מעבורת אחת בין %1$s ל-%2$s, בהתאם למרחק שעל בנאי הספינות ללכת.
pt_br: Esta construção pode produzir uma balsa entre %1$s e %2$s, dependendo de quão longe a construtora naval tem que andar.
ro: Această clădire poate produce un bac între %1$s și %2$s, în funcție de cât de departe trebuie să meargă constructorul de nave.

source: Don’t put everything on the same ship.
he: אל תשים את הכול על ספינה אחת.
pt_br: Não coloque tudo no mesmo navio.
ro: Nu pune totul pe aceeași corabie.

# empire_building
source: A shipwright lamenting when he was instructed to stop working
he: בנאי ספינות מקונן כשהורו לו להפסיק לעבוד
pt_br: Um construtor naval lamentando quando lhe ordenaram parar de trabalhar
ro: Un constructor de nave lamentându-se când i s-a ordonat să se oprească din lucru

# empire_building
source: This building can produce one ship between %1$s and %2$s, depending on how far the shipwright has to walk.
he: מבנה זה יכול לייצר ספינה אחת בין %1$s ל-%2$s, בהתאם למרחק שעל בנאי הספינות ללכת.
pt_br: Esta construção pode produzir um navio entre %1$s e %2$s, dependendo de quão longe a construtora naval tem que andar.
ro: Această clădire poate produce o navă între %1$s și %2$s, în funcție de cât de departe trebuie să meargă constructorul de nave.

# warehousename
source: Abila
he: אבילה

# warehousename
source: Ad Flexum
he: אד פלקסום

# warehousename
source: Aelia Capitolina
he: אאליה קפיטולינה

# warehousename
source: Aeminium
he: איימיניום

# warehousename
source: Aequum
he: איקוואום

# warehousename
source: Ala
he: אלה

# warehousename
source: Albanianis
he: אלבניאניס

# warehousename
source: Ambianum
he: אמביאנום

# warehousename
source: Andautonia
he: אנדאוטוניה

# warehousename
source: Apulum
he: אפולום

# warehousename
source: Aquæ Granni
he: אקוואה גרני

# warehousename
source: Aquæ Helveticæ
he: אקוואה הלווטיקה

# warehousename
source: Aquæ Mattiacorum
he: אקוואה מטיאקורום

# warehousename
source: Aquæ Sulis
he: אקוואה סוליס

# warehousename
source: Aquileia
he: אקווילאה

# warehousename
source: Aquincum
he: אקווינקום

# warehousename
source: Aræ Flaviæ
he: ארה פלביאה

# warehousename
source: Argentoratum
he: ארגנטורטום

# warehousename
source: Ariminum
he: ארימינום

# warehousename
source: Ascrivium
he: אסקריביום

# warehousename
source: Asturica Augusta
he: אסטוריקה אוגוסטה

# warehousename
source: Atuatuca Tungrorum
he: אטואטוקה טונגרורום

# warehousename
source: Augusta Raurica
he: אוגוסטה ראוריקה

# warehousename
source: Augusta Taurinorum
he: אוגוסטה טאורינורום

# warehousename
source: Augusta Treverorum
he: אוגוסטה טרוורורום

# warehousename
source: Augusta Vindelicorum
he: אוגוסטה וינדליקורום

# warehousename
source: Aurelia Aquensis
he: אורליה אקוונסיס

# warehousename
source: Aventicum
he: אוונטיקום

# warehousename
source: Belum
he: בלום

# warehousename
source: Biriciana
he: בריקיאנה

# warehousename
source: Blestium
he: בלסטיום

# warehousename
source: Bonames
he: בונמס

# warehousename
source: Bonna
he: בונה

# warehousename
source: Bononia
he: בונוניה

# warehousename
source: Borbetomagus
he: בורבטומגוס

# warehousename
source: Bovium
he: בוביום

# warehousename
source: Bracara Augusta
he: ברקרה אוגוסטה

# warehousename
source: Brigantium
he: בריגנטיום

# warehousename
source: Burgodunum
he: בורגודונום

# warehousename
source: Cæsaraugusta
he: קיסראוגוסטה

# warehousename
source: Cæsarea
he: קיסריה

# warehousename
source: Cæsaromagus
he: קיסרומגוס

# warehousename
source: Calisia
he: קליסיה

# warehousename
source: Calleva Atrebatum
he: קלווה אטרבטום

# warehousename
source: Camulodunum
he: קמולודונום

# warehousename
source: Carnuntum
he: קרנונטום

# warehousename
source: Castra Batavar
he: קסטרה בטוואר

# warehousename
source: Castra Legionis
he: קסטרה לגיוניס

# warehousename
source: Castra Regina
he: קסטרה רגינה

# warehousename
source: Castra Vetera
he: קסטרה וטרה

# warehousename
source: Cibalæ
he: קיבאלה

# warehousename
source: Clausentum
he: קלאוסנטום

# warehousename
source: Colonia Agrippina
he: קולוניה אגריפינה

# warehousename
source: Colonia Narbo Martius
he: קולוניה נרבו מרטיוס

# warehousename
source: Colonia Ulpia Traiana
he: קולוניה אולפיה טריאנה

# warehousename
source: Comagenis
he: קומגניס

# warehousename
source: Complutum
he: קומפלוטום

# warehousename
source: Concangis
he: קונקנגיס

# warehousename
source: Condate
he: קונדטה

# warehousename
source: Confloenta
he: קונפלואנטה

# warehousename
source: Constantinopolis
he: קונסטנטינופול

# warehousename
source: Coria
he: קוריה

# warehousename
source: Corinium Dobunnorum
he: קוריניום דובונורום

# warehousename
source: Coriovallum
he: קוריובלום

# warehousename
source: Cosa
he: קוסה

# warehousename
source: Curia Rætorum
he: קוריה רטורום

# warehousename
source: Danum
he: דנום

# warehousename
source: Deva Victrix
he: דווה ויקטריקס

# warehousename
source: Divodurum
he: דיוודורום

# warehousename
source: Dubris
he: דובריס

# warehousename
source: Durnovaria
he: דורנווריה

# warehousename
source: Durocobrivis
he: דורוקוברוויס

# warehousename
source: Durocornovium
he: דורוקורנוביום

# warehousename
source: Duroliponte
he: דורוליפונטה

# warehousename
source: Durovigutum
he: דורוויגוטום

# warehousename
source: Eboracum
he: אבורקום

# warehousename
source: Emerita Augusta
he: אמריטה אוגוסטה

# warehousename
source: Florentia
he: פלורנטיה

# warehousename
source: Forum Hadriani
he: פורום הדריאני

# warehousename
source: Forum Livii
he: פורום ליוויי

# warehousename
source: Gerulata
he: גרולטה

# warehousename
source: Gerunda
he: גרונדה

# warehousename
source: Gesoriacum
he: גסוריאקום

# warehousename
source: Gorsium
he: גורסיום

# warehousename
source: Hadrianopolis
he: הדריאנופוליס

# warehousename
source: Isca Augusta
he: איסקה אוגוסטה

# warehousename
source: Isca Dumnoniorum
he: איסקה דומנוניורום

# warehousename
source: Italica
he: איטליקה

# warehousename
source: Iulia Aemona
he: יוליה איימונה

# warehousename
source: Iulia Romula Hispalis
he: יוליה רומולה היספליס

# warehousename
source: Iuvavum
he: יובאווום

# warehousename
source: Lactodurum
he: לקטודורום

# warehousename
source: Lagentium
he: לגנטיום

# warehousename
source: Lauri
he: לאורי

# warehousename
source: Lentia
he: לנטיה

# warehousename
source: Letocetum
he: לטוקטום

# warehousename
source: Lindinis
he: לינדיניס

# warehousename
source: Lindum Colonia
he: לינדום קולוניה

# warehousename
source: Londinium
he: לונדיניום

# warehousename
source: Lopodunum
he: לופודונום

# warehousename
source: Lousonna
he: לוסונה

# warehousename
source: Lucus Augusta
he: לוקוס אוגוסטה

# warehousename
source: Lugdunum
he: לוגדונום

# warehousename
source: Lugdunum Batavorum
he: לוגדונום בטבורום

# warehousename
source: Luguvalium
he: לוגובליום

# warehousename
source: Lutetia Parisiorum
he: לוטטיה פריזיורום

# warehousename
source: Mamucium
he: ממוקיום

# warehousename
source: Marsonia
he: מרסוניה

# warehousename
source: Massa
he: מסה

# warehousename
source: Matilo
he: מטילו

# warehousename
source: Mediolanum
he: מדיולנום

# warehousename
source: Modoetia
he: מודואטיה

# warehousename
source: Mogontiacum
he: מוגונטיאקום
