Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# barbarians_building
source: Krumta, carpenter of Chat’Karuth
he: קרומטה, הנגר של צ'אט-קארות'
pt_br: Krumta, carpinteiro de Chat’Karuth
ro: Krumta, tâmplarul lui Chat’Karuth

# barbarians_building
source: The lumberjack’s hut needs trees to fell within the work area.
he: בקתת חוטב העצים זקוקה לעצים לכריתה בתוך אזור העבודה.
pt_br: A cabana do lenhador precisa de árvores para derrubar dentro da área de trabalho.
ro: Coliba tăietorului de lemne are nevoie de copaci de tăiat în zona de lucru.

# barbarians_building
source: This building can produce one log between %1$s and %2$s, depending on how far the lumberjack has to walk.
he: מבנה זה יכול לייצר בול עץ אחד בין %1$s ל-%2$s, בהתאם למרחק שעל חוטב העצים ללכת.
pt_br: Esta construção pode produzir uma tora entre %1$s e %2$s, dependendo de quão longe o lenhador tem que andar.
ro: Această clădire poate produce un buștean între %1$s și %2$s, în funcție de cât de departe trebuie să meargă tăietorul de lemne.

# barbarians_building
source: ‘He who can grow two trees where normally only one will grow exceeds the most important general!’
he: ‘מי שמסוגל לגדל שני עצים במקום שבו בדרך כלל גדל רק אחד, עולה על הגנרל החשוב ביותר!’
pt_br: ‘Aquele que consegue fazer crescer duas árvores onde normalmente só uma cresceria supera o mais importante general!’
ro: „Cel care poate face să crească doi copaci acolo unde de obicei crește unul singur îl întrece pe cel mai important general!”

# barbarians_building
source: Chat’Karuth in a conversation with a Ranger
he: צ'אט-קארות' בשיחה עם פקח קק"ל
pt_br: Chat’Karuth em uma conversa com um guarda florestal
ro: Chat’Karuth, într-o conversație cu un silvicultor

# barbarians_building
source: The ranger’s hut needs free space within the work area to plant the trees.
he: עמדת קק"ל זקוקה לשטח פנוי בתוך אזור העבודה כדי לנטוע את העצים.
pt_br: A cabana do guarda florestal precisa de espaço livre dentro da área de trabalho para plantar as árvores.
ro: Coliba silvicultorului are nevoie de spațiu liber în zona de lucru pentru a planta copacii.

# barbarians_building
source: The ranger plants one tree between %1$s and %2$s, depending on how far he has to walk.
he: פקח קק"ל נוטע עץ אחד בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: O guarda florestal planta uma árvore entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Silvicultorul plantează un copac între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# barbarians_building
source: ‘What do you mean, my fish ain’t fresh?!’
he: ‘למה אתה מתכוון, שהדג שלי לא טרי?!’
pt_br: ‘Como assim, meu peixe não é fresco?!’
ro: „Cum adică peștele meu nu-i proaspăt?!”

# barbarians_building
source: Frequent response of a Barbarian fisherman,<br>often followed by an enjoyable brawl
he: תגובה נפוצה של דייג ברברי,<br>שאחריה לרוב מגיעה קטטה מהנה
pt_br: Resposta frequente de um pescador bárbaro,<br>geralmente seguida de uma briga divertida
ro: Răspunsul frecvent al unui pescar barbar,<br>urmat adesea de o încăierare plăcută

# barbarians_building
source: Fishes on the coast near the fisher’s hut.
he: דג לאורך החוף ליד בקתת הדייג.
pt_br: Pesca na costa perto da cabana do pescador.
ro: Pescuiește pe coasta din apropierea colibei pescarului.

# barbarians_building
source: The fisher’s hut needs water full of fish within the work area.
he: בקתת הדייג זקוקה למים מלאי דגים בתוך אזור העבודה.
pt_br: A cabana do pescador precisa de água cheia de peixes dentro da área de trabalho.
ro: Coliba pescarului are nevoie în zona de lucru de apă plină de pește.

# building
source: Roads and trees along the shoreline block fishing.
he: דרכים ועצים לאורך קו החוף חוסמים את הדיג.
pt_br: Estradas e árvores ao longo da costa bloqueiam a pesca.
ro: Drumurile și copacii de pe țărm împiedică pescuitul.

# barbarians_building
source: This building can produce one fish between %1$s and %2$s, depending on how far the fisher has to walk.
he: מבנה זה יכול לייצר דג אחד בין %1$s ל-%2$s, בהתאם למרחק שעל הדייג ללכת.
pt_br: Esta construção pode produzir um peixe entre %1$s e %2$s, dependendo de quão longe o pescador tem que andar.
ro: Această clădire poate produce un pește între %1$s și %2$s, în funcție de cât de departe trebuie să meargă pescarul.

# barbarians_building
source: ‘As silent as a panther,<br> as deft as a weasel,<br> as swift as an arrow,<br> as deadly as a viper.’
he: ‘שקט כמו פנתר,<br> זריז כמו סמור,<br> מהיר כמו חץ,<br> קטלני כמו צפע.’
pt_br: ‘Silencioso como uma pantera,<br> ágil como uma doninha,<br> veloz como uma flecha,<br> mortal como uma víbora.’
ro: „Tăcut ca o panteră,<br> sprinten ca o nevăstuică,<br> iute ca o săgeată,<br> mortal ca o viperă.”

# barbarians_building
source: ‘The Art of Hunting’
he: ‘אומנות הציד’
pt_br: ‘A Arte da Caça’
ro: „Arta vânătorii”

# barbarians_building
source: The hunter’s hut needs animals to hunt within the work area.
he: בקתת הצייד זקוקה לבעלי חיים לצוד בתוך אזור העבודה.
pt_br: A cabana do caçador precisa de animais para caçar dentro da área de trabalho.
ro: Coliba vânătorului are nevoie de animale de vânat în zona de lucru.

# barbarians_building
source: This building can produce one meat between %1$s and %2$s, depending on how far the hunter has to walk.
he: מבנה זה יכול לייצר בשר אחד בין %1$s ל-%2$s, בהתאם למרחק שעל הצייד ללכת.
pt_br: Esta construção pode produzir uma carne entre %1$s e %2$s, dependendo de quão longe o caçador tem que andar.
ro: Această clădire poate produce o carne între %1$s și %2$s, în funcție de cât de departe trebuie să meargă vânătorul.

# barbarians_building
source: ‘He loves the animals and to breed them<br>as we love to cook and eat them.’
he: ‘הוא אוהב את בעלי החיים ולגדל אותם<br>כמו שאנחנו אוהבים לבשל ולאכול אותם.’
pt_br: ‘Ele ama os animais e criá-los<br>assim como nós amamos cozinhá-los e comê-los.’
ro: „El iubește animalele și să le crească,<br>cum noi iubim să le gătim și să le mâncăm.”

# barbarians_building
source: Barbarian nursery rhyme
he: שיר ילדים ברברי
pt_br: Bárbaros
ro: Cântecel de copii barbar

# barbarians_building
source: Releases animals into the wild to steady the meat production.
he: משחרר בעלי חיים לטבע כדי לייצב את ייצור הבשר.
pt_br: Libera animais na natureza para estabilizar a produção de carne.
ro: Eliberează animale în sălbăticie pentru a menține constantă producția de carne.

# barbarians_building
source: The gamekeeper can release one animal between %1$s and %2$s, depending on how far he has to walk.
he: פקח הרט"ג יכול לשחרר בעל חיים אחד בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: O guarda de caça pode soltar um animal entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Paznicul de vânătoare poate elibera un animal între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# barbarians_building
source: ‘Oh how sweet is the source of life,<br> that comes down from the sky <br> and lets the earth drink.’
he: ‘הו כמה מתוק הוא מקור החיים,<br> היורד מן השמיים <br> ומשקה את האדמה.’
pt_br: ‘Oh, quão doce é a fonte da vida,<br> que desce do céu<br> e deixa a terra beber.’
ro: „O, cât de dulce e izvorul vieții,<br> ce coboară din cer<br> și lasă pământul să bea.”

# barbarians_building
source: Song written by Sigurd the Bard when the first rain fell after the Great Drought in the 21ˢᵗ year of Chat’Karuth’s reign.
he: שיר שכתב סיגורד הפייטן כשירד הגשם הראשון לאחר הבצורת הגדולה, בשנה ה-21 למלכות צ'אט-קארות'
pt_br: Canção escrita por Sigurd, o Bardo, quando a primeira chuva caiu após a Grande Seca no 21º ano do reinado de Chat’Karuth.
ro: Cântec scris de Sigurd Bardul când a căzut prima ploaie după Marea Secetă, în al 21-lea an al domniei lui Chat’Karuth.

# barbarians_building
source: The carrier needs %s to get one bucket full of water.
he: הסבל זקוק ל-%s כדי להביא דלי מים אחד מלא.
pt_br: O carregador precisa de %s para conseguir um balde cheio de água.
ro: Cărăușul are nevoie de %s pentru a scoate o găleată plină cu apă.

# barbarians_building
source: If the water resource is depleted, the carrier needs %s on average.
he: אם משאב המים אזל, הסבל זקוק בממוצע ל-%s.
pt_br: Se o recurso de água estiver esgotado, o carregador precisa de %s em média.
ro: Dacă resursa de apă este epuizată, cărăușul are nevoie în medie de %s.

# barbarians_building
source: You need to connect this flag to a scout’s hut before you can send a scout here.
he: עליך לחבר את הדגל הזה לבקתת הסייר לפני שתוכל לשלוח סייר לכאן.
pt_br: Você precisa conectar esta bandeira a uma casa do escoteiro antes de poder enviar um escoteiro para cá.
ro: Trebuie să conectezi acest steag la o colibă a cercetașului înainte de a putea trimite aici un cercetaș.

# barbarians_building
source: ‘Behind the next hill there might be wealth and happiness but also hostility and doom.<br>He who will not explore it commits the crime of stupidity.’
he: ‘מעבר לגבעה הבאה עשויים לחכות עושר ואושר, אך גם עוינות ואבדון.<br>מי שלא יחקור אותה מבצע את פשע הטיפשות.’
pt_br: ‘Atrás da próxima colina pode haver riqueza e felicidade, mas também hostilidade e ruína.<br>Aquele que não explorá-la comete o crime da estupidez.’
ro: „Dincolo de dealul următor ar putea fi bogăție și fericire, dar și dușmănie și pieire.<br>Cine nu-l explorează săvârșește crima prostiei.”

# barbarians_building
source: Chat’Karuth<br>at the oath taking ceremony of the first scout troupe
he: צ'אט-קארות'<br>בטקס השבעת פלוגת הסיירים הראשונה
pt_br: Chat’Karuth<br>na cerimônia de juramento da primeira tropa de batedores
ro: Chat’Karuth<br>la ceremonia de depunere a jurământului primei trupe de cercetași

# barbarians_building
source: One exploration trip of the scout takes between %1$s and %2$s.
he: מסע סיור אחד של הסייר אורך בין %1$s ל-%2$s.
pt_br: Uma viagem de exploração do escoteiro leva entre %1$s e %2$s.
ro: O călătorie de explorare a cercetașului durează între %1$s și %2$s.

# barbarians_building
source: ‘Then he hit the door with his ax and, behold,<br>the door only trembled, but the shaft of the ax burst into a thousand pieces.’
he: ‘אז הוא הכה בדלת בגרזנו, והנה,<br>הדלת רק רעדה, אך ידית הגרזן התנפצה לאלף רסיסים.’
pt_br: ‘Então ele golpeou a porta com seu machado e, eis que<br>a porta apenas tremeu, mas o cabo do machado estilhaçou-se em mil pedaços.’
ro: „Atunci a lovit ușa cu toporul și, iată,<br>ușa doar a tremurat, dar coada toporului s-a sfărâmat în o mie de bucăți.”

# barbarians_building
source: Legend about a quarrel between the brothers Harthor and Manthor,<br>Manthor is said to be the inventor of blackwood
he: אגדה על מריבה בין האחים הרת'ור ומנת'ור,<br>מנת'ור נחשב כמי שהמציא את העץ השחור
pt_br: Lenda sobre uma briga entre os irmãos Harthor e Manthor;<br>Manthor é considerado o inventor do pau-preto
ro: Legendă despre o ceartă între frații Harthor și Manthor;<br>se spune că Manthor a inventat lemnul călit

# barbarians_building
source: Hardens logs by fire into blackwood, which is used to construct robust buildings.
he: מקשה בולי עץ באש להפוך אותם לעץ שחור, המשמש לבניית מבנים חסונים.
pt_br: Endurece toras pelo fogo, transformando-as em pau-preto, usado para construir edifícios robustos.
ro: Călește buștenii în foc, transformându-i în lemn călit, folosit la construirea clădirilor robuste.

# barbarians_building
source: The wood hardener needs %s on average to produce one blackwood.
he: מקשה העץ זקוק ל-%s בממוצע כדי לייצר יחידת עץ שחור אחת.
pt_br: O endurecedor de madeira precisa de %s em média para produzir um pau-preto.
ro: Atelierul de călire a lemnului are nevoie în medie de %s pentru a produce un lemn călit.

# barbarians_building
source: ‘We grow roofs’
he: ‘אנחנו מגדלים גגות’
pt_br: ‘Nós cultivamos telhados’
ro: „Noi creștem acoperișuri”

# barbarians_building
source: Slogan of the Guild of Gardeners
he: סיסמת גילדת הגננים
pt_br: Lema da Guilda dos Jardineiros
ro: Deviza breslei grădinarilor

# barbarians_building
source: Cultivates reed that serves two different purposes for the Barbarian tribe.
he: מגדלת קנים המשמשים את שבט הברברים לשתי מטרות שונות.
pt_br: Cultiva junco que serve a dois propósitos diferentes para a tribo bárbara.
ro: Cultivă stuf, care servește tribului barbar în două scopuri diferite.

# barbarians_building
source: Reed is the traditional material for roofing, and it is woven into the extremely durable cloth that they use for their ships’ sails.
he: קנים הם החומר המסורתי לגגות, והם נארגים גם לבד עמיד במיוחד שממנו עשויים מפרשי הספינות שלהם.
pt_br: O junco é o material tradicional para telhados, e é tecido no tecido extremamente durável que eles usam para as velas de seus navios.
ro: Stuful este materialul tradițional pentru acoperișuri și este țesut în pânza extrem de rezistentă pe care o folosesc pentru pânzele navelor lor.

# barbarians_building
source: The gardener sows and harvests one sheaf of reed between %1$s and %2$s, depending on how far he has to walk.
he: הגנן זורע וקוצר צרור קנים אחד בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: O jardineiro semeia e colhe um feixe de junco entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Grădinarul seamănă și recoltează un snop de stuf între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# barbarians_building
source: The reed yard needs at least %s to work at full productivity most of the time.
he: חצר הקנים זקוקה לפחות ל-%s כדי לעבוד בפריון מלא רוב הזמן.
pt_br: O campo de junco precisa de pelo menos %s para trabalhar com produtividade total na maior parte do tempo.
ro: Plantația de stuf are nevoie de cel puțin %s pentru a lucra aproape tot timpul la productivitate maximă.

# barbarians_building
source: ‘Forming new stone from old with fire and water.’
he: ‘יוצרים אבן חדשה מישנה, באש ובמים.’
pt_br: ‘Formando pedra nova a partir de velha com fogo e água.’
ro: „Fac piatră nouă din cea veche, cu foc și apă.”

# barbarians_building
source: Ragnald the Child’s answer to the question, what he’s doing in the dirt. His ‘new stone’ now is an important building material.
he: התשובה של רגנלד הילד לשאלה מה הוא עושה בבוץ. ‘האבן החדשה’ שלו היא כיום חומר בנייה חשוב.
pt_br: Resposta de Ragnald, a Criança, à pergunta sobre o que ele estava fazendo na terra. Sua ‘pedra nova’ agora é um importante material de construção.
ro: Răspunsul micuțului Ragnald la întrebarea ce face în țărână. „Piatra lui nouă” este acum un material de construcție important.

# barbarians_building
source: Processes granite to make ‘grout’, a substance that solidifies and so reinforces masonry.
he: מעבד גרניט לייצור ‘מלט’, חומר שמתמצק ובכך מחזק את הבנייה באבן.
pt_br: Processa granito para fazer ‘argamassa’, uma substância que solidifica e assim reforça a alvenaria.
ro: Prelucrează granitul pentru a face „mortar”, o substanță care se întărește și astfel consolidează zidăria.

# barbarians_building
source: The lime kiln’s output will only go to construction sites that need it. Those are predominantly houses that work with fire, and some military sites.
he: התוצרת של כבשן הסיד תישלח רק לאתרי בנייה שזקוקים לה. אלה בעיקר מבנים שעובדים עם אש, וכמה מוצבים צבאיים.
pt_br: A produção do forno de cal só irá para canteiros de obras que precisem dela. São predominantemente casas que trabalham com fogo, e alguns locais militares.
ro: Producția varniței va merge doar la șantierele de construcție care au nevoie de ea. Acestea sunt în principal casele care lucrează cu foc și unele clădiri militare.

# barbarians_building
source: If all needed wares are delivered in time, this building can produce grout in about %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, מבנה זה יכול לייצר מלט תוך כ-%s בממוצע.
pt_br: Se todos os recursos forem entregues a tempo, esta construção pode produzir um pão sírio a cada %s segundos em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, această clădire poate produce mortar în medie în aproximativ %s.

# barbarians_building
source: ‘He who has enough bread will never be too tired to dig the ore and wield the ax.’
he: ‘מי שיש לו מספיק לחם לעולם לא יהיה עייף מדי מכדי לחפור עפרות ולהניף גרזן.’
pt_br: ‘Quem tem pão suficiente nunca estará cansado demais para escavar o minério e empunhar o machado.’
ro: „Cine are destulă pâine nu va fi niciodată prea obosit ca să sape minereul și să mânuiască toporul.”

# barbarians_building
source: Khantarakh, ‘The Modern Barbarian Economy’,<br>3ʳᵈ cowhide ‘Craftsmanship and Trade’
he: חנטאראק, ‘הכלכלה הברברית המודרנית’,<br>עור הפרה השלישי, ‘אומנות ומסחר’
pt_br: Khantarakh, ‘A Economia Bárbara Moderna’,<br>3º couro ‘Artesanato e Comércio’
ro: Khantarakh, „Economia barbară modernă”,<br>a 3-a piele de vită „Meșteșuguri și comerț”

# barbarians_building
source: Bakes pitta bread for soldiers and miners alike.
he: אופה לאפות עבור חיילים וכורים כאחד.
pt_br: Assa pão sírio para soldados e mineradores.
ro: Coace pâine atât pentru soldați, cât și pentru mineri.

# barbarians_building
source: If all needed wares are delivered in time, this building can produce a pitta bread in %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, מבנה זה יכול לייצר לאפה תוך %s בממוצע.
pt_br: Se todos os recursos forem entregues a tempo, esta construção pode produzir um pão sírio a cada %s segundos em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, această clădire poate produce o pâine în medie în %s.

# barbarians_building
source: ‘Let the first one drive away the hunger, the second one put you at ease; when you have swallowed up your third one, it’s time for the next shift!’
he: ‘תן לראשונה להבריח את הרעב, לשנייה להרגיע אותך; וכשגמעת את השלישית, הגיע הזמן למשמרת הבאה!’
pt_br: ‘Que o primeiro afaste a fome, o segundo te deixe à vontade; quando você tiver engolido o terceiro, é hora do próximo turno!’
ro: „Prima să-ți alunge foamea, a doua să te liniștească; când ai dat-o gata pe a treia, e vremea schimbului următor!”

# barbarians_building
source: Widespread toast among miners
he: הרמת כוסית נפוצה בקרב הכורים
pt_br: Brinde popular entre os mineradores
ro: Toast răspândit printre mineri

# barbarians_building
source: Produces beer of the lower grade. This beer is a vital component of the snacks that inns and big inns prepare for miners in deep mines.
he: מייצרת בירה מהדרגה הנמוכה. בירה זו היא מרכיב חיוני בחטיפים שהפונדקים והפונדקים הגדולים מכינים לכורים במכרות העמוקים.
pt_br: Produz cerveja de qualidade inferior. Esta cerveja é um componente vital dos lanches que estalagens e grandes estalagens preparam para os mineradores em minas profundas.
ro: Produce bere de calitate inferioară. Această bere este un ingredient esențial al gustărilor pe care hanurile și hanurile mari le pregătesc pentru minerii din minele adânci.

# barbarians_building
source: If all needed wares are delivered in time, this building can produce beer in about %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, מבנה זה יכול לייצר בירה תוך כ-%s בממוצע.
pt_br: Se todos os recursos forem entregues a tempo, esta construção pode produzir um pão sírio a cada %s segundos em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, această clădire poate produce bere în medie în aproximativ %s.

# barbarians_building
source: ‘When the Barbarian was created,<br>this was the first thing that he stated:<br>“You want me fighting without fear?<br>Then you should create some beer!”’
he: ‘כשהברברי נברא,<br>זה היה הדבר הראשון שהוא הכריז:<br>“אתם רוצים שאלחם בלי פחד?<br>אז כדאי לכם ליצור קצת בירה!”’
pt_br: ‘Quando o Bárbaro foi criado,<br>esta foi a primeira coisa que ele declarou:<br>“Querem que eu lute sem temor?<br>Então devem criar uma cerveja, por favor!”’
ro: „Când barbarul a fost creat,<br>primul lucru pe care l-a declarat:<br>«Vrei să lupt fără teamă, fără frică?<br>Atunci fă-mi bere, nu glumă mică!»”

# barbarians_building
source: First verse of the drinking song ‘Way of the Barbarian’
he: הבית הראשון של שיר השתייה ‘דרך הברברי’
pt_br: Primeiro verso da canção de bebedeira ‘Caminho do Bárbaro’
ro: Prima strofă a cântecului de pahar „Calea barbarului”

# building
source: Produces beer to keep the miners strong and happy.
he: מייצר בירה כדי לשמור על הכורים חזקים ומרוצים.
pt_br: Produz cerveja para manter os mineradores fortes e felizes.
ro: Produce bere pentru ca minerii să fie puternici și bine dispuși.

# barbarians_building
source: If all needed wares are delivered in time, this building can produce strong beer in about %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, מבנה זה יכול לייצר בירה חזקה תוך כ-%s בממוצע.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, esta construção pode produzir cerveja forte em cerca de %s em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, această clădire poate produce bere tare în medie în aproximativ %s.

# barbarians_building
source: ‘Fresh from the countryside: Bread, fish or game to go.’
he: ‘טרי מהכפר: לחם, דג או ציד לקחת איתך.’
pt_br: ‘Fresco do campo: pão, peixe ou caça para viagem.’
ro: „Proaspăt de la țară: pâine, pește sau vânat la pachet.”

# barbarians_building
source: Menu of the tavern ‘Ye Ol’ Bronze Axe’
he: תפריט המסבאה ‘גרזן הברונזה הישן’
pt_br: Cardápio da taberna ‘A Velha Machadinha de Bronze’
ro: Meniul tavernei „La Toporul de Bronz”

# building
source: Prepares rations to feed the scouts and miners.
he: מכינה מנות להאכלת הסיירים והכורים.
pt_br: Prepara rações para alimentar os batedores e mineradores.
ro: Prepară rații pentru hrănirea cercetașilor și a minerilor.

# barbarians_building
source: The tavern can produce one ration in %s on average, if the supply is steady.
he: המסבאה יכולה לייצר מנה אחת תוך %s בממוצע, אם האספקה סדירה.
pt_br: A taberna pode produzir uma ração em %s em média, se o suprimento for constante.
ro: Taverna poate produce o rație în medie în %s, dacă aprovizionarea este constantă.

# barbarians_building
source: ‘Miner’s Delight: Pitta bread with fish or meat, comes with one beer.’
he: ‘עונג הכורה: לאפה עם דג או בשר, מוגש עם בירה אחת.’
pt_br: ‘Deleite do Minerador: pão pita com peixe ou carne, acompanha uma cerveja.’
ro: „Deliciul minerului: pâine cu pește sau carne, servită cu o bere.”

# barbarians_building
source: Chef’s recommendation in ‘The Singing Master Miner’
he: המלצת השף ב’הכורה הראשי המזמר’
pt_br: Recomendação do chef em ‘O Minerador Mestre Cantor’
ro: Recomandarea bucătarului de la „Maestrul miner cântăreț”

# building
source: Prepares rations for scouts and rations and snacks to feed the miners in the basic and deep mines.
he: מכין מנות לסיירים ומנות וחטיפים להאכלת הכורים במכרות הבסיסיים והעמוקים.
pt_br: Prepara rações para batedores e rações e lanches para alimentar os mineradores nas minas básicas e profundas.
ro: Prepară rații pentru cercetași, precum și rații și gustări pentru hrănirea minerilor din minele de bază și din cele adânci.

# barbarians_building
source: If this building is fully supplied and all kinds of food are needed by the economy, production of one of each food takes %1$s on average. If only one kind of food is needed by the economy, production of one ration takes %2$s and one snack takes %3$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל סוגי המזון, ייצור אחד מכל סוג מזון אורך בממוצע %1$s. אם הכלכלה זקוקה רק לסוג מזון אחד, ייצור מנה אחת אורך %2$s וחטיף אחד אורך %3$s בממוצע.
pt_br: Se esta construção estiver totalmente abastecida e todos os tipos de comida forem necessários à economia, a produção de um de cada alimento leva %1$s em média. Se apenas um tipo de comida for necessário à economia, a produção de uma ração leva %2$s e um lanche leva %3$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate tipurile de hrană, producerea fiecărui tip durează în medie %1$s. Dacă economia are nevoie de un singur tip de hrană, producerea unei rații durează în medie %2$s, iar a unei gustări %3$s.
