Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# empire_building
source: This building can produce one meat between %1$s and %2$s, depending on how far the hunter has to walk.
he: מבנה זה יכול לייצר בשר אחד בין %1$s ל-%2$s, בהתאם למרחק שעל הצייד ללכת.
pt_br: Esta construção pode produzir uma carne entre %1$s e %2$s, dependendo de quão longe o caçador tem que andar.
ro: Această clădire poate produce o carne între %1$s și %2$s, în funcție de cât de departe trebuie să meargă vânătorul.

source: It is more pleasing to drink water from the spring itself.
he: נעים יותר לשתות מים ישר מן המעיין.
pt_br: É mais agradável beber água da própria fonte.
ro: Apa e mai plăcută când o bei chiar de la izvor.

# empire_building
source: Imperial proverb
he: פתגם אימפריאלי
pt_br: Provérbio imperial
ro: Proverb imperial

# empire_building
source: The carrier needs %s to get one bucket full of water.
he: הסבל זקוק ל-%s כדי להביא דלי מים אחד מלא.
pt_br: O carregador precisa de %s para conseguir um balde cheio de água.
ro: Cărăușul are nevoie de %s pentru a scoate o găleată plină cu apă.

# empire_building
source: If the water resource is depleted, the carrier needs %s on average.
he: אם משאב המים אזל, הסבל זקוק בממוצע ל-%s.
pt_br: Se o recurso de água estiver esgotado, o carregador precisa de %s em média.
ro: Dacă resursa de apă este epuizată, cărăușul are nevoie în medie de %s.

source: Chat’Karuth at the gates!
he: צ'אט-קארות' בשערים!
pt_br: Chat’Karuth aos portões!
ro: Chat’Karuth e la porți!

# empire_building
source: A belated scout’s report
he: דוח סייר מאוחר
pt_br: Um relatório atrasado de batedor
ro: Raportul întârziat al unui cercetaș

# empire_building
source: You need to connect this flag to a scout’s house before you can send a scout here.
he: עליך לחבר את הדגל הזה לבית הסייר לפני שתוכל לשלוח סייר לכאן.
pt_br: Você precisa conectar esta bandeira a uma cabana do batedor antes de poder enviar um batedor para cá.
ro: Trebuie să conectezi acest steag la o casă a cercetașului înainte de a putea trimite aici un cercetaș.

# empire_building
source: One exploration trip of the scout takes between %1$s and %2$s.
he: מסע סיור אחד של הסייר אורך בין %1$s ל-%2$s.
pt_br: Uma viagem de exploração do escoteiro leva entre %1$s e %2$s.
ro: O călătorie de explorare a cercetașului durează între %1$s și %2$s.

source: The mind moves boulders.
he: התבונה מזיזה סלעים.
pt_br: A mente move rochedos.
ro: Mintea mișcă bolovanii.

# empire_building
source: Motto of the Stonemasons’ Guild
he: סיסמת גילדת בנאי האבן
pt_br: Lema da Guilda dos Pedreiros
ro: Deviza breslei pietrarilor

# empire_building
source: Carves marble columns out of marble.
he: מגלף עמודי שיש משיש.
pt_br: Esculpe colunas de mármore a partir de mármore.
ro: Cioplește coloane de marmură din marmură.

# empire_building
source: The stonemason’s house needs %s on average to produce one marble column.
he: בית בנאי האבן זקוק ל-%s בממוצע כדי לייצר עמוד שיש אחד.
pt_br: A casa do pedreiro precisa de %s em média para produzir uma coluna de mármore.
ro: Casa pietrarului are nevoie în medie de %s pentru a produce o coloană de marmură.

source: The saw does nothing except when moved by art.
he: המסור אינו פועל אלא כשהאומנות מניעה אותו.
pt_br: A serra nada faz exceto quando movida pela arte.
ro: Fierăstrăul nu face nimic dacă nu e mânuit cu măiestrie.

# empire_building
source: Motto of the Carpenters’ Guild
he: סיסמת גילדת הנגרים
pt_br: Lema da Guilda dos Carpinteiros
ro: Deviza breslei tâmplarilor

# empire_building
source: The sawmill needs %s on average to produce one plank.
he: המנסרה זקוקה בממוצע ל-%s כדי לייצר קרש אחד.
pt_br: A serraria precisa de %s em média para produzir uma tábua.
ro: Gaterul are nevoie în medie de %s pentru a produce o scândură.

source: The mills of the gods grind slowly.
he: רחיים של האלים טוחנות לאט.
pt_br: Os moinhos dos deuses moem devagar.
ro: Morile zeilor macină încet.

# empire_building
source: Proverb often cited by millers to impatient customers
he: פתגם המצוטט לעיתים קרובות על ידי טוחנים ללקוחות חסרי סבלנות
pt_br: Provérbio frequentemente citado por moageiros a clientes impacientes
ro: Proverb citat adesea de morari clienților nerăbdători

# building
source: Grinds wheat to produce flour.
he: טוחנת חיטה לייצור קמח.
pt_br: Mói trigo para produzir farinha.
ro: Macină grâu pentru a produce făină.

# empire_building
source: The miller needs %1% on average to grind wheat into a sack of flour.
he: הטוחן זקוק ל-%1% בממוצע כדי לטחון חיטה לשק קמח.
pt_br: O moageiro precisa de %1% em média para moer trigo em um saco de farinha.
ro: Morarul are nevoie în medie de %1% pentru a măcina grâul într-un sac de făină.

source: There’s not this much flour in your sack.
he: אין כל כך הרבה קמח בשק שלך.
pt_br: Não há tanta farinha no seu saco.
ro: Nu e atâta făină în sacul tău.

# empire_building
source: A baker accusing another of theft
he: אופה מאשים אופה אחר בגניבה
pt_br: Um padeiro acusando outro de roubo
ro: Un brutar acuzându-l pe altul de furt

# empire_building
source: Bakes bread for soldiers and miners alike.
he: אופה לחם עבור חיילים וכורים כאחד.
pt_br: Assa pão para soldados e mineradores igualmente.
ro: Coace pâine atât pentru soldați, cât și pentru mineri.

# empire_building
source: The baker needs %1% on average to bake a loaf of bread.
he: האופה זקוק בממוצע ל-%1% כדי לאפות ככר לחם.
pt_br: O padeiro precisa de %1% em média para assar um pão.
ro: Brutarul are nevoie în medie de %1% pentru a coace o pâine.

source: Now it’s time to drink! Now it’s time to dance freely!
he: עכשיו הגיע הזמן לשתות! עכשיו הגיע הזמן לרקוד בחופשיות!
pt_br: Agora é hora de beber! Agora é hora de dançar livremente!
ro: Acum e vremea să bem! Acum e vremea să dansăm în voie!

# empire_building
source: Imperial drinking song
he: שיר שתייה אימפריאלי
pt_br: Canção de bebedeira imperial
ro: Cântec imperial de pahar

# empire_building
source: The brewer needs %1% on average to brew a vat of beer.
he: מבשל הבירה זקוק בממוצע ל-%1% כדי לבשל חבית בירה.
pt_br: O cervejeiro precisa de %1% em média para fabricar um tonel de cerveja.
ro: Berarul are nevoie în medie de %1% pentru a fierbe o cadă de bere.

source: Good wine needs no bush.
he: יין טוב אינו זקוק לפרסום.
pt_br: Bom vinho não precisa de letreiro.
ro: Vinul bun nu are nevoie de reclamă.

# empire_building
source: A proud vine farmer boasting
he: כורם גאה מתרברב
pt_br: Um cultivador de vinhas orgulhoso se gabando
ro: Un viticultor mândru lăudându-se

# empire_building
source: Plants grapevines and harvests grapes.
he: נוטע גפנים וקוטף ענבים.
pt_br: Planta videiras e colhe uvas.
ro: Plantează viță de vie și culege strugurii.

# empire_building
source: The vine farmer sows and harvests one basket of grapes between %1$s and %2$s, depending on how far he has to walk.
he: הכורם זורע וקוטף סל ענבים אחד בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: O cultivador de vinhas semeia e colhe uma cesta de uvas entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Viticultorul plantează și culege un coș de struguri între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# empire_building
source: The vineyard needs at least %s to work at full productivity most of the time.
he: הכרם זקוק לפחות ל-%s כדי לעבוד בפריון מלא רוב הזמן.
pt_br: O vinhedo precisa de pelo menos %s para trabalhar com produtividade total na maior parte do tempo.
ro: Via are nevoie de cel puțin %s pentru a lucra aproape tot timpul la productivitate maximă.

source: In wine there is truth.
he: ביין יש אמת.
pt_br: No vinho está a verdade.
ro: În vin e adevărul.

# empire_building
source: Excerpt from the Encyclopædia Imperica
he: קטע מתוך האנציקלופדיה האימפריקה
pt_br: Trecho da Encyclopædia Imperica
ro: Fragment din Encyclopædia Imperica

# empire_building
source: Produces wine.
he: מייצר יין.
pt_br: Produz vinho.
ro: Produce vin.

# empire_building
source: The winery needs %s on average to produce one wine.
he: היקב זקוק בממוצע ל-%s כדי לייצר יין אחד.
pt_br: A vinícola precisa de %s em média para produzir um vinho.
ro: Crama are nevoie în medie de %s pentru a produce un vin.

source: We eat to live, not live to eat.
he: אנו אוכלים כדי לחיות, לא חיים כדי לאכול.
pt_br: Comemos para viver, não vivemos para comer.
ro: Mâncăm ca să trăim, nu trăim ca să mâncăm.

# empire_building
source: Warning to a gluttonous miner
he: אזהרה לכורה זולל
pt_br: Advertência a um minerador glutão
ro: Avertisment pentru un miner lacom

# empire_building
source: The innkeeper needs %1% on average to prepare a ration.
he: הפונדקאי זקוק ל-%1% בממוצע כדי להכין מנה.
pt_br: O estalajadeiro precisa de %1% em média para preparar uma ração.
ro: Hangiul are nevoie în medie de %1% pentru a pregăti o rație.

source: A meal full of dishes restrains your mind.
he: ארוחה עמוסה במנות מרסנת את דעתך.
pt_br: Uma refeição cheia de pratos modera sua mente.
ro: O masă plină de bucate îți înfrânează mintea.

# empire_building
source: Warning from a master miner to an apprentice
he: אזהרה מרב-כורים לשוליה
pt_br: Advertência de um minerador mestre a um aprendiz
ro: Avertisment al unui maestru miner către un ucenic

# empire_building
source: Prepares rations for scouts and rations and meals to feed the miners in all mines.
he: מכין מנות לסיירים ומנות וארוחות להאכלת הכורים בכל המכרות.
pt_br: Prepara rações para batedores e rações e refeições para alimentar os mineradores em todas as minas.
ro: Prepară rații pentru cercetași, precum și rații și mese pentru hrănirea minerilor din toate minele.

# empire_building
source: If this building is fully supplied and all kinds of food are needed by the economy, production of one of each food takes %1$s on average. If only one kind of food is needed by the economy, production of one ration takes %2$s and one meal takes %3$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל סוגי המזון, ייצור אחד מכל סוג מזון אורך בממוצע %1$s. אם הכלכלה זקוקה רק לסוג מזון אחד, ייצור מנה אחת אורך %2$s וארוחה אחת אורכת %3$s בממוצע.
pt_br: Se esta construção estiver totalmente abastecida e todos os tipos de comida forem necessários à economia, a produção de um de cada alimento leva %1$s em média. Se apenas um tipo de comida for necessário à economia, a produção de uma ração leva %2$s e uma refeição leva %3$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate tipurile de hrană, producerea fiecărui tip durează în medie %1$s. Dacă economia are nevoie de un singur tip de hrană, producerea unei rații durează în medie %2$s, iar a unei mese %3$s.

source: Are they to be marked with chalk or charcoal?
he: האם יש לסמנם בגיר או בפחם?
pt_br: Devem ser marcados com giz ou com carvão?
ro: Să fie însemnați cu cretă sau cu cărbune?

# empire_building
source: Imperial proverb meaning to judge whether they are good or bad
he: פתגם אימפריאלי שמשמעו לשפוט אם הם טובים או רעים
pt_br: Provérbio imperial que significa julgar se são bons ou maus
ro: Proverb imperial care înseamnă a judeca dacă sunt buni sau răi

# empire_building
source: The charcoal kiln needs %s on average to produce one coal.
he: כבשן הפחם זקוק בממוצע ל-%s כדי לייצר פחם אחד.
pt_br: A casa do carvoeiro precisa de %s em média para produzir um carvão.
ro: Cuptorul de cărbune are nevoie în medie de %s pentru a produce un cărbune.

source: I see that iron was produced from the same darkness as gold.
he: אני רואה שהברזל הופק מאותו חושך כמו הזהב.
pt_br: Vejo que o ferro foi produzido da mesma escuridão que o ouro.
ro: Văd că fierul a fost scos din același întuneric ca și aurul.

# empire_building
source: Amalea after inspecting a smelting works
he: אמליאה לאחר שביקרה בבית התכה
pt_br: Amalea após inspecionar uma fundição
ro: Amalea, după inspectarea unei topitorii

# empire_building
source: If this building is fully supplied and all metals are needed by the economy, production of one iron takes %1$s and one gold takes %2$s on average. If only one kind of metal is needed by the economy, production of one iron takes %3$s and one gold takes %4$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל המתכות, ייצור ברזל אחד אורך בממוצע %1$s וייצור זהב אחד אורך בממוצע %2$s. אם הכלכלה זקוקה רק לסוג מתכת אחד, ייצור ברזל אחד אורך בממוצע %3$s וייצור זהב אחד אורך בממוצע %4$s.
pt_br: Se esta construção estiver totalmente abastecida e todos os metais forem necessários à economia, a produção de um ferro leva %1$s e um ouro leva %2$s em média. Se apenas um tipo de metal for necessário à economia, a produção de um ferro leva %3$s e um ouro leva %4$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate metalele, producerea unui fier durează în medie %1$s, iar a unui aur %2$s. Dacă economia are nevoie de un singur tip de metal, producerea unui fier durează în medie %3$s, iar a unui aur %4$s.

source: Each man is the maker of his own fortune.
he: כל אדם הוא יוצר גורלו שלו.
pt_br: Cada homem é o autor de sua própria sorte.
ro: Fiecare om este făurarul propriului destin.

# empire_building
source: Imperial proverb quoted in a toolsmith's advertising
he: פתגם אימפריאלי המצוטט בפרסומת של נפח כלים
pt_br: Provérbio imperial citado na propaganda de um ferramenteiro
ro: Proverb imperial citat în reclama unui fierar de unelte

# empire_building
source: If this building is fully supplied and all tools are needed by the economy, production of one of each tool takes %1$s on average. If only one kind of tool is needed by the economy, its production takes %2$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל הכלים, ייצור אחד מכל כלי אורך בממוצע %1$s. אם הכלכלה זקוקה רק לסוג כלי אחד, ייצורו אורך בממוצע %2$s.
pt_br: Se esta construção estiver totalmente abastecida e todas as ferramentas forem necessárias à economia, a produção de uma de cada ferramenta leva %1$s em média. Se apenas um tipo de ferramenta for necessário à economia, sua produção leva %2$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate uneltele, producerea fiecărei unelte durează în medie %1$s. Dacă economia are nevoie de un singur tip de unealtă, producerea lui durează în medie %2$s.

source: They enjoy their great armors under their capes, tightly woven from rings, rattling through the cloth.
he: הם נהנים משריונם הכבד מתחת לגלימותיהם, ארוג בצפיפות מטבעות מחוברות המקרקשות דרך הבד.
pt_br: Eles ostentam suas grandes armaduras sob suas capas, tecidas apertadamente de anéis, tilintando através do tecido.
ro: Se bucură de armurile lor mari de sub mantii, țesute strâns din inele, zăngănind prin pânză.

# empire_building
source: An armorsmith teaching an apprentice
he: נפח שריון מלמד שוליה
pt_br: Um ferreiro de armaduras ensinando um aprendiz
ro: Un armurier învățând un ucenic

# empire_building
source: Forges armor and helmets that are used for training soldiers’ health in the training camp.
he: מחשל שריונות וקסדות המשמשים לאימון חיי החיילים במחנה האימונים.
pt_br: Forja armaduras e elmos usados para treinar a vida dos soldados no acampamento de treinamento.
ro: Forjează armuri și coifuri folosite pentru antrenarea sănătății soldaților în tabăra de antrenament.

# empire_building
source: If this building is fully supplied and all kinds of armor and helmets are needed by the economy, production of one helmet takes %1$s and one of each kind of armor takes %2$s on average. If only one kind of armor or helmets is needed by the economy, production of one helmet takes %3$s, while one kind of armor takes %4$s on average.
he: אם המבנה מסופק במלואו והכלכלה זקוקה לכל סוגי השריונות והקסדות, ייצור קסדה אחת אורך בממוצע %1$s, וייצור כל סוג שריון אורך בממוצע %2$s. אם הכלכלה זקוקה רק לסוג אחד של שריון או קסדות, ייצור קסדה אחת אורך בממוצע %3$s, וייצור סוג שריון אחד אורך בממוצע %4$s.
pt_br: Se esta construção estiver totalmente abastecida e todos os tipos de armaduras e elmos forem necessários à economia, a produção de um elmo leva %1$s e uma de cada tipo de armadura leva %2$s em média. Se apenas um tipo de armadura ou elmo for necessário à economia, a produção de um elmo leva %3$s, enquanto um tipo de armadura leva %4$s em média.
ro: Dacă această clădire este complet aprovizionată și economia are nevoie de toate tipurile de armuri și coifuri, producerea unui coif durează în medie %1$s, iar a fiecărui tip de armură %2$s. Dacă economia are nevoie de un singur tip de armură sau de coifuri, producerea unui coif durează în medie %3$s, iar a unui tip de armură %4$s.

source: Not walls but men protect the towns.
he: לא חומות, אלא אנשים מגנים על הערים.
pt_br: Não são muros, mas homens que protegem as cidades.
ro: Nu zidurile, ci oamenii apără orașele.

# empire_building
source: Argument in the Senate for increasing recruitment
he: טיעון בסנאט להגברת הגיוס
pt_br: Argumento no Senado para aumentar o recrutamento
ro: Argument în Senat pentru creșterea recrutărilor

# empire_building
source: Equips recruits and trains them as soldiers.
he: מצייד טירונים ומאמן אותם כחיילים.
pt_br: Equipa recrutas e os treina como soldados.
ro: Echipează recruții și îi antrenează ca soldați.

# empire_building
source: The barracks need %s on average to recruit one soldier.
he: הקסרקטין זקוק בממוצע ל-%s כדי לגייס חייל אחד.
pt_br: O quartel precisa de %s em média para recrutar um soldado.
ro: Cazarma are nevoie în medie de %s pentru a recruta un soldat.

source: A donkey prefers straw to gold.
he: חמור מעדיף קש על פני זהב.
pt_br: Um jumento prefere palha a ouro.
ro: Măgarul preferă paiele în locul aurului.

# empire_building
source: A donkey breeder during a shortage of wheat
he: מגדל חמורים בעת מחסור בחיטה
pt_br: Um criador de jumentos durante uma escassez de trigo
ro: Un crescător de măgari în timpul unei lipse de grâu

# empire_building
source: Breeds cute and helpful donkeys for adding them to the transportation system.
he: מגדלת חמורים חמודים ומועילים כדי להוסיפם למערכת ההובלה.
pt_br: Cria jumentos fofos e prestativos para adicioná-los ao sistema de transporte.
ro: Crește măgari drăguți și de ajutor pentru a-i adăuga în sistemul de transport.

# empire_building
source: If all needed wares are delivered in time, this building can produce a donkey in %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, מבנה זה יכול לייצר חמור תוך %s בממוצע.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, esta construção pode produzir um jumento em %s em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, această clădire poate produce un măgar în medie în %s.

source: Lutius had already removed himself from public affairs, he was living in the countryside, and the ambassadors of the senate found him while he was plowing his land.
he: לוציוס כבר פרש מענייני הציבור, חי בכפר, ושליחי הסנאט מצאו אותו כשהוא חורש את אדמתו.
pt_br: Lutius já havia se afastado dos assuntos públicos, ele vivia no campo, e os embaixadores do senado o encontraram enquanto ele arava sua terra.
ro: Lutius se retrăsese deja din treburile publice, trăia la țară, iar solii senatului l-au găsit în timp ce își ara pământul.

# empire_building
source: History of the Empire, Part VII
he: תולדות האימפריה, חלק VII
pt_br: História do Império, Parte VII
ro: Istoria Imperiului, partea a VII-a

# empire_building
source: The farmer sows and harvests one sheaf of wheat between %1$s and %2$s, depending on how far he has to walk.
he: החקלאי זורע וקוצר צרור חיטה אחד בין %1$s ל-%2$s, בהתאם למרחק שעליו ללכת.
pt_br: O fazendeiro semeia e colhe um feixe de trigo entre %1$s e %2$s, dependendo de quão longe ele tem que andar.
ro: Fermierul seamănă și recoltează un snop de grâu între %1$s și %2$s, în funcție de cât de departe trebuie să meargă.

# empire_building
source: The farm needs at least %s to work at full productivity most of the time.
he: החווה זקוקה לפחות ל-%s כדי לעבוד בפריון מלא רוב הזמן.
pt_br: A fazenda precisa de pelo menos %s para trabalhar com produtividade total na maior parte do tempo.
ro: Ferma are nevoie de cel puțin %s pentru a lucra aproape tot timpul la productivitate maximă.

source: What does the pig really have other than meat?
he: מה יש לחזיר באמת מלבד בשר?
pt_br: O que o porco realmente tem além de carne?
ro: Ce altceva are porcul în afară de carne?

# empire_building
source: Breeds pigs for their meat.
he: מגדלת חזירים לבשרם.
pt_br: Cria porcos por sua carne.
ro: Crește porci pentru carne.

# empire_building
source: The pig breeder needs %1% on average to raise and slaughter a pig.
he: מגדל החזירים זקוק ל-%1% בממוצע כדי לגדל ולשחוט חזיר.
pt_br: O criador de porcos precisa de %1% em média para criar e abater um porco.
ro: Porcarul are nevoie în medie de %1% pentru a crește și a sacrifica un porc.

source: Try to rescue a lamb from a wolf.
he: נסה להציל טלה מן הזאב.
pt_br: Tentar resgatar um cordeiro de um lobo.
ro: Încearcă să salvezi un miel din gura lupului.

# empire_building
source: Imperial proverb for trying the impossible
he: פתגם אימפריאלי על ניסיון לעשות את הבלתי אפשרי
pt_br: Provérbio imperial para tentar o impossível
ro: Proverb imperial despre încercarea imposibilului

# empire_building
source: Keeps sheep for their wool.
he: מגדלת כבשים לצמרן.
pt_br: Cria ovelhas por sua lã.
ro: Ține oi pentru lână.

# empire_building
source: The sheep farm needs %s on average to produce one wool.
he: חוות הכבשים זקוקה ל-%s בממוצע כדי לייצר צמר אחד.
pt_br: A fazenda de ovelhas precisa de %s em média para produzir uma lã.
ro: Stâna are nevoie în medie de %s pentru a produce o lână.

source: Clothes make a man.
he: הבגדים עושים את האדם.
pt_br: As roupas fazem o homem.
ro: Haina îl face pe om.

# empire_building
source: Motto of the Weavers’ Guild
he: סיסמת גילדת האורגים
pt_br: Lema da Guilda dos Tecelões
ro: Deviza breslei țesătorilor

# empire_building
source: Weaves cloth out of wool.
he: אורג בד מצמר.
pt_br: Tece tecido a partir de lã.
ro: Țese pânză din lână.

# empire_building
source: The weaving mill needs %s on average to produce one cloth.
he: בית האריגה זקוק בממוצע ל-%s כדי לייצר יחידת בד אחת.
pt_br: A tecelagem precisa de %s em média para produzir um tecido.
ro: Țesătoria are nevoie în medie de %s pentru a produce o pânză.

source: The fire keeps its heat even in the iron.
he: האש שומרת על חומה גם בתוך הברזל.
pt_br: O fogo mantém seu calor mesmo no ferro.
ro: Focul își păstrează căldura chiar și în fier.

# empire_building
source: Motto of the Weaponsmiths’ Guild
he: סיסמת גילדת נפחי הנשק
pt_br: Lema da Guilda dos Ferreiros de Armas
ro: Deviza breslei fierarilor de arme

# empire_building
source: Forges spears to equip the soldiers and to train their attack in the training camp.
he: מחשלת חניתות לציוד החיילים ולאימון התקיפה שלהם במחנה האימונים.
pt_br: Forja lanças para equipar os soldados e treinar seu ataque no acampamento de treinamento.
ro: Forjează sulițe pentru a echipa soldații și pentru a le antrena atacul în tabăra de antrenament.
