Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# frisians_ware
source: This is the basic weapon of the Frisian soldiers. Together with a fur garment, it makes up the equipment of young soldiers. Short swords are produced by the small armor smithy.
he: זהו נשקם הבסיסי של חיילי הפריזים. יחד עם בגד פרווה, הוא מהווה את הציוד של חיילים צעירים. חרבות קצרות מיוצרות בנפחיית השריון הקטנה.
pt_br: Esta é a arma básica dos soldados frísios. Junto com uma vestimenta de pelos, compõe o equipamento dos jovens soldados. Espadas curtas são produzidas pela pequena ferraria de armaduras.
ro: Aceasta este arma de bază a soldaților frizoni. Împreună cu o haină de blană, formează echipamentul soldaților tineri. Săbiile scurte sunt produse de fierăria mică de armuri.

# frisians_ware
source: The long sword is the weapon used by level 1 soldiers. Level 4 soldiers are equipped with a long and a double-edged sword.
he: החרב הארוכה היא הנשק שבו משתמשים חיילים ברמה 1. חיילים ברמה 4 מצוידים בחרב ארוכה ובחרב דו-להבית.
pt_br: A espada longa é a arma usada por soldados de nível 1. Soldados de nível 4 são equipados com uma espada longa e uma espada de dois gumes.
ro: Sabia lungă este arma folosită de soldații de nivelul 1. Soldații de nivelul 4 sunt echipați cu o sabie lungă și o sabie cu două tăișuri.

# frisians_ware
source: The broadsword is the weapon used by level 2 soldiers. Level 5 soldiers are equipped with a broadsword and a double-edged sword.
he: חרב הרחבה היא הנשק שבו משתמשים חיילים מדרגה 2. חיילים מדרגה 5 מצוידים בחרב רחבה ובחרב דו-להבית.
pt_br: A espada larga é a arma usada por soldados de nível 2. Soldados de nível 5 são equipados com uma espada larga e uma espada de dois gumes.
ro: Spada lată este arma folosită de soldații de nivelul 2. Soldații de nivelul 5 sunt echipați cu o spadă lată și o sabie cu două tăișuri.

# frisians_ware
source: The double-edged sword is the weapon used by level 3 soldiers. Level 6 soldiers are equipped with two of these ferocious swords.
he: חרב דו-להבית היא הנשק שבו משתמשים חיילים מדרגה 3. חיילים מדרגה 6 מצוידים בשתי חרבות עזות אלה.
pt_br: A espada de dois gumes é a arma usada por soldados de nível 3. Soldados de nível 6 são equipados com duas destas espadas ferozes.
ro: Sabia cu două tăișuri este arma folosită de soldații de nivelul 3. Soldații de nivelul 6 sunt echipați cu două dintre aceste săbii fioroase.

# frisians_ware
source: Fur can be sewn into garments. They are used as basic armor. All new soldiers are clothed in a fur garment.
he: פרווה יכולה להיתפר לבגדים. הם משמשים כשריון בסיסי. כל החיילים החדשים לובשים בגד פרווה.
pt_br: O pelo pode ser costurado em vestimentas. Elas são usadas como armadura básica. Todos os novos soldados são vestidos com uma vestimenta de pelos.
ro: Blana poate fi cusută în haine. Acestea sunt folosite ca armură de bază. Toți soldații noi sunt îmbrăcați cu o haină de blană.

# frisians_ware
source: Ordinary fur garments can be decorated with iron to give them a silvery shine. These clothes make good armor.
he: אפשר לקשט בגדי פרווה רגילים בברזל כדי להעניק להם ברק כסוף. בגדים אלה מהווים שריון טוב.
pt_br: Vestimentas de pelos comuns podem ser decoradas com ferro para dar-lhes um brilho prateado. Essas vestimentas fazem uma boa armadura.
ro: Hainele de blană obișnuite pot fi decorate cu fier pentru a le da o strălucire argintie. Aceste haine sunt o armură bună.

# frisians_ware
source: Ordinary fur garments can be decorated with iron and gold. Such clothes are the best armor.
he: בגדי פרווה רגילים ניתן לקשט בברזל ובזהב. בגדים כאלה הם השריון הטוב ביותר.
pt_br: Vestimentas de pelos comuns podem ser decoradas com ferro e ouro. Tais vestimentas são a melhor armadura.
ro: Hainele de blană obișnuite pot fi decorate cu fier și aur. Astfel de haine sunt cea mai bună armură.

# frisians_ware
source: A helmet is a basic tool to protect soldiers. It is produced in the small armor smithy and used to train soldiers from health level 0 to level 1.
he: קסדה היא כלי בסיסי להגנה על חיילים. היא מיוצרת בנפחיית השריון הקטנה ומשמשת לאימון חיילים מרמת חיים 0 לרמה 1.
pt_br: Um elmo é uma ferramenta básica para proteger soldados. É produzido na pequena ferraria de armaduras e usado para treinar soldados do nível de vida 0 para o nível 1.
ro: Casca este o piesă de bază pentru protecția soldaților. Este produsă în fierăria mică de armuri și folosită pentru a antrena soldații de la nivelul 0 la nivelul 1 de sănătate.

# frisians_ware
source: A golden helmet protects soldiers. It is produced in the large armor smithy and used to train soldiers from health level 1 to level 2.
he: קסדת זהב מגנה על חיילים. היא מיוצרת בנפחיית השריון הגדולה ומשמשת לאימון חיילים מרמת חיים 1 לרמה 2.
pt_br: Um elmo dourado protege os soldados. É produzido na grande ferraria de armaduras e usado para treinar soldados do nível de vida 1 para o nível 2.
ro: O cască aurită îi protejează pe soldați. Este produsă în fierăria mare de armuri și folosită pentru a antrena soldații de la nivelul 1 la nivelul 2 de sănătate.

# frisians_worker
source: Carries items along your roads.
he: נושא פריטים לאורך הדרכים שלך.
pt_br: Carrega itens ao longo de suas estradas.
ro: Transportă obiecte de-a lungul drumurilor tale.

# frisians_worker
source: Ships wares across narrow rivers.
he: משיטה סחורות על פני נהרות צרים.
pt_br: Transporta mercadorias através de rios estreitos.
ro: Transportă bunuri peste râurile înguste.

# frisians_worker
source: Reindeer help to carry items along busy roads. They are reared in a reindeer farm.
he: איילי צפון מסייעים בנשיאת פריטים לאורך דרכים עמוסות. הם מגודלים בחוות איילים.
pt_br: Renas ajudam a carregar itens ao longo de estradas movimentadas. Elas são criadas em uma fazenda de renas.
ro: Renii ajută la transportul obiectelor pe drumurile aglomerate. Sunt crescuți într-o fermă de reni.

# frisians_worker
source: Breeds reindeer as carriers and for their fur.
he: מגדל איילי צפון כסבלים ולמען פרוותם.
pt_br: Cria renas como carregadoras e por seu pelo.
ro: Crește reni ca animale de povară și pentru blana lor.

# frisians_worker
source: Cuts raw pieces of granite out of rocks in the vicinity.
he: חוצב גושי גרניט גולמיים מסלעים בסביבה.
pt_br: Corta pedaços brutos de granito das rochas nas proximidades.
ro: Taie bucăți brute de granit din stâncile din apropiere.

# frisians_worker
source: Fells trees.
he: כורת עצים.
pt_br: Derruba árvores.
ro: Taie copaci.

# frisians_worker
source: Plants trees.
he: נוטע עצים.
pt_br: Planta árvores.
ro: Plantează copaci.

# frisians_worker
source: Makes clay out of mud and water.
he: יוצר חימר מבוץ ומים.
pt_br: Faz argila a partir de lama e água.
ro: Face argilă din noroi și apă.

# frisians_worker
source: Burns bricks out of clay and granite.
he: שורף לבנים מחימר וגרניט.
pt_br: Queima tijolos a partir de argila e granito.
ro: Arde cărămizi din argilă și granit.

# frisians_worker
source: Works at construction sites to raise new buildings.
he: עובד באתרי בנייה כדי להקים מבנים חדשים.
pt_br: Trabalha em canteiros de obras para erguer novas construções.
ro: Lucrează pe șantierele de construcție pentru a ridica clădiri noi.

# frisians_worker
source: Plants and harvests reed fields.
he: נוטע וקוצר שדות קנים.
pt_br: Planta e colhe campos de junco.
ro: Seamănă și recoltează lanuri de stuf.

# frisians_worker
source: Produces cloth and sews fur garments.
he: מייצרת בד ותופרת בגדי פרווה.
pt_br: Produz tecido e costura vestimentas de pelos.
ro: Produce pânză și coase haine de blană.

# frisians_worker
source: Sews armor out of fur garments and metal.
he: תופרת שריון מבגדי פרווה ומתכת.
pt_br: Costura armaduras a partir de vestimentas de pelos e metal.
ro: Coase armuri din haine de blană și metal.

# frisians_worker
source: Works at the shipyard and constructs new ships.
he: עובד במספנה ובונה ספינות חדשות.
pt_br: Trabalha no estaleiro e constrói novos navios.
ro: Lucrează la șantierul naval și construiește nave noi.

# frisians_worker
source: Constructs breakwaters to gain new land from the sea.
he: בונה שוברי גלים כדי להשיג אדמה חדשה מהים.
pt_br: Constrói quebra-mares para ganhar nova terra do mar.
ro: Construiește diguri pentru a câștiga pământ nou de la mare.

# frisians_worker
source: Catches fish in the sea.
he: דג בים.
pt_br: Captura peixes no mar.
ro: Prinde pește în mare.

# frisians_worker
source: The hunter brings fresh, raw meat to the colonists.
he: הצייד מביא בשר טרי וגולמי למתיישבים.
pt_br: O caçador traz carne fresca e crua aos colonos.
ro: Vânătorul le aduce coloniștilor carne proaspătă, crudă.

# frisians_worker
source: Plants fields.
he: זורע שדות.
pt_br: Planta campos.
ro: Seamănă lanuri.

# frisians_worker
source: Plants berry bushes.
he: נוטעת שיחי פירות יער.
pt_br: Planta arbustos de frutas vermelhas.
ro: Plantează tufișuri cu fructe de pădure.

# frisians_worker
source: Gathers berries.
he: אוספת גרגירי יער.
pt_br: Colhe frutas vermelhas.
ro: Culege fructe de pădure.

# frisians_worker
source: Refines meat and fish by smoking them.
he: משכלל בשר ודגים על ידי עישונם.
pt_br: Refina carne e peixe defumando-os.
ro: Prelucrează carnea și peștele prin afumare.

# frisians_worker
source: Lets bees swarm over flowers, then gathers the honey.
he: מאפשר לדבורים לנחול על פרחים, ואז אוסף את הדבש.
pt_br: Deixa as abelhas voarem sobre as flores, depois colhe o mel.
ro: Lasă albinele să roiască peste flori, apoi strânge mierea.

# frisians_worker
source: Bakes bread for miners and soldiers.
he: אופה לחם לכורים ולחיילים.
pt_br: Assa pão para mineradores e soldados.
ro: Coace pâine pentru mineri și soldați.

# frisians_worker
source: This baker is skilled enough to bake bread sweetened with honey.
he: אופה זה מיומן מספיק כדי לאפות לחם ממותק בדבש.
pt_br: Este padeiro é habilidoso o suficiente para assar pão adoçado com mel.
ro: Acest brutar e destul de priceput ca să coacă pâine îndulcită cu miere.

# frisians_worker
source: Brews beer.
he: מבשל בירה.
pt_br: Fabrica cerveja.
ro: Face bere.

# frisians_worker
source: Brews beer and mead.
he: מבשל בירה ומי דבש.
pt_br: Fabrica cerveja e hidromel.
ro: Face bere și mied.

# frisians_worker
source: Prepares rations and meals for miners and scouts.
he: מכינה מנות וארוחות עבור כורים וסיירים.
pt_br: Prepara rações e refeições para mineradores e batedores.
ro: Prepară rații și mese pentru mineri și cercetași.

# frisians_worker
source: Discovers resources for mining.
he: מגלה משאבים לכרייה.
pt_br: Descobre recursos para mineração.
ro: Descoperă resurse pentru minerit.

# frisians_worker
source: Works deep in the mines to obtain coal, iron, gold or granite.
he: עובד עמוק במכרות כדי להשיג פחם, ברזל, זהב או גרניט.
pt_br: Trabalha no fundo das minas para obter carvão, ferro, ouro ou granito.
ro: Lucrează adânc în mine pentru a obține cărbune, fier, aur sau granit.

# frisians_worker
source: Burns logs and clay to produce coal.
he: שורף בולי עץ וחימר כדי לייצר פחם.
pt_br: Queima toras e argila para produzir carvão.
ro: Arde bușteni și argilă pentru a produce cărbune.

# frisians_worker
source: Smelts iron and gold at furnaces or recycling centers.
he: מתיך ברזל וזהב בכורי התכה או במרכזי מיחזור.
pt_br: Funde ferro e ouro em fornalhas ou centros de reciclagem.
ro: Topește fier și aur în cuptoarele de topire sau în centrele de reciclare.

# frisians_worker
source: Produces weapons and armor for soldiers and tools for workers.
he: מייצר נשק ושריון לחיילים וכלים לעובדים.
pt_br: Produz armas e armaduras para soldados e ferramentas para trabalhadores.
ro: Produce arme și armuri pentru soldați și unelte pentru muncitori.

# frisians_worker
source: Produces the best weapons and armor for soldiers and tools for workers.
he: מייצר את הנשק והשריון הטובים ביותר עבור חיילים וכלים עבור עובדים.
pt_br: Produz as melhores armas e armaduras para soldados e ferramentas para trabalhadores.
ro: Produce cele mai bune arme și armuri pentru soldați și unelte pentru muncitori.

# frisians_worker
source: Defend and Conquer!
he: הגן וכבוש!
pt_br: Defenda e Conquiste!
ro: Apără și cucerește!

# frisians_worker
source: Trains the soldiers.
he: מאמן את החיילים.
pt_br: Treina os soldados.
ro: Antrenează soldații.

# frisians_worker
source: Explores unknown territory.
he: חוקר שטח לא ידוע.
pt_br: Explora território desconhecido.
ro: Explorează teritorii necunoscute.

source: This berry bush has just been planted.
he: שיח גרגירי היער הזה נשתל זה עתה.
pt_br: Este arbusto de frutas vermelhas acabou de ser plantado.
ro: Acest tufiș cu fructe de pădure tocmai a fost plantat.

source: This berry bush is growing.
he: שיח גרגירי היער הזה גדל.
pt_br: Este arbusto de frutas vermelhas está crescendo.
ro: Acest tufiș cu fructe de pădure crește.

source: This berry bush is flowering. Honey can be produced from it by a beekeeper.
he: שיח גרגירי היער הזה פורח. ניתן לייצר ממנו דבש על ידי מגדל דבורים.
pt_br: Este arbusto de frutas vermelhas está florindo. Mel pode ser produzido dele por um apicultor.
ro: Acest tufiș cu fructe de pădure este înflorit. Un apicultor poate produce miere din el.

source: This berry bush is ready for harvesting.
he: שיח גרגירי היער הזה מוכן לקטיף.
pt_br: Este arbusto de frutas vermelhas está pronto para a colheita.
ro: Acest tufiș cu fructe de pădure este gata de cules.

source: This field is flowering. Honey can be produced from it by a beekeeper.
he: שדה זה פורח. ניתן לייצר ממנו דבש על ידי מגדל דבורים.
pt_br: Este campo está florindo. Mel pode ser produzido dele por um apicultor.
ro: Acest lan este înflorit. Un apicultor poate produce miere din el.

source: When claydiggers dig up earth, they leave holes in the ground. These holes vanish after a while. Aqua farms can use them as ponds to grow fish in them, whereas charcoal burners erect their charcoal stacks in them.
he: כשכורי החרסית חופרים אדמה, הם משאירים בורות בקרקע. בורות אלה נעלמים לאחר זמן מה. חוות מים יכולות להשתמש בהם כבריכות לגידול דגים, בעוד שהפחמים מקימים בהם את ערמות הפחם שלהם.
pt_br: Quando extratores de argila cavam a terra, eles deixam buracos no solo. Esses buracos desaparecem depois de um tempo. Fazendas aquáticas podem usá-los como lagoas para criar peixes, enquanto carvoeiros erguem suas pilhas de carvão neles.
ro: Când săpătorii de argilă scot pământ, lasă gropi în sol. Aceste gropi dispar după o vreme. Fermele piscicole le pot folosi ca iazuri în care să crească pești, iar cărbunarii își clădesc în ele grămezile de cărbune.

source: Fish are maturing in this pond. A fisher working from an aqua farm will be able to catch them when they are bigger.
he: דגים מתבגרים בבריכה זו. דייג העובד מחוות מים יוכל לדוג אותם כשיגדלו יותר.
pt_br: Peixes estão amadurecendo nesta lagoa. Um pescador trabalhando a partir de uma fazenda aquática poderá capturá-los quando estiverem maiores.
ro: În acest iaz se dezvoltă pești. Un pescar de la o fermă piscicolă îi va putea prinde când vor fi mai mari.

source: Fish are living in this pond. A fisher working from an aqua farm can catch them as food.
he: דגים חיים בבריכה זו. דייג העובד מחוות מים יכול לדוג אותם למזון.
pt_br: Peixes estão vivendo nesta lagoa. Um pescador trabalhando a partir de uma fazenda aquática pode capturá-los como alimento.
ro: În acest iaz trăiesc pești. Un pescar de la o fermă piscicolă îi poate prinde pentru hrană.

source: A charcoal stack is burning in this earthen hole. When it has burnt down, a charcoal burner will be able to gather coal from it.
he: ערמת פחם בוערת בבור אדמה זה. כשהיא תיגמר מלשרוף, יוכל הפחמי לאסוף ממנה פחם.
pt_br: Uma pilha de carvão está queimando neste buraco de terra. Quando terminar de queimar, um carvoeiro poderá recolher carvão dela.
ro: În această groapă de pământ arde o grămadă de cărbune. După ce se va fi stins, un cărbunar va putea strânge cărbunele din ea.

source: A charcoal stack, which had been erected in this earthen hole, is ready for a charcoal burner to gather coal from it.
he: ערמת פחם, שהוקמה בבור אדמה זה, מוכנה לכך שהפחמי יאסוף ממנה פחם.
pt_br: Uma pilha de carvão, que foi erguida neste buraco de terra, está pronta para um carvoeiro recolher carvão dela.
ro: O grămadă de cărbune, clădită în această groapă de pământ, este gata ca un cărbunar să strângă cărbunele din ea.

source: A breakwater erected by a diker to gain new land from the sea.
he: שובר גלים שהוקם על ידי בונה סוללות עפר כדי להשיג אדמה חדשה מהים.
pt_br: Um quebra-mar erguido por um construtor de diques para ganhar nova terra do mar.
ro: Un dig ridicat de un constructor de diguri pentru a câștiga pământ nou de la mare.

source: You can manually remove the dike when the land is sufficiently secured to prevent wasting resources. To do so, build a flag, road, or building in its place.
he: אתה יכול להסיר את הסוללה באופן ידני כשהאדמה מאובטחת מספיק כדי למנוע בזבוז משאבים. לשם כך, בנה דגל, דרך, או מבנה במקומה.
pt_br: Você pode remover manualmente o dique quando a terra estiver suficientemente segura, para evitar desperdiçar recursos. Para isso, construa uma bandeira, estrada ou construção em seu lugar.
ro: Poți elimina manual digul când terenul este suficient de sigur, pentru a nu irosi resurse. Pentru asta, construiește în locul lui un steag, un drum sau o clădire.

source: This reed field is flowering. Honey can be produced from it by a beekeeper.
he: שדה הקנים הזה פורח. ניתן לייצר ממנו דבש על ידי מגדל דבורים.
pt_br: Este campo de junco está florindo. Mel pode ser produzido dele por um apicultor.
ro: Acest lan de stuf este înflorit. Un apicultor poate produce miere din el.

source: Granite is a basic building material and can be dug up by a rock mine.
he: גרניט הוא חומר בנייה בסיסי, וניתן לחפור אותו במכרה סלע.
pt_br: Granito é um material de construção básico e pode ser extraído por uma mina de rocha.
ro: Granitul este un material de construcție de bază și poate fi extras de o mină de piatră.

source: This grapevine is flowering. Honey can be produced from it by a beekeeper.
he: גפן זו פורחת. ניתן לייצר ממנה דבש על ידי מגדל דבורים.
pt_br: Esta videira está florindo. Mel pode ser produzido dela por um apicultor.
ro: Această viță de vie este înflorită. Un apicultor poate produce miere din ea.

# frisians_building
source: Accommodation for your people. Also stores your wares and tools.
he: מגורים לאנשיך. מאחסנת גם את הסחורות והכלים שלך.
pt_br: Acomodação para o seu povo. Também armazena suas mercadorias e ferramentas.
ro: Adăpost pentru oamenii tăi. De asemenea, depozitează bunurile și uneltele tale.

# frisians_building
source: The headquarters is your main building.
he: המפקדה היא המבנה הראשי שלך.
pt_br: O quartel-general é sua construção principal.
ro: Sediul central este clădirea ta principală.

# frisians_building
source: Your workers and soldiers will find shelter here. Also stores your wares and tools.
he: העובדים והחיילים שלך ימצאו כאן מחסה. מאחסן גם את הסחורות והכלים שלך.
pt_br: Seus trabalhadores e soldados encontrarão abrigo aqui. Também armazena suas mercadorias e ferramentas.
ro: Muncitorii și soldații tăi își vor găsi adăpost aici. De asemenea, depozitează bunurile și uneltele tale.

# frisians_building
source: Serves as a base for overseas colonization and trade. Also stores your soldiers, wares and tools.
he: משמש בסיס להתיישבות מעבר לים ולמסחר. מאחסן גם את חייליך, סחורותיך וכליך.
pt_br: Serve como base para colonização e comércio ultramarino. Também armazena seus soldados, mercadorias e ferramentas.
ro: Servește drept bază pentru colonizarea și comerțul de peste mări. De asemenea, depozitează soldații, bunurile și uneltele tale.

# frisians_building
source: Similar to the Headquarters a Port can be attacked and destroyed by an enemy. It is recommendable to send soldiers to defend it.
he: בדומה למפקדה, גם נמל עלול להיתקף ולהיהרס בידי אויב. מומלץ לשלוח חיילים להגן עליו.
pt_br: Semelhante ao quartel-general, um porto pode ser atacado e destruído por um inimigo. É recomendável enviar soldados para defendê-lo.
ro: La fel ca sediul central, un port poate fi atacat și distrus de un inamic. Este recomandat să trimiți soldați care să-l apere.

# frisians_building
source: Tradecraft is the fine art of getting others to give you the wares that you want in exchange for wares you don’t want; excuse me, I mean, for wares you convince them to think that they need.
he: אמנות המסחר היא האמנות העדינה של לגרום לאחרים לתת לך את הסחורות שאתה רוצה תמורת סחורות שאתה לא רוצה; סליחה, כלומר, תמורת סחורות שאתה משכנע אותם לחשוב שהם צריכים.
pt_br: A arte do comércio é a bela arte de fazer os outros lhe darem as mercadorias que você quer em troca de mercadorias que você não quer; desculpe, quero dizer, por mercadorias que você os convence a pensar que precisam.
ro: Negustoria este arta fină de a-i face pe alții să-ți dea bunurile pe care le vrei în schimbul unor bunuri pe care nu le vrei; pardon, voiam să spun, în schimbul unor bunuri despre care îi convingi că au nevoie.

# frisians_building
source: A trader explaining his diplomacy
he: סוחר המסביר את הדיפלומטיה שלו
pt_br: Um comerciante explicando sua diplomacia
ro: Un negustor explicându-și diplomația

# frisians_building
source: A market enables trading with other tribes.
he: שוק מאפשר מסחר עם שבטים אחרים.
pt_br: Um mercado permite comércio com outras tribos.
ro: O piață permite comerțul cu alte triburi.

# frisians_building
source: When I swing my pick, whole mountains fall before me!
he: כשאני מניף את המכוש שלי, הרים שלמים נופלים לפני!
pt_br: Quando eu balanço minha picareta, montanhas inteiras caem diante de mim!
ro: Când îmi rotesc târnăcopul, munți întregi se prăbușesc în fața mea!

# frisians_building
source: A stonemason
he: בנאי אבן
pt_br: Um pedreiro
ro: Un pietrar

# frisians_building
source: Cuts raw pieces of granite out of rocks in the vicinity.
he: חוצבת גושי גרניט גולמיים מסלעים בסביבה.
pt_br: Corta pedaços brutos de granito das rochas nas proximidades.
ro: Taie bucăți brute de granit din stâncile din apropiere.

# frisians_building
source: The quarry needs rocks to cut within the work area.
he: המחצבה זקוקה לסלעים לחציבה בתוך אזור העבודה.
pt_br: A pedreira precisa de rochas para cortar dentro da área de trabalho.
ro: Cariera are nevoie de stânci de tăiat în zona de lucru.

# frisians_building
source: This building can produce one granite between %1$s and %2$s, depending on how far the stonemason has to walk.
he: מבנה זה יכול לייצר יחידת גרניט אחת בין %1$s ל-%2$s, בהתאם למרחק שעל בנאי האבן ללכת.
pt_br: Esta construção pode produzir um granito entre %1$s e %2$s, dependendo de quão longe o pedreiro tem que andar.
ro: Această clădire poate produce un granit între %1$s și %2$s, în funcție de cât de departe trebuie să meargă pietrarul.

# frisians_building
source: In case of slopes or obstacles in the way, the time is increased.
he: במקרה של שיפועים או מכשולים בדרך, הזמן מתארך.
pt_br: Em caso de encostas ou obstáculos no caminho, o tempo é aumentado.
ro: În cazul pantelor sau al obstacolelor de pe drum, timpul crește.

# frisians_building
source: I cannot see a tree without imagining what it would look like in terms of furniture.
he: אני לא יכול לראות עץ בלי לדמיין איך הוא היה נראה כרהיט.
pt_br: Não consigo ver uma árvore sem imaginar como ela ficaria na forma de móveis.
ro: Nu pot vedea un copac fără să-mi imaginez cum ar arăta transformat în mobilă.

# frisians_building
source: An over-enthusiastic woodcutter
he: כורת עצים נלהב מדי
pt_br: Um lenhador entusiasmado demais
ro: Un tăietor de lemne prea entuziast

# frisians_building
source: The woodcutter’s house needs trees to fell within the work area.
he: בית כורת העצים זקוק לעצים לכריתה בתוך אזור העבודה.
pt_br: A casa do lenhador precisa de árvores para derrubar dentro da área de trabalho.
ro: Casa tăietorului de lemne are nevoie de copaci de doborât în zona de lucru.
