Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# barbarians_ware
source: Kitchen tools are needed for preparing rations, snacks and meals. Be sure to have a metal workshop to produce this basic tool (but it ceases to be produced by the building if it is enhanced to an ax workshop and war mill).
he: כלי מטבח דרושים להכנת מנות, חטיפים וארוחות. הקפד שיהיה לך בית מלאכת מתכת לייצור כלי בסיסי זה (אך המבנה מפסיק לייצר אותו אם הוא משודרג לבית מלאכת גרזנים ולמפעל מלחמה).
pt_br: Utensílios de cozinha são necessários para preparar rações, lanches e refeições. Certifique-se de ter uma oficina de metal para produzir esta ferramenta básica (mas ela deixa de ser produzida pela construção se for aprimorada para uma oficina de machados e moinho de guerra).
ro: Ustensilele de bucătărie sunt necesare pentru prepararea rațiilor, gustărilor și meselor. Asigură-te că ai un atelier de metal care să producă această unealtă de bază (dar clădirea nu o mai produce dacă este îmbunătățită în atelier de topoare și fierărie de război).

# barbarians_ware
source: They are used in the smelting works and produced by the metal workshop (but they cease to be produced by the building if it is enhanced to an ax workshop and war mill).
he: הן משמשות בבית ההתכה ומיוצרות בבית מלאכת המתכת (אך המבנה מפסיק לייצר אותן אם הוא משודרג לבית מלאכת גרזנים ולמפעל מלחמה).
pt_br: Elas são usadas na fundição e produzidas na oficina de metal (mas deixam de ser produzidas pela construção se ela for aprimorada para uma oficina de machados e moinho de guerra).
ro: Sunt folosiți în topitorie și produși de atelierul de metal (dar clădirea nu îi mai produce dacă este îmbunătățită în atelier de topoare și fierărie de război).

# barbarians_ware
source: The ax is the basic weapon of the Barbarians. All young soldiers are equipped with it.
he: הגרזן הוא נשק היסוד של הברברים. כל החיילים הצעירים מצוידים בו.
pt_br: O machado é a arma básica dos Bárbaros. Todos os jovens soldados são equipados com ele.
ro: Toporul este arma de bază a barbarilor. Toți soldații tineri sunt echipați cu el.

# barbarians_ware
source: Young soldiers are proud to learn to fight with this powerful weapon. It is heavier and sharper than the ordinary ax. It is produced in ax workshops and war mills. In training camps, it is used – together with food – to train soldiers from attack level 0 to level 1.
he: חיילים צעירים גאים ללמוד להילחם בנשק העוצמתי הזה. הוא כבד וחד יותר מהגרזן הרגיל. הוא מיוצר בבתי מלאכת גרזנים ובמפעלי מלחמה. במחנות האימונים הוא משמש – יחד עם מזון – לאמן חיילים מדרגת תקיפה 0 לדרגה 1.
pt_br: Os jovens soldados têm orgulho de aprender a lutar com esta arma poderosa. Ela é mais pesada e afiada que o machado comum. É produzida em oficinas de machados e moinhos de guerra. Nos acampamentos de treinamento, é usada – junto com comida – para treinar soldados do nível de ataque 0 para o nível 1.
ro: Soldații tineri sunt mândri să învețe să lupte cu această armă puternică. Este mai grea și mai ascuțită decât toporul obișnuit. Este produsă în atelierele de topoare și în fierăriile de război. În taberele de antrenament este folosită – împreună cu hrană – pentru a antrena soldații de la nivelul 0 la nivelul 1 de atac.

# barbarians_ware
source: The broad ax is produced by the ax workshop and the war mill. It is used in the training camp – together with food – to train soldiers with a fundamental fighting knowledge from attack level 1 to attack level 2.
he: הגרזן הרחב מיוצר בבית מלאכת הגרזנים ובמפעל מלחמה. הוא משמש במחנה האימונים – יחד עם מזון – לאימון חיילים בעלי ידע לחימה בסיסי מרמת תקיפה 1 לרמת תקיפה 2.
pt_br: O machado largo é produzido pela oficina de machados e pelo moinho de guerra. É usado no acampamento de treinamento – junto com comida – para treinar soldados com conhecimento fundamental de luta do nível de ataque 1 para o nível de ataque 2.
ro: Toporul lat este produs de atelierul de topoare și de fierăria de război. Este folosit în tabăra de antrenament – împreună cu hrană – pentru a antrena soldații cu cunoștințe de luptă de bază de la nivelul 1 la nivelul 2 de atac.

# barbarians_ware
source: The bronze ax is considered a weapon that is hard to handle. Only skilled soldiers can use it. It is produced at the war mill and used in the training camp – together with food – to train soldiers from attack level 2 to level 3.
he: גרזן הברונזה נחשב לנשק שקשה להשתמש בו. רק חיילים מיומנים יכולים להשתמש בו. הוא מיוצר במפעל מלחמה ומשמש במחנה האימונים – יחד עם מזון – לאימון חיילים מרמת תקיפה 2 לרמה 3.
pt_br: O machado de bronze é considerado uma arma difícil de manejar. Apenas soldados habilidosos podem usá-lo. É produzido no moinho de guerra e usado no acampamento de treinamento – junto com comida – para treinar soldados do nível de ataque 2 para o nível 3.
ro: Toporul de bronz este considerat o armă greu de mânuit. Doar soldații pricepuți îl pot folosi. Este produs în fierăria de război și folosit în tabăra de antrenament – împreună cu hrană – pentru a antrena soldații de la nivelul 2 la nivelul 3 de atac.

# barbarians_ware
source: This is a dangerous weapon the Barbarians are able to produce. It is produced in the war mill. Only trained soldiers are able to wield such a weapon. It is used – together with food – in the training camp to train soldiers from attack level 3 to 4.
he: זהו נשק מסוכן שהברברים מסוגלים לייצר. הוא מיוצר במפעל מלחמה. רק חיילים מאומנים מסוגלים להניף נשק כזה. הוא משמש – יחד עם מזון – במחנה האימונים לאימון חיילים מרמת תקיפה 3 ל-4.
pt_br: Esta é uma arma perigosa que os Bárbaros são capazes de produzir. É produzida no moinho de guerra. Apenas soldados treinados são capazes de empunhar tal arma. É usada – junto com comida – no acampamento de treinamento para treinar soldados do nível de ataque 3 para 4.
ro: Aceasta este o armă periculoasă pe care o pot produce barbarii. Este produsă în fierăria de război. Doar soldații antrenați pot mânui o asemenea armă. Este folosită – împreună cu hrană – în tabăra de antrenament pentru a antrena soldații de la nivelul 3 la nivelul 4 de atac.

# barbarians_ware
source: The warrior’s ax is the most dangerous of all Barbarian weapons. Only a few soldiers ever were able to handle this huge and powerful ax. It is produced in a war mill and used – together with food – in a training camp to train soldiers from attack level 4 to level 5.
he: גרזן הלוחם הוא המסוכן שבכל נשקי הברברים. רק מעטים מהחיילים הצליחו אי פעם להפעיל את הגרזן העצום והעוצמתי הזה. הוא מיוצר במפעל מלחמה ומשמש – יחד עם מזון – במחנה אימונים לאמן חיילים מדרגת תקיפה 4 לדרגה 5.
pt_br: O machado de guerreiro é a mais perigosa de todas as armas bárbaras. Apenas poucos soldados um dia foram capazes de manejar este machado enorme e poderoso. É produzido em um moinho de guerra e usado – junto com comida – em um acampamento de treinamento para treinar soldados do nível de ataque 4 para o nível 5.
ro: Toporul de războinic este cea mai periculoasă dintre toate armele barbarilor. Doar puțini soldați au reușit vreodată să mânuiască acest topor uriaș și puternic. Este produs într-o fierărie de război și folosit – împreună cu hrană – într-o tabără de antrenament pentru a antrena soldații de la nivelul 4 la nivelul 5 de atac.

# barbarians_ware
source: A helmet is a basic tool to protect soldiers. It is produced in the helm smithy and used in the training camp – together with food – to train soldiers from health level 0 to level 1.
he: קסדה היא כלי בסיסי להגנה על חיילים. היא מיוצרת בנפחיית הקסדות ומשמשת במחנה האימונים – יחד עם מזון – לאימון חיילים מרמת חיים 0 לרמה 1.
pt_br: Um elmo é uma ferramenta básica para proteger soldados. É produzido na ferraria de elmos e usado no acampamento de treinamento – junto com comida – para treinar soldados do nível de vida 0 para o nível 1.
ro: Casca este o piesă de bază pentru protecția soldaților. Este produsă în fierăria de coifuri și folosită în tabăra de antrenament – împreună cu hrană – pentru a antrena soldații de la nivelul 0 la nivelul 1 de sănătate.

# barbarians_ware
source: A mask is an enhanced armor for Barbarian soldiers. It is produced in the helm smithy and used in the training camp – together with food – to train soldiers from health level 1 to level 2.
he: מסכה היא שריון משודרג לחיילים ברבריים. היא מיוצרת בנפחיית הקסדות ומשמשת במחנה האימונים – יחד עם מזון – לאימון חיילים מרמת חיים 1 לרמה 2.
pt_br: Uma máscara é uma armadura aprimorada para soldados bárbaros. É produzida na ferraria de elmos e usada no acampamento de treinamento – junto com comida – para treinar soldados do nível de vida 1 para o nível 2.
ro: Masca este o armură îmbunătățită pentru soldații barbari. Este produsă în fierăria de coifuri și folosită în tabăra de antrenament – împreună cu hrană – pentru a antrena soldații de la nivelul 1 la nivelul 2 de sănătate.

# barbarians_ware
source: This is the most enhanced Barbarian armor. It is produced in a helm smithy and used in a training camp – together with food – to train soldiers from health level 2 to level 3.
he: זוהי קסדת הקרב המשודרגת ביותר של הברברים. היא מיוצרת בנפחיית קסדות ומשמשת במחנה אימונים – יחד עם מזון – לאמן חיילים מדרגת חיים 2 לדרגה 3.
pt_br: Esta é a armadura bárbara mais avançada. É produzida em uma ferraria de elmos e usada em um acampamento de treinamento – junto com comida – para treinar soldados do nível de vida 2 para o nível 3.
ro: Aceasta este cea mai avansată armură a barbarilor. Este produsă într-o fierărie de coifuri și folosită într-o tabără de antrenament – împreună cu hrană – pentru a antrena soldații de la nivelul 2 la nivelul 3 de sănătate.

# barbarians_worker
source: Carries items along your roads.
he: נושא פריטים לאורך הדרכים שלך.
pt_br: Transporta itens pelas estradas.
ro: Transportă obiecte de-a lungul drumurilor tale.

# barbarians_worker
source: Ships wares across narrow rivers.
he: משיטה סחורות על פני נהרות צרים.
pt_br: Transporta mercadorias através de rios estreitos.
ro: Transportă bunuri peste râurile înguste.

# barbarians_worker
source: Oxen help to carry items along busy roads. They are reared in a cattle farm.
he: שוורים מסייעים לשאת פריטים לאורך דרכים עמוסות. הם מגודלים בחוות בקר.
pt_br: Bois ajudam a carregar itens ao longo de estradas movimentadas. Eles são criados em uma fazenda de gado.
ro: Boii ajută la transportul obiectelor pe drumurile aglomerate. Sunt crescuți într-o fermă de vite.

# barbarians_worker
source: Breeds strong oxen for adding them to the transportation system.
he: מגדל שוורים חזקים כדי להוסיף אותם למערכת ההובלה.
pt_br: Cria bois fortes para adicioná-los ao sistema de transporte.
ro: Crește boi puternici pentru a-i adăuga în sistemul de transport.

# barbarians_worker
source: Cuts raw pieces of granite out of rocks in the vicinity.
he: חוצב גושי גרניט גולמיים מסלעים בסביבה.
pt_br: Corta pedaços brutos de granito das rochas nas proximidades.
ro: Taie bucăți brute de granit din stâncile din apropiere.

# barbarians_worker
source: Fells trees.
he: כורת עצים.
pt_br: Derruba árvores.
ro: Taie copaci.

# barbarians_worker
source: Plants trees.
he: נוטע עצים.
pt_br: Planta árvores.
ro: Plantează copaci.

# barbarians_worker
source: Works at construction sites to raise new buildings.
he: עובד באתרי בנייה כדי להקים מבנים חדשים.
pt_br: Trabalha nas áreas de cosntrução para criar um novo edifício.
ro: Lucrează pe șantierele de construcție pentru a ridica clădiri noi.

# barbarians_worker
source: Mixes grout out of granite, water and coal in the lime kiln.
he: מערבב מלט מגרניט, מים ופחם בכבשן הסיד.
pt_br: Mistura argamassa a partir de granito, água e carvão no forno de cal.
ro: Prepară mortar din granit, apă și cărbune în varniță.

# barbarians_worker
source: Plants and harvests reed fields.
he: נוטע וקוצר שדות קנים.
pt_br: Planta e colhe campos de junco.
ro: Seamănă și recoltează lanuri de stuf.

# barbarians_worker
source: Produces cloth for ships’ sails.
he: מייצר בד למפרשי הספינות.
pt_br: Produz tecido para velas de navios.
ro: Produce pânză pentru pânzele navelor.

# barbarians_worker
source: Works at the shipyard and constructs new ships.
he: עובד במספנה ובונה ספינות חדשות.
pt_br: Trabalha no Estaleiro naval onde constrói as novas embarcações
ro: Lucrează la șantierul naval și construiește nave noi.

# barbarians_worker
source: Catches fish in the sea.
he: דג בים.
pt_br: Captura peixes no mar.
ro: Prinde pește în mare.

# barbarians_worker
source: The hunter brings fresh, raw meat to the colonists.
he: הצייד מביא בשר טרי וגולמי למתיישבים.
pt_br: O Caçador traz boa carne para os colonos.
ro: Vânătorul le aduce coloniștilor carne proaspătă, crudă.

# barbarians_worker
source: The gamekeeper makes sure that the natural population of animals never drops too low.
he: פקח הרט"ג מוודא שהאוכלוסייה הטבעית של בעלי החיים לעולם לא תרד נמוך מדי.
pt_br: O Guarda de caça se certifica que a população natural dos animais selvagens nunca fique muito baixa.
ro: Paznicul de vânătoare se asigură că populația naturală de animale nu scade niciodată prea mult.

# barbarians_worker
source: Plants fields.
he: זורע שדות.
pt_br: Planta campos.
ro: Seamănă lanuri.

# barbarians_worker
source: Bakes pitta bread for the miners, soldiers and scouts.
he: אופה לאפות עבור הכורים, החיילים והסיירים.
pt_br: Assa pão pita para os mineradores, soldados e batedores.
ro: Coace pâine pentru mineri, soldați și cercetași.

# barbarians_worker
source: Produces beer to keep the miners strong and happy.
he: מייצר בירה כדי לשמור על הכורים חזקים ומרוצים.
pt_br: Produz cerveja para manter os mineradores fortes e felizes.
ro: Produce bere pentru ca minerii să fie puternici și bine dispuși.

# barbarians_worker
source: Produces the finest ales to keep soldiers strong and happy in training.
he: מייצר את הבירות המשובחות ביותר כדי לשמור על החיילים חזקים ומאושרים באימונים.
pt_br: Produz as melhores cervejas para manter os soldados fortes e felizes no treinamento.
ro: Produce cele mai bune beri, pentru ca soldații să fie puternici și bine dispuși la antrenament.

# barbarians_worker
source: Produces food for miners.
he: מייצר מזון לכורים.
pt_br: Produz comida para os mineradores.
ro: Produce hrană pentru mineri.

# barbarians_worker
source: Discovers resources for mining.
he: מגלה משאבים לכרייה.
pt_br: Descobre recursos para mineração.
ro: Descoperă resurse pentru minerit.

# barbarians_worker
source: Works deep in the mines to obtain coal, iron, gold or granite.
he: עובד עמוק במכרות כדי להשיג פחם, ברזל, זהב או גרניט.
pt_br: Trabalha no fundo das minas para obter carvão, ferro, ouro ou granito.
ro: Lucrează adânc în mine pentru a obține cărbune, fier, aur sau granit.

# barbarians_worker
source: Burns coal.
he: שורף פחם.
pt_br: Queima carvão.
ro: Arde cărbune.

# barbarians_worker
source: Smelts ores into metal.
he: מתיך עפרות למתכת.
pt_br: Funde minérios em metal.
ro: Topește minereurile în metal.

# barbarians_worker
source: Produces weapons for soldiers and tools for workers.
he: מייצר נשק לחיילים וכלים לעובדים.
pt_br: Produz armas para os soldados e ferramentas para os trabalhadores.
ro: Produce arme pentru soldați și unelte pentru muncitori.

# barbarians_worker
source: Eager to become a soldier and defend his tribe!
he: להוט להפוך לחייל ולהגן על שבטו!
pt_br: Ansioso para se tornar um soldado e defender sua tribo!
ro: Nerăbdător să devină soldat și să-și apere tribul!

# barbarians_worker
source: Defend and Conquer!
he: הגן וכבוש!
pt_br: Defender e Conquistar!
ro: Apără și cucerește!

# barbarians_worker
source: Trains the soldiers.
he: מאמן את החיילים.
pt_br: Treina os soldados
ro: Antrenează soldații.

# barbarians_worker
source: Forges helmets for soldiers.
he: מחשל קסדות לחיילים.
pt_br: Funde elmos para soldados.
ro: Forjează căști pentru soldați.

# barbarians_worker
source: Scouts like Scotty the scout scouting unscouted areas in a scouty fashion.
he: סיירים, כמו סקוטי הסייר, מסיירים באזורים לא-מסוירים באופן סיירי.
pt_br: O escoteiro explora áreas inexploradas a sua volta.
ro: Cercetează ca Scotty cercetașul, cercetând cercetășește zone necercetate.

source: This reed field has just been planted.
he: שדה הקנים הזה נשתל זה עתה.
pt_br: Este campo de junco acabou de ser plantado.
ro: Acest lan de stuf tocmai a fost plantat.

source: This reed field is growing.
he: שדה הקנים הזה גדל.
pt_br: Este campo de junco está crescendo.
ro: Acest lan de stuf crește.

source: This reed field is ready for harvesting.
he: שדה הקנים הזה מוכן לקציר.
pt_br: Este campo de junco está pronto para a colheita.
ro: Acest lan de stuf este gata de recoltat.

source: Granite is a basic building material and can be dug up by a granite mine.
he: גרניט הוא חומר בנייה בסיסי וניתן לחפור אותו במכרה גרניט.
pt_br: Granito é um material de construção básico e pode ser extraído por uma mina de granito.
ro: Granitul este un material de construcție de bază și poate fi extras de o mină de granit.

source: There is only a little bit of granite here.
he: יש כאן רק מעט גרניט.
pt_br: Há apenas um pouco de granito aqui.
ro: Aici este doar puțin granit.

source: There is a lot of granite here.
he: יש כאן הרבה גרניט.
pt_br: Há muito granito aqui.
ro: Aici este mult granit.

# barbarians_building
source: ‘Steep like the slopes of Kal’mavrath, shiny like the most delicate armor and strong like our ancestors, that’s how the headquarters of Chat’Karuth presented itself to us.’
he: ‘תלולה כמו מדרונות קאל-מוורת', נוצצת כמו השריון העדין ביותר וחזקה כמו אבותינו, כך הציגה עצמה המפקדה של צ'אט-קארות' בפנינו.’
pt_br: ‘Íngreme como as encostas de Kal’mavrath, brilhante como a mais delicada armadura e forte como nossos ancestrais, foi assim que o quartel-general de Chat’Karuth se apresentou a nós.’
ro: „Abrupt ca pantele Kal’mavrathului, strălucitor ca cea mai fină armură și puternic ca strămoșii noștri – așa ni s-a înfățișat sediul central al lui Chat’Karuth.”

# barbarians_building
source: Ballad ‘The Battle of Kal’mavrath’ by Hakhor the Bard
he: בלדה ‘קרב קאל-מוורת'’ מאת האקהור הפייטן
pt_br: Balada ‘A Batalha de Kal’mavrath’, por Hakhor o Bardo
ro: Balada „Bătălia de la Kal’mavrath”, de Hakhor Bardul

# barbarians_building
source: Accommodation for your people. Also stores your wares and tools.
he: מגורים לאנשיך. מאחסנת גם את הסחורות והכלים שלך.
pt_br: Acomodação para o seu povo. Também armazena suas mercadorias e ferramentas.
ro: Adăpost pentru oamenii tăi. De asemenea, depozitează bunurile și uneltele tale.

# barbarians_building
source: The headquarters is your main building.
he: המפקדה היא המבנה הראשי שלך.
pt_br: O quartel-general é sua construção principal.
ro: Sediul central este clădirea ta principală.

# barbarians_building
source: ‘Who still owns a warehouse is not yet defeated!’
he: ‘מי שעדיין יש לו מחסן, טרם הובס!’
pt_br: ‘Quem ainda possui um armazém ainda não foi derrotado!’
ro: „Cine mai are un depozit nu este încă înfrânt!”

# barbarians_building
source: Berthron, chief military adviser of Chat’Karuth,<br>when they lost the headquarters in the battle around the heights of Kal’Megarath
he: ברת'רון, היועץ הצבאי הראשי של צ'אט-קארות',<br>כאשר איבדו את המפקדה בקרב על גבעות קאל-מגארת'
pt_br: Berthron, conselheiro militar chefe de Chat’Karuth,<br>quando perderam o quartel-general na batalha ao redor das colinas de Kal’Megarath
ro: Berthron, principalul sfetnic militar al lui Chat’Karuth,<br>când au pierdut sediul central în bătălia din jurul înălțimilor Kal’Megarath

# barbarians_building
source: Your workers and soldiers will find shelter here. Also stores your wares and tools.
he: העובדים והחיילים שלך ימצאו כאן מחסה. מאחסן גם את הסחורות והכלים שלך.
pt_br: Seus trabalhadores e soldados encontrarão abrigo aqui. Também armazena suas mercadorias e ferramentas.
ro: Muncitorii și soldații tăi își vor găsi adăpost aici. De asemenea, depozitează bunurile și uneltele tale.

# barbarians_building
source: ‘I prefer the planks of a ship to any fortress, no matter how strong it is.’
he: ‘אני מעדיף את קרשי הספינה על פני כל מבצר, לא משנה כמה הוא חזק.’
pt_br: ‘Prefiro as tábuas de um navio a qualquer fortaleza, não importa quão forte ela seja.’
ro: „Prefer scândurile unei corăbii oricărei fortărețe, oricât de puternică ar fi.”

# barbarians_building
source: Captain Thanlas the Elder,<br>Explorer
he: קפטן ת'אנלס הזקן,<br>חוקר
pt_br: Capitão Thanlas, o Velho,<br>Explorador
ro: Căpitanul Thanlas cel Bătrân,<br>explorator

# barbarians_building
source: Serves as a base for overseas colonization and trade. Also stores your soldiers, wares and tools.
he: משמש בסיס להתיישבות מעבר לים ולמסחר. מאחסן גם את חייליך, סחורותיך וכליך.
pt_br: Serve como base para colonização e comércio ultramarino. Também armazena seus soldados, mercadorias e ferramentas.
ro: Servește drept bază pentru colonizarea și comerțul de peste mări. De asemenea, depozitează soldații, bunurile și uneltele tale.

# barbarians_building
source: Similar to the Headquarters a Port can be attacked and destroyed by an enemy. It is recommendable to send soldiers to defend it.
he: בדומה למפקדה, גם נמל עלול להיתקף ולהיהרס בידי אויב. מומלץ לשלוח חיילים להגן עליו.
pt_br: Semelhante ao quartel-general, um porto pode ser atacado e destruído por um inimigo. É recomendável enviar soldados para defendê-lo.
ro: La fel ca sediul central, un port poate fi atacat și distrus de un inamic. Este recomandat să trimiți soldați care să-l apere.

# barbarians_building
source: A market enables trading with other tribes.
he: שוק מאפשר מסחר עם שבטים אחרים.
pt_br: Um mercado permite comércio com outras tribos.
ro: O piață permite comerțul cu alte triburi.

# barbarians_building
source: ‘We open up roads and make houses from mountains.’
he: ‘אנחנו סוללים דרכים ובונים בתים מהרים.’
pt_br: ‘Abrimos estradas e fazemos casas de montanhas.’
ro: „Deschidem drumuri și facem case din munți.”

# barbarians_building
source: Slogan of the stonemasons’ guild
he: סיסמת גילדת בנאי האבן
pt_br: Lema da guilda dos pedreiros
ro: Deviza breslei pietrarilor

# barbarians_building
source: Cuts raw pieces of granite out of rocks in the vicinity.
he: חוצבת גושי גרניט גולמיים מסלעים בסביבה.
pt_br: Corta pedaços brutos de granito das rochas nas proximidades.
ro: Taie bucăți brute de granit din stâncile din apropiere.

# barbarians_building
source: The quarry needs rocks to cut within the work area.
he: המחצבה זקוקה לסלעים לחציבה בתוך אזור העבודה.
pt_br: A pedreira precisa de rochas para cortar dentro da área de trabalho.
ro: Cariera are nevoie de stânci de tăiat în zona de lucru.

# barbarians_building
source: This building can produce one granite between %1$s and %2$s, depending on how far the stonemason has to walk.
he: מבנה זה יכול לייצר יחידת גרניט אחת בין %1$s ל-%2$s, בהתאם למרחק שעל בנאי האבן ללכת.
pt_br: Esta construção pode produzir um granito entre %1$s e %2$s, dependendo de quão longe o pedreiro tem que andar.
ro: Această clădire poate produce un granit între %1$s și %2$s, în funcție de cât de departe trebuie să meargă pietrarul.

# barbarians_building
source: In case of slopes or obstacles in the way, the time is increased.
he: במקרה של שיפועים או מכשולים בדרך, הזמן מתארך.
pt_br: Em caso de encostas ou obstáculos no caminho, o tempo é aumentado.
ro: În cazul pantelor sau al obstacolelor de pe drum, timpul crește.

# barbarians_building
source: ‘Take 200 hits to fell a tree and you’re a baby. Take 100 and you’re a soldier. Take 50 and you’re a hero. Take 20 and soon you will be a honorable lumberjack.’
he: ‘אם דרושות לך 200 מכות כדי להפיל עץ, אתה תינוק. 100 מכות – אתה חייל. 50 מכות – אתה גיבור. 20 מכות – ובקרוב תהיה חוטב עצים מכובד.’
pt_br: ‘Se leva 200 golpes para derrubar uma árvore, você é um bebê. Com 100, você é um soldado. Com 50, você é um herói. Com 20, logo você será um honrado lenhador.’
ro: „Dacă îți trebuie 200 de lovituri ca să dobori un copac, ești un prunc. Dacă îți trebuie 100, ești soldat. Dacă îți trebuie 50, ești erou. Dacă îți trebuie 20, în curând vei fi un onorabil tăietor de lemne.”
