Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# warehousename
source: Kilini
he: קיליני

# warehousename
source: Kimolos
he: קימולוס

# warehousename
source: Kissamos
he: קיסאמוס

# warehousename
source: Korfu
he: קורפו

# warehousename
source: Kos
he: קוס

# warehousename
source: Koufonissi
he: קופוניסי

# warehousename
source: Kythira
he: קיתירה

# warehousename
source: Kythnos
he: קיתנוס

# warehousename
source: Lavrio
he: לאבריו

# warehousename
source: Leros
he: לרוס

# warehousename
source: Lesvos
he: לסבוס

# warehousename
source: Limnos
he: לימנוס

# warehousename
source: Lipsi
he: ליפסי

# warehousename
source: Milos
he: מילוס

# warehousename
source: Mykonos
he: מיקונוס

# warehousename
source: Naxos
he: נקסוס

# warehousename
source: Nisyros
he: ניסירוס

# warehousename
source: Paros
he: פארוס

# warehousename
source: Patmos
he: פטמוס

# warehousename
source: Patras
he: פטרס

# warehousename
source: Paxoi
he: פקסוי

# warehousename
source: Piraeus
he: פיראוס

# warehousename
source: Poros
he: פורוס

# warehousename
source: Rafina
he: רפינה

# warehousename
source: Rhodos
he: רודוס

# warehousename
source: Samos
he: סאמוס

# warehousename
source: Santorini
he: סנטוריני

# warehousename
source: Schinoussa
he: סחינוסה

# warehousename
source: Serifos
he: סריפוס

# warehousename
source: Sifnos
he: סיפנוס

# warehousename
source: Sikinos
he: סיקינוס

# warehousename
source: Sitia
he: סיטיה

# warehousename
source: Skiathos
he: סקיאתוס

# warehousename
source: Skopelos
he: סקופלוס

# warehousename
source: Symi
he: סימי

# warehousename
source: Syros
he: סירוס

# warehousename
source: Thessaloniki
he: סלוניקי

# warehousename
source: Tilos
he: טילוס

# warehousename
source: Tinos
he: טינוס

# warehousename
source: Volos
he: וולוס

# warehousename
source: Zakynthos
he: זקינתוס

# atlanteans
source: Worker missing
he: עובד חסר
pt_br: Trabalhador faltando
ro: Lipsește muncitorul

# atlanteans
source: Worker is coming
he: עובד בדרך
pt_br: Trabalhador a caminho
ro: Muncitorul este pe drum

# atlanteans
source: Workers missing
he: עובדים חסרים
pt_br: Trabalhadores faltando
ro: Lipsesc muncitorii

# atlanteans
source: Workers are coming
he: עובדים בדרך
pt_br: Trabalhadores a caminho
ro: Muncitorii sunt pe drum

# atlanteans
source: Expert missing
he: מומחה חסר
pt_br: Especialista faltando
ro: Lipsește expertul

# atlanteans
source: Experts missing
he: מומחים חסרים
pt_br: Especialistas faltando
ro: Lipsesc experții

# atlanteans_soldier
source: %1% soldier (+%2%)
he: %1% חייל (+%2%)
pt_br: %1% soldado (+%2%)
ro: %1% soldat (+%2%)

# atlanteans_soldier
source: %1% soldier
he: %1% חייל
pt_br: %1% soldado
ro: %1% soldat

# atlanteans_soldier
source: %1%(+%2%) soldier (+%3%)
he: %1%(+%2%) חייל (+%3%)
pt_br: %1%(+%2%) soldado (+%3%)
ro: %1%(+%2%) soldat (+%3%)

# atlanteans_soldier
source: %1%(+%2%) soldier
he: %1%(+%2%) חייל
pt_br: %1%(+%2%) soldado
ro: %1%(+%2%) soldat

# barbarians_ware
source: The Barbarians produce granite blocks in quarries and granite mines.
he: הברברים מייצרים בלוקי גרניט במחצבות ובמכרות גרניט.
pt_br: Os Bárbaros produzem blocos de granito em pedreiras e minas de granito.
ro: Barbarii produc blocuri de granit în cariere și în minele de granit.

# barbarians_ware
source: Barbarian lumberjacks fell the trees; rangers take care of the supply of trees. Logs are also used in the metal workshop to build basic tools, and in the charcoal kiln for the production of coal. The wood hardener refines logs into blackwood by hardening them with fire.
he: חוטבי העצים הברבריים כורתים את העצים; פקחי הקק"ל דואגים לאספקת העצים. בולי עץ משמשים גם בבית מלאכת המתכת לבניית כלים בסיסיים, ובכבשן הפחם לייצור פחם. מקשה העץ מעבד בולי עץ לעץ שחור על ידי הקשייתם באש.
pt_br: Os lenhadores bárbaros derrubam as árvores; os guardas florestais cuidam do suprimento de árvores. As toras também são usadas na oficina de metal para fazer ferramentas básicas, e na casa do carvoeiro para a produção de carvão. O endurecedor de madeira refina toras em pau-preto endurecendo-as com fogo.
ro: Tăietorii de lemne ai barbarilor taie copacii; silvicultorii se îngrijesc de refacerea pădurii. Buștenii sunt folosiți și în atelierul de metal, pentru construirea uneltelor de bază, și în cuptorul de cărbune, pentru producerea cărbunelui. Atelierul de călire a lemnului rafinează buștenii în lemn călit, întărindu-i cu foc.

# barbarians_ware
source: This fire-hardened wood is as hard as iron and it is used for several buildings. It is produced out of logs in the wood hardener.
he: עץ מוקשה זה באש קשה כמו ברזל והוא משמש למספר מבנים. הוא מיוצר מבולי עץ במקשה העץ.
pt_br: Esta madeira endurecida pelo fogo é tão dura quanto ferro e é usada em várias construções. É produzida a partir de toras no endurecedor de madeira.
ro: Acest lemn călit în foc este tare ca fierul și este folosit pentru mai multe clădiri. Este produs din bușteni în atelierul de călire a lemnului.

# barbarians_ware
source: Granite can be processed into grout which provides a solid, non burning building material. Grout is produced in a lime kiln.
he: גרניט אפשר לעבד למלט המספק חומר בנייה מוצק ובלתי דליק. מלט מיוצר בכבשן סיד.
pt_br: O granito pode ser processado em argamassa, que fornece um material de construção sólido e incombustível. A argamassa é produzida em um forno de cal.
ro: Granitul poate fi prelucrat în mortar, care oferă un material de construcție solid și neinflamabil. Mortarul este produs într-o varniță.

# barbarians_ware
source: Reed is produced in a reed yard and used to make the roofs of buildings waterproof.
he: קנים מיוצרים בחצר הקנים ומשמשים לאטום את גגות המבנים מפני מים.
pt_br: O junco é produzido em um campo de junco e usado para tornar os telhados das construções impermeáveis.
ro: Stuful este produs într-o plantație de stuf și este folosit pentru a face acoperișurile clădirilor impermeabile.

# barbarians_ware
source: Cloth is needed for Barbarian ships. It is produced out of reed.
he: בד דרוש לספינות הברבריות. הוא מיוצר מקנים.
pt_br: O tecido é necessário para os navios bárbaros. É produzido a partir de junco.
ro: Pânza este necesară pentru navele barbarilor. Este produsă din stuf.

# barbarians_ware
source: Besides pitta bread and meat, fish is also a foodstuff for the Barbarians. It is used in the taverns, inns and big inns and at the training sites (training camp and battle arena).
he: מלבד לאפה ובשר, דג הוא גם מזון עבור הברברים. הוא משמש במסבאות, בפונדקים ובפונדקים הגדולים, וכן במתקני האימונים (מחנה האימונים וזירת הקרב).
pt_br: Além de pão pita e carne, peixe também é um alimento para os Bárbaros. É usado nas tabernas, estalagens e grandes estalagens e nos locais de treinamento (acampamento de treinamento e arena de batalha).
ro: Pe lângă pâine și carne, peștele este și el un aliment pentru barbari. Este folosit în taverne, hanuri și hanuri mari și în centrele de antrenament (tabăra de antrenament și arena de luptă).

# barbarians_ware
source: Meat is used in the taverns, inns and big inns to prepare rations, snacks and meals for the miners. It is also consumed at the training sites (training camp and battle arena).
he: בשר משמש במסבאות, בפונדקים ובפונדקים הגדולים להכנת מנות, חטיפים וארוחות לכורים. הוא נצרך גם במתקני האימונים (מחנה האימונים וזירת הקרב).
pt_br: A carne é usada nas tabernas, estalagens e grandes estalagens para preparar rações, lanches e refeições para os mineradores. Também é consumida nos locais de treinamento (acampamento de treinamento e arena de batalha).
ro: Carnea este folosită în taverne, hanuri și hanuri mari pentru a prepara rații, gustări și mese pentru mineri. Este consumată și în centrele de antrenament (tabăra de antrenament și arena de luptă).

# barbarians_ware
source: Water is used in the bakery, the micro brewery and the brewery. The lime kiln and the cattle farm also need to be supplied with water.
he: מים משמשים במאפייה, במבשלה העממית ובמבשלת הבירה. גם כבשן הסיד וחוות הבקר זקוקים לאספקת מים.
pt_br: A água é usada na padaria, na microcervejaria e na cervejaria. O forno de cal e a fazenda de gado também precisam ser abastecidos com água.
ro: Apa este folosită în brutărie, în berăria mică și în berărie. Și varnița și ferma de vite trebuie aprovizionate cu apă.

# ware
source: Wheat is essential for survival.
he: חיטה חיונית להישרדות.
pt_br: O trigo é essencial para a sobrevivência.
ro: Grâul este esențial pentru supraviețuire.

# barbarians_ware
source: Wheat is produced by farms and consumed by bakeries, micro breweries and breweries. Cattle farms also need to be supplied with wheat.
he: חיטה מיוצרת בחוות ונצרכת במאפיות, במבשלות העממיות ובמבשלות הבירה. גם חוות הבקר זקוקות לאספקת חיטה.
pt_br: O trigo é produzido por fazendas e consumido por padarias, microcervejarias e cervejarias. Fazendas de gado também precisam ser abastecidas com trigo.
ro: Grâul este produs de ferme și consumat de brutării, berării mici și berării. Și fermele de vite trebuie aprovizionate cu grâu.

# barbarians_ware
source: The Barbarian bakers are best in making this flat and tasty pitta bread. It is made out of wheat and water following a secret recipe. Pitta bread is used in the taverns, inns and big inns to prepare rations, snacks and meals. It is also consumed at training sites (training camp and battle arena).
he: האופים הברברים הם הטובים ביותר בהכנת הלאפה השטוחה והטעימה הזו. היא מוכנה מחיטה ומים לפי מתכון סודי. הלאפה משמשת במסבאות, בפונדקים ובפונדקים הגדולים להכנת מנות, חטיפים וארוחות. היא נצרכת גם במתקני האימונים (מחנה האימונים וזירת הקרב).
pt_br: Os padeiros bárbaros são os melhores em fazer este pão pita achatado e saboroso. Ele é feito de trigo e água seguindo uma receita secreta. O pão pita é usado nas tabernas, estalagens e grandes estalagens para preparar rações, lanches e refeições. Também é consumido nos locais de treinamento (acampamento de treinamento e arena de batalha).
ro: Brutarii barbari se pricep cel mai bine să facă această pâine plată și gustoasă. Este făcută din grâu și apă, după o rețetă secretă. Pâinea este folosită în taverne, hanuri și hanuri mari pentru a prepara rații, gustări și mese. Este consumată și în centrele de antrenament (tabăra de antrenament și arena de luptă).

# barbarians_ware
source: Beer is produced in micro breweries and used in inns and big inns to produce snacks.
he: בירה מיוצרת במבשלות עממיות ומשמשת בפונדקים ובפונדקים הגדולים לייצור חטיפים.
pt_br: Cerveja é produzida em micro cervejarias e usada nas hospedarias e grandes hospedarias para produzir lanches.
ro: Berea este produsă în berăriile mici și este folosită în hanuri și hanuri mari pentru a produce gustări.

# barbarians_ware
source: Only this beer is acceptable for the soldiers in a battle arena. Some say that the whole power of the Barbarians lies in this ale. It helps to train the soldiers’ evade level from 0 to 1 to 2. Strong beer is also used in big inns to prepare meals.
he: רק בירה זו מקובלת על החיילים בזירת הקרב. יש האומרים שכל כוחם של הברברים טמון בבירה הזו. היא מסייעת לאמן את דרגת החמיקה של החיילים מ-0 ל-1 ומ-1 ל-2. בירה חזקה משמשת גם בפונדקים הגדולים להכנת ארוחות.
pt_br: Apenas esta cerveja é aceitável para os soldados em uma arena de batalha. Alguns dizem que todo o poder dos Bárbaros está nesta cerveja. Ela ajuda a treinar o nível de esquiva dos soldados de 0 para 1 para 2. A cerveja forte também é usada nas grandes estalagens para preparar refeições.
ro: Doar această bere este acceptabilă pentru soldații dintr-o arenă de luptă. Unii spun că toată puterea barbarilor stă în această bere. Ajută la antrenarea eschivei soldaților de la nivelul 0 la 1 și la 2. Berea tare este folosită și în hanurile mari pentru a prepara mese.

# ware
source: A small bite to keep miners strong and working. The scout also consumes rations on his scouting trips.
he: נגיסה קטנה לשמור על הכורים חזקים ועובדים. הסייר גם צורך מנות במסעות הסיור שלו.
pt_br: Uma pequena porção para manter os mineradores fortes e trabalhando. O batedor também consome rações em suas viagens de exploração.
ro: O gustare mică, pentru ca minerii să rămână puternici și să lucreze. Și cercetașul consumă rații în drumurile sale de cercetare.

# barbarians_ware
source: Rations are produced in a tavern, an inn or a big inn out of fish or meat or pitta bread.
he: מנות מיוצרות במסבאה, בפונדק או בפונדק גדול מדג, בשר או לאפה.
pt_br: As rações são produzidas em uma taberna, estalagem ou grande estalagem a partir de peixe, carne ou pão pita.
ro: Rațiile sunt produse într-o tavernă, un han sau un han mare, din pește, carne sau pâine.

# barbarians_ware
source: A bigger morsel than the ration to provide miners in deep mines. It is produced in an inn or a big inn out of fish/meat, pitta bread and beer.
he: נתח גדול יותר מהמנה, המיועד לכורים במכרות העמוקים. הוא מיוצר בפונדק או בפונדק גדול מדג/בשר, לאפה ובירה.
pt_br: Um bocado maior do que a usual para os mineiros das minas profundas. É produzido na hospedaria ou grande hospedaria através de peixe/carne, pão sírio e cerveja.
ro: O îmbucătură mai mare decât rația, pentru aprovizionarea minerilor din minele adânci. Este produsă într-un han sau într-un han mare din pește/carne, pâine și bere.

# barbarians_ware
source: A meal is made out of pitta bread, strong beer and fish/meat in a big inn. This substantial food is exactly what workers in a deeper mine need.
he: ארוחה מוכנה מלאפה, בירה חזקה ודג/בשר בפונדק גדול. מזון משביע זה הוא בדיוק מה שהעובדים במכרה עמוק צריכים.
pt_br: Uma refeição é feita de pão pita, cerveja forte e peixe/carne em uma grande estalagem. Esta comida substanciosa é exatamente o que os trabalhadores em uma mina mais profunda precisam.
ro: O masă se face din pâine, bere tare și pește/carne într-un han mare. Această hrană consistentă este exact ce le trebuie muncitorilor dintr-o mină foarte adâncă.

# barbarians_ware
source: The fires of the Barbarians are usually fed with coal. Consumers are several buildings: lime kiln, smelting works, ax workshop, war mill, and helm smithy.
he: האש של הברברים ניזונה בדרך כלל מפחם. הצרכנים הם כמה מבנים: כבשן סיד, בית התכה, בית מלאכת גרזנים, מפעל מלחמה ונפחיית קסדות.
pt_br: Os fogos dos Bárbaros geralmente são alimentados com carvão. Os consumidores são várias construções: forno de cal, fundição, oficina de machados, moinho de guerra e ferraria de elmos.
ro: Focurile barbarilor sunt de obicei alimentate cu cărbune. Consumatorii sunt mai multe clădiri: varnița, topitoria, atelierul de topoare, fierăria de război și fierăria de coifuri.

# barbarians_ware
source: It is smelted in a smelting works to retrieve the iron.
he: היא מותכת בבית התכה כדי להפיק את הברזל.
pt_br: Ele é fundido em uma fundição para obter o ferro.
ro: Este topit într-o topitorie pentru a obține fierul.

# barbarians_ware
source: It is produced by the smelting works and used to produce weapons and tools in the metal workshop, ax workshop, war mill and helm smithy.
he: הוא מיוצר בבית ההתכה ומשמש לייצור נשק וכלים בבית מלאכת המתכת, בבית מלאכת הגרזנים, במפעל מלחמה ובנפחיית הקסדות.
pt_br: Ele é produzido pela fundição e usado para produzir armas e ferramentas na oficina de metal, oficina de machados, moinho de guerra e ferraria de elmos.
ro: Este produs de topitorie și folosit pentru producerea armelor și uneltelor în atelierul de metal, atelierul de topoare, fierăria de război și fierăria de coifuri.

# barbarians_ware
source: Smelted in a smelting works, it turns into gold which is used as a precious building material and to produce weapons and armor.
he: כשהיא מותכת בבית התכה, היא הופכת לזהב המשמש כחומר בנייה יקר ולייצור נשק ושריון.
pt_br: Fundido em uma fundição, ele se transforma em ouro, que é usado como um precioso material de construção e para produzir armas e armaduras.
ro: Topit într-o topitorie, se transformă în aur, folosit ca material de construcție prețios și pentru producerea armelor și armurilor.

# barbarians_ware
source: Only very important things are embellished with gold. It is produced by the smelting works and used as a precious building material and to produce different axes (in the war mill) and different parts of armor (in the helm smithy).
he: רק דברים חשובים ביותר מקושטים בזהב. הוא מיוצר בבית ההתכה ומשמש כחומר בנייה יקר, וכן לייצור סוגי גרזנים שונים (במפעל מלחמה) וחלקי שריון שונים (בנפחיית הקסדות).
pt_br: Apenas coisas muito importantes são embelezadas com ouro. Ele é produzido pela fundição e usado como um precioso material de construção e para produzir diferentes machados (no moinho de guerra) e diferentes partes de armadura (na ferraria de elmos).
ro: Doar lucrurile foarte importante sunt împodobite cu aur. Este produs de topitorie și folosit ca material de construcție prețios și pentru producerea diferitelor topoare (în fierăria de război) și a diferitelor piese de armură (în fierăria de coifuri).

# barbarians_ware
source: Picks are used by stonemasons and miners. They are produced in the metal workshop (but cease to be produced by the building if it is enhanced to an ax workshop and war mill).
he: מכושים משמשים את בנאי האבן והכורים. הם מיוצרים בבית מלאכת המתכת (אך ייצורם נפסק אם המבנה משודרג לבית מלאכת גרזנים ומפעל מלחמה).
pt_br: Picaretas são usadas por pedreiros e mineradores. Elas são produzidas na oficina de metal (mas deixam de ser produzidas pela construção se ela for aprimorada para uma oficina de machados e moinho de guerra).
ro: Târnăcoapele sunt folosite de pietrari și de mineri. Sunt produse în atelierul de metal (dar clădirea nu le mai produce dacă este îmbunătățită în atelier de topoare și fierărie de război).

# barbarians_ware
source: Felling axes are used by lumberjacks and produced in the metal workshop (but cease to be produced by the building if it is enhanced to an ax workshop and war mill).
he: גרזני חטיבה משמשים את חוטבי העצים ומיוצרים בבית מלאכת המתכת (אך המבנה מפסיק לייצר אותם אם הוא משודרג לבית מלאכת גרזנים ולמפעל מלחמה).
pt_br: Machados de corte são usados por lenhadores e produzidos na oficina de metal (mas deixam de ser produzidos pela construção se ela for aprimorada para uma oficina de machados e moinho de guerra).
ro: Topoarele de tăiat copaci sunt folosite de tăietorii de lemne și produse în atelierul de metal (dar clădirea nu le mai produce dacă este îmbunătățită în atelier de topoare și fierărie de război).

# barbarians_ware
source: Therefore the gardener and the ranger use them. Produced at the metal workshop (but cease to be produced by the building if it is enhanced to an ax workshop and war mill).
he: לכן הגנן ופקח קק"ל משתמשים בהם. מיוצרים בבית מלאכת המתכת (אך ייצורם נפסק אם המבנה משודרג לבית מלאכת גרזנים ומפעל מלחמה).
pt_br: Por isso o jardineiro e o guarda florestal as usam. Produzidas na oficina de metal (mas deixam de ser produzidas pela construção se ela for aprimorada para uma oficina de machados e moinho de guerra).
ro: De aceea le folosesc grădinarul și silvicultorul. Sunt produse în atelierul de metal (dar clădirea nu le mai produce dacă este îmbunătățită în atelier de topoare și fierărie de război).

# barbarians_ware
source: Geologists, builders, blacksmiths, helmsmiths and shipwrights all need a hammer. Make sure you’ve always got some in reserve! They are one of the basic tools produced at the metal workshop (but cease to be produced by the building if it is enhanced to an ax workshop and war mill).
he: גיאולוגים, בנאים, נפחים, נפחי קסדות ובנאי ספינות זקוקים כולם לפטיש. הקפד שתמיד יהיו לך כמה במלאי! הם אחד הכלים הבסיסיים המיוצרים בבית מלאכת המתכת (אך המבנה מפסיק לייצר אותם אם הוא משודרג לבית מלאכת גרזנים ולמפעל מלחמה).
pt_br: Geólogos, construtores, ferreiros, ferreiros de elmos e construtores navais todos precisam de um martelo. Certifique-se de sempre ter alguns em reserva! Eles são uma das ferramentas básicas produzidas na oficina de metal (mas deixam de ser produzidas pela construção se ela for aprimorada para uma oficina de machados e moinho de guerra).
ro: Geologii, constructorii, fierarii, fierarii de coifuri și constructorii de nave au toți nevoie de un ciocan. Asigură-te că ai mereu câteva în rezervă! Sunt una dintre uneltele de bază produse în atelierul de metal (dar clădirea nu le mai produce dacă este îmbunătățită în atelier de topoare și fierărie de război).

# ware
source: Fishing rods are needed by fishers to catch fish.
he: חכות דיג דרושות לדייגים כדי לדוג דגים.
pt_br: Varas de pescar são necessárias aos pescadores para capturar peixes.
ro: Undițele sunt necesare pescarilor pentru a prinde pește.

# barbarians_ware
source: They are one of the basic tools produced in a metal workshop (but cease to be produced by the building if it is enhanced to an ax workshop and war mill).
he: הן אחד הכלים הבסיסיים המיוצרים בבית מלאכת המתכת (אך המבנה מפסיק לייצר אותן אם הוא משודרג לבית מלאכת גרזנים ולמפעל מלחמה).
pt_br: Elas são uma das ferramentas básicas produzidas na oficina de metal (mas deixam de ser produzidas pela construção se ela for aprimorada para uma oficina de machados e moinho de guerra).
ro: Sunt una dintre uneltele de bază produse într-un atelier de metal (dar clădirea nu le mai produce dacă este îmbunătățită în atelier de topoare și fierărie de război).

# ware
source: This spear is light enough to be thrown, but heavy enough to kill any animal in one blow. It is only used by hunters.
he: חנית זו קלה מספיק כדי להיזרק, אך כבדה מספיק כדי להרוג כל בעל חיים במכה אחת. היא משמשת רק את הציידים.
pt_br: Esta lança é leve o suficiente para ser arremessada, mas pesada o suficiente para matar qualquer animal em um só golpe. Ela só é usada por caçadores.
ro: Această suliță este destul de ușoară pentru a fi aruncată, dar destul de grea pentru a ucide orice animal dintr-o lovitură. Este folosită doar de vânători.

# barbarians_ware
source: Hunting spears are produced in the metal workshop (but cease to be produced by the building if it is enhanced to an ax workshop and war mill).
he: חניות ציד מיוצרות בבית מלאכת המתכת (אך המבנה מפסיק לייצר אותן אם הוא משודרג לבית מלאכת גרזנים ולמפעל מלחמה).
pt_br: Lanças de caça são produzidas na oficina de metal (mas deixam de ser produzidas pela construção se ela for aprimorada para uma oficina de machados e moinho de guerra).
ro: Sulițele de vânătoare sunt produse în atelierul de metal (dar clădirea nu le mai produce dacă este îmbunătățită în atelier de topoare și fierărie de război).

# barbarians_ware
source: Scythes are produced by the metal workshop (but cease to be produced by the building if it is enhanced to an ax workshop and war mill).
he: חרמשים מיוצרים בבית מלאכת המתכת (אך ייצורם נפסק אם המבנה משודרג לבית מלאכת גרזנים ומפעל מלחמה).
pt_br: As foices são produzidas na oficina de metal (mas deixam de ser produzidas pela construção se ela for aprimorada para uma oficina de machados e moinho de guerra).
ro: Coasele sunt produse de atelierul de metal (dar clădirea nu le mai produce dacă este îmbunătățită în atelier de topoare și fierărie de război).

# barbarians_ware
source: Bread paddles are produced in the metal workshop like all other tools (but cease to be produced by the building if it is enhanced to an ax workshop and war mill).
he: מריתות לחם מיוצרות בבית מלאכת המתכת ככל שאר הכלים (אך המבנה מפסיק לייצר אותן אם הוא משודרג לבית מלאכת גרזנים ולמפעל מלחמה).
pt_br: As pás de pão são produzidas na oficina de metal como todas as outras ferramentas (mas deixam de ser produzidas pela construção se ela for aprimorada para uma oficina de machados e moinho de guerra).
ro: Lopețile de brutar sunt produse în atelierul de metal, ca toate celelalte unelte (dar clădirea nu le mai produce dacă este îmbunătățită în atelier de topoare și fierărie de război).
