Repository: widelands/widelands
Catalog: data/i18n/translations/tribes_encyclopedia/*.po
Languages: he, pt_br, ro

# amazons_building
source: If all needed wares are delivered in time, a warriors’ gathering can train one soldier one level in attack in %s on average.
he: אם כל הסחורות הדרושות מסופקות בזמן, מפגש הלוחמים יכול לאמן חייל אחד רמה אחת בתקיפה בממוצע ב-%s.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, uma reunião de guerreiros pode treinar um soldado um nível de ataque em %s em média.
ro: Dacă toate bunurile necesare sunt livrate la timp, o adunare a războinicelor poate antrena un soldat cu un nivel la atac în medie în %s.

# amazons_building
source: Complete training of one soldier takes %s on average.
he: אימון מלא של חייל אחד אורך בממוצע %s.
pt_br: O treinamento completo de um soldado leva %s em média.
ro: Antrenamentul complet al unui soldat durează în medie %s.

# amazons_building
source: Trains soldiers in Evade, Defense and Health. Equips the soldiers with all necessary equipment and armor parts.
he: מאמנת חיילים בחמיקה, הגנה וחיים. מציידת את החיילים בכל הציוד וחלקי השריון הדרושים.
pt_br: Treina soldados em Esquiva, Defesa e Vida. Equipa os soldados com todos os equipamentos e peças de armadura necessários.
ro: Antrenează soldații la eschivă, apărare și sănătate. Echipează soldații cu tot echipamentul și toate piesele de armură necesare.

# amazons_building
source: If all needed wares are delivered in time, a training glade can train one soldier to the first level in evade or health, or both defense levels in %1$s on average. The rest of evade and health levels are trained in %2$s each.
he: אם כל הסחורות הדרושות מסופקות בזמן, קרחת האימונים יכולה לאמן חייל אחד לרמה הראשונה בחמיקה או בחיים, או בשתי רמות ההגנה, בממוצע ב-%1$s. שאר רמות החמיקה והחיים מאומנות ב-%2$s כל אחת.
pt_br: Se todas as mercadorias necessárias forem entregues a tempo, uma clareira de treinamento pode treinar um soldado para o primeiro nível de esquiva ou vida, ou ambos os níveis de defesa em %1$s em média. Os demais níveis de esquiva e vida são treinados em %2$s cada.
ro: Dacă toate bunurile necesare sunt livrate la timp, o poiană de antrenament poate antrena un soldat până la primul nivel de eschivă sau de sănătate ori ambele niveluri de apărare în medie în %1$s. Celelalte niveluri de eschivă și sănătate sunt antrenate în câte %2$s fiecare.

# amazons_building
source: Garrisons soldiers to expand your territory.
he: הצבת חיילים להרחבת שטחך.
pt_br: Aloja soldados para expandir seu território.
ro: Adăpostește soldați pentru a-ți extinde teritoriul.

# amazons_building
source: If you’re low on soldiers to occupy new military sites, use the downward arrow button to decrease the capacity. You can also click on a soldier to send her away.
he: אם חסרים לך חיילים לאיוש מוצבים צבאיים חדשים, השתמש בכפתור החץ למטה כדי להקטין את הקיבולת. אפשר גם ללחוץ על חייל כדי לשלוח אותו משם.
pt_br: Se você estiver com poucos soldados para ocupar novos locais militares, use o botão de seta para baixo para diminuir a capacidade. Você também pode clicar em um soldado para dispensá-la.
ro: Dacă nu ai destui soldați pentru a ocupa clădiri militare noi, folosește butonul cu săgeata în jos pentru a reduce capacitatea. Poți face și clic pe un soldat pentru a-l trimite în altă parte.

# amazons_building
source: You can only build this building on top of a tree.
he: ניתן לבנות מבנה זה רק על צמרת עץ.
pt_br: Você só pode construir esta construção sobre uma árvore.
ro: Această clădire poate fi construită doar în vârful unui copac.

# amazons_building
source: Builds ferries.
he: בונה מעבורות.
pt_br: Constrói balsas.
ro: Construiește bacuri.

# amazons_building
source: Needs water nearby. Be aware ferries carry wares only, no workers.
he: זקוקה למים בקרבת מקום. שים לב שהמעבורות נושאות סחורות בלבד, לא עובדים.
pt_br: Precisa de água por perto. Atente que as balsas transportam apenas mercadorias, não trabalhadores.
ro: Are nevoie de apă în apropiere. Ține minte că bacurile transportă doar bunuri, nu și muncitori.

# building
source: Roads and trees along the shoreline block access to water.
he: דרכים ועצים לאורך קו החוף חוסמים גישה למים.
pt_br: Estradas e árvores ao longo da costa bloqueiam o acesso à água.
ro: Drumurile și copacii de pe țărm blochează accesul la apă.

# amazons_building
source: This building can produce one ferry between %1$s and %2$s, depending on how far the shipwright has to walk.
he: מבנה זה יכול לייצר מעבורת אחת בין %1$s ל-%2$s, בהתאם למרחק שעל בנאי הספינות ללכת.
pt_br: Esta construção pode produzir uma balsa entre %1$s e %2$s, dependendo de quão longe a construtora naval tem que andar.
ro: Această clădire poate produce un bac între %1$s și %2$s, în funcție de cât de departe trebuie să meargă constructorul de nave.

# amazons_building
source: Constructs ships that are used for overseas colonization and for trading between ports.
he: בונה ספינות המשמשות להתיישבות מעבר לים ולמסחר בין נמלים.
pt_br: Constrói navios usados para colonização ultramarina e para comércio entre portos.
ro: Construiește nave, folosite pentru colonizarea de peste mări și pentru comerțul dintre porturi.

# building
source: Needs wide open water nearby.
he: דרוש שטח מים פתוח רחב בקרבת מקום.
pt_br: Precisa de água ampla e aberta por perto.
ro: Are nevoie de apă largă și deschisă în apropiere.

# amazons_building
source: This building can produce one ship between %1$s and %2$s, depending on how far the shipwright has to walk.
he: מבנה זה יכול לייצר ספינה אחת בין %1$s ל-%2$s, בהתאם למרחק שעל בנאי הספינות ללכת.
pt_br: Esta construção pode produzir um navio entre %1$s e %2$s, dependendo de quão longe a construtora naval tem que andar.
ro: Această clădire poate produce o navă între %1$s și %2$s, în funcție de cât de departe trebuie să meargă constructorul de nave.

# building
source: ‘Don’t swear at the builder who is short of building materials.’
he: ‘אל תקלל את הבנאי שחסרים לו חומרי בנייה.’
pt_br: ‘Não amaldiçoe a construtora que está com falta de materiais de construção.’
ro: „Nu-l înjura pe constructorul căruia îi lipsesc materialele de construcție.”

# building
source: Proverb widely used for impossible tasks of any kind
he: פתגם הנפוץ לתיאור משימות בלתי אפשריות מכל סוג
pt_br: Provérbio amplamente usado para tarefas impossíveis de qualquer tipo
ro: Proverb folosit pe scară largă pentru sarcini imposibile de orice fel

# building
source: A new building is being built at this construction site.
he: מבנה חדש נבנה באתר הבנייה הזה.
pt_br: Um novo edifício está sendo construído nesse local de construção.
ro: Pe acest șantier de construcție se ridică o clădire nouă.

# building
source: ‘New paths will appear when you are willing to tear down the old.’
he: ‘נתיבים חדשים יופיעו כשתהיה מוכן להרוס את הישן.’
pt_br: ‘Novos caminhos aparecerão quando você estiver disposta a derrubar os velhos.’
ro: „Drumuri noi se vor deschide atunci când ești dispus să le dărâmi pe cele vechi.”

# building
source: Proverb
he: פתגם
pt_br: Provérbio

# building
source: A building is being dismantled at this dismantle site, returning some of the resources that were used during this building’s construction to your tribe’s stores.
he: מבנה מפורק באתר הפירוק הזה, ומחזיר חלק מהמשאבים ששימשו בבנייתו למחסני השבט שלך.
pt_br: Um edifício está sendo desmontado neste local de desmontagem, devolvendo alguns dos recursos usados durante a construção deste edifício aos armazéns da sua tribo.
ro: Pe acest șantier de demontare se demontează o clădire, iar o parte din resursele folosite la construcția ei se întorc în depozitele tribului tău.

# warehousename
source: Alter
he: אלטר

# warehousename
source: Anumā
he: אנומה

# warehousename
source: Aquiqui
he: אקיקי

# warehousename
source: Arapixuna
he: אראפישונה

# warehousename
source: Aritapera
he: אריטאפרה

# warehousename
source: Atamanai
he: אטמנאי

# warehousename
source: Amorim
he: אמורים

# warehousename
source: Canindé
he: קנינדה

# warehousename
source: Cuia
he: קויה

# warehousename
source: Cacoal
he: קקואל

# warehousename
source: Capichauā
he: קפישאואה

# warehousename
source: Cipoal
he: סיפואל

# warehousename
source: Cupiranga
he: קופירנגה

# warehousename
source: Curariaca
he: קורריאקה

# warehousename
source: Curupari
he: קורופרי

# warehousename
source: Curuá
he: קורואה

# warehousename
source: Diogo
he: דיוגו

# warehousename
source: Guajará
he: גוואז'ארה

# warehousename
source: Guarana
he: גוארנה

# warehousename
source: Gurupá
he: גורופה

# warehousename
source: Ipanema
he: איפנמה

# warehousename
source: Ipaupixuna
he: איפאופישונה

# warehousename
source: Irateua
he: איראטאואה

# warehousename
source: Itacoatiara
he: איטקואטיארה

# warehousename
source: Itanduba
he: איטנדובה

# warehousename
source: Itapari
he: איטפרי

# warehousename
source: Jaburu
he: ז'בורו

# warehousename
source: Jacarecapá
he: ז'קרקפה

# warehousename
source: Jaguara
he: ז'גוארה

# warehousename
source: Janauacá
he: ז'נאואקה

# warehousename
source: Macapá
he: מקאפה

# warehousename
source: Maguari
he: מגוארי

# warehousename
source: Mambeca
he: ממבקה

# warehousename
source: Manacapuru
he: מנקפורו

# warehousename
source: Mararu
he: מררו

# warehousename
source: Maripi
he: מריפי

# warehousename
source: Maruá
he: מארואה

# warehousename
source: Mataraí
he: מטראי

# warehousename
source: Miri
he: מירי

# warehousename
source: Moju
he: מוז'ו

# warehousename
source: Mojui
he: מוז'ואי

# warehousename
source: Morimutuba
he: מורימוטובה

# warehousename
source: Oriximiná
he: אורישימינה

# warehousename
source: Pacoval
he: פקובל

# warehousename
source: Paranquara
he: פרנקוארה

# warehousename
source: Paricó
he: פריקו

# warehousename
source: Pedreira
he: פדרירה

# warehousename
source: Povoado
he: פובואדו

# warehousename
source: Prainha
he: פראינייה

# warehousename
source: Preta
he: פרטה

# warehousename
source: Santarém
he: סנטארן

# warehousename
source: Socorro
he: סוקורו

# warehousename
source: Solimōes
he: סולימואש

# warehousename
source: Surucá
he: סורוקה

# warehousename
source: Tambaqui
he: טמבקי

# warehousename
source: Tapará
he: טפרה

# warehousename
source: Taperinha
he: טפרינייה

# warehousename
source: Tiningu
he: טיניגו

# warehousename
source: Tomé
he: טומה

# warehousename
source: Una
he: אונה

# warehousename
source: Bonampak
he: בונאמפק

# warehousename
source: Calakmul
he: קלקמול

# warehousename
source: Chichén Itzá
he: צ'יצ'ן איצה

# warehousename
source: Copán
he: קופאן

# warehousename
source: Kaminaljuyú
he: קמינלחויו

# warehousename
source: Lamanai
he: למאנאי

# warehousename
source: Mayapán
he: מאיאפאן

# warehousename
source: Pomoná
he: פומונה

# warehousename
source: Quiriguá
he: קיריגואה

# warehousename
source: Tikal
he: טיקאל

# warehousename
source: Tononá
he: טונונה

# warehousename
source: Uxmal
he: אושמל

# warehousename
source: Arequipa
he: אריקיפה

# warehousename
source: Aypate
he: איפטה

# warehousename
source: Cahuachi
he: קואצ'י

# warehousename
source: Choquequirao
he: צ'וקקיראו

# warehousename
source: Kashamarka
he: קשמרקה

# warehousename
source: Kuelap
he: קואלפ

# warehousename
source: Machu Picchu
he: מאצ'ו פיצ'ו

# warehousename
source: Nazca
he: נסקה

# warehousename
source: Ollantaytambo
he: אויאנטייטמבו

# warehousename
source: Pachacamac
he: פצ'קמק

# warehousename
source: Paititi
he: פאיטיטי

# warehousename
source: Paqari-tampu
he: פקארי-טמפו

# warehousename
source: Cuzco
he: קוסקו

# warehousename
source: Teyuna
he: טיונה

# warehousename
source: Tiahuanaco
he: טיוואנקו

# warehousename
source: Vilcabamba
he: וילקבמבה

# warehousename
source: Vitcos
he: ויטקוס

# warehousename
source: Antisuyu
he: אנטיסויו

# warehousename
source: Chinchasuyu
he: צ'ינצ'סויו

# warehousename
source: Kuntisuyu
he: קונטיסויו

# warehousename
source: Qullasuyu
he: קולסויו

# warehousename
source: Achuar
he: אצ'ואר

# warehousename
source: Aguaruna
he: אגוארונה

# warehousename
source: Aikanã
he: איקאנה

# warehousename
source: Aimoré
he: איימורה

# warehousename
source: Amahuaca
he: אמאוואקה

# warehousename
source: Amuesha
he: אמואשה

# warehousename
source: Apiacá
he: אפיאקה

# warehousename
source: Arapaco
he: אראפקו

# warehousename
source: Arara
he: אררה

# warehousename
source: Ararandeura
he: אררנדאורה

# warehousename
source: Arasairi
he: אראסאירי

# warehousename
source: Araueté
he: אראואטה

# warehousename
source: Awá
he: אווה

# warehousename
source: Aweti
he: אווטי

# warehousename
source: Banawá
he: בנאווה

# warehousename
source: Baniwa
he: בניווה

# warehousename
source: Barasana
he: בראסנה

# warehousename
source: Caeté
he: קאטה

# warehousename
source: Chaywita
he: צ'ייוויטה

# warehousename
source: Cocama
he: קוקמה

# warehousename
source: Enawene Nawe
he: אנאוונה נאווה

# warehousename
source: Goitacaz
he: גויטקאז

# warehousename
source: Himarimã
he: אימארימה

# warehousename
source: Huambisa
he: וואמביסה

# warehousename
source: Irántxe
he: יראנצ'ה

# warehousename
source: Kachá
he: קאשה

# warehousename
source: Kagwahiva
he: קגוואהיווה

# warehousename
source: Kamayurá
he: קמיורה

# warehousename
source: Kanamarí
he: קנמארי

# warehousename
source: Kapixaná
he: קפישאנה

# warehousename
source: Kareneri
he: קרנרי

# warehousename
source: Karitiâna
he: קריטיאנה

# warehousename
source: Kaxinawá
he: קשינאווה

# warehousename
source: Kayapo
he: קיאפו

# warehousename
source: Kobeua
he: קובאווה

# warehousename
source: Korubu
he: קורובו

# warehousename
source: Kuikoro
he: קויקורו

# warehousename
source: Machiguenga
he: מצ'יגנגה

# warehousename
source: Majaguaje
he: מחגואחה

# warehousename
source: Makuna
he: מקונה

# warehousename
source: Marajoara
he: מראז'ואארה

# warehousename
source: Marubo
he: מרובו

# warehousename
source: Mayoruna
he: מיורונה

# warehousename
source: Miriti
he: מיריטי

# warehousename
source: Nahukuá
he: נאהוקואה

# warehousename
source: Nambikwara
he: נמביקוארה

# warehousename
source: Ocaina
he: אוקאינה

# warehousename
source: Omagua
he: אומגואה

# warehousename
source: Pacanawa
he: פקנאווה

# warehousename
source: Pacawara
he: פקאוארה

# warehousename
source: Pirahã
he: פיראהא

# warehousename
source: Potiguara
he: פוטיגוארה

# warehousename
source: Saraguro
he: סרגורו

# warehousename
source: Sateré-Mawé
he: סאטרה-מאווה

# warehousename
source: Suruwaha
he: סורוואהה

# warehousename
source: Suyá
he: סויה

# warehousename
source: Tabajara
he: טבז'ארה

# warehousename
source: Tacana
he: טקאנה

# warehousename
source: Tamoio
he: טמויו

# warehousename
source: Tapirapé
he: טפיראפה

# warehousename
source: Tariana
he: טריאנה

# warehousename
source: Temiminó
he: טמימינו

# warehousename
source: Terena
he: טרנה

# warehousename
source: Toromona
he: טורומונה

# warehousename
source: Tremembé
he: טרמבה

# warehousename
source: Tsimané
he: צימאנה

# warehousename
source: Tupinambá
he: טופינמבה

# warehousename
source: Tupiniquim
he: טופיניקים

# warehousename
source: Uru-Eu-Wau-Wau
he: אורו-אאו-וואו-וואו

# warehousename
source: Waorani
he: וואוראני

# warehousename
source: Waurá
he: וואורה

# warehousename
source: Yaminawá
he: ימינאווה

# warehousename
source: Yaruna
he: ירונה

# warehousename
source: Yawalipiti
he: יאוואליפיטי

# warehousename
source: Yawanawa
he: יאוואנאווה

# warehousename
source: Yora
he: יורה

# amazons
source: Worker missing
he: עובד חסר
pt_br: Trabalhador faltando
ro: Lipsește muncitorul

# amazons
source: Worker is coming
he: עובד בדרך
pt_br: Trabalhador a caminho
ro: Muncitorul este pe drum

# amazons
source: Workers missing
he: עובדים חסרים
pt_br: Trabalhadores faltando
ro: Lipsesc muncitorii

# amazons
source: Workers are coming
he: עובדים בדרך
pt_br: Trabalhadores a caminho
ro: Muncitorii sunt pe drum

# amazons
source: Expert missing
he: מומחה חסר
pt_br: Especialista faltando
ro: Lipsește expertul

# amazons
source: Experts missing
he: מומחים חסרים
pt_br: Especialistas faltando
ro: Lipsesc experții

# amazons_soldier
source: %1% soldier (+%2%)
he: %1% חייל (+%2%)
pt_br: %1% soldado (+%2%)
ro: %1% soldat (+%2%)

# amazons_soldier
source: %1% soldier
he: %1% חייל
pt_br: %1% soldado
ro: %1% soldat

# amazons_soldier
source: %1%(+%2%) soldier (+%3%)
he: %1%(+%2%) חייל (+%3%)
pt_br: %1%(+%2%) soldado (+%3%)
ro: %1%(+%2%) soldat (+%3%)

# amazons_soldier
source: %1%(+%2%) soldier
he: %1%(+%2%) חייל
pt_br: %1%(+%2%) soldado
ro: %1%(+%2%) soldat

# atlanteans_ware
source: The Atlanteans produce granite blocks in quarries and crystal mines.
he: האטלנטים מייצרים גושי גרניט במחצבות ובמכרות גבישים.
pt_br: Os Atlantes produzem blocos de granito em pedreiras e minas de cristal.
ro: Atlanții produc blocuri de granit în cariere și în minele de cristale.

# atlanteans_ware
source: Atlanteans use logs also as the base for planks, which are used in nearly every building. Besides the sawmill, the charcoal kiln, the toolsmithy and the smokery also need logs for their work.
he: האטלנטים משתמשים בבולי עץ גם כבסיס לקרשים, המשמשים כמעט בכל מבנה. מלבד המנסרה, גם כבשן הפחם, נפחיית הכלים ובית העישון זקוקים לבולי עץ לעבודתם.
pt_br: Os Atlantes também usam toras como base para tábuas, que são usadas em quase todas as construções. Além da serraria, a casa do carvoeiro, a ferraria de ferramentas e o defumadouro também precisam de toras para seu trabalho.
ro: Atlanții folosesc buștenii și ca materie primă pentru scânduri, care sunt folosite la aproape orice clădire. Pe lângă gater, și cuptorul de cărbune, fierăria de unelte și afumătoria au nevoie de bușteni pentru munca lor.

# ware
source: Planks are an important building material.
he: קרשים הם חומר בנייה חשוב.
pt_br: Tábuas são um importante material de construção.
ro: Scândurile sunt un material de construcție important.

# atlanteans_ware
source: They are produced out of logs by the sawmill.
he: הם מיוצרים מבולי עץ על ידי המנסרה.
pt_br: Elas são produzidas a partir de toras pela serraria.
ro: Sunt produse din bușteni la gater.

# atlanteans_ware
source: The weapon smithy and the shipyard also use planks to produce the different tridents and mighty ships.
he: נפחיית הנשק והמספנה משתמשות גם הן בקרשים כדי לייצר את הקלשונים השונים והספינות האדירות.
pt_br: A ferraria de armas e o estaleiro naval também usam tábuas para produzir os diferentes tridentes e poderosos navios.
ro: Fierăria de arme și șantierul naval folosesc și ele scânduri pentru a produce diferitele tridente și navele puternice.

# atlanteans_ware
source: Spider silk is produced by spiders, which are bred by spider farms. It can be processed into spidercloth or tabards in a weaving mill, or used to make tools in the toolsmithy.
he: משי עכביש מיוצר בידי עכבישים, המגודלים בחוות עכבישים. אפשר לעבד אותו לבד עכביש או לגלימות בבית האריגה, או להשתמש בו לייצור כלים בנפחיית הכלים.
pt_br: A seda de aranha é produzida por aranhas, que são criadas em fazendas de aranhas. Ela pode ser processada em tecido de aranhas ou tabardos em uma tecelagem, ou usada para fazer ferramentas na ferraria de ferramentas.
ro: Mătasea de păianjen este produsă de păianjeni, care sunt crescuți în fermele de păianjeni. Poate fi prelucrată în țesătorie în pânză de păianjen sau în tabarduri ori poate fi folosită la fierăria de unelte pentru confecționarea uneltelor.

# atlanteans_ware
source: Spidercloth is made out of spider silk in a weaving mill. It is used in the shipyard. Also some higher developed buildings need spidercloth for their construction.
he: בד עכביש מיוצר ממשי עכביש בבית האריגה. הוא משמש במספנה. גם כמה מבנים מפותחים יותר זקוקים לבד עכביש לבנייתם.
pt_br: O tecido de aranhas é feito de seda de aranha em uma tecelagem. É usado no estaleiro. Algumas construções mais desenvolvidas também precisam de tecido de aranhas para sua construção.
ro: Pânza de păianjen este făcută din mătase de păianjen într-o țesătorie. Este folosită la șantierul naval. De asemenea, unele clădiri mai avansate au nevoie de pânză de păianjen pentru construcție.

# atlanteans_ware
source: Fish is one of the biggest food resources of the Atlanteans. It has to be smoked in a smokery before being delivered to mines, training sites and scouts.
he: דגים הם אחד ממקורות המזון הגדולים ביותר של האטלנטים. יש לעשן אותם בבית עישון לפני שהם מסופקים למכרות, מתקני אימונים וסיירים.
pt_br: Peixe é um dos principais alimentos dos Atlantes. Ele precisa ser defumado em uma defumaria antes de ser entregue nas minas, campos de treinamentos e escoteiros.
ro: Peștele este una dintre cele mai importante surse de hrană ale atlanților. Trebuie afumat într-o afumătorie înainte de a fi livrat la mine, la centrele de antrenament și cercetașilor.

# atlanteans_ware
source: As no Atlantean likes raw fish, smoking it in a smokery is the most common way to make it edible.
he: מכיוון שאף אטלנטי לא אוהב דג נא, עישונו בבית עישון היא הדרך הנפוצה ביותר להפוך אותו לאכיל.
pt_br: Como nenhum Atlante gosta de peixe cru, defumá-lo na defumaria é a maneira mais comum para torná-lo comestível.
ro: Pentru că niciunui atlant nu-i place peștele crud, afumarea lui într-o afumătorie este cea mai obișnuită cale de a-l face comestibil.

# ware
source: Meat contains a lot of energy, and it is obtained from wild game taken by hunters.
he: בשר מכיל הרבה אנרגיה, והוא מושג מציד חיות בר על ידי ציידים.
pt_br: A carne contém muita energia, e é obtida de caça selvagem capturada por caçadores.
ro: Carnea conține multă energie și se obține din vânatul prins de vânători.

# atlanteans_ware
source: Meat has to be smoked in a smokery before being delivered to mines and training sites (dungeon and labyrinth).
he: יש לעשן בשר בבית עישון לפני שהוא מסופק למכרות ולמתקני אימונים (צינוק ומבוך).
pt_br: A carne tem que ser defumada em um defumadouro antes de ser entregue às minas e aos locais de treinamento (masmorra e labirinto).
ro: Carnea trebuie afumată într-o afumătorie înainte de a fi livrată la mine și la centrele de antrenament (temniță și labirint).

# atlanteans_ware
source: Smoked meat is made out of meat in a smokery. It is delivered to the mines and training sites (labyrinth and dungeon) where the miners and soldiers prepare a nutritious lunch for themselves.
he: בשר מעושן מיוצר מבשר בבית עישון. הוא מסופק למכרות ולמתקני האימונים (המבוך והצינוק), שם הכורים והחיילים מכינים לעצמם ארוחת צהריים מזינה.
pt_br: Carne defumada é feita de carne em uma defumaria. É entregue nas minas e campos de treinamento (labirinto e calabouço) onde os mineradores e soldados preparam um delicioso almoço para eles mesmos.
ro: Carnea afumată se face din carne într-o afumătorie. Este livrată la mine și la centrele de antrenament (labirint și temniță), unde minerii și soldații își prepară singuri un prânz hrănitor.

# atlanteans_ware
source: Water is used in the bakery and the horse and spider farms.
he: מים משמשים במאפייה ובחוות הסוסים והעכבישים.
pt_br: A água é usada na padaria e nas fazendas de cavalos e de aranhas.
ro: Apa este folosită în brutărie, în herghelie și în fermele de păianjeni.

# atlanteans_ware
source: This corn is processed in the mill into fine cornmeal that every Atlantean baker needs for a good bread. Also horse and spider farms need to be provided with corn.
he: תירס זה מעובד בטחנה לקמח תירס איכותי, שכל אופה אטלנטי זקוק לו כדי להכין לחם טוב. גם חוות הסוסים והעכבישים זקוקות לאספקת תירס.
pt_br: Este milho é processado no moinho para obter farinha de milho que todo padeiro Atlante necessita para um bom pão. Os haras e fazendas de aranha também necessitam de milho.
ro: Acest porumb este măcinat la moară într-o făină fină de porumb, de care are nevoie orice brutar atlant pentru o pâine bună. De asemenea, hergheliile și fermele de păianjeni trebuie aprovizionate cu porumb.
