Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_emp03.wmf/*.po
Languages: he, pt_br, ro

source: Build your first outpost
he: בנה את המאחז הראשון שלך
pt_br: Construa seu primeiro Posto Avançado
ro: Construiește-ți primul avanpost

source: First Outpost
he: המאחז הראשון
pt_br: Primeiro Posto Avançado
ro: Primul avanpost

source: Build an outpost at the yellow house symbol to the east of your provisional headquarters.
he: בנה מאחז בסמל הבית הצהוב ממזרח למפקדה הזמנית שלך.
pt_br: Construa um Posto Avançado no símbolo de casa amarelo à leste de seu Quartel-general provisório
ro: Construiește un avanpost pe simbolul galben de casă, la est de sediul tău central provizoriu.

source: Build a quarry
he: בנה מחצבה
pt_br: Construa uma pedreira
ro: Construiește o carieră

source: Quarry
he: מחצבה
pt_br: Pedreira
ro: Carieră

source: Build a quarry close to the abundant rocks to free some building plots and get some valuable resources.
he: בנה מחצבה בקרבת הסלעים השופעים כדי לפנות כמה מגרשי בנייה ולהשיג משאבים יקרי-ערך.
pt_br: Construa uma pedreira perto das rochas abundantes para liberar alguns terrenos de construção e obter recursos valiosos.
ro: Construiește o carieră aproape de stâncile numeroase, pentru a elibera câteva terenuri de construcție și a obține resurse valoroase.

source: Build a lumberjack’s house, a sawmill and a stonemason’s house
he: בנה בית חוטב העצים, מנסרה ובית בנאי האבן
pt_br: Construa uma casa de lenhador, uma serraria e uma casa de pedreiro
ro: Construiește o casă a tăietorului de lemne, un gater și o casă a pietrarului

source: Lumberjack, Sawmill and Stonemason
he: חוטב עצים, מנסרה ובנאי אבן
pt_br: Lenhador, serraria e pedreiro
ro: Tăietor de lemne, gater și pietrar

source: Build a lumberjack’s house, a sawmill and a stonemason’s house as soon as there is enough space for them. This will complete the basic building material supply chain.
he: בנה בית חוטב העצים, מנסרה ובית בנאי האבן ברגע שיהיה מספיק מקום עבורם. כך תשלים את שרשרת האספקה הבסיסית של חומרי הבנייה.
pt_br: Construa uma casa de lenhador, uma serraria e uma casa de pedreiro assim que houver espaço suficiente para elas. Isso completará a cadeia básica de suprimento de materiais de construção.
ro: Construiește o casă a tăietorului de lemne, un gater și o casă a pietrarului imediat ce e destul spațiu pentru ele. Astfel vei completa lanțul de aprovizionare cu materiale de construcție de bază.

source: Lower the demand for marble columns to 4
he: הורד את הביקוש לעמודי שיש ל-4
pt_br: Baixe a demanda por colunas de mármore para 4
ro: Redu cererea de coloane de marmură la 4

source: Lower Demand for Marble Columns
he: הורדת הביקוש לעמודי שיש
pt_br: Baixar a demanda por colunas de mármore
ro: Redu cererea de coloane de marmură

source: Lower the demand for marble columns in the economy settings to four. This will help to save some marble for buildings.
he: הורד את הביקוש לעמודי שיש בהגדרות הכלכלה לארבעה. כך תחסוך שיש לבניינים.
pt_br: Baixe a demanda por colunas de mármore nas configurações de economia para quatro. Isso ajudará a poupar mármore para construções.
ro: Redu la patru cererea de coloane de marmură din setările economiei. Asta ne va ajuta să economisim marmură pentru clădiri.

source: Remember that you can access the economy settings by clicking on any flag.
he: זכור שאפשר לגשת להגדרות הכלכלה בלחיצה על כל דגל.
pt_br: Lembre-se de que você pode acessar as configurações de economia clicando em qualquer bandeira.
ro: Ține minte că poți accesa setările economiei făcând clic pe orice steag.

source: Find a port space on the small island
he: מצא אתר נמל באי הקטן
pt_br: Encontre um espaço portuário na ilha pequena
ro: Găsește un spațiu pentru port pe insula mică

source: Port Space
he: אתר נמל
pt_br: Espaço portuário
ro: Spațiu pentru port

source: Search for a port space in order to regain access to the sea.
he: חפש אתר נמל כדי לשוב ולהשיג גישה לים.
pt_br: Procure um espaço portuário para recuperar o acesso ao mar.
ro: Caută un spațiu pentru port, ca să ai din nou acces la mare.

source: Build a port and a shipyard on the Island
he: בנה נמל ומספנה באי
pt_br: Construa um porto e um estaleiro na ilha
ro: Construiește un port și un șantier naval pe insulă

source: Ship Industry
he: תעשיית הספינות
pt_br: Indústria naval
ro: Industria navală

source: Build a port to set sail from this island.
he: בנה נמל כדי להפליג מהאי הזה.
pt_br: Construa um porto para zarpar desta ilha.
ro: Construiește un port pentru a putea porni pe mare de pe această insulă.

source: Build a shipyard to produce the ships to sail on.
he: בנה מספנה כדי לייצר את הספינות שבהן תפליג.
pt_br: Construa um estaleiro para produzir os navios para navegar.
ro: Construiește un șantier naval pentru a produce navele cu care să navigăm.

source: Produce wheat
he: ייצר חיטה
pt_br: Produza trigo
ro: Produ grâu

source: Wheat Production
he: ייצור חיטה
pt_br: Produção de trigo
ro: Producția de grâu

source: Produce at least 50 sheaves of wheat to get your wool production started.
he: ייצר לפחות 50 אלומות חיטה כדי להתחיל את ייצור הצמר.
pt_br: Produza pelo menos 50 feixes de trigo para iniciar sua produção de lã.
ro: Produ cel puțin 50 de snopi de grâu pentru a porni producția de lână.

source: Produce cloth for building our first ship
he: ייצר בד לבניית הספינה הראשונה שלנו
pt_br: Produza tecido para construir nosso primeiro navio
ro: Produ pânză pentru construirea primei noastre nave

source: Cloth Production
he: ייצור בד
pt_br: Produção de tecido
ro: Producția de pânză

source: Now build a sheep farm and use all the wheat to produce at least 50 bales of wool. Afterwards use the wool to weave cloth in order to build a ship.
he: עכשיו בנה חוות כבשים והשתמש בכל החיטה כדי לייצר לפחות 50 חבילות צמר. לאחר מכן השתמש בצמר כדי לארוג בד ולבנות ספינה.
pt_br: Agora construa uma fazenda de ovelhas e use todo o trigo para produzir pelo menos 50 fardos de lã. Depois, use a lã para tecer tecido a fim de construir um navio.
ro: Acum construiește o stână și folosește tot grâul pentru a produce cel puțin 50 de baloți de lână. Apoi folosește lâna pentru a țese pânză, ca să construiești o navă.

source: Build 2 ports on distant islands
he: בנה 2 נמלים באיים מרוחקים
pt_br: Construa 2 portos em ilhas distantes
ro: Construiește 2 porturi pe insule îndepărtate

source: Build two Expedition Ports
he: בנה שני נמלי משלחת
pt_br: Construa dois portos de expedição
ro: Construiește două porturi prin expediții

source: Explore the island in the south. Send an expedition from our port to build a port there. Afterwards, try to find some mining resources.
he: חקור את האי שבדרום. שלח משלחת מהנמל שלנו כדי לבנות שם נמל. לאחר מכן נסה למצוא משאבי כרייה.
pt_br: Explore a ilha ao sul. Envie uma expedição do nosso porto para construir um porto lá. Depois, tente encontrar alguns recursos de mineração.
ro: Explorează insula din sud. Trimite o expediție din portul nostru pentru a construi acolo un port. Apoi încearcă să găsești resurse minerale.

source: Send a ship northwards to gather some intelligence about the Barbarians. Try to build a port on the island and found an outpost.
he: שלח ספינה צפונה כדי לאסוף מודיעין על הברברים. נסה לבנות נמל באי ולהקים מאחז.
pt_br: Envie um navio para o norte para reunir informações sobre os Bárbaros. Tente construir um porto na ilha e fundar um posto avançado.
ro: Trimite o navă spre nord pentru a strânge informații despre barbari. Încearcă să construiești un port pe insulă și să întemeiezi un avanpost.

source: Produce gold to send out expeditions
he: ייצר זהב כדי לשלוח משלחות
pt_br: Produza ouro para enviar expedições
ro: Produ aur pentru a trimite expediții

source: Gold Production
he: ייצור זהב
pt_br: Produção de ouro
ro: Producția de aur

source: Produce at least six bars of gold to be able to colonize your vicinity.
he: ייצר לפחות שישה מטילי זהב כדי שתוכל ליישב את הסביבה שלך.
pt_br: Produza pelo menos seis barras de ouro para poder colonizar suas vizinhanças.
ro: Produ cel puțin șase lingouri de aur, ca să poți coloniza împrejurimile.

source: Defeat the Barbarians
he: הבס את הברברים
pt_br: Derrote os Bárbaros
ro: Învinge-i pe barbari

source: Defeat the Enemy
he: הבס את האויב
pt_br: Derrote o inimigo
ro: Învinge inamicul

source: End the Barbarians’ existence in this part of the world.
he: שים קץ לקיומם של הברברים בחלק הזה של העולם.
pt_br: Acabe com a existência dos Bárbaros nesta parte do mundo.
ro: Pune capăt existenței barbarilor în această parte a lumii.

source: Explore further and build ports
he: המשך לחקור ובנה נמלים
pt_br: Explore mais e construa portos
ro: Explorează mai departe și construiește porturi

source: Explore Additional Islands and Search for Port Spaces
he: חקירת איים נוספים וחיפוש אתרי נמל
pt_br: Explore ilhas adicionais e procure espaços portuários
ro: Explorează alte insule și caută spații pentru porturi

source: Discover more land in your vicinity and build as many ports as you can.
he: גלה עוד אדמה בסביבתך ובנה כמה שיותר נמלים.
pt_br: Descubra mais terra nas suas vizinhanças e construa quantos portos puder.
ro: Descoperă mai mult pământ în împrejurimi și construiește cât mai multe porturi.

source: Recover the shrine
he: השב את המקדש
pt_br: Recupere o santuário
ro: Recuperează altarul

source: Find the Holy Shrine
he: מצא את המקדש הקדוש
pt_br: Encontre o santuário sagrado
ro: Găsește altarul sfânt

source: We need to find and secure all six pieces of the holy shrine of Neptune.
he: עלינו למצוא ולאבטח את כל ששת חלקי המקדש הקדוש של נפטון.
pt_br: Precisamos encontrar e recuperar todas as seis peças do santuário sagrado de Netuno.
ro: Trebuie să găsim și să punem la adăpost toate cele șase bucăți ale altarului sfânt al lui Neptun.

source: Build a training infrastructure
he: בנה תשתית אימונים
pt_br: Monte uma infraestrutura de treinamento
ro: Construiește o infrastructură de antrenament

source: Training Infrastructure
he: תשתית אימונים
pt_br: Infraestrutura de treinamento
ro: Infrastructura de antrenament

source: Build a training camp, some barracks and an arena or colosseum to train your soldiers.
he: בנה מחנה אימונים, כמה קסרקטינים וזירה או קולוסאום כדי לאמן את חייליך.
pt_br: Construa um campo de treinamento, alguns quartéis e uma arena ou coliseu para treinar seus soldados.
ro: Construiește o tabără de antrenament, câteva cazărmi și o arenă sau un colosseum pentru a-ți antrena soldații.

source: The Journey Home
he: המסע הביתה
pt_br: A Jornada para Casa
ro: Drumul spre casă

source: Diary of Lutius
he: יומנו של לוציוס
pt_br: Diário de Lutius
ro: Jurnalul lui Lutius

source: Finally, we were set towards Fremil again. I couldn’t await the chance to clear my records of this big defeat by the Barbarians.
he: סוף סוף יצאנו שוב לדרך אל פרמיל. לא יכולתי לחכות להזדמנות למחוק מן הרישום את התבוסה הגדולה הזאת מידי הברברים.
pt_br: Finalmente, estávamos a caminho de Fremil novamente. Mal podia esperar pela chance de limpar meu nome dessa grande derrota para os Bárbaros.
ro: În sfârșit, am pornit din nou spre Fremil. Abia așteptam ocazia să-mi spăl numele de marea înfrângere suferită în fața barbarilor.

source: But the gods themselves didn’t want us to get home so quickly!
he: אך האלים עצמם לא רצו שנשוב הביתה כה מהר!
pt_br: Mas os próprios deuses não queriam que chegássemos em casa tão rápido!
ro: Dar zeii înșiși n-au vrut să ajungem acasă atât de repede!

source: The Wrath of Neptune
he: זעמו של נפטון
pt_br: A Ira de Netuno
ro: Mânia lui Neptun

source: Neptune himself was against us and drove us into a dark, wild storm again. But this time it felt even worse than last time. The waves were twice the height of our brave ship and the winds drove us into unsafe waters.
he: נפטון עצמו התייצב נגדנו והסיע אותנו שוב אל תוך סופה אפלה וזועמת. אך הפעם היא הורגשה קשה אף יותר מבפעם הקודמת. הגלים היו כפולים בגובהם מספינתנו האמיצה, והרוחות דחפו אותנו אל מים לא בטוחים.
pt_br: O próprio Netuno estava contra nós e nos lançou numa tempestade escura e violenta de novo. Mas desta vez pareceu ainda pior que da última. As ondas tinham o dobro da altura do nosso bravo navio e os ventos nos levaram para águas perigosas.
ro: Neptun însuși a fost împotriva noastră și ne-a aruncat din nou într-o furtună întunecată și sălbatică. Dar de data asta a fost și mai rău decât data trecută. Valurile erau de două ori mai înalte decât corabia noastră vitează, iar vânturile ne-au împins în ape nesigure.

source: Our ship is heavily damaged. The mast has gone overboard and the hull is taking in more and more water. We would be glad to survive this black night with barely more than our lives.
he: ספינתנו נפגעה קשות. התורן נשטף אל הים והגוף קולט עוד ועוד מים. די יהיה בעינינו לשרוד את הלילה השחור הזה בקושי עם חיינו בלבד.
pt_br: Nosso navio está gravemente danificado. O mastro caiu ao mar e o casco está embarcando cada vez mais água. Ficaríamos felizes em sobreviver a esta noite negra com pouco mais que nossas vidas.
ro: Corabia noastră este grav avariată. Catargul a căzut peste bord, iar carena ia tot mai multă apă. Ne-am bucura să scăpăm din această noapte neagră măcar cu viață.

source: Shipwrecked Again
he: נטרפים שוב
pt_br: Naufragados de Novo
ro: Din nou naufragiați

source: Finally, the wrath of the gods and the ocean seems to be over.
he: סוף סוף, נדמה שזעם האלים והאוקיינוס חלף.
pt_br: Finalmente, a ira dos deuses e do oceano parece ter passado.
ro: În sfârșit, mânia zeilor și a oceanului pare să fi trecut.

source: Again, we stranded on an unknown coast and slept in the shade under some palm trees until the sun was risen high up in the sky. I’m afraid that when we awoke at noon, nobody was really surprised that all we could see was sand… although the amount of rocks near our camp was astonishing.
he: שוב נקלענו לחוף אלמוני וישנו בצל כמה עצי דקל עד שהשמש עלתה גבוה בשמיים. חוששני שכאשר התעוררנו בצהריים, איש לא ממש הופתע לגלות שכל שראינו הוא חול… אף שכמות הסלעים בקרבת מחנינו הייתה מדהימה.
pt_br: Novamente, encalhamos numa costa desconhecida e dormimos à sombra de algumas palmeiras até o sol estar alto no céu. Receio que, quando acordamos ao meio-dia, ninguém ficou realmente surpreso que tudo o que víamos era areia… embora a quantidade de rochas perto do nosso acampamento fosse espantosa.
ro: Din nou am eșuat pe o coastă necunoscută și am dormit la umbra unor palmieri până când soarele s-a ridicat sus pe cer. Mă tem că, atunci când ne-am trezit la amiază, nimeni n-a fost cu adevărat surprins că tot ce vedeam era nisip… deși mulțimea de stânci din jurul taberei noastre era uimitoare.

source: It really seems as if we have landed on a very small island with little space.
he: נדמה באמת שנחתנו על אי קטן מאוד ובו מעט מקום.
pt_br: Realmente parece que desembarcamos numa ilha muito pequena e com pouco espaço.
ro: Chiar pare că am ajuns pe o insulă foarte mică, cu foarte puțin spațiu.

source: To make matters even worse, all the land we can see is blocked by rocks and trees. I fear we won’t find the resources we need to build a new ship.
he: וכאילו לא די בכך, כל האדמה שאנו רואים חסומה בסלעים ובעצים. חוששני שלא נמצא את המשאבים הדרושים לנו כדי לבנות ספינה חדשה.
pt_br: Para piorar ainda mais, toda a terra que podemos ver está bloqueada por rochas e árvores. Temo que não encontraremos os recursos necessários para construir um novo navio.
ro: Colac peste pupăză, tot pământul pe care îl vedem e blocat de stânci și copaci. Mă tem că nu vom găsi resursele de care avem nevoie pentru a construi o corabie nouă.

source: I really don’t know if and how we will get back home. And the war is going on without us. I hope my fellow soldiers are defending our empire well.
he: באמת איני יודע אם ואיך נשוב הביתה. והמלחמה נמשכת בלעדינו. אני מקווה שחבריי החיילים מגנים היטב על האימפריה שלנו.
pt_br: Realmente não sei se e como voltaremos para casa. E a guerra continua sem nós. Espero que meus companheiros soldados estejam defendendo bem nosso império.
ro: Chiar nu știu dacă și cum vom ajunge înapoi acasă. Iar războiul continuă fără noi. Sper că tovarășii mei de arme apără bine imperiul nostru.

source: No Sight
he: אין ראות
pt_br: Sem Visão
ro: Nimic la vedere

source: Saledus looks around nervously…
he: סלדוס מביט סביבו בעצבנות…
pt_br: Saledus olha ao redor nervoso…
ro: Saledus se uită neliniștit în jur…

source: Sire, we do not know anything about the island. And I believe we are not safe either. It would probably be reasonable to build a tower to explore the island and add some military strength.
he: אדוני, אנחנו לא יודעים דבר על האי הזה. ואני מאמין שגם אנחנו לא בטוחים. כנראה יהיה זה הגיוני לבנות מגדל כדי לחקור את האי ולהוסיף קצת עוצמה צבאית.
pt_br: Senhor, não sabemos nada sobre a ilha. E acredito que também não estamos seguros. Provavelmente seria razoável construir uma torre para explorar a ilha e ganhar alguma força militar.
ro: Sire, nu știm nimic despre această insulă. Și cred că nici nu suntem în siguranță. Probabil ar fi înțelept să construim un turn, ca să explorăm insula și să ne sporim puterea militară.

source: Amalea Interrupts
he: אמליאה קוטעת
pt_br: Amalea Interrompe
ro: Amalea intervine

source: Amalea raises her hand…
he: אמליאה מרימה את ידה…
pt_br: Amalea levanta a mão…
ro: Amalea ridică mâna…

source: As we don’t know how many resources we can get, we should be very restrictive in spending them. Even for military buildings, we should be very careful.
he: מכיוון שאיננו יודעים כמה משאבים נוכל להשיג, עלינו להיות מאוד מצומצמים בהוצאתם. גם למבנים צבאיים, עלינו להיזהר מאוד.
pt_br: Como não sabemos quantos recursos conseguiremos, devemos ser muito restritos ao gastá-los. Mesmo para construções militares, devemos ter muito cuidado.
ro: Pentru că nu știm câte resurse putem obține, ar trebui să fim foarte chibzuiți cu cheltuirea lor. Chiar și cu clădirile militare ar trebui să fim foarte atenți.

source: Save Resources
he: חיסכון במשאבים
pt_br: Poupar recursos
ro: Economisește resursele

source: Saledus is nodding in agreement…
he: סלדוס מהנהן בהסכמה…
pt_br: Saledus acena concordando…
ro: Saledus dă aprobator din cap…

source: Sire, Amalea is right about the resources. Therefore I correct myself. We should only build an outpost as this is the most effective military building.
he: אדוני, אמליאה צודקת בעניין המשאבים. לכן אני מתקן את עצמי. עלינו לבנות רק מאחז, שכן זהו המבנה הצבאי היעיל ביותר.
pt_br: Senhor, Amalea tem razão sobre os recursos. Portanto, me corrijo. Devemos construir apenas um posto avançado, pois é a construção militar mais eficiente.
ro: Sire, Amalea are dreptate în privința resurselor. Așa că mă corectez. Ar trebui să construim doar un avanpost, pentru că este cea mai eficientă clădire militară.

source: Rocks, Nothing but Rocks
he: סלעים, כלום מלבד סלעים
pt_br: Rochas, Nada além de Rochas
ro: Stânci, numai stânci

source: Saledus speaks with a sigh of relief…
he: סלדוס מדבר באנחת רווחה…
pt_br: Saledus fala com um suspiro de alívio…
ro: Saledus vorbește cu un oftat de ușurare…

source: Sire, I saw that the construction of the outpost was completed, so I have assigned some of my best soldiers to it to keep the watch.
he: אדוני, ראיתי שבניית המאחז הושלמה, ולכן הצבתי בו כמה מחיילי הטובים ביותר כדי לשמור על המשמר.
pt_br: Senhor, vi que a construção do posto avançado foi concluída, então designei alguns dos meus melhores soldados para ele, para manter a vigia.
ro: Sire, am văzut că avanpostul a fost terminat, așa că am repartizat acolo câțiva dintre cei mai buni soldați ai mei, ca să facă de strajă.

source: But although this is a good step forward, I can’t see much space for buildings. The whole island is littered with rocks. How can we ever build a new ship or even have some basic infrastructure to make our lives more comfortable?
he: אך למרות שזהו צעד טוב קדימה, אינני רואה הרבה מקום למבנים. כל האי מלא בסלעים. איך בכלל נבנה ספינה חדשה, או אפילו תשתית בסיסית שתקל עלינו את החיים?
pt_br: Mas embora este seja um bom passo adiante, não vejo muito espaço para construções. A ilha inteira está coberta de rochas. Como poderemos um dia construir um novo navio ou mesmo ter uma infraestrutura básica para tornar nossas vidas mais confortáveis?
ro: Dar, deși este un pas bun înainte, nu văd prea mult spațiu pentru clădiri. Toată insula e presărată cu stânci. Cum am putea construi vreodată o corabie nouă sau măcar o infrastructură de bază care să ne facă viața mai confortabilă?

source: Amalea’s Plan
he: התוכנית של אמליאה
pt_br: O Plano de Amalea
ro: Planul Amaleei

source: Amalea smiles…
he: אמליאה מחייכת…
pt_br: Amalea sorri…
ro: Amalea zâmbește…

source: Lutius, this may seem very tricky, but we can do it. First of all, we need patience as well as speed and a plan to succeed in this part of the world.
he: לוציוס, זה עשוי להיראות מסובך מאוד, אבל נוכל לעשות זאת. קודם כל, אנחנו זקוקים לסבלנות וגם למהירות, ולתוכנית כדי להצליח בחלק הזה של העולם.
pt_br: Lutius, isso pode parecer muito complicado, mas conseguiremos. Antes de tudo, precisamos de paciência, além de rapidez e de um plano para vencer nesta parte do mundo.
ro: Lutius, poate părea foarte greu, dar putem reuși. În primul rând, ca să reușim în această parte a lumii avem nevoie de răbdare, dar și de iuțeală și de un plan.

source: I think we should try to reveal some building space by cutting up all the rocks in a quarry.
he: אני חושבת שעלינו לנסות לחשוף מקום לבנייה על ידי כריתת כל הסלעים במחצבה.
pt_br: Acho que devemos tentar revelar espaço de construção cortando todas as rochas numa pedreira.
ro: Cred că ar trebui să încercăm să eliberăm ceva spațiu de construcție, tăind toate stâncile într-o carieră.

source: Additionally, this would gain us some granite and some marble to build up our new world. We can use them as soon as there will finally be enough space for buildings.
he: בנוסף, זה יקנה לנו גם גרניט וגם שיש כדי לבנות את עולמנו החדש. נוכל להשתמש בהם ברגע שסוף סוף יהיה מספיק מקום למבנים.
pt_br: Além disso, isso nos renderia um pouco de granito e de mármore para erguer nosso novo mundo. Poderemos usá-los assim que finalmente houver espaço suficiente para construções.
ro: În plus, am obține astfel granit și marmură pentru a ne clădi noua lume. Le putem folosi imediat ce va fi, în sfârșit, destul spațiu pentru clădiri.

source: Amalea’s New Instructions
he: ההוראות החדשות של אמליאה
pt_br: Novas Instruções de Amalea
ro: Noile instrucțiuni ale Amaleei

source: Amalea recommends…
he: אמליאה ממליצה…
pt_br: Amalea recomenda…
ro: Amalea recomandă…

source: Good news from the people, Lutius. I got the message that our first quarry has started its work today.
he: חדשות טובות מהעם, לוציוס. קיבלתי הודעה שהמחצבה הראשונה שלנו החלה לעבוד היום.
pt_br: Boas notícias do povo, Lutius. Recebi a mensagem de que nossa primeira pedreira começou seu trabalho hoje.
ro: Vești bune de la oameni, Lutius. Am primit vestea că prima noastră carieră și-a început azi lucrul.

source: Perhaps it would be a good idea to wait until it has cleared some space and then build up a basic construction material industry.
he: אולי כדאי לחכות עד שהיא תפנה קצת מקום, ואז לבנות תעשיית חומרי בנייה בסיסית.
pt_br: Talvez seja uma boa ideia esperar até que ela tenha limpado algum espaço e então montar uma indústria básica de materiais de construção.
ro: Poate ar fi o idee bună să așteptăm până eliberează ceva spațiu și apoi să construim o industrie de bază a materialelor de construcție.

source: Amalea’s Recommendations
he: ההמלצות של אמליאה
pt_br: Recomendações de Amalea
ro: Recomandările Amaleei

source: Amalea comes in…
he: אמליאה נכנסת…
pt_br: Amalea entra…
ro: Amalea intră…

source: I’ve got important things to talk about… First the good news:
he: יש לי דברים חשובים לדבר עליהם… קודם החדשות הטובות:
pt_br: Tenho coisas importantes para conversar… Primeiro a boa notícia:
ro: Am lucruri importante de discutat… Mai întâi vestea bună:
