Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_emp03.wmf/*.po
Languages: he, pt_br, ro

source: I noticed that our stonemason has started his work, finally. He will cut the number of marble columns that we request in our basic economy settings.
he: שמתי לב שבנאי האבן שלנו החל סוף סוף בעבודתו. הוא יגזור את מספר עמודי השיש שנבקש בהגדרות הכלכלה הבסיסיות שלנו.
pt_br: Notei que nosso pedreiro finalmente começou seu trabalho. Ele cortará a quantidade de colunas de mármore que solicitarmos nas nossas configurações básicas de economia.
ro: Am observat că, în sfârșit, pietrarul nostru s-a apucat de lucru. El va ciopli atâtea coloane de marmură câte cerem în setările economiei.

source: But here’s the rub, if we use up all of our marble for columns, we might run out. So, we should lower the settings for marble columns in the economy settings to a smaller amount. I think a reserve of four columns might be sufficient for the moment being.
he: אבל כאן הקושי: אם נשתמש בכל השיש שלנו לעמודים, אנחנו עלולים להיגמר. לכן עלינו להוריד את ההגדרות עבור עמודי השיש בהגדרות הכלכלה לכמות קטנה יותר. אני חושבת שרזרבה של ארבעה עמודים עשויה להספיק לעת עתה.
pt_br: Mas aqui está o problema: se usarmos todo o nosso mármore para colunas, podemos ficar sem. Então, devemos baixar a quantidade de colunas de mármore nas configurações de economia. Acho que uma reserva de quatro colunas pode ser suficiente por enquanto.
ro: Dar aici e buba: dacă folosim toată marmura pentru coloane, am putea rămâne fără ea. Așa că ar trebui să reducem la o cantitate mai mică setarea pentru coloanele de marmură din setările economiei. Cred că o rezervă de patru coloane ar ajunge deocamdată.

source: Amalea Looks Happy
he: אמליאה נראית שמחה
pt_br: Amalea Parece Feliz
ro: Amalea pare fericită

source: I have excellent progress to report now.
he: יש לי כעת התקדמות מצוינת לדווח.
pt_br: Tenho um excelente progresso a relatar agora.
ro: Acum am de raportat progrese excelente.

source: I found out that the construction of the lumberjack’s house and the sawmill is complete, so we can begin to harvest logs and make planks out of them.
he: גיליתי שבניית בית חוטב העצים והמנסרה הושלמה, כך שנוכל להתחיל לקצור בולי עץ ולהכין מהם קרשים.
pt_br: Descobri que a construção da casa de lenhador e da serraria está completa, então podemos começar a colher toras e fazer tábuas delas.
ro: Am aflat că au fost terminate casa tăietorului de lemne și gaterul, așa că putem începe să strângem bușteni și să facem din ei scânduri.

source: This is a great step forward in constructing advanced buildings. And we can think of using some planks to build new ships.
he: זהו צעד גדול קדימה בבניית מבנים מתקדמים. ואפשר גם לחשוב על שימוש בקצת קרשים כדי לבנות ספינות חדשות.
pt_br: Este é um grande passo na construção de edifícios avançados. E podemos pensar em usar algumas tábuas para construir novos navios.
ro: Este un mare pas înainte în construirea clădirilor avansate. Și ne putem gândi să folosim niște scânduri pentru a construi nave noi.

source: We Need a Port
he: אנחנו זקוקים לנמל
pt_br: Precisamos de um Porto
ro: Avem nevoie de un port

source: Saledus is thoughtful…
he: סלדוס שקוע במחשבות…
pt_br: Saledus está pensativo…
ro: Saledus stă pe gânduri…

source: Sire, I just pondered our way home. It is of utmost importance to build a port for loading our ships and starting an expedition.
he: אדוני, זה עתה הרהרתי בדרכנו הביתה. חשוב ביותר לבנות נמל כדי להטעין את ספינותינו ולצאת למשלחת.
pt_br: Senhor, acabei de ponderar nosso caminho para casa. É de extrema importância construir um porto para carregar nossos navios e iniciar uma expedição.
ro: Sire, tocmai m-am gândit la drumul nostru spre casă. Este extrem de important să construim un port, ca să ne încărcăm navele și să pornim o expediție.

source: The problem is that a port is a building which needs a very special place to be built. So, while building our economy, we should nevertheless expand further to discover the whole island. Let’s try to find such a valuable construction site.
he: הבעיה היא שנמל הוא מבנה שדורש מקום מיוחד מאוד כדי להיבנות. לכן, תוך כדי בניית הכלכלה שלנו, עלינו בכל זאת להמשיך ולהתרחב כדי לגלות את כל האי. הבה ננסה למצוא אתר בנייה יקר-ערך כזה.
pt_br: O problema é que um porto é uma construção que precisa de um lugar muito especial para ser erguido. Então, enquanto construímos nossa economia, devemos expandir ainda mais para descobrir a ilha inteira. Vamos tentar encontrar um local de construção tão valioso.
ro: Problema este că portul e o clădire care are nevoie de un loc cu totul special. Așa că, în timp ce ne construim economia, ar trebui totuși să ne extindem mai departe pentru a descoperi toată insula. Hai să încercăm să găsim un asemenea loc de construcție prețios.

source: A Step Closer to Getting Home
he: צעד אחד קרוב יותר לבית
pt_br: Um Passo mais Perto de Casa
ro: Un pas mai aproape de casă

source: Saledus looks excited…
he: סלדוס נראה נרגש…
pt_br: Saledus parece empolgado…
ro: Saledus pare entuziasmat…

source: Sire, today we got a lot closer to finally returning home again. Our military has spotted a space to build a port on. We should start to build a port quickly.
he: אדוני, היום התקרבנו הרבה יותר לשוב הביתה סוף-סוף. הצבא שלנו איתר מקום לבניית נמל. עלינו להתחיל לבנות נמל במהירות.
pt_br: Senhor, hoje chegamos muito mais perto de finalmente voltar para casa. Nossos militares avistaram um espaço onde construir um porto. Devemos começar a construir um porto rapidamente.
ro: Sire, astăzi ne-am apropiat mult de întoarcerea acasă. Militarii noștri au zărit un loc unde se poate construi un port. Ar trebui să începem repede construcția portului.

source: Now we truly can look forward to building some ships. So, we should build a shipyard as well.
he: כעת נוכל באמת לצפות לבניית ספינות. לכן עלינו לבנות גם מספנה.
pt_br: Agora realmente podemos esperar construir alguns navios. Então, devemos construir um estaleiro também.
ro: Acum chiar putem aștepta cu nerăbdare să construim nave. Așa că ar trebui să construim și un șantier naval.

source: Amalea’s Wisdom
he: חוכמתה של אמליאה
pt_br: A Sabedoria de Amalea
ro: Înțelepciunea Amaleei

source: I understand the euphoria of Saledus, but we have some serious problems to solve first.
he: אני מבינה את ההתלהבות של סלדוס, אבל יש לנו כמה בעיות רציניות לפתור קודם.
pt_br: Entendo a euforia de Saledus, mas temos alguns problemas sérios para resolver primeiro.
ro: Înțeleg euforia lui Saledus, dar mai întâi avem de rezolvat niște probleme serioase.

source: To send out an expeditionary ship, we first need a ship. Unfortunately, we have only five bales of cloth left, which we will need to build the port and the shipyard.
he: כדי לשלוח ספינת משלחת, קודם כול אנחנו זקוקים לספינה. לצערנו נותרו לנו רק חמש חבילות בד, ואותן נזדקק להן לבניית הנמל והמספנה.
pt_br: Para enviar um navio de expedição, primeiro precisamos de um navio. Infelizmente, só nos restam cinco fardos de tecido, que precisaremos para construir o porto e o estaleiro.
ro: Ca să trimitem o navă în expediție, mai întâi ne trebuie o navă. Din păcate, ne-au mai rămas doar cinci baloți de pânză, de care vom avea nevoie pentru a construi portul și șantierul naval.

source: So, we need more cloth to finally be able to build ships. But there is no space on the island for building a whole economy to produce cloth. Therefore, we need to build the necessary wares step by step.
he: לכן אנחנו זקוקים ליותר בד כדי שנוכל סוף-סוף לבנות ספינות. אבל אין מקום באי לבנות כלכלה שלמה לייצור בד. משום כך עלינו לבנות את הסחורות הדרושות שלב אחר שלב.
pt_br: Então, precisamos de mais tecido para finalmente poder construir navios. Mas não há espaço na ilha para montar uma economia inteira para produzir tecido. Portanto, precisamos produzir as mercadorias necessárias passo a passo.
ro: Așa că avem nevoie de mai multă pânză pentru a putea construi, în sfârșit, nave. Dar pe insulă nu e spațiu pentru a construi o întreagă economie care să producă pânză. De aceea, trebuie să producem pas cu pas bunurile necesare.

source: So, let’s think this over. To weave cloth we need some wool from a sheep farm. The sheep farm itself needs wheat and water to work. So, let’s find a space for a big building and build a farm first.
he: אז בואו נחשוב על זה. כדי לארוג בד אנחנו זקוקים לצמר מחוות כבשים. חוות הכבשים עצמה זקוקה לחיטה ולמים כדי לעבוד. אז בואו נמצא מקום למבנה גדול ונבנה חווה קודם.
pt_br: Então, vamos pensar nisso. Para tecer tecido precisamos de lã de uma fazenda de ovelhas. A fazenda de ovelhas, por sua vez, precisa de trigo e água para funcionar. Então, vamos encontrar um espaço para uma construção grande e construir uma fazenda primeiro.
ro: Deci, hai să ne gândim bine. Ca să țesem pânză, avem nevoie de lână de la o stână. Stâna, la rândul ei, are nevoie de grâu și apă ca să funcționeze. Așa că hai să găsim un loc pentru o clădire mare și să construim mai întâi o fermă.

source: After the production of enough wheat, we can dismantle the farm and build a sheep farm to produce wool. When the sheep farm starts working, we could find or free up space for a medium building to build a weaving mill to use our wool for weaving cloth. But for the moment being, let’s start by producing a reasonable amount of wheat.
he: אחרי שנייצר מספיק חיטה, נוכל לפרק את החווה ולבנות חוות כבשים לייצור צמר. כשחוות הכבשים תתחיל לעבוד, נוכל למצוא או לפנות מקום למבנה בינוני כדי לבנות בית אריגה שישתמש בצמר שלנו לאריגת בד. אבל לעת עתה, בואו נתחיל בייצור כמות סבירה של חיטה.
pt_br: Depois de produzir trigo suficiente, podemos desmontar a fazenda e construir uma fazenda de ovelhas para produzir lã. Quando a fazenda de ovelhas começar a funcionar, podemos encontrar ou liberar espaço para uma construção média e construir uma tecelagem para usar nossa lã para tecer tecido. Mas por ora, vamos começar produzindo uma quantidade razoável de trigo.
ro: După ce producem destul grâu, putem demonta ferma și construi o stână care să producă lână. Când stâna începe să lucreze, am putea găsi sau elibera un loc pentru o clădire medie, ca să construim o țesătorie care să țeasă pânză din lâna noastră. Dar deocamdată hai să începem prin a produce o cantitate rezonabilă de grâu.

source: I think a stock of 50 sheaves of wheat would be enough for starters. We do not have a target quantity for wheat, because the farmer does not need other wares to produce it. All we have to do is watch our stock of wheat grow.
he: אני חושבת שמלאי של 50 אלומות חיטה יספיק בתור התחלה. אין לנו כמות יעד לחיטה, כי החקלאי אינו זקוק לסחורות אחרות כדי לייצר אותה. כל שעלינו לעשות הוא לצפות במלאי החיטה שלנו גדל.
pt_br: Acho que um estoque de 50 feixes de trigo seria suficiente para começar. Não temos uma quantidade-alvo para trigo, porque o fazendeiro não precisa de outras mercadorias para produzi-lo. Tudo o que temos a fazer é observar nosso estoque de trigo crescer.
ro: Cred că un stoc de 50 de snopi de grâu ar ajunge pentru început. Nu avem o cantitate țintă pentru grâu, pentru că fermierul nu are nevoie de alte bunuri ca să-l producă. Tot ce trebuie să facem e să urmărim cum ne crește stocul de grâu.

source: Seafaring is Possible Again
he: השיט אפשרי שוב
pt_br: Navegação é Possível de Novo
ro: Navigația e din nou posibilă

source: Praise the gods. We finally have a ship industry.
he: תודה לאלים. סוף-סוף יש לנו תעשיית ספינות.
pt_br: Louvados sejam os deuses. Finalmente temos uma indústria naval.
ro: Lăudați fie zeii. În sfârșit avem o industrie navală.

source: Amalea is Proud
he: אמליאה גאה
pt_br: Amalea Está Orgulhosa
ro: Amalea este mândră

source: Amalea cheers…
he: אמליאה מריעה…
pt_br: Amalea comemora…
ro: Amalea se bucură…

source: Well done so far. We have produced enough wheat. Now dismantle the farm and build the next building in the production chain.
he: כל הכבוד עד כה. ייצרנו מספיק חיטה. עכשיו פרקו את החווה ובנו את המבנה הבא בשרשרת הייצור.
pt_br: Bom trabalho até aqui. Produzimos trigo suficiente. Agora desmonte a fazenda e construa a próxima construção da cadeia de produção.
ro: Bravo până acum. Am produs destul grâu. Acum demontează ferma și construiește următoarea clădire din lanțul de producție.

source: Don’t forget to check the target quantity of wool and cloth in the economy settings. We need to turn all the wheat into wool and then the all the wool into cloth.
he: אל תשכחו לבדוק את כמות היעד לצמר ולבד בהגדרות הכלכלה. עלינו להפוך את כל החיטה לצמר, ואז את כל הצמר לבד.
pt_br: Não se esqueça de verificar a quantidade-alvo de lã e tecido nas configurações de economia. Precisamos transformar todo o trigo em lã e depois toda a lã em tecido.
ro: Nu uita să verifici cantitatea țintă pentru lână și pânză în setările economiei. Trebuie să transformăm tot grâul în lână și apoi toată lâna în pânză.

source: Perhaps it would be a good idea to stop the shipyard’s production until we have some cloth available in order to not waste any logs or planks.
he: אולי כדאי לעצור את הייצור במספנה עד שיהיה לנו בד זמין, כדי לא לבזבז בולי עץ או קרשים.
pt_br: Talvez seja uma boa ideia parar a produção do estaleiro até termos um pouco de tecido disponível, para não desperdiçar toras nem tábuas.
ro: Poate ar fi o idee bună să oprim producția șantierului naval până avem ceva pânză, ca să nu irosim bușteni sau scânduri.

source: We Should Explore the Islands
he: עלינו לחקור את האיים
pt_br: Devemos Explorar as Ilhas
ro: Ar trebui să explorăm insulele

source: Saledus is excited…
he: סלדוס נרגש…
pt_br: Saledus está empolgado…
ro: Saledus este entuziasmat…

source: Now that we have all resources ready for building a ship, we should explore the surrounding islands.
he: עכשיו כשכל המשאבים מוכנים לבניית ספינה, עלינו לחקור את האיים הסובבים.
pt_br: Agora que temos todos os recursos prontos para construir um navio, devemos explorar as ilhas ao redor.
ro: Acum că avem toate resursele pregătite pentru construirea unei nave, ar trebui să explorăm insulele din jur.

source: First, we need to find some more resources to back up our growing economy. I have spotted an island with some mountains in the south. Perhaps we can find some valuable resources like iron there.
he: קודם כול, עלינו למצוא עוד משאבים כדי לתמוך בכלכלה ההולכת וגדלה שלנו. הבחנתי באי עם כמה הרים בדרום. אולי נוכל למצוא שם משאבים יקרי ערך כמו ברזל.
pt_br: Primeiro, precisamos encontrar mais recursos para sustentar nossa economia crescente. Avistei uma ilha com algumas montanhas ao sul. Talvez possamos encontrar recursos valiosos como ferro lá.
ro: Mai întâi trebuie să găsim mai multe resurse care să ne sprijine economia în creștere. Am zărit o insulă cu câțiva munți în sud. Poate găsim acolo resurse valoroase, precum fierul.

source: But the following objective is even more important:
he: אבל היעד הבא חשוב אפילו יותר:
pt_br: Mas o seguinte objetivo é ainda mais importante:
ro: Dar următorul obiectiv este și mai important:

source: I think I have heard the wind carrying some weird but well known sounds from the north. If I’m not totally wrong, I have heard some Barbarian war drums. So, we should better go and have a look at what is going on up there.
he: נדמה לי ששמעתי את הרוח נושאת צלילים מוזרים אך מוכרים היטב מהצפון. אם אינני טועה לגמרי, שמעתי תופי מלחמה ברבריים. לכן כדאי שנלך לבדוק מה קורה שם.
pt_br: Acho que ouvi o vento trazer sons estranhos, mas bem conhecidos, do norte. Se não estou totalmente enganado, ouvi tambores de guerra Bárbaros. Então, é melhor irmos dar uma olhada no que está acontecendo lá em cima.
ro: Cred că am auzit vântul aducând dinspre nord niște sunete ciudate, dar bine cunoscute. Dacă nu mă înșel cu totul, am auzit tobele de război ale barbarilor. Așa că ar fi mai bine să mergem să vedem ce se petrece acolo sus.

source: In any case we should be careful with our ports. To defend them against possible enemies we should send some soldiers to each new port, until we can protect them with some military buildings.
he: בכל מקרה עלינו להיזהר עם הנמלים שלנו. כדי להגן עליהם מפני אויבים אפשריים, עלינו לשלוח כמה חיילים לכל נמל חדש, עד שנוכל להגן עליהם באמצעות מבנים צבאיים.
pt_br: De qualquer forma, devemos ter cuidado com nossos portos. Para defendê-los contra possíveis inimigos, devemos enviar alguns soldados para cada novo porto, até que possamos protegê-los com construções militares.
ro: În orice caz, ar trebui să fim atenți cu porturile noastre. Ca să le apărăm de eventualii dușmani, ar trebui să trimitem câțiva soldați în fiecare port nou, până când le putem proteja cu clădiri militare.

source: Amalea Advises
he: אמליאה מייעצת
pt_br: Amalea Aconselha
ro: Amalea sfătuiește

source: Amalea looks thoughtful…
he: אמליאה נראית מהורהרת…
pt_br: Amalea parece pensativa…
ro: Amalea pare gânditoare…

source: Salve Lutius. While talking to all our brave builders, they told me that they have to use all our remaining gold for building the port. So, we won’t have any gold left after our port is built.
he: שלום לוציוס. תוך כדי שיחה עם כל הבנאים האמיצים שלנו, הם סיפרו לי שהם חייבים להשתמש בכל הזהב שנותר לנו לבניית הנמל. כך שלא יישאר לנו זהב אחרי שהנמל ייבנה.
pt_br: Salve, Lutius. Conversando com todos os nossos bravos construtores, eles me disseram que terão que usar todo o nosso ouro restante para construir o porto. Então, não teremos ouro sobrando depois que o porto for construído.
ro: Salve, Lutius. Când am vorbit cu toți constructorii noștri harnici, mi-au spus că trebuie să folosească tot aurul rămas pentru construirea portului. Așa că nu ne va mai rămâne deloc aur după ce portul va fi gata.

source: But the problem is that for sending out an expedition, we need some gold.
he: אבל הבעיה היא שכדי לשלוח משלחת, אנחנו זקוקים לזהב.
pt_br: Mas o problema é que, para enviar uma expedição, precisamos de um pouco de ouro.
ro: Dar problema este că, pentru a trimite o expediție, avem nevoie de aur.

source: Fortunately, I spotted a mountain which looks very promising and seems to have some mining resources. Perhaps we should send some geologists to explore the hidden resources.
he: למרבה המזל, הבחנתי בהר שנראה מבטיח מאוד ונראה שיש בו משאבי כרייה. אולי כדאי שנשלח כמה גיאולוגים לחקור את המשאבים החבויים.
pt_br: Felizmente, avistei uma montanha que parece muito promissora e parece ter recursos de mineração. Talvez devêssemos enviar alguns geólogos para explorar os recursos ocultos.
ro: Din fericire, am zărit un munte care arată foarte promițător și pare să aibă resurse minerale. Poate că ar trebui să trimitem câțiva geologi să exploreze resursele ascunse.

source: I strongly recommend building a production chain for mining and melting some gold. I think we need a vineyard, a winery, a tavern, a fisher’s house or a hunter’s house and a smelting works. And the mines themselves of course.
he: אני ממליצה בחום לבנות שרשרת ייצור לכריית והתכת זהב. אני חושבת שאנחנו זקוקים לכרם, יקב, מסבאה, בית דייג או בית צייד, ובית התכה. וכמובן המכרות עצמם.
pt_br: Recomendo fortemente construir uma cadeia de produção para minerar e fundir ouro. Acho que precisamos de um vinhedo, uma vinícola, uma taverna, uma casa de pescador ou de caçador e uma fundição. E as próprias minas, claro.
ro: Recomand insistent să construim un lanț de producție pentru extragerea și topirea aurului. Cred că avem nevoie de o vie, o cramă, o tavernă, o casă a pescarului sau o casă a vânătorului și o topitorie. Și, bineînțeles, de minele însele.

source: If there are difficulties with building all the buildings needed, we should think about all we have learned so far. We can cut down all the rocks. We should perhaps optimize our roads to free up some building sites, or even dismantle some military buildings to obtain more space for our economy.
he: אם יש קשיים בבניית כל המבנים הדרושים, עלינו לחשוב על כל מה שלמדנו עד כה. אנחנו יכולים לכרות את כל הסלעים. אולי כדאי לייעל את הדרכים שלנו כדי לפנות אתרי בנייה, או אפילו לפרק כמה מבנים צבאיים כדי לקבל יותר מקום לכלכלה שלנו.
pt_br: Se houver dificuldades para construir todas as construções necessárias, devemos lembrar de tudo o que aprendemos até aqui. Podemos cortar todas as rochas. Talvez devêssemos otimizar nossas estradas para liberar terrenos de construção, ou até desmontar algumas construções militares para obter mais espaço para nossa economia.
ro: Dacă avem greutăți în a construi toate clădirile necesare, ar trebui să ne gândim la tot ce am învățat până acum. Putem tăia toate stâncile. Poate ar trebui să ne optimizăm drumurile ca să eliberăm câteva locuri de construcție sau chiar să demontăm câteva clădiri militare, ca să obținem mai mult spațiu pentru economie.

source: We Should Conquer All the Islands
he: עלינו לכבוש את כל האיים
pt_br: Devemos Conquistar Todas as Ilhas
ro: Ar trebui să cucerim toate insulele

source: Now it is time to conquer the islands.
he: עכשיו הגיע הזמן לכבוש את האיים.
pt_br: Agora é hora de conquistar as ilhas.
ro: Acum e timpul să cucerim insulele.

source: Let’s finish the Barbarians off and provide a nice colony to the caesar of our empire.
he: בואו נחסל את הברברים סופית ונעניק מושבה נאה לקיסר האימפריה שלנו.
pt_br: Vamos acabar com os Bárbaros e dar uma bela colônia ao césar do nosso império.
ro: Hai să-i terminăm pe barbari și să-i dăruim cezarului imperiului nostru o colonie frumoasă.

source: Amalea’s Luck
he: המזל של אמליאה
pt_br: A Sorte de Amalea
ro: Norocul Amaleei

source: Amalea is really proud of the achievements…
he: אמליאה גאה מאוד בהישגים…
pt_br: Amalea está muito orgulhosa das conquistas…
ro: Amalea este cu adevărat mândră de realizări…

source: Lutius, we have just solved another problem. We managed to melt enough gold to send out at least three expeditions. Perhaps we might even keep some gold to make some jewelry.
he: לוציוס, זה עתה פתרנו בעיה נוספת. הצלחנו להתיך מספיק זהב כדי לשלוח לפחות שלוש משלחות. אולי נוכל אפילו לשמור קצת זהב לתכשיטים.
pt_br: Lutius, acabamos de resolver outro problema. Conseguimos fundir ouro suficiente para enviar pelo menos três expedições. Talvez possamos até guardar um pouco de ouro para fazer algumas joias.
ro: Lutius, tocmai am rezolvat încă o problemă. Am reușit să topim destul aur pentru a trimite cel puțin trei expediții. Poate chiar ne mai rămâne ceva aur pentru niște bijuterii.

source: I’m just kidding. Of course we should spare as much gold as we can for building an arena and other buildings to train our soldiers.
he: אני רק צוחקת. כמובן שעלינו לחסוך כמה שיותר זהב לבניית זירה ומבנים נוספים לאימון החיילים שלנו.
pt_br: Estou só brincando. Claro que devemos poupar o máximo de ouro que pudermos para construir uma arena e outras construções para treinar nossos soldados.
ro: Glumesc doar. Bineînțeles că ar trebui să păstrăm cât mai mult aur pentru construirea unei arene și a altor clădiri pentru antrenarea soldaților.

source: Amalea is Pleased
he: אמליאה מרוצה
pt_br: Amalea Está Satisfeita
ro: Amalea este mulțumită

source: Amalea is content that we will manage all our challenges
he: אמליאה שבעת רצון שנתמודד עם כל האתגרים שלנו
pt_br: Amalea está confiante de que conseguiremos superar todos os nossos desafios
ro: Amalea e convinsă că vom trece de toate provocările
