Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_emp03.wmf/*.po
Languages: he, pt_br, ro

source: Well done so far. Now we will not produce more marble columns than needed. I really think we will need this economy feature quite often to adjust our economy. Remember, our industry will only be working until the given amount in the economy settings is reached.
he: כל הכבוד עד כה. עכשיו לא נייצר יותר עמודי שיש מהנדרש. אני באמת חושבת שנזדקק לתכונה הזו של הכלכלה לעיתים קרובות למדי כדי לכוון את הכלכלה שלנו. זכרו, התעשייה שלנו תעבוד רק עד שתושג הכמות שנקבעה בהגדרות הכלכלה.
pt_br: Bom trabalho até aqui. Agora não produziremos mais colunas de mármore do que o necessário. Realmente acho que precisaremos desse recurso de economia com frequência para ajustar nossa economia. Lembre-se: nossa indústria só funcionará até que a quantidade definida nas configurações de economia seja alcançada.
ro: Bravo până acum. De acum nu vom mai produce mai multe coloane de marmură decât e nevoie. Chiar cred că vom avea nevoie destul de des de această funcție a economiei ca să ne ajustăm economia. Ține minte, industria noastră va lucra doar până când se atinge cantitatea stabilită în setările economiei.

source: For example, it might be a good idea to produce a reasonable amount of a ware and afterwards dismantle the building to gain space for another building.
he: לדוגמה, אולי כדאי לייצר כמות סבירה של סחורה מסוימת, ולאחר מכן לפרק את המבנה כדי לפנות מקום למבנה אחר.
pt_br: Por exemplo, pode ser uma boa ideia produzir uma quantidade razoável de uma mercadoria e depois desmontar a construção para ganhar espaço para outra.
ro: De exemplu, ar putea fi o idee bună să producem o cantitate rezonabilă dintr-un bun și apoi să demontăm clădirea, ca să facem loc pentru o altă clădire.

source: Amalea’s Reminder
he: התזכורת של אמליאה
pt_br: O Lembrete de Amalea
ro: Amalea îți amintește

source: Amalea is shaking her head…
he: אמליאה מנידה בראשה…
pt_br: Amalea balança a cabeça…
ro: Amalea clatină din cap…

source: Lutius. I really appreciate that you and Saledus are so concerned about our security. But I think we could use the little space on this island better than by building a lot of military buildings.
he: לוציוס. אני באמת מעריכה שאתה וסלדוס כה מוטרדים מהביטחון שלנו. אבל אני חושבת שנוכל לנצל את המעט מקום באי הזה טוב יותר מאשר בבניית המון מבנים צבאיים.
pt_br: Lutius. Agradeço muito que você e Saledus estejam tão preocupados com nossa segurança. Mas acho que poderíamos usar melhor o pouco espaço desta ilha do que construindo muitas construções militares.
ro: Lutius. Apreciez cu adevărat că tu și Saledus sunteți atât de preocupați de siguranța noastră. Dar cred că am putea folosi mai bine puținul spațiu de pe această insulă decât construind o mulțime de clădiri militare.

source: I strongly recommend dismantling most of them to be able to build industrial buildings. I don’t think there is much danger on this island, but if you want to be cautious, you can keep some sentries or blockhouses near the coastline.
he: אני ממליצה בחום לפרק את רובם כדי שנוכל לבנות מבנים תעשייתיים. אינני חושבת שיש סכנה רבה באי הזה, אבל אם אתה רוצה להיזהר, תוכל לשמור על כמה זקיפים או עמדות מבוצרות ליד קו החוף.
pt_br: Recomendo fortemente desmontar a maioria delas para poder construir construções industriais. Não acho que haja muito perigo nesta ilha, mas se quiser ser cauteloso, pode manter algumas sentinelas ou fortins perto da costa.
ro: Recomand insistent să demontăm cele mai multe dintre ele, ca să putem construi clădiri industriale. Nu cred că e mare pericol pe această insulă, dar dacă vrei să fii prudent, poți păstra câteva posturi de santinelă sau fortinuri lângă țărm.

source: But be careful not to waste any bigger building spots.
he: אבל היזהר לא לבזבז אתרי בנייה גדולים יותר.
pt_br: Mas cuidado para não desperdiçar nenhum terreno de construção maior.
ro: Dar ai grijă să nu irosești locurile de construcție mai mari.

source: Amalea’s Excited
he: אמליאה נרגשת
pt_br: Amalea Está Empolgada
ro: Amalea e nerăbdătoare

source: Amalea is looking forward to the exploration…
he: אמליאה מצפה בכיליון עיניים לחקירה…
pt_br: Amalea está ansiosa pela exploração…
ro: Amalea așteaptă cu nerăbdare explorarea…

source: Lutius. We have made so much progress so far. I am glad to hear that we have many ships now.
he: לוציוס. עשינו כל כך הרבה התקדמות עד כה. אני שמחה לשמוע שיש לנו כעת ספינות רבות.
pt_br: Lutius. Progredimos muito até agora. Fico feliz em saber que temos muitos navios agora.
ro: Lutius. Am făcut atâtea progrese până acum. Mă bucur să aud că acum avem multe nave.

source: Now that our fleet is growing and growing we should discover the complete region. Let’s try to find more land and eventually get more resources.
he: עכשיו כשהצי שלנו הולך וגדל, עלינו לגלות את כל האזור. בואו ננסה למצוא עוד אדמה ובסופו של דבר להשיג עוד משאבים.
pt_br: Agora que nossa frota está crescendo e crescendo, devemos descobrir a região completa. Vamos tentar encontrar mais terra e eventualmente obter mais recursos.
ro: Acum că flota noastră crește tot mai mult, ar trebui să descoperim întreaga regiune. Hai să încercăm să găsim mai mult pământ și, eventual, mai multe resurse.

source: It would be especially helpful to find more marble, either within fields of rock or in the mountains to mine it.
he: יהיה מועיל במיוחד למצוא עוד שיש, בין אם בשדות סלע ובין אם בהרים לכרייתו.
pt_br: Seria especialmente útil encontrar mais mármore, seja em campos de rochas ou nas montanhas para minerá-lo.
ro: Ne-ar ajuta mai ales să găsim mai multă marmură, fie în câmpurile de stânci, fie în munți, ca s-o extragem.

source: Amalea is Very Content
he: אמליאה שבעת רצון מאוד
pt_br: Amalea Está Muito Satisfeita
ro: Amalea este foarte mulțumită

source: Amalea is clapping her hands…
he: אמליאה מוחאת כפיים…
pt_br: Amalea bate palmas…
ro: Amalea bate din palme…

source: Lutius. Well done. Well done. We have discovered all possible port locations in the complete region. Now we can strengthen our economy and we will manage to sail home soon.
he: לוציוס. כל הכבוד. כל הכבוד. גילינו את כל מיקומי הנמל האפשריים באזור כולו. עכשיו נוכל לחזק את הכלכלה שלנו ונצליח להפליג הביתה בקרוב.
pt_br: Lutius. Muito bem. Muito bem. Descobrimos todos os locais de porto possíveis na região inteira. Agora podemos fortalecer nossa economia e conseguiremos velejar para casa em breve.
ro: Lutius. Bravo. Bravo. Am descoperit toate locurile posibile pentru porturi din întreaga regiune. Acum ne putem întări economia și vom reuși curând să navigăm spre casă.

source: Amalea’s Counsel
he: עצתה של אמליאה
pt_br: O Conselho de Amalea
ro: Sfatul Amaleei

source: Salve Lutius. We just completed our weaving mill. Now we are very close to taking to the sea again. However, I thought it would be helpful to remind you that ship production is not the only industry that needs cloth.
he: שלום לוציוס. זה עתה השלמנו את בית האריגה שלנו. עכשיו אנחנו קרובים מאוד לצאת לים שוב. עם זאת, חשבתי שיהיה מועיל להזכיר לך שייצור הספינות אינו התעשייה היחידה הזקוקה לבד.
pt_br: Salve, Lutius. Acabamos de concluir nossa tecelagem. Agora estamos muito perto de voltar ao mar. No entanto, achei útil lembrar que a produção de navios não é a única indústria que precisa de tecido.
ro: Salve, Lutius. Tocmai am terminat țesătoria. Acum suntem foarte aproape să pornim din nou pe mare. Totuși, m-am gândit că ar fi util să-ți amintesc că producția de nave nu este singura industrie care are nevoie de pânză.

source: We need some cloth as well for producing armor in our armor smithy. We need it to build some of the training buildings for our soldiers. And most important and most imminent of all, we need it to send out expeditions.
he: אנחנו זקוקים לבד גם לייצור שריון בנפחיית השריון שלנו. אנחנו זקוקים לו כדי לבנות חלק ממבני האימונים לחיילים שלנו. והכי חשוב והכי דחוף מכול, אנחנו זקוקים לו כדי לשלוח משלחות.
pt_br: Também precisamos de tecido para produzir armaduras na nossa forja de armaduras. Precisamos dele para construir algumas das construções de treinamento dos nossos soldados. E o mais importante e iminente de tudo: precisamos dele para enviar expedições.
ro: Avem nevoie de pânză și pentru producerea armurilor în atelierul de armuri. Ne trebuie pentru a construi unele dintre clădirile de antrenament pentru soldați. Și, cel mai important și mai urgent dintre toate, ne trebuie pentru a trimite expediții.

source: Therefore, I really recommend that we check our stock of cloth quite regularly to ensure that we keep enough cloth in reserve to send out some expeditions at least. As one expedition needs three bales of cloth, I think a reserve of six to nine bales giving us two to three expeditions would be sufficient.
he: לכן אני ממליצה בחום שנבדוק את מלאי הבד שלנו באופן קבוע למדי, כדי לוודא שאנחנו שומרים מספיק בד ברזרבה לשליחת לפחות כמה משלחות. מכיוון שמשלחת אחת זקוקה לשלוש חבילות בד, אני חושבת שרזרבה של שש עד תשע חבילות, שתיתן לנו שתיים עד שלוש משלחות, תספיק.
pt_br: Portanto, recomendo mesmo que verifiquemos nosso estoque de tecido com bastante regularidade para garantir que mantenhamos tecido suficiente em reserva para enviar pelo menos algumas expedições. Como uma expedição precisa de três fardos de tecido, acho que uma reserva de seis a nove fardos, nos dando duas a três expedições, seria suficiente.
ro: De aceea, recomand cu tărie să ne verificăm regulat stocul de pânză, ca să ne asigurăm că păstrăm destulă pânză în rezervă pentru a trimite măcar câteva expediții. Cum o expediție are nevoie de trei baloți de pânză, cred că o rezervă de șase până la nouă baloți, care ne-ar ajunge pentru două-trei expediții, ar fi suficientă.

source: Victory is Ours
he: הניצחון שלנו
pt_br: A Vitória é Nossa
ro: Victoria e a noastră

source: Saledus is cheering…
he: סלדוס מריע…
pt_br: Saledus está comemorando…
ro: Saledus se bucură…

source: Sire, finally we have defeated the Barbarians in this region. And furthermore, we have built a nice colony for our empire.
he: אדוני, סוף-סוף הבסנו את הברברים באזור הזה. ולא זו בלבד, אלא שגם בנינו מושבה נאה לאימפריה שלנו.
pt_br: Senhor, finalmente derrotamos os Bárbaros nesta região. E além disso, construímos uma bela colônia para nosso império.
ro: Sire, în sfârșit i-am învins pe barbarii din această regiune. Și, mai mult, am construit o colonie frumoasă pentru imperiul nostru.

source: The king will be very pleased with our victory.
he: המלך יהיה מרוצה מאוד מהניצחון שלנו.
pt_br: O rei ficará muito satisfeito com nossa vitória.
ro: Regele va fi foarte mulțumit de victoria noastră.

source: Pleasing Neptune
he: לרצות את נפטון
pt_br: Agradando Netuno
ro: Îmbunarea lui Neptun

source: Saledus is Very Sad and Anxious…
he: סלדוס עצוב וחרד מאוד…
pt_br: Saledus está muito triste e ansioso…
ro: Saledus este foarte trist și neliniștit…

source: Sire, we are making good progress towards getting home eventually. But there is one thing I need to talk about:
he: אדוני, אנחנו מתקדמים יפה לקראת חזרה הביתה בסופו של דבר. אבל יש דבר אחד שעליי לדבר עליו:
pt_br: Senhor, estamos fazendo bom progresso para finalmente voltar para casa. Mas há uma coisa sobre a qual preciso falar:
ro: Sire, facem progrese bune spre a ajunge în cele din urmă acasă. Dar e un lucru despre care trebuie să vorbesc:

source: As we have seen on our journeys, it is of great importance to put the gods and especially Neptune in a good mood to safeguard our journey.
he: כפי שראינו במסעותינו, חשוב מאוד לרצות את האלים, ובמיוחד את נפטון, כדי להגן על מסענו.
pt_br: Como vimos em nossas jornadas, é de grande importância deixar os deuses, e especialmente Netuno, de bom humor para proteger nossa viagem.
ro: După cum am văzut în călătoriile noastre, este foarte important să-i avem pe zei, și mai ales pe Neptun, într-o dispoziție bună, ca să ne ocrotească drumul.

source: Unfortunately, we lost our holy shrine of Neptune in the great storm, so we can’t worship him well. I think we should search the whole region to see if we can recover all six pieces of the shrine.
he: לצערנו איבדנו את המקדש הקדוש של נפטון בסערה הגדולה, ולכן איננו יכולים לפולחו כראוי. אני חושב שעלינו לחפש בכל האזור ולנסות למצוא את כל שישה חלקי המקדש.
pt_br: Infelizmente, perdemos nosso santuário sagrado de Netuno na grande tempestade, então não podemos cultuá-lo direito. Acho que devemos vasculhar a região inteira para ver se conseguimos recuperar todas as seis peças do santuário.
ro: Din păcate, am pierdut altarul sfânt al lui Neptun în marea furtună, așa că nu-l putem cinsti cum se cuvine. Cred că ar trebui să căutăm prin toată regiunea, ca să vedem dacă putem recupera toate cele șase bucăți ale altarului.

source: To ease the search, I have crafted some models of the pieces as you can see. You can give them to our soldiers and sailors to look for them.
he: כדי להקל על החיפוש, יצרתי כמה דגמים של החלקים, כפי שאתה יכול לראות. תוכל לתת אותם לחיילינו ולמלחינו כדי שיחפשו אותם.
pt_br: Para facilitar a busca, fabriquei alguns modelos das peças, como você pode ver. Você pode entregá-los aos nossos soldados e marinheiros para que os procurem.
ro: Ca să ușurez căutarea, am făcut câteva modele ale bucăților, după cum vezi. Le poți da soldaților și marinarilor noștri, ca să le caute.

source: Praise, Praise, Praise
he: שבח, שבח, שבח
pt_br: Louvor, Louvor, Louvor
ro: Laudă, laudă, laudă

source: Saledus is happily worshipping…
he: סלדוס עובד את האל בשמחה…
pt_br: Saledus está cultuando alegremente…
ro: Saledus se roagă fericit…

source: Sire, we recovered the holy shrine of Neptune. Now we can seek his protection for our journey.
he: אדוני, השבנו את המקדש הקדוש של נפטון. עכשיו נוכל לבקש את חסותו למסענו.
pt_br: Senhor, recuperamos o santuário sagrado de Netuno. Agora podemos buscar sua proteção para nossa jornada.
ro: Sire, am recuperat altarul sfânt al lui Neptun. Acum îi putem cere ocrotirea pentru călătoria noastră.

source: Oh great Neptune, safeguard our journey! Oh great Neptune, let the winds be friendly to our course! Oh great Neptune, save us from the creatures of the sea! Oh great Neptune, …
he: הו נפטון הגדול, שמור על מסענו! הו נפטון הגדול, תן לרוחות להיות ידידותיות למסלולנו! הו נפטון הגדול, הצל אותנו מיצורי הים! הו נפטון הגדול, …
pt_br: Ó grande Netuno, proteja nossa jornada! Ó grande Netuno, que os ventos sejam amigáveis ao nosso curso! Ó grande Netuno, salve-nos das criaturas do mar! Ó grande Netuno,…
ro: O, mare Neptun, ocrotește-ne călătoria! O, mare Neptun, fă ca vânturile să ne fie prielnice! O, mare Neptun, scapă-ne de creaturile mării! O, mare Neptun, …

source: Unpleasant Discoveries
he: גילויים לא נעימים
pt_br: Descobertas Desagradáveis
ro: Descoperiri neplăcute

source: Saledus looks very worried…
he: סלדוס נראה מודאג מאוד…
pt_br: Saledus parece muito preocupado…
ro: Saledus pare foarte îngrijorat…

source: Sire, we found the ruins of a former Barbarian fortress and village. I’m somewhat worried that we will have to fight against them before we are ready to do so.
he: אדוני, מצאנו את חורבות מבצר וכפר ברבריים לשעבר. אני מודאג במידת מה שנצטרך להילחם בהם לפני שנהיה מוכנים לכך.
pt_br: Senhor, encontramos as ruínas de uma antiga fortaleza e aldeia Bárbara. Estou um tanto preocupado que tenhamos de lutar contra eles antes de estarmos prontos para isso.
ro: Sire, am găsit ruinele unei foste fortărețe și ale unui fost sat barbar. Mă cam îngrijorează că va trebui să luptăm împotriva lor înainte să fim pregătiți.

source: Train Faster, Train Harder
he: התאמנו מהר יותר, התאמנו קשה יותר
pt_br: Treine Mais Rápido, Treine Mais Pesado
ro: Antrenați-vă mai repede, antrenați-vă mai din greu

source: Saledus is demanding some discipline
he: סלדוס דורש קצת משמעת
pt_br: Saledus exige disciplina
ro: Saledus cere disciplină

source: Sire, we have all buildings available for training our soldiers, but we should increase our efforts to train them to the highest level and to train more of them.
he: אדוני, יש לנו את כל המבנים הדרושים לאימון החיילים שלנו, אבל עלינו להגביר את המאמצים לאמן אותם לרמה הגבוהה ביותר ולאמן יותר מהם.
pt_br: Senhor, temos todas as construções disponíveis para treinar nossos soldados, mas devemos aumentar nossos esforços para treiná-los até o nível máximo e treinar mais deles.
ro: Sire, avem la dispoziție toate clădirile pentru antrenarea soldaților, dar ar trebui să ne străduim mai mult să-i antrenăm până la cel mai înalt nivel și să antrenăm mai mulți.

source: We need a lot of food, a lot of iron and a lot of gold to do so. So, we have lots of challenges to cope with.
he: אנחנו זקוקים להרבה מזון, הרבה ברזל והרבה זהב כדי לעשות זאת. כך שיש לנו הרבה אתגרים להתמודד איתם.
pt_br: Precisamos de muita comida, muito ferro e muito ouro para isso. Então, temos muitos desafios a enfrentar.
ro: Pentru asta avem nevoie de multă hrană, mult fier și mult aur. Așa că avem de făcut față multor provocări.

source: Training Infrastructure is Needed
he: יש צורך בתשתית אימונים
pt_br: Infraestrutura de Treinamento é Necessária
ro: E nevoie de o infrastructură de antrenament

source: Saledus has security concerns
he: לסלדוס יש חששות ביטחוניים
pt_br: Saledus tem preocupações de segurança
ro: Saledus are griji legate de siguranță

source: Sire, we need to train some of our people to serve in your great army. It is important to increase the number of our soldiers as fast as we can. And we should train them well to improve their fighting abilities.
he: אדוני, עלינו לאמן חלק מאנשינו לשרת בצבאך הגדול. חשוב להגדיל את מספר החיילים שלנו במהירות האפשרית. ועלינו לאמן אותם היטב כדי לשפר את יכולות הלחימה שלהם.
pt_br: Senhor, precisamos treinar alguns dos nossos para servir no seu grande exército. É importante aumentar o número dos nossos soldados o mais rápido possível. E devemos treiná-los bem para melhorar suas habilidades de combate.
ro: Sire, trebuie să-i pregătim pe unii dintre oamenii noștri să slujească în marea ta armată. E important să sporim numărul soldaților noștri cât de repede putem. Și ar trebui să-i antrenăm bine, ca să le îmbunătățim capacitatea de luptă.

source: Therefore, we need to build a full training infrastructure despite the limited space available. We need some barracks, a training camp and an arena or a colosseum.
he: לכן עלינו לבנות תשתית אימונים מלאה למרות המקום המוגבל הזמין. אנחנו זקוקים לכמה קסרקטינים, מחנה אימונים וזירה או קולוסאום.
pt_br: Portanto, precisamos construir uma infraestrutura completa de treinamento, apesar do espaço limitado disponível. Precisamos de alguns quartéis, um campo de treinamento e uma arena ou um coliseu.
ro: De aceea, trebuie să construim o infrastructură completă de antrenament, în ciuda spațiului limitat. Avem nevoie de câteva cazărmi, o tabără de antrenament și o arenă sau un colosseum.

source: Time to get Home Again
he: זמן לחזור הביתה שוב
pt_br: Hora de Voltar para Casa de Novo
ro: E timpul să ne întoarcem acasă

source: Yes my fellow soldiers, we have done it! We have met all the challenges that were put in front of us. But my heart is still with our home. We shall set sail as soon as possible to help defend the Empire from the Barbarian tribe.
he: כן, חיילי היקרים, עשינו זאת! עמדנו בכל האתגרים שהוצבו בפנינו. אך לבי עדיין נתון לביתנו. עלינו להפליג בהקדם האפשרי כדי לסייע בהגנה על האימפריה מפני שבט הברברים.
pt_br: Sim, meus companheiros soldados, conseguimos! Superamos todos os desafios que nos foram colocados. Mas meu coração ainda está com nosso lar. Devemos zarpar o quanto antes para ajudar a defender o Império da tribo Bárbara.
ro: Da, tovarăși de arme, am reușit! Am trecut de toate încercările care ne-au fost puse în cale. Dar inima mea e tot acasă. Vom porni pe mare cât mai curând posibil, ca să ajutăm la apărarea Imperiului de tribul barbar.

source: Victory
he: ניצחון
pt_br: Vitória
ro: Victorie

source: You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission.
he: השלמת את המשימה הזאת. תוכל להמשיך לשחק אם תרצה, או לעבור למשימה הבאה.
pt_br: Você completou esta missão. Pode continuar jogando se quiser; caso contrário, siga para a próxima missão.
ro: Ai încheiat această misiune. Poți continua să joci, dacă vrei; altfel, treci la misiunea următoare.

source: Finally, we have discovered a piece of our shrine. Praise Neptune!
he: סוף-סוף גילינו חלק מהמקדש שלנו. שבח לנפטון!
pt_br: Finalmente, descobrimos uma peça do nosso santuário. Louvado seja Netuno!
ro: În sfârșit, am descoperit o bucată a altarului nostru. Lăudat fie Neptun!

source: We have discovered another piece of our shrine. Praise Neptune!
he: גילינו חלק נוסף מהמקדש שלנו. שבח לנפטון!
pt_br: Descobrimos outra peça do nosso santuário. Louvado seja Netuno!
ro: Am descoperit încă o bucată a altarului nostru. Lăudat fie Neptun!

source: We still need to discover %d piece of our shrine.
he: עדיין עלינו לגלות עוד %d חלק מהמקדש שלנו.
pt_br: Ainda precisamos descobrir %d peça do nosso santuário.
ro: Mai trebuie să descoperim %d bucată a altarului nostru.

source: Finally, we have discovered the last piece of our shrine. Now we can reassemble it to worship our god. Praise Neptune!
he: סוף-סוף גילינו את החלק האחרון של המקדש שלנו. עכשיו נוכל להרכיב אותו מחדש כדי לעבוד את אלנו. שבח לנפטון!
pt_br: Finalmente, descobrimos a última peça do nosso santuário. Agora podemos remontá-lo para cultuar nosso deus. Louvado seja Netuno!
ro: În sfârșit, am descoperit ultima bucată a altarului nostru. Acum îl putem reasambla, ca să ne cinstim zeul. Lăudat fie Neptun!

source: Artifact Found
he: ממצא נמצא
pt_br: Artefato encontrado
ro: Artefact găsit
