Repository: widelands/widelands
Catalog: data/i18n/translations/texts/*.po
Languages: ro

source: License
ro: Licență

source: Developers
ro: Dezvoltatori

source: Translators
ro: Traducători

source: Widelands Development Team
ro: Echipa de dezvoltare Widelands

source: Licensing information for Widelands
ro: Informații despre licența Widelands

source: Copyright 2002 - %1% by the Widelands Development Team.
ro: Copyright 2002 - %1% Echipa de dezvoltare Widelands.

source: This game is Free and Open Source (FOSS), licensed under the GNU General Public License (GPL) V2.0 (or, at your option, any later version).
ro: Acest joc este liber și cu sursă deschisă (FOSS), licențiat sub Licența Publică Generală GNU (GPL) V2.0 (sau, la alegerea ta, orice versiune ulterioară).

source: You can find more information on FOSS and the GPL by visiting the following webpage: %s
ro: Poți afla mai multe despre FOSS și GPL vizitând următoarea pagină web: %s

source: You can find the full text of the license there as well as further information about its philosophy and the legal implications.
ro: Acolo poți găsi textul complet al licenței, precum și informații suplimentare despre filozofia ei și implicațiile legale.

source: We are also shipping the GPL as a text document with Widelands itself.
ro: Distribuim GPL și ca document text împreună cu Widelands.

source: On Linux, you can find the file called COPYING in the root of the source or standalone binary package, or in the installation directory (like ‘%1%’).
ro: Pe Linux, poți găsi fișierul numit COPYING în rădăcina pachetului sursă sau a pachetului binar de sine stătător ori în directorul de instalare (de exemplu „%1%”).

source: On Windows, you can find the file called COPYING.txt in the installation folder, and the Widelands Start menu entry provides a link to this file.
ro: Pe Windows, poți găsi fișierul numit COPYING.txt în folderul de instalare, iar intrarea Widelands din meniul Start oferă un link către acest fișier.

source: On MacOS, you can find the file called COPYING in the archive you downloaded from the website.
ro: Pe MacOS, poți găsi fișierul numit COPYING în arhiva descărcată de pe site.

source: This game comes as-is and without any warranty.
ro: Acest joc este oferit ca atare, fără nicio garanție.

source: For more information and support you can find us at %1% (Website, Wiki, Forum for questions or general support), %2% (Bugtracker), and %3% (Translations).
ro: Pentru mai multe informații și asistență ne găsești la %1% (site, wiki, forum pentru întrebări sau asistență generală), %2% (sistemul de raportare a erorilor) și %3% (traduceri).

source: an open source strategy game
ro: un joc de strategie cu sursă deschisă

source: Check out the Widelands project homepage:
ro: Vizitează pagina proiectului Widelands:

source: Widelands is licensed under the GNU General Public License (GPL). For more information, see the file ‘COPYING’.
ro: Widelands este licențiat sub Licența Publică Generală GNU (GPL). Pentru mai multe informații, vezi fișierul „COPYING”.

source: Status
ro: Stare

source: Widelands is nearly feature complete and is much fun to play alone and even more in multiplayer with others. Still, there is always more work to be done in all areas. If you are interested in contributing – be it by making graphics, fixing bugs or adding new features, translating the game into your language or creating new maps – get in touch on our homepage.
ro: Widelands este aproape complet din punctul de vedere al funcționalităților și e foarte distractiv de jucat singur, și chiar mai mult în multiplayer, cu alții. Totuși, mereu mai e de lucru în toate domeniile. Dacă vrei să contribui – fie prin grafică, remedierea erorilor sau funcționalități noi, prin traducerea jocului în limba ta sau prin crearea de hărți noi – ia legătura cu noi pe site-ul nostru.

source: Widelands Help
ro: Ajutor Widelands

source: You can find help about gameplay or the editor by using the help button on the bottom menu, or by pressing %1%.
ro: Poți găsi ajutor despre joc sau despre editor folosind butonul de ajutor din meniul de jos sau apăsând %1%.

source: Reporting Bugs
ro: Raportarea erorilor

source: If you encounter a bug, please report it to our bugtracker:
ro: Dacă întâlnești o eroare, te rugăm s-o raportezi în sistemul nostru de urmărire a erorilor:

source: Please provide enough background information. Tell us:
ro: Te rugăm să ne dai destule informații de context. Spune-ne:

source: Detailed steps on how to trigger the bug, if possible.
ro: Pașii detaliați prin care poate fi declanșată eroarea, dacă este posibil.

source: What you expected to happen when performing the steps and what actually happened.
ro: Ce te așteptai să se întâmple când ai urmat pașii și ce s-a întâmplat de fapt.

source: Which version of Widelands you are running (i.e. either the build number or the revision number if you are running a development version or a daily build).
ro: Ce versiune de Widelands folosești (adică fie numărul build-ului, fie numărul reviziei, dacă folosești o versiune de dezvoltare sau un build zilnic).

source: Please also include which operating system you are running Widelands on as some bugs can be platform specific.
ro: Te rugăm să menționezi și sistemul de operare pe care rulezi Widelands, pentru că unele erori pot fi specifice unei platforme.

source: Which map you were playing when the bug occurred.
ro: Harta pe care jucai când a apărut eroarea.

source: If the bug concerns something not being displayed correctly or if it helps demonstrate the issue, please include one or more screenshots.
ro: Dacă eroarea ține de ceva care nu este afișat corect sau dacă ajută la ilustrarea problemei, te rugăm să atașezi una sau mai multe capturi de ecran.

source: If you have a save game or replay demonstrating the issue (for instance crashes where it can be hard to tell exactly what is triggering it), please include that too. For more information, see the section on Replays below.
ro: Dacă ai un joc salvat sau o reluare care arată problema (de exemplu în cazul blocărilor, când poate fi greu de spus exact ce le declanșează), te rugăm s-o atașezi și pe aceasta. Pentru mai multe informații, vezi mai jos secțiunea despre reluări.

source: Widelands Translators
ro: Traducătorii Widelands

source: Chieftains
ro: Căpetenii

source: Elders
ro: Bătrâni

source: Graphics
ro: Grafică

source: Homepage
ro: Site

source: Scripting
ro: Scripturi

source: Sound
ro: Sunet

source: vacant
ro: liber

source: Tongues
ro: Limbi

source: Coders
ro: Programatori

source: Graphicians
ro: Graficieni

source: Musicians
ro: Muzicieni

source: Sound Effects
ro: Efecte sonore

source: Maps and Missions
ro: Hărți și misiuni

source: Campaign Story
ro: Povestea campaniilor

source: Barbarians
ro: Barbari

source: Empire
ro: Imperiul

source: Atlanteans
ro: Atlanți

source: Frisians
ro: Frizoni

source: Packagers
ro: Creatori de pachete

source: Homepage Coders
ro: Programatorii site-ului

source: Documentation, Help and Wiki
ro: Documentație, ajutor și wiki

source: Add-Ons
ro: Suplimente

source: Former Elders
ro: Foști bătrâni

source: Translation
ro: Traducere

source: Other
ro: Altele

source: and many, many more (thank you for everything you’ve done)
ro: și mulți, mulți alții (vă mulțumim pentru tot ce ați făcut)

source: Online Help
ro: Ajutor online

source: If you need more documentation or help for Widelands or the Widelands Editor, be sure to visit our homepage at %s. You can find online help in our wiki there.
ro: Dacă ai nevoie de mai multă documentație sau ajutor pentru Widelands ori pentru editorul Widelands, vizitează site-ul nostru la %s. Acolo găsești ajutor online în wiki-ul nostru.

source: Introduction
ro: Introducere

source: Widelands is a free, open source real-time strategy game with singleplayer campaigns and a multiplayer mode. The game was inspired by Settlers II but has significantly more variety and depth to it. Still, it is easy to get started through playable tutorials.
ro: Widelands este un joc de strategie în timp real, liber și cu sursă deschisă, cu campanii pentru un singur jucător și un mod multiplayer. Jocul a fost inspirat de Settlers II, dar are mult mai multă varietate și profunzime. Totuși, e ușor de început datorită tutorialelor jucabile.

source: In this game, you start out on a small piece of land with just a few resources. Using these, you’ll create an empire with many thousands of inhabitants. On your way towards this goal, you will have to establish an economic infrastructure, explore the land around you and face rivaling tribes.
ro: În acest joc pornești de pe o bucată mică de pământ, cu doar câteva resurse. Folosindu-le, vei crea un imperiu cu multe mii de locuitori. Pe drumul spre acest țel va trebui să construiești o infrastructură economică, să explorezi ținuturile din jur și să înfrunți triburi rivale.

source: Replays
ro: Reluări

source: Widelands records every game you play in a replay file with .wry extension. This file contains an initial savegame and all commands that were issued by all players, such as building a road or attacking an enemy. The filename will tell you the time you started the game.
ro: Widelands înregistrează fiecare joc pe care îl joci într-un fișier de reluare cu extensia .wry. Acest fișier conține un joc salvat inițial și toate comenzile date de toți jucătorii, precum construirea unui drum sau atacarea unui inamic. Numele fișierului îți arată momentul în care ai început jocul.

source: Using the Watch Replay option in the main menu, a previously played game will be precisely reconstructed for you to watch. Note, however, that even small changes in the game data files or the Widelands executable can cause a replay to become incompatible and to ‘go out of sync’. This is similar to how network games will suffer from desynchronization problems if one of the players has a different version of the game.
ro: Folosind opțiunea „Vizionează o reluare” din meniul principal, un joc jucat anterior va fi reconstruit întocmai, ca să-l poți urmări. Reține totuși că până și modificări mici ale fișierelor de date ale jocului sau ale executabilului Widelands pot face ca o reluare să devină incompatibilă și să „se desincronizeze”. La fel se întâmplă și în jocurile în rețea, care vor avea probleme de desincronizare dacă unul dintre jucători are o altă versiune a jocului.

source: Replays are a very useful tool to find bugs in the game logic, so they can be useful as attachments to bug reports. The replay files are saved in the ‘replays’ subdirectory of the Widelands home directory. You may look in the last tab "Technical Information" of this window to see where this directory is located on your computer.
ro: Reluările sunt un instrument foarte util pentru găsirea erorilor din logica jocului, așa că pot fi atașate cu folos la rapoartele de erori. Fișierele de reluare sunt salvate în subdirectorul „replays” din directorul personal Widelands. Poți vedea în ultima filă a acestei ferestre, „Informații tehnice”, unde se află acest director pe calculatorul tău.

source: Multiplayer Game Setup
ro: Configurarea jocului multiplayer

source: You are in the multiplayer launch game menu.
ro: Te afli în meniul de pornire a jocului multiplayer.

source: Client settings
ro: Setările clienților

source: On the left side is a list of all clients including you. You can set your role with the button following your nickname. Available roles are:
ro: În stânga se află o listă cu toți clienții, inclusiv tu. Îți poți alege rolul cu butonul de după pseudonimul tău. Rolurile disponibile sunt:

source: The player with the color of the flag. If more than one client selected the same color, these share control over the player (‘shared kingdom mode’).
ro: Jucătorul cu culoarea steagului. Dacă mai mulți clienți au ales aceeași culoare, aceștia controlează împreună jucătorul („modul regat comun”).

source: Spectator mode, meaning you can see everything, but cannot control any player
ro: Modul spectator, adică poți vedea totul, dar nu poți controla niciun jucător

source: Player settings
ro: Setările jucătorilor

source: In the middle are the settings for the players. To start a game, each player must be one of the following:
ro: În mijloc se află setările pentru jucători. Pentru a începe un joc, fiecare jucător trebuie să fie în una dintre următoarele situații:

source: Connected to one or more clients (see ‘Client settings’).
ro: Conectat la unul sau mai mulți clienți (vezi „Setările clienților”).

source: Connected to a computer player (the face in the picture as well as the mouse hover texts indicate the strength of the currently selected computer player).
ro: Conectat la un jucător controlat de calculator (fața din imagine, precum și textele afișate la trecerea mouse-ului, indică puterea jucătorului-calculator selectat).

source: Set as shared in starting position for another player.
ro: Setat să împartă poziția de start cu alt jucător.

source: Closed.
ro: Închis.

source: The latter three can only be set by the hosting client by left-clicking the ‘type’ button of a player. Hosting players can also set the initialization of each player (the set of buildings, wares and workers the player starts with) and the tribe and team for computer players.
ro: Ultimele trei pot fi setate doar de clientul-gazdă, făcând clic stânga pe butonul „tip” al unui jucător. Gazda poate seta și pachetul de start al fiecărui jucător (setul de clădiri, bunuri și muncitori cu care începe jucătorul), precum și tribul și echipa jucătorilor controlați de calculator.

source: Every client connected to a player (who isn’t a spectator) can set the tribe and the team for that player.
ro: Fiecare client conectat la un jucător (și care nu este spectator) poate seta tribul și echipa acelui jucător.

source: Map details
ro: Detaliile hărții

source: You can see information about the selected map or savegame on the right-hand side. A button next to the map name allows the host to change to a different map. Furthermore, the host is able to set a specific win condition, and finally can start the game as soon as all players are set up.
ro: În dreapta poți vedea informații despre harta sau jocul salvat selectat. Un buton de lângă numele hărții îi permite gazdei să schimbe harta. În plus, gazda poate stabili o anumită condiție de victorie și, în final, poate porni jocul imediat ce toți jucătorii sunt pregătiți.

source: Amazons love trees. Build enough jungle preserver’s huts to have enough of them.
ro: Amazoanele iubesc copacii. Construiește destule colibe ale ocrotitorului junglei, ca să ai destui copaci.

source: Rare woods are the backbone of an Amazon economy. Build rare tree plantations to plant the special trees for these woods.
ro: Lemnul rar este coloana vertebrală a economiei amazoanelor. Construiește plantații de arbori rari pentru a planta copacii speciali din care se obține acest lemn.

source: Rare trees are cut by experienced woodcutters in woodcutter’s huts enhanced to rare tree cutter’s huts. But they stop cutting normal trees. Plan their locations in advance.
ro: Arborii rari sunt tăiați de tăietori de lemne experimentați, în colibe ale tăietorului de lemne îmbunătățite în colibe ale tăietorului de arbori rari. Dar aceștia nu mai taie copaci obișnuiți. Planifică-le din timp amplasarea.

source: Food is dried with charcoal fires. Ensure a steady supply.
ro: Hrana este uscată la foc de cărbune. Asigură o aprovizionare constantă.

source: Liana cutters harvest lianas from nearby trees, but trees are not harmed in this process.
ro: Tăietorii de liane culeg liane din copacii din apropiere, dar copacii nu au de suferit în acest proces.

source: Water is life for the Amazons. Water gatherers perform an important service to their tribe.
ro: Apa înseamnă viață pentru amazoane. Culegătorii de apă îndeplinesc un serviciu important pentru tribul lor.

source: Panning for gold requires a steady stream of water, better sourced as close as possible for efficiency and freshness.
ro: Căutarea aurului prin spălare necesită un flux constant de apă, care e bine să fie adusă de cât mai aproape, pentru eficiență și prospețime.

source: Wilderness keepers ensure fresh game for hunting and fish for fishing. Game is only released near trees uninhabited by sentries.
ro: Paznicii sălbăticiei asigură vânat proaspăt pentru vânătoare și pește pentru pescuit. Vânatul este eliberat doar lângă copacii nelocuiți de posturile de veghe.

source: Rare wood stock levels are monitored by rare tree plantations, and jungle masters will plant according to economic requirements.
ro: Nivelul stocurilor de lemn rar este urmărit de plantațiile de arbori rari, iar maeștrii junglei vor planta în funcție de nevoile economiei.

source: Ropes are essential for ensuring sound buildings, sewing sturdy clothing, and lashing canoes together to form ships.
ro: Frânghiile sunt esențiale pentru clădiri trainice, pentru coaserea hainelor rezistente și pentru legarea canoelor între ele, ca să formeze nave.

source: Jungle masters learn their skills by working as jungle preservers before working in gardening centres or rare tree plantations.
ro: Maeștrii junglei își învață meșteșugul lucrând ca ocrotitori ai junglei, înainte de a lucra în centrele de grădinărit sau în plantațiile de arbori rari.

source: Keep an eye on your fishers and build a fish breeder’s house to regenerate fish resources.
ro: Fii atent la pescarii tăi și construiește o casă a piscicultorului pentru a reface resursele de pește.

source: Always build a forester’s and a woodcutter’s house, so you will not run out of logs.
ro: Construiește întotdeauna o casă a silvicultorului și o casă a tăietorului de lemne, ca să nu rămâi fără bușteni.

source: Atlanteans need spidercloth for many buildings. Build the needed infrastructure early before you run out.
ro: Atlanții au nevoie de pânză de păianjen pentru multe clădiri. Construiește din timp infrastructura necesară, înainte să rămâi fără ea.

source: Keep an eye on your fishers. After fish resources are exhausted in their work area, they will stop fishing.
ro: Fii atent la pescarii tăi. După ce resursele de pește din zona lor de lucru se epuizează, nu mai pescuiesc.

source: Always build a ranger’s and a gamekeeper’s hut, so you will not run out of logs or game.
ro: Construiește întotdeauna o colibă a silvicultorului și o colibă a paznicului de vânătoare, ca să nu rămâi fără bușteni sau vânat.

source: Most enhanced buildings need experienced workers. Do not enhance a building unless you have the necessary workers available.
ro: Cele mai multe clădiri îmbunătățite au nevoie de muncitori experimentați. Nu îmbunătăți o clădire decât dacă ai la dispoziție muncitorii necesari.

source: Widelands is creating an emergency save, so you can continue playing exactly where the game closed.
ro: Widelands creează o salvare de urgență, ca să poți continua jocul exact de unde s-a închis.

source: You can find general help for the editor as well as a short tutorial on our wiki at %s.
ro: Poți găsi ajutor general pentru editor, precum și un scurt tutorial, în wiki-ul nostru, la %s.

source: You can select multiple animal types if you hold down Ctrl during selection. If you then click on the map, an instance of one of the selected animal types will be placed.
ro: Poți selecta mai multe tipuri de animale dacă ții apăsat Ctrl în timpul selecției. Dacă apoi faci clic pe hartă, va fi plasat un exemplar dintr-unul dintre tipurile de animale selectate.

source: Just like with animals, you can also select multiple immovables or ground textures with Ctrl + mouse click.
ro: La fel ca la animale, poți selecta și mai multe imobile sau texturi de teren cu Ctrl + clic.

source: Holding down Shift switches the first alternative tool on. This tool is in most cases the complete opposite of the normal tool (for example deletion of an object instead of placing one).
ro: Dacă ții apăsat Shift, se activează prima unealtă alternativă. În cele mai multe cazuri, aceasta face exact opusul uneltei obișnuite (de exemplu, șterge un obiect în loc să plaseze unul).

source: Holding down Ctrl switches the second alternative tool on (if it exists).
ro: Dacă ții apăsat Ctrl, se activează a doua unealtă alternativă (dacă există).

source: The keys %1% allow you to directly set the size of the selected area around your mouse cursor.
ro: Tastele %1% îți permit să setezi direct dimensiunea zonei selectate din jurul cursorului mouse-ului.

source: %1% behaves like in normal games: It switches if building spaces are shown on or off.
ro: %1% funcționează ca în jocurile obișnuite: activează sau dezactivează afișarea locurilor de construcție.

source: When placing trees, use the help button to see which trees are more likely to survive on which terrain.
ro: Când plasezi copaci, folosește butonul de ajutor ca să vezi ce copaci au mai multe șanse să supraviețuiască pe fiecare teren.

source: If you do not set water and fish resources, a default amount will be used.
ro: Dacă nu setezi resursele de apă și de pește, va fi folosită o cantitate implicită.

source: You can place a medium building on any node where there is a slope no greater than 1 in the south-east direction and its height difference to all nodes in a radius of 2 is no greater than 2.
ro: Poți plasa o clădire medie pe orice nod unde panta spre sud-est nu este mai mare de 1, iar diferența de înălțime față de toate nodurile pe o rază de 2 nu este mai mare de 2.

source: You can place a big building on any node where you could place a medium building if there is no obstacle or non-arable terrain towards the west, northwest and northeast.
ro: Poți plasa o clădire mare pe orice nod unde ai putea plasa o clădire medie, dacă spre vest, nord-vest și nord-est nu există niciun obstacol și niciun teren necultivabil.

source: Always build a forester’s house so you will not run out of logs.
ro: Construiește întotdeauna o casă a silvicultorului, ca să nu rămâi fără bușteni.

source: Empire needs a lot of marble. Keep looking for marble resources.
ro: Imperiul are nevoie de multă marmură. Caută mereu resurse de marmură.

source: To produce bricks, you need granite; to produce granite, you need a quarry or rock mine; to build those, you need bricks. Take care not to get deadlocked!
ro: Ca să produci cărămizi, ai nevoie de granit; ca să produci granit, ai nevoie de o carieră sau de o mină de piatră; ca să le construiești pe acestea, ai nevoie de cărămizi. Ai grijă să nu ajungi într-un impas!

source: Always build a forester’s house, so you will not run out of logs.
ro: Construiește întotdeauna o casă a silvicultorului, ca să nu rămâi fără bușteni.

source: The building process will only start after a road is built to the construction site.
ro: Construcția va începe abia după ce se construiește un drum până la șantierul de construcție.

source: Be sure to send a geologist to survey sites before building a well or a mine.
ro: Nu uita să trimiți un geolog să cerceteze terenul înainte de a construi o fântână sau o mină.

source: Your territory can be expanded by building various military buildings – Sentry, Fortress, Blockhouse, etc.
ro: Teritoriul tău poate fi extins construind diverse clădiri militare – post de santinelă, fortăreață, fortin etc.

source: Miners will work only if supplied with food.
ro: Minerii lucrează doar dacă sunt aprovizionați cu hrană.

source: Split your roads into shorter sections by planting some flags. This will speed up transportation of your wares.
ro: Împarte drumurile în segmente mai scurte, plasând câteva steaguri. Astfel se va grăbi transportul bunurilor.

source: Any further questions? Our FAQ, the wiki and of course our community forums can be found online at %s.
ro: Mai ai întrebări? Întrebările frecvente, wiki-ul și, bineînțeles, forumurile comunității noastre le găsești online la %s.
