Repository: widelands/widelands
Catalog: data/i18n/translations/texts/*.po
Languages: ro

source: Use the priority sliders in building windows to adjust delivery of a specific ware. Holding down Shift while clicking will adjust all wares at once.
ro: Folosește glisoarele de prioritate din ferestrele clădirilor pentru a ajusta livrarea unui anumit bun. Dacă ții apăsat Shift în timp ce faci clic, vor fi ajustate toate bunurile deodată.

source: Use the ‘configure economy’ menu to adjust the target quantity of wares. It can be accessed via the flag menu.
ro: Folosește meniul „Configurează economia” pentru a ajusta cantitatea țintă de bunuri. Îl poți accesa din meniul steagului.

source: Manage your messages more efficiently: press ‘%1%’ to access the messages window, then use ‘%2%’ for Go To, and the ‘%3%’ key to archive messages.
ro: Gestionează-ți mesajele mai eficient: apasă „%1%” pentru a deschide fereastra mesajelor, apoi folosește „%2%” pentru „Mergi la” și tasta „%3%” pentru a arhiva mesajele.

source: Press %1% to store important locations, then press %2% to recall them.
ro: Apasă %1% pentru a memora locații importante, apoi apasă %2% pentru a reveni la ele.

source: Removing a road while holding Ctrl lets you remove all flags up to the first junction.
ro: Dacă elimini un drum ținând apăsat Ctrl, poți elimina toate steagurile până la prima intersecție.

source: New soldiers are recruited in a barracks. Their abilities can then be improved in training sites.
ro: Soldații noi sunt recrutați într-o cazarmă. Abilitățile lor pot fi apoi îmbunătățite în centrele de antrenament.

source: If you like to live dangerously, pressing Ctrl while clicking the enhance, dismantle or destroy building buttons will skip the confirmation.
ro: Dacă îți place să trăiești periculos, ținând apăsat Ctrl când faci clic pe butoanele de îmbunătățire, demontare sau distrugere a clădirii, vei sări peste confirmare.

source: Press ‘%s’ to quickly toggle the display of your stock inventory.
ro: Apasă „%s” pentru a afișa sau ascunde rapid inventarul stocurilor tale.

source: An economy consists of all buildings and flags connected by roads, ferries, or ships. The supplies and demands of buildings are handled in their economy. A player can have more than one economy.
ro: O economie cuprinde toate clădirile și steagurile legate prin drumuri, bacuri sau nave. Ofertele și cererile clădirilor sunt gestionate în cadrul economiei lor. Un jucător poate avea mai multe economii.

source: You can have more than one economy if their flags are not connected by any means of transportation. This is why the Configure Economy menu can only be accessed from flags and warehouses, not the player’s main menu.
ro: Poți avea mai multe economii dacă steagurile lor nu sunt legate prin niciun mijloc de transport. De aceea, meniul „Configurează economia” poate fi accesat doar din steaguri și depozite, nu din meniul principal al jucătorului.

source: Some buildings, such as the farm, have a very small work area. If the building is surrounded with trees or roads, production will stop.
ro: Unele clădiri, precum ferma, au o zonă de lucru foarte mică. Dacă clădirea este înconjurată de copaci sau drumuri, producția se va opri.

source: Zoom in/out with the mouse wheel or %1%/%2%. Press %3%/%4% for maximum/minimum zoom level. Press %5% to reset the zoom.
ro: Mărește sau micșorează imaginea cu rotița mouse-ului sau cu %1%/%2%. Apasă %3%/%4% pentru nivelul maxim/minim de zoom. Apasă %5% pentru a reseta zoomul.

source: Use the ‘%1$s’ and ‘%2$s’ keys to quickly jump between recently visited locations.
ro: Folosește tastele „%1$s” și „%2$s” pentru a sări rapid între locațiile vizitate recent.

source: Speed up or slow down the game with %1%/%2%. Use %3%/%4% for rapid change; %5%/%6% will adjust speed smoothly.
ro: Accelerează sau încetinește jocul cu %1%/%2%. Folosește %3%/%4% pentru o schimbare rapidă; %5%/%6% vor ajusta viteza treptat.

# hotkey
source: Arrow keys
ro: Tastele săgeți

# hotkey
source: Ctrl + Arrow keys
ro: Ctrl + tastele săgeți

source: Move map view using %1%. %2% will move the view faster, %3% moves slowly.
ro: Mută vederea hărții folosind %1%. %2% o va muta mai repede, %3% o mută încet.

# hotkey
source: Shift + Arrow keys
ro: Shift + tastele săgeți

source: If you play on a laptop with a touchpad, you can assign functionality to touchpad scrolling in the ‘Options’ → ‘Edit keyboard and mouse actions’ menu. For example, moving the map view can be much more comfortable by scrolling instead of dragging with the right mouse button.
ro: Dacă joci pe un laptop cu touchpad, poți atribui funcții derulării cu touchpadul în meniul „Opțiuni” → „Editează acțiunile tastaturii și ale mouse-ului”. De exemplu, mutarea vederii hărții poate fi mult mai comodă prin derulare decât prin tragere cu butonul drept al mouse-ului.

source: When a building is destroyed, its workers will start looking for a nearby flag from which they can move by road to a connected warehouse. If there are no such flags in the vicinity, they will keep wandering around and eventually die.
ro: Când o clădire este distrusă, muncitorii ei vor căuta un steag din apropiere de unde să poată ajunge pe drum la un depozit conectat. Dacă nu există astfel de steaguri în vecinătate, vor rătăci de colo-colo și, în cele din urmă, vor muri.

source: Trading can help your economy and strengthen relationships between players. Learn the basics in the tutorial ‘Economy and Trading’.
ro: Comerțul îți poate ajuta economia și poate întări relațiile dintre jucători. Învață noțiunile de bază în tutorialul „Economie și comerț”.

source: You can use the ’Page up’ and ‘Page down’ keys to adjust your desired speed – the real speed is then democratically set.
ro: Poți folosi tastele „Page Up” și „Page Down” pentru a-ți ajusta viteza dorită – viteza reală este apoi stabilită democratic.

source: You can use ‘/me’ at the beginning of a chatmessage: ‘/me is tired’ will be printed as ‘-> Nickname is tired’.
ro: Poți folosi „/me” la începutul unui mesaj de chat: „/me e obosit” va fi afișat ca „-> Pseudonim e obosit”.

source: Use ‘@name’ at the beginning of a chat message to send it to only one player.
ro: Folosește „@nume” la începutul unui mesaj de chat pentru a-l trimite unui singur jucător.

source: If the game should crash, don’t worry! The game will be saved automatically so that you can reload it afterwards.
ro: Dacă jocul se blochează, nu-ți face griji! Jocul va fi salvat automat, ca să-l poți reîncărca după aceea.

source: Are the computer players too boring? Visit our website at %s and meet other players to play online.
ro: Jucătorii controlați de calculator sunt prea plictisitori? Vizitează site-ul nostru la %s și întâlnește alți jucători, ca să joci online.
