Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_tutorial01_basic_control.wmf/*.po
Languages: he, ro

source: There are some rocks to the west of your headquarters. Build a quarry right next to them.
he: יש כמה סלעים ממערב למפקדה שלך. בנה מחצבה ממש לידם.
ro: La vest de sediul tău central sunt niște pietre. Construiește o carieră chiar lângă ele.

source: The quarry is a small building like the lumberjack’s hut. You can therefore build it on any field that shows a red, yellow or green house when the building spaces symbols are enabled (Press ‘%s’ for that).
he: המחצבה היא מבנה קטן כמו בקתת חוטב העצים. לכן תוכל לבנות אותה בכל שדה שמציג בית אדום, צהוב או ירוק כשסמלי שטחי הבנייה מופעלים (לחץ על ‘%s’ לשם כך).
ro: Cariera este o clădire mică, la fel ca coliba tăietorului de lemne. Prin urmare, o poți construi pe orice câmp care arată o căsuță roșie, galbenă sau verde când simbolurile spațiilor de construcție sunt activate (apasă „%s” pentru asta).

source: Just click on any house symbol next to the rocks, select the small buildings tab in the window that opens up, then click on the quarry symbol.
he: פשוט לחץ על כל סמל בית ליד הסלעים, בחר בלשונית המבנים הקטנים בחלון שנפתח, ואז לחץ על סמל המחצבה.
ro: Fă clic pe oricare simbol de casă de lângă pietre, selectează fila clădirilor mici în fereastra care se deschide, apoi fă clic pe simbolul carierei.

source: How to Build a Quarry
he: איך בונים מחצבה
ro: Cum se construiește o carieră

source: Build a quarry next to those rocks here. Remember how I did it earlier?
he: בנה מחצבה ליד הסלעים האלה כאן. זוכר איך עשיתי זאת קודם?
ro: Construiește o carieră lângă pietrele de aici. Îți amintești cum am făcut eu mai devreme?

source: Make sure that you are showing the building spaces, then just click on the space where you want the building to be, choose it from the window that appears, and it is placed.
he: ודא שאתה מציג את שטחי הבנייה, ואז פשוט לחץ על השטח שבו אתה רוצה שהמבנה יהיה, בחר אותו מהחלון שמופיע, וכך הוא יוצב.
ro: Asigură-te că spațiile de construcție sunt afișate, apoi fă clic pe locul unde vrei să fie clădirea, alege-o din fereastra care apare și va fi plasată.

source: You can build four things on fields in Widelands: flags, small houses, medium houses and big houses. But not every field can hold everything. The build space symbols ease recognition:
he: אפשר לבנות ארבעה דברים על שדות ב-Widelands: דגלים, בתים קטנים, בתים בינוניים ובתים גדולים. אבל לא כל שדה יכול להכיל הכול. סמלי שטח הבנייה מקלים על הזיהוי:
ro: În Widelands poți construi patru lucruri pe câmpuri: steaguri, case mici, case medii și case mari. Dar nu orice câmp le poate găzdui pe toate. Simbolurile spațiilor de construcție te ajută să le recunoști:

source: Everything can be built on the green house symbol.
he: הכול ניתן לבנות על סמל הבית הירוק.
ro: Pe simbolul de casă verde se poate construi orice.

source: Everything except for big buildings can be built on a yellow house symbol.
he: הכול חוץ ממבנים גדולים ניתן לבנות על סמל הבית הצהוב.
ro: Pe un simbol de casă galben se poate construi orice, cu excepția clădirilor mari.

source: Red building symbols can only hold small buildings and flags.
he: סמלי מבנים אדומים יכולים להכיל רק מבנים קטנים ודגלים.
ro: Simbolurile de clădire roșii permit doar clădiri mici și steaguri.

source: And finally, the yellow flag symbol only allows for flags.
he: ולבסוף, סמל הדגל הצהוב מאפשר רק דגלים.
ro: Și, în sfârșit, simbolul de steag galben permite doar steaguri.

source: If you place something on a field, the surrounding fields might have less space for holding buildings, so choose your fields wisely.
he: אם תציב משהו על שדה, ייתכן שלשדות הסמוכים יהיה פחות מקום להכיל מבנים, אז בחר את השדות שלך בתבונה.
ro: Dacă plasezi ceva pe un câmp, câmpurile din jur ar putea avea mai puțin spațiu pentru clădiri, așa că alege-ți câmpurile cu înțelepciune.

source: If you decide you do not want to build a road at this time, you can cancel road building by clicking on the starting flag of the road and selecting the abort symbol.
he: אם תחליט שאינך רוצה לסלול דרך כרגע, תוכל לבטל את סלילת הדרך על ידי לחיצה על דגל ההתחלה של הדרך ובחירה בסמל הביטול.
ro: Dacă te hotărăști că nu vrei să construiești un drum acum, poți anula construirea drumului făcând clic pe steagul de pornire al drumului și selectând simbolul de anulare.

source: Road Building
he: סלילת דרכים
ro: Construirea drumurilor

source: Excellent! Directly after placing the building, you have been switched into road building mode. The new road will start at the flag in front of your newly placed construction site.
he: מצוין! מיד לאחר הצבת המבנה, הועברת למצב סלילת דרכים. הדרך החדשה תתחיל בדגל שלפני אתר הבנייה שהצבת זה עתה.
ro: Excelent! Imediat după plasarea clădirii ai fost trecut în modul de construire a drumurilor. Noul drum va porni de la steagul din fața șantierului de construcție pe care tocmai l-ai plasat.

source: You can enter road building mode for any flag by left-clicking on a flag and selecting the road building symbol.
he: תוכל להיכנס למצב סלילת דרך עבור כל דגל על ידי לחיצה שמאלית על דגל ובחירת סמל סלילת הדרך.
ro: Poți intra în modul de construire a drumurilor pentru orice steag făcând clic stânga pe un steag și selectând simbolul de construire a drumului.

source: Now, about this road. Remember: we are already in road building mode since you just ordered the quarry. You can either make it longer by one field at a time by left-clicking multiple times on neighboring fields for perfect control over the route the road takes, like so:
he: כעת, לגבי הדרך הזו. זכור: אנחנו כבר במצב סלילת דרך מכיוון שזה עתה הזמנת את המחצבה. תוכל להאריך אותה שדה אחד בכל פעם על ידי לחיצה שמאלית מספר פעמים על שדות שכנים, לשליטה מושלמת במסלול שהדרך תעבור בו, כך:
ro: Acum, despre acest drum. Ține minte: suntem deja în modul de construire a drumurilor, pentru că tocmai ai comandat cariera. Îl poți prelungi câte un câmp pe rând, făcând clic stânga de mai multe ori pe câmpurile vecine, pentru a controla perfect traseul drumului, astfel:

source: Excellent! Remember, we also need to build a road to the quarry. To enter road building mode for any flag, left-click on a flag and select the road building symbol.
he: מצוין! זכור, עלינו גם לסלול דרך אל המחצבה. כדי להיכנס למצב סלילת דרך עבור כל דגל, לחץ לחיצה שמאלית על דגל ובחר בסמל סלילת הדרך.
ro: Excelent! Ține minte că trebuie să construim și un drum până la carieră. Pentru a intra în modul de construire a drumurilor pentru orice steag, fă clic stânga pe un steag și selectează simbolul de construire a drumului.

source: Now, about this road. I’ll enter the road building mode and then make it longer by one field at a time by left-clicking multiple times on neighboring fields for perfect control over the route the road takes, like so:
he: כעת, לגבי הדרך הזו. אכנס למצב סלילת דרך ואז אאריך אותה שדה אחד בכל פעם על ידי לחיצה שמאלית מספר פעמים על שדות שכנים, לשליטה מושלמת במסלול שהדרך תעבור בו, כך:
ro: Acum, despre acest drum. Voi intra în modul de construire a drumurilor și apoi îl voi prelungi câte un câmp pe rând, făcând clic stânga de mai multe ori pe câmpurile vecine, pentru a controla perfect traseul drumului, astfel:

source: Or, you can directly click the flag where the road should end, like so:
he: לחלופין, תוכל ללחוץ ישירות על הדגל שבו הדרך אמורה להסתיים, כך:
ro: Sau poți face clic direct pe steagul unde ar trebui să se termine drumul, astfel:

source: Connect the quarry to the headquarters
he: חבר את המחצבה למפקדה
ro: Conectează cariera la sediul central

source: Connect Your Construction Site
he: חבר את אתר הבנייה שלך
ro: Conectează-ți șantierul de construcție

source: Connect your quarry construction site to your headquarters with a road.
he: חבר את אתר בניית המחצבה שלך למפקדה באמצעות דרך.
ro: Conectează printr-un drum șantierul carierei la sediul central.

source: To build a completely new road, just click on the flag in front of your construction site, click on the build road icon and then click on the flag in front of your headquarters. Wait for the completion of the quarry.
he: כדי לסלול דרך חדשה לגמרי, פשוט לחץ על הדגל שלפני אתר הבנייה שלך, לחץ על סמל סלילת הדרך, ואז לחץ על הדגל שלפני המפקדה שלך. המתן להשלמת בניית המחצבה.
ro: Pentru a construi un drum complet nou, fă clic pe steagul din fața șantierului de construcție, apoi pe pictograma de construire a drumului și apoi pe steagul din fața sediului central. Așteaptă finalizarea carierei.

source: If you hold Ctrl or Shift+Ctrl while you finish the road, flags are placed automatically.
he: אם תחזיק את Ctrl או Shift+Ctrl בזמן שאתה מסיים את הדרך, דגלים יוצבו אוטומטית.
ro: Dacă ții apăsat Ctrl sau Shift+Ctrl când termini drumul, steagurile vor fi plasate automat.

source: One more thing: around the field where your road would end, you can see different markers. They have the following meaning:
he: עוד דבר אחד: סביב השדה שבו הדרך שלך תסתיים, תוכל לראות סמנים שונים. משמעותם היא כדלקמן:
ro: Încă ceva: în jurul câmpului unde s-ar termina drumul poți vedea diferite marcaje. Ele au următoarea semnificație:

source: The terrain is flat here. Your carriers will be very swift on this terrain.
he: השטח כאן שטוח. הסבלים שלך יהיו מהירים מאוד על שטח כזה.
ro: Aici terenul este plat. Cărăușii tăi vor fi foarte iuți pe acest teren.

source: There is a small slope to climb to reach this field. This means that your workers will be faster walking downhill than they will be walking uphill.
he: יש שיפוע קטן לטפס עליו כדי להגיע לשדה הזה. המשמעות היא שהעובדים שלך יהיו מהירים יותר בהליכה במורד מאשר בהליכה במעלה.
ro: Pentru a ajunge la acest câmp trebuie urcată o pantă mică. Asta înseamnă că muncitorii tăi vor merge mai repede la vale decât la deal.

source: The connection between the fields is extremely steep. The speed increase in one direction is huge while the slowdown in the other is also substantial.
he: החיבור בין השדות תלול ביותר. עליית המהירות בכיוון אחד היא עצומה, בעוד ההאטה בכיוון השני משמעותית אף היא.
ro: Legătura dintre câmpuri este extrem de abruptă. Câștigul de viteză într-o direcție este uriaș, dar și încetinirea în cealaltă este considerabilă.

source: Keep the slopes in mind while placing roads and use them to your advantage. Also, try to keep roads as short as possible and always remember to place as many flags as you can on road segments to share the load better.
he: זכור את השיפועים בעת סלילת דרכים ונצל אותם לטובתך. כמו כן, נסה לשמור על הדרכים קצרות ככל האפשר, וזכור תמיד להציב כמה שיותר דגלים על קטעי הדרך כדי לפזר את העומס בצורה טובה יותר.
ro: Ține cont de pante când plasezi drumuri și folosește-le în avantajul tău. De asemenea, încearcă să faci drumurile cât mai scurte și nu uita să plasezi cât mai multe steaguri pe segmentele de drum, pentru a împărți mai bine încărcătura.

source: Quarry not Connected
he: המחצבה אינה מחוברת
ro: Cariera nu este conectată

source: Your workers do not like to walk across country. You have to build a road from your headquarters to the construction site so that carriers can transport wares.
he: העובדים שלך אינם אוהבים ללכת דרך שטח פתוח. עליך לסלול דרך מהמפקדה שלך אל אתר הבנייה, כדי שהסבלים יוכלו להוביל סחורות.
ro: Muncitorilor tăi nu le place să meargă pe câmp. Trebuie să construiești un drum de la sediul central la șantierul de construcție, pentru ca cărăușii să poată transporta bunurile.

source: You Destroyed the Construction Site!
he: הרסת את אתר הבנייה!
ro: Ai distrus șantierul de construcție!

source: It seems like you destroyed a construction site for a quarry we wanted to build. Luckily, we still have enough logs left this time, so you can simply build another one.
he: נראה שהרסת אתר בנייה של מחצבה שרצינו לבנות. למרבה המזל, עדיין נותרו לנו מספיק בולי עץ הפעם, כך שתוכל פשוט לבנות אחת נוספת.
ro: Se pare că ai distrus șantierul unei cariere pe care voiam s-o construim. Din fericire, de data aceasta mai avem destui bușteni, așa că pur și simplu poți construi alta.

source: You can also reload the game from a previous savegame. Luckily, these are created from time to time. To do so, you will have to go back to the main menu and choose ‘Single Player’ → ‘Load Game’. And please be a bit more careful next time.
he: תוכל גם לטעון מחדש את המשחק משמירה קודמת. למרבה המזל, אלה נוצרות מדי פעם. לשם כך, יהיה עליך לחזור לתפריט הראשי ולבחור ‘שחקן יחיד’ ← ‘טעינת משחק’. ואנא היה קצת יותר זהיר בפעם הבאה.
ro: Poți și să reîncarci jocul dintr-o salvare anterioară. Din fericire, acestea sunt create din când în când. Pentru asta, va trebui să te întorci în meniul principal și să alegi „Single player” → „Încarcă jocul”. Și te rog să fii puțin mai atent data viitoare.

source: Build another quarry
he: בנה מחצבה נוספת
ro: Construiește încă o carieră

source: Build a second quarry near the rocks and connect it to your road network.
he: בנה מחצבה שנייה ליד הסלעים וחבר אותה לרשת הדרכים שלך.
ro: Construiește o a doua carieră lângă pietre și conecteaz-o la rețeaua ta de drumuri.

source: You can connect the new road to any flag of your existing road network. You can create junctions everywhere, not only in front of buildings.
he: תוכל לחבר את הדרך החדשה לכל דגל ברשת הדרכים הקיימת שלך. תוכל ליצור צמתים בכל מקום, לא רק מול מבנים.
ro: Poți conecta noul drum la oricare steag din rețeaua de drumuri existentă. Poți crea intersecții oriunde, nu doar în fața clădirilor.

source: Build a second quarry
he: בנה מחצבה שנייה
ro: Construiește o a doua carieră

source: When there are many rocks, you can consider building another quarry. This will make the granite production faster.
he: כאשר יש הרבה סלעים, כדאי לשקול בניית מחצבה נוספת. הדבר יאיץ את ייצור הגרניט.
ro: Când există multe pietre, poți lua în considerare construirea încă unei cariere. Astfel, producția de granit va fi mai rapidă.

source: Census and Status
he: שמות ומצב
ro: Recensământ și stare

source: While we wait, I’ll quickly show you another useful feature. It is sometimes hard to tell all the buildings apart. Widelands offers a feature to show label texts called the ‘census’ over the buildings.
he: בזמן שאנחנו ממתינים, אראה לך במהירות תכונה שימושית נוספת. לעיתים קשה להבחין בין כל המבנים. Widelands מציעה תכונה שמציגה טקסטים מעל המבנים, הנקראת ‘שמות’.
ro: Cât așteptăm, îți arăt repede încă o funcție utilă. Uneori e greu să deosebești toate clădirile. Widelands oferă o funcție care afișează deasupra clădirilor etichete text, numite „recensământ”.

source: In order to show or hide the building census labels, you can select the ‘Show Census’ / ‘Hide Census’ entry from the ‘Show / Hide’ menu on the bottom, or press the ‘%s’ key on the keyboard.
he: כדי להציג או להסתיר את תוויות שמות המבנים, תוכל לבחור בפריט ‘הצג שמות’ / ‘הסתר שמות’ מתפריט ‘הצג / הסתר’ בתחתית המסך, או ללחוץ על המקש ‘%s’ במקלדת.
ro: Pentru a afișa sau ascunde etichetele de recensământ ale clădirilor, poți alege „Arată recensământul” / „Ascunde recensământul” din meniul „Arată / Ascunde” din partea de jos sau poți apăsa tasta „%s” de pe tastatură.

source: Let me enable the census for you.
he: תן לי להפעיל עבורך את הצגת השמות.
ro: Lasă-mă să activez recensământul pentru tine.

source: Show the building status
he: הצג את מצב המבנים
ro: Arată starea clădirilor

source: In order to show or hide the building status labels, you can select the ‘Show Status’ entry from the ‘Show / Hide’ menu on the bottom, or press the ‘%s’ key on the keyboard.
he: כדי להציג או להסתיר את תוויות מצב המבנים, תוכל לבחור בפריט ‘הצג מצב’ מתפריט ‘הצג / הסתר’ בתחתית המסך, או ללחוץ על המקש ‘%s’ במקלדת.
ro: Pentru a afișa sau ascunde etichetele de stare ale clădirilor, poți alege „Arată starea” din meniul „Arată / Ascunde” din partea de jos sau poți apăsa tasta „%s” de pe tastatură.

source: Now, wouldn’t it be nice to check on our quarries’ progress without having to open their windows?
he: עכשיו, האם לא יהיה נחמד לבדוק את התקדמות המחצבות שלנו בלי לפתוח את החלונות שלהן?
ro: Acum, n-ar fi frumos să putem verifica progresul carierelor fără să le deschidem ferestrele?

source: In addition to the buildings’ census, you can also activate status labels on them. This will display information about the productivity of buildings or the progress of construction sites.
he: בנוסף לשמות המבנים, תוכל גם להפעיל עליהם תוויות מצב. הדבר יציג מידע על הפריון של מבנים או על התקדמות אתרי בנייה.
ro: Pe lângă recensământul clădirilor, poți activa și etichete de stare pentru ele. Acestea vor afișa informații despre productivitatea clădirilor sau despre progresul șantierelor de construcție.

source: Now we know what’s going on. Let’s wait for the quarries to finish.
he: עכשיו אנחנו יודעים מה קורה. הבה נמתין לסיום בניית המחצבות.
ro: Acum știm ce se întâmplă. Hai să așteptăm să fie gata carierele.

source: You may have noticed that the census line of the headquarters is different. This is because it’s a special building type called a warehouse. Warehouses are buildings where your workers can rest until they get assigned to a workplace and where any number of your wares can be stored until they are needed somewhere. So they act like a kind of town center, and to signify this, they get unique names.
he: אולי שמת לב שהשם המוצג מעל המפקדה שונה. הסיבה לכך היא שמדובר בסוג מבנה מיוחד הנקרא מחסן. מחסנים הם מבנים שבהם העובדים שלך יכולים לנוח עד שהם מוקצים למקום עבודה, ובהם ניתן לאחסן כל כמות של סחורות עד שהן נדרשות במקום כלשהו. כך שהם פועלים כמעין מרכז עיר, ולציון זאת, הם מקבלים שמות ייחודיים.
ro: Poate ai observat că linia de recensământ a sediului central arată altfel. Asta pentru că este un tip special de clădire, numit depozit. Depozitele sunt clădiri în care muncitorii tăi se pot odihni până primesc un loc de muncă și în care poți păstra oricâte bunuri, până când este nevoie de ele undeva. Așadar, ele funcționează ca un fel de centru al orașului și, pentru a sublinia acest lucru, primesc nume unice.

source: The small crowns beside the name mark it as your headquarters. As you play Widelands, you will see three kinds of warehouses, marked by little icons:
he: הכתרים הקטנים לצד השם מסמנים אותו כמפקדה שלך. ככל שתשחק ב-Widelands, תראה שלושה סוגים של מחסנים, המסומנים באייקונים קטנים:
ro: Micile coroane de lângă nume îl marchează drept sediul tău central. Pe măsură ce joci Widelands, vei întâlni trei tipuri de depozite, marcate cu mici pictograme:

source: The headquarters where you usually start the game. It is marked by small crowns: ♔
he: המפקדה שבה אתה בדרך כלל מתחיל את המשחק. היא מסומנת בכתרים קטנים: ♔
ro: Sediul central, de unde începi de obicei jocul. Este marcat cu mici coroane: ♔

source: Plain warehouses that simply hold wares and workers to keep them distributed all over your territory. They are marked by small houses: ⟰
he: מחסנים רגילים שפשוט מחזיקים סחורות ועובדים כדי לשמור עליהם מפוזרים בכל שטחך. הם מסומנים בבתים קטנים: ⟰
ro: Depozitele simple, care doar păstrează bunuri și muncitori pentru a-i distribui pe tot teritoriul tău. Sunt marcate cu mici case: ⟰

source: Ports that you’ll use in seafaring. They don’t only store your wares and workers, but can also load them on your ships to send them across the seas. They are marked by small anchors: ⚓
he: נמלים שבהם תשתמש לצורכי שיט. הם לא רק מאחסנים את הסחורות והעובדים שלך, אלא יכולים גם לטעון אותם על ספינותיך כדי לשלוח אותם מעבר לימים. הם מסומנים בעוגנים קטנים: ⚓
ro: Porturile, pe care le vei folosi în navigație. Ele nu doar îți depozitează bunurile și muncitorii, ci îi pot și încărca pe nave pentru a-i trimite peste mări. Sunt marcate cu mici ancore: ⚓

source: All of them are assigned names automatically that match the tribe, but you can change their names to your liking too.
he: לכולם מוקצים שמות אוטומטית, ההולמים את השבט, אך תוכל גם לשנות את שמם כרצונך.
ro: Toate primesc automat nume potrivite tribului, dar le poți schimba numele după pofta inimii.

source: Change the name of your little village
he: שנה את שם הכפר הקטן שלך
ro: Schimbă numele micului tău sat

source: Change the name of your headquarters
he: שנה את שם המפקדה שלך
ro: Schimbă numele sediului tău central

source: In order to set a new name for your headquarters, first click on it to open its window.
he: כדי לקבוע שם חדש למפקדה שלך, לחץ תחילה עליה כדי לפתוח את חלונה.
ro: Pentru a da un nume nou sediului central, fă mai întâi clic pe el ca să-i deschizi fereastra.

source: You will see an edit box at the top of the window showing the name.
he: תראה תיבת עריכה בראש החלון, המציגה את השם.
ro: În partea de sus a ferestrei vei vedea o casetă de editare care afișează numele.

source: All you have to do is delete the old name and type in the new one.
he: כל שעליך לעשות הוא למחוק את השם הישן ולהקליד את החדש.
ro: Nu trebuie decât să ștergi numele vechi și să-l scrii pe cel nou.

source: When you’re done, just close the window.
he: כשתסיים, פשוט סגור את החלון.
ro: Când ai terminat, închide fereastra.

source: Be creative
he: היה יצירתי
ro: Fii creativ

source: I see you closed the window without changing the name. I’m sure you can come up with something. But if you don’t want to, at least delete the old name, please, to show me you’ve found the editbox.
he: אני רואה שסגרת את החלון בלי לשנות את השם. אני בטוח שתוכל לחשוב על משהו. אבל אם אינך רוצה, לפחות מחק את השם הישן, בבקשה, כדי להראות לי שמצאת את תיבת העריכה.
ro: Văd că ai închis fereastra fără să schimbi numele. Sunt sigur că îți vine o idee. Dar dacă nu vrei, măcar șterge numele vechi, te rog, ca să-mi arăți că ai găsit caseta de editare.

source: Archive all messages in your inbox
he: העבר לארכיון את כל ההודעות בתיבת הדואר הנכנס שלך
ro: Arhivează toate mesajele din căsuța de mesaje primite

source: Archive Your Inbox Messages
he: העבר לארכיון את הודעות תיבת הדואר הנכנס שלך
ro: Arhivează mesajele primite

source: Archive all your messages in your inbox now.
he: העבר לארכיון עכשיו את כל ההודעות בתיבת הדואר הנכנס שלך.
ro: Arhivează acum toate mesajele din căsuța de mesaje primite.

source: Keep clicking the ‘Archive selected message’ button until all messages have been archived and the list is empty.
he: המשך ללחוץ על הכפתור ‘העבר את ההודעה שנבחרה לארכיון’ עד שכל ההודעות יועברו לארכיון והרשימה תהיה ריקה.
ro: Apasă în continuare butonul „Arhivează mesajul selectat” până când toate mesajele au fost arhivate și lista este goală.

source: You can also hold down the Ctrl or Shift key to select multiple messages, or press %s to select them all.
he: תוכל גם להחזיק את המקש Ctrl או Shift כדי לבחור מספר הודעות, או ללחוץ על %s כדי לבחור את כולן.
ro: Poți ține apăsată tasta Ctrl sau Shift pentru a selecta mai multe mesaje sau poți apăsa %s pentru a le selecta pe toate.

source: You can toggle the message window by pressing ‘%s’ or clicking the second button from the right at the very bottom of the screen. The newest message will be marked for you automatically.
he: תוכל להחליף את מצב חלון ההודעות על ידי לחיצה על ‘%s’ או לחיצה על הכפתור השני מימין בתחתית המסך ממש. ההודעה החדשה ביותר תסומן עבורך אוטומטית.
ro: Poți deschide sau închide fereastra de mesaje apăsând „%s” sau făcând clic pe al doilea buton din dreapta, din partea de jos a ecranului. Cel mai nou mesaj va fi marcat automat pentru tine.

source: The message window is central to fully controlling your tribe’s fortune. However, you will get a lot of messages in a real game. To keep your head straight, you should try to keep the inbox empty.
he: חלון ההודעות מרכזי לשליטה מלאה בגורל שבטך. עם זאת, במשחק אמיתי תקבל הרבה הודעות. כדי לשמור על ריכוז, כדאי לך לנסות לשמור על תיבת הדואר הנכנס ריקה.
ro: Fereastra de mesaje este esențială pentru a controla pe deplin soarta tribului tău. Totuși, într-un joc adevărat vei primi o mulțime de mesaje. Ca să nu-ți pierzi firul, ar trebui să încerci să păstrezi căsuța de mesaje primite goală.

source: Messages
he: הודעות
ro: Mesaje

source: Introducing Messages
he: היכרות עם הודעות
ro: Prezentarea mesajelor
