Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_tutorial01_basic_control.wmf/*.po
Languages: he, ro

source: Nice And Easy Does It All the Time
he: לאט ובטוח תמיד מנצח
ro: Încet și sigur, de fiecare dată

source: I am sorry, but I will have to tear this down. We might need the space here later on.
he: אני מצטער, אבל אני אצטרך להרוס את זה. ייתכן שנצטרך את השטח הזה בהמשך.
ro: Îmi pare rău, dar va trebui să dărâm asta. S-ar putea să avem nevoie de spațiul acesta mai târziu.

source: I am sorry, but I will have to tear this down again. We might need the space here later on.
he: אני מצטער, אבל אני אצטרך להרוס את זה שוב. ייתכן שנצטרך את השטח הזה בהמשך.
ro: Îmi pare rău, dar va trebui să dărâm asta din nou. S-ar putea să avem nevoie de spațiul acesta mai târziu.

source: If I am too slow for you, you might want to play a real game and just find everything out for yourself. Otherwise, please bear with me, I am not the youngest and quickest anymore.
he: אם אני איטי מדי בשבילך, אולי כדאי שתשחק משחק אמיתי ותגלה הכול בעצמך. אחרת, אנא התאזר בסבלנות איתי - אני כבר לא הכי צעיר והכי מהיר.
ro: Dacă sunt prea încet pentru tine, poate vrei să joci un joc adevărat și să descoperi totul singur. Altfel, te rog să ai răbdare cu mine, nu mai sunt nici cel mai tânăr, nici cel mai iute.

source: Welcome to the Widelands Tutorial!
he: ברוך הבא למדריך של Widelands!
ro: Bine ai venit la tutorialul Widelands!

source: Welcome to Widelands!
he: ברוך הבא ל-Widelands!
ro: Bine ai venit în Widelands!

source: Widelands is a slow-paced build-up strategy game with an emphasis on construction rather than destruction.
he: Widelands הוא משחק אסטרטגיית בנייה איטי בקצב, שמדגיש בנייה ולא הרס.
ro: Widelands este un joc de strategie cu ritm lent, axat pe dezvoltare, pe construcție mai degrabă decât pe distrugere.

source: You will be guided through this tutorial by objectives.
he: תודרך במהלך המדריך הזה באמצעות יעדים.
ro: Vei fi ghidat prin acest tutorial cu ajutorul obiectivelor.

source: Objectives and how to handle them
he: יעדים וכיצד להתמודד איתם
ro: Obiectivele și cum să le folosești

source: Handling of the ‘Objectives’ window
he: התמודדות עם חלון ‘יעדים’
ro: Folosirea ferestrei „Obiective”

source: You can open and close the ‘Objectives’ window by clicking on the ‘Objectives’ button in the toolbar on the bottom of the screen.
he: תוכל לפתוח ולסגור את חלון ‘יעדים’ בלחיצה על כפתור ‘יעדים’ בסרגל הכלים שבתחתית המסך.
ro: Poți deschide și închide fereastra „Obiective” făcând clic pe butonul „Obiective” din bara de instrumente din partea de jos a ecranului.

source: Like most other windows, you can also close the window by right-clicking on it.
he: כמו רוב שאר החלונות, אפשר לסגור גם את החלון הזה בלחיצה ימנית עליו.
ro: Ca majoritatea celorlalte ferestre, o poți închide și făcând clic dreapta pe ea.

source: You can also minimize windows by middle-clicking on them.
he: אפשר גם למזער חלונות בלחיצה על כפתור העכבר האמצעי עליהם.
ro: Poți și minimiza ferestrele făcând clic cu butonul din mijloc pe ele.

source: When you have accomplished an objective, it will disappear from the list.
he: כשתשלים יעד, הוא ייעלם מהרשימה.
ro: Când ai îndeplinit un obiectiv, acesta va dispărea din listă.

source: Now please close the ‘Objectives’ window to proceed.
he: כעת סגור בבקשה את חלון ‘יעדים’ כדי להמשיך.
ro: Acum te rog să închizi fereastra „Obiective” ca să putem continua.

source: Show building spaces
he: הצג שטחי בנייה
ro: Arată spațiile de construcție

source: Activate ‘Show Building Spaces’. There are two ways you can do this:
he: הפעל את ‘הצג שטחי בנייה’. יש שתי דרכים לעשות זאת:
ro: Activează „Arată spațiile de construcție”. Poți face asta în două moduri:

source: Press %s to toggle them, or select ‘Show Building Spaces’ in the ‘Show / Hide’ menu.
he: לחץ על %s כדי להחליף את מצבם, או בחר ‘הצג שטחי בנייה’ בתפריט ‘הצג / הסתר’.
ro: Apasă %s pentru a le comuta sau alege „Arată spațiile de construcție” din meniul „Arată / Ascunde”.

source: Show the building spaces now.
he: הצג כעת את שטחי הבנייה.
ro: Arată acum spațiile de construcție.

source: Building Spaces
he: שטחי בנייה
ro: Spațiile de construcție

source: Let’s dive right in!
he: בוא נצלול ישר לעניינים!
ro: Hai să ne apucăm direct de treabă!

source: There are five different tribes in Widelands: the Barbarians, the Empire, the Atlanteans, the Frisians and the Amazons. All tribes have different economies, strengths, and weaknesses, but the general gameplay is the same for all. We will play the Barbarians for now.
he: יש חמישה שבטים שונים ב-Widelands: הברברים, האימפריה, האטלנטים, הפריזים והאמזונות. לכל השבטים יש כלכלות, חוזקות וחולשות שונות, אבל מהלך המשחק הכללי זהה לכולם. כרגע נשחק עם הברברים.
ro: În Widelands există cinci triburi diferite: barbarii, Imperiul, atlanții, frizonii și amazoanele. Toate triburile au economii, puncte forte și puncte slabe diferite, dar modul general de joc este același pentru toate. Deocamdată vom juca cu barbarii.

source: You will usually start the game with one headquarters. This is the big building with the blue flag in front of it. The headquarters stores wares, workers and soldiers. Some wares are needed for building houses, others for making other wares. Obviously, the initial wares will not last forever, so you must make sure to replenish them. The most important wares in the early game are the basic construction wares: logs and granite. Let’s make sure that we do not run out of logs. For this, we need a lumberjack and a hut for him to stay in.
he: בדרך כלל תתחיל את המשחק עם מפקדה אחת. זהו המבנה הגדול עם הדגל הכחול לפניו. המפקדה מאחסנת סחורות, עובדים וחיילים. חלק מהסחורות דרושות לבניית בתים, ואחרות לייצור סחורות נוספות. מובן מאליו שהסחורות ההתחלתיות לא יחזיקו מעמד לנצח, ולכן עליך לדאוג לחדש אותן. הסחורות החשובות ביותר בתחילת המשחק הן סחורות הבנייה הבסיסיות: בולי עץ וגרניט. בוא נדאג שלא ייגמרו לנו בולי העץ. לשם כך, אנחנו זקוקים לחוטב עצים ולבקתה שבה יוכל לגור.
ro: De obicei vei începe jocul cu un sediu central. Aceasta este clădirea mare cu steagul albastru în față. Sediul central depozitează bunuri, muncitori și soldați. Unele bunuri sunt necesare pentru construirea caselor, altele pentru producerea altor bunuri. Evident, bunurile inițiale nu vor dura la nesfârșit, așa că trebuie să te asiguri că le refaci stocul. Cele mai importante bunuri la începutul jocului sunt materialele de construcție de bază: buștenii și granitul. Hai să ne asigurăm că nu rămânem fără bușteni. Pentru asta avem nevoie de un tăietor de lemne și de o colibă în care să locuiască.

source: We need to find a nice place for the lumberjack’s hut. To make this easier, we can activate ‘Show Building Spaces’.
he: עלינו למצוא מקום נאה לבקתת חוטב העצים. כדי להקל על כך, נוכל להפעיל את ‘הצג שטחי בנייה’.
ro: Trebuie să găsim un loc bun pentru coliba tăietorului de lemne. Ca să ne fie mai ușor, putem activa „Arată spațiile de construcție”.

source: I’ll show you where the menu is and where to show and hide the building spaces.
he: אראה לך היכן נמצא התפריט והיכן להציג ולהסתיר את שטחי הבנייה.
ro: Îți voi arăta unde este meniul și de unde poți afișa sau ascunde spațiile de construcție.

source: Now that I have shown you where to show and hide the building spaces, please switch them on so that we can place our first building.
he: עכשיו כשהראיתי לך היכן להציג ולהסתיר את שטחי הבנייה, הפעל אותם בבקשה כדי שנוכל להציב את המבנה הראשון שלנו.
ro: Acum că ți-am arătat de unde poți afișa sau ascunde spațiile de construcție, te rog să le activezi, ca să putem plasa prima clădire.

source: Lumberjack’s Spot
he: מקום לחוטב עצים
ro: Locul tăietorului de lemne

source: There you go. Now, let me show you how to make a lumberjack’s hut and how to connect it with a road. There is a sweet spot for a lumberjack right next to those trees. I’ll describe the steps I will take and then demonstrate them.
he: הנה זה. עכשיו הרשה לי להראות לך איך בונים בקתת חוטב עצים ואיך מחברים אותה בדרך. יש מקום מצוין לחוטב עצים ממש ליד העצים האלה. אתאר את הצעדים שאני עומד לנקוט ואז אדגים אותם.
ro: Gata. Acum să-ți arăt cum se construiește o colibă a tăietorului de lemne și cum se conectează cu un drum. Chiar lângă copacii aceia este un loc perfect pentru un tăietor de lemne. Îți voi descrie pașii pe care îi fac și apoi îi voi demonstra.

source: Building the Lumberjack
he: בניית חוטב העצים
ro: Construirea colibei tăietorului de lemne

source: First, I’ll left-click on the symbol where I want the lumberjack’s hut to be built. A window will appear where I can choose between buildings.
he: קודם כול, אני אלחץ לחיצה שמאלית על הסמל במקום שבו אני רוצה לבנות את בקתת חוטב העצים. ייפתח חלון שבו אוכל לבחור בין מבנים.
ro: Mai întâi fac clic stânga pe simbolul unde vreau să fie construită coliba tăietorului de lemne. Va apărea o fereastră în care pot alege dintre clădiri.

source: The lumberjack’s hut is a small building, so I will then go on to select the small buildings tab. Then I’ll choose the lumberjack’s hut.
he: בקתת חוטב העצים היא מבנה קטן, אז אבחר בלשונית המבנים הקטנים. לאחר מכן אבחר בבקתת חוטב העצים.
ro: Coliba tăietorului de lemne este o clădire mică, așa că voi selecta fila clădirilor mici. Apoi voi alege coliba tăietorului de lemne.

source: Building a Connecting Road
he: בניית דרך מחברת
ro: Construirea unui drum de legătură

source: That won’t do yet. I still need to connect the lumberjack’s hut to the headquarters. After ordering the construction site, I was automatically put into road building mode, so all I have to do is click on the blue flag in front of my headquarters.
he: זה עדיין לא מספיק. אני עדיין צריך לחבר את בקתת חוטב העצים למפקדה. לאחר שהזמנתי את אתר הבנייה, הועברתי אוטומטית למצב סלילת דרכים, אז כל מה שעליי לעשות הוא ללחוץ על הדגל הכחול שלפני המפקדה שלי.
ro: Încă nu e gata. Trebuie să conectez coliba tăietorului de lemne cu sediul central. După ce am comandat șantierul de construcție, am fost trecut automat în modul de construire a drumurilor, așa că nu trebuie decât să fac clic pe steagul albastru din fața sediului central.

source: That won’t do yet. I still need to connect the lumberjack’s hut to the headquarters. You have disabled the option ‘Start building road after placing a flag’ (to change that, choose ‘Options’ in the Widelands main menu). Therefore, I have entered the road building mode manually. I will tell you later how to do that. To build the road, all I have to do now is click on the blue flag in front of my headquarters.
he: זה עדיין לא מספיק. אני עדיין צריך לחבר את בקתת חוטב העצים למפקדה. השבתת את האפשרות ‘התחל לסלול דרך אחרי הצבת דגל’ (כדי לשנות זאת, בחר ‘אפשרויות’ בתפריט הראשי של Widelands). לכן נכנסתי למצב סלילת דרכים באופן ידני. אספר לך בהמשך איך לעשות זאת. כדי לסלול את הדרך, כל מה שעליי לעשות עכשיו הוא ללחוץ על הדגל הכחול שלפני המפקדה שלי.
ro: Încă nu e gata. Trebuie să conectez coliba tăietorului de lemne cu sediul central. Ai dezactivat opțiunea „Începe construirea unui drum după plasarea unui steag” (pentru a o schimba, alege „Opțiuni” din meniul principal Widelands). De aceea, am intrat manual în modul de construire a drumurilor. Îți voi spune mai târziu cum se face. Pentru a construi drumul, acum nu trebuie decât să fac clic pe steagul albastru din fața sediului central.

source: Waiting for the Lumberjack to Go Up
he: ממתינים שבקתת חוטב העצים תיבנה
ro: Așteptăm să se ridice coliba tăietorului de lemne

source: Now watch closely while a builder leaves the headquarters and goes to the construction site. Also, a carrier will take position in between the two blue flags and carry wares from one blue flag to the other.
he: עכשיו שים לב היטב בזמן שבנאי יוצא מהמפקדה ומתקדם לעבר אתר הבנייה. בנוסף, סבל יתמקם בין שני הדגלים הכחולים ויוביל סחורות מדגל אחד למשנהו.
ro: Acum urmărește cu atenție cum un constructor iese din sediul central și merge la șantierul de construcție. De asemenea, un cărăuș își va lua poziția între cele două steaguri albastre și va duce bunuri de la un steag albastru la celălalt.

source: Build a flag to divide the road to the lumberjack
he: בנה דגל כדי לחלק את הדרך אל חוטב העצים
ro: Construiește un steag care să împartă drumul spre tăietorul de lemne

source: Build a Flag on the Road
he: בניית דגל על הדרך
ro: Construiește un steag pe drum

source: The shorter your road segments are, the faster your wares will be transported. You should therefore make sure that your roads have as many flags as possible.
he: ככל שקטעי הדרך שלך קצרים יותר, כך הסחורות שלך יובלו מהר יותר. לכן עליך לדאוג שיהיו על הדרכים שלך כמה שיותר דגלים.
ro: Cu cât segmentele de drum sunt mai scurte, cu atât bunurile tale vor fi transportate mai repede. De aceea, ar trebui să te asiguri că drumurile tale au cât mai multe steaguri.

source: Build a blue flag now in the middle of the road that connects your headquarters to your lumberjack’s hut.
he: בנה עכשיו דגל כחול באמצע הדרך שמחברת בין המפקדה שלך לבין בקתת חוטב העצים.
ro: Construiește acum un steag albastru la mijlocul drumului care leagă sediul central de coliba tăietorului de lemne.

source: To build the flag, click on the yellow flag symbol in between the two blue flags we just placed and then click on the build flag symbol.
he: כדי לבנות את הדגל, לחץ על סמל הדגל הצהוב שבין שני הדגלים הכחולים שהצבנו זה עתה, ואז לחץ על סמל בניית הדגל.
ro: Pentru a construi steagul, fă clic pe simbolul steagului galben dintre cele două steaguri albastre pe care tocmai le-am plasat, apoi fă clic pe simbolul de construire a steagului.

source: Placing Another Flag
he: הצבת דגל נוסף
ro: Plasarea încă unui steag

source: Nice how they are working, isn’t it? But the poor carrier has a very long way to go. We can make it easier for him (and more efficient for us) by placing another blue flag on the road. You try it this time.
he: נחמד לראות אותם עובדים, לא? אבל הסבל המסכן צריך לעבור דרך ארוכה מאוד. נוכל להקל עליו (וגם להיות יעילים יותר) על ידי הצבת דגל כחול נוסף על הדרך. הפעם תנסה אתה.
ro: Frumos cum lucrează, nu-i așa? Dar bietul cărăuș are un drum foarte lung de parcurs. Îi putem ușura munca (și ne putem face treaba mai eficientă) plasând încă un steag albastru pe drum. De data aceasta, încearcă tu.

source: I wanted to teach you how to build new flags, but it seems you have already found out on your own. Well done!
he: רציתי ללמד אותך איך בונים דגלים חדשים, אבל נראה שכבר גילית זאת בעצמך. כל הכבוד!
ro: Voiam să te învăț cum să construiești steaguri noi, dar se pare că ai descoperit deja singur. Bravo!

source: Now you have split the road in two parts with a carrier each. This means less work for him and higher efficiency for us. You should therefore always place as many flags as possible on your roads.
he: עכשיו פיצלת את הדרך לשני חלקים, עם סבל לכל חלק. זה אומר פחות עבודה לכל סבל ויעילות גבוהה יותר בשבילנו. לכן כדאי תמיד להציב כמה שיותר דגלים על הדרכים שלך.
ro: Acum ai împărțit drumul în două părți, fiecare cu propriul cărăuș. Asta înseamnă mai puțină muncă pentru el și eficiență mai mare pentru noi. De aceea, ar trebui să plasezi mereu cât mai multe steaguri pe drumuri.

source: Let’s see the progress
he: בוא נראה את ההתקדמות
ro: Să vedem cum merge

source: Click on the construction site to have a look at it.
he: לחץ על אתר הבנייה כדי להעיף בו מבט.
ro: Fă clic pe șantierul de construcție ca să-l vezi.

source: The Construction Site
he: אתר הבנייה
ro: Șantierul de construcție

source: If you click on the construction site, a window will open. You can see the wares that are still missing grayed out. You can also see the progress of this construction site.
he: אם תלחץ על אתר הבנייה, ייפתח חלון. תוכל לראות באפור את הסחורות שעדיין חסרות. כמו כן, תוכל לראות את התקדמות אתר הבנייה הזה.
ro: Dacă faci clic pe șantierul de construcție, se va deschide o fereastră. Poți vedea, marcate cu gri, bunurile care încă lipsesc. Poți vedea și progresul acestui șantier de construcție.

source: This button toggles showing the building’s work area. When the lumberjack leaves the building to look for trees to fell, he will only look for them within this area. Let me show you how perfect this spot is.
he: הכפתור הזה מציג או מסתיר את אזור העבודה של המבנה. כשחוטב העצים יוצא מהמבנה לחפש עצים לכריתה, הוא יחפש אותם רק בתוך האזור הזה. הרשה לי להראות לך כמה מושלם המקום הזה.
ro: Acest buton comută afișarea zonei de lucru a clădirii. Când tăietorul de lemne iese din clădire să caute copaci de tăiat, îi va căuta doar în această zonă. Lasă-mă să-ți arăt cât de perfect este acest loc.

source: Close the construction site window when you have seen enough.
he: סגור את חלון אתר הבנייה כשתראה מספיק.
ro: Închide fereastra șantierului de construcție când ai văzut destul.

source: Well done! Let’s wait till the hut is finished.
he: כל הכבוד! בוא נחכה עד שהבקתה תושלם.
ro: Bravo! Hai să așteptăm până e gata coliba.

source: If you want things to go faster, simply use the %1$s key on your keyboard to increase the game speed. You can use %2$s to make the game slower again.
he: אם ברצונך שהדברים יתקדמו מהר יותר, פשוט השתמש במקש %1$s במקלדת שלך כדי להגביר את מהירות המשחק. תוכל להשתמש ב-%2$s כדי להאט את המשחק שוב.
ro: Dacă vrei ca lucrurile să meargă mai repede, folosește tasta %1$s de pe tastatură pentru a mări viteza jocului. Poți folosi %2$s pentru a încetini din nou jocul.

source: Change is rapid with %1$s/%2$s and smooth with %3$s/%4$s.
he: השינוי מהיר עם %1$s/%2$s ומתון עם %3$s/%4$s.
ro: Schimbarea este rapidă cu %1$s/%2$s și treptată cu %3$s/%4$s.

source: The Lumberjack’s Hut is Done
he: בקתת חוטב העצים מוכנה
ro: Coliba tăietorului de lemne este gata

source: Excellent. The lumberjack’s hut is done. A lumberjack will now move in and start chopping down trees, so our log income is secured for now. Now on to the granite.
he: מצוין. בקתת חוטב העצים מוכנה. חוטב עצים יעבור לגור בה עכשיו ויתחיל לכרות עצים, כך שהכנסת בולי העץ שלנו מובטחת לעת עתה. עכשיו נעבור לגרניט.
ro: Excelent. Coliba tăietorului de lemne este gata. Un tăietor de lemne se va muta acum în ea și va începe să taie copaci, așa că deocamdată avem bușteni asigurați. Acum să trecem la granit.

source: Moving the View
he: הזזת התצוגה
ro: Deplasarea vizualizării

source: Move your view
he: הזז את התצוגה שלך
ro: Deplasează vizualizarea

source: Moving your view is essential to get a complete overview of your whole economy. There are three ways to move your view in Widelands.
he: הזזת התצוגה חיונית כדי לקבל תמונה מלאה של הכלכלה שלך כולה. יש שלוש דרכים להזיז את התצוגה ב-Widelands.
ro: Deplasarea vizualizării este esențială pentru a avea o imagine completă asupra întregii tale economii. În Widelands există trei moduri de a deplasa vizualizarea.

source: The first one is to use the cursor keys on your keyboard.
he: הדרך הראשונה היא להשתמש במקשי החצים במקלדת שלך.
ro: Primul este să folosești tastele săgeți de pe tastatură.

source: The second one is the more common and faster one: press-and-hold the right mouse button anywhere on the map, then move your mouse around and you’ll see the view scroll.
he: הדרך השנייה היא הנפוצה והמהירה יותר: לחץ והחזק את כפתור העכבר הימני בכל מקום על המפה, ואז הזז את העכבר ותראה את התצוגה נגללת.
ro: Al doilea este cel mai des folosit și mai rapid: ține apăsat butonul drept al mouse-ului oriunde pe hartă, apoi mișcă mouse-ul și vei vedea cum se deplasează vizualizarea.

source: The third one is to use the minimap. It is especially useful for traveling big distances.
he: הדרך השלישית היא להשתמש במפה הממוזערת. היא שימושית במיוחד למעבר על מרחקים גדולים.
ro: Al treilea este să folosești miniharta. Este utilă mai ales pentru distanțe mari.

source: Moving around with the right mouse button may be uncomfortable if you play on a laptop with a touchpad. You can enable map movement with touchpad scrolling in the the Widelands main menu: Choose ‘Options’, then press ‘Edit keyboard and mouse actions’, and select the ‘Mouse Scrolling’ tab.
he: הזזה באמצעות כפתור העכבר הימני עלולה להיות לא נוחה אם אתה משחק במחשב נייד עם משטח מגע. תוכל להפעיל תזוזת מפה עם גלילה במשטח מגע בתפריט הראשי של Widelands: בחר ‘אפשרויות’, לחץ על ‘ערוך פעולות מקלדת ועכבר’, ובחר בלשונית ‘גלילה בעכבר’.
ro: Deplasarea cu butonul drept al mouse-ului poate fi incomodă dacă joci pe un laptop cu touchpad. Poți activa deplasarea hărții prin derularea pe touchpad din meniul principal Widelands: alege „Opțiuni”, apoi apasă „Editează acțiunile tastaturii și ale mouse-ului” și selectează fila „Derulare cu mouse-ul”.

source: Some Rocks Were Found
he: נמצאו כמה סלעים
ro: Au fost găsite niște pietre

source: Getting a Quarry Up
he: הקמת מחצבה
ro: Construirea unei cariere

source: Granite can be mined in granite mines, but the easier way is to build a quarry next to some rocks lying around. As it happens, there is a pile of them just to the west (left) of your headquarters. I will teach you now how to move your view over there.
he: אפשר לכרות גרניט במכרות גרניט, אבל הדרך הקלה יותר היא לבנות מחצבה ליד סלעים המונחים בסביבה. במקרה הזה, יש ערמת סלעים ממש ממערב (משמאל) למפקדה שלך. עכשיו אלמד אותך איך להזיז את התצוגה לשם.
ro: Granitul poate fi extras din minele de granit, dar calea mai simplă este să construiești o carieră lângă niște pietre de la suprafață. Se întâmplă să fie o grămadă de pietre chiar la vest (stânga) de sediul tău central. Te voi învăța acum cum să muți vizualizarea până acolo.

source: Learn to use the minimap
he: למד להשתמש במפה הממוזערת
ro: Învață să folosești miniharta

source: Try moving around by clicking on the minimap
he: נסה לנוע על ידי לחיצה על המפה הממוזערת
ro: Încearcă să te deplasezi făcând clic pe minihartă

source: Play around a bit with the different overlays (roads, flags, etc.)
he: שחק קצת עם השכבות השונות (דרכים, דגלים וכו')
ro: Joacă-te puțin cu diferitele straturi afișate (drumuri, steaguri etc.)

source: When you are ready to continue, close the minimap by selecting ‘Hide Minimap’ in the ‘Map View’ menu or by pressing ‘%s’. Of course, a right-click also works.
he: כשתהיה מוכן להמשיך, סגור את המפה הממוזערת על ידי בחירה ב‘הסתר מפה ממוזערת’ בתפריט ‘תצוגת המפה’, או על ידי לחיצה על ‘%s’. כמובן שגם לחיצה ימנית עובדת.
ro: Când ești gata să continui, închide miniharta alegând „Ascunde miniharta” din meniul „Vizualizare hartă” sau apăsând „%s”. Desigur, merge și un clic dreapta.

source: Moving Your View
he: הזזת התצוגה שלך
ro: Deplasarea vizualizării

source: Using the Minimap
he: שימוש במפה הממוזערת
ro: Folosirea minihărții

source: Very good. And now about the minimap.
he: יפה מאוד. ועכשיו לגבי המפה הממוזערת.
ro: Foarte bine. Și acum despre minihartă.

source: You can open it by selecting the ‘Show Minimap’ entry in the ‘Map View’ menu at the bottom of the screen or simply by using the keyboard shortcut ‘%s’.
he: תוכל לפתוח אותה על ידי בחירה בפריט ‘הצג מפה ממוזערת’ בתפריט ‘תצוגת המפה’ שבתחתית המסך, או פשוט באמצעות קיצור המקלדת ‘%s’.
ro: O poți deschide alegând „Arată miniharta” din meniul „Vizualizare hartă” din partea de jos a ecranului sau pur și simplu folosind scurtătura de tastatură „%s”.

source: I will open it for you.
he: אני אפתח אותה בשבילך.
ro: Ți-o deschid eu.

source: The minimap shows the complete map in miniature. You can directly jump to any field by left-clicking on it. You can also toggle buildings, roads, flags and player indicators on and off inside the minimap.
he: המפה הממוזערת מציגה את כל המפה בזעיר אנפין. תוכל לקפוץ ישירות לכל שדה בלחיצה שמאלית עליו. תוכל גם להציג ולהסתיר בתוך המפה הממוזערת מבנים, דרכים, דגלים וסמלי שחקנים.
ro: Miniharta arată întreaga hartă în miniatură. Poți sări direct la orice câmp făcând clic stânga pe el. De asemenea, poți activa sau dezactiva în minihartă afișarea clădirilor, drumurilor, steagurilor și a indicatorilor jucătorilor.

source: Onward to the Quarry
he: הלאה אל המחצבה
ro: Mai departe, spre carieră

source: Great. Now about that quarry…
he: מצוין. ועכשיו לגבי המחצבה הזאת…
ro: Grozav. Acum, despre cariera aceea…

source: Build a quarry next to the rocks
he: בנה מחצבה ליד הסלעים
ro: Construiește o carieră lângă pietre

source: Build a Quarry
he: בניית מחצבה
ro: Construiește o carieră
