Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_tutorial01_basic_control.wmf/*.po
Languages: he, ro

source: Hi, it’s me again! This time, I have sent you a message. Messages are sent to you by Widelands to inform you about important events: empty mines, attacks on your tribe, won or lost military buildings, resources found…
he: שלום, זה שוב אני! הפעם שלחתי לך הודעה. הודעות נשלחות אליך על ידי Widelands כדי ליידע אותך על אירועים חשובים: מכרות ריקים, התקפות על שבטך, מבנים צבאיים שנכבשו או אבדו, משאבים שנמצאו…
ro: Salut, iar sunt eu! De data aceasta ți-am trimis un mesaj. Mesajele îți sunt trimise de Widelands pentru a te informa despre evenimente importante: mine epuizate, atacuri asupra tribului tău, clădiri militare câștigate sau pierdute, resurse găsite…

source: The message window can be toggled by the second button from the right at the bottom of the screen. This button will also change appearance whenever new messages are available, but there is also a bell sound played whenever you receive a new message.
he: ניתן להחליף את מצב חלון ההודעות באמצעות הכפתור השני מימין בתחתית המסך. כפתור זה גם ישנה את מראהו בכל פעם שיש הודעות חדשות, אך יש גם צליל פעמון שמושמע בכל פעם שאתה מקבל הודעה חדשה.
ro: Fereastra de mesaje poate fi deschisă sau închisă cu al doilea buton din dreapta, din partea de jos a ecranului. Acest buton își schimbă aspectul ori de câte ori ai mesaje noi, dar se aude și un clopoțel ori de câte ori primești un mesaj nou.

source: You have two messages at the moment. This one, which you are currently reading, and the one that informed you that a new headquarters was added to your economy. Let’s learn how to archive messages:
he: יש לך כרגע שתי הודעות. זו שאתה קורא כעת, וזו שיידעה אותך שמפקדה חדשה נוספה לכלכלה שלך. הבה נלמד כיצד להעביר הודעות לארכיון:
ro: Momentan ai două mesaje. Acesta, pe care îl citești acum, și cel care te-a anunțat că un nou sediu central a fost adăugat economiei tale. Hai să învățăm cum se arhivează mesajele:

source: Close the messages window
he: סגור את חלון ההודעות
ro: Închide fereastra de mesaje

source: Close the Messages Window
he: סגור את חלון ההודעות
ro: Închide fereastra de mesaje

source: All windows in Widelands (except story message windows showing ‘OK’) can be closed by right-clicking into them. Some windows can also be toggled with the buttons and menus at the very bottom of the screen.
he: ניתן לסגור את כל החלונות ב-Widelands (למעט חלונות הודעות עלילה המציגים ‘אישור’) על ידי לחיצה ימנית בתוכם. חלק מהחלונות ניתן גם להחליף באמצעות הכפתורים והתפריטים בתחתית המסך ממש.
ro: Toate ferestrele din Widelands (cu excepția ferestrelor de poveste care afișează „OK”) pot fi închise făcând clic dreapta în interiorul lor. Unele ferestre pot fi deschise sau închise și cu butoanele și meniurile din partea de jos a ecranului.

source: The windows can also be minimized by middle-clicking in them.
he: ניתן גם למזער את החלונות באמצעות לחיצה על גלגלת העכבר בתוכם.
ro: Ferestrele pot fi și minimizate făcând clic cu butonul din mijloc în ele.

source: Close the messages window now by right-clicking into it.
he: סגור עכשיו את חלון ההודעות על ידי לחיצה ימנית בתוכו.
ro: Închide acum fereastra de mesaje făcând clic dreapta în ea.

source: Closing Windows
he: סגירת חלונות
ro: Închiderea ferestrelor

source: Excellent. Now we need to focus on other things.
he: מצוין. עכשיו עלינו להתמקד בדברים אחרים.
ro: Excelent. Acum trebuie să ne concentrăm pe alte lucruri.

source: Well done! Let’s see how messages work in a real game, shall we? For this, I’ll take all rocks away from the poor stonemasons in the quarries. They will then send a message each that they can’t find any in their work areas the next time they try to do some work.
he: כל הכבוד! הבה נראה כיצד הודעות פועלות במשחק אמיתי, נכון? לשם כך, אקח את כל הסלעים מבנאי האבן המסכנים במחצבות. אז כל אחד מהם ישלח הודעה שהוא אינו מוצא סלעים באזור העבודה שלו בפעם הבאה שינסה לעבוד.
ro: Bravo! Hai să vedem cum funcționează mesajele într-un joc adevărat, bine? Pentru asta, le voi lua toate pietrele bieților pietrari din cariere. Data viitoare când vor încerca să lucreze, fiecare va trimite un mesaj că nu găsește nicio piatră în zona sa de lucru.

source: Destroy the two quarries
he: הרוס את שתי המחצבות
ro: Distruge cele două cariere

source: Destroy the Quarries
he: הרוס את המחצבות
ro: Distruge carierele

source: Since our quarries are useless now, you can destroy them and reuse the space later on.
he: מכיוון שהמחצבות שלנו חסרות תועלת כעת, תוכל להרוס אותן ולהשתמש בשטח שוב מאוחר יותר.
ro: Pentru că acum carierele noastre sunt inutile, le poți distruge și poți refolosi spațiul mai târziu.

source: There are two different ways of destroying a building: burning down and dismantling. Try them both out on your quarries.
he: ישנן שתי דרכים שונות להרוס מבנה: שריפה ופירוק. נסה את שתיהן על המחצבות שלך.
ro: Există două moduri diferite de a distruge o clădire: incendierea și demontarea. Încearcă-le pe amândouă pe carierele tale.

source: Burning down the quarry: This is the fastest way of clearing the space. While the worker abandons the building, the wares are lost.
he: שריפת המחצבה: זו הדרך המהירה ביותר לפנות את השטח. בעוד העובד נוטש את המבנה, הסחורות אובדות.
ro: Incendierea carierei: aceasta este cea mai rapidă cale de a elibera spațiul. Muncitorul părăsește clădirea, dar bunurile se pierd.

source: Dismantling the quarry: A builder will walk from the headquarters to dismantle the quarry piece by piece. Thereby, you regain some of the resources you used for the construction.
he: פירוק המחצבה: בנאי יצעד מהמפקדה כדי לפרק את המחצבה חתיכה אחר חתיכה. כך תקבל בחזרה חלק מהמשאבים ששימשו לבנייה.
ro: Demontarea carierei: un constructor va veni de la sediul central pentru a demonta cariera bucată cu bucată. Astfel, recuperezi o parte din resursele folosite la construcție.

source: Messages Arrived!
he: הגיעו הודעות!
ro: Au sosit mesaje!

source: You received some messages. See how the button at the bottom of the screen has changed appearance?
he: קיבלת כמה הודעות. שים לב כיצד הכפתור בתחתית המסך שינה את מראהו?
ro: Ai primit câteva mesaje. Vezi cum și-a schimbat aspectul butonul din partea de jos a ecranului?

source: Expand your territory
he: הרחב את שטחך
ro: Extinde-ți teritoriul

source: Make your Territory Grow
he: הגדל את שטחך
ro: Fă-ți teritoriul să crească

source: Build a military building on your border. Choose the one you like most.
he: בנה מבנה צבאי על גבולך. בחר את זה שאתה הכי אוהב.
ro: Construiește o clădire militară la granița ta. Alege-o pe cea care îți place cel mai mult.

source: The sentry is the only military site that fits on a small building plot. If your lumberjack has cleared enough space, you can also build a bigger military building.
he: הזקיף הוא המוצב הצבאי היחיד המתאים למגרש בנייה קטן. אם חוטב העצים שלך פינה מספיק שטח, תוכל לבנות גם מבנה צבאי גדול יותר.
ro: Postul de santinelă este singura clădire militară care încape pe un teren de construcție mic. Dacă tăietorul tău de lemne a eliberat destul spațiu, poți construi și o clădire militară mai mare.

source: Remember that big buildings (green icon) cannot be built on small (red) or medium (yellow) building plots, but buildings can be built on a building plot that provides more space than they need. You should always keep that in mind when you search for a suitable place.
he: זכור שמבנים גדולים (אייקון ירוק) אינם יכולים להיבנות על מגרשי בנייה קטנים (אדום) או בינוניים (צהוב), אך מבנים יכולים להיבנות על מגרש בנייה המספק יותר שטח ממה שהם זקוקים לו. תמיד כדאי לזכור זאת כשאתה מחפש מקום מתאים.
ro: Ține minte că clădirile mari (pictograma verde) nu pot fi construite pe terenuri de construcție mici (roșii) sau medii (galbene), dar clădirile pot fi construite pe un teren care oferă mai mult spațiu decât le trebuie. Ar trebui să ții mereu cont de asta când cauți un loc potrivit.

source: Expanding Your Territory!
he: הרחבת שטחך!
ro: Extinderea teritoriului!

source: There is one more thing I’d like to teach you now: Expanding your territory. The place that we started with around our headquarters is barely enough for a basic building infrastructure, and we do not have access to mountains, which we need to mine minerals and coal. So, we have to expand our territory.
he: יש עוד דבר אחד שהייתי רוצה ללמד אותך עכשיו: הרחבת שטחך. המקום שהתחלנו בו סביב המפקדה שלנו מספיק בקושי לתשתית בנייה בסיסית, ואין לנו גישה להרים, שאותם אנחנו זקוקים להם כדי לכרות מינרלים ופחם. לכן, עלינו להרחיב את שטחנו.
ro: Mai este un lucru pe care aș vrea să te învăț acum: extinderea teritoriului. Locul cu care am început, în jurul sediului central, abia ajunge pentru o infrastructură de bază, iar noi nu avem acces la munți, de care avem nevoie pentru a extrage minereuri și cărbune. Așadar, trebuie să ne extindem teritoriul.

source: Expanding is as simple as building a military building at the edge of your territory. The Barbarians have a selection of four different military buildings: sentries, barriers, towers and fortresses. The bigger the building, the more expensive it is to build, but the more land it will conquer around itself and the more soldiers can be stationed there. The buildings also vary in their vision range: buildings with a tower see farther than others.
he: הרחבת שטח היא פשוטה כמו בניית מבנה צבאי בקצה שטחך. לברברים יש מבחר של ארבעה מבנים צבאיים שונים: זקיפים, מחסומים, מגדלים ומבצרים. ככל שהמבנה גדול יותר, כך יקר יותר לבנות אותו, אך הוא יכבוש יותר אדמה סביבו ויותר חיילים יוכלו להיות מוצבים בו. המבנים נבדלים גם בטווח הראייה שלהם: מבנים עם מגדל רואים למרחק רב יותר מאחרים.
ro: Extinderea este la fel de simplă ca și construirea unei clădiri militare la marginea teritoriului tău. Barbarii au patru clădiri militare diferite: postul de santinelă, bariera, turnul și fortăreața. Cu cât clădirea este mai mare, cu atât costă mai mult, dar cu atât mai mult teritoriu va cuceri în jurul ei și cu atât mai mulți soldați pot fi staționați acolo. Clădirile diferă și prin raza vizuală: clădirile cu turn văd mai departe decât celelalte.

source: As soon as a military building is manned, it will extend your land. I will tell you more about military buildings in another tutorial.
he: ברגע שמבנה צבאי מאויש, הוא ירחיב את אדמתך. אספר לך עוד על מבנים צבאיים במדריך אחר.
ro: De îndată ce o clădire militară este ocupată de soldați, îți va extinde teritoriul. Îți voi spune mai multe despre clădirile militare într-un alt tutorial.

source: Military Site Occupied
he: המוצב הצבאי אויש
ro: Clădire militară ocupată

source: Your territory has just grown!
he: שטחך זה עתה גדל!
ro: Teritoriul tău tocmai a crescut!

source: Great. Do you see how your territory has grown since your soldiers entered your new military building?
he: נהדר. אתה רואה כיצד שטחך גדל מאז שחייליך נכנסו למבנה הצבאי החדש שלך?
ro: Grozav. Vezi cum ți-a crescut teritoriul de când soldații tăi au intrat în noua clădire militară?

source: Conclusion
he: סיכום
ro: Încheiere

source: This concludes the first tutorial. In order to learn more about the game, I suggest to play one of the other tutorials. Each of them covers a different topic.
he: בכך מסתיים המדריך הראשון. כדי ללמוד עוד על המשחק, אני מציע לשחק באחד המדריכים האחרים. כל אחד מהם עוסק בנושא שונה.
ro: Aici se încheie primul tutorial. Pentru a afla mai multe despre joc, îți sugerez să joci unul dintre celelalte tutoriale. Fiecare dintre ele tratează un alt subiect.

source: However, since you now know how to control Widelands, you can also start a game (or continue this one) and discover more by yourself.
he: עם זאת, מכיוון שכעת אתה יודע כיצד לשלוט ב-Widelands, תוכל גם להתחיל משחק (או להמשיך במשחק הזה) ולגלות עוד בעצמך.
ro: Totuși, acum că știi cum să controlezi Widelands, poți și să începi un joc (sau să-l continui pe acesta) și să descoperi singur mai multe.

source: To leave this game and return to the main menu:
he: כדי לצאת מהמשחק הזה ולחזור לתפריט הראשי:
ro: Pentru a părăsi acest joc și a te întoarce în meniul principal:

source: Click on the ‘Main Menu’ button on the very left at the bottom of the screen.
he: לחץ על הכפתור ‘תפריט ראשי’ בקצה השמאלי ביותר בתחתית המסך.
ro: Fă clic pe butonul „Meniu principal” din extrema stângă, în partea de jos a ecranului.

source: Then click on the ‘Exit Game’ entry.
he: ואז לחץ על הפריט ‘יציאה מהמשחק’.
ro: Apoi fă clic pe opțiunea „Ieși din joc”.

source: Thanks for playing this tutorial. Enjoy Widelands and remember to visit us at
he: תודה ששיחקת במדריך הזה. תיהנה מ-Widelands וזכור לבקר אותנו בכתובת
ro: Îți mulțumesc că ai jucat acest tutorial. Bucură-te de Widelands și nu uita să ne vizitezi la
