Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_tutorial03_seafaring.wmf/*.po
Languages: he, pt_br, ro

source: A waterway is built just like a road: You click on a flag near the shore, choose ‘Build a waterway’, and select the path for the waterway just as you would do for a road.
he: נתיב מים נבנה בדיוק כמו דרך: אתה לוחץ על דגל ליד החוף, בוחר ‘בנה נתיב מים’, ובוחר את המסלול לנתיב המים בדיוק כפי שהיית עושה עבור דרך.
pt_br: Uma hidrovia é construída como uma estrada: você clica em uma bandeira perto da costa, escolhe ‘Construir hidrovia’ e seleciona o caminho da hidrovia da mesma forma que faria para uma estrada.
ro: O cale navigabilă se construiește la fel ca un drum: faci clic pe un steag aproape de țărm, alegi „Construiește o cale navigabilă” și selectezi traseul căii navigabile la fel cum ai face pentru un drum.

source: However, each segment of the waterway needs two water triangles next to it.
he: עם זאת, כל קטע בנתיב המים דורש שני משולשי מים לצדו.
pt_br: No entanto, cada segmento da hidrovia precisa de dois triângulos de água ao lado dele.
ro: Totuși, fiecare segment al căii navigabile are nevoie de două triunghiuri de apă alături.

source: Conclusion
he: סיכום
pt_br: Conclusão
ro: Încheiere

source: About Ferries
he: על מעבורות
pt_br: Sobre as balsas
ro: Despre bacuri

source: Now there are only a few more things I would like you to keep in mind whenever using ferries.
he: כעת נותרו רק עוד כמה דברים שהייתי רוצה שתזכור בכל פעם שאתה משתמש במעבורות.
pt_br: Agora restam apenas mais algumas coisas que eu gostaria que você tivesse em mente sempre que usar balsas.
ro: Acum mai sunt doar câteva lucruri pe care aș vrea să le ții minte ori de câte ori folosești bacuri.

source: Never forget that these rowboats are too small to carry workers. You can use them as shortcuts for ware transport within parts of your territory, but not to claim regions you can reach neither by road nor by ship. Never cut all your roads between two places connected by waterways unless you are certain no worker will ever have to walk there.
he: לעולם אל תשכח שסירות המשוט האלה קטנות מדי לשאת עובדים. אתה יכול להשתמש בהן כקיצורי דרך להעברת סחורות בתוך חלקים משטחך, אבל לא כדי לתפוס אזורים שאינך יכול להגיע אליהם לא בדרך ולא בספינה. לעולם אל תנתק את כל הדרכים בין שני מקומות המחוברים בנתיבי מים, אלא אם כן אתה בטוח שאף עובד לעולם לא יצטרך ללכת לשם.
pt_br: Nunca esqueça que estes barcos a remo são pequenos demais para transportar trabalhadores. Você pode usá-los como atalhos para o transporte de mercadorias dentro de partes do seu território, mas não para reivindicar regiões que não pode alcançar nem por estrada nem por navio. Nunca corte todas as suas estradas entre dois lugares conectados por hidrovias, a menos que tenha certeza de que nenhum trabalhador precisará caminhar até lá.
ro: Nu uita niciodată că aceste bărci cu vâsle sunt prea mici pentru a transporta muncitori. Le poți folosi ca scurtături pentru transportul bunurilor în interiorul unor părți ale teritoriului tău, dar nu și pentru a revendica regiuni în care nu poți ajunge nici pe drum, nici cu nava. Nu tăia niciodată toate drumurile dintre două locuri conectate prin căi navigabile, decât dacă ești sigur că niciun muncitor nu va trebui să meargă vreodată acolo.

source: And if your waterways present a significant shortcut between your road networks, your economy will tend to send many wares over the waterway. As a waterway can hold only one ferry – unlike roads, which receive a second carrier if they are very busy –, and as they often tend to be rather longer than the two or three fields recommended for roads, there is always a risk of waterways becoming severe bottlenecks in your economy. Try to build several of them in parallel to distribute the strain. If this is not possible, it is in some cases even more efficient not to use waterways.
he: ואם נתיבי המים שלך מהווים קיצור משמעותי בין רשתות הדרכים שלך, הכלכלה שלך תיטה לשלוח הרבה סחורות דרך נתיב המים. מכיוון שנתיב מים יכול להכיל רק מעבורת אחת - בניגוד לדרכים, שמקבלות סבל שני אם הן עמוסות מאוד - ומכיוון שהם נוטים לרוב להיות ארוכים יותר משני או שלושה השדות המומלצים לדרכים, תמיד קיים סיכון שנתיבי מים יהפכו לצווארי בקבוק חמורים בכלכלה שלך. נסה לבנות כמה מהם במקביל כדי לפזר את העומס. אם זה לא אפשרי, במקרים מסוימים יעיל יותר אפילו לא להשתמש בנתיבי מים.
pt_br: E se suas hidrovias representarem um atalho significativo entre suas redes de estradas, sua economia tenderá a enviar muitas mercadorias pela hidrovia. Como uma hidrovia comporta apenas uma balsa – ao contrário das estradas, que recebem um segundo carregador quando estão muito ocupadas –, e como elas costumam ser bem mais longas do que os dois ou três campos recomendados para estradas, há sempre o risco de as hidrovias se tornarem gargalos graves na sua economia. Tente construir várias em paralelo para distribuir a carga. Se isso não for possível, em alguns casos é até mais eficiente não usar hidrovias.
ro: Iar dacă o cale navigabilă reprezintă o scurtătură importantă între rețelele tale de drumuri, economia ta va tinde să trimită multe bunuri pe calea navigabilă. Cum o cale navigabilă poate avea un singur bac – spre deosebire de drumuri, care primesc un al doilea cărăuș dacă sunt foarte aglomerate – și cum ele tind adesea să fie mai lungi decât cele două-trei câmpuri recomandate pentru drumuri, există mereu riscul ca acestea să devină blocaje serioase în economia ta. Încearcă să construiești mai multe căi navigabile în paralel, pentru a împărți încărcătura. Dacă nu este posibil, în unele cazuri este chiar mai eficient să nu folosești căi navigabile.

source: Ferry yard production
he: ייצור מספנת המעבורות
pt_br: Produção do estaleiro de balsas
ro: Producția șantierului de bacuri

source: More ferries needed?
he: צריך עוד מעבורות?
pt_br: Precisa de mais balsas?
ro: E nevoie de mai multe bacuri?

source: As you can see, ferries can be produced quite quickly, but you don't need to worry about wasted materials, because ferry yards normally only produce them on demand, when there are unserviced waterways.
he: כפי שאתה יכול לראות, אפשר לייצר מעבורות במהירות רבה, אבל אינך צריך לדאוג לגבי בזבוז חומרים, כי מספנות מעבורות בדרך כלל מייצרות אותן רק לפי דרישה, כשיש נתיבי מים לא מטופלים.
pt_br: Como você pode ver, as balsas podem ser produzidas bem rápido, mas você não precisa se preocupar com materiais desperdiçados, porque os estaleiros de balsas normalmente só as produzem sob demanda, quando há hidrovias sem atendimento.
ro: După cum vezi, bacurile pot fi produse destul de repede, dar nu trebuie să-ți faci griji că se irosesc materiale, pentru că șantierele de bacuri le produc în mod normal doar la cerere, când există căi navigabile nedeservite.

source: As long as a ferry services a waterway, its lifetime is unlimited, but unemployed ferries will rot away and eventually sink.
he: כל עוד מעבורת משרתת נתיב מים, אורך חייה בלתי מוגבל, אבל מעבורות מובטלות ירקבו ובסופו של דבר יטבעו.
pt_br: Enquanto uma balsa atende uma hidrovia, sua vida útil é ilimitada, mas balsas desempregadas apodrecerão e eventualmente afundarão.
ro: Cât timp un bac deservește o cale navigabilă, durata lui de viață este nelimitată, dar bacurile fără ocupație vor putrezi și, în cele din urmă, se vor scufunda.

source: Congratulations
he: ברכות
pt_br: Parabéns!
ro: Felicitări

source: You have learnt all there is to learn about ships and ferries!
he: למדת את כל מה שיש ללמוד על ספינות ומעבורות!
pt_br: Você aprendeu tudo o que há para aprender sobre navios e balsas!
ro: Ai învățat tot ce se poate învăța despre nave și bacuri!

source: There is also another island where you can build a port if you wish to try launching another expedition.
he: יש גם אי נוסף שבו אתה יכול לבנות נמל אם תרצה לנסות לשגר משלחת נוספת.
pt_br: Há também outra ilha onde você pode construir um porto, se quiser tentar lançar outra expedição.
ro: Mai există o insulă pe care poți construi un port, dacă vrei să încerci să pornești încă o expediție.

source: As always, you can continue playing and practice a bit more on this map if you like, or get your captain’s license ready and try out your new skills in a real game…
he: כרגיל, אתה יכול להמשיך לשחק ולתרגל עוד קצת במפה הזו אם תרצה, או להכין את רישיון הקברניט שלך ולנסות את הכישורים החדשים שלך במשחק אמיתי…
pt_br: Como sempre, você pode continuar jogando e praticar um pouco mais neste mapa, se quiser, ou preparar sua licença de capitão e experimentar suas novas habilidades em um jogo de verdade…
ro: Ca întotdeauna, poți continua să joci și să mai exersezi pe această hartă, dacă vrei, sau îți poți pregăti brevetul de căpitan și îți poți încerca noile abilități într-un joc adevărat…
