Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_tutorial03_seafaring.wmf/*.po
Languages: he, pt_br, ro

source: Now try this out. A small dot in green, yellow, or red tells you whether the item has arrived, is on its way or is not available respectively.
he: כעת נסה את זה. נקודה קטנה בירוק, צהוב או אדום מציינת בהתאמה אם הפריט הגיע, בדרך או לא זמין.
pt_br: Agora tente fazer isso. Um pequeno ponto verde, amarelo ou vermelho indica se o item chegou, está a caminho ou não está disponível, respectivamente.
ro: Acum încearcă. Un punct mic verde, galben sau roșu îți arată dacă elementul a sosit, este pe drum sau, respectiv, nu este disponibil.

source: Expedition
he: משלחת
pt_br: Expedição
ro: Expediție

source: Start an expedition
he: התחל משלחת
pt_br: Iniciar uma expedição
ro: Pornește o expediție

source: Start an expedition.
he: התחל משלחת.
pt_br: Inicie uma expedição.
ro: Pornește o expediție.

source: To do so, click on the ‘Start Expedition’ button in any port. A new tab where you can see the needed wares will appear.
he: כדי לעשות זאת, לחץ על הכפתור ‘התחל משלחת’ בכל נמל. תופיע לשונית חדשה שבה תוכל לראות את הסחורות הנדרשות.
pt_br: Para isso, clique no botão ‘Iniciar Expedição’ em qualquer porto. Uma nova aba onde você pode ver as mercadorias necessárias aparecerá.
ro: Pentru asta, fă clic pe butonul „Pornește o expediție” din oricare port. Va apărea o filă nouă în care poți vedea bunurile necesare.

source: Off to greener pastures
he: לעבר מרעה ירוק יותר
pt_br: Partindo para pastos mais verdes
ro: Spre pășuni mai verzi

source: Start your expedition
he: התחל את המשלחת שלך
pt_br: Inicie sua expedição
ro: Pornește-ți expediția

source: Your expedition ship is ready. It is waiting for your orders in front of your port. It isn’t transporting wares anymore. Use its buttons to send your ship in any of the six main directions of the Widelands map. When it has reached a coastline, you can make it travel around the coast, where it will look for suitable places for landing.
he: ספינת המשלחת שלך מוכנה. היא ממתינה לפקודותיך מול הנמל שלך. היא כבר לא מעבירה סחורות. השתמש בכפתורים שלה כדי לשלוח את הספינה לכל אחד משישה הכיוונים הראשיים במפת Widelands. כשהיא מגיעה לקו חוף, אתה יכול לגרום לה לנוע לאורך החוף, שם היא תחפש מקומות מתאימים לנחיתה.
pt_br: Seu navio de expedição está pronto. Ele está esperando suas ordens em frente ao seu porto. Não está mais transportando mercadorias. Use os botões dele para enviar o navio em qualquer uma das seis direções principais do mapa de Widelands. Quando ele alcançar um litoral, você pode fazê-lo contornar a costa, onde procurará lugares adequados para desembarcar.
ro: Nava ta de expediție este pregătită. Așteaptă ordinele tale în fața portului. Nu mai transportă bunuri. Folosește-i butoanele pentru a trimite nava în oricare dintre cele șase direcții principale ale hărții Widelands. Când a ajuns la un țărm, o poți face să navigheze de-a lungul coastei, unde va căuta locuri potrivite pentru debarcare.

source: Once a port space has been found, you can construct a new port with the button in the center of the ship’s control window.
he: ברגע שנמצא אתר נמל, אתה יכול לבנות נמל חדש בעזרת הכפתור במרכז חלון השליטה בספינה.
pt_br: Assim que um espaço portuário for encontrado, você pode construir um novo porto com o botão no centro da janela de controle do navio.
ro: După ce a fost găsit un spațiu pentru port, poți construi un port nou cu butonul din centrul ferestrei de control a navei.

source: The wares will then be unloaded, and the ship will take up the task of transporting wares once again. The builder will start his work and build a port.
he: הסחורות יפורקו אז, והספינה תחזור למשימת העברת הסחורות. הבנאי יתחיל בעבודתו ויבנה נמל.
pt_br: As mercadorias serão então descarregadas, e o navio voltará à tarefa de transportar mercadorias. O construtor começará seu trabalho e construirá um porto.
ro: Bunurile vor fi apoi descărcate, iar nava își va relua sarcina de a transporta bunuri. Constructorul se va apuca de lucru și va construi un port.

source: Search for an island with a mountain, and look for a port space there. Colonize the island.
he: חפש אי עם הר, וחפש שם אתר נמל. הקם מושבה באי.
pt_br: Procure uma ilha com uma montanha e busque um espaço portuário lá. Colonize a ilha.
ro: Caută o insulă cu un munte și găsește acolo un spațiu pentru port. Colonizează insula.

source: Explore
he: חקור
pt_br: Explorar
ro: Explorează

source: Found a settlement
he: ייסד יישוב
pt_br: Fundar um assentamento
ro: Întemeiază o așezare

source: Navigate your ship to an island that could contain iron ore.
he: נווט את הספינה שלך אל אי שעשוי להכיל עפרת ברזל.
pt_br: Navegue com seu navio até uma ilha que possa conter minério de ferro.
ro: Navighează cu nava spre o insulă care ar putea conține minereu de fier.

source: When you click on the expedition ship, a window opens where you can control your ship.
he: כשאתה לוחץ על ספינת המשלחת, נפתח חלון שבו תוכל לשלוט בספינה שלך.
pt_br: Quando você clica no navio de expedição, uma janela se abre onde você pode controlar seu navio.
ro: Când faci clic pe nava de expediție, se deschide o fereastră din care îți poți controla nava.

source: When you have found a suitable port space, build a port there.
he: כשמצאת אתר נמל מתאים, בנה שם נמל.
pt_br: Quando tiver encontrado um espaço portuário adequado, construa um porto lá.
ro: Când ai găsit un spațiu potrivit pentru port, construiește acolo un port.

source: New colony
he: מושבה חדשה
pt_br: Nova colônia
ro: Colonie nouă

source: Your colony has been founded
he: המושבה שלך נוסדה
pt_br: Sua colônia foi fundada
ro: Colonia ta a fost întemeiată

source: You’ve lead the expedition to a successful end and founded a new colony. I’ve sent out some geologists – they already report that they’ve found some iron ore.
he: הובלת את המשלחת להצלחה וייסדת מושבה חדשה. שלחתי כמה גיאולוגים - הם כבר מדווחים שמצאו עפרת ברזל.
pt_br: Você conduziu a expedição a um final bem-sucedido e fundou uma nova colônia. Enviei alguns geólogos – eles já relatam ter encontrado minério de ferro.
ro: Ai dus expediția la bun sfârșit și ai întemeiat o nouă colonie. Am trimis câțiva geologi – ei raportează deja că au găsit minereu de fier.

source: So far you have learned everything about seafaring: how to build ports and ships and how to send out an expedition. Remember that expeditions are sometimes the fastest way to reach essential resources – and sometimes the only one.
he: עד כה למדת הכול על שיט: איך לבנות נמלים וספינות ואיך לשלוח משלחת. זכור שמשלחות הן לפעמים הדרך המהירה ביותר להגיע למשאבים חיוניים - ולפעמים היחידה.
pt_br: Até aqui você aprendeu tudo sobre navegação: como construir portos e navios e como enviar uma expedição. Lembre-se de que expedições às vezes são a forma mais rápida de alcançar recursos essenciais – e às vezes a única.
ro: Până acum ai învățat tot ce trebuie despre navigație: cum să construiești porturi și nave și cum să trimiți o expediție. Ține minte că expedițiile sunt uneori calea cea mai rapidă de a ajunge la resurse esențiale – iar uneori singura.

source: But I want to speak a word of warning. Ports are like headquarters: they can be attacked by a nearby enemy. While your headquarters has soldiers to defend it, your newly built port won’t. You should therefore avoid settling next to an enemy.
he: אבל אני רוצה לומר מילת אזהרה. נמלים דומים למפקדות: הם עלולים להיות מותקפים על ידי אויב סמוך. בעוד שלמפקדה שלך יש חיילים שמגנים עליה, לנמל שזה עתה בנית אין. לכן כדאי להימנע מהתיישבות ליד אויב.
pt_br: Mas quero fazer um alerta. Portos são como quartéis-generais: podem ser atacados por um inimigo próximo. Enquanto seu quartel-general tem soldados para defendê-lo, seu porto recém-construído não terá. Portanto, você deve evitar se estabelecer ao lado de um inimigo.
ro: Dar vreau să te și avertizez. Porturile sunt ca sediul central: pot fi atacate de un inamic din apropiere. În timp ce sediul tău central are soldați care să-l apere, portul tău nou construit nu va avea. De aceea, ar trebui să eviți să te stabilești lângă un inamic.

source: To make sure they are properly defended, you can set the desired number of defending soldiers for both in the Soldiers tab, similar to military buildings. But they are also warehouses at the same time, so they can hold any number of soldiers. The desired number makes sure that defenders are requested by the port or headquarters, and once they are garrisoned there, they don't get sent away to serve other needs.
he: כדי לוודא שהם מוגנים כראוי, אתה יכול לקבוע את המספר הרצוי של חיילי הגנה עבור שניהם בלשונית החיילים, בדומה למבנים צבאיים. אבל הם גם מחסנים בו-זמנית, כך שהם יכולים להכיל כל מספר של חיילים. המספר הרצוי מוודא שהנמל או המפקדה מבקשים מגנים, וברגע שהם מוצבים שם, הם לא נשלחים למלא צרכים אחרים.
pt_br: Para garantir que estejam devidamente defendidos, você pode definir o número desejado de soldados defensores para ambos na aba Soldados, de forma similar às construções militares. Mas eles também são armazéns ao mesmo tempo, então podem abrigar qualquer quantidade de soldados. O número desejado garante que defensores sejam requisitados pelo porto ou quartel-general e, uma vez posicionados lá, não são enviados para atender outras necessidades.
ro: Pentru a te asigura că sunt apărate cum trebuie, poți seta numărul dorit de soldați apărători pentru amândouă în fila „Soldați”, la fel ca la clădirile militare. Dar ele sunt în același timp și depozite, așa că pot găzdui oricâți soldați. Numărul dorit asigură că apărătorii sunt ceruți de port sau de sediul central, iar odată ce sunt încartiruiți acolo, nu mai sunt trimiși în altă parte pentru alte nevoi.

source: On this map, there is no enemy to fear. In other games, you should set some defenders for your ports and make building one or two military fortifications around your new colonies a priority.
he: במפה הזו אין אויב שיש לחשוש ממנו. במשחקים אחרים, כדאי לקבוע כמה מגנים לנמלים שלך ולהפוך את בניית ביצור צבאי אחד או שניים סביב המושבות החדשות שלך לעדיפות.
pt_br: Neste mapa, não há inimigo a temer. Em outros jogos, você deve definir alguns defensores para seus portos e tornar prioridade a construção de uma ou duas fortificações militares ao redor das suas novas colônias.
ro: Pe această hartă nu există niciun inamic de care să te temi. În alte jocuri, ar trebui să setezi câțiva apărători pentru porturi și să acorzi prioritate construirii uneia sau a două fortificații militare în jurul noilor tale colonii.

source: Our mission
he: המשימה שלנו
pt_br: Nossa missão
ro: Misiunea noastră

source: Start mining
he: התחל כרייה
pt_br: Começar a minerar
ro: Începe mineritul

source: It was a long and expensive job to get here. The island has not much to offer, but there is some iron ore inside its mountain. Our economy needs iron ore, so we have to build an iron mine.
he: זו הייתה עבודה ארוכה ויקרה להגיע לכאן. לאי אין הרבה מה להציע, אבל יש קצת עפרת ברזל בתוך ההר שלו. הכלכלה שלנו צריכה עפרת ברזל, אז עלינו לבנות מכרה ברזל.
pt_br: Foi um trabalho longo e caro chegar até aqui. A ilha não tem muito a oferecer, mas há minério de ferro dentro de sua montanha. Nossa economia precisa de minério de ferro, então temos que construir uma mina de ferro.
ro: A fost o muncă lungă și costisitoare să ajungem aici. Insula nu are prea multe de oferit, dar în muntele ei există ceva minereu de fier. Economia noastră are nevoie de minereu de fier, așa că trebuie să construim o mină de fier.

source: Start mining iron ore in the mountain.
he: התחל לכרות עפרת ברזל בהר.
pt_br: Comece a minerar minério de ferro na montanha.
ro: Începe extragerea minereului de fier din munte.

source: Iron Mine
he: מכרה ברזל
pt_br: Mina de Ferro
ro: Mină de fier

source: Build an iron mine on the island
he: בנה מכרה ברזל באי
pt_br: Construa uma mina de ferro na ilha
ro: Construiește o mină de fier pe insulă

source: Our economy lacks resources.
he: לכלכלה שלנו חסרים משאבים.
pt_br: Nossa economia está sem recursos.
ro: Economiei noastre îi lipsesc resursele.

source: Start mining iron ore in mountains on the island.
he: התחל לכרות עפרת ברזל בהרים באי.
pt_br: Comece a minerar minério de ferro nas montanhas da ilha.
ro: Începe extragerea minereului de fier din munții insulei.

source: There is more to it…
he: יש בזה עוד…
pt_br: Há mais sobre isso…
ro: Mai e ceva…

source: Another gold mountain
he: הר זהב נוסף
pt_br: Outra montanha de ouro
ro: Încă un munte de aur

source: It will take some time for your shipyard to build some ships. While we’re waiting for them, there is another way of water-based transport I would like to teach you.
he: ייקח זמן למספנה שלך לבנות כמה ספינות. בזמן שאנחנו מחכים להן, יש דרך נוספת של תחבורה מימית שהייתי רוצה ללמד אותך.
pt_br: Seu estaleiro levará algum tempo para construir os navios. Enquanto esperamos por eles, há outra forma de transporte pela água que eu gostaria de lhe ensinar.
ro: Va dura ceva timp până când șantierul tău naval va construi niște nave. Cât le așteptăm, aș vrea să te învăț încă un mod de transport pe apă.

source: Ships have the advantage that they can carry large quantities of wares and workers at a time, but unfortunately their destinations are limited to a handful of spaces suited for a port.
he: לספינות יש את היתרון שהן יכולות לשאת כמויות גדולות של סחורות ועובדים בבת אחת, אבל למרבה הצער היעדים שלהן מוגבלים לקומץ אתרים המתאימים לנמל.
pt_br: Os navios têm a vantagem de poder transportar grandes quantidades de mercadorias e trabalhadores de uma vez, mas infelizmente seus destinos são limitados a poucos espaços adequados para um porto.
ro: Navele au avantajul că pot transporta simultan cantități mari de bunuri și muncitori, dar, din păcate, destinațiile lor sunt limitate la câteva locuri potrivite pentru un port.

source: Look at this valley here in the far south. We have found a mountain with gold down here and would like to mine ores from it as well. But the streams separating it from our main colony are too wide to build bridges and too narrow for ships to pass them. Our roads would have to take long curves, which slows down ware transport a lot.
he: הבט בעמק הזה כאן בדרום הרחוק. מצאנו כאן הר עם זהב ונרצה לכרות עפרות גם ממנו. אבל הנחלים המפרידים בינו לבין המושבה הראשית שלנו רחבים מדי לבניית גשרים וצרים מדי לספינות שיעברו בהם. הדרכים שלנו יצטרכו לעשות עיקולים ארוכים, מה שמאט מאוד את העברת הסחורות.
pt_br: Olhe para este vale aqui no extremo sul. Encontramos uma montanha com ouro aqui embaixo e também gostaríamos de extrair minérios dela. Mas os riachos que a separam da nossa colônia principal são largos demais para construir pontes e estreitos demais para os navios passarem. Nossas estradas teriam que fazer longas curvas, o que tornaria o transporte de mercadorias muito lento.
ro: Uită-te la valea aceasta din sudul îndepărtat. Am găsit aici un munte cu aur și am vrea să extragem minereu și din el. Dar pâraiele care îl despart de colonia noastră principală sunt prea late pentru a construi poduri și prea înguste pentru ca navele să treacă prin ele. Drumurile noastre ar trebui să ocolească mult, ceea ce încetinește foarte tare transportul bunurilor.

source: Rowboats & Ferry Yards
he: סירות משוט ומספנות מעבורות
pt_br: Barcos a remo e estaleiros de balsas
ro: Bărci cu vâsle și șantiere de bacuri

source: This is where ferries come in. Ferries are small rowboats that can carry only one ware at a time, and no workers (other than the one who rows it and who never leaves his boat).
he: כאן נכנסות לתמונה המעבורות. מעבורות הן סירות משוט קטנות שיכולות לשאת רק סחורה אחת בכל פעם, ולא עובדים (מלבד זה שחותר בה ולעולם לא עוזב את סירתו).
pt_br: É aqui que entram as balsas. Balsas são pequenos barcos a remo que podem carregar apenas uma mercadoria por vez, e nenhum trabalhador (além daquele que a rema e que nunca deixa seu barco).
ro: Aici intră în scenă bacurile. Bacurile sunt bărci mici cu vâsle, care pot transporta doar un bun o dată și niciun muncitor (în afară de cel care vâslește și care nu își părăsește niciodată barca).

source: Ferries are built in ferry yards, one rowboat costs two logs and one piece of cloth and is quickly constructed. A ferry yard is a medium-sized building that needs to be built close to the shore.
he: מעבורות נבנות במספנות מעבורות, סירת משוט אחת עולה שני בולי עץ וחתיכת בד אחת ונבנית במהירות. מספנת מעבורות היא מבנה בגודל בינוני שצריך להיבנות קרוב לחוף.
pt_br: As balsas são construídas em estaleiros de balsas; um barco a remo custa duas toras e uma peça de tecido e é construído rapidamente. Um estaleiro de balsas é uma construção de tamanho médio que precisa ser erguida perto da costa.
ro: Bacurile sunt construite în șantiere de bacuri; o barcă cu vâsle costă doi bușteni și o bucată de pânză și se construiește repede. Un șantier de bacuri este o clădire medie care trebuie construită aproape de țărm.

source: Let’s build a ferry yard close to the shore before we will continue.
he: בוא נבנה מספנת מעבורות קרוב לחוף לפני שנמשיך.
pt_br: Vamos construir um estaleiro de balsas perto da costa antes de continuar.
ro: Hai să construim un șantier de bacuri aproape de țărm înainte să continuăm.

source: Build a ferry yard
he: בנה מספנת מעבורות
pt_br: Construa um estaleiro de balsas
ro: Construiește un șantier de bacuri

source: Build a ferry yard close to the shore
he: בנה מספנת מעבורות קרוב לחוף
pt_br: Construa um estaleiro de balsas perto da costa
ro: Construiește un șantier de bacuri aproape de țărm

source: Ferries are constructed by a ferry yard.
he: מעבורות נבנות על ידי מספנת מעבורות.
pt_br: As balsas são construídas por um estaleiro de balsas.
ro: Bacurile sunt construite de un șantier de bacuri.

source: You need to build the ferry yard close to the shore, otherwise it won’t be able to build ferries there.
he: עליך לבנות את מספנת המעבורות קרוב לחוף, אחרת היא לא תוכל לבנות מעבורות שם.
pt_br: Você precisa construir o estaleiro de balsas perto da costa, caso contrário ele não poderá construir balsas lá.
ro: Trebuie să construiești șantierul de bacuri aproape de țărm, altfel nu va putea construi bacuri acolo.

source: Waterways
he: נתיבי מים
pt_br: Hidrovias
ro: Căi navigabile

source: Unlike ships which travel to any port where they’re needed, ferries have fixed transport routes called waterways. A waterway is built just like a road: You click on a flag near the shore, choose ‘Build a waterway’, and select the path for the waterway just as you would do for a road.
he: בניגוד לספינות שמפליגות לכל נמל שבו הן נדרשות, למעבורות יש מסלולי הובלה קבועים הנקראים נתיבי מים. נתיב מים נבנה בדיוק כמו דרך: אתה לוחץ על דגל ליד החוף, בוחר ‘בנה נתיב מים’, ובוחר את המסלול לנתיב המים בדיוק כפי שהיית עושה עבור דרך.
pt_br: Ao contrário dos navios, que viajam para qualquer porto onde sejam necessários, as balsas têm rotas fixas de transporte chamadas hidrovias. Uma hidrovia é construída como uma estrada: você clica em uma bandeira perto da costa, escolhe ‘Construir hidrovia’ e seleciona o caminho da hidrovia da mesma forma que faria para uma estrada.
ro: Spre deosebire de nave, care călătoresc spre orice port unde este nevoie de ele, bacurile au rute de transport fixe, numite căi navigabile. O cale navigabilă se construiește la fel ca un drum: faci clic pe un steag aproape de țărm, alegi „Construiește o cale navigabilă” și selectezi traseul căii navigabile la fel cum ai face pentru un drum.

source: Waterways can be built on the open sea as well as close to the shore where the water is too shallow for big ships. The only rule is that the two triangles directly adjacent to each segment of the waterway have to be water, and the entire path needs to be within your territory.
he: אפשר לבנות נתיבי מים גם בלב הים הפתוח וגם קרוב לחוף שבו המים רדודים מדי לספינות גדולות. הכלל היחיד הוא ששני המשולשים הצמודים ישירות לכל קטע בנתיב המים חייבים להיות מים, וכל המסלול חייב להיות בתוך השטח שלך.
pt_br: Hidrovias podem ser construídas em mar aberto, bem como perto da costa, onde a água é rasa demais para navios grandes. A única regra é que os dois triângulos diretamente adjacentes a cada segmento da hidrovia precisam ser de água, e todo o caminho precisa estar dentro do seu território.
ro: Căile navigabile pot fi construite atât pe mare deschisă, cât și aproape de țărm, unde apa este prea mică pentru navele mari. Singura regulă este ca cele două triunghiuri direct alăturate fiecărui segment al căii navigabile să fie apă, iar întregul traseu să fie pe teritoriul tău.

source: Also note that waterways, unlike roads, may not be built quite as long as you want them to. Every map has a length restriction for waterways. On this map, this is 5 tiles.
he: שים לב גם שנתיבי מים, בניגוד לדרכים, אי אפשר לבנות באורך שרוצים. לכל מפה יש הגבלת אורך לנתיבי מים. במפה הזו, זה 5 משבצות.
pt_br: Note também que as hidrovias, ao contrário das estradas, não podem ser construídas tão longas quanto você quiser. Cada mapa tem uma restrição de comprimento para hidrovias. Neste mapa, são 5 blocos.
ro: Reține și că, spre deosebire de drumuri, căile navigabile nu pot fi construite oricât de lungi vrei. Fiecare hartă are o limită de lungime pentru căile navigabile. Pe această hartă, limita este de 5 câmpuri.

source: Always keep in mind that ferries do not transport workers. You can use them to speed up ware transport, but they can never entirely replace roads.
he: זכור תמיד שמעבורות אינן מעבירות עובדים. אתה יכול להשתמש בהן כדי להאיץ את העברת הסחורות, אבל הן לעולם לא יכולות להחליף לגמרי דרכים.
pt_br: Tenha sempre em mente que as balsas não transportam trabalhadores. Você pode usá-las para acelerar o transporte de mercadorias, mas elas nunca podem substituir completamente as estradas.
ro: Ține minte mereu că bacurile nu transportă muncitori. Le poți folosi pentru a grăbi transportul bunurilor, dar nu pot înlocui niciodată complet drumurile.

source: Allow me to show you how to build a waterway…
he: הרשה לי להראות לך איך בונים נתיב מים…
pt_br: Permita-me mostrar como construir uma hidrovia…
ro: Permite-mi să-ți arăt cum se construiește o cale navigabilă…

source: Golden waves
he: גלים של זהב
pt_br: Ondas douradas
ro: Valuri de aur

source: As you can see, it is not that hard. When you build a waterway, the closest idle ferry will assign itself to it.
he: כפי שאתה יכול לראות, זה לא כל כך קשה. כשאתה בונה נתיב מים, המעבורת הפנויה הקרובה ביותר תשייך את עצמה אליו.
pt_br: Como você pode ver, não é tão difícil. Quando você constrói uma hidrovia, a balsa ociosa mais próxima se designará a ela.
ro: După cum vezi, nu e chiar așa de greu. Când construiești o cale navigabilă, cel mai apropiat bac liber se va repartiza singur pe ea.

source: Now it’s your turn: Build a gold mine on the mountain in the south and connect it to the main land by building waterways over the streams.
he: עכשיו תורך: בנה מכרה זהב על ההר שבדרום וחבר אותו ליבשה הראשית על ידי בניית נתיבי מים מעל הנחלים.
pt_br: Agora é sua vez: construa uma mina de ouro na montanha ao sul e conecte-a ao continente construindo hidrovias sobre os riachos.
ro: Acum e rândul tău: construiește o mină de aur pe muntele din sud și conecteaz-o la uscatul principal construind căi navigabile peste pâraie.

source: Build a gold mine and waterways
he: בנה מכרה זהב ונתיבי מים
pt_br: Construa uma mina de ouro e hidrovias
ro: Construiește o mină de aur și căi navigabile

source: Build a gold mine on the mountain in the south, and connect it to the mainland by building waterways over the streams.
he: בנה מכרה זהב על ההר שבדרום, וחבר אותו ליבשה הראשית על ידי בניית נתיבי מים מעל הנחלים.
pt_br: Construa uma mina de ouro na montanha ao sul e conecte-a ao continente construindo hidrovias sobre os riachos.
ro: Construiește o mină de aur pe muntele din sud și conecteaz-o la uscatul principal construind căi navigabile peste pâraie.
