Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_tutorial03_seafaring.wmf/*.po
Languages: he, pt_br, ro

source: Seafaring
he: שיט
pt_br: Exploração Marítima
ro: Navigație

source: Seafaring Tutorial
he: מדריך השיט
pt_br: Tutorial de Exploração Marítima
ro: Tutorialul de navigație

source: Welcome back. In this tutorial, you are going to learn the most important things about seafaring, that is ships, ports, and expedition.
he: ברוך שובך. במדריך הזה תלמד את הדברים החשובים ביותר בנוגע לשיט - ספינות, נמלים ומשלחות.
pt_br: Bem-vindo de volta. Neste tutorial, você aprenderá as coisas mais importantes em relação à exploração marítima, ou seja, navios, portos e expedições.
ro: Bine ai revenit. În acest tutorial vei învăța cele mai importante lucruri despre navigație, adică despre nave, porturi și expediții.

source: But let me first give you an overview about your territory: here in the south, you have a whole economy with almost everything you need.
he: אבל תן לי קודם לתת לך סקירה כללית על השטח שלך: כאן בדרום יש לך כלכלה שלמה עם כמעט כל מה שאתה צריך.
pt_br: Mas deixe-me primeiro dar uma visão geral do seu território: aqui no sul, você tem toda uma economia com quase tudo que você precisa.
ro: Dar mai întâi lasă-mă să-ți fac o prezentare a teritoriului tău: aici, în sud, ai o economie întreagă, cu aproape tot ce îți trebuie.

source: The Northern Part
he: החלק הצפוני
pt_br: A parte norte
ro: Partea de nord

source: Here in the northern part, you only have a goldmine and a warehouse. While the miners are supplied well with food, there is no way to transport the gold ore to our smelting works in the southern part.
he: כאן בחלק הצפוני יש לך רק מכרה זהב ומחסן. אף שהכורים מסופקים היטב במזון, אין דרך להעביר את עפרת הזהב לבית ההתכה שלנו בחלק הדרומי.
pt_br: Aqui na parte norte, você tem apenas uma mina de ouro e um armazém. Embora os mineiros sejam bem alimentados não há meios para transportar o minério de ouro para nossas fundições ao sul.
ro: Aici, în partea de nord, ai doar o mină de aur și un depozit. Deși minerii sunt bine aprovizionați cu mâncare, nu există nicio cale de a transporta minereul de aur la topitoria noastră din partea de sud.

source: We have tried to build a road, but the mountain is too wide and too steep. We therefore have only one possibility: we need to establish a sea lane between these two parts.
he: ניסינו לסלול דרך, אבל ההר רחב מדי ותלול מדי. לכן יש לנו רק אפשרות אחת: עלינו להקים נתיב ימי בין שני החלקים.
pt_br: Tentamos construir uma estrada, mas a montanha é demasiado larga e demasiado íngreme. Por conseguinte, só nos resta uma possibilidade: temos de estabelecer uma via marítima entre estas duas partes.
ro: Am încercat să construim un drum, dar muntele este prea lat și prea abrupt. Prin urmare, avem o singură posibilitate: trebuie să stabilim o rută maritimă între aceste două părți.

source: But I don’t want to rush you: you have just arrived here and you would probably like to have a closer look at your camp. I will also take a short break and be back soon.
he: אבל אני לא רוצה למהר אותך: הרגע הגעת לכאן ואתה כנראה רוצה להתבונן מקרוב במחנה שלך. גם אני אעשה הפסקה קצרה ואחזור בקרוב.
pt_br: Mas não quero apressar-vos: acabaram de chegar aqui e provavelmente gostariam de ver o vosso acampamento mais de perto. Também vou fazer uma pequena pausa e voltarei em breve.
ro: Dar nu vreau să te grăbesc: abia ai ajuns aici și probabil ai vrea să-ți vezi tabăra mai îndeaproape. Și eu voi lua o scurtă pauză și revin curând.

source: Ports
he: נמלים
pt_br: Portos
ro: Porturi

source: For everything you do on the high seas, you need a port at the shore. Ports are like headquarters: they can store wares, workers and soldiers. The soldiers inside will automatically come out when an enemy attacks the port.
he: לכל דבר שאתה עושה בלב ים, אתה צריך נמל בחוף. נמלים דומים למפקדות: הם יכולים לאחסן סחורות, עובדים וחיילים. החיילים בפנים ייצאו אוטומטית כשאויב תוקף את הנמל.
pt_br: Para tudo o que se faz em alto mar, é necessário um porto na costa. Os portos são como quartéis-generais: podem armazenar recursos, trabalhadores e soldados. Os soldados que estão lá dentro saem automaticamente quando um inimigo ataca o porto.
ro: Pentru tot ce faci pe mare deschisă ai nevoie de un port pe țărm. Porturile sunt ca sediul central: pot depozita bunuri, muncitori și soldați. Soldații dinăuntru vor ieși automat când un inamic atacă portul.

source: Additionally, ports offer the possibility of transporting wares via ships. When you click on the port you already have, you will notice two additional tabs: ‘Wares waiting to be shipped’ and ‘workers waiting to embark.’ They are waiting for a ship to transport them to another port. Currently, there are none because we have not yet built a second port. So let’s change this!
he: בנוסף, נמלים מציעים אפשרות להעביר סחורות באמצעות ספינות. כשתלחץ על הנמל שכבר יש לך, תבחין בשתי לשוניות נוספות: ‘סחורות הממתינות למשלוח’ ו‘עובדים הממתינים לעלות לספינה’. הם ממתינים לספינה שתעביר אותם לנמל אחר. כרגע אין כאלה כי עדיין לא בנינו נמל שני. אז בוא נשנה את זה!
pt_br: Para além disso, os portos oferecem a possibilidade de transportar mercadorias através de navios. Quando clica no porto que já possui, notará dois separadores adicionais: "Mercadorias à espera de serem transportadas" e "Trabalhadores à espera de embarcar". Estes estão à espera de um navio que os transporte para outro porto. Atualmente, não há nenhum porque ainda não construímos um segundo porto. Por isso, vamos mudar isto!
ro: În plus, porturile oferă posibilitatea de a transporta bunuri cu navele. Când faci clic pe portul pe care îl ai deja, vei observa două file suplimentare: „Bunuri care așteaptă să fie expediate” și „Muncitori care așteaptă să se îmbarce”. Aceștia așteaptă o navă care să-i transporte în alt port. Momentan nu există niciunul, pentru că nu am construit încă un al doilea port. Așa că hai să schimbăm asta!

source: Building ports
he: בניית נמלים
pt_br: Construção de portos
ro: Construirea porturilor

source: How to build a port
he: איך בונים נמל
pt_br: Como construir um porto
ro: Cum se construiește un port

source: Ports are big buildings, but they can only be built at special locations: those marked with the
he: נמלים הם מבנים גדולים, אבל אפשר לבנות אותם רק במיקומים מיוחדים: אלה המסומנים ב
pt_br: Os portos são grandes edifícios, mas só podem ser construídos em locais especiais: os marcados com o símbolo
ro: Porturile sunt clădiri mari, dar pot fi construite doar în locuri speciale: cele marcate cu

source: blue port space icon.
he: סמל אתר הנמל הכחול.
pt_br: ícone azul do espaço portuário.
ro: pictograma albastră de spațiu pentru port.

source: Port spaces are set by the map designer, so a map will either contain them or not. They might, however, be hidden under trees or be blocked by surrounding buildings.
he: אתרי נמל נקבעים על ידי מעצב המפה, כך שמפה תכיל אותם או לא. הם עשויים, עם זאת, להיות מוסתרים מתחת לעצים או חסומים על ידי מבנים סמוכים.
pt_br: Os espaços portuários são definidos pelo desenhador do mapa, pelo que um mapa pode ou não contê-los. Podem, no entanto, estar escondidos debaixo de árvores ou bloqueados por edifícios circundantes.
ro: Spațiile pentru porturi sunt stabilite de autorul hărții, așa că o hartă fie le conține, fie nu. Totuși, ele pot fi ascunse sub copaci sau blocate de clădirile din jur.

source: You might already have noticed that you have such an icon next to your castle.
he: ייתכן ששמת לב כבר שיש לך סמל כזה ליד הטירה שלך.
pt_br: Talvez já tenhas reparado que tens um ícone deste tipo junto ao teu castelo.
ro: Poate ai observat deja că ai o astfel de pictogramă lângă castelul tău.

source: Build a port
he: בנה נמל
pt_br: Construir um porto
ro: Construiește un port

source: Build a port in the northern part of your camp
he: בנה נמל בחלק הצפוני של המחנה שלך
pt_br: Construa um porto na parte norte do seu acampamento
ro: Construiește un port în partea de nord a taberei tale

source: You always need a port when you want to transport wares with a ship.
he: תמיד צריך נמל כשרוצים להעביר סחורות באמצעות ספינה.
pt_br: É sempre necessário um porto quando se pretende transportar mercadorias com um navio.
ro: Ai întotdeauna nevoie de un port atunci când vrei să transporți bunuri cu o navă.

source: Build a port next to your castle, on the blue port space icon.
he: בנה נמל ליד הטירה שלך, על סמל אתר הנמל הכחול.
pt_br: Construa um porto junto ao seu castelo, no ícone azul do espaço do porto.
ro: Construiește un port lângă castelul tău, pe pictograma albastră de spațiu pentru port.

source: Ports are built like normal buildings, but are only available on blue port spaces. Just click on a field with the icon and the building menu automatically offers you to build a port.
he: נמלים נבנים כמו מבנים רגילים, אבל הם זמינים רק על אתרי נמל כחולים. פשוט לחץ על שדה עם הסמל ותפריט הבנייה יציע לך אוטומטית לבנות נמל.
pt_br: Os portos são construídos como os edifícios normais, mas só estão disponíveis nos espaços portuários azuis. Basta clicar num campo com o ícone e o menu de construção oferece-lhe automaticamente a possibilidade de construir um porto.
ro: Porturile se construiesc ca niște clădiri obișnuite, dar sunt disponibile doar pe spațiile albastre pentru porturi. Fă clic pe un câmp cu această pictogramă, iar meniul de construcție îți va oferi automat construirea unui port.

source: Although ports act as warehouses, you should not build more than necessary: they cost quartz, diamonds and gold, which makes them quite expensive.
he: אף שנמלים פועלים כמחסנים, אל תבנה יותר מהנדרש: הם עולים קוורץ, יהלומים וזהב, מה שהופך אותם ליקרים למדי.
pt_br: Embora os portos funcionem como armazéns, não se deve construir mais do que o necessário: custam quartzo, diamantes e ouro, o que os torna bastante caros.
ro: Deși porturile funcționează ca depozite, nu ar trebui să construiești mai multe decât e necesar: costă cuarț, diamante și aur, ceea ce le face destul de scumpe.

source: Constructing ships
he: בניית ספינות
pt_br: Construção de navios
ro: Construirea navelor

source: Let’s build ships
he: בוא נבנה ספינות
pt_br: Vamos construir navios
ro: Hai să construim nave

source: Great. While your port is being constructed, let’s build some ships.
he: מצוין. בזמן שהנמל שלך נבנה, בוא נבנה כמה ספינות.
pt_br: Ótimo. Enquanto o vosso porto está a ser construído, vamos construir alguns navios.
ro: Grozav. Cât timp se construiește portul, hai să construim câteva nave.

source: Ships are constructed at the coastline near a shipyard by a shipwright. We have to build one somewhere close to the shore.
he: ספינות נבנות לאורך קו החוף ליד מספנה, על ידי בנאי ספינות. עלינו לבנות אחת איפשהו קרוב לחוף.
pt_br: Os navios são construídos na costa, perto de um estaleiro, por um construtor naval. Temos de construir um em qualquer sítio perto da costa.
ro: Navele sunt construite pe țărm, lângă un șantier naval, de un constructor de nave. Trebuie să construim unul undeva aproape de mal.

source: Build a shipyard
he: בנה מספנה
pt_br: Construir um estaleiro naval
ro: Construiește un șantier naval

source: Build a shipyard close to the coast
he: בנה מספנה קרוב לחוף
pt_br: Construir um estaleiro naval perto da costa
ro: Construiește un șantier naval aproape de coastă

source: Ships are produced by a shipyard. It is a medium building.
he: ספינות מיוצרות במספנה. זהו מבנה בינוני.
pt_br: Os navios são produzidos por um estaleiro naval. Trata-se de uma construção média.
ro: Navele sunt produse de un șantier naval. Este o clădire medie.

source: Build a shipyard close to the shore of the southern part of your territory.
he: בנה מספנה קרוב לחוף בחלק הדרומי של השטח שלך.
pt_br: Construa um estaleiro naval perto da costa da parte sul do seu território.
ro: Construiește un șantier naval aproape de țărmul părții de sud a teritoriului tău.

source: The shipyard is a medium building. Although it can be built everywhere on the map, the shipwright only works when he is close to the water and there are no trees or roads at the shoreline.
he: המספנה היא מבנה בינוני. אף שאפשר לבנות אותה בכל מקום במפה, בנאי הספינות עובד רק כשהוא קרוב למים ואין עצים או דרכים לאורך קו החוף.
pt_br: O estaleiro é um edifício médio. Embora possa ser construído em qualquer parte do mapa, o estaleiro só funciona quando está perto da água e não há árvores ou estradas na costa.
ro: Șantierul naval este o clădire medie. Deși poate fi construit oriunde pe hartă, constructorul de nave lucrează doar dacă este aproape de apă și dacă pe țărm nu sunt copaci sau drumuri.

source: Waiting for the ships
he: ממתינים לספינות
pt_br: À espera dos navios
ro: Așteptăm navele

source: Very good. Your shipyard is finished and your shipwright immediately started working. For the construction of ships, he needs logs, planks and spidercloth, which will be transported to the shipyard.
he: מצוין מאוד. המספנה שלך הושלמה ובנאי הספינות שלך התחיל לעבוד מיד. לבניית ספינות הוא צריך בולי עץ, קרשים ובד עכביש, שיועברו למספנה.
pt_br: Muito bem. O teu estaleiro está concluído e o teu construtor naval começou imediatamente a trabalhar. Para a construção de navios, ele precisa de troncos, tábuas e tecidos de aranha, que serão transportados para o estaleiro.
ro: Foarte bine. Șantierul tău naval este gata, iar constructorul de nave s-a apucat imediat de lucru. Pentru construirea navelor are nevoie de bușteni, scânduri și pânză de păianjen, care vor fi transportate la șantierul naval.

source: The shipwright will take the ware he needs to a free spot at the shoreline and build a ship there. When the first ship is finished, it will launch onto the sea, and the shipwright will construct another one.
he: בנאי הספינות ייקח את הסחורה שהוא צריך למקום פנוי לאורך קו החוף ויבנה שם ספינה. כשהספינה הראשונה תושלם, היא תושק לים, ובנאי הספינות יבנה ספינה נוספת.
pt_br: O construtor leva a mercadoria que precisa para um local livre na costa e constrói aí um navio. Quando o primeiro navio estiver terminado, será lançado ao mar e o armeiro construirá outro.
ro: Constructorul de nave va duce bunurile de care are nevoie într-un loc liber de pe țărm și va construi acolo o navă. Când prima navă va fi gata, va fi lansată la apă, iar constructorul de nave va construi alta.

source: We should wait until we have two ships. That should be enough for now.
he: עלינו לחכות עד שיהיו לנו שתי ספינות. זה אמור להספיק בינתיים.
pt_br: Devíamos esperar até termos dois navios. Isso deve ser suficiente para já.
ro: Ar trebui să așteptăm până avem două nave. Deocamdată ar trebui să fie de ajuns.

source: Ships
he: ספינות
pt_br: Navios
ro: Nave

source: Construct two ships
he: בנה שתי ספינות
pt_br: Construir dois navios
ro: Construiește două nave

source: Ships are constructed automatically when the shipyard is complete and the needed wares have been delivered.
he: ספינות נבנות אוטומטית כשהמספנה מושלמת והסחורות הנדרשות סופקו.
pt_br: Os navios são construídos automaticamente quando o estaleiro está completo e os artigos necessários foram entregues.
ro: Navele sunt construite automat după ce șantierul naval este gata și bunurile necesare au fost livrate.

source: Wait until the shipwright has constructed two ships.
he: המתן עד שבנאי הספינות יבנה שתי ספינות.
pt_br: Esperar até que o construtor naval tenha construído dois navios.
ro: Așteaptă până când constructorul de nave a construit două nave.

source: Do not forget to stop your shipyard when you have enough ships.
he: אל תשכח לעצור את המספנה שלך כשיש לך מספיק ספינות.
pt_br: Não te esqueças de parar o teu estaleiro quando tiveres navios suficientes.
ro: Nu uita să oprești șantierul naval când ai destule nave.

source: Shipyard production
he: ייצור המספנה
pt_br: Produção do estaleiro naval
ro: Producția șantierului naval

source: We have enough ships
he: יש לנו מספיק ספינות
pt_br: Temos navios suficientes
ro: Avem destule nave

source: Your second ship, "%1%", is ready now.
he: הספינה השנייה שלך, "%1%", מוכנה עכשיו.
pt_br: O vosso segundo navio, "%1%", está pronto agora.
ro: A doua ta navă, „%1%”, este acum gata.

source: You need to stop your shipyard when you have enough ships. Otherwise, your shipwright will consume all your logs and spidercloth, producing dozens of ships.
he: עליך לעצור את המספנה שלך כשיש לך מספיק ספינות. אחרת, בנאי הספינות שלך יצרוך את כל בולי העץ ובד העכביש שלך, ויפיק עשרות ספינות.
pt_br: Tens de parar o teu estaleiro quando tiveres navios suficientes. Caso contrário, o teu construtor naval vai consumir todos os teus troncos e tecidos de aranha, produzindo dezenas de navios.
ro: Trebuie să oprești șantierul naval când ai destule nave. Altfel, constructorul de nave îți va consuma toți buștenii și toată pânza de păianjen, producând zeci de nave.

source: This is the icon for stopping production. You will find it in the building window.
he: זהו הסמל לעצירת הייצור. תמצא אותו בחלון המבנה.
pt_br: Este é o ícone para parar a produção. Encontra-o na janela do edifício.
ro: Aceasta este pictograma pentru oprirea producției. O vei găsi în fereastra clădirii.

source: No Iron
he: אין ברזל
pt_br: Não há ferro
ro: Fără fier

source: We lack iron
he: חסר לנו ברזל
pt_br: Falta-nos ferro
ro: Ne lipsește fierul

source: The second ship might not be finished yet, but we have an urgent problem.
he: ייתכן שהספינה השנייה עדיין לא הושלמה, אבל יש לנו בעיה דחופה.
pt_br: O segundo navio pode ainda não estar terminado, mas temos um problema urgente.
ro: S-ar putea ca a doua navă să nu fie încă gata, dar avem o problemă urgentă.

source: As you surely have already noticed, there is no iron in the mountain in the west. We have plenty of coal and gold ore, but without iron ore, we cannot produce any tools.
he: כפי שבטח כבר שמת לב, אין ברזל בהר שבמערב. יש לנו שפע פחם ועפרת זהב, אבל בלי עפרת ברזל, אנחנו לא יכולים לייצר כלים.
pt_br: Como já devem ter reparado, não há ferro na montanha a oeste. Temos muito carvão e minério de ouro, mas sem minério de ferro não podemos produzir quaisquer ferramentas.
ro: Cum sigur ai observat deja, în muntele din vest nu există fier. Avem cărbune și minereu de aur din belșug, dar fără minereu de fier nu putem produce nicio unealtă.

source: Although it might take long and be expensive and not without dangers – who knows what monsters live in the sea? – I see no other possibility: we will have to undertake an expedition to the unknown seas.
he: אף שזה עלול לקחת זמן רב ולהיות יקר, ולא בלי סכנות - מי יודע אילו מפלצות חיות בים? - אני לא רואה אפשרות אחרת: נצטרך לצאת למשלחת אל הימים הבלתי נודעים.
pt_br: Embora possa demorar, ser caro e não isento de perigos – quem sabe que monstros vivem no mar? – não vejo outra possibilidade: teremos de empreender uma expedição aos mares desconhecidos.
ro: Deși ar putea dura mult, ar putea fi scump și nu lipsit de pericole – cine știe ce monștri trăiesc în mare? – nu văd altă posibilitate: va trebui să pornim într-o expediție pe mări necunoscute.

source: A trip by the sea, what fun it can be
he: מסע בלב ים - כמה כיף יש בו
pt_br: Uma viagem pelo mar, que divertido pode ser
ro: O plimbare pe mare, ce bucurie mare

source: Expeditions
he: משלחות
pt_br: Expedições
ro: Expediții

source: During an expedition, you send a ship out to discover new islands and maybe found a colony there.
he: במהלך משלחת, אתה שולח ספינה כדי לגלות איים חדשים ואולי לייסד שם מושבה.
pt_br: Durante uma expedição, você envia um navio para descobrir novas ilhas e talvez fundar uma colônia lá.
ro: În timpul unei expediții, trimiți o navă să descopere insule noi și poate să întemeieze acolo o colonie.

source: Expeditions can be started in every port. Then, all needed wares are transported to that port. The wares are exactly those your tribe needs to build a port (your goal is to build a port far away from home, so this is not surprising), and of course you need a builder, too. When everything is prepared, a ship will come and pick it up.
he: אפשר להתחיל משלחת בכל נמל. אז כל הסחורות הנדרשות מועברות לאותו נמל. הסחורות הן בדיוק אלה שהשבט שלך צריך כדי לבנות נמל (המטרה שלך היא לבנות נמל רחוק מהבית, אז זה לא מפתיע), וכמובן שאתה צריך גם בנאי. כשהכול מוכן, ספינה תגיע ותאסוף אותו.
pt_br: Expedições podem ser iniciadas em qualquer porto. Então, todas as mercadorias necessárias são transportadas para esse porto. As mercadorias são exatamente aquelas que sua tribo precisa para construir um porto (seu objetivo é construir um porto longe de casa, então isso não é surpresa), e claro, você também precisa de um construtor. Quando tudo estiver preparado, um navio virá buscar a carga.
ro: Expedițiile pot fi pornite din orice port. Apoi, toate bunurile necesare sunt transportate în acel port. Bunurile sunt exact cele de care tribul tău are nevoie pentru a construi un port (scopul tău este să construiești un port departe de casă, așa că asta nu e surprinzător) și, bineînțeles, îți trebuie și un constructor. Când totul este pregătit, va veni o navă să le ia.

source: You can check out the needed wares in the Expedition tab of your port (it will appear in the last place when you’ve started an expedition).
he: אתה יכול לבדוק את הסחורות הנדרשות בלשונית המשלחת של הנמל שלך (היא תופיע במקום האחרון לאחר שהתחלת משלחת).
pt_br: Você pode conferir as mercadorias necessárias na aba Expedição do seu porto (ela aparecerá na última posição quando você tiver iniciado uma expedição).
ro: Poți verifica bunurile necesare în fila „Expediție” a portului (va apărea pe ultima poziție după ce ai pornit o expediție).

source: Now try this out. I will tell you later what the next steps are.
he: כעת נסה את זה. אני אספר לך מאוחר יותר מה השלבים הבאים.
pt_br: Agora tente fazer isso. Eu lhe direi depois quais são os próximos passos.
ro: Acum încearcă. Îți voi spune mai târziu care sunt pașii următori.

source: Start an expedition in any of your ports.
he: התחל משלחת בכל אחד מהנמלים שלך.
pt_br: Inicie uma expedição em qualquer um dos seus portos.
ro: Pornește o expediție din oricare dintre porturile tale.

source: I packed my bag and in it I put …
he: ארזתי את התיק שלי ושמתי בו…
pt_br: Eu arrumei minha mochila e nela coloquei…
ro: Mi-am făcut bagajul și am pus în el …

source: Additional Items
he: פריטים נוספים
pt_br: Itens adicionais
ro: Elemente suplimentare

source: It might be useful to take some more wares with us than just the ones to build a new port. That way we will be able to start constructing new buildings as soon as the port has been constructed.
he: ייתכן שיהיה שימושי לקחת איתנו עוד כמה סחורות מעבר לאלה הדרושות לבניית נמל חדש. כך נוכל להתחיל לבנות מבנים חדשים ברגע שהנמל ייבנה.
pt_br: Pode ser útil levar mais mercadorias conosco do que apenas as necessárias para construir um novo porto. Assim, poderemos começar a construir novas construções assim que o porto estiver pronto.
ro: Ar putea fi util să luăm cu noi mai multe bunuri decât cele necesare pentru construirea unui port nou. Astfel, vom putea începe să construim clădiri noi imediat ce portul este gata.

source: You can take some additional wares, soldiers, or workers with you on an expedition. You can define them by filling the empty slots below the primary wares to build the port.
he: אתה יכול לקחת איתך במשלחת כמה סחורות, חיילים או עובדים נוספים. אתה יכול להגדיר אותם על ידי מילוי המשבצות הריקות מתחת לסחורות העיקריות לבניית הנמל.
pt_br: Você pode levar mercadorias, soldados ou trabalhadores adicionais com você em uma expedição. Você os define preenchendo os espaços vazios abaixo das mercadorias principais para construir o porto.
ro: Poți lua cu tine într-o expediție bunuri, soldați sau muncitori suplimentari. Îi poți stabili completând locurile goale de sub bunurile principale necesare pentru construirea portului.

source: Just click on the empty slots and then scroll through the list to choose the additional item.
he: פשוט לחץ על המשבצות הריקות ואז גלול ברשימה כדי לבחור את הפריט הנוסף.
pt_br: Basta clicar nos espaços vazios e depois rolar a lista para escolher o item adicional.
ro: Fă clic pe locurile goale și apoi derulează lista pentru a alege elementul suplimentar.
