Repository: widelands/widelands
Catalog: data/i18n/translations/tribes/*.po
Languages: he, ro

# frisians_building
source: Your wooden tower discovered an aggressor.
he: מגדל העץ שלך גילה תוקפן.
ro: Turnul tău de lemn a descoperit un agresor.

# frisians_building
source: Your wooden tower is under attack.
he: מגדל העץ שלך מותקף.
ro: Turnul tău de lemn este atacat.

# frisians_building
source: The enemy defeated your soldiers at the wooden tower.
he: האויב הביס את חייליך במגדל העץ.
ro: Inamicul ți-a înfrânt soldații la turnul de lemn.

# frisians_building
source: Your soldiers defeated the enemy at the wooden tower.
he: חייליך הביסו את האויב במגדל העץ.
ro: Soldații tăi au înfrânt inamicul la turnul de lemn.

# frisians_building
source: High Wooden Tower
he: מגדל עץ גבוה
ro: Turn înalt de lemn

# frisians_building
source: Your soldiers have occupied your high wooden tower.
he: חייליך תפסו את מגדל העץ הגבוה שלך.
ro: Soldații tăi au ocupat turnul înalt de lemn.

# frisians_building
source: Your high wooden tower discovered an aggressor.
he: מגדל העץ הגבוה שלך גילה תוקפן.
ro: Turnul tău înalt de lemn a descoperit un agresor.

# frisians_building
source: Your high wooden tower is under attack.
he: מגדל העץ הגבוה שלך מותקף.
ro: Turnul tău înalt de lemn este atacat.

# frisians_building
source: The enemy defeated your soldiers at the high wooden tower.
he: האויב הביס את חייליך במגדל העץ הגבוה.
ro: Inamicul ți-a înfrânt soldații la turnul înalt de lemn.

# frisians_building
source: Your soldiers defeated the enemy at the high wooden tower.
he: חייליך הביסו את האויב במגדל העץ הגבוה.
ro: Soldații tăi au înfrânt inamicul la turnul înalt de lemn.

# building
source: Construction Site
he: אתר בנייה
ro: Șantier de construcție

# building
source: Dismantle Site
he: אתר פירוק
ro: Demolează clădirea

# amazons_building
source: Cassava Plantation
he: מטע קסאווה
ro: Plantație de manioc

source: working
he: עבודה
ro: lucrul

source: planting cassava
he: שתילת קסאווה
ro: plantarea maniocului

source: harvesting cassava
he: קציר קסאווה
ro: recoltarea maniocului

source: No Fields
he: אין שדות
ro: Fără câmpuri

source: Out of Fields
he: אין עוד שטח לשדות
ro: Nu mai sunt câmpuri

# amazons_building
source: The farmer working at this cassava plantation has no cleared soil to plant her seeds.
he: לחקלאית העובדת במטע הקסאווה הזה אין אדמה מפונה לזרוע בה את זרעיה.
ro: Fermierul de la această plantație de manioc nu are teren curățat pe care să-și planteze semințele.

# amazons_building
source: Cassava Root Cooker
he: מבשלת שורשי קסאווה
ro: Bucătăria de manioc

source: baking bread
he: אפיית לחם
ro: coacerea pâinii

# amazons_building
source: Charcoal Kiln
he: כבשן פחם
ro: Cuptor de cărbune

source: producing charcoal
he: ייצור פחם
ro: producerea cărbunelui de lemn

# amazons_building
source: Chocolate Brewery
he: מבשלת שוקולד
ro: Fabrică de ciocolată

source: brewing chocolate
he: בישול שוקולד
ro: prepararea ciocolatei

# amazons_building
source: Cocoa Farm
he: חוות קקאו
ro: Fermă de cacao

source: planting cocoa
he: שתילת קקאו
ro: plantarea cacaoului

source: harvesting cocoa
he: קציר קקאו
ro: recoltarea cacaoului

# amazons_building
source: The cocoa farmer working at this cocoa farm has no cleared soil to plant her seeds.
he: לחקלאית הקקאו העובדת בחוות הקקאו הזו אין אדמה מפונה לזרוע בה את זרעיה.
ro: Fermierul de cacao de la această fermă de cacao nu are teren curățat pe care să-și planteze semințele.

# amazons_building
source: Dressmakery
he: בית שמלות
ro: Croitorie

source: sewing a tunic
he: תפירת כותונת
ro: coaserea unei tunici

source: making a light wooden armor
he: ייצור שריון עץ קל
ro: confecționarea unei armuri ușoare de lemn

source: making a wooden helmet
he: ייצור קסדת עץ
ro: confecționarea unei căști de lemn

source: sewing a warrior’s coat
he: תפירת מעיל הלוחם
ro: coaserea unei mantii de războinic

source: making sturdy boots
he: ייצור מגפיים חסונים
ro: confecționarea cizmelor rezistente

source: making swift boots
he: ייצור מגפיים קלים
ro: confecționarea cizmelor iuți

source: making hero boots
he: ייצור מגפי גיבור
ro: confecționarea cizmelor de erou

source: making a padded vest
he: ייצור אפוד מרופד
ro: confecționarea unei veste căptușite

source: making a padded protector
he: ייצור מגן מרופד
ro: confecționarea unei protecții căptușite

# amazons_building
source: Ferry Yard
he: מספנת מעבורות
ro: Șantier de bacuri

# amazons_building
source: Food Preserver
he: משמר המזון
ro: Atelier de conserve

source: preparing a ration
he: הכנת מנה
ro: prepararea unei rații

# amazons_building
source: Furnace
he: כור התכה
ro: Cuptor de topire

source: smelting gold
he: התכת זהב
ro: topirea aurului

# amazons_building
source: Gardening Center
he: מרכז גינון
ro: Centru de grădinărit

source: enhancing the fertility of land
he: שיפור פוריות הקרקע
ro: creșterea fertilității solului

# amazons_building
source: Gold Digger Dwelling
he: מעון חופרי הזהב
ro: Locuința căutătorului de aur

source: mining gold
he: כריית זהב
ro: extragerea aurului

source: No Gold
he: אין זהב
ro: Fără aur

source: Main Gold Vein Exhausted
he: עורק הזהב הראשי אזל
ro: Filonul principal de aur s-a epuizat

# amazons_building
source: This gold digger dwelling’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider dismantling or destroying it.
he: עורק הזהב הראשי של מעון חופרי הזהב הזה אזל. צפו לתשואה נמוכה משמעותית על ההשקעה. כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei locuințe a căutătorului de aur s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare demontarea sau distrugerea ei.

# amazons_building
source: Hunter-Gatherer’s Hut
he: בקתת הצייד-לקט
ro: Coliba vânătorului-culegător

source: gathering
he: ליקוט
ro: culesul

source: gathering meat
he: ליקוט בשר
ro: procurarea cărnii

source: gathering fish
he: דיג
ro: procurarea peștelui

source: No Game, No Fish
he: אין ציד ואין דגים
ro: Fără vânat, fără pește

source: Out of Game and Fish
he: אזל הציד והדגים
ro: Nu mai există vânat și pește

# amazons_building
source: The hunter-gatherer working out of this hunter-gatherer’s hut can’t find any game or fish in her work area.
he: הצייד-לקטת העובדת מבקתת הצייד-לקט הזו לא מוצאת חיות ציד או דגים באזור העבודה שלה.
ro: Vânătorul-culegător de la această colibă nu găsește niciun vânat sau pește în zona sa de lucru.

# amazons_building
source: Initiation Site
he: אתר חניכה
ro: Loc de inițiere

# amazons_building
source: recruiting soldier
he: גיוס חייל
ro: recrutarea unui soldat

# amazons_building
source: Jungle Preserver’s Hut
he: בקתת שומר הג'ונגל
ro: Coliba ocrotitorului junglei

source: planting trees
he: שתילת עצים
ro: plantarea copacilor

# amazons_building
source: Liana Cutter’s Hut
he: בקתת קוצץ הליאנות
ro: Coliba tăietorului de liane

source: cutting lianas
he: קציצת ליאנות
ro: tăierea lianelor

source: No Trees
he: אין עצים
ro: Fără copaci

source: No Tree to Cut Lianas
he: אין עץ לקציצת ליאנות
ro: Niciun copac pentru tăierea lianelor

# amazons_building
source: The liana cutter working at this site can’t find any tree in her work area. You should consider dismantling or destroying the building or building a jungle preserver’s hut.
he: קוצצת הליאנות העובדת באתר הזה לא מוצאת עץ באזור העבודה שלה. כדאי לשקול לפרק או להרוס את המבנה, או לבנות בקתת שומר ג'ונגל.
ro: Tăietorul de liane de aici nu găsește niciun copac în zona sa de lucru. Ar trebui să iei în considerare demontarea sau distrugerea clădirii ori construirea unei colibe a ocrotitorului junglei.

# amazons_building
source: Rare Tree Cutter’s Hut
he: בקתת כורת עצים נדירים
ro: Coliba tăietorului de arbori rari

source: harvesting balsa
he: קציר בלסה
ro: recoltarea lemnului de balsa

source: harvesting rubber
he: קציר גומי
ro: recoltarea cauciucului

source: harvesting ironwood
he: קציר עץ ברזל
ro: recoltarea lemnului-de-fier

# amazons_building
source: Rare Tree Plantation
he: מטע עצים נדירים
ro: Plantație de arbori rari

source: planting balsa tree
he: שתילת עץ בלסה
ro: plantarea unui arbore de balsa

source: planting rubber tree
he: שתילת עץ גומי
ro: plantarea unui arbore de cauciuc

source: planting ironwood tree
he: שתילת עץ ברזל
ro: plantarea unui arbore de lemn-de-fier

# amazons_building
source: Rope Weaver Booth
he: דוכן קליעת חבלים
ro: Atelierul frânghierului

source: making a rope
he: קליעת חבל
ro: confecționarea unei frânghii

# amazons_building
source: Scout’s Hut
he: בקתת הסייר
ro: Coliba cercetașului

source: scouting
he: סיור
ro: cercetarea

# amazons_building
source: Shipyard
he: מספנה
ro: Șantier naval

source: constructing a ship
he: בניית ספינה
ro: construirea unei nave

# amazons_building
source: Stone Workshop
he: בית מלאכת אבן
ro: Atelier de piatră

source: making a shovel
he: ייצור את
ro: confecționarea unei lopeți

source: making a felling ax
he: ייצור גרזן חטיבה
ro: confecționarea unui topor de tăiat copaci

source: making a pick
he: ייצור מכוש
ro: confecționarea unui târnăcop

source: making a machete
he: ייצור מצ'טה
ro: confecționarea unei macete

source: making kitchen tools
he: ייצור כלי מטבח
ro: confecționarea ustensilelor de bucătărie

source: making a hammer
he: ייצור פטיש
ro: confecționarea unui ciocan

source: making a chisel
he: ייצור אזמל
ro: confecționarea unei dălți

source: making needles
he: ייצור מחטים
ro: confecționarea acelor

source: making a stone bowl
he: ייצור קערת אבן
ro: confecționarea unui bol de piatră

source: making firestones
he: ייצור אבני אש
ro: confecționarea cremenelor

source: making a wooden spear
he: ייצור חנית עץ
ro: confecționarea unei sulițe de lemn

source: making a stone-tipped spear
he: ייצור חנית אבן
ro: confecționarea unei sulițe cu vârf de piatră

source: making a hardened spear
he: ייצור חנית מוקשה
ro: confecționarea unei sulițe călite

# amazons_building
source: Stonecutter’s Hut
he: בקתת הסתתית
ro: Coliba pietrarului

source: cutting granite
he: כריתת גרניט
ro: tăierea granitului

source: No Rocks
he: אין סלעים
ro: Fără pietre

source: Out of Rocks
he: נגמרו הסלעים
ro: Nu mai sunt pietre

# amazons_building
source: The stonecutter working at this stonecutter’s hut can’t find any rocks in her work area.
he: הסתתית העובדת בבקתת הסתתית זו לא מוצאת סלעים באזור העבודה שלה.
ro: Pietrarul de la această colibă nu găsește nicio piatră în zona sa de lucru.

# amazons_building
source: Stone Mine
he: מכרה אבן
ro: Mină de piatră

source: mining
he: כרייה
ro: mineritul

source: mining granite
he: כריית גרניט
ro: extragerea granitului

source: mining quartz
he: כריית קוורץ
ro: extragerea cuarțului

source: No Stones
he: אין אבנים
ro: Fără piatră

source: Main Stone Vein Exhausted
he: עורק האבן הראשי אזל
ro: Filonul principal de piatră s-a epuizat

# amazons_building
source: This stone mine’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider dismantling or destroying it.
he: עורק האבן הראשי של מכרה האבן הזה אזל. צפו לתשואה מופחתת משמעותית על ההשקעה. כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de piatră s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare demontarea sau distrugerea ei.

# amazons_building
source: Tapir Farm
he: חוות טפירים
ro: Fermă de tapiri

# amazons_building
source: breeding tapir
he: גידול טפירים
ro: creșterea tapirilor

# amazons_building
source: Water Gatherer’s Hut
he: בקתת אוספת המים
ro: Coliba culegătorului de apă

source: No Water
he: אין מים
ro: Fără apă

source: Out of Water
he: נגמרו המים
ro: Nu mai este apă

# amazons_building
source: The carrier working at this water gatherer’s hut can’t find any water in its vicinity.
he: הסבלית העובדת בבקתת אוספת המים הזו לא מוצאת מים בסביבתה.
ro: Cărăușul de la această colibă a culegătorului de apă nu găsește apă în apropiere.

# amazons_building
source: Wilderness Keeper’s Tent
he: אוהל שומרת הבר
ro: Cortul paznicului sălbăticiei

source: breeding fish
he: גידול דגים
ro: popularea cu pește

source: releasing game
he: שחרור חיות בר
ro: eliberarea vânatului

# amazons_building
source: Woodcutter’s Hut
he: בקתת כורתת העצים
ro: Coliba tăietorului de lemne

source: felling trees
he: כריתת עצים
ro: tăierea copacilor

source: Out of Trees
he: נגמרו העצים
ro: Nu mai sunt copaci

# amazons_building
source: The woodcutter working at this woodcutter’s hut can’t find any trees in her work area. You should consider dismantling or destroying the building or building a jungle preserver’s hut.
he: כורתת העצים העובדת בבקתת כורתת העצים הזו לא מוצאת עצים באזור העבודה שלה. כדאי לשקול לפרק או להרוס את המבנה, או לבנות בקתת שומרת הג'ונגל.
ro: Tăietorul de lemne de la această colibă nu găsește niciun copac în zona sa de lucru. Ar trebui să iei în considerare demontarea sau distrugerea clădirii ori construirea unei colibe a ocrotitorului junglei.

# atlanteans_building
source: Armor Smithy
he: נפחיית שריון
ro: Fierăria de armuri

source: forging a steel shield
he: חישול מגן פלדה
ro: forjarea unui scut de oțel

source: forging an advanced shield
he: חישול מגן משופר
ro: forjarea unui scut avansat

# atlanteans_building
source: Bakery
he: מאפייה
ro: Brutărie

# atlanteans_building
source: baking bread
he: אפיית לחם
ro: coacerea pâinii

# atlanteans_building
source: Barracks
he: קסרקטין
ro: Cazarmă

# atlanteans_building
source: recruiting soldier
he: גיוס חייל
ro: recrutarea unui soldat

# atlanteans_building
source: Blackroot Farm
he: חוות שורש שחור
ro: Fermă de rădăcină neagră

source: planting blackroot
he: זריעת שורש שחור
ro: plantarea rădăcinii negre

source: harvesting blackroot
he: קציר שורש שחור
ro: recoltarea rădăcinii negre

# atlanteans_building
source: The blackroot farmer working at this blackroot farm has no cleared soil to plant his seeds.
he: לחקלאי שורש השחור העובד בחוות שורש שחור זו אין אדמה מפונה לזריעת זרעיו.
ro: Cultivatorul de rădăcină neagră de la această fermă nu are teren curățat pe care să-și planteze semințele.

# atlanteans_building
source: Charcoal Kiln
he: כבשן פחם
ro: Cuptor de cărbune

source: producing coal
he: ייצור פחם
ro: producerea cărbunelui

# atlanteans_building
source: Coal Mine
he: מכרה פחם
ro: Mină de cărbune

source: mining coal
he: כריית פחם
ro: extragerea cărbunelui

source: No Coal
he: אין פחם
ro: Fără cărbune

source: Main Coal Vein Exhausted
he: עורק הפחם הראשי אזל
ro: Filonul principal de cărbune s-a epuizat

# atlanteans_building
source: This coal mine’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider dismantling or destroying it.
he: עורק הפחם הראשי של מכרה הפחם הזה אזל. צפו לתשואה מופחתת משמעותית על ההשקעה. כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de cărbune s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare demontarea sau distrugerea ei.

# atlanteans_building
source: Crystal Mine
he: מכרה גבישים
ro: Mină de cristale

source: mining diamonds
he: כריית יהלומים
ro: extragerea diamantelor

source: No Crystals
he: אין גבישים
ro: Fără cristale

source: Main Crystal Vein Exhausted
he: עורק הגביש הראשי אזל
ro: Filonul principal de cristale s-a epuizat

# atlanteans_building
source: This crystal mine’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider dismantling or destroying it.
he: עורק הגביש הראשי של מכרה הגבישים הזה אזל. צפו לתשואה מופחתת משמעותית על ההשקעה. כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de cristale s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare demontarea sau distrugerea ei.

# atlanteans_building
source: Farm
he: חווה
ro: Fermă

source: planting corn
he: זריעת תירס
ro: plantarea porumbului

source: harvesting corn
he: קציר תירס
ro: recoltarea porumbului

# atlanteans_building
source: The farmer working at this farm has no cleared soil to plant his seeds.
he: לחקלאי העובד בחווה זו אין אדמה מפונה לזריעת זרעיו.
ro: Fermierul de la această fermă nu are teren curățat pe care să-și planteze semințele.

# atlanteans_building
source: Ferry Yard
he: מספנת מעבורות
ro: Șantier de bacuri

# atlanteans_building
source: Fish Breeder’s House
he: בית מגדל הדגים
ro: Casa piscicultorului

source: No Fish
he: אין דגים
ro: Fără pește

source: Out of Fish
he: נגמרו הדגים
ro: Nu mai este pește

# atlanteans_building
source: The fish breeder working out of this fish breeder’s house can’t find any water where he can breed fish in his work area. Remember that you can only regenerate your fish resources if there ever were some fish in the vicinity in the first place.
he: מגדל הדגים העובד מבית מגדל הדגים הזה לא מוצא מים לגדל בהם דגים באזור העבודה שלו. זכור שניתן לחדש את מלאי הדגים רק אם היו דגים בסביבה מלכתחילה.
ro: Piscicultorul de la această casă nu găsește în zona sa de lucru nicio apă în care să poată crește pești. Reține că poți reface resursele de pește doar dacă au existat pești în apropiere de la început.

source: The fishing grounds are full
he: אזורי הדיג מלאים
ro: Zonele de pescuit sunt pline

# atlanteans_building
source: Fisher’s House
he: בית הדייג
ro: Casa pescarului

source: fishing
he: דיג
ro: pescuitul

# atlanteans_building
source: The fisher working out of this fisher’s house can’t find any fish in his work area. Remember that you can increase the number of existing fish by building a fish breeder’s house.
he: הדייג העובד מבית הדייג הזה לא מוצא דגים באזור העבודה שלו. זכור שניתן להגדיל את מספר הדגים הקיימים על ידי בניית בית מגדל דגים.
ro: Pescarul de la această casă nu găsește niciun pește în zona sa de lucru. Reține că poți crește numărul peștilor existenți construind o casă a piscicultorului.

# atlanteans_building
source: Forester’s House
he: בית היערן
ro: Casa silvicultorului

# atlanteans_building
source: Gold Spinning Mill
he: טוויית הזהב
ro: Filatura de aur

source: spinning gold
he: טוויית זהב
ro: torsul aurului

# atlanteans_building
source: Gold Mine
he: מכרה זהב
ro: Mină de aur

# atlanteans_building
source: This gold mine’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider dismantling or destroying it.
he: עורק הזהב הראשי של מכרה הזהב הזה אזל. צפו לתשואה מופחתת משמעותית על ההשקעה. כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de aur s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare demontarea sau distrugerea ei.

# atlanteans_building
source: Horse Farm
he: חוות סוסים
ro: Herghelie

# atlanteans_building
source: breeding horses
he: גידול סוסים
ro: creșterea cailor

# atlanteans_building
source: Hunter’s House
he: בית הצייד
ro: Casa vânătorului

source: hunting
he: ציד
ro: vânătoarea

source: No Game
he: אין ציד
ro: Fără vânat

source: Out of Game
he: נגמר הציד
ro: Nu mai este vânat

# atlanteans_building
source: The hunter working out of this hunter’s house can’t find any game in his work area.
he: הצייד העובד מבית הצייד הזה לא מוצא ציד באזור העבודה שלו.
ro: Vânătorul de la această casă nu găsește niciun vânat în zona sa de lucru.

# atlanteans_building
source: Iron Mine
he: מכרה ברזל
ro: Mină de fier

source: mining iron
he: כריית ברזל
ro: extragerea fierului

source: No Iron
he: אין ברזל
ro: Fără fier

source: Main Iron Vein Exhausted
he: עורק הברזל הראשי אזל
ro: Filonul principal de fier s-a epuizat

# atlanteans_building
source: This iron mine’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider dismantling or destroying it.
he: עורק הברזל הראשי של מכרה הברזל הזה אזל. צפו לתשואה מופחתת משמעותית על ההשקעה. כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de fier s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare demontarea sau distrugerea ei.

# atlanteans_building
source: Mill
he: טחנה
ro: Moară

source: grinding corn
he: טחינת תירס
ro: măcinarea porumbului

source: grinding blackroot
he: טחינת שורש שחור
ro: măcinarea rădăcinii negre

# atlanteans_building
source: Quarry
he: מחצבה
ro: Carieră

source: quarrying granite
he: חציבת גרניט
ro: extragerea granitului din carieră

# atlanteans_building
source: The stonecutter working at this quarry can’t find any rocks in his work area.
he: הסתת העובד במחצבה זו לא מוצא סלעים באזור העבודה שלו.
ro: Pietrarul de la această carieră nu găsește nicio piatră în zona sa de lucru.

# atlanteans_building
source: Sawmill
he: מנסרה
ro: Gater

source: sawing logs
he: ניסור בולי עץ
ro: tăierea buștenilor

# atlanteans_building
source: Scout’s House
he: בית הסייר
ro: Casa cercetașului

# atlanteans_building
source: Shipyard
he: מספנה
ro: Șantier naval

# atlanteans_building
source: Smelting Works
he: בית התכה
ro: Topitorie

source: smelting iron
he: התכת ברזל
ro: topirea fierului

# atlanteans_building
source: Smokery
he: בית עישון
ro: Afumătorie

source: smoking meat
he: עישון בשר
ro: afumarea cărnii

source: smoking fish
he: עישון דגים
ro: afumarea peștelui

# atlanteans_building
source: Spider Farm
he: חוות עכבישים
ro: Fermă de păianjeni

# atlanteans_building
source: Toolsmithy
he: נפחיית כלים
ro: Fierăria de unelte

source: making a bread paddle
he: ייצור מרית לחם
ro: confecționarea unei lopeți de brutar

source: making a pair of buckets
he: ייצור זוג דליים
ro: confecționarea unei perechi de găleți

source: making fire tongs
he: ייצור צבת אש
ro: confecționarea unui clește de foc

source: making a fishing net
he: ייצור רשת דיג
ro: confecționarea unei plase de pescuit

source: making a hook pole
he: ייצור מוט חכה
ro: confecționarea unei căngi

source: making a hunting bow
he: ייצור קשת ציד
ro: confecționarea unui arc de vânătoare

source: making milking tongs
he: ייצור צבת חליבה
ro: confecționarea unui clește de muls

source: making a saw
he: ייצור משור
ro: confecționarea unui fierăstrău

source: making a scythe
he: ייצור מגל
ro: confecționarea unei coase

# atlanteans_building
source: Weapon Smithy
he: נפחיית נשק
ro: Fierăria de arme

source: forging a light trident
he: חישול קלשון קל
ro: forjarea unui trident ușor

source: forging a long trident
he: חישול קלשון ארוך
ro: forjarea unui trident lung

source: forging a steel trident
he: חישול קלשון פלדה
ro: forjarea unui trident de oțel

source: forging a double trident
he: חישול קלשון כפול
ro: forjarea unui trident dublu

source: forging a heavy double trident
he: חישול קלשון כפול כבד
ro: forjarea unui trident dublu greu

# atlanteans_building
source: Weaving Mill
he: בית אריגה
ro: Țesătorie

source: weaving spidercloth
he: אריגת בד עכביש
ro: țeserea pânzei de păianjen

source: tailoring a tabard
he: תפירת גלימה
ro: croirea unui tabard

source: tailoring a golden tabard
he: תפירת גלימת זהב
ro: croirea unui tabard aurit

# atlanteans_building
source: Well
he: באר
ro: Fântână

# atlanteans_building
source: The carrier working at this well can’t find any water in his well.
he: הסבל העובד בבאר זו לא מוצא מים בבארו.
ro: Cărăușul de la această fântână nu găsește apă în fântână.

# atlanteans_building
source: Woodcutter’s House
he: בית כורת העצים
ro: Casa tăietorului de lemne

# atlanteans_building
source: The woodcutter working at this woodcutter’s house can’t find any trees in his work area. You should consider dismantling or destroying the building or building a forester’s house.
he: כורת העצים העובד בבית כורת העצים הזה לא מוצא עצים באזור העבודה שלו. כדאי לשקול לפרק או להרוס את המבנה, או לבנות בית היערן.
ro: Tăietorul de lemne de la această casă nu găsește niciun copac în zona sa de lucru. Ar trebui să iei în considerare demontarea sau distrugerea clădirii ori construirea unei case a silvicultorului.

# barbarians_building
source: Ax Workshop
he: בית מלאכת גרזנים
ro: Atelier de topoare

source: forging an ax
he: חישול גרזן
ro: forjarea unui topor

source: forging a sharp ax
he: חישול גרזן חד
ro: forjarea unui topor ascuțit

source: forging a broad ax
he: חישול גרזן רחב
ro: forjarea unui topor lat

# barbarians_building
source: Bakery
he: מאפייה
ro: Brutărie

# barbarians_building
source: baking pitta bread
he: אפיית לחם פיתה
ro: coacerea pâinii
