Repository: widelands/widelands
Catalog: data/i18n/translations/tribes/*.po
Languages: he, ro

# frisians_building
source: upgrading soldier health from level 0 to level 1
he: שדרוג חיי החייל מרמה 0 לרמה 1
ro: îmbunătățirea sănătății soldatului de la nivelul 0 la nivelul 1

# frisians_building
source: upgrading soldier defense from level 0 to level 1
he: שדרוג הגנת החייל מרמה 0 לרמה 1
ro: îmbunătățirea apărării soldatului de la nivelul 0 la nivelul 1

# amazons_building
source: Headquarters
he: מפקדה
ro: Sediu central

# amazons_building
source: Port
he: נמל

# amazons_building
source: Warehouse
he: מחסן
ro: Depozit

# atlanteans_building
source: Headquarters
he: מפקדה
ro: Sediu central

# atlanteans_building
source: Port
he: נמל

# atlanteans_building
source: Warehouse
he: מחסן
ro: Depozit

# barbarians_building
source: Headquarters
he: מפקדה
ro: Sediu central

# barbarians_building
source: Port
he: נמל

# barbarians_building
source: Warehouse
he: מחסן
ro: Depozit

# empire_building
source: Headquarters
he: מפקדה
ro: Sediu central

# empire_building
source: Headquarters Shipwreck
he: שברי המטה
ro: Epava sediului central

# empire_building
source: Port
he: נמל

# empire_building
source: Warehouse
he: מחסן
ro: Depozit

# frisians_building
source: Headquarters
he: מפקדה
ro: Sediu central

# frisians_building
source: Port
he: נמל

# frisians_building
source: Warehouse
he: מחסן
ro: Depozit

source: Efficiency
he: יעילות
ro: Eficiență

source: Stockpile
he: מלאי
ro: Rezervă

# immovable
source: Ashes
he: אפר
ro: Cenușă

# immovable
source: Barley Field (harvested)
he: שדה שעורה (נקצר)
ro: Lan de orz (recoltat)

# immovable
source: Barley Field (medium)
he: שדה שעורה (בינוני)
ro: Lan de orz (mediu)

# immovable
source: Barley Field (ripe)
he: שדה שעורה (בשל)
ro: Lan de orz (copt)

# immovable
source: Barley Field (small)
he: שדה שעורה (קטן)
ro: Lan de orz (mic)

# immovable
source: Barley Field (tiny)
he: שדה שעורה (זעיר)
ro: Lan de orz (foarte mic)

source: Blueberry Bush (medium)
he: שיח אוכמניות (בינוני)
ro: Tufă de afine (medie)

source: Blueberry Bush (ripe)
he: שיח אוכמניות (בשל)
ro: Tufă de afine (coaptă)

source: Blueberry Bush (small)
he: שיח אוכמניות (קטן)
ro: Tufă de afine (mică)

source: Blueberry Bush (tiny)
he: שיח אוכמניות (זעיר)
ro: Tufă de afine (foarte mică)

source: Black Currant (medium)
he: דומדמנית שחורה (בינוני)
ro: Coacăz negru (mediu)

source: Black Currant (ripe)
he: דומדמנית שחורה (בשל)
ro: Coacăz negru (copt)

source: Black Currant (small)
he: דומדמנית שחורה (קטן)
ro: Coacăz negru (mic)

source: Black Currant (tiny)
he: דומדמנית שחורה (זעיר)
ro: Coacăz negru (foarte mic)

source: Red Currant (medium)
he: דומדמנית אדומה (בינוני)
ro: Coacăz roșu (mediu)

source: Red Currant (ripe)
he: דומדמנית אדומה (בשל)
ro: Coacăz roșu (copt)

source: Red Currant (small)
he: דומדמנית אדומה (קטן)
ro: Coacăz roșu (mic)

source: Red Currant (tiny)
he: דומדמנית אדומה (זעיר)
ro: Coacăz roșu (foarte mic)

source: Desert Hackberry (medium)
he: מייש מדברי (בינוני)
ro: Sâmbovină de deșert (medie)

source: Desert Hackberry (ripe)
he: מייש מדברי (בשל)
ro: Sâmbovină de deșert (coaptă)

source: Desert Hackberry (small)
he: מייש מדברי (קטן)
ro: Sâmbovină de deșert (mică)

source: Desert Hackberry (tiny)
he: מייש מדברי (זעיר)
ro: Sâmbovină de deșert (foarte mică)

source: Juniper (medium)
he: ערער (בינוני)
ro: Ienupăr (mediu)

source: Juniper (ripe)
he: ערער (בשל)
ro: Ienupăr (copt)

source: Juniper (small)
he: ערער (קטן)
ro: Ienupăr (mic)

source: Juniper (tiny)
he: ערער (זעיר)
ro: Ienupăr (foarte mic)

source: Raspberry Bush (medium)
he: שיח פטל (בינוני)
ro: Tufă de zmeură (medie)

source: Raspberry Bush (ripe)
he: שיח פטל (בשל)
ro: Tufă de zmeură (coaptă)

source: Raspberry Bush (small)
he: שיח פטל (קטן)
ro: Tufă de zmeură (mică)

source: Raspberry Bush (tiny)
he: שיח פטל (זעיר)
ro: Tufă de zmeură (foarte mică)

source: Sea Buckthorn (medium)
he: אשחר ים (בינוני)
ro: Cătină (medie)

source: Sea Buckthorn (ripe)
he: אשחר ים (בשל)
ro: Cătină (coaptă)

source: Sea Buckthorn (small)
he: אשחר ים (קטן)
ro: Cătină (mică)

source: Sea Buckthorn (tiny)
he: אשחר ים (זעיר)
ro: Cătină (foarte mică)

source: Stink Shepherd’s Tree (medium)
he: עץ הרועים המצחין (בינוני)
ro: Arborele-păstorului rău mirositor (mediu)

source: Stink Shepherd’s Tree (ripe)
he: עץ הרועים המצחין (בשל)
ro: Arborele-păstorului rău mirositor (copt)

source: Stink Shepherd’s Tree (small)
he: עץ הרועים המצחין (קטן)
ro: Arborele-păstorului rău mirositor (mic)

source: Stink Shepherd’s Tree (tiny)
he: עץ הרועים המצחין (זעיר)
ro: Arborele-păstorului rău mirositor (foarte mic)

source: Strawberries (medium)
he: תותים (בינוני)
ro: Căpșuni (medii)

source: Strawberries (ripe)
he: תותים (בשל)
ro: Căpșuni (coapte)

source: Strawberries (small)
he: תותים (קטן)
ro: Căpșuni (mici)

source: Strawberries (tiny)
he: תותים (זעיר)
ro: Căpșuni (foarte mici)

# immovable
source: Blackroot Field (harvested)
he: שדה שורש שחור (נקצר)
ro: Lan de rădăcină neagră (recoltat)

# immovable
source: Blackroot Field (medium)
he: שדה שורש שחור (בינוני)
ro: Lan de rădăcină neagră (mediu)

# immovable
source: Blackroot Field (ripe)
he: שדה שורש שחור (בשל)
ro: Lan de rădăcină neagră (copt)

# immovable
source: Blackroot Field (small)
he: שדה שורש שחור (קטן)
ro: Lan de rădăcină neagră (mic)

# immovable
source: Blackroot Field (tiny)
he: שדה שורש שחור (זעיר)
ro: Lan de rădăcină neagră (foarte mic)

# immovable
source: Cassava Field (harvested)
he: שדה קסאווה (נקצר)
ro: Lan de manioc (recoltat)

# immovable
source: Cassava Field (medium)
he: שדה קסאווה (בינוני)
ro: Lan de manioc (mediu)

# immovable
source: Cassava Field (ripe)
he: שדה קסאווה (בשל)
ro: Lan de manioc (copt)

# immovable
source: Cassava Field (small)
he: שדה קסאווה (קטן)
ro: Lan de manioc (mic)

# immovable
source: Cassava Field (tiny)
he: שדה קסאווה (זעיר)
ro: Lan de manioc (foarte mic)

# immovable
source: Cornfield (harvested)
he: שדה תירס (נקצר)
ro: Lan de porumb (recoltat)

# immovable
source: Cornfield (medium)
he: שדה תירס (בינוני)
ro: Lan de porumb (mediu)

# immovable
source: Cornfield (ripe)
he: שדה תירס (בשל)
ro: Lan de porumb (copt)

# immovable
source: Cornfield (small)
he: שדה תירס (קטן)
ro: Lan de porumb (mic)

# immovable
source: Cornfield (tiny)
he: שדה תירס (זעיר)
ro: Lan de porumb (foarte mic)

# immovable
source: Destroyed building
he: מבנה הרוס
ro: Clădire distrusă

# immovable
source: Dike
he: סוללה
ro: Dig

# immovable
source: Grapevine (medium)
he: גפן (בינוני)
ro: Viță de vie (medie)

# immovable
source: Grapevine (ripe)
he: גפן (בשל)
ro: Viță de vie (coaptă)

# immovable
source: Grapevine (small)
he: גפן (קטן)
ro: Viță de vie (mică)

# immovable
source: Grapevine (tiny)
he: גפן (זעיר)
ro: Viță de vie (foarte mică)

# immovable
source: Burning Charcoal Stack
he: ערמת פחם בוערת
ro: Grămadă de cărbune în ardere

# immovable
source: Pond With Charcoal
he: בריכה עם פחם
ro: Iaz cu cărbune

# immovable
source: Dry Pond
he: בריכה יבשה
ro: Iaz secat

# immovable
source: Pond With Fish Spawn
he: בריכה עם דגיגים
ro: Iaz cu icre

# immovable
source: Pond With Fish
he: בריכה עם דגים
ro: Iaz cu pești

# immovable
source: Reed Field (medium)
he: שדה קנים (בינוני)
ro: Lan de stuf (mediu)

# immovable
source: Reed Field (ripe)
he: שדה קנים (בשל)
ro: Lan de stuf (copt)

# immovable
source: Reed Field (small)
he: שדה קנים (קטן)
ro: Lan de stuf (mic)

# immovable
source: Reed Field (tiny)
he: שדה קנים (זעיר)
ro: Lan de stuf (foarte mic)

# resource_indicator
source: Some Gold
he: מעט זהב
ro: Puțin aur

# resource_indicator
source: A Lot of Gold
he: הרבה זהב
ro: Mult aur

# resource_indicator
source: No Resources
he: אין משאבים
ro: Nicio resursă

# resource_indicator
source: Some Quartz
he: מעט קוורץ
ro: Puțin cuarț

# resource_indicator
source: A Lot of Quartz
he: הרבה קוורץ
ro: Mult cuarț

# resource_indicator
source: Some Coal
he: מעט פחם
ro: Puțin cărbune

# resource_indicator
source: A Lot of Coal
he: הרבה פחם
ro: Mult cărbune

# resource_indicator
source: Some Iron
he: מעט ברזל
ro: Puțin fier

# resource_indicator
source: A Lot of Iron
he: הרבה ברזל
ro: Mult fier

# resource_indicator
source: Some Crystals
he: מעט גבישים
ro: Câteva cristale

# resource_indicator
source: A Lot of Crystals
he: הרבה גבישים
ro: Multe cristale

# resource_indicator
source: Water
he: מים
ro: Apă

# resource_indicator
source: Some Granite
he: מעט גרניט
ro: Puțin granit

# resource_indicator
source: A Lot of Granite
he: הרבה גרניט
ro: Mult granit

# resource_indicator
source: Some Marble
he: מעט שיש
ro: Puțină marmură

# resource_indicator
source: A Lot of Marble
he: הרבה שיש
ro: Multă marmură

# immovable
source: Ship Under Construction
he: ספינה בבנייה
ro: Navă în construcție

source: Balsa Tree (Mature)
he: עץ בלסה (בוגר)
ro: Arbore de balsa (matur)

source: Balsa Tree (Old)
he: עץ בלסה (זקן)
ro: Arbore de balsa (bătrân)

source: Balsa Tree
he: עץ בלסה
ro: Arbore de balsa

source: Balsa Tree (Pole)
he: עץ בלסה (צעיר)
ro: Arbore de balsa (tânăr)

source: Balsa Tree (Sapling)
he: עץ בלסה (שתיל)
ro: Arbore de balsa (puiet)

source: Cocoa Tree (mature)
he: עץ קקאו (בוגר)
ro: Arbore de cacao (matur)

source: Cocoa Tree (old)
he: עץ קקאו (זקן)
ro: Arbore de cacao (bătrân)

source: Cocoa Tree (pole)
he: עץ קקאו (צעיר)
ro: Arbore de cacao (tânăr)

source: Cocoa Tree (sapling)
he: עץ קקאו (שתיל)
ro: Arbore de cacao (puiet)

source: Dead Tree
he: עץ מת
ro: Copac uscat

source: Ironwood Tree (Mature)
he: עץ ברזל (בוגר)
ro: Arbore de lemn-de-fier (matur)

source: Ironwood Tree (Old)
he: עץ ברזל (זקן)
ro: Arbore de lemn-de-fier (bătrân)

source: Ironwood Tree
he: עץ ברזל
ro: Arbore de lemn-de-fier

source: Ironwood Tree (Pole)
he: עץ ברזל (צעיר)
ro: Arbore de lemn-de-fier (tânăr)

source: Ironwood Tree (Sapling)
he: עץ ברזל (שתיל)
ro: Arbore de lemn-de-fier (puiet)

source: Rubber Tree (Mature)
he: עץ גומי (בוגר)
ro: Arbore de cauciuc (matur)

source: Rubber Tree (Old)
he: עץ גומי (זקן)
ro: Arbore de cauciuc (bătrân)

source: Rubber Tree
he: עץ גומי
ro: Arbore de cauciuc

source: Rubber Tree (Pole)
he: עץ גומי (צעיר)
ro: Arbore de cauciuc (tânăr)

source: Rubber Tree (Sapling)
he: עץ גומי (שתיל)
ro: Arbore de cauciuc (puiet)

# immovable
source: Wheat Field (harvested)
he: שדה חיטה (נקצר)
ro: Lan de grâu (recoltat)

# immovable
source: Wheat Field (medium)
he: שדה חיטה (בינוני)
ro: Lan de grâu (mediu)

# immovable
source: Wheat Field (ripe)
he: שדה חיטה (בשל)
ro: Lan de grâu (copt)

# immovable
source: Wheat Field (small)
he: שדה חיטה (קטן)
ro: Lan de grâu (mic)

# immovable
source: Wheat Field (tiny)
he: שדה חיטה (זעיר)
ro: Lan de grâu (foarte mic)

source: The Widelands Development Team
he: צוות הפיתוח של Widelands
ro: Echipa de dezvoltare Widelands

source: Amazons
he: אמזונות
ro: Amazoane

source: The people of the amazonian jungle.
he: עם ג'ונגל האמזונות.
ro: Poporul junglei amazoniene.

source: Discovery
he: תגלית
ro: Descoperire

source: Start the game with three ships on the ocean and only a handful of supplies
he: התחל את המשחק עם שלוש ספינות באוקיינוס וכמות זעירה של אספקה.
ro: Începe jocul cu trei nave pe ocean și doar câteva provizii

source: Fortified Village
he: כפר מבוצר
ro: Sat fortificat

source: Start the game with a fortified military installation
he: התחל את המשחק עם מתקן צבאי מבוצר.
ro: Începe jocul cu o instalație militară fortificată

source: Headquarters
he: מפקדה
ro: Sediu central

source: Start the game with your headquarters only
he: התחל את המשחק עם המטה בלבד.
ro: Începe jocul doar cu sediul central

source: New World
he: עולם חדש
ro: Lumea nouă

source: Start the game with seven ships full of wares on the ocean
he: התחל את המשחק עם שבע ספינות עמוסות סחורות באוקיינוס.
ro: Începe jocul cu șapte nave pline de bunuri pe ocean

source: Poor Hamlet
he: כפר עני
ro: Cătun sărac

source: Start the game with just a warehouse and the bare minimum for bootstrapping an economy. Warning: the AI can’t successfully start from this.
he: התחל את המשחק עם מחסן בלבד והמינימום ההכרחי להקמת כלכלה. אזהרה: הבינה המלאכותית לא מסוגלת להתחיל ממצב זה בהצלחה.
ro: Începe jocul doar cu un depozit și strictul necesar pentru a porni o economie. Atenție: IA nu poate porni cu succes în aceste condiții.

source: Be careful
he: היזהר
ro: Ai grijă

source: You only have exactly the wares for each tool you will need to start your economy. Make sure no unneeded tool is created.
he: יש לך בדיוק את הסחורות הדרושות לכל כלי שתזדקק לו כדי להתחיל את הכלכלה שלך. הקפד שלא ייוצר שום כלי מיותר.
ro: Ai exact bunurile necesare pentru fiecare unealtă de care vei avea nevoie ca să-ți pornești economia. Asigură-te că nu se produce nicio unealtă inutilă.

source: Struggling Outpost
he: מאחז מתקשה
ro: Avanpost în dificultate

source: Start the game with just your headquarters and very few wares for bootstrapping an economy. Warning: the AI can’t successfully start from this.
he: התחל את המשחק עם המטה בלבד וכמות זעירה מאוד של סחורות להקמת כלכלה. אזהרה: הבינה המלאכותית לא מסוגלת להתחיל ממצב זה בהצלחה.
ro: Începe jocul doar cu sediul central și foarte puține bunuri pentru a porni o economie. Atenție: IA nu poate porni cu succes în aceste condiții.

source: Trading Outpost
he: מאחז מסחר
ro: Post comercial

source: If this player runs low on important wares, they will be replenished for free
he: אם השחקן הזה ייתקל במחסור בסחורות חשובות, הן יחודשו בחינם.
ro: Dacă acestui jucător încep să-i lipsească bunurile importante, acestea vor fi completate gratuit

source: Village
he: כפר
ro: Sat

source: Start the game with a peaceful village
he: התחל את המשחק עם כפר שליו.
ro: Începe jocul cu un sat pașnic

source: Atlanteans
he: אטלנטים
ro: Atlanți

source: This tribe is known from the oldest tales. The sons and daughters of Atlantis.
he: שבט זה ידוע מהאגדות העתיקות ביותר. בני ובנות אטלנטיס.
ro: Acest trib este cunoscut din cele mai vechi povești. Fiii și fiicele Atlantidei.

source: You have only one iron for each tool you will need to start your economy. Make sure no unneeded tool is created.
he: יש לך רק ברזל אחד לכל כלי שתזדקק לו כדי להתחיל את הכלכלה שלך. הקפד שלא ייוצר שום כלי מיותר.
ro: Ai doar câte o unitate de fier pentru fiecare unealtă de care vei avea nevoie ca să-ți pornești economia. Asigură-te că nu se produce nicio unealtă inutilă.

source: Barbarians
he: ברברים
ro: Barbari

source: The mighty tribes of the east-lands.
he: השבטים האדירים של ארצות המזרח.
ro: Triburile puternice din ținuturile răsăritene.

source: Empire
he: אימפריה
ro: Imperiul

source: This is the culture of the Roman Empire.
he: זוהי תרבות האימפריה הרומית.
ro: Aceasta este cultura Imperiului Roman.

source: Frisians
he: פריזיאנים
ro: Frizoni

source: The inhabitants of the rough North Sea shore.
he: תושבי חוף הים הצפוני הסוער.
ro: Locuitorii țărmului aspru al Mării Nordului.

source: Tribal Encyclopedia
he: אנציקלופדיית השבטים
ro: Enciclopedia tribului

source: General
he: כללי

source: Introduction
he: מבוא
ro: Introducere

source: Controls
he: בקרים
ro: Comenzi

source: Tips
he: טיפים
ro: Sfaturi

source: Wares
he: סחורות
ro: Bunuri

source: Workers
he: עובדים
ro: Muncitori

source: Buildings
he: מבנים
ro: Clădiri

source: Tribes Immovables
he: דוממי השבטים
ro: Imobilele triburilor

source: World Immovables
he: דוממי העולם
ro: Imobilele lumii

source: Ship
he: ספינה
ro: Navă

# shipname
source: Orinoco
he: אורינוקו

# shipname
source: Amazonas
he: אמזונס

# shipname
source: Abacaxis
he: אבקאשיס

# shipname
source: Anchicayá
he: אנצ'יקאיה

# shipname
source: Guáitara
he: גואיטרה

# shipname
source: Iscuandé
he: איסקואנדה

# shipname
source: Putumayo
he: פוטומאיו

# shipname
source: Acari
he: אקארי

# shipname
source: Acre
he: אקרה

# shipname
source: Açuã
he: אסואן

# shipname
source: Acurauá
he: אקוראואה

# shipname
source: Aiari
he: איארי

# shipname
source: Alalaú
he: אלאלאו

# shipname
source: Amanã
he: אמנן

# shipname
source: Amapá
he: אמאפה

# shipname
source: Andirá
he: אנדירה

# shipname
source: Antimary
he: אנטימרי

# shipname
source: Apoquitaua
he: אפוקיטאואה

# shipname
source: Apuaú
he: אפואאו

# shipname
source: Araçá
he: אראסה

# shipname
source: Arara
he: אררה

# shipname
source: Ararirá
he: אררירה

# shipname
source: Arauã
he: אראואן

# shipname
source: Aripuanã
he: אריפואנן

# shipname
source: Arrojo
he: ארוז'ו

# shipname
source: Atiparaná
he: אטיפאראנה

# shipname
source: Atucatiquini
he: אטוקטיקיני

# shipname
source: Autaz-mirim
he: אאוטז-מירים

# shipname
source: Badajós
he: באדאחוס

# shipname
source: Bararati
he: באראראטי

# shipname
source: Biá
he: ביאה

# shipname
source: Camaiú
he: קמאיאו

# shipname
source: Camanaú
he: קמאנאו

# shipname
source: Canumã
he: קנומן

# shipname
source: Capucapu
he: קפוקאפו

# shipname
source: Carabinani
he: קראבינני

# shipname
source: Cauaburi
he: קאוואבורי

# shipname
source: Caurés
he: קאורס

# shipname
source: Ciriquiri
he: סיריקירי

# shipname
source: Coari
he: קוארי

# shipname
source: Copatana
he: קופטאנה

# shipname
source: Coti
he: קוטי

# shipname
source: Cubate
he: קובאטה

# shipname
source: Cuiari
he: קויארי

# shipname
source: Cuieiras
he: קויירס

# shipname
source: Cuini
he: קויני

# shipname
source: Cuniuá
he: קוניואה

# shipname
source: Curicuriari
he: קוריקוריארי

# shipname
source: Curiuaú
he: קוריואאו

# shipname
source: Curuçá
he: קורוסה

# shipname
source: Curuduri
he: קורודורי

# shipname
source: Curuquetê
he: קורוקטה

# shipname
source: Daraá
he: דאראה

# shipname
source: Demini
he: דמיני

# shipname
source: Eiru
he: אירו

# shipname
source: Endimari
he: אנדימארי

# shipname
source: Envira
he: אנווירה

# shipname
source: Gregório
he: גרגוריו

# shipname
source: Guaribe
he: גוריבה

# shipname
source: Iá
he: יה

# shipname
source: Iaco
he: יאקו

# shipname
source: Içá
he: איסה

# shipname
source: Içana
he: איסאנה

# shipname
source: Igapó-Açu
he: איגאפו-אסו

# shipname
source: Inauini
he: אינאואיני

# shipname
source: Ipixuna
he: איפישונה

# shipname
source: Itanhauá
he: איטנהאואה

# shipname
source: Itaparaná
he: איטפרנה

# shipname
source: Itaquai
he: איטקוואי

# shipname
source: Itucumã
he: איטוקומה

# shipname
source: Ituí
he: איטואי

# shipname
source: Ituxi
he: איטוקסי

# shipname
source: Jacaré
he: ז'קארה

# shipname
source: Jamicia
he: ז'מיסיה

# shipname
source: Jandiatuba
he: ז'נדיאטובה

# shipname
source: Japurá
he: ז'פורה

# shipname
source: Jaquirana
he: ז'קירנה

# shipname
source: Jari
he: ז'ארי

# shipname
source: Jatapu
he: ז'טפו

# shipname
source: Jatuarana
he: ז'טוארנה

# shipname
source: Jaú
he: ז'או

# shipname
source: Jauaperi
he: ז'אואפרי

# shipname
source: Javary
he: ז'ווארי

# shipname
source: Juami
he: ז'ואמי

# shipname
source: Jufari
he: ז'ופרי

# shipname
source: Juma
he: ז'ומה

# shipname
source: Juruá
he: ז'רואה

# shipname
source: Juruena
he: ז'רואנה

# shipname
source: Jurupari
he: ז'ורופרי

# shipname
source: Jutai
he: ז'וטאי

# shipname
source: Jutaizinho
he: ז'וטאיזיניו

# shipname
source: Luna
he: לונה

# shipname
source: Maiá
he: מאיה

# shipname
source: Maici
he: מאיסי

# shipname
source: Mamiá
he: מאמיה

# shipname
source: Mamoriá
he: מאמוריה

# shipname
source: Mamuru
he: מאמורו

# shipname
source: Manacapuru
he: מנקפורו

# shipname
source: Manicoré
he: מניקורה

# shipname
source: Manicorezinho
he: מניקורזיניו

# shipname
source: Mapari
he: מפארי

# shipname
source: Mapiá
he: מפיה

# shipname
source: Maracanã
he: מרקנה

# shipname
source: Marari
he: מרארי

# shipname
source: Marauiá
he: מראוויה

# shipname
source: Marié
he: מריה

# shipname
source: Mariepauá
he: מריפאואה

# shipname
source: Marimari
he: מרימארי

# shipname
source: Mataurá
he: מטאורה

# shipname
source: Matupiri
he: מטופירי

# shipname
source: Maués Açu
he: מאואס אסו

# shipname
source: Mineruázinho
he: מינרואזיניו

# shipname
source: Muaco
he: מואקו

# shipname
source: Mucum
he: מוקום

# shipname
source: Mutum
he: מוטום

# shipname
source: Nhamundá
he: ניאמונדה

# shipname
source: Paciá
he: פסיה

# shipname
source: Padauari
he: פדאוארי

# shipname
source: Papagaio
he: פאפגאיו

# shipname
source: Papuri
he: פפורי

# shipname
source: Paraconi
he: פרקוני

# shipname
source: Parauari
he: פראוארי

# shipname
source: Pardo
he: פרדו

# shipname
source: Pati
he: פאטי

# shipname
source: Pauini
he: פאואיני

# shipname
source: Pinhuã
he: פיניואה

# shipname
source: Piorini
he: פיוריני

# shipname
source: Piratucu
he: פיראטוקו

# shipname
source: Pitinga
he: פיטינגה

# shipname
source: Preto
he: פרטו

# shipname
source: Puduari
he: פודוארי

# shipname
source: Pureté
he: פורטה

# shipname
source: Puruê
he: פורואה

# shipname
source: Purus
he: פורוס

# shipname
source: Quixito
he: קיכיטו

# shipname
source: Sepatini
he: ספטיני

# shipname
source: Sepoti
he: ספוטי

# shipname
source: Seruini
he: סרואיני

# shipname
source: Sucunduri
he: סוקונדורי

# shipname
source: Tapajós
he: טפאז'וס

# shipname
source: Tapauá
he: טפאואה

# shipname
source: Tarauacá
he: טאראואקה

# shipname
source: Tarumã Açu
he: טארומה אסו

# shipname
source: Tarumã Mirim
he: טארומה מירים

# shipname
source: Tea
he: טאה

# shipname
source: Tefé
he: טפה

# shipname
source: Tonantins
he: טונאנטינס

# shipname
source: Toototobi
he: טואוטוביי

# shipname
source: Traíra
he: טראאירה

# shipname
source: Tumiã
he: טומיה

# shipname
source: Tupana
he: טופאנה

# shipname
source: Uaicurapa
he: וואיקוראפה

# shipname
source: Uarini
he: אואריני

# shipname
source: Uatumã
he: אואטומה

# shipname
source: Uaupés
he: אואופס

# shipname
source: Umari
he: אומרי

# shipname
source: Uneiuxi
he: אונייאושי

# shipname
source: Unini
he: אוניני

# shipname
source: Uruá
he: אורואה

# shipname
source: Urubaxi
he: אורובאשי

# shipname
source: Urubu
he: אורובו

# shipname
source: Urucu
he: אורוקו

# shipname
source: Urupadi
he: אורופאדי

# shipname
source: Xeruã
he: שרואה

# shipname
source: Xie
he: שי

# shipname
source: Apu Illapu
he: אפו איאפו

# shipname
source: Ayar Cachi
he: איאר קאצ'י

# shipname
source: Illapa
he: אילאפה

# shipname
source: Inti
he: אינטי

# shipname
source: Kuychi
he: קוויצ'י

# shipname
source: Mama Killa
he: מאמה קילה

# shipname
source: Mama Occlo
he: מאמה אוקלו

# shipname
source: Manco Cápac
he: מנקו קאפאק

# shipname
source: Pachamama
he: פצ'מאמה

# shipname
source: Quchamama
he: קוצ'מאמה

# shipname
source: Sachamama
he: סאצ'מאמה

# shipname
source: Viracocha
he: ויראקוצ'ה

# shipname
source: Yakumama
he: יאקומאמה

# shipname
source: Atahuallpa
he: אטהואלפה

# shipname
source: Lloqe Yupanki
he: יוקה יופנקי

# shipname
source: Manqo Qhapaq
he: מנקו קאפאק

# shipname
source: Mayta Qhapaq
he: מאיטה קאפאק

# shipname
source: Pachakuti
he: פצ'קוטי

# shipname
source: Qhapaq Yupanki
he: קאפאק יופנקי

# shipname
source: Thupa
he: תופה

# shipname
source: Urqon
he: אורקון

# shipname
source: Washkar
he: וושקאר

# shipname
source: Wayna Qhapaq
he: וויינה קאפאק

# shipname
source: Yawar Waqaq
he: יאוואר וואקאק

# shipname
source: Zinchi Roqa
he: זינצ'י רוקה

# shipname
source: Lake Titicaca
he: אגם טיטיקקה
ro: Lacul Titicaca

# shipname
source: Koricancha
he: קוריקנצ'ה

# atlanteans_ship
source: Ship
he: ספינה
ro: Navă

# shipname
source: Abaco
he: אבאקו

# shipname
source: Agate
he: עקיק
ro: Agat

# shipname
source: Alexandrite
he: אלכסנדריט
ro: Alexandrit

# shipname
source: Amber
he: ענבר
ro: Chihlimbar

# shipname
source: Amethyst
he: אמטיסט
ro: Ametist

# shipname
source: Anguilla
he: אנגווילה

# shipname
source: Antigua
he: אנטיגואה

# shipname
source: Aquamarine
he: אקוומרין
ro: Acvamarin

# shipname
source: Atlantean’s Stronghold
he: מבצר האטלנטי
ro: Fortăreața atlanților

# shipname
source: Atlantis
he: אטלנטיס

# shipname
source: Bahama
he: בהאמה

# shipname
source: Barbados
he: ברבדוס

# shipname
source: Barbuda
he: ברבודה

# shipname
source: Beryl
he: בריל
ro: Beril

# shipname
source: Blanquilla
he: בלנקייה

# shipname
source: Caicos
he: קייקוס

# shipname
source: Cassiterite
he: קסיטריט
ro: Casiterit

# shipname
source: Cat’s Eye
he: עין החתול
ro: Ochi-de-pisică

# shipname
source: Citrine
he: ציטרין
ro: Citrin

# shipname
source: Colionder
he: קוליונדר
