Repository: widelands/widelands
Catalog: data/i18n/translations/tribes/*.po
Languages: he, ro

# barbarians_building
source: Barracks
he: קסרקטין
ro: Cazarmă

# barbarians_building
source: recruiting soldier
he: גיוס חייל
ro: recrutarea unui soldat

# barbarians_building
source: Big Inn
he: פונדק גדול
ro: Han mare

source: preparing a snack
he: הכנת חטיף
ro: prepararea unei gustări

source: preparing a meal
he: הכנת ארוחה
ro: prepararea unei mese

# barbarians_building
source: Brewery
he: מבשלת בירה
ro: Berărie

source: brewing strong beer
he: בישול בירה חזקה
ro: fabricarea berii tari

# barbarians_building
source: Cattle Farm
he: חוות בקר
ro: Fermă de vite

# barbarians_building
source: rearing cattle
he: גידול בקר
ro: creșterea vitelor

# barbarians_building
source: Charcoal Kiln
he: כבשן פחם
ro: Cuptor de cărbune

# barbarians_building
source: Coal Mine
he: מכרה פחם
ro: Mină de cărbune

# barbarians_building
source: This coal mine’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider enhancing, dismantling or destroying it.
he: עורק הפחם הראשי של מכרה הפחם הזה אזל. צפה לתשואה מופחתת מאוד על ההשקעה. כדאי לשקול לשדרג, לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de cărbune s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare îmbunătățirea, demontarea sau distrugerea ei.

# barbarians_building
source: Deep Coal Mine
he: מכרה פחם עמוק
ro: Mină adâncă de cărbune

# barbarians_building
source: Deeper Coal Mine
he: מכרה פחם עמוק יותר
ro: Mină foarte adâncă de cărbune

# barbarians_building
source: This coal mine’s main vein is exhausted. Expect strongly diminished returns on investment. This mine can’t be enhanced any further, so you should consider dismantling or destroying it.
he: עורק הפחם הראשי של מכרה הפחם הזה אזל. צפה לתשואה מופחתת מאוד על ההשקעה. לא ניתן לשדרג מכרה זה עוד, לכן כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de cărbune s-a epuizat. Așteaptă-te la randamente mult diminuate. Această mină nu mai poate fi îmbunătățită, așa că ar trebui să iei în considerare demontarea sau distrugerea ei.

# barbarians_building
source: Farm
he: חווה
ro: Fermă

source: planting wheat
he: שתילת חיטה
ro: plantarea grâului

source: harvesting wheat
he: קציר חיטה
ro: recoltarea grâului

# barbarians_building
source: The farmer working at this farm has no cleared soil to plant his seeds.
he: לחקלאי העובד בחווה זו אין אדמה מפונה לשתילת הזרעים שלו.
ro: Fermierul de la această fermă nu are teren curățat pe care să-și planteze semințele.

# barbarians_building
source: Ferry Yard
he: מספנת מעבורות
ro: Șantier de bacuri

# barbarians_building
source: Fisher’s Hut
he: בקתת הדייג
ro: Coliba pescarului

# barbarians_building
source: The fisher working out of this fisher’s hut can’t find any fish in his work area.
he: הדייג העובד מבקתת הדייגים הזו לא מוצא דגים באזור העבודה שלו.
ro: Pescarul de la această colibă nu găsește niciun pește în zona sa de lucru.

# barbarians_building
source: Gamekeeper’s Hut
he: עמדת רט״ג
ro: Coliba paznicului de vânătoare

# barbarians_building
source: Gold Mine
he: מכרה זהב
ro: Mină de aur

# barbarians_building
source: This gold mine’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider enhancing, dismantling or destroying it.
he: עורק הזהב הראשי של מכרה הזהב הזה אזל. צפה לתשואה מופחתת מאוד על ההשקעה. כדאי לשקול לשדרג, לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de aur s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare îmbunătățirea, demontarea sau distrugerea ei.

# barbarians_building
source: Deep Gold Mine
he: מכרה זהב עמוק
ro: Mină adâncă de aur

# barbarians_building
source: Deeper Gold Mine
he: מכרה זהב עמוק יותר
ro: Mină foarte adâncă de aur

# barbarians_building
source: This gold mine’s main vein is exhausted. Expect strongly diminished returns on investment. This mine can’t be enhanced any further, so you should consider dismantling or destroying it.
he: עורק הזהב הראשי של מכרה הזהב הזה אזל. צפה לתשואה מופחתת מאוד על ההשקעה. לא ניתן לשדרג מכרה זה עוד, לכן כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de aur s-a epuizat. Așteaptă-te la randamente mult diminuate. Această mină nu mai poate fi îmbunătățită, așa că ar trebui să iei în considerare demontarea sau distrugerea ei.

# barbarians_building
source: Granite Mine
he: מכרה גרניט
ro: Mină de granit

source: No Granite
he: אין גרניט
ro: Fără granit

source: Main Granite Vein Exhausted
he: עורק הגרניט הראשי אזל
ro: Filonul principal de granit s-a epuizat

# barbarians_building
source: This granite mine’s main vein is exhausted. Expect strongly diminished returns on investment. This mine can’t be enhanced any further, so you should consider dismantling or destroying it.
he: עורק הגרניט הראשי של מכרה הגרניט הזה אזל. צפה לתשואה מופחתת מאוד על ההשקעה. לא ניתן לשדרג מכרה זה עוד, לכן כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de granit s-a epuizat. Așteaptă-te la randamente mult diminuate. Această mină nu mai poate fi îmbunătățită, așa că ar trebui să iei în considerare demontarea sau distrugerea ei.

# barbarians_building
source: Helm Smithy
he: נפחיית קסדות
ro: Fierăria de coifuri

source: forging a helmet
he: חישול קסדה
ro: forjarea unei căști

source: forging a mask
he: חישול מסכה
ro: forjarea unei măști

source: forging a warhelm
he: חישול קסדת קרב
ro: forjarea unui coif de război

# barbarians_building
source: Hunter’s Hut
he: בקתת הצייד
ro: Coliba vânătorului

# barbarians_building
source: The hunter working out of this hunter’s hut can’t find any game in his work area. Remember that you can build a gamekeeper’s hut to release more game into the wild.
he: הצייד העובד מבקתת הציידים הזו לא מוצא ציד באזור העבודה שלו. זכור שאתה יכול לבנות עמדת רט״ג כדי לשחרר עוד ציד לטבע.
ro: Vânătorul de la această colibă nu găsește niciun vânat în zona sa de lucru. Reține că poți construi o colibă a paznicului de vânătoare pentru a elibera mai mult vânat în sălbăticie.

# barbarians_building
source: Inn
he: פונדק
ro: Han

# barbarians_building
source: Iron Mine
he: מכרה ברזל
ro: Mină de fier

# barbarians_building
source: This iron mine’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider enhancing, dismantling or destroying it.
he: עורק הברזל הראשי של מכרה הברזל הזה אזל. צפה לתשואה מופחתת מאוד על ההשקעה. כדאי לשקול לשדרג, לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de fier s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare îmbunătățirea, demontarea sau distrugerea ei.

# barbarians_building
source: Deep Iron Mine
he: מכרה ברזל עמוק
ro: Mină adâncă de fier

# barbarians_building
source: Deeper Iron Mine
he: מכרה ברזל עמוק יותר
ro: Mină foarte adâncă de fier

# barbarians_building
source: This iron mine’s main vein is exhausted. Expect strongly diminished returns on investment. This mine can’t be enhanced any further, so you should consider dismantling or destroying it.
he: עורק הברזל הראשי של מכרה הברזל הזה אזל. צפה לתשואה מופחתת מאוד על ההשקעה. לא ניתן לשדרג מכרה זה עוד, לכן כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de fier s-a epuizat. Așteaptă-te la randamente mult diminuate. Această mină nu mai poate fi îmbunătățită, așa că ar trebui să iei în considerare demontarea sau distrugerea ei.

# barbarians_building
source: Lime Kiln
he: כבשן סיד
ro: Varniță

source: mixing grout
he: ערבוב מלט
ro: prepararea mortarului

# barbarians_building
source: Lumberjack’s Hut
he: בקתת חוטב העצים
ro: Coliba tăietorului de lemne

# barbarians_building
source: The lumberjack working at this lumberjack’s hut can’t find any trees in his work area. You should consider dismantling or destroying the building or building a ranger’s hut.
he: חוטב העצים העובד בבקתת חוטבי העצים הזו לא מוצא עצים באזור העבודה שלו. כדאי לשקול לפרק או להרוס את המבנה, או לבנות עמדת קק״ל.
ro: Tăietorul de lemne de la această colibă nu găsește niciun copac în zona sa de lucru. Ar trebui să iei în considerare demontarea sau distrugerea clădirii ori construirea unei colibe a silvicultorului.

# barbarians_building
source: Metal Workshop
he: בית מלאכת מתכת
ro: Atelier de metal

source: making a fishing rod
he: הכנת חכה
ro: confecționarea unei undițe

source: making a hunting spear
he: הכנת חנית ציד
ro: confecționarea unei sulițe de vânătoare

# barbarians_building
source: Micro Brewery
he: מבשלה עממית
ro: Berărie mică

source: brewing beer
he: בישול בירה
ro: fabricarea berii

# barbarians_building
source: Quarry
he: מחצבה
ro: Carieră

# barbarians_building
source: The stonemason working at this quarry can’t find any rocks in his work area.
he: בנאי האבן העובד במחצבה זו לא מוצא סלעים באזור העבודה שלו.
ro: Pietrarul de la această carieră nu găsește nicio piatră în zona sa de lucru.

# barbarians_building
source: Ranger’s Hut
he: עמדת קק״ל
ro: Coliba silvicultorului

# barbarians_building
source: Reed Yard
he: חצר הקנים
ro: Plantație de stuf

source: planting reed
he: שתילת קנים
ro: plantarea stufului

source: harvesting reed
he: קציר קנים
ro: recoltarea stufului

# barbarians_building
source: The gardener working at this reed yard has no cleared soil to plant his seeds.
he: לגנן העובד בחצר הקנים הזו אין אדמה מפונה לשתילת הזרעים שלו.
ro: Grădinarul de la această plantație de stuf nu are teren curățat pe care să-și planteze semințele.

# barbarians_building
source: Scout’s Hut
he: בקתת הסייר
ro: Coliba cercetașului

# barbarians_building
source: Shipyard
he: מספנה
ro: Șantier naval

# barbarians_building
source: Smelting Works
he: בית התכה
ro: Topitorie

# barbarians_building
source: Tavern
he: מסבאה
ro: Tavernă

# barbarians_building
source: War Mill
he: בית הנשק
ro: Fierăria de război

source: forging a bronze ax
he: חישול גרזן ברונזה
ro: forjarea unui topor de bronz

source: forging a battle ax
he: חישול גרזן קרב
ro: forjarea unui topor de luptă

source: forging a warrior’s ax
he: חישול גרזן הלוחם
ro: forjarea unui topor de războinic

# barbarians_building
source: Weaving Mill
he: בית אריגה
ro: Țesătorie

source: weaving
he: אריגה
ro: țesutul

# barbarians_building
source: Well
he: באר
ro: Fântână

# barbarians_building
source: The carrier working at this well can’t find any water in his well.
he: הסבל העובד בבאר הזו לא מוצא מים בבארו.
ro: Cărăușul de la această fântână nu găsește apă în fântână.

# barbarians_building
source: Wood Hardener
he: מקשה העץ
ro: Atelier de călire a lemnului

source: hardening wood
he: הקשיית עץ
ro: călirea lemnului

# empire_building
source: Armor Smithy
he: נפחיית שריון
ro: Fierăria de armuri

source: forging a suit of armor
he: חישול שריון
ro: forjarea unei armuri

source: forging a suit of chain armor
he: חישול שריון קשקשים
ro: forjarea unor zale

source: forging a suit of gilded armor
he: חישול שריון מוזהב
ro: forjarea unei armuri aurite

# empire_building
source: Bakery
he: מאפייה
ro: Brutărie

# empire_building
source: baking bread
he: אפיית לחם
ro: coacerea pâinii

# empire_building
source: Barracks
he: קסרקטין
ro: Cazarmă

# empire_building
source: recruiting soldier
he: גיוס חייל
ro: recrutarea unui soldat

# empire_building
source: Brewery
he: מבשלת בירה
ro: Berărie

# empire_building
source: Charcoal Kiln
he: כבשן פחם
ro: Cuptor de cărbune

# empire_building
source: Coal Mine
he: מכרה פחם
ro: Mină de cărbune

# empire_building
source: This coal mine’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider enhancing, dismantling or destroying it.
he: עורק הפחם הראשי של מכרה הפחם הזה אזל. צפה לתשואה מופחתת מאוד על ההשקעה. כדאי לשקול לשדרג, לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de cărbune s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare îmbunătățirea, demontarea sau distrugerea ei.

# empire_building
source: Deep Coal Mine
he: מכרה פחם עמוק
ro: Mină adâncă de cărbune

# empire_building
source: This coal mine’s main vein is exhausted. Expect strongly diminished returns on investment. This mine can’t be enhanced any further, so you should consider dismantling or destroying it.
he: עורק הפחם הראשי של מכרה הפחם הזה אזל. צפה לתשואה מופחתת מאוד על ההשקעה. לא ניתן לשדרג מכרה זה עוד, לכן כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de cărbune s-a epuizat. Așteaptă-te la randamente mult diminuate. Această mină nu mai poate fi îmbunătățită, așa că ar trebui să iei în considerare demontarea sau distrugerea ei.

# empire_building
source: Donkey Farm
he: חוות חמורים
ro: Fermă de măgari

# empire_building
source: rearing donkeys
he: גידול חמורים
ro: creșterea măgarilor

# empire_building
source: Farm
he: חווה
ro: Fermă

# empire_building
source: The farmer working at this farm has no cleared soil to plant his seeds.
he: לחקלאי העובד בחווה זו אין אדמה מפונה לשתילת הזרעים שלו.
ro: Fermierul de la această fermă nu are teren curățat pe care să-și planteze semințele.

# empire_building
source: Ferry Yard
he: מספנת מעבורות
ro: Șantier de bacuri

# empire_building
source: Fisher’s House
he: בית הדייג
ro: Casa pescarului

# empire_building
source: The fisher working out of this fisher’s house can’t find any fish in his work area.
he: הדייג העובד מבית הדייג הזה לא מוצא דגים באזור העבודה שלו.
ro: Pescarul de la această casă nu găsește niciun pește în zona sa de lucru.

# empire_building
source: Forester’s House
he: בית היערן
ro: Casa silvicultorului

# empire_building
source: Gold Mine
he: מכרה זהב
ro: Mină de aur

# empire_building
source: This gold mine’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider enhancing, dismantling or destroying it.
he: עורק הזהב הראשי של מכרה הזהב הזה אזל. צפה לתשואה מופחתת מאוד על ההשקעה. כדאי לשקול לשדרג, לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de aur s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare îmbunătățirea, demontarea sau distrugerea ei.

# empire_building
source: Deep Gold Mine
he: מכרה זהב עמוק
ro: Mină adâncă de aur

# empire_building
source: This gold mine’s main vein is exhausted. Expect strongly diminished returns on investment. This mine can’t be enhanced any further, so you should consider dismantling or destroying it.
he: עורק הזהב הראשי של מכרה הזהב הזה אזל. צפה לתשואה מופחתת מאוד על ההשקעה. לא ניתן לשדרג מכרה זה עוד, לכן כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de aur s-a epuizat. Așteaptă-te la randamente mult diminuate. Această mină nu mai poate fi îmbunătățită, așa că ar trebui să iei în considerare demontarea sau distrugerea ei.

# empire_building
source: Hunter’s House
he: בית הצייד
ro: Casa vânătorului

# empire_building
source: The hunter working out of this hunter’s house can’t find any game in his work area.
he: הצייד העובד מבית הצייד הזה לא מוצא ציד באזור העבודה שלו.
ro: Vânătorul de la această casă nu găsește niciun vânat în zona sa de lucru.

# empire_building
source: Inn
he: פונדק
ro: Han

# empire_building
source: Iron Mine
he: מכרה ברזל
ro: Mină de fier

# empire_building
source: This iron mine’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider enhancing, dismantling or destroying it.
he: עורק הברזל הראשי של מכרה הברזל הזה אזל. צפה לתשואה מופחתת מאוד על ההשקעה. כדאי לשקול לשדרג, לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de fier s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare îmbunătățirea, demontarea sau distrugerea ei.

# empire_building
source: Deep Iron Mine
he: מכרה ברזל עמוק
ro: Mină adâncă de fier

# empire_building
source: This iron mine’s main vein is exhausted. Expect strongly diminished returns on investment. This mine can’t be enhanced any further, so you should consider dismantling or destroying it.
he: עורק הברזל הראשי של מכרה הברזל הזה אזל. צפה לתשואה מופחתת מאוד על ההשקעה. לא ניתן לשדרג מכרה זה עוד, לכן כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de fier s-a epuizat. Așteaptă-te la randamente mult diminuate. Această mină nu mai poate fi îmbunătățită, așa că ar trebui să iei în considerare demontarea sau distrugerea ei.

# empire_building
source: Lumberjack’s House
he: בית חוטב העצים
ro: Casa tăietorului de lemne

# empire_building
source: The lumberjack working at this lumberjack’s house can’t find any trees in his work area. You should consider dismantling or destroying the building or building a forester’s house.
he: חוטב העצים העובד בבית חוטב העצים הזה לא מוצא עצים באזור העבודה שלו. כדאי לשקול לפרק או להרוס את המבנה, או לבנות את בית היערן.
ro: Tăietorul de lemne de la această casă nu găsește niciun copac în zona sa de lucru. Ar trebui să iei în considerare demontarea sau distrugerea clădirii ori construirea unei case a silvicultorului.

# empire_building
source: Marble Mine
he: מכרה שיש
ro: Mină de marmură

source: mining marble
he: כריית שיש
ro: extragerea marmurei

source: No Marble
he: אין שיש
ro: Fără marmură

source: Main Marble Vein Exhausted
he: עורק השיש הראשי אזל
ro: Filonul principal de marmură s-a epuizat

# empire_building
source: This marble mine’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider enhancing, dismantling or destroying it.
he: עורק השיש הראשי של מכרה השיש הזה אזל. צפה לתשואה מופחתת מאוד על ההשקעה. כדאי לשקול לשדרג, לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de marmură s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare îmbunătățirea, demontarea sau distrugerea ei.

# empire_building
source: Deep Marble Mine
he: מכרה שיש עמוק
ro: Mină adâncă de marmură

# empire_building
source: This marble mine’s main vein is exhausted. Expect strongly diminished returns on investment. This mine can’t be enhanced any further, so you should consider dismantling or destroying it.
he: עורק השיש הראשי של מכרה השיש הזה אזל. צפה לתשואה מופחתת מאוד על ההשקעה. לא ניתן לשדרג מכרה זה עוד, לכן כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de marmură s-a epuizat. Așteaptă-te la randamente mult diminuate. Această mină nu mai poate fi îmbunătățită, așa că ar trebui să iei în considerare demontarea sau distrugerea ei.

# empire_building
source: Mill
he: טחנה
ro: Moară

source: grinding wheat
he: טחינת חיטה
ro: măcinarea grâului

# empire_building
source: Piggery
he: חוות חזירים
ro: Crescătorie de porci

source: raising pigs
he: גידול חזירים
ro: creșterea porcilor

# empire_building
source: Quarry
he: מחצבה
ro: Carieră

source: quarrying marble
he: חציבת שיש
ro: extragerea marmurei din carieră

# empire_building
source: The stonemason working at this quarry can’t find any rocks in his work area.
he: בנאי האבן העובד במחצבה זו לא מוצא סלעים באזור העבודה שלו.
ro: Pietrarul de la această carieră nu găsește nicio piatră în zona sa de lucru.

# empire_building
source: Sawmill
he: מנסרה
ro: Gater

# empire_building
source: Scout’s House
he: בית הסייר
ro: Casa cercetașului

# empire_building
source: Sheep Farm
he: חוות כבשים
ro: Stână

source: breeding sheep
he: גידול כבשים
ro: creșterea oilor

# empire_building
source: Shipyard
he: מספנה
ro: Șantier naval

# empire_building
source: Smelting Works
he: בית התכה
ro: Topitorie

# empire_building
source: Stonemason’s House
he: בית בנאי האבן
ro: Casa pietrarului

source: sculpting a marble column
he: פיסול עמוד שיש
ro: sculptarea unei coloane de marmură

# empire_building
source: Tavern
he: מסבאה
ro: Tavernă

# empire_building
source: Toolsmithy
he: נפחיית כלים
ro: Fierăria de unelte

source: making a basket
he: הכנת סל
ro: împletirea unui coș

# empire_building
source: Vineyard
he: כרם
ro: Vie

source: planting grapevines
he: שתילת גפנים
ro: plantarea viței de vie

source: harvesting grapes
he: בציר ענבים
ro: culesul strugurilor

# empire_building
source: The vine farmer working at this vineyard has no cleared soil to plant his grapevines.
he: לכורם העובד בכרם זה אין אדמה מפונה לשתילת הגפנים שלו.
ro: Viticultorul de la această vie nu are teren curățat pe care să-și planteze vița de vie.

# empire_building
source: Weapon Smithy
he: נפחיית נשק
ro: Fierăria de arme

source: forging a wooden spear
he: חישול חנית עץ
ro: confecționarea unei sulițe de lemn

source: forging a spear
he: חישול חנית
ro: forjarea unei sulițe

source: forging an advanced spear
he: חישול חנית משופרת
ro: forjarea unei sulițe avansate

source: forging a heavy spear
he: חישול חנית כבדה
ro: forjarea unei sulițe grele

source: forging a war spear
he: חישול חנית מלחמה
ro: forjarea unei sulițe de război

# empire_building
source: Weaving Mill
he: בית אריגה
ro: Țesătorie

# empire_building
source: Well
he: באר
ro: Fântână

# empire_building
source: The carrier working at this well can’t find any water in his well.
he: הסבל העובד בבאר הזו לא מוצא מים בבארו.
ro: Cărăușul de la această fântână nu găsește apă în fântână.

# empire_building
source: Winery
he: יקב
ro: Cramă

source: making wine
he: הכנת יין
ro: producerea vinului

# frisians_building
source: Aqua Farm
he: חוות מים
ro: Fermă piscicolă

source: No Ponds
he: אין בריכות
ro: Fără iazuri

source: Out of Fish Ponds
he: אזלו בריכות הדגים
ro: Nu mai sunt iazuri cu pești

# frisians_building
source: The fisher working at this aqua farm can’t find any fish ponds in his work area. Please make sure there is a working clay pit nearby and the aqua farm is supplied with all needed wares, or consider dismantling or destroying this building.
he: הדייג העובד בחוות המים הזו לא מוצא בריכות דגים באזור העבודה שלו. ודא שיש בור חימר פעיל בקרבת מקום ושחוות המים מסופקת בכל הסחורות הנדרשות, או שקול לפרק או להרוס מבנה זה.
ro: Pescarul de la această fermă piscicolă nu găsește niciun iaz cu pești în zona sa de lucru. Asigură-te că în apropiere există o groapă de argilă funcțională și că ferma piscicolă primește toate bunurile necesare sau ia în considerare demontarea ori distrugerea acestei clădiri.

# frisians_building
source: Large Armor Smithy
he: נפחיית שריון גדולה
ro: Fierăria mare de armuri

source: forging a broadsword
he: חישול חרב רחבה
ro: forjarea unei spade late

source: forging a double-edged sword
he: חישול חרב דו-להבית
ro: forjarea unei săbii cu două tăișuri

source: forging a golden helmet
he: חישול קסדת זהב
ro: forjarea unei căști aurite

# frisians_building
source: Small Armor Smithy
he: נפחיית שריון קטנה
ro: Fierăria mică de armuri

source: forging a short sword
he: חישול חרב קצרה
ro: forjarea unei săbii scurte

source: forging a long sword
he: חישול חרב ארוכה
ro: forjarea unei săbii lungi

# frisians_building
source: Bakery
he: מאפייה
ro: Brutărie

# frisians_building
source: Barracks
he: קסרקטין
ro: Cazarmă

# frisians_building
source: recruiting soldier
he: גיוס חייל
ro: recrutarea unui soldat

# frisians_building
source: Beekeeper’s House
he: בית הדבוראי
ro: Casa apicultorului

source: No Flowers
he: אין פרחים
ro: Fără flori

source: Out of Flowers
he: נגמרו הפרחים
ro: Nu mai sunt flori

# frisians_building
source: The beekeeper working at this beekeeper’s house can’t find any flowering fields or bushes in his work area. You should consider building another farm or berry farm nearby, or dismantling or destroying this building.
he: הדבוראי העובד בבית הדבוראי הזה לא מוצא שדות פורחים או שיחים באזור העבודה שלו. כדאי לשקול לבנות חווה או חוות פירות יער נוספת בקרבת מקום, או לפרק או להרוס את המבנה הזה.
ro: Apicultorul de la această casă nu găsește câmpuri sau tufișuri înflorite în zona sa de lucru. Ar trebui să iei în considerare construirea în apropiere a unei alte ferme sau a unei ferme de fructe de pădure ori demontarea sau distrugerea acestei clădiri.

# frisians_building
source: Berry Farm
he: חוות פירות יער
ro: Fermă de fructe de pădure

source: planting bushes
he: שתילת שיחים
ro: plantarea tufișurilor

# frisians_building
source: Blacksmithy
he: נפחייה
ro: Fierărie
