Repository: widelands/widelands
Catalog: data/i18n/translations/tribes/*.po
Languages: he, ro

source: forging a felling ax
he: חישול גרזן חטיבה
ro: forjarea unui topor de tăiat copaci

source: forging a pick
he: חישול מכוש
ro: forjarea unui târnăcop

# frisians_building
source: Brewery
he: מבשלת בירה
ro: Berărie

# frisians_building
source: Brick Kiln
he: כבשן לבנים
ro: Cuptor de cărămizi

source: burning bricks
he: צריבת לבנים
ro: arderea cărămizilor

# frisians_building
source: Charcoal Burner’s House
he: בית הפחמי
ro: Casa cărbunarului

source: making a charcoal stack
he: בניית ערמת פחם
ro: clădirea unei grămezi de cărbune

source: collecting coal
he: איסוף פחם
ro: colectarea cărbunelui

source: Out of Clay Ponds
he: נגמרו בריכות החימר
ro: Nu mai sunt iazuri de argilă

# frisians_building
source: The charcoal burner working at this charcoal burner’s house can’t find any clay ponds in his work area. Please make sure there is a working clay pit nearby and the charcoal burner’s house is supplied with all needed wares, or consider dismantling or destroying this building.
he: הפחמי העובד בבית הפחמי הזה לא מוצא בריכות חימר באזור העבודה שלו. יש לוודא שקיים בור חימר פעיל בקרבת מקום ושבית הפחמי מסופק בכל הסחורות הדרושות, או לשקול לפרק או להרוס את המבנה הזה.
ro: Cărbunarul de la această casă nu găsește niciun iaz de argilă în zona sa de lucru. Asigură-te că în apropiere există o groapă de argilă funcțională și că această casă a cărbunarului primește toate bunurile necesare sau ia în considerare demontarea ori distrugerea acestei clădiri.

# frisians_building
source: Charcoal Kiln
he: כבשן פחם
ro: Cuptor de cărbune

# frisians_building
source: Clay Pit
he: בור חימר
ro: Groapă de argilă

source: making clay
he: הכנת חימר
ro: producerea argilei

source: No Ground
he: אין קרקע
ro: Fără teren

source: No Level Ground
he: אין קרקע מפולסת
ro: Fără teren plan

# frisians_building
source: The clay digger working at this clay pit can’t find any level ground in his work area. Consider dismantling this clay pit and rebuilding it somewhere else.
he: חופר החימר העובד בבור החימר הזה לא מוצא קרקע מפולסת באזור העבודה שלו. כדאי לשקול לפרק את בור החימר הזה ולבנות אותו מחדש במקום אחר.
ro: Săpătorul de argilă de la această groapă nu găsește teren plan în zona sa de lucru. Ia în considerare demontarea acestei gropi de argilă și reconstruirea ei în alt loc.

# frisians_building
source: Coal Mine
he: מכרה פחם
ro: Mină de cărbune

# frisians_building
source: This coal mine’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider enhancing, dismantling or destroying it.
he: עורק הפחם העיקרי של מכרה זה התרוקן. יש לצפות לתשואה נמוכה משמעותית על ההשקעה. כדאי לשקול לשדרג, לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de cărbune s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare îmbunătățirea, demontarea sau distrugerea ei.

# frisians_building
source: Deep Coal Mine
he: מכרה פחם עמוק
ro: Mină adâncă de cărbune

# frisians_building
source: This coal mine’s main vein is exhausted. Expect strongly diminished returns on investment. This mine can’t be enhanced any further, so you should consider dismantling or destroying it.
he: עורק הפחם העיקרי של מכרה זה התרוקן. יש לצפות לתשואה נמוכה משמעותית על ההשקעה. אי אפשר לשדרג את המכרה הזה יותר, ולכן כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de cărbune s-a epuizat. Așteaptă-te la randamente mult diminuate. Această mină nu mai poate fi îmbunătățită, așa că ar trebui să iei în considerare demontarea sau distrugerea ei.

# frisians_building
source: Fruit Collector’s House
he: בית אספן הפירות
ro: Casa culegătorului de fructe

source: gathering berries
he: איסוף פירות יער
ro: culesul fructelor de pădure

source: No Bushes
he: אין שיחים
ro: Fără tufișuri

source: Out of Berries
he: נגמרו הפירות
ro: Nu mai sunt fructe de pădure

# frisians_building
source: The fruit collector working at this fruit collector’s house can’t find any berry bushes in his work area. You should consider building another berry farm, or dismantling or destroying this building.
he: אספן הפירות העובד בבית אספן הפירות הזה לא מוצא שיחי פירות יער באזור העבודה שלו. כדאי לשקול לבנות חוות פירות יער נוספת, או לפרק או להרוס את המבנה הזה.
ro: Culegătorul de fructe de la această casă nu găsește niciun tufiș cu fructe de pădure în zona sa de lucru. Ar trebui să iei în considerare construirea unei alte ferme de fructe de pădure ori demontarea sau distrugerea acestei clădiri.

# frisians_building
source: Diker’s House
he: בית הסוללן
ro: Casa constructorului de diguri

source: diking
he: הקמת סוללות
ro: îndiguirea

source: building a dike
he: בניית סוללה
ro: construirea unui dig

# frisians_building
source: Drinking Hall
he: בית מרזח
ro: Sala ospețelor

# frisians_building
source: Farm
he: חווה
ro: Fermă

source: planting barley
he: שתילת שעורה
ro: plantarea orzului

source: harvesting barley
he: קציר שעורה
ro: recoltarea orzului

# frisians_building
source: The farmer working at this farm has no cleared soil to plant his seeds.
he: לחקלאי העובד בחווה הזו אין קרקע מפונה לזריעת הזרעים שלו.
ro: Fermierul de la această fermă nu are teren curățat pe care să-și planteze semințele.

# frisians_building
source: Ferry Yard
he: מספנת מעבורות
ro: Șantier de bacuri

# frisians_building
source: Fisher’s House
he: בית הדייג
ro: Casa pescarului

# frisians_building
source: The fisher working out of this fisher’s house can’t find any fish in his work area.
he: הדייג העובד מתוך בית הדייג הזה לא מוצא דגים באזור העבודה שלו.
ro: Pescarul de la această casă nu găsește niciun pește în zona sa de lucru.

# frisians_building
source: Forester’s House
he: בית היערן
ro: Casa silvicultorului

# frisians_building
source: Furnace
he: כור התכה
ro: Cuptor de topire

# frisians_building
source: Gold Mine
he: מכרה זהב
ro: Mină de aur

# frisians_building
source: This gold mine’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider enhancing, dismantling or destroying it.
he: עורק הזהב העיקרי של מכרה זה התרוקן. יש לצפות לתשואה נמוכה משמעותית על ההשקעה. כדאי לשקול לשדרג, לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de aur s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare îmbunătățirea, demontarea sau distrugerea ei.

# frisians_building
source: Deep Gold Mine
he: מכרה זהב עמוק
ro: Mină adâncă de aur

# frisians_building
source: This gold mine’s main vein is exhausted. Expect strongly diminished returns on investment. This mine can’t be enhanced any further, so you should consider dismantling or destroying it.
he: עורק הזהב העיקרי של מכרה זה התרוקן. יש לצפות לתשואה נמוכה משמעותית על ההשקעה. אי אפשר לשדרג את המכרה הזה יותר, ולכן כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de aur s-a epuizat. Așteaptă-te la randamente mult diminuate. Această mină nu mai poate fi îmbunătățită, așa că ar trebui să iei în considerare demontarea sau distrugerea ei.

# frisians_building
source: Honey Bread Bakery
he: מאפיית לחם דבש
ro: Brutăria de păstură

source: baking honey bread
he: אפיית לחם דבש
ro: prepararea păsturii

# frisians_building
source: Hunter’s House
he: בית הצייד
ro: Casa vânătorului

# frisians_building
source: The hunter working out of this hunter’s house can’t find any game in his work area.
he: הצייד העובד מתוך בית הצייד הזה לא מוצא ציד באזור העבודה שלו.
ro: Vânătorul de la această casă nu găsește niciun vânat în zona sa de lucru.

# frisians_building
source: Iron Mine
he: מכרה ברזל
ro: Mină de fier

# frisians_building
source: This iron mine’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider enhancing, dismantling or destroying it.
he: עורק הברזל העיקרי של מכרה זה התרוקן. יש לצפות לתשואה נמוכה משמעותית על ההשקעה. כדאי לשקול לשדרג, לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de fier s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare îmbunătățirea, demontarea sau distrugerea ei.

# frisians_building
source: Deep Iron Mine
he: מכרה ברזל עמוק
ro: Mină adâncă de fier

# frisians_building
source: This iron mine’s main vein is exhausted. Expect strongly diminished returns on investment. This mine can’t be enhanced any further, so you should consider dismantling or destroying it.
he: עורק הברזל העיקרי של מכרה זה התרוקן. יש לצפות לתשואה נמוכה משמעותית על ההשקעה. אי אפשר לשדרג את המכרה הזה יותר, ולכן כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de fier s-a epuizat. Așteaptă-te la randamente mult diminuate. Această mină nu mai poate fi îmbunătățită, așa că ar trebui să iei în considerare demontarea sau distrugerea ei.

# frisians_building
source: Mead Brewery
he: מבשלת מי דבש
ro: Fabrică de mied

source: brewing mead
he: בישול מי דבש
ro: fabricarea miedului

# frisians_building
source: Quarry
he: מחצבה
ro: Carieră

# frisians_building
source: The stonemason working at this quarry can’t find any rocks in his work area.
he: בנאי האבן העובד במחצבה הזו לא מוצא סלעים באזור העבודה שלו.
ro: Pietrarul de la această carieră nu găsește nicio piatră în zona sa de lucru.

# frisians_building
source: Recycling Center
he: מרכז מיחזור
ro: Centru de reciclare

# frisians_building
source: recycling fur
he: מיחזור פרווה
ro: reciclarea blănii

# frisians_building
source: recycling iron
he: מיחזור ברזל
ro: reciclarea fierului

# frisians_building
source: recycling iron and gold
he: מיחזור ברזל וזהב
ro: reciclarea fierului și a aurului

# frisians_building
source: Reed Farm
he: חוות קנים
ro: Fermă de stuf

# frisians_building
source: The reed farmer working at this reed farm has no cleared soil to plant his seeds.
he: לחקלאי הקנים העובד בחוות הקנים הזו אין קרקע מפונה לזריעת הזרעים שלו.
ro: Cultivatorul de stuf de la această fermă nu are teren curățat pe care să-și planteze semințele.

# frisians_building
source: Reindeer Farm
he: חוות איילים
ro: Fermă de reni

# frisians_building
source: rearing reindeer
he: גידול איילים
ro: creșterea renilor

# frisians_building
source: producing fur
he: ייצור פרווה
ro: producerea blănii

# frisians_building
source: Rock Mine
he: מכרה סלע
ro: Mină de piatră

# frisians_building
source: This rock mine’s main vein is exhausted. Expect strongly diminished returns on investment. You should consider enhancing, dismantling or destroying it.
he: עורק הסלע העיקרי של מכרה זה התרוקן. יש לצפות לתשואה נמוכה משמעותית על ההשקעה. כדאי לשקול לשדרג, לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de piatră s-a epuizat. Așteaptă-te la randamente mult diminuate. Ar trebui să iei în considerare îmbunătățirea, demontarea sau distrugerea ei.

# frisians_building
source: Deep Rock Mine
he: מכרה סלע עמוק
ro: Mină adâncă de piatră

# frisians_building
source: This rock mine’s main vein is exhausted. Expect strongly diminished returns on investment. This mine can’t be enhanced any further, so you should consider dismantling or destroying it.
he: עורק הסלע העיקרי של מכרה זה התרוקן. יש לצפות לתשואה נמוכה משמעותית על ההשקעה. אי אפשר לשדרג את המכרה הזה יותר, ולכן כדאי לשקול לפרק או להרוס אותו.
ro: Filonul principal al acestei mine de piatră s-a epuizat. Așteaptă-te la randamente mult diminuate. Această mină nu mai poate fi îmbunătățită, așa că ar trebui să iei în considerare demontarea sau distrugerea ei.

# frisians_building
source: Scout’s House
he: בית הסייר
ro: Casa cercetașului

# frisians_building
source: Sewing Room
he: חדר תפירה
ro: Atelier de cusut

source: sewing fur garment
he: תפירת בגד פרווה
ro: coaserea unei haine de blană

# frisians_building
source: Shipyard
he: מספנה
ro: Șantier naval

# frisians_building
source: Smokery
he: בית עישון
ro: Afumătorie

# frisians_building
source: Tailor’s Shop
he: חנות החייט
ro: Croitorie

source: sewing studded fur garment
he: תפירת בגד פרווה משובץ
ro: coaserea unei haine de blană cu ținte

source: sewing golden fur garment
he: תפירת בגד פרווה מוזהב
ro: coaserea unei haine de blană aurite

# frisians_building
source: Tavern
he: מסבאה
ro: Tavernă

source: preparing only one ration
he: הכנת מנה אחת בלבד
ro: prepararea unei singure rații

source: preparing rations
he: הכנת מנות
ro: prepararea rațiilor

# frisians_building
source: Weaving Mill
he: בית אריגה
ro: Țesătorie

source: weaving cloth
he: אריגת בד
ro: țeserea pânzei

# frisians_building
source: Well
he: באר
ro: Fântână

# frisians_building
source: The carrier working at this well can’t find any water in his well.
he: הסבל העובד בבאר הזו לא מוצא מים בבארו.
ro: Cărăușul de la această fântână nu găsește apă în fântână.

# frisians_building
source: Woodcutter’s House
he: בית כורת העצים
ro: Casa tăietorului de lemne

# frisians_building
source: The woodcutter working at this woodcutter’s house can’t find any trees in his work area. You should consider dismantling or destroying the building or building a forester’s house.
he: כורת העצים העובד בבית כורת העצים הזה לא מוצא עצים באזור העבודה שלו. כדאי לשקול לפרק או להרוס את המבנה, או לבנות בית יערן.
ro: Tăietorul de lemne de la această casă nu găsește niciun copac în zona sa de lucru. Ar trebui să iei în considerare demontarea sau distrugerea clădirii ori construirea unei case a silvicultorului.

# amazons_building
source: Training Glade
he: קרחת האימונים
ro: Poiana de antrenament

source: sleeping
he: שינה
ro: somnul

# amazons_building
source: upgrading soldier evade from level 0 to level 1
he: שדרוג חמיקת החייל מרמה 0 לרמה 1
ro: îmbunătățirea eschivei soldatului de la nivelul 0 la nivelul 1

# amazons_building
source: upgrading soldier evade from level 1 to level 2
he: שדרוג חמיקת החייל מרמה 1 לרמה 2
ro: îmbunătățirea eschivei soldatului de la nivelul 1 la nivelul 2

# amazons_building
source: upgrading soldier evade from level 2 to level 3
he: שדרוג חמיקת החייל מרמה 2 לרמה 3
ro: îmbunătățirea eschivei soldatului de la nivelul 2 la nivelul 3

# amazons_building
source: upgrading soldier health from level 0 to level 1
he: שדרוג חיי החייל מרמה 0 לרמה 1
ro: îmbunătățirea sănătății soldatului de la nivelul 0 la nivelul 1

# amazons_building
source: upgrading soldier health from level 1 to level 2
he: שדרוג חיי החייל מרמה 1 לרמה 2
ro: îmbunătățirea sănătății soldatului de la nivelul 1 la nivelul 2

# amazons_building
source: upgrading soldier health from level 2 to level 3
he: שדרוג חיי החייל מרמה 2 לרמה 3
ro: îmbunătățirea sănătății soldatului de la nivelul 2 la nivelul 3

# amazons_building
source: upgrading soldier defense from level 0 to level 1
he: שדרוג הגנת החייל מרמה 0 לרמה 1
ro: îmbunătățirea apărării soldatului de la nivelul 0 la nivelul 1

# amazons_building
source: upgrading soldier defense from level 1 to level 2
he: שדרוג הגנת החייל מרמה 1 לרמה 2
ro: îmbunătățirea apărării soldatului de la nivelul 1 la nivelul 2

# amazons_building
source: No soldier to train!
he: אין חייל לאימון!
ro: Niciun soldat de antrenat!

# amazons_building
source: No soldier found for this training level!
he: לא נמצא חייל לרמת אימון זו!
ro: Nu a fost găsit niciun soldat pentru acest nivel de antrenament!

# amazons_building
source: Warriors’ Gathering
he: מפגש הלוחמים
ro: Adunarea războinicelor

# amazons_building
source: upgrading soldier attack from level 0 to level 1
he: שדרוג תקיפת החייל מרמה 0 לרמה 1
ro: îmbunătățirea atacului soldatului de la nivelul 0 la nivelul 1

# amazons_building
source: upgrading soldier attack from level 1 to level 2
he: שדרוג תקיפת החייל מרמה 1 לרמה 2
ro: îmbunătățirea atacului soldatului de la nivelul 1 la nivelul 2

# atlanteans_building
source: Dungeon
he: צינוק
ro: Temniță

# atlanteans_building
source: upgrading soldier attack from level 0 to level 1
he: שדרוג תקיפת החייל מרמה 0 לרמה 1
ro: îmbunătățirea atacului soldatului de la nivelul 0 la nivelul 1

# atlanteans_building
source: upgrading soldier attack from level 1 to level 2
he: שדרוג תקיפת החייל מרמה 1 לרמה 2
ro: îmbunătățirea atacului soldatului de la nivelul 1 la nivelul 2

# atlanteans_building
source: upgrading soldier attack from level 2 to level 3
he: שדרוג תקיפת החייל מרמה 2 לרמה 3
ro: îmbunătățirea atacului soldatului de la nivelul 2 la nivelul 3

# atlanteans_building
source: upgrading soldier attack from level 3 to level 4
he: שדרוג תקיפת החייל מרמה 3 לרמה 4
ro: îmbunătățirea atacului soldatului de la nivelul 3 la nivelul 4

# atlanteans_building
source: No soldier to train!
he: אין חייל לאימון!
ro: Niciun soldat de antrenat!

# atlanteans_building
source: No soldier found for this training level!
he: לא נמצא חייל לרמת אימון זו!
ro: Nu a fost găsit niciun soldat pentru acest nivel de antrenament!

# atlanteans_building
source: Labyrinth
he: מבוך
ro: Labirint

# atlanteans_building
source: upgrading soldier defense from level 0 to level 1
he: שדרוג הגנת החייל מרמה 0 לרמה 1
ro: îmbunătățirea apărării soldatului de la nivelul 0 la nivelul 1

# atlanteans_building
source: upgrading soldier defense from level 1 to level 2
he: שדרוג הגנת החייל מרמה 1 לרמה 2
ro: îmbunătățirea apărării soldatului de la nivelul 1 la nivelul 2

# atlanteans_building
source: upgrading soldier health from level 0 to level 1
he: שדרוג חיי החייל מרמה 0 לרמה 1
ro: îmbunătățirea sănătății soldatului de la nivelul 0 la nivelul 1

# atlanteans_building
source: upgrading soldier evade from level 0 to level 1
he: שדרוג חמיקת החייל מרמה 0 לרמה 1
ro: îmbunătățirea eschivei soldatului de la nivelul 0 la nivelul 1

# atlanteans_building
source: upgrading soldier evade from level 1 to level 2
he: שדרוג חמיקת החייל מרמה 1 לרמה 2
ro: îmbunătățirea eschivei soldatului de la nivelul 1 la nivelul 2

# barbarians_building
source: Battle Arena
he: זירת קרב
ro: Arena de luptă

# barbarians_building
source: upgrading soldier evade from level 0 to level 1
he: שדרוג חמיקת החייל מרמה 0 לרמה 1
ro: îmbunătățirea eschivei soldatului de la nivelul 0 la nivelul 1

# barbarians_building
source: upgrading soldier evade from level 1 to level 2
he: שדרוג חמיקת החייל מרמה 1 לרמה 2
ro: îmbunătățirea eschivei soldatului de la nivelul 1 la nivelul 2

# barbarians_building
source: No soldier to train!
he: אין חייל לאימון!
ro: Niciun soldat de antrenat!

# barbarians_building
source: No soldier found for this training level!
he: לא נמצא חייל לרמת אימון זו!
ro: Nu a fost găsit niciun soldat pentru acest nivel de antrenament!

# barbarians_building
source: Training Camp
he: מחנה אימונים
ro: Tabără de antrenament

# barbarians_building
source: upgrading soldier attack from level 0 to level 1
he: שדרוג תקיפת החייל מרמה 0 לרמה 1
ro: îmbunătățirea atacului soldatului de la nivelul 0 la nivelul 1

# barbarians_building
source: upgrading soldier attack from level 1 to level 2
he: שדרוג תקיפת החייל מרמה 1 לרמה 2
ro: îmbunătățirea atacului soldatului de la nivelul 1 la nivelul 2

# barbarians_building
source: upgrading soldier attack from level 2 to level 3
he: שדרוג תקיפת החייל מרמה 2 לרמה 3
ro: îmbunătățirea atacului soldatului de la nivelul 2 la nivelul 3

# barbarians_building
source: upgrading soldier attack from level 3 to level 4
he: שדרוג תקיפת החייל מרמה 3 לרמה 4
ro: îmbunătățirea atacului soldatului de la nivelul 3 la nivelul 4

# barbarians_building
source: upgrading soldier attack from level 4 to level 5
he: שדרוג תקיפת החייל מרמה 4 לרמה 5
ro: îmbunătățirea atacului soldatului de la nivelul 4 la nivelul 5

# barbarians_building
source: upgrading soldier health from level 0 to level 1
he: שדרוג חיי החייל מרמה 0 לרמה 1
ro: îmbunătățirea sănătății soldatului de la nivelul 0 la nivelul 1

# barbarians_building
source: upgrading soldier health from level 1 to level 2
he: שדרוג חיי החייל מרמה 1 לרמה 2
ro: îmbunătățirea sănătății soldatului de la nivelul 1 la nivelul 2

# barbarians_building
source: upgrading soldier health from level 2 to level 3
he: שדרוג חיי החייל מרמה 2 לרמה 3
ro: îmbunătățirea sănătății soldatului de la nivelul 2 la nivelul 3

# empire_building
source: Arena
he: זירה
ro: Arenă

# empire_building
source: upgrading soldier evade from level 0 to level 1
he: שדרוג חמיקת החייל מרמה 0 לרמה 1
ro: îmbunătățirea eschivei soldatului de la nivelul 0 la nivelul 1

# empire_building
source: No soldier to train!
he: אין חייל לאימון!
ro: Niciun soldat de antrenat!

# empire_building
source: No soldier found for this training level!
he: לא נמצא חייל לרמת אימון זו!
ro: Nu a fost găsit niciun soldat pentru acest nivel de antrenament!

# empire_building
source: Colosseum
he: קולוסאום

# empire_building
source: upgrading soldier evade from level 1 to level 2
he: שדרוג חמיקת החייל מרמה 1 לרמה 2
ro: îmbunătățirea eschivei soldatului de la nivelul 1 la nivelul 2

# empire_building
source: Training Camp
he: מחנה אימונים
ro: Tabără de antrenament

# empire_building
source: upgrading soldier attack from level 0 to level 1
he: שדרוג תקיפת החייל מרמה 0 לרמה 1
ro: îmbunătățirea atacului soldatului de la nivelul 0 la nivelul 1

# empire_building
source: upgrading soldier attack from level 1 to level 2
he: שדרוג תקיפת החייל מרמה 1 לרמה 2
ro: îmbunătățirea atacului soldatului de la nivelul 1 la nivelul 2

# empire_building
source: upgrading soldier attack from level 2 to level 3
he: שדרוג תקיפת החייל מרמה 2 לרמה 3
ro: îmbunătățirea atacului soldatului de la nivelul 2 la nivelul 3

# empire_building
source: upgrading soldier attack from level 3 to level 4
he: שדרוג תקיפת החייל מרמה 3 לרמה 4
ro: îmbunătățirea atacului soldatului de la nivelul 3 la nivelul 4

# empire_building
source: upgrading soldier health from level 0 to level 1
he: שדרוג חיי החייל מרמה 0 לרמה 1
ro: îmbunătățirea sănătății soldatului de la nivelul 0 la nivelul 1

# empire_building
source: upgrading soldier health from level 1 to level 2
he: שדרוג חיי החייל מרמה 1 לרמה 2
ro: îmbunătățirea sănătății soldatului de la nivelul 1 la nivelul 2

# empire_building
source: upgrading soldier health from level 2 to level 3
he: שדרוג חיי החייל מרמה 2 לרמה 3
ro: îmbunătățirea sănătății soldatului de la nivelul 2 la nivelul 3

# empire_building
source: upgrading soldier health from level 3 to level 4
he: שדרוג חיי החייל מרמה 3 לרמה 4
ro: îmbunătățirea sănătății soldatului de la nivelul 3 la nivelul 4

# frisians_building
source: Training Arena
he: זירת אימונים
ro: Arenă de antrenament

# frisians_building
source: upgrading soldier attack from level 3 to level 4
he: שדרוג תקיפת החייל מרמה 3 לרמה 4
ro: îmbunătățirea atacului soldatului de la nivelul 3 la nivelul 4

# frisians_building
source: upgrading soldier attack from level 4 to level 5
he: שדרוג תקיפת החייל מרמה 4 לרמה 5
ro: îmbunătățirea atacului soldatului de la nivelul 4 la nivelul 5

# frisians_building
source: upgrading soldier attack from level 5 to level 6
he: שדרוג תקיפת החייל מרמה 5 לרמה 6
ro: îmbunătățirea atacului soldatului de la nivelul 5 la nivelul 6

# frisians_building
source: upgrading soldier defense from level 1 to level 2
he: שדרוג הגנת החייל מרמה 1 לרמה 2
ro: îmbunătățirea apărării soldatului de la nivelul 1 la nivelul 2

# frisians_building
source: upgrading soldier health from level 1 to level 2
he: שדרוג חיי החייל מרמה 1 לרמה 2
ro: îmbunătățirea sănătății soldatului de la nivelul 1 la nivelul 2

# frisians_building
source: No soldier to train!
he: אין חייל לאימון!
ro: Niciun soldat de antrenat!

# frisians_building
source: No soldier found for this training level!
he: לא נמצא חייל לרמת אימון זו!
ro: Nu a fost găsit niciun soldat pentru acest nivel de antrenament!

# frisians_building
source: Training Camp
he: מחנה אימונים
ro: Tabără de antrenament

# frisians_building
source: upgrading soldier attack from level 0 to level 1
he: שדרוג תקיפת החייל מרמה 0 לרמה 1
ro: îmbunătățirea atacului soldatului de la nivelul 0 la nivelul 1

# frisians_building
source: upgrading soldier attack from level 1 to level 2
he: שדרוג תקיפת החייל מרמה 1 לרמה 2
ro: îmbunătățirea atacului soldatului de la nivelul 1 la nivelul 2

# frisians_building
source: upgrading soldier attack from level 2 to level 3
he: שדרוג תקיפת החייל מרמה 2 לרמה 3
ro: îmbunătățirea atacului soldatului de la nivelul 2 la nivelul 3
