Repository: widelands/widelands
Catalog: data/i18n/translations/tribes/*.po
Languages: he, ro

# amazons_building
source: Market
he: שוק
ro: Piață

# atlanteans_building
source: Market
he: שוק
ro: Piață

# barbarians_building
source: Market
he: שוק
ro: Piață

# empire_building
source: Market
he: שוק
ro: Piață

# frisians_building
source: Market
he: שוק
ro: Piață

# amazons_building
source: Fortification
he: ביצור
ro: Fortificație

# amazons_building
source: Your soldiers have occupied your fortification.
he: חייליך תפסו את הביצור שלך.
ro: Soldații tăi au ocupat fortificația.

# amazons_building
source: Your fortification discovered an aggressor.
he: הביצור שלך גילה תוקפן.
ro: Fortificația ta a descoperit un agresor.

# amazons_building
source: Your fortification is under attack.
he: הביצור שלך מותקף.
ro: Fortificația ta este atacată.

# amazons_building
source: The enemy defeated your soldiers at the fortification.
he: האויב הביס את חייליך בביצור.
ro: Inamicul ți-a înfrânt soldații la fortificație.

# amazons_building
source: Your soldiers defeated the enemy at the fortification.
he: חייליך הביסו את האויב בביצור.
ro: Soldații tăi au înfrânt inamicul la fortificație.

# amazons_building
source: Fortress
he: מבצר
ro: Fortăreață

# amazons_building
source: Your soldiers have occupied your fortress.
he: חייליך תפסו את המבצר שלך.
ro: Soldații tăi au ocupat fortăreața.

# amazons_building
source: Your fortress discovered an aggressor.
he: המבצר שלך גילה תוקפן.
ro: Fortăreața ta a descoperit un agresor.

# amazons_building
source: Your fortress is under attack.
he: המבצר שלך מותקף.
ro: Fortăreața ta este atacată.

# amazons_building
source: The enemy defeated your soldiers at the fortress.
he: האויב הביס את חייליך במבצר.
ro: Inamicul ți-a înfrânt soldații la fortăreață.

# amazons_building
source: Your soldiers defeated the enemy at the fortress.
he: חייליך הביסו את האויב במבצר.
ro: Soldații tăi au înfrânt inamicul la fortăreață.

# amazons_building
source: Observation Tower
he: מגדל תצפית
ro: Turn de observație

# amazons_building
source: Your soldiers have occupied your observation tower.
he: חייליך תפסו את מגדל התצפית שלך.
ro: Soldații tăi au ocupat turnul de observație.

# amazons_building
source: Your observation tower discovered an aggressor.
he: מגדל התצפית שלך גילה תוקפן.
ro: Turnul tău de observație a descoperit un agresor.

# amazons_building
source: Your observation tower is under attack.
he: מגדל התצפית שלך מותקף.
ro: Turnul tău de observație este atacat.

# amazons_building
source: The enemy defeated your soldiers at the observation tower.
he: האויב הביס את חייליך במגדל התצפית.
ro: Inamicul ți-a înfrânt soldații la turnul de observație.

# amazons_building
source: Your soldiers defeated the enemy at the observation tower.
he: חייליך הביסו את האויב במגדל התצפית.
ro: Soldații tăi au înfrânt inamicul la turnul de observație.

# amazons_building
source: Patrol Post
he: עמדת סיור
ro: Post de patrulare

# amazons_building
source: Your soldiers have occupied your patrol post.
he: חייליך תפסו את עמדת הסיור שלך.
ro: Soldații tăi au ocupat postul de patrulare.

# amazons_building
source: Your patrol post discovered an aggressor.
he: עמדת הסיור שלך גילתה תוקפן.
ro: Postul tău de patrulare a descoperit un agresor.

# amazons_building
source: Your patrol post is under attack.
he: עמדת הסיור שלך מותקפת.
ro: Postul tău de patrulare este atacat.

# amazons_building
source: The enemy defeated your soldiers at the patrol post.
he: האויב הביס את חייליך בעמדת הסיור.
ro: Inamicul ți-a înfrânt soldații la postul de patrulare.

# amazons_building
source: Your soldiers defeated the enemy at the patrol post.
he: חייליך הביסו את האויב בעמדת הסיור.
ro: Soldații tăi au înfrânt inamicul la postul de patrulare.

# amazons_building
source: Tower
he: מגדל
ro: Turn

# amazons_building
source: Your soldiers have occupied your tower.
he: חייליך תפסו את המגדל שלך.
ro: Soldații tăi au ocupat turnul.

# amazons_building
source: Your tower discovered an aggressor.
he: המגדל שלך גילה תוקפן.
ro: Turnul tău a descoperit un agresor.

# amazons_building
source: Your tower is under attack.
he: המגדל שלך מותקף.
ro: Turnul tău este atacat.

# amazons_building
source: The enemy defeated your soldiers at the tower.
he: האויב הביס את חייליך במגדל.
ro: Inamicul ți-a înfrânt soldații la turn.

# amazons_building
source: Your soldiers defeated the enemy at the tower.
he: חייליך הביסו את האויב במגדל.
ro: Soldații tăi au înfrânt inamicul la turn.

# amazons_building
source: Treetop Sentry
he: זקיף צמרות
ro: Post de veghe în copac

# amazons_building
source: Your soldier has occupied your treetop sentry.
he: החייל שלך תפס את זקיף הצמרות שלך.
ro: Soldatul tău a ocupat postul de veghe din copac.

# amazons_building
source: Your treetop sentry discovered an aggressor.
he: זקיף הצמרות שלך גילה תוקפן.
ro: Postul tău de veghe din copac a descoperit un agresor.

# amazons_building
source: Your treetop sentry is under attack.
he: זקיף הצמרות שלך מותקף.
ro: Postul tău de veghe din copac este atacat.

# amazons_building
source: The enemy defeated your soldiers at the treetop sentry.
he: האויב הביס את חייליך בזקיף הצמרות.
ro: Inamicul ți-a înfrânt soldații la postul de veghe din copac.

# amazons_building
source: Your soldiers defeated the enemy at the treetop sentry.
he: חייליך הביסו את האויב בזקיף הצמרות.
ro: Soldații tăi au înfrânt inamicul la postul de veghe din copac.

# amazons_building
source: Warriors’ Dwelling
he: מעון הלוחמים
ro: Locuința războinicelor

# amazons_building
source: Your soldiers have occupied your warriors’ dwelling.
he: חייליך תפסו את מעון הלוחמים שלך.
ro: Soldații tăi au ocupat locuința războinicelor.

# amazons_building
source: Your warriors’ dwelling discovered an aggressor.
he: מעון הלוחמים שלך גילה תוקפן.
ro: Locuința ta a războinicelor a descoperit un agresor.

# amazons_building
source: Your warriors’ dwelling is under attack.
he: מעון הלוחמים שלך מותקף.
ro: Locuința ta a războinicelor este atacată.

# amazons_building
source: The enemy defeated your soldiers at the warriors’ dwelling.
he: האויב הביס את חייליך במעון הלוחמים.
ro: Inamicul ți-a înfrânt soldații la locuința războinicelor.

# amazons_building
source: Your soldiers defeated the enemy at the warriors’ dwelling.
he: חייליך הביסו את האויב במעון הלוחמים.
ro: Soldații tăi au înfrânt inamicul la locuința războinicelor.

# atlanteans_building
source: Castle
he: טירה
ro: Castel

# atlanteans_building
source: Your soldiers have occupied your castle.
he: חייליך תפסו את הטירה שלך.
ro: Soldații tăi au ocupat castelul.

# atlanteans_building
source: Your castle discovered an aggressor.
he: הטירה שלך גילתה תוקפן.
ro: Castelul tău a descoperit un agresor.

# atlanteans_building
source: Your castle is under attack.
he: הטירה שלך מותקפת.
ro: Castelul tău este atacat.

# atlanteans_building
source: The enemy defeated your soldiers at the castle.
he: האויב הביס את חייליך בטירה.
ro: Inamicul ți-a înfrânt soldații la castel.

# atlanteans_building
source: Your soldiers defeated the enemy at the castle.
he: חייליך הביסו את האויב בטירה.
ro: Soldații tăi au înfrânt inamicul la castel.

# atlanteans_building
source: Guardhall
he: אולם המשמר
ro: Sală de gardă

# atlanteans_building
source: Your soldiers have occupied your guardhall.
he: חייליך תפסו את אולם המשמר שלך.
ro: Soldații tăi au ocupat sala de gardă.

# atlanteans_building
source: Your guardhall discovered an aggressor.
he: אולם המשמר שלך גילה תוקפן.
ro: Sala ta de gardă a descoperit un agresor.

# atlanteans_building
source: Your guardhall is under attack.
he: אולם המשמר שלך מותקף.
ro: Sala ta de gardă este atacată.

# atlanteans_building
source: The enemy defeated your soldiers at the guardhall.
he: האויב הביס את חייליך באולם המשמר.
ro: Inamicul ți-a înfrânt soldații la sala de gardă.

# atlanteans_building
source: Your soldiers defeated the enemy at the guardhall.
he: חייליך הביסו את האויב באולם המשמר.
ro: Soldații tăi au înfrânt inamicul la sala de gardă.

# atlanteans_building
source: Guardhouse
he: בית המשמר
ro: Corp de gardă

# atlanteans_building
source: Your soldiers have occupied your guardhouse.
he: חייליך תפסו את בית המשמר שלך.
ro: Soldații tăi au ocupat corpul de gardă.

# atlanteans_building
source: Your guardhouse discovered an aggressor.
he: בית המשמר שלך גילה תוקפן.
ro: Corpul tău de gardă a descoperit un agresor.

# atlanteans_building
source: Your guardhouse is under attack.
he: בית המשמר שלך מותקף.
ro: Corpul tău de gardă este atacat.

# atlanteans_building
source: The enemy defeated your soldiers at the guardhouse.
he: האויב הביס את חייליך בבית המשמר.
ro: Inamicul ți-a înfrânt soldații la corpul de gardă.

# atlanteans_building
source: Your soldiers defeated the enemy at the guardhouse.
he: חייליך הביסו את האויב בבית המשמר.
ro: Soldații tăi au înfrânt inamicul la corpul de gardă.

# atlanteans_building
source: Tower
he: מגדל
ro: Turn

# atlanteans_building
source: Your soldiers have occupied your tower.
he: חייליך תפסו את המגדל שלך.
ro: Soldații tăi au ocupat turnul.

# atlanteans_building
source: Your tower discovered an aggressor.
he: המגדל שלך גילה תוקפן.
ro: Turnul tău a descoperit un agresor.

# atlanteans_building
source: Your tower is under attack.
he: המגדל שלך מותקף.
ro: Turnul tău este atacat.

# atlanteans_building
source: The enemy defeated your soldiers at the tower.
he: האויב הביס את חייליך במגדל.
ro: Inamicul ți-a înfrânt soldații la turn.

# atlanteans_building
source: Your soldiers defeated the enemy at the tower.
he: חייליך הביסו את האויב במגדל.
ro: Soldații tăi au înfrânt inamicul la turn.

# atlanteans_building
source: High Tower
he: מגדל גבוה
ro: Turn înalt

# atlanteans_building
source: Your soldiers have occupied your high tower.
he: חייליך תפסו את המגדל הגבוה שלך.
ro: Soldații tăi au ocupat turnul înalt.

# atlanteans_building
source: Your high tower discovered an aggressor.
he: המגדל הגבוה שלך גילה תוקפן.
ro: Turnul tău înalt a descoperit un agresor.

# atlanteans_building
source: Your high tower is under attack.
he: המגדל הגבוה שלך מותקף.
ro: Turnul tău înalt este atacat.

# atlanteans_building
source: The enemy defeated your soldiers at the high tower.
he: האויב הביס את חייליך במגדל הגבוה.
ro: Inamicul ți-a înfrânt soldații la turnul înalt.

# atlanteans_building
source: Your soldiers defeated the enemy at the high tower.
he: חייליך הביסו את האויב במגדל הגבוה.
ro: Soldații tăi au înfrânt inamicul la turnul înalt.

# atlanteans_building
source: Small Tower
he: מגדל קטן
ro: Turn mic

# atlanteans_building
source: Your soldiers have occupied your small tower.
he: חייליך תפסו את המגדל הקטן שלך.
ro: Soldații tăi au ocupat turnul mic.

# atlanteans_building
source: Your small tower discovered an aggressor.
he: המגדל הקטן שלך גילה תוקפן.
ro: Turnul tău mic a descoperit un agresor.

# atlanteans_building
source: Your small tower is under attack.
he: המגדל הקטן שלך מותקף.
ro: Turnul tău mic este atacat.

# atlanteans_building
source: The enemy defeated your soldiers at the small tower.
he: האויב הביס את חייליך במגדל הקטן.
ro: Inamicul ți-a înfrânt soldații la turnul mic.

# atlanteans_building
source: Your soldiers defeated the enemy at the small tower.
he: חייליך הביסו את האויב במגדל הקטן.
ro: Soldații tăi au înfrânt inamicul la turnul mic.

# barbarians_building
source: Barrier
he: מחסום
ro: Barieră

# barbarians_building
source: Your soldiers have occupied your barrier.
he: חייליך תפסו את המחסום שלך.
ro: Soldații tăi au ocupat bariera.

# barbarians_building
source: Your barrier discovered an aggressor.
he: המחסום שלך גילה תוקפן.
ro: Bariera ta a descoperit un agresor.

# barbarians_building
source: Your barrier is under attack.
he: המחסום שלך מותקף.
ro: Bariera ta este atacată.

# barbarians_building
source: The enemy defeated your soldiers at the barrier.
he: האויב הביס את חייליך במחסום.
ro: Inamicul ți-a înfrânt soldații la barieră.

# barbarians_building
source: Your soldiers defeated the enemy at the barrier.
he: חייליך הביסו את האויב במחסום.
ro: Soldații tăi au înfrânt inamicul la barieră.

# barbarians_building
source: Citadel
he: מצודה
ro: Citadelă

# barbarians_building
source: Your soldiers have occupied your citadel.
he: חייליך תפסו את המצודה שלך.
ro: Soldații tăi au ocupat citadela.

# barbarians_building
source: Your citadel discovered an aggressor.
he: המצודה שלך גילתה תוקפן.
ro: Citadela ta a descoperit un agresor.

# barbarians_building
source: Your citadel is under attack.
he: המצודה שלך מותקפת.
ro: Citadela ta este atacată.

# barbarians_building
source: The enemy defeated your soldiers at the citadel.
he: האויב הביס את חייליך במצודה.
ro: Inamicul ți-a înfrânt soldații la citadelă.

# barbarians_building
source: Your soldiers defeated the enemy at the citadel.
he: חייליך הביסו את האויב במצודה.
ro: Soldații tăi au înfrânt inamicul la citadelă.

# barbarians_building
source: Fortress
he: מבצר
ro: Fortăreață

# barbarians_building
source: Your soldiers have occupied your fortress.
he: חייליך תפסו את המבצר שלך.
ro: Soldații tăi au ocupat fortăreața.

# barbarians_building
source: Your fortress discovered an aggressor.
he: המבצר שלך גילה תוקפן.
ro: Fortăreața ta a descoperit un agresor.

# barbarians_building
source: Your fortress is under attack.
he: המבצר שלך מותקף.
ro: Fortăreața ta este atacată.

# barbarians_building
source: The enemy defeated your soldiers at the fortress.
he: האויב הביס את חייליך במבצר.
ro: Inamicul ți-a înfrânt soldații la fortăreață.

# barbarians_building
source: Your soldiers defeated the enemy at the fortress.
he: חייליך הביסו את האויב במבצר.
ro: Soldații tăi au înfrânt inamicul la fortăreață.

# barbarians_building
source: Sentry
he: זקיף
ro: Post de santinelă

# barbarians_building
source: Your soldiers have occupied your sentry.
he: חייליך תפסו את הזקיף שלך.
ro: Soldații tăi au ocupat postul de santinelă.

# barbarians_building
source: Your sentry discovered an aggressor.
he: הזקיף שלך גילה תוקפן.
ro: Postul tău de santinelă a descoperit un agresor.

# barbarians_building
source: Your sentry is under attack.
he: הזקיף שלך מותקף.
ro: Postul tău de santinelă este atacat.

# barbarians_building
source: The enemy defeated your soldiers at the sentry.
he: האויב הביס את חייליך בזקיף.
ro: Inamicul ți-a înfrânt soldații la postul de santinelă.

# barbarians_building
source: Your soldiers defeated the enemy at the sentry.
he: חייליך הביסו את האויב בזקיף.
ro: Soldații tăi au înfrânt inamicul la postul de santinelă.

# barbarians_building
source: Tower
he: מגדל
ro: Turn

# barbarians_building
source: Your soldiers have occupied your tower.
he: חייליך תפסו את המגדל שלך.
ro: Soldații tăi au ocupat turnul.

# barbarians_building
source: Your tower discovered an aggressor.
he: המגדל שלך גילה תוקפן.
ro: Turnul tău a descoperit un agresor.

# barbarians_building
source: Your tower is under attack.
he: המגדל שלך מותקף.
ro: Turnul tău este atacat.

# barbarians_building
source: The enemy defeated your soldiers at the tower.
he: האויב הביס את חייליך במגדל.
ro: Inamicul ți-a înfrânt soldații la turn.

# barbarians_building
source: Your soldiers defeated the enemy at the tower.
he: חייליך הביסו את האויב במגדל.
ro: Soldații tăi au înfrânt inamicul la turn.

# empire_building
source: Barrier
he: מחסום
ro: Barieră

# empire_building
source: Your soldiers have occupied your barrier.
he: חייליך תפסו את המחסום שלך.
ro: Soldații tăi au ocupat bariera.

# empire_building
source: Your barrier discovered an aggressor.
he: המחסום שלך גילה תוקפן.
ro: Bariera ta a descoperit un agresor.

# empire_building
source: Your barrier is under attack.
he: המחסום שלך מותקף.
ro: Bariera ta este atacată.

# empire_building
source: The enemy defeated your soldiers at the barrier.
he: האויב הביס את חייליך במחסום.
ro: Inamicul ți-a înfrânt soldații la barieră.

# empire_building
source: Your soldiers defeated the enemy at the barrier.
he: חייליך הביסו את האויב במחסום.
ro: Soldații tăi au înfrânt inamicul la barieră.

# empire_building
source: Blockhouse
he: עמדה מבוצרת
ro: Fortin

# empire_building
source: Your soldier has occupied your blockhouse.
he: החייל שלך תפס את העמדה המבוצרת שלך.
ro: Soldatul tău a ocupat fortinul.

# empire_building
source: Your blockhouse discovered an aggressor.
he: העמדה המבוצרת שלך גילתה תוקפן.
ro: Fortinul tău a descoperit un agresor.

# empire_building
source: Your blockhouse is under attack.
he: העמדה המבוצרת שלך מותקפת.
ro: Fortinul tău este atacat.

# empire_building
source: The enemy defeated your soldiers at the blockhouse.
he: האויב הביס את חייליך בעמדה המבוצרת.
ro: Inamicul ți-a înfrânt soldații la fortin.

# empire_building
source: Your soldiers defeated the enemy at the blockhouse.
he: חייליך הביסו את האויב בעמדה המבוצרת.
ro: Soldații tăi au înfrânt inamicul la fortin.

# empire_building
source: Castle
he: טירה
ro: Castel

# empire_building
source: Your soldiers have occupied your castle.
he: חייליך תפסו את הטירה שלך.
ro: Soldații tăi au ocupat castelul.

# empire_building
source: Your castle discovered an aggressor.
he: הטירה שלך גילתה תוקפן.
ro: Castelul tău a descoperit un agresor.

# empire_building
source: Your castle is under attack.
he: הטירה שלך מותקפת.
ro: Castelul tău este atacat.

# empire_building
source: The enemy defeated your soldiers at the castle.
he: האויב הביס את חייליך בטירה.
ro: Inamicul ți-a înfrânt soldații la castel.

# empire_building
source: Your soldiers defeated the enemy at the castle.
he: חייליך הביסו את האויב בטירה.
ro: Soldații tăi au înfrânt inamicul la castel.

# empire_building
source: Fortress
he: מבצר
ro: Fortăreață

# empire_building
source: Your soldiers have occupied your fortress.
he: חייליך תפסו את המבצר שלך.
ro: Soldații tăi au ocupat fortăreața.

# empire_building
source: Your fortress discovered an aggressor.
he: המבצר שלך גילה תוקפן.
ro: Fortăreața ta a descoperit un agresor.

# empire_building
source: Your fortress is under attack.
he: המבצר שלך מותקף.
ro: Fortăreața ta este atacată.

# empire_building
source: The enemy defeated your soldiers at the fortress.
he: האויב הביס את חייליך במבצר.
ro: Inamicul ți-a înfrânt soldații la fortăreață.

# empire_building
source: Your soldiers defeated the enemy at the fortress.
he: חייליך הביסו את האויב במבצר.
ro: Soldații tăi au înfrânt inamicul la fortăreață.

# empire_building
source: Outpost
he: מאחז
ro: Avanpost

# empire_building
source: Your soldiers have occupied your outpost.
he: חייליך תפסו את המאחז שלך.
ro: Soldații tăi au ocupat avanpostul.

# empire_building
source: Your outpost discovered an aggressor.
he: המאחז שלך גילה תוקפן.
ro: Avanpostul tău a descoperit un agresor.

# empire_building
source: Your outpost is under attack.
he: המאחז שלך מותקף.
ro: Avanpostul tău este atacat.

# empire_building
source: The enemy defeated your soldiers at the outpost.
he: האויב הביס את חייליך במאחז.
ro: Inamicul ți-a înfrânt soldații la avanpost.

# empire_building
source: Your soldiers defeated the enemy at the outpost.
he: חייליך הביסו את האויב במאחז.
ro: Soldații tăi au înfrânt inamicul la avanpost.

# empire_building
source: Sentry
he: זקיף
ro: Post de santinelă

# empire_building
source: Your soldiers have occupied your sentry.
he: חייליך תפסו את הזקיף שלך.
ro: Soldații tăi au ocupat postul de santinelă.

# empire_building
source: Your sentry discovered an aggressor.
he: הזקיף שלך גילה תוקפן.
ro: Postul tău de santinelă a descoperit un agresor.

# empire_building
source: Your sentry is under attack.
he: הזקיף שלך מותקף.
ro: Postul tău de santinelă este atacat.

# empire_building
source: The enemy defeated your soldiers at the sentry.
he: האויב הביס את חייליך בזקיף.
ro: Inamicul ți-a înfrânt soldații la postul de santinelă.

# empire_building
source: Your soldiers defeated the enemy at the sentry.
he: חייליך הביסו את האויב בזקיף.
ro: Soldații tăi au înfrânt inamicul la postul de santinelă.

# empire_building
source: Tower
he: מגדל
ro: Turn

# empire_building
source: Your soldiers have occupied your tower.
he: חייליך תפסו את המגדל שלך.
ro: Soldații tăi au ocupat turnul.

# empire_building
source: Your tower discovered an aggressor.
he: המגדל שלך גילה תוקפן.
ro: Turnul tău a descoperit un agresor.

# empire_building
source: Your tower is under attack.
he: המגדל שלך מותקף.
ro: Turnul tău este atacat.

# empire_building
source: The enemy defeated your soldiers at the tower.
he: האויב הביס את חייליך במגדל.
ro: Inamicul ți-a înfrânt soldații la turn.

# empire_building
source: Your soldiers defeated the enemy at the tower.
he: חייליך הביסו את האויב במגדל.
ro: Soldații tăi au înfrânt inamicul la turn.

# frisians_building
source: Fortress
he: מבצר
ro: Fortăreață

# frisians_building
source: Your soldiers have occupied your fortress.
he: חייליך תפסו את המצודה שלך.
ro: Soldații tăi au ocupat fortăreața.

# frisians_building
source: Your fortress discovered an aggressor.
he: המצודה שלך גילתה תוקפן.
ro: Fortăreața ta a descoperit un agresor.

# frisians_building
source: Your fortress is under attack.
he: המצודה שלך מותקפת.
ro: Fortăreața ta este atacată.

# frisians_building
source: The enemy defeated your soldiers at the fortress.
he: האויב הביס את חייליך במצודה.
ro: Inamicul ți-a înfrânt soldații la fortăreață.

# frisians_building
source: Your soldiers defeated the enemy at the fortress.
he: חייליך הביסו את האויב במצודה.
ro: Soldații tăi au înfrânt inamicul la fortăreață.

# frisians_building
source: Outpost
he: מאחז
ro: Avanpost

# frisians_building
source: Your soldiers have occupied your outpost.
he: חייליך תפסו את המאחז שלך.
ro: Soldații tăi au ocupat avanpostul.

# frisians_building
source: Your outpost discovered an aggressor.
he: המאחז שלך גילה תוקפן.
ro: Avanpostul tău a descoperit un agresor.

# frisians_building
source: Your outpost is under attack.
he: המאחז שלך מותקף.
ro: Avanpostul tău este atacat.

# frisians_building
source: The enemy defeated your soldiers at the outpost.
he: האויב הביס את חייליך במאחז.
ro: Inamicul ți-a înfrânt soldații la avanpost.

# frisians_building
source: Your soldiers defeated the enemy at the outpost.
he: חייליך הביסו את האויב במאחז.
ro: Soldații tăi au înfrânt inamicul la avanpost.

# frisians_building
source: Sentinel
he: עמדת שמירה
ro: Post de strajă

# frisians_building
source: Your soldiers have occupied your sentinel.
he: חייליך תפסו את עמדת השמירה שלך.
ro: Soldații tăi au ocupat postul de strajă.

# frisians_building
source: Your sentinel discovered an aggressor.
he: עמדת השמירה שלך גילתה תוקפן.
ro: Postul tău de strajă a descoperit un agresor.

# frisians_building
source: Your sentinel is under attack.
he: עמדת השמירה שלך מותקפת.
ro: Postul tău de strajă este atacat.

# frisians_building
source: The enemy defeated your soldiers at the sentinel.
he: האויב הביס את חייליך בעמדת השמירה.
ro: Inamicul ți-a înfrânt soldații la postul de strajă.

# frisians_building
source: Your soldiers defeated the enemy at the sentinel.
he: חייליך הביסו את האויב בעמדת השמירה.
ro: Soldații tăi au înfrânt inamicul la postul de strajă.

# frisians_building
source: Tower
he: מגדל
ro: Turn

# frisians_building
source: Your soldiers have occupied your tower.
he: חייליך תפסו את המגדל שלך.
ro: Soldații tăi au ocupat turnul.

# frisians_building
source: Your tower discovered an aggressor.
he: המגדל שלך גילה תוקפן.
ro: Turnul tău a descoperit un agresor.

# frisians_building
source: Your tower is under attack.
he: המגדל שלך מותקף.
ro: Turnul tău este atacat.

# frisians_building
source: The enemy defeated your soldiers at the tower.
he: האויב הביס את חייליך במגדל.
ro: Inamicul ți-a înfrânt soldații la turn.

# frisians_building
source: Your soldiers defeated the enemy at the tower.
he: חייליך הביסו את האויב במגדל.
ro: Soldații tăi au înfrânt inamicul la turn.

# frisians_building
source: Wooden Tower
he: מגדל עץ
ro: Turn de lemn

# frisians_building
source: Your soldier has occupied your wooden tower.
he: חיילך תפס את מגדל העץ שלך.
ro: Soldatul tău a ocupat turnul de lemn.
