Repository: widelands/widelands
Catalog: data/i18n/translations/tribes/*.po
Languages: he, ro

# frisians_worker
source: Hunter
he: צייד
ro: Vânător

# frisians_worker
source: Landlady
he: בעלת הפונדק
ro: Hangiță

# frisians_worker
source: Miner
he: כורה

# frisians_worker
source: Master Miner
he: רב-כורים
ro: Maestru miner

# frisians_worker
source: Reed Farmer
he: מגדלת קנים
ro: Cultivator de stuf

# frisians_worker
source: Reindeer
he: איל צפון
ro: Ren

# frisians_worker
source: Reindeer Breeder
he: מגדל איילי צפון
ro: Crescător de reni

# frisians_worker
source: Scout
he: סייר
ro: Cercetaș

# frisians_worker
source: Seamstress
he: תופרת
ro: Croitoreasă

# frisians_worker
source: Master Seamstress
he: רבת-תופרות
ro: Maestră croitoreasă

# frisians_worker
source: Shipwright
he: בנאי ספינות
ro: Constructor de nave

# frisians_worker
source: Smelter
he: מתיך
ro: Topitor

# frisians_worker
source: Smoker
he: מעשן
ro: Afumător

# frisians_worker
source: Soldier
he: חייל
ro: Soldat

# frisians_worker
source: Stonemason
he: בנאי אבן
ro: Pietrar

# frisians_worker
source: Trainer
he: מאמן
ro: Antrenor

# frisians_worker
source: Woodcutter
he: כורת עצים
ro: Tăietor de lemne
