Repository: widelands/widelands
Catalog: data/i18n/translations/tribes/*.po
Languages: he, ro

# shipname
source: Dominica
he: דומיניקה

# shipname
source: Eleuthera
he: אלאותרה

# shipname
source: Emerald
he: ברקת
ro: Smarald

# shipname
source: Grenada
he: גרנדה

# shipname
source: Guadeloupe
he: גוואדלופ

# shipname
source: Inagua
he: אינאגואה

# shipname
source: Jundlina
he: יונדלינה

# shipname
source: Juventud
he: חוונטוד

# shipname
source: King Ajanthul
he: המלך אג'נתול
ro: Regele Ajanthul

# shipname
source: King Askandor
he: המלך אסקנדור
ro: Regele Askandor

# shipname
source: Kitts
he: קיטס

# shipname
source: Loftomor
he: לופטומור

# shipname
source: Malachite
he: מלכיט
ro: Malahit

# shipname
source: Martinique
he: מרטיניק

# shipname
source: Montserrat
he: מונטסראט

# shipname
source: Moonstone
he: אבן ירח
ro: Piatra-lunii

# shipname
source: Mystic Quartz
he: קוורץ מיסטי
ro: Cuarț mistic

# shipname
source: Nassau
he: נסאו

# shipname
source: Nevis
he: נוויס

# shipname
source: Obsidian
he: אובסידיאן

# shipname
source: Onyx
he: שוהם
ro: Onix

# shipname
source: Opol
he: אופול

# shipname
source: Orchila
he: אורצ'ילה

# shipname
source: Ostur
he: אוסתור

# shipname
source: Pearl
he: פנינה
ro: Perla

# shipname
source: Sapphire
he: ספיר
ro: Safir

# shipname
source: Satul
he: סאטול

# shipname
source: Sidolus
he: סידולוס

# shipname
source: Sphalerite
he: ספלריט
ro: Sfalerit

# shipname
source: Spider
he: עכביש
ro: Păianjenul

# shipname
source: Spinel
he: ספינל

# shipname
source: Sunstone
he: אבן שמש
ro: Piatra-soarelui

# shipname
source: Tiger Eye
he: עין הנמר
ro: Ochi-de-tigru

# shipname
source: Tobago
he: טובגו

# shipname
source: Topaz
he: טופז

# shipname
source: Tortuga
he: טורטוגה

# shipname
source: Tourmaline
he: טורמלין
ro: Turmalina

# shipname
source: Trinidad
he: טרינידד

# barbarians_ship
source: Ship
he: ספינה
ro: Navă

# shipname
source: Agilaz
he: אגילאז

# shipname
source: Aslaug
he: אסלאוג

# shipname
source: Baldr
he: בלדר

# shipname
source: Bear
he: דוב
ro: Ursul

# shipname
source: Beowulf
he: ביווולף

# shipname
source: Bison
he: ביזון
ro: Bizonul

# shipname
source: Boldreth
he: בולדרת'

# shipname
source: Chat’Karuth
he: צ'אט'קארות'

# shipname
source: Dellingr
he: דלינגר

# shipname
source: Eagle
he: נשר
ro: Vulturul

# shipname
source: Fulla
he: פולה

# shipname
source: Gersemi
he: גרסמי

# shipname
source: Hagbard
he: הגברד

# shipname
source: Hakhor
he: האקהור

# shipname
source: Heidrek
he: היידרק

# shipname
source: Heimdallr
he: היימדל

# shipname
source: Hnoss
he: הנוס

# shipname
source: Hrothgar
he: הרות'גאר

# shipname
source: Ingeld
he: אינגלד

# shipname
source: Karl Hundason
he: קרל הונדסון

# shipname
source: Khantrukh
he: חנתרוך'

# shipname
source: Lynx
he: וושק
ro: Râsul

# shipname
source: Mani
he: מאני

# shipname
source: Odin
he: אודין

# shipname
source: Red Fox
he: שועל אדום
ro: Vulpea Roșie

# shipname
source: Saxnot
he: סקסנוט

# shipname
source: Sigmund
he: סיגמונד

# shipname
source: Sigurd
he: סיגורד

# shipname
source: Snotra
he: סנוטרה

# shipname
source: Thor
he: ת'ור

# shipname
source: Thron
he: ת'רון

# shipname
source: Ullr
he: אולר

# shipname
source: Valdar
he: ולדר

# shipname
source: Vili
he: וילי

# shipname
source: Volf
he: וולף

# shipname
source: Wild Boar
he: חזיר בר
ro: Mistrețul

# shipname
source: Valkyrie
he: וולקירי
ro: Valkiria

# shipname
source: Wisent
he: ביזון אירופי
ro: Zimbrul

# shipname
source: Wolverine
he: גלוטון
ro: Glutonul

# shipname
source: Yrsa
he: אירסה

# empire_ship
source: Ship
he: ספינה
ro: Navă

# shipname
source: Adriatic Sea
he: הים האדריאטי
ro: Marea Adriatică

# shipname
source: Adamas
he: אדמס

# shipname
source: Agrippa
he: אגריפה

# shipname
source: Alexandria
he: אלכסנדריה

# shipname
source: Amalea
he: אמליאה

# shipname
source: Amolius
he: אמוליוס

# shipname
source: Apollo
he: אפולו

# shipname
source: Aquila
he: אקווילה

# shipname
source: Augustus
he: אוגוסטוס

# shipname
source: Aurum
he: אורום

# shipname
source: Azurea Sea
he: הים התכול
ro: Marea Azurie

# shipname
source: Baltic Sea
he: הים הבלטי
ro: Marea Baltică

# shipname
source: Bellona
he: בלונה

# shipname
source: Brutus
he: ברוטוס

# shipname
source: Caligula
he: קליגולה

# shipname
source: Camilla
he: קמילה

# shipname
source: Carrara
he: קרארה

# shipname
source: Cato
he: קאטו

# shipname
source: Cæsar
he: קיסר

# shipname
source: Cervus
he: קרווס

# shipname
source: Cicero
he: קיקרו

# shipname
source: Claudius
he: קלאודיוס

# shipname
source: Diana
he: דיאנה

# shipname
source: Delphinus
he: דלפינוס

# shipname
source: Domitianus
he: דומיטיאנוס

# shipname
source: Etna
he: אטנה

# shipname
source: Faustulus
he: פאוסטולוס

# shipname
source: Ferrum
he: פרום

# shipname
source: Galba
he: גלבה

# shipname
source: Gallus
he: גאלוס

# shipname
source: Gladiator
he: גלדיאטור

# shipname
source: Gloria Imperii
he: גלוריה אימפריי

# shipname
source: Ianus
he: יאנוס

# shipname
source: Iulius Cæsar
he: יוליוס קיסר

# shipname
source: Iuno
he: יונו

# shipname
source: Iupiter
he: יופיטר

# shipname
source: Latium
he: לטיום

# shipname
source: Latonia
he: לטוניה

# shipname
source: Leo
he: לאו

# shipname
source: Lepus
he: לפוס

# shipname
source: Liguria
he: ליגוריה

# shipname
source: Lutius
he: לוטיוס

# shipname
source: Marble
he: שיש
ro: Marmura

# shipname
source: Marcus Aurelius
he: מרקוס אורליוס

# shipname
source: Mars
he: מארס

# shipname
source: Minerva
he: מינרווה

# shipname
source: Neptune
he: נפטון
ro: Neptun

# shipname
source: Nero
he: נרון

# shipname
source: Nerva
he: נרווה

# shipname
source: Octavianus
he: אוקטביאנוס

# shipname
source: Otho
he: אותו

# shipname
source: Pluto
he: פלוטו

# shipname
source: Portus Bellus
he: פורטוס בלוס

# shipname
source: Præda
he: פרדה

# shipname
source: Quirinus
he: קווירינוס

# shipname
source: Remus
he: רמוס

# shipname
source: Romulus
he: רומולוס

# shipname
source: Sagitta
he: סגיטה

# shipname
source: Saledus
he: סלדוס

# shipname
source: Saturn
he: סטורן

# shipname
source: Scipio
he: סקיפיו

# shipname
source: Seneca
he: סנקה

# shipname
source: Siena
he: סיינה

# shipname
source: Spiculum
he: ספיקולום

# shipname
source: Thyrrenia
he: תירניה

# shipname
source: Tiberius
he: טיבריוס

# shipname
source: Titus
he: טיטוס

# shipname
source: Traianus
he: טריאנוס

# shipname
source: Venator
he: וונטור

# shipname
source: Venus
he: ונוס

# shipname
source: Vergilius
he: וירגיליוס

# shipname
source: Vespa
he: וספה

# shipname
source: Vespasianus
he: וספסיאנוס

# shipname
source: Vesta
he: וסטה

# shipname
source: Vesuvius
he: וזוב

# shipname
source: Vinea
he: וינאה

# shipname
source: Vitellius
he: ויטליוס

# frisians_ship
source: Ship
he: ספינה
ro: Navă

# shipname
source: Amrum
he: אמרום

# shipname
source: Alt-Nordstrand
he: אלט-נורדשטרנד

# shipname
source: Eiderstedt
he: איידרשטדט

# shipname
source: Föhr
he: פר

# shipname
source: Gröde
he: גרדה

# shipname
source: Habel
he: האבל

# shipname
source: Hamburger Hallig
he: המבורגר האליג

# shipname
source: Helgoland
he: הלגולנד

# shipname
source: Hever
he: הבר

# shipname
source: Hooge
he: הוגה

# shipname
source: Japsand
he: יאפזנד

# shipname
source: Kormoransand
he: קורמורנזנד

# shipname
source: Langeneß
he: לנגנס

# shipname
source: Norderaue
he: נורדראווה

# shipname
source: Norderoog
he: נורדרוג

# shipname
source: Norderoogsand
he: נורדרוגזנד

# shipname
source: Nordstrand
he: נורדשטרנד

# shipname
source: Nordstrandischmoor
he: נורדשטרנדישמור

# shipname
source: Oland
he: אולנד

# shipname
source: Pellworm
he: פלוורם

# shipname
source: Strand
he: שטרנד

# shipname
source: Süderaue
he: זידראווה

# shipname
source: Süderoog
he: זידרוג

# shipname
source: Süderoogsand
he: זידרוגזנד

# shipname
source: Südfall
he: זידפאל

# shipname
source: Sylt
he: זילט

# shipname
source: Uthlande
he: אותלנדה

# ware
source: Armor
he: שריון
ro: Armură

# ware
source: Chain Armor
he: שריון קשקשים
ro: Zale

# ware
source: Gilded Armor
he: שריון מוזהב
ro: Armură aurită

# empire_ware
source: Helmet
he: קסדה
ro: Coif

# ware
source: Light Wooden Armor
he: שריון עץ קל
ro: Armură ușoară de lemn

# ware
source: Ax
he: גרזן
ro: Topor

# ware
source: Battle Ax
he: גרזן קרב
ro: Topor de luptă

# ware
source: Broad Ax
he: גרזן רחב
ro: Topor lat

# ware
source: Bronze Ax
he: גרזן ברונזה
ro: Topor de bronz

# ware
source: Sharp Ax
he: גרזן חד
ro: Topor ascuțit

# ware
source: Warrior’s Ax
he: גרזן הלוחם
ro: Topor de războinic

# ware
source: Balsa
he: בלסה

# ware
source: Barley
he: שעורה
ro: Orz

# ware
source: Basket
he: סל
ro: Coș

# ware
source: Beer
he: בירה
ro: Bere

# ware
source: Strong Beer
he: בירה חזקה
ro: Bere tare

# ware
source: Blackroot
he: שורש שחור
ro: Rădăcină neagră

# ware
source: Blackroot Flour
he: קמח שורש שחור
ro: Făină de rădăcină neagră

# ware
source: Blackwood
he: עץ שחור
ro: Lemn călit

# ware
source: Hero Boots
he: מגפי גיבור
ro: Cizme de erou

# ware
source: Sturdy Boots
he: מגפיים חסונים
ro: Cizme rezistente

# ware
source: Swift Boots
he: מגפיים קלים
ro: Cizme iuți

# ware
source: Bread
he: לחם
ro: Pâine

# atlanteans_ware
source: Bread
he: לחם
ro: Pâine

# barbarians_ware
source: Pitta Bread
he: לאפה
ro: Pâine

# empire_ware
source: Bread
he: לחם
ro: Pâine

# frisians_ware
source: Bread
he: לחם
ro: Pâine

# ware
source: Bread Paddle
he: מרית לחם
ro: Lopată de brutar

# ware
source: Brick
he: לבנה
ro: Cărămidă

# ware
source: Buckets
he: דליים
ro: Găleți

# ware
source: Cassava Root
he: שורש קסאווה
ro: Rădăcină de manioc

# ware
source: Chisel
he: אזמל
ro: Daltă

# ware
source: Chocolate
he: שוקולד
ro: Ciocolată

# ware
source: Clay
he: חימר
ro: Argilă

# ware
source: Cloth
he: בד
ro: Pânză

# ware
source: Coal
he: פחם
ro: Cărbune

# ware
source: Cocoa Beans
he: פולי קקאו
ro: Boabe de cacao

# ware
source: Corn
he: תירס
ro: Porumb

# ware
source: Cornmeal
he: קמח תירס
ro: Făină de porumb

# ware
source: Diamond
he: יהלום
ro: Diamant

# ware
source: Felling Ax
he: גרזן חטיבה
ro: Topor de tăiat copaci

# ware
source: Fire Tongs
he: צבת אש
ro: Clește de foc

# ware
source: Firestones
he: אבני אש
ro: Cremene

# ware
source: Fish
he: דג
ro: Pește

# ware
source: Fishing Net
he: רשת דיג
ro: Plasă de pescuit

# ware
source: Fishing Rod
he: חכת דיג
ro: Undiță

# ware
source: Flour
he: קמח
ro: Făină

# ware
source: Fruit
he: פרי
ro: Fructe

# ware
source: Fur
he: פרווה
ro: Blană

# ware
source: Fur Garment
he: בגד פרווה
ro: Haină de blană

# ware
source: Golden Fur Garment
he: בגד פרווה מוזהב
ro: Haină de blană aurită

# ware
source: Old Fur Garment
he: בגד פרווה ישן
ro: Haină de blană veche

# ware
source: Studded Fur Garment
he: בגד פרווה משובץ
ro: Haină de blană cu ținte

# ware
source: Gold
he: זהב
ro: Aur

# ware
source: Gold Dust
he: אבקת זהב
ro: Pulbere de aur

# ware
source: Gold Ore
he: עפרת זהב
ro: Minereu de aur

# ware
source: Gold Thread
he: חוט זהב
ro: Fir de aur

# ware
source: Granite
he: גרניט
ro: Granit

# ware
source: Grape
he: ענב
ro: Struguri

# ware
source: Grout
he: מלט
ro: Mortar

# ware
source: Hammer
he: פטיש
ro: Ciocan

# ware
source: Helmet
he: קסדה
ro: Cască

# frisians_ware
source: Golden Helmet
he: קסדת זהב
ro: Cască aurită

# ware
source: Mask
he: מסכה
ro: Mască

# ware
source: Warhelm
he: קסדת קרב
ro: Coif de război

# ware
source: Wooden Helmet
he: קסדת עץ
ro: Cască de lemn

# ware
source: Honey
he: דבש
ro: Miere

# frisians_ware
source: Honey Bread
he: לחם דבש
ro: Păstură

# ware
source: Hook Pole
he: מוט וו
ro: Cange

# ware
source: Hunting Bow
he: קשת ציד
ro: Arc de vânătoare

# ware
source: Hunting Spear
he: חנית ציד
ro: Suliță de vânătoare

# ware
source: Iron
he: ברזל
ro: Fier

# ware
source: Iron Ore
he: עפרת ברזל
ro: Minereu de fier

# ware
source: Ironwood
he: עץ ברזל
ro: Lemn-de-fier

# ware
source: Kitchen Tools
he: כלי מטבח
ro: Ustensile de bucătărie

# ware
source: Liana
he: ליאנה (מטפס יער)
ro: Liană

# ware
source: Log
he: בול עץ
ro: Buștean

# ware
source: Machete
he: מצ'טה (סכין סבך)
ro: Macetă

# ware
source: Marble
he: שיש
ro: Marmură

# ware
source: Marble Column
he: עמוד שיש
ro: Coloană de marmură

# ware
source: Mead
he: מי דבש
ro: Mied

# ware
source: Meal
he: ארוחה
ro: Masă

# ware
source: Meat
he: בשר
ro: Carne

# ware
source: Milking Tongs
he: מלקחי חליבה
ro: Clește de muls

# ware
source: Needles
he: מחטים
ro: Ace

# ware
source: Pick
he: מכוש
ro: Târnăcop

# ware
source: Planks
he: קרשים
ro: Scânduri

# ware
source: Padded Protector
he: מגן מרופד
ro: Protecție căptușită

# ware
source: Quartz
he: קוורץ
ro: Cuarț

# ware
source: Ration
he: מנה
ro: Rație

# ware
source: Reed
he: קנים
ro: Stuf

# ware
source: Rope
he: חבל
ro: Frânghie

# ware
source: Rubber
he: גומי
ro: Cauciuc

# ware
source: Saw
he: מסור
ro: Fierăstrău

# ware
source: Scrap Iron
he: גרוטאות ברזל
ro: Fier vechi

# ware
source: Mixed Scrap Metal
he: גרוטאות מתכת מעורבות
ro: Resturi metalice amestecate

# ware
source: Scythe
he: חרמש
ro: Coasă

# ware
source: Advanced Shield
he: מגן משופר
ro: Scut avansat

# ware
source: Steel Shield
he: מגן פלדה
ro: Scut de oțel

# ware
source: Shovel
he: את חפירה
ro: Lopată

# ware
source: Smoked Fish
he: דג מעושן
ro: Pește afumat

# ware
source: Smoked Meat
he: בשר מעושן
ro: Carne afumată

# ware
source: Snack
he: חטיף
ro: Gustare

# ware
source: Spear
he: חנית
ro: Suliță

# ware
source: Advanced Spear
he: חנית משופרת
ro: Suliță avansată

# ware
source: Hardened Spear
he: חנית מוקשה
ro: Suliță călită

# ware
source: Heavy Spear
he: חנית כבדה
ro: Suliță grea

# ware
source: Stone-tipped Spear
he: חנית אבן
ro: Suliță cu vârf de piatră

# ware
source: War Spear
he: חנית מלחמה
ro: Suliță de război

# ware
source: Wooden Spear
he: חנית עץ
ro: Suliță de lemn

# ware
source: Spider Silk
he: משי עכביש
ro: Mătase de păianjen

# ware
source: Spidercloth
he: בד עכביש
ro: Pânză de păianjen

# ware
source: Stone Bowl
he: קערת אבן
ro: Bol de piatră

# ware
source: Broadsword
he: חרב רחבה
ro: Spadă lată

# ware
source: Double-edged Sword
he: חרב דו-להבית
ro: Sabie cu două tăișuri

# ware
source: Long Sword
he: חרב ארוכה
ro: Sabie lungă

# ware
source: Short Sword
he: חרב קצרה
ro: Sabie scurtă

# ware
source: Tabard
he: גלימה

# ware
source: Golden Tabard
he: גלימת זהב
ro: Tabard aurit

# ware
source: Double Trident
he: קלשון כפול
ro: Trident dublu

# ware
source: Heavy Double Trident
he: קלשון כפול כבד
ro: Trident dublu greu

# ware
source: Light Trident
he: קלשון קל
ro: Trident ușor

# ware
source: Long Trident
he: קלשון ארוך
ro: Trident lung

# ware
source: Steel Trident
he: קלשון פלדה
ro: Trident de oțel

# ware
source: Tunic
he: כותונת
ro: Tunică

# ware
source: Padded Vest
he: אפוד מרופד
ro: Vestă căptușită

# ware
source: Warrior’s Coat
he: מעיל הלוחם
ro: Mantie de războinic

# ware
source: Water
he: מים
ro: Apă

# ware
source: Wheat
he: חיטה
ro: Grâu

# ware
source: Wine
he: יין
ro: Vin

# ware
source: Wool
he: צמר
ro: Lână

# amazons_worker
source: Builder
he: בנאי
ro: Constructor

# amazons_worker
source: Carrier
he: סבל
ro: Cărăuș

# amazons_worker
source: Cassava Farmer
he: חקלאי קסאווה
ro: Cultivator de manioc

# amazons_worker
source: Charcoal Burner
he: פחמי
ro: Cărbunar

# amazons_worker
source: Cocoa Farmer
he: חקלאי קקאו
ro: Fermier de cacao

# amazons_worker
source: Cook
he: טבח
ro: Bucătar

# amazons_worker
source: Dressmaker
he: תופרת שמלות
ro: Croitor

# amazons_worker
source: Ferry
he: מעבורת
ro: Bac

# amazons_worker
source: Geologist
he: גיאולוג
ro: Geolog

# amazons_worker
source: Gold Digger
he: חופר זהב
ro: Căutător de aur

# amazons_worker
source: Gold Smelter
he: מתיך זהב
ro: Topitor de aur

# amazons_worker
source: Hunter-Gatherer
he: צייד-לקט
ro: Vânător-culegător

# amazons_worker
source: Jungle Master
he: אדון הג'ונגל
ro: Maestru al junglei

# amazons_worker
source: Jungle Preserver
he: שומר הג'ונגל
ro: Ocrotitor al junglei

# amazons_worker
source: Liana Cutter
he: קוצץ ליאנות
ro: Tăietor de liane

# amazons_worker
source: Scout
he: סייר
ro: Cercetaș

# amazons_worker
source: Shipwright
he: בנאי ספינות
ro: Constructor de nave

# amazons_worker
source: Soldier
he: חייל
ro: Soldat

# amazons_worker
source: Stone Carver
he: גלף אבן
ro: Cioplitor în piatră

# amazons_worker
source: Stonecutter
he: סתת
ro: Pietrar

# amazons_worker
source: Tapir
he: טפיר (חיית משא)

# amazons_worker
source: Tapir Breeder
he: מגדל טפירים
ro: Crescător de tapiri

# amazons_worker
source: Trainer
he: מאמן
ro: Antrenor

# amazons_worker
source: Wilderness Keeper
he: שומר הבר
ro: Paznic al sălbăticiei

# amazons_worker
source: Woodcutter
he: כורת עצים
ro: Tăietor de lemne

# amazons_worker
source: Master Woodcutter
he: רב-כורתים
ro: Maestru tăietor de lemne

# atlanteans_worker
source: Armorsmith
he: נפח שריון
ro: Armurier

# atlanteans_worker
source: Baker
he: אופה
ro: Brutar

# atlanteans_worker
source: Blackroot Farmer
he: חקלאי שורש שחור
ro: Cultivator de rădăcină neagră

# atlanteans_worker
source: Builder
he: בנאי
ro: Constructor

# atlanteans_worker
source: Carrier
he: סבל
ro: Cărăuș

# atlanteans_worker
source: Charcoal Burner
he: פחמי
ro: Cărbunar

# atlanteans_worker
source: Farmer
he: חקלאי
ro: Fermier

# atlanteans_worker
source: Ferry
he: מעבורת
ro: Bac

# atlanteans_worker
source: Fish Breeder
he: מגדל דגים
ro: Piscicultor

# atlanteans_worker
source: Fisher
he: דייג
ro: Pescar

# atlanteans_worker
source: Forester
he: יערן
ro: Silvicultor

# atlanteans_worker
source: Geologist
he: גיאולוג
ro: Geolog

# atlanteans_worker
source: Horse
he: סוס
ro: Cal

# atlanteans_worker
source: Horse Breeder
he: מגדל סוסים
ro: Crescător de cai

# atlanteans_worker
source: Hunter
he: צייד
ro: Vânător

# atlanteans_worker
source: Miller
he: טוחן
ro: Morar

# atlanteans_worker
source: Miner
he: כורה

# atlanteans_worker
source: Recruit
he: טירון
ro: Recrut

# atlanteans_worker
source: Sawyer
he: נסר
ro: Fierăstrăier

# atlanteans_worker
source: Scout
he: סייר
ro: Cercetaș

# atlanteans_worker
source: Shipwright
he: בנאי ספינות
ro: Constructor de nave

# atlanteans_worker
source: Smelter
he: מתיך
ro: Topitor

# atlanteans_worker
source: Smoker
he: מעשן
ro: Afumător

# atlanteans_worker
source: Soldier
he: חייל
ro: Soldat

# atlanteans_worker
source: Spider Breeder
he: מגדל עכבישים
ro: Crescător de păianjeni

# atlanteans_worker
source: Stonecutter
he: סתת
ro: Pietrar

# atlanteans_worker
source: Toolsmith
he: נפח כלים
ro: Fierar de unelte

# atlanteans_worker
source: Trainer
he: מאמן
ro: Antrenor

# atlanteans_worker
source: Weaponsmith
he: נפח נשק
ro: Fierar de arme

# atlanteans_worker
source: Weaver
he: אורג
ro: Țesător

# atlanteans_worker
source: Woodcutter
he: כורת עצים
ro: Tăietor de lemne

# barbarians_worker
source: Baker
he: אופה
ro: Brutar

# barbarians_worker
source: Blacksmith
he: נפח
ro: Fierar

# barbarians_worker
source: Master Blacksmith
he: רב-נפחים
ro: Maestru fierar

# barbarians_worker
source: Brewer
he: מבשל בירה
ro: Berar

# barbarians_worker
source: Master Brewer
he: רב-מבשלים
ro: Maestru berar

# barbarians_worker
source: Builder
he: בנאי
ro: Constructor

# barbarians_worker
source: Carrier
he: סבל
ro: Cărăuș

# barbarians_worker
source: Cattle Breeder
he: מגדל בקר
ro: Crescător de vite

# barbarians_worker
source: Charcoal Burner
he: פחמי
ro: Cărbunar

# barbarians_worker
source: Farmer
he: חקלאי
ro: Fermier

# barbarians_worker
source: Ferry
he: מעבורת
ro: Bac

# barbarians_worker
source: Fisher
he: דייג
ro: Pescar

# barbarians_worker
source: Gamekeeper
he: פקח רט״ג
ro: Paznic de vânătoare

# barbarians_worker
source: Gardener
he: גנן
ro: Grădinar

# barbarians_worker
source: Geologist
he: גיאולוג
ro: Geolog

# barbarians_worker
source: Helmsmith
he: נפח קסדות
ro: Fierar de coifuri

# barbarians_worker
source: Hunter
he: צייד
ro: Vânător

# barbarians_worker
source: Innkeeper
he: פונדקאי
ro: Hangiu

# barbarians_worker
source: Lime-Burner
he: שורף סיד
ro: Varnic

# barbarians_worker
source: Lumberjack
he: חוטב עצים
ro: Tăietor de lemne

# barbarians_worker
source: Miner
he: כורה

# barbarians_worker
source: Chief Miner
he: כורה ראשי
ro: Miner-șef

# barbarians_worker
source: Master Miner
he: רב-כורים
ro: Maestru miner

# barbarians_worker
source: Ox
he: שור
ro: Bou

# barbarians_worker
source: Ranger
he: פקח קק״ל
ro: Silvicultor

# barbarians_worker
source: Recruit
he: טירון
ro: Recrut

# barbarians_worker
source: Scout
he: סייר
ro: Cercetaș

# barbarians_worker
source: Shipwright
he: בנאי ספינות
ro: Constructor de nave

# barbarians_worker
source: Smelter
he: מתיך
ro: Topitor

# barbarians_worker
source: Soldier
he: חייל
ro: Soldat

# barbarians_worker
source: Stonemason
he: בנאי אבן
ro: Pietrar

# barbarians_worker
source: Trainer
he: מאמן
ro: Antrenor

# barbarians_worker
source: Weaver
he: אורג
ro: Țesător

# empire_worker
source: Armorsmith
he: נפח שריון
ro: Armurier

# empire_worker
source: Baker
he: אופה
ro: Brutar

# empire_worker
source: Brewer
he: מבשל בירה
ro: Berar

# empire_worker
source: Builder
he: בנאי
ro: Constructor

# empire_worker
source: Carpenter
he: נגר
ro: Tâmplar

# empire_worker
source: Carrier
he: סבל
ro: Cărăuș

# empire_worker
source: Charcoal Burner
he: פחמי
ro: Cărbunar

# empire_worker
source: Donkey
he: חמור
ro: Măgar

# empire_worker
source: Donkey Breeder
he: מגדל חמורים
ro: Crescător de măgari

# empire_worker
source: Farmer
he: חקלאי
ro: Fermier

# empire_worker
source: Ferry
he: מעבורת
ro: Bac

# empire_worker
source: Fisher
he: דייג
ro: Pescar

# empire_worker
source: Forester
he: יערן
ro: Silvicultor

# empire_worker
source: Geologist
he: גיאולוג
ro: Geolog

# empire_worker
source: Hunter
he: צייד
ro: Vânător

# empire_worker
source: Innkeeper
he: פונדקאי
ro: Hangiu

# empire_worker
source: Lumberjack
he: חוטב עצים
ro: Tăietor de lemne

# empire_worker
source: Miller
he: טוחן
ro: Morar

# empire_worker
source: Miner
he: כורה

# empire_worker
source: Master Miner
he: רב-כורים
ro: Maestru miner

# empire_worker
source: Pig Breeder
he: מגדל חזירים
ro: Porcar

# empire_worker
source: Recruit
he: טירון
ro: Recrut

# empire_worker
source: Scout
he: סייר
ro: Cercetaș

# empire_worker
source: Shepherd
he: רועה
ro: Cioban

# empire_worker
source: Shipwright
he: בנאי ספינות
ro: Constructor de nave

# empire_worker
source: Smelter
he: מתיך
ro: Topitor

# empire_worker
source: Soldier
he: חייל
ro: Soldat

# empire_worker
source: Stonemason
he: בנאי אבן
ro: Pietrar

# empire_worker
source: Toolsmith
he: נפח כלים
ro: Fierar de unelte

# empire_worker
source: Trainer
he: מאמן
ro: Antrenor

# empire_worker
source: Vine Farmer
he: כורם
ro: Viticultor

# empire_worker
source: Vintner
he: יינן
ro: Vinificator

# empire_worker
source: Weaponsmith
he: נפח נשק
ro: Fierar de arme

# empire_worker
source: Weaver
he: אורג
ro: Țesător

# frisians_worker
source: Baker
he: אופה
ro: Brutar

# frisians_worker
source: Master Baker
he: רב-אופים
ro: Maestru brutar

# frisians_worker
source: Beekeeper
he: מגדל דבורים
ro: Apicultor

# frisians_worker
source: Berry Farmer
he: מגדלת פירות יער
ro: Cultivator de fructe de pădure

# frisians_worker
source: Blacksmith
he: נפח
ro: Fierar

# frisians_worker
source: Master Blacksmith
he: רב-נפחים
ro: Maestru fierar

# frisians_worker
source: Brewer
he: מבשל בירה
ro: Berar

# frisians_worker
source: Master Brewer
he: רב-מבשלים
ro: Maestru berar

# frisians_worker
source: Brickmaker
he: יצרן לבנים
ro: Cărămidar

# frisians_worker
source: Builder
he: בנאי
ro: Constructor

# frisians_worker
source: Carrier
he: סבל
ro: Cărăuș

# frisians_worker
source: Charcoal Burner
he: פחמי
ro: Cărbunar

# frisians_worker
source: Clay Digger
he: כורה חרסית
ro: Săpător de argilă

# frisians_worker
source: Diker
he: בונה סוללות עפר
ro: Constructor de diguri

# frisians_worker
source: Farmer
he: חקלאי
ro: Fermier

# frisians_worker
source: Ferry
he: מעבורת
ro: Bac

# frisians_worker
source: Fisher
he: דייג
ro: Pescar

# frisians_worker
source: Forester
he: יערן
ro: Silvicultor

# frisians_worker
source: Fruit Collector
he: אוספת פירות
ro: Culegător de fructe

# frisians_worker
source: Geologist
he: גיאולוג
ro: Geolog
