Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_fri03.wmf/*.po
Languages: he, pt_br, ro

source: Get to the North
he: הגע לצפון
pt_br: Vá para o Norte
ro: Du-te în nord

source: Go North
he: לך צפונה
pt_br: ´Vá Norte
ro: Spre nord

source: Sail to the North as far as possible, as fast as you can.
he: השט צפונה כמה שיותר רחוק, כמה שיותר מהר.
pt_br: Navigate as far north as possible as fast as you can
ro: Navighează spre nord cât mai departe și cât mai repede.

source: Destroy Angadthur’s Palace
he: הרוס את ארמונו של אנגדת'ור
pt_br: Destrua o Palácio de Angadthur's
ro: Distruge palatul lui Angadthur

source: Destroy the Atlantean Headquarters and Build a Port
he: הרוס את מפקדת האטלנטים ובנה נמל
pt_br: Destrua a sede atlantiana e construa um porto
ro: Distruge sediul central al atlanților și construiește un port

source: Build a port on the northern shore of the island. The port space is located under Angadthur’s Headquarters.
he: בנה נמל על החוף הצפוני של האי. אתר הנמל נמצא מתחת למפקדתו של אנגדת'ור.
pt_br: Construa um porto na orla do norte da ilha. O espaço do porto é localizado embaixo da sede de Angadthur
ro: Construiește un port pe țărmul nordic al insulei. Spațiul pentru port se află sub sediul central al lui Angadthur.

source: Pay or Fight
he: שלם או הילחם
pt_br: Pague ou lute
ro: Plătește sau luptă

source: Pay the Empire or Destroy Their Port
he: שלם לאימפריה או הרוס את נמלה
pt_br: Pague o Império ou destrua o seu porto
ro: Plătește Imperiului sau distruge-i portul

source: Gather %d gold bar in your northernmost port to obtain a passage from Marcus Caius Iniucundus.
he: אסוף %d מטיל זהב בנמלך הצפוני ביותר כדי לקבל מעבר ממרקוס קאיוס איניוקונדוס.
pt_br: Reúna %d barra de ouro no seu porto mais ao norte para obter uma passagem de Marcus Caius Iniucundus.
ro: Strânge %d lingou de aur în portul tău cel mai nordic, ca să obții de la Marcus Caius Iniucundus o călătorie pe corabia lui.

source: Alternatively, you can destroy his port to build one of your own in it’s place.
he: לחלופין, תוכל להרוס את נמלו ולבנות במקומו נמל משלך.
pt_br: Alternativamente, você pode destruir o porto dele para construir um seu em seu lugar.
ro: Ca alternativă, îi poți distruge portul, ca să construiești unul al tău în locul lui.

source: All soldiers who are present on the Northern island when you embark will accompany you.
he: כל החיילים שנוכחים באי הצפוני כשתפליג ילוו אותך.
pt_br: Todos os soldados que estiverem presentes na ilha do Norte quando você embarcar o acompanharão.
ro: Toți soldații care se află pe insula nordică atunci când te îmbarci te vor însoți.

source: You have two hours to accomplish this objective.
he: יש לך שעתיים להשלים יעד זה.
pt_br: Você tem duas horas para cumprir este objetivo.
ro: Ai la dispoziție două ore ca să îndeplinești acest obiectiv.

source: Introduction
he: מבוא
pt_br: Introdução
ro: Introducere

source: Welcome back!
he: ברוך שובך!
pt_br: Bem-vindo de volta!
ro: Bine ai revenit!

source: We have been sailing North for weeks until we reached this shore. Not one of my numerous seamaps gives me the information what lies beyond this point.
he: הפלגנו צפונה שבועות ארוכים עד שהגענו לחוף הזה. אף אחת ממפות הים הרבות שברשותי אינה נותנת לי מידע על מה שמעבר לנקודה הזאת.
pt_br: Navegamos para o Norte por semanas até alcançar esta costa. Nenhum dos meus numerosos mapas náuticos me dá a informação do que há além deste ponto.
ro: Am navigat săptămâni întregi spre nord până am ajuns la acest țărm. Niciuna dintre numeroasele mele hărți maritime nu-mi spune ce se află dincolo de acest punct.

source: Only one thing is certain: We must find a port space on the northern coast of this land belt to launch an expedition and continue sailing North.
he: דבר אחד בלבד ודאי: עלינו למצוא אתר נמל על החוף הצפוני של רצועת היבשה הזאת כדי לצאת למשלחת ולהמשיך להפליג צפונה.
pt_br: Só uma coisa é certa: devemos encontrar um espaço de porto na costa norte desta faixa de terra para lançar uma expedição e continuar navegando para o Norte.
ro: Un singur lucru e sigur: trebuie să găsim un spațiu pentru port pe coasta nordică a acestei fâșii de pământ, ca să pornim o expediție și să navigăm mai departe spre nord.

source: I want to find my old friend Reebaud as fast as I can. Every minute of idleness pains me as I imagine Atterdag gleefully trampling the green marshes of my Föhr under his dastard foot… Let’s make haste.
he: אני רוצה למצוא את ידידי הוותיק ריבאוד כמה שיותר מהר. כל דקה של בטלה מכאיבה לי כשאני מדמיין את אטרדאג רומס בשמחה זדונית את ביצות הירק של פוהר שלי תחת רגלו הנבזית… הבה נמהר.
pt_br: Quero encontrar meu velho amigo Reebaud o mais rápido possível. Cada minuto de ociosidade me dói ao imaginar Atterdag pisoteando alegremente os verdes pântanos da minha Föhr sob seu pé torpe… Vamos nos apressar.
ro: Vreau să-l găsesc pe vechiul meu prieten Reebaud cât mai repede. Fiecare minut de lâncezeală mă doare, când mi-l închipui pe Atterdag călcând cu bucurie mlaștinile verzi ale Föhrului meu sub piciorul lui mârșav… Să ne grăbim.

source: Eight Weeks Ago
he: לפני שמונה שבועות
pt_br: Oito Semanas Atrás
ro: Acum opt săptămâni

source: An unfair fight
he: קרב לא הוגן
pt_br: Uma luta injusta
ro: O luptă nedreaptă

source: But forgive me. I did not even introduce myself yet. I am Claus Lembeck, the knight who rules the island of Föhr… or I did until I was forced out by the conqueror.
he: אבל סלחו לי. עוד לא הצגתי את עצמי כלל. אני קלאוס למבק, האביר ששלט באי פוהר… או ששלט, עד שהוכרח לעזוב בידי הכובש.
pt_br: Mas perdoem-me. Ainda nem me apresentei. Sou Claus Lembeck, o cavaleiro que governa a ilha de Föhr… ou governava, até ser expulso pelo conquistador.
ro: Dar iertați-mă. Nici măcar nu m-am prezentat. Sunt Claus Lembeck, cavalerul care stăpânește insula Föhr… sau care o stăpânea, până când am fost alungat de cuceritor.

source: The island was prospering under my rule, and my subjects loved and respected me. They even built me a new castle as a gift. And then Atterdag came.
he: האי שגשג תחת שלטוני, ונתיניי אהבו וכיבדו אותי. הם אפילו בנו לי טירה חדשה כמתנה. ואז הגיע אטרדאג.
pt_br: A ilha prosperava sob meu governo, e meus súditos me amavam e respeitavam. Eles até me construíram um castelo novo de presente. E então Atterdag chegou.
ro: Insula prospera sub stăpânirea mea, iar supușii mei mă iubeau și mă respectau. Mi-au construit chiar și un castel nou, în dar. Și apoi a venit Atterdag.

source: Atterdag! The King of the Danish Empire, and my sworn enemy. Many times did I aid the dukes of the mainland as they defended themselves against his thirst for war and conquest, and most times we fought him off. But eight weeks ago he landed with some of his allies and a large and well-trained army on my own island, Föhr, and sought to seize it.
he: אטרדאג! מלך האימפריה הדנית, ואויבי המושבע. פעמים רבות סייעתי לדוכסי היבשה בהגנתם מפני צימאונו למלחמה וכיבוש, ורוב הפעמים הדפנו אותו. אך לפני שמונה שבועות הוא נחת עם כמה מבעלי בריתו ועם צבא גדול ומאומן היטב על האי שלי עצמי, פוהר, ושאף להשתלט עליו.
pt_br: Atterdag! O Rei do Império Dinamarquês, e meu inimigo jurado. Muitas vezes ajudei os duques do continente quando se defendiam de sua sede de guerra e conquista, e na maioria das vezes o repelimos. Mas oito semanas atrás ele desembarcou com alguns de seus aliados e um exército grande e bem treinado na minha própria ilha, Föhr, e tentou tomá-la.
ro: Atterdag! Regele Imperiului Danez și dușmanul meu de moarte. De multe ori i-am ajutat pe ducii de pe continent să se apere de setea lui de război și de cucerire, și de cele mai multe ori l-am respins. Dar acum opt săptămâni a debarcat, cu câțiva aliați și cu o armată mare și bine antrenată, chiar pe insula mea, Föhr, și a încercat s-o cucerească.

source: And I must speak the bitter admission – he succeeded. The fighting lasted five and thirty days, and every morning and evening yet another ship arrived from Denmark bringing in another troop of soldiers. How could I hope to compete against such odds? In the end I had no choice but to escape with my son Henneke and a few of my closest followers while Atterdag now calls Föhr another piece of his growing empire.
he: ועליי להודות בהודאה מרה – הוא הצליח. הקרבות נמשכו חמישה ושלושים ימים, ובכל בוקר וערב הגיעה עוד ספינה מדנמרק והביאה עמה עוד גדוד חיילים. איך יכולתי לקוות להתמודד מול סיכויים כאלה? בסופו של דבר לא נותרה לי ברירה אלא לברוח עם בני הנקה וכמה מקרובי חסידיי, בעוד אטרדאג קורא כעת לפוהר עוד פיסה באימפריה ההולכת וגדלה שלו.
pt_br: E devo fazer a amarga admissão — ele conseguiu. A luta durou trinta e cinco dias, e toda manhã e toda noite mais um navio chegava da Dinamarca trazendo outra tropa de soldados. Como eu poderia esperar competir contra tais chances? No fim, não tive escolha senão fugir com meu filho Henneke e alguns dos meus seguidores mais próximos, enquanto Atterdag agora chama Föhr de mais uma peça de seu império em crescimento.
ro: Și trebuie să fac amara mărturisire – a reușit. Luptele au durat treizeci și cinci de zile și în fiecare dimineață și seară sosea din Danemarca încă o corabie cu încă o trupă de soldați. Cum puteam spera să mă lupt cu asemenea forțe? Până la urmă n-am avut de ales decât să fug împreună cu fiul meu, Henneke, și cu câțiva dintre cei mai apropiați oameni ai mei, în timp ce Atterdag numește acum Föhrul o nouă bucată a imperiului său tot mai mare.

source: But I will not accept defeat!
he: אך לא אקבל את התבוסה!
pt_br: Mas não aceitarei a derrota!
ro: Dar nu voi accepta înfrângerea!

source: Dark Future
he: עתיד אפל
pt_br: Futuro Sombrio
ro: Un viitor întunecat

source: Reconquest
he: כיבוש מחדש
pt_br: Reconquista
ro: Recucerirea

source: It is evident that alone, I cannot hope to defeat this arch-enemy. Nor would those I fought alongside many a time be able to help me, seeing that we were always hard-pressed to repel Atterdag; and this latest assault of his proved that he was never even truly trying to win until now. He was merely toying with us. No, if I am to stand a chance of winning against him I need to find a greater force to aid my cause.
he: ברור שלבדי אין לי סיכוי לנצח את אויב הנפש הזה. גם אלה שנלחמתי לצדם פעמים רבות לא יוכלו לעזור לי, שכן תמיד התקשינו להדוף את אטרדאג; והמתקפה האחרונה שלו הוכיחה שהוא מעולם לא ניסה באמת לנצח עד עכשיו. הוא רק שיחק בנו. לא, אם ברצוני לעמוד לו סיכוי כלשהו מולו, עליי למצוא כוח גדול יותר שיסייע למטרתי.
pt_br: É evidente que sozinho não posso esperar derrotar este arqui-inimigo. Nem aqueles ao lado dos quais lutei tantas vezes poderiam me ajudar, visto que sempre lutamos com dificuldade para repelir Atterdag; e este último ataque dele provou que ele nunca sequer estava realmente tentando vencer até agora. Ele estava apenas brincando conosco. Não, se eu quiser ter alguma chance de vencê-lo, preciso encontrar uma força maior para ajudar minha causa.
ro: Este limpede că singur nu pot spera să-l înfrâng pe acest dușman de moarte. Nici cei alături de care am luptat de atâtea ori nu m-ar putea ajuta, pentru că întotdeauna ne-a fost greu să-l respingem pe Atterdag; iar acest ultim asalt al lui a dovedit că până acum nici măcar nu încercase cu adevărat să câștige. Doar se jucase cu noi. Nu, dacă vreau să am vreo șansă de a câștiga împotriva lui, trebuie să găsesc o forță mai mare care să-mi sprijine cauza.

source: And such a force it is I am seeking out now. Reebaud, the chieftain of a small but strong Frisian community whom I once befriended; his haughty pride and his tremendous skill in battle are unmatched in all parts of the known world. If anyone can stand up to Atterdag, it must be him.
he: וכוח כזה בדיוק אני מחפש כעת. ריבאוד, ראש שבט של קהילה פריזית קטנה אך חזקה שידדתי איתו פעם; גאוותו הרמה וכישרונו העצום בקרב אין להם אח ורע בכל חלקי העולם הידוע. אם מישהו יכול לעמוד מול אטרדאג, זה חייב להיות הוא.
pt_br: E é essa força que estou procurando agora. Reebaud, o chefe de uma pequena mas forte comunidade frísia com quem um dia fiz amizade; seu orgulho altivo e sua tremenda habilidade em batalha são incomparáveis em todas as partes do mundo conhecido. Se alguém pode enfrentar Atterdag, deve ser ele.
ro: Și tocmai o astfel de forță caut acum. Reebaud, căpetenia unei comunități frizone mici, dar puternice, cu care m-am împrietenit odată; mândria lui semeață și iscusința lui uriașă în luptă nu au pereche nicăieri în lumea cunoscută. Dacă cineva îi poate ține piept lui Atterdag, acela trebuie să fie el.

source: When I went to ask him for his help I was met with a sore disappointment though. He and his men no longer live in Northern Frisia but have chosen to found a new settlement in the far North where no men have ever dared to settle before. The bravery for so bold an undertaking is also something I would expect from nobody but him.
he: אך כשפניתי אליו לבקש את עזרתו, נתקלתי באכזבה מרה. הוא ואנשיו כבר אינם חיים בפריזיה הצפונית, אלא בחרו לייסד יישוב חדש הרחק בצפון, במקום שאיש מעולם לא העז להתיישב בו. גם אומץ הלב הנדרש למפעל נועז כל כך הוא דבר שהייתי מצפה לו רק ממנו.
pt_br: Quando fui pedir sua ajuda, porém, encontrei uma amarga decepção. Ele e seus homens não vivem mais na Frísia do Norte, mas escolheram fundar um novo assentamento no extremo Norte, onde nenhum homem jamais ousou se estabelecer. A bravura para um empreendimento tão ousado também é algo que eu esperaria de ninguém além dele.
ro: Când m-am dus să-i cer ajutorul, am avut însă o mare dezamăgire. El și oamenii lui nu mai trăiesc în Frizia de Nord, ci au ales să întemeieze o nouă așezare în nordul îndepărtat, unde niciun om nu a îndrăznit vreodată să se așeze. Curajul pentru o întreprindere atât de îndrăzneață nu l-aș aștepta de la nimeni altcineva decât de la el.

source: It is a bravery we must attempt to copy, for there is but one course of action we can take. We must sail to the North and find my old friend Reebaud, and convince him to send soldiers with me to free my dear Föhr from the evil Dane.
he: זהו אומץ שעלינו לנסות לחקות, שכן יש רק דרך פעולה אחת העומדת בפנינו. עלינו להפליג צפונה ולמצוא את ידידי הוותיק ריבאוד, ולשכנע אותו לשלוח חיילים איתי כדי לשחרר את פוהר היקרה לי מידי הדני המרושע.
pt_br: É uma bravura que devemos tentar copiar, pois há apenas um curso de ação que podemos tomar. Devemos navegar para o Norte e encontrar meu velho amigo Reebaud, e convencê-lo a enviar soldados comigo para libertar minha querida Föhr do maligno dinamarquês.
ro: E un curaj pe care trebuie să încercăm să-l imităm, pentru că avem o singură cale de urmat. Trebuie să navigăm spre nord și să-l găsim pe vechiul meu prieten Reebaud și să-l convingem să trimită soldați cu mine, ca să-mi eliberez dragul Föhr de danezul cel rău.

source: We must not fail. The future of my people depends on me.
he: אסור לנו להיכשל. עתיד עמי תלוי בי.
pt_br: Não podemos falhar. O futuro do meu povo depende de mim.
ro: Nu avem voie să dăm greș. Viitorul poporului meu depinde de mine.

source: Diking
he: סכירה
pt_br: Diques
ro: Îndiguirea

source: Gaining Land
he: השגת אדמה
pt_br: Ganhando Terra
ro: Câștigarea de teren

source: This island is a bit too small and cramped for my liking. There is an experienced diker among my people, and he has suggested to use some logs to construct breakwaters, which will allow us to seize some extra land from the sea. It will be a slow and expensive business, and I hope we will not stay on this island much, but at least we should consider it.
he: האי הזה קטן וצפוף מדי לטעמי. יש בין אנשיי בונה סוללות עפר מנוסה, והוא הציע להשתמש בבולי עץ לבניית שוברי גלים, שיאפשרו לנו לחטוף מעט אדמה נוספת מהים. זה יהיה עסק איטי ויקר, ואני מקווה שלא נשהה באי הזה זמן רב, אבל לפחות כדאי לשקול זאת.
pt_br: Esta ilha é um pouco pequena e apertada demais para o meu gosto. Há um construtor de diques experiente entre meu povo, e ele sugeriu usar algumas toras para construir quebra-mares, o que nos permitirá tomar um pouco de terra extra do mar. Será um trabalho lento e caro, e espero que não fiquemos nesta ilha por muito tempo, mas pelo menos devemos considerar a ideia.
ro: Insula aceasta e cam mică și strâmtă pentru gustul meu. Printre oamenii mei se află un constructor de diguri priceput, care a propus să folosim niște bușteni ca să construim diguri, care ne vor permite să luăm de la mare ceva pământ în plus. Va fi o treabă lentă și costisitoare și sper să nu stăm mult pe această insulă, dar măcar ar trebui să ne gândim la asta.

source: Port Space Found
he: אתר נמל נמצא
pt_br: Espaço de Porto Encontrado
ro: Spațiu pentru port găsit

source: One step closer to the North
he: צעד אחד קרוב יותר לצפון
pt_br: Um passo mais perto do Norte
ro: Cu un pas mai aproape de nord

source: My soldiers report they have found a port space! Now we need to build a port and start an expedition. Of course, we’ll have to build a complete seafaring economy first, with a shipyard and a weaving mill. But don’t waste too much time perfecting our economy – all that matters is that we get to the North soon.
he: חייליי מדווחים שמצאו אתר נמל! עכשיו עלינו לבנות נמל ולצאת למשלחת. כמובן, קודם נצטרך לבנות כלכלת שיט שלמה, עם מספנה ובית אריגה. אבל אל תבזבזו יותר מדי זמן על שכלול הכלכלה שלנו – כל מה שחשוב הוא שנגיע לצפון בקרוב.
pt_br: Meus soldados relatam que encontraram um espaço de porto! Agora precisamos construir um porto e começar uma expedição. É claro que primeiro teremos que montar uma economia náutica completa, com estaleiro e tecelagem. Mas não perca muito tempo aperfeiçoando nossa economia — o que importa é chegarmos ao Norte em breve.
ro: Soldații mei raportează că au găsit un spațiu pentru port! Acum trebuie să construim un port și să pornim o expediție. Bineînțeles, mai întâi va trebui să construim o economie navală completă, cu un șantier naval și o țesătorie. Dar nu pierde prea mult timp perfecționând economia – tot ce contează e să ajungem curând în nord.

source: A Strange Island
he: אי מוזר
pt_br: Uma Ilha Estranha
ro: O insulă ciudată

source: An apprehension
he: חרדה
pt_br: Uma apreensão
ro: O neliniște

source: We have landed on a strange island. The ground is hard and black and steep, and the air smells burnt. The beach is the color of ashes, and the sand itself feels malevolent, as though a lindworm was cowering beneath it, waiting to pounce on any living creature foolish enough to come here. I can hardly put into words my feeling of apprehension. I do not know what there is to be afraid of, but we must be very cautious in any case as we cross it. Hopefully, we will reach the opposite side of the island soon.
he: נחתנו על אי מוזר. הקרקע קשה ושחורה ותלולה, והאוויר מריח שרוף. החוף בצבע אפר, והחול עצמו מרגיש זדוני, כאילו נחש-דרקון מתחבא מתחתיו, ממתין לתפוס כל יצור חי טיפש דיו לבוא הנה. בקושי אני מוצא מילים לתחושת החרדה שלי. אינני יודע ממה יש לפחד, אך עלינו להיזהר מאוד בכל מקרה בחצייתו. אני מקווה שנגיע בקרוב לצדו השני של האי.
pt_br: Desembarcamos numa ilha estranha. O solo é duro, negro e íngreme, e o ar cheira a queimado. A praia é da cor de cinzas, e a própria areia parece malévola, como se um verme-dragão estivesse encolhido sob ela, esperando para saltar sobre qualquer criatura viva tola o bastante para vir aqui. Mal consigo expressar em palavras minha sensação de apreensão. Não sei do que há para ter medo, mas devemos ser muito cautelosos de qualquer forma ao atravessá-la. Tomara que alcancemos o lado oposto da ilha em breve.
ro: Am debarcat pe o insulă ciudată. Pământul e tare, negru și abrupt, iar aerul miroase a ars. Plaja are culoarea cenușii, iar nisipul însuși pare răuvoitor, de parcă sub el s-ar ascunde un balaur, gata să se arunce asupra oricărei viețuitoare destul de nesăbuite ca să vină aici. Abia pot pune în cuvinte neliniștea pe care o simt. Nu știu de ce ar trebui să mă tem, dar oricum trebuie să fim foarte atenți când o traversăm. Sper că vom ajunge curând în partea cealaltă a insulei.

source: Strangers
he: זרים
pt_br: Estranhos
ro: Străini

source: Who are they?
he: מי הם?
pt_br: Quem são eles?
ro: Cine sunt ei?

source: Our soldiers have sighted strangers. Their buildings do not look like any I have seen before. I wonder who they are.
he: חיילינו הבחינו בזרים. המבנים שלהם אינם דומים לשום דבר שראיתי קודם. אני תוהה מי הם.
pt_br: Nossos soldados avistaram estranhos. Suas construções não se parecem com nenhuma que eu já tenha visto. Imagino quem eles sejam.
ro: Soldații noștri au zărit niște străini. Clădirile lor nu seamănă cu niciuna pe care am mai văzut-o. Mă întreb cine sunt.

source: Who are you?
he: מי אתם?
pt_br: Quem são vocês?
ro: Cine sunteți?

source: Be greeted, foreigners! I am Angadthur, the King of this miraculous island, a descendant of the legendary King Ajanthul the First of Atlantis himself. Be welcome to me, if you will be our friends!
he: ברוכים הבאים, זרים! אני אנגדת'ור, מלך האי הנפלא הזה, צאצא של המלך האגדי אג'נתול הראשון של אטלנטיס עצמה. ברוכים הבאים אליי, אם תהיו לנו לידידים!
pt_br: Sejam saudados, estrangeiros! Sou Angadthur, o Rei desta ilha milagrosa, descendente do lendário Rei Ajanthul, o Primeiro da própria Atlântida. Sejam bem-vindos, se forem nossos amigos!
ro: Vă salut, străinilor! Sunt Angadthur, regele acestei insule minunate, urmaș chiar al legendarului rege Ajanthul I al Atlantidei. Fiți bineveniți la mine, dacă vreți să ne fiți prieteni!

source: Greetings to the King!
he: ברכות למלך!
pt_br: Saudações ao Rei!
ro: Salutări regelui!

source: Peace, King Angadthur! I am Claus Lembeck, and this is my son Henneke. We are searching for my old friend Reebaud, who has left our country several years ago to seek out a new home in the far North. If I may ask, have you heard of him before, and can you tell us where to find him?
he: שלום לך, המלך אנגדת'ור! אני קלאוס למבק, וזה בני הנקה. אנו מחפשים את ידידי הוותיק ריבאוד, שעזב את ארצנו לפני כמה שנים לחפש בית חדש הרחק בצפון. אם אפשר לשאול, האם שמעת עליו בעבר, ותוכל לומר לנו היכן למצוא אותו?
pt_br: Paz, Rei Angadthur! Sou Claus Lembeck, e este é meu filho Henneke. Estamos procurando meu velho amigo Reebaud, que deixou nosso país há vários anos para buscar um novo lar no extremo Norte. Se me permite perguntar, já ouviu falar dele, e pode nos dizer onde encontrá-lo?
ro: Pace, rege Angadthur! Sunt Claus Lembeck, iar acesta este fiul meu, Henneke. Îl căutăm pe vechiul meu prieten Reebaud, care și-a părăsit țara cu câțiva ani în urmă ca să-și caute un nou cămin în nordul îndepărtat. Dacă îmi este îngăduit să întreb, ați auzit de el și ne puteți spune unde să-l găsim?

source: Greetings
he: ברכות
pt_br: Saudações
ro: Salutări

source: Of course you may ask. Ask whatever you like. Why do you ask whether you may ask?
he: כמובן שאתה רשאי לשאול. שאל מה שתרצה. מדוע אתה שואל אם אתה רשאי לשאול?
pt_br: Claro que pode perguntar. Pergunte o que quiser. Por que você pergunta se pode perguntar?
ro: Bineînțeles că poți întreba. Întreabă tot ce vrei. De ce întrebi dacă poți întreba?

source: It’s a figure of speech that is considered polite among our people, that’s all. Very well, I’ll ask properly: Do you know where we can find my friend Reebaud?
he: זהו רק ביטוי לשוני שנחשב מנומס בקרב עמנו, זה הכול. טוב מאוד, אשאל כראוי: האם אתה יודע היכן נוכל למצוא את ידידי ריבאוד?
pt_br: É uma figura de linguagem considerada educada entre o nosso povo, só isso. Muito bem, vou perguntar direito: Você sabe onde podemos encontrar meu amigo Reebaud?
ro: E o formulă de politețe la noi, atâta tot. Foarte bine, voi întreba cum se cuvine: știți unde îl putem găsi pe prietenul meu Reebaud?
