Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_fri03.wmf/*.po
Languages: he, pt_br, ro

source: I am sorry to disappoint you, Sir Lembeck, but I have never heard this name before and can therefore give you no news of him. As for your intent of travelling to the North – I am afraid there is but one suitable location for a port on this island other than the one where you did land, and it is located directly under my palace.
he: אני מצטער לאכזב אותך, אדוני למבק, אך מעולם לא שמעתי את השם הזה ולכן אינני יכול למסור לך עליו כל ידיעה. באשר לכוונתך להפליג צפונה – אני חושש שיש רק מיקום מתאים אחד לנמל על האי הזה, מלבד זה שבו נחתת, והוא ממוקם ממש מתחת לארמוני.
pt_br: Sinto muito em decepcioná-lo, Sir Lembeck, mas nunca ouvi este nome antes e portanto não posso lhe dar notícias dele. Quanto à sua intenção de viajar para o Norte — receio que haja apenas um local adequado para um porto nesta ilha além daquele onde você desembarcou, e ele fica diretamente sob meu palácio.
ro: Îmi pare rău să te dezamăgesc, domnule Lembeck, dar n-am mai auzit niciodată acest nume, așa că nu-ți pot da vești despre el. Cât despre intenția ta de a călători spre nord – mă tem că pe această insulă mai există, pe lângă cel unde ați debarcat, un singur loc potrivit pentru un port, iar acesta se află chiar sub palatul meu.

source: As it so happens, my soldiers are bored with never having anything to do. Let us perform a contest of arms, shall we? You may send your soldiers to try and destroy my palace. I am certain that you will not stand a chance, and therefore I promise I will pray to the gods to bless your journey if you do succeed.
he: כך במקרה קורה שחייליי משועממים מכך שלעולם אין להם מה לעשות. הבה נערוך תחרות נשק, מה דעתך? תוכל לשלוח את חייליך לנסות להרוס את ארמוני. אני בטוח שלא יהיה לכם סיכוי, ולכן אני מבטיח שאתפלל לאלים שיברכו את מסעכם אם בכל זאת תצליחו.
pt_br: Acontece que meus soldados estão entediados de nunca ter nada para fazer. Vamos realizar um torneio de armas, que tal? Você pode enviar seus soldados para tentar destruir meu palácio. Tenho certeza de que você não terá chance alguma, e portanto prometo que rezarei aos deuses para abençoar sua jornada se você conseguir.
ro: Întâmplarea face ca soldații mei să se plictisească, pentru că n-au niciodată nimic de făcut. Ce-ar fi să ne întrecem în arme? Îți poți trimite soldații să încerce să-mi distrugă palatul. Sunt sigur că nu veți avea nicio șansă, așa că îți promit că mă voi ruga zeilor să vă binecuvânteze călătoria dacă totuși reușiți.

source: Congratulations
he: ברכות
pt_br: Parabéns
ro: Felicitări

source: May Satul bless you
he: שסאטול יברך אתכם
pt_br: Que Satul o abençoe
ro: Satul să vă binecuvânteze

source: You have gotten past my best guards and burnt down my palace, which I believed to be impossible. You must be very powerful, and favoured by the gods. You have most certainly deserved your victory. I congratulate you and wish you well for your voyage. May Satul keep you safe!
he: עברתם על פני המשמרות הטובים ביותר שלי ושרפתם את ארמוני, דבר שהאמנתי שהוא בלתי אפשרי. אתם ודאי חזקים מאוד, ומחוננים בחסד האלים. בהחלט הגעתם לניצחונכם בצדק. אני מברך אתכם ומאחל לכם הצלחה במסעכם. שסאטול ישמור עליכם!
pt_br: Você passou pelos meus melhores guardas e incendiou meu palácio, o que eu acreditava ser impossível. Você deve ser muito poderoso e favorecido pelos deuses. Certamente mereceu sua vitória. Eu o parabenizo e lhe desejo sorte na sua viagem. Que Satul o mantenha seguro!
ro: Ați trecut de cei mai buni străjeri ai mei și mi-ați ars palatul, lucru pe care îl credeam imposibil. Trebuie să fiți foarte puternici și favorizați de zei. Cu siguranță v-ați meritat victoria. Vă felicit și vă doresc drum bun. Satul să vă ocrotească!

source: In the Ice Desert
he: במדבר הקרח
pt_br: No Deserto de Gelo
ro: În deșertul de gheață

source: The next island
he: האי הבא
pt_br: A próxima ilha
ro: Insula următoare

source: We seem to be getting closer to the North. A desert of ice! I did not know such a thing even exists. But I doubt anybody could live here; I fear we will not discover anything useful on this island.
he: נראה שאנחנו מתקרבים לצפון. מדבר קרח! לא ידעתי שדבר כזה בכלל קיים. אבל אני מטיל ספק אם מישהו יכול לחיות כאן; אני חושש שלא נגלה דבר שימושי על האי הזה.
pt_br: Parece que estamos chegando mais perto do Norte. Um deserto de gelo! Eu não sabia que tal coisa sequer existia. Mas duvido que alguém consiga viver aqui; temo que não descobriremos nada de útil nesta ilha.
ro: Se pare că ne apropiem de nord. Un deșert de gheață! Nici nu știam că există așa ceva. Dar mă îndoiesc că ar putea trăi cineva aici; mă tem că nu vom descoperi nimic folositor pe această insulă.

source: It doesn’t matter. Let’s just find the next port space quickly, so we can continue our journey.
he: זה לא משנה. בואו פשוט נמצא במהירות את אתר הנמל הבא, כדי שנוכל להמשיך במסענו.
pt_br: Não importa. Vamos apenas encontrar o próximo espaço de porto rápido, para podermos continuar nossa jornada.
ro: Nu contează. Hai doar să găsim repede următorul spațiu pentru port, ca să ne putem continua călătoria.

source: Port space found
he: אתר נמל נמצא
pt_br: Espaço de porto encontrado
ro: Spațiu pentru port găsit

source: We have found a port space on the island. Now we can leave this cold and bleak ice desert and continue sailing.
he: מצאנו אתר נמל על האי. עכשיו נוכל לעזוב את מדבר הקרח הקר והקודר הזה ולהמשיך להפליג.
pt_br: Encontramos um espaço de porto na ilha. Agora podemos deixar este deserto de gelo frio e sombrio e continuar navegando.
ro: Am găsit un spațiu pentru port pe insulă. Acum putem părăsi acest deșert de gheață rece și pustiu și putem naviga mai departe.

source: The North
he: הצפון
pt_br: O Norte
ro: Nordul

source: In the North
he: בצפון
pt_br: No Norte
ro: În nord

source: Yes, this looks more like what I imagine the North should look like. The meadows are still green here, but the patches of snow are getting larger and larger the further North one can look.
he: כן, זה נראה יותר כמו מה שדמיינתי שהצפון אמור להיראות. האחו עדיין ירוק כאן, אך כתמי השלג הולכים וגדלים ככל שמביטים צפונה יותר.
pt_br: Sim, isto parece mais com o que imagino que o Norte deva ser. Os prados ainda são verdes aqui, mas as manchas de neve ficam cada vez maiores quanto mais ao Norte se olha.
ro: Da, asta seamănă mai mult cu ce-mi închipui că ar trebui să fie nordul. Pajiștile sunt încă verzi aici, dar petele de zăpadă sunt tot mai mari cu cât privești mai spre nord.

source: It does look good, but it might be just another island. Let’s continue travelling quickly.
he: זה אכן נראה טוב, אבל זה עשוי להיות רק עוד אי. הבה נמשיך לנסוע במהירות.
pt_br: Parece bom, mas pode ser só mais uma ilha. Vamos continuar viajando rápido.
ro: Arată bine, într-adevăr, dar ar putea fi doar încă o insulă. Hai să călătorim repede mai departe.

source: Our soldiers have sighted strangers again. I wonder whether they are similar to the strange King who congratulated us on destroying his palace.
he: חיילינו הבחינו שוב בזרים. אני תוהה אם הם דומים למלך המוזר שבירך אותנו על הרס ארמונו.
pt_br: Nossos soldados avistaram estranhos de novo. Imagino se são parecidos com o estranho Rei que nos parabenizou por destruir seu palácio.
ro: Soldații noștri au zărit din nou niște străini. Mă întreb dacă seamănă cu regele ciudat care ne-a felicitat că i-am distrus palatul.

source: No troubles, please
he: בלי צרות, בבקשה
pt_br: Sem problemas, por favor
ro: Fără necazuri, vă rog

source: Greetings, Strangers! I am Marcus Caius Iniucundus, a legate of the Empire. Is this your island? We are only passing through, I hope you don’t mind. We don’t want any trouble.
he: ברכות, זרים! אני מרקוס קאיוס איניוקונדוס, לגט של האימפריה. האם זהו האי שלכם? אנו רק חולפים כאן, ואני מקווה שאין לכם התנגדות. איננו רוצים שום צרות.
pt_br: Saudações, estranhos! Sou Marcus Caius Iniucundus, um legado do Império. Esta ilha é de vocês? Estamos apenas de passagem, espero que não se importem. Não queremos confusão.
ro: Salutări, străinilor! Sunt Marcus Caius Iniucundus, legat al Imperiului. E insula voastră? Suntem doar în trecere, sper că nu vă deranjează. Nu vrem necazuri.

source: Travellers
he: נוסעים
pt_br: Viajantes
ro: Călători

source: Peace, Sir Iniucundus! I am Claus Lembeck, and this is my son Henneke. We are just passing through as well. You are a legate, you say? You must be getting around a lot. Have you heard news of my old friend Reebaud? I only know that he is living in the North, can you tell us where to find him?
he: שלום לך, אדוני איניוקונדוס! אני קלאוס למבק, וזה בני הנקה. גם אנחנו רק חולפים כאן. אתה אומר שאתה לגט? אתה בטח מסתובב הרבה. שמעת חדשות על ידידי הוותיק ריבאוד? כל מה שאני יודע הוא שהוא גר בצפון, תוכל לומר לנו היכן למצוא אותו?
pt_br: Paz, Sir Iniucundus! Sou Claus Lembeck, e este é meu filho Henneke. Também estamos apenas de passagem. O senhor é um legado, disse? Deve andar muito por aí. Ouviu notícias do meu velho amigo Reebaud? Só sei que ele está vivendo no Norte, pode nos dizer onde encontrá-lo?
ro: Pace, domnule Iniucundus! Sunt Claus Lembeck, iar acesta este fiul meu, Henneke. Și noi suntem doar în trecere. Ești legat, spui? Trebuie să umbli mult. Ai auzit vești despre vechiul meu prieten Reebaud? Știu doar că trăiește în nord – ne poți spune unde să-l găsim?

source: I am glad to hear you want peace. I am sorry, but I have not heard the name of Reebaud before. If you want to go to the North, however, we have the same destination, for that is exactly where I am travelling on official business from the Capital. We are currently preparing a ship to set sail. We can take you with us if you wish, provided you can pay for the passage.
he: שמח לשמוע שאתם רוצים שלום. אני מצטער, אך לא שמעתי את השם ריבאוד קודם לכן. עם זאת, אם אתם רוצים להגיע לצפון, יש לנו אותה יעד, שכן זהו בדיוק המקום שאליו אני נוסע בעניין רשמי מטעם הבירה. אנו מכינים כעת ספינה להפלגה. נוכל לקחת אתכם עמנו אם תרצו, בתנאי שתוכלו לשלם עבור המעבר.
pt_br: Fico feliz em ouvir que querem paz. Sinto muito, mas nunca ouvi o nome Reebaud antes. Se querem ir para o Norte, porém, temos o mesmo destino, pois é exatamente para lá que estou viajando em negócios oficiais da Capital. Atualmente estamos preparando um navio para zarpar. Podemos levá-los conosco se quiserem, desde que possam pagar pela passagem.
ro: Mă bucur să aud că vreți pace. Îmi pare rău, dar n-am mai auzit de numele Reebaud. Totuși, dacă vreți să mergeți în nord, avem aceeași destinație, pentru că exact acolo călătoresc, în misiune oficială din partea Capitalei. Tocmai pregătim o corabie pentru plecare. Vă putem lua cu noi, dacă doriți, cu condiția să puteți plăti drumul.

source: We thank you for your offer! What is the price you demand? And, if you don’t mind my asking, may I know what business you are employed on?
he: תודה לך על ההצעה! מה המחיר שאתה דורש? ואם אינך מתנגד לשאלתי, האם אוכל לדעת באיזה עניין אתה עוסק?
pt_br: Agradecemos pela sua oferta! Qual é o preço que o senhor exige? E, se não se importa com a pergunta, posso saber em que negócio está empregado?
ro: Îți mulțumim pentru ofertă! Ce preț ceri? Și, dacă nu te superi că întreb, pot să aflu în ce misiune te afli?

source: %d piece of gold.
he: %d מטבע זהב.
pt_br: %d peça de ouro.
ro: %d bucată de aur.

source: I know it seems much, but the Senate did not furnish me with much money for this expedition, so I must admit I am in need of some.
he: אני יודע שזה נראה הרבה, אבל הסנאט לא סיפק לי הרבה כסף למשלחת הזאת, ולכן עליי להודות שאני זקוק לקצת.
pt_br: Sei que parece muito, mas o Senado não me forneceu muito dinheiro para esta expedição, então devo admitir que estou precisando de um pouco.
ro: Știu că pare mult, dar Senatul nu mi-a dat mulți bani pentru această expediție, așa că trebuie să recunosc că duc lipsă de fonduri.

source: The purpose of my journey is to seek out the Proconsule of the Province The Northern Lands, who has neglected to pay his taxes for several years running. My task is to give this Murilius a good telling-off, and if I discover he failed to pay out of greed rather than necessity, I am to bring him back to the Capital in chains. I must say, I am rather happy to be given this task, for I have a good chance of being appointed Proconsule in his stead if I succeed.
he: מטרת מסעי היא לאתר את הפרוקונסול של פרובינציית הארצות הצפוניות, שהזניח לשלם את מיסיו כבר כמה שנים ברציפות. משימתי היא לתת למורליוס הזה נזיפה הגונה, ואם אגלה שנמנע מלשלם מתוך תאוות בצע ולא מתוך הכרח, עליי להחזירו לבירה כשהוא כבול בשלשלאות. עליי לומר שאני שמח למדי שהוטלה עליי המשימה הזאת, שכן יש לי סיכוי טוב להתמנות לפרוקונסול במקומו אם אצליח.
pt_br: O propósito da minha jornada é procurar o Procônsul da Província das Terras do Norte, que tem negligenciado pagar seus impostos por vários anos seguidos. Minha tarefa é dar uma boa bronca neste Murilius e, se eu descobrir que ele deixou de pagar por ganância e não por necessidade, devo trazê-lo de volta à Capital em correntes. Devo dizer que estou bastante feliz por ter recebido esta tarefa, pois tenho uma boa chance de ser nomeado Procônsul em seu lugar se tiver sucesso.
ro: Scopul călătoriei mele este să-l găsesc pe proconsulul provinciei Ținuturile Nordice, care nu și-a plătit impozitele de câțiva ani la rând. Sarcina mea este să-l mustru zdravăn pe acest Murilius, iar dacă descopăr că n-a plătit din lăcomie, nu din necesitate, trebuie să-l aduc în lanțuri înapoi în Capitală. Trebuie să spun că mă bucur destul de mult că am primit această sarcină, pentru că, dacă reușesc, am șanse bune să fiu numit proconsul în locul lui.

source: But back to the topic of your passage. There is only one place on the northern coast of this island where a port can be built. So you do not really have an alternative to purchasing a passage on my galley. But my astrologers report that a terrible storm is gathering that will make sea travel impossible for a long time. We must set sail within two hours, and whoever is still on the island after that time will not leave it anytime soon.
he: אבל נחזור לנושא המעבר שלכם. יש רק מקום אחד על החוף הצפוני של האי הזה שבו ניתן לבנות נמל. כך שלמעשה אין לכם חלופה לרכישת מעבר על גלירת שלי. אבל האסטרולוגים שלי מדווחים שסופה נוראה מתקרבת, שתהפוך את השיט לבלתי אפשרי לזמן רב. עלינו להפליג בתוך שעתיים, ומי שיישאר על האי אחרי הזמן הזה לא יעזוב אותו בקרוב.
pt_br: Mas voltando ao tema da sua passagem. Há apenas um lugar na costa norte desta ilha onde um porto pode ser construído. Então vocês não têm realmente alternativa a comprar uma passagem na minha galera. Mas meus astrólogos relatam que uma tempestade terrível está se formando, que tornará a navegação impossível por um longo tempo. Devemos zarpar dentro de duas horas, e quem ainda estiver na ilha depois desse tempo não sairá dela tão cedo.
ro: Dar să revenim la drumul vostru. Pe coasta nordică a acestei insule există un singur loc unde se poate construi un port. Așa că nu aveți de fapt altă soluție decât să cumpărați un loc pe galera mea. Dar astrologii mei spun că se adună o furtună cumplită, care va face navigația imposibilă pentru multă vreme. Trebuie să pornim pe mare în cel mult două ore, iar cine mai rămâne pe insulă după acest timp nu va pleca de aici prea curând.

source: Decide
he: החלט
pt_br: Decida
ro: Hotărăște

source: He seems happy enough to offer us a passage, but the price is exorbitant. We may as well destroy his port and build one of our own. I wonder what would be better…
he: הוא נראה מוכן למדי להציע לנו מעבר, אבל המחיר מופרז. אנחנו עשויים באותה מידה להרוס את נמלו ולבנות נמל משלנו. אני תוהה מה יהיה עדיף…
pt_br: Ele parece bem disposto a nos oferecer uma passagem, mas o preço é exorbitante. Podemos muito bem destruir o porto dele e construir um nosso. Fico imaginando o que seria melhor…
ro: Pare destul de bucuros să ne ofere un loc pe corabie, dar prețul e exorbitant. Am putea la fel de bine să-i distrugem portul și să construim unul al nostru. Mă întreb ce ar fi mai bine…

source: Victory
he: ניצחון
pt_br: Vitória
ro: Victorie

source: Victory!
he: ניצחון!
pt_br: Vitória!
ro: Victorie!

source: We have conquered the port! We are already building a ship, and then, we will finally be travelling to the actual far North. Although we still heard no news of Reebaud, I am confident that we will find him soon. Then he will grant us aid, and I will reconquer Föhr from the usurper Atterdag!
he: כבשנו את הנמל! אנו כבר בונים ספינה, ואז נפליג סוף סוף אל הצפון הרחוק האמיתי. למרות שעדיין לא שמענו חדשות על ריבאוד, אני בטוח שנמצא אותו בקרוב. אז הוא יעניק לנו סיוע, ואני אכבוש מחדש את פוהר מידי אטרדאג הגזלן!
pt_br: Conquistamos o porto! Já estamos construindo um navio, e então finalmente estaremos viajando para o verdadeiro extremo Norte. Embora ainda não tenhamos tido notícias de Reebaud, estou confiante de que o encontraremos em breve. Então ele nos concederá ajuda, e eu reconquistarei Föhr do usurpador Atterdag!
ro: Am cucerit portul! Construim deja o corabie, iar apoi vom călători, în sfârșit, spre adevăratul nord îndepărtat. Deși încă n-am auzit nicio veste despre Reebaud, sunt încrezător că îl vom găsi curând. Atunci ne va da ajutor, iar eu voi recuceri Föhrul de la uzurpatorul Atterdag!

source: You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission.
he: השלמת את המשימה הזאת. תוכל להמשיך לשחק אם תרצה, או לעבור למשימה הבאה.
pt_br: Você completou esta missão. Pode continuar jogando se quiser; caso contrário, siga para a próxima missão.
ro: Ai încheiat această misiune. Poți continua să joci, dacă vrei; altfel, treci la misiunea următoare.

source: You have paid for the passage with pure gold. Now it is only right that you get it. Our ship is ready, you may embark!
he: שילמת עבור המעבר בזהב טהור. עכשיו רק הוגן שתקבל אותו. הספינה שלנו מוכנה, תוכל לעלות לסיפון!
pt_br: Você pagou pela passagem com ouro puro. Agora é justo que a receba. Nosso navio está pronto, pode embarcar!
ro: Ați plătit drumul cu aur curat. Acum e drept să-l primiți. Corabia noastră e gata, vă puteți îmbarca!

source: You Have Lost
he: הפסדת
pt_br: Você Perdeu
ro: Ai pierdut

source: Goodbye!
he: שלום!
pt_br: Adeus!
ro: Rămas bun!

source: You have taken too long. We must set sail now, and then the storm will not permit you to leave this island. I am sorry for you, but the weather doesn’t wait. Goodbye.
he: לקחת יותר מדי זמן. עלינו להפליג עכשיו, ואז הסופה לא תאפשר לך לעזוב את האי הזה. אני מצטער בשבילך, אבל מזג האוויר לא מחכה. שלום.
pt_br: Você demorou demais. Devemos zarpar agora, e então a tempestade não permitirá que você deixe esta ilha. Sinto muito por você, mas o clima não espera. Adeus.
ro: Ați întârziat prea mult. Trebuie să pornim acum pe mare, iar apoi furtuna nu vă va permite să părăsiți această insulă. Îmi pare rău pentru voi, dar vremea nu așteaptă. Rămas bun.

source: You have lost and may not continue playing. May you have better luck when you retry this scenario. Click OK to return to the main menu.
he: הפסדת ואינך יכול להמשיך לשחק. שיהיה לך מזל טוב יותר כשתנסה שוב את התרחיש הזה. לחץ על אישור כדי לחזור לתפריט הראשי.
pt_br: Você perdeu e não pode continuar jogando. Que tenha mais sorte ao tentar este cenário de novo. Clique em OK para voltar ao menu principal.
ro: Ai pierdut și nu mai poți continua să joci. Sper să ai mai mult noroc când vei relua acest scenariu. Fă clic pe OK pentru a reveni la meniul principal.

source: Stuck
he: תקועים
pt_br: Presos
ro: Blocați

source: Now see where your foolishness has led us. The storm has broken and we’re all stuck here since you burnt down our port. The gods are just – even though you appear to be more powerful in combat than us, they force you to remain on this island for such a long time that you will never accomplish the objective of your futile journey. Despair in your triumph!
he: עכשיו ראה לאן הובילה אותנו טיפשותך. הסופה פרצה וכולנו תקועים כאן מאז ששרפת את נמלנו. האלים צודקים – למרות שאתה נראה חזק יותר מאיתנו בקרב, הם מכריחים אותך להישאר על האי הזה זמן כה רב, שלעולם לא תשלים את יעד מסעך חסר התוחלת. התייאש בניצחונך!
pt_br: Agora veja aonde sua estupidez nos levou. A tempestade desabou e estamos todos presos aqui já que você incendiou nosso porto. Os deuses são justos — embora você pareça mais poderoso em combate que nós, eles o forçam a permanecer nesta ilha por tanto tempo que você nunca cumprirá o objetivo da sua jornada inútil. Desespere-se no seu triunfo!
ro: Acum vedeți unde ne-a dus nesăbuința voastră. Furtuna a izbucnit și suntem blocați cu toții aici, pentru că ne-ați ars portul. Zeii sunt drepți – deși în luptă păreți mai puternici decât noi, vă obligă să rămâneți pe această insulă atât de mult, încât nu veți atinge niciodată ținta călătoriei voastre zadarnice. Disperați în triumful vostru!

source: This is a disaster! We have reached another shore, but another tribe has already settled there. They won’t allow us to land on their coast.
he: זהו אסון! הגענו לחוף נוסף, אבל שבט אחר כבר התיישב שם. הם לא יאפשרו לנו לנחות על חופם.
pt_br: Isto é um desastre! Alcançamos outra costa, mas outra tribo já se estabeleceu lá. Eles não nos permitirão desembarcar no litoral deles.
ro: E un dezastru! Am ajuns la un alt țărm, dar acolo s-a așezat deja un alt trib. Nu ne vor lăsa să debarcăm pe coasta lor.

source: We were too slow. We dawdled and dallied and this is the result. There is no way forward. None of us will ever see our home again!
he: היינו איטיים מדי. התמהמהנו והתעכבנו וזו התוצאה. אין דרך קדימה. איש מאיתנו לא יראה את ביתו שוב לעולם!
pt_br: Fomos lentos demais. Perdemos tempo e nos distraímos, e este é o resultado. Não há caminho adiante. Nenhum de nós jamais verá nosso lar de novo!
ro: Am fost prea înceți. Am zăbovit și am tândălit, iar acesta e rezultatul. Nu mai există nicio cale înainte. Niciunul dintre noi nu-și va mai vedea vreodată casa!

# empire_building
source: Port
he: נמל
pt_br: Porta

# empire_building
source: Serves as a base for overseas colonization and trade. Also stores your soldiers, wares and tools.
he: משמש בסיס להתיישבות מעבר לים ולמסחר. מאחסן גם את חייליך, סחורותיך וכליך.
pt_br: Serve como base para colonização e comércio além-mar. Também armazena seus soldados, mercadorias e ferramentas.
ro: Servește ca bază pentru colonizarea de peste mări și pentru comerț. De asemenea, depozitează soldații, bunurile și uneltele tale.
