Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_emp02.wmf/*.po
Languages: he, ro

source: Build up a wood economy
he: בנה כלכלת עץ
ro: Construiește o economie a lemnului

source: Wood Economy
he: כלכלת עץ
ro: Economia lemnului

source: Build three lumberjack’s houses, a forester’s house and a sawmill.
he: בנה שלושה בתי חוטב עצים, בית יערן ומנסרה.
ro: Construiește trei case ale tăietorului de lemne, o casă a silvicultorului și un gater.

source: Build a quarry
he: בנה מחצבה
ro: Construiește o carieră

source: Quarry
he: מחצבה
ro: Carieră

source: Build a quarry to the south of your headquarters.
he: בנה מחצבה מדרום למפקדה שלך.
ro: Construiește o carieră la sud de sediul central.

source: Protect your colony
he: הגן על המושבה שלך
ro: Apără-ți colonia

source: Protect Your Colony
he: הגנה על המושבה
ro: Apără-ți colonia

source: Build some blockhouses and sentries around the colony.
he: בנה כמה עמדות מבוצרות וזקיפים סביב המושבה.
ro: Construiește câteva fortinuri și posturi de santinelă în jurul coloniei.

source: Start mining marble
he: התחל לכרות שיש
ro: Începe exploatarea marmurei

source: Marble
he: שיש
ro: Marmură

source: Expand to the east, to start mining marble from the mountain.
he: התרחב מזרחה כדי להתחיל לכרות שיש מן ההר.
ro: Extinde-te spre est, ca să începi să extragi marmură din munte.

source: Build a stonemason’s house and mining infrastructure
he: בנה בית בנאי האבן ותשתית כרייה
ro: Construiește o casă a pietrarului și o infrastructură minieră

source: Stonemason’s house and Mining Infrastructure
he: בית בנאי האבן ותשתית הכרייה
ro: Casa pietrarului și infrastructura minieră

source: Build a stonemason’s house and then a complete mining and production infrastructure (coal mine and / or charcoal kiln, iron mine, toolsmithy, weapon smithy, armor smithy and smelting works).
he: בנה בית בנאי האבן, ולאחר מכן תשתית כרייה וייצור שלמה (מכרה פחם ו/או כבשן פחם, מכרה ברזל, נפחיית כלים, נפחיית נשק, נפחיית שריון ובית התכה).
ro: Construiește o casă a pietrarului și apoi o infrastructură completă de minerit și producție (mină de cărbune și/sau cuptor de cărbune, mină de fier, fierărie de unelte, fierărie de arme, fierărie de armuri și topitorie).

source: Provide your miners with food
he: ספק מזון לכורים שלך
ro: Asigură hrană pentru mineri

source: Food For Your Miners
he: מזון לכורים שלך
ro: Hrană pentru mineri

source: Build a tavern to produce some food to sustain our miners.
he: בנה מסבאה כדי לייצר מזון שיקיים את הכורים שלנו.
ro: Construiește o tavernă pentru a produce hrană pentru minerii noștri.

source: Of course this means you will need more resources for preparing this food – like fish, meat or bread.
he: כמובן שמשמעות הדבר היא שתזדקק למשאבים נוספים כדי להכין את המזון הזה – כמו דגים, בשר או לחם.
ro: Bineînțeles, asta înseamnă că vei avea nevoie de mai multe resurse pentru prepararea acestei hrane – precum pește, carne sau pâine.

source: To provide these foodstuffs, you can build a fisher’s house, a hunter’s house, a farm, a mill and a bakery.
he: כדי לספק את המזון הזה, תוכל לבנות בית דייג, בית צייד, חווה, טחנה ומאפייה.
ro: Pentru a asigura aceste alimente, poți construi o casă a pescarului, o casă a vânătorului, o fermă, o moară și o brutărie.

source: Build a brewery and a winery to supply the miners with some good and strong drinks.
he: בנה מבשלת בירה ויקב כדי לספק לכורים משקאות טובים וחזקים.
ro: Construiește o berărie și o cramă, ca să le dai minerilor băuturi bune și tari.

source: Maybe you will also need a piggery, a vineyard and some wells.
he: אולי תזדקק גם לחוות חזירים, כרם וכמה בארות.
ro: Poate vei avea nevoie și de o crescătorie de porci, o vie și câteva fântâni.

source: It’s up to you what you want to build. But remember – coal and iron mines need beer, marble and gold mines need wine and all mines need at least rations, which are produced out of bread OR meat OR fish.
he: זה תלוי בך מה לבנות. אבל זכור – מכרות פחם וברזל זקוקים לבירה, מכרות שיש וזהב זקוקים ליין, וכל המכרות זקוקים לפחות למנות, המיוצרות מלחם, בשר או דג.
ro: Tu hotărăști ce vrei să construiești. Dar ține minte – minele de cărbune și de fier au nevoie de bere, minele de marmură și de aur au nevoie de vin, iar toate minele au nevoie cel puțin de rații, care se prepară din pâine SAU carne SAU pește.

source: Protect your eastern frontier
he: הגן על הגבול המזרחי שלך
ro: Apără-ți granița de est

source: Protect Your Eastern Frontier
he: הגנה על הגבול המזרחי
ro: Apără-ți granița de est

source: Build stronger military buildings, such as an outpost, a barrier or a tower, on the eastern frontier.
he: בנה מבנים צבאיים חזקים יותר, כמו מאחז, מחסום או מגדל, על הגבול המזרחי.
ro: Construiește clădiri militare mai puternice, precum un avanpost, o barieră sau un turn, la granița de est.

source: Build a tower to watch deep inside the enemy territory.
he: בנה מגדל כדי לצפות עמוק לתוך שטח האויב.
ro: Construiește un turn pentru a vedea adânc în teritoriul inamic.

source: Destroy the Barbarian tribe
he: השמד את שבט הברברים
ro: Distruge tribul barbar

source: Destroy the Barbarian Tribe
he: השמדת שבט הברברים
ro: Distruge tribul barbar

source: Build a barracks to start training soldiers.
he: בנה קסרקטין כדי להתחיל לאמן חיילים.
ro: Construiește o cazarmă pentru a începe pregătirea soldaților.

source: Attack and completely destroy the Barbarian buildings as soon as you have enough soldiers.
he: תקוף והשמד לחלוטין את מבני הברברים ברגע שיהיו לך מספיק חיילים.
ro: Atacă și distruge complet clădirile barbarilor imediat ce ai destui soldați.

source: Build a fortress on the peninsula (near where the Barbarian headquarters stood before). Finally, this will avoid new settlements of other tribes in that region.
he: בנה מבצר על חצי האי (ליד המקום שבו עמדה מפקדת הברברים לשעבר). כך, סוף סוף, נמנע מהתיישבות חדשה של שבטים אחרים באזור הזה.
ro: Construiește o fortăreață pe peninsulă (lângă locul unde se afla înainte sediul central al barbarilor). În cele din urmă, asta va împiedica așezarea altor triburi în acea regiune.

source: A New Island
he: אי חדש
ro: O insulă nouă

source: Diary of Lutius
he: יומנו של לוציוס
ro: Jurnalul lui Lutius

source: Finally! This island appears to have been made for us, it is a gift from the Gods to my people and myself. Until now, we have only seen a small part of this island, but this part alone is already bringing sunlight to my mind. I feel as if we have found a priceless treasure, a land like paradise.
he: סוף סוף! נראה שהאי הזה נברא בשבילנו, מתנה מהאלים לעמי ולי. עד כה ראינו רק חלק קטן ממנו, אך כבר חלק זה לבדו מאיר את מוחי באור שמש. אני חש כאילו מצאנו אוצר יקר מפז, ארץ כגן עדן.
ro: În sfârșit! Insula aceasta pare făcută pentru noi, e un dar al zeilor pentru poporul meu și pentru mine. Până acum am văzut doar o mică parte din ea, dar numai partea aceasta îmi aduce deja lumină în suflet. Simt că am găsit o comoară fără preț, un ținut ca raiul.

source: On this island, we will start our new life. We will build up an outpost for our exile, which perhaps will become a new, beautiful home for every one of us.
he: על האי הזה נתחיל את חיינו החדשים. נקים מאחז לגלותנו, שאולי יהפוך לבית חדש ויפה עבור כל אחד מאיתנו.
ro: Pe această insulă ne vom începe viața cea nouă. Vom ridica un avanpost pentru exilul nostru, care poate va deveni un cămin nou și frumos pentru fiecare dintre noi.

source: The Green Forests
he: היערות הירוקים
ro: Pădurile verzi

source: As Saledus and I walked through these wonderful forests in the north, we felt that our future had just begun. This land is so peaceful, good and beautiful, I could stay here until the end of my life.
he: כשסלדוס ואני צעדנו ביערות הנפלאים האלה שבצפון, חשנו שעתידנו רק עתה החל. הארץ הזו כה שלווה, טובה ויפה, שהייתי יכול להישאר כאן עד סוף ימיי.
ro: Când ne-am plimbat, Saledus și cu mine, prin aceste păduri minunate din nord, am simțit că viitorul nostru abia a început. Ținutul acesta e atât de liniștit, de bun și de frumos, încât aș putea rămâne aici până la sfârșitul vieții.

source: But until that day, many years may pass! For now, we must concentrate on the present, and build a few lumberjack’s houses and a sawmill to produce some basic building materials.
he: אך עד אותו יום עוד עשויות לחלוף שנים רבות! לעת עתה עלינו להתרכז בהווה, ולבנות כמה בתי חוטב עצים ומנסרה כדי לייצר חומרי בנייה בסיסיים.
ro: Dar până în ziua aceea pot trece mulți ani! Deocamdată trebuie să ne concentrăm asupra prezentului și să construim câteva case ale tăietorului de lemne și un gater, ca să producem materiale de construcție de bază.

source: But we mustn’t forget to preserve this natural bounty. These forests should last forever, so we really have to build a forester’s house too.
he: אך אסור לנו לשכוח לשמר את השפע הטבעי הזה. היערות האלה צריכים להתקיים לנצח, ולכן עלינו לבנות גם בית יערן.
ro: Dar nu trebuie să uităm să ocrotim această bogăție a naturii. Pădurile acestea ar trebui să dăinuie pentru totdeauna, așa că trebuie neapărat să construim și o casă a silvicultorului.

source: The Rocks
he: הסלעים
ro: Stâncile

source: Later, I walked down to the rocks in the south and looked for a place where we could build a quarry to get some granite for our larger buildings.
he: מאוחר יותר ירדתי אל הסלעים שבדרום וחיפשתי מקום שבו נוכל לבנות מחצבה כדי להשיג גרניט למבנינו הגדולים יותר.
ro: Mai târziu am coborât la stâncile din sud și am căutat un loc unde am putea construi o carieră, ca să obținem granit pentru clădirile noastre mai mari.

source: Again, I felt like I was in paradise when I noticed that some marble-like stones were among the rocks. It seems that we will soon be able to build strong, luxurious buildings, like those we were accustomed to in Fremil.
he: שוב חשתי כאילו אני בגן עדן, כשהבחנתי שבין הסלעים יש אבנים דמויות שיש. נראה שבקרוב נוכל לבנות מבנים חזקים ומפוארים, כמו אלה שהורגלנו אליהם בפרמיל.
ro: Din nou m-am simțit ca în rai când am observat că printre stânci se aflau câteva pietre ca de marmură. Se pare că în curând vom putea construi clădiri trainice și luxoase, precum cele cu care eram obișnuiți în Fremil.

source: Wood for the Colony
he: עץ למושבה
ro: Lemn pentru colonie

source: Good news! Today our wood economy was completed. Now we can be sure that we will have enough wood for our future building projects.
he: בשורות טובות! היום הושלמה כלכלת העץ שלנו. כעת נוכל להיות בטוחים שיהיה לנו די עץ לפרויקטי הבנייה העתידיים שלנו.
ro: Vești bune! Astăzi economia noastră a lemnului este gata. Acum putem fi siguri că vom avea destul lemn pentru viitoarele noastre construcții.

source: Stones for the Colony
he: אבן למושבה
ro: Piatră pentru colonie

source: Great! Today the building of the quarry was completed. Now we will get enough granite and marble to construct larger buildings.
he: נהדר! היום הושלמה בניית המחצבה. כעת נשיג די גרניט ושיש כדי להקים מבנים גדולים יותר.
ro: Grozav! Astăzi a fost terminată construcția carierei. Acum vom avea destul granit și marmură pentru a construi clădiri mai mari.

source: Dangerous Ship Parts
he: חלקי ספינה מסוכנים
ro: Resturi de corabie periculoase

source: Saledus looks unhappy
he: סלדוס נראה עצוב
ro: Saledus pare nemulțumit

source: Sire, I don’t want to start a panic, but I found something which gives me a sinking feeling in my stomach and spreads waves of fear in my heart. As I walked down to the southern shore, I found the remains of another ship. I don’t know whether these parts are all that is left of that ship. In any case, these parts do not seem to be old.
he: אדוני, אינני רוצה לעורר בהלה, אך מצאתי דבר-מה שמעורר בי תחושת צניחה בבטן ומפיץ גלי פחד בליבי. כשירדתי אל החוף הדרומי, מצאתי שרידים של ספינה נוספת. אינני יודע אם החלקים האלה הם כל מה שנותר מאותה ספינה. בכל מקרה, החלקים האלה אינם נראים ישנים.
ro: Sire, nu vreau să stârnesc panică, dar am găsit ceva care îmi dă un gol în stomac și îmi umple inima de valuri de teamă. Când am coborât pe țărmul sudic, am găsit resturile unei alte corăbii. Nu știu dacă aceste bucăți sunt tot ce a mai rămas din acea corabie. În orice caz, nu par să fie vechi.

source: Perhaps the people aboard that ship were caught in the same storm which brought us to Malac’ Mor – and were brought to this island.
he: אולי האנשים שהיו על סיפון אותה ספינה נתפסו באותה סערה שהביאה אותנו למאלק-מור – ונסחפו אל האי הזה.
ro: Poate că oamenii de pe acea corabie au fost prinși de aceeași furtună care ne-a adus pe noi la Malac’ Mor – și au fost aduși pe această insulă.

source: I beg you to be cautious and to build some blockhouses or sentries around our colony.
he: אני מתחנן בפניך להיזהר ולבנות כמה עמדות מבוצרות או זקיפים סביב המושבה שלנו.
ro: Te rog să fii prudent și să construiești câteva fortinuri sau posturi de santinelă în jurul coloniei noastre.

source: Marble on the Mountain
he: שיש על ההר
ro: Marmură pe munte

source: Saledus smiles
he: סלדוס מחייך
ro: Saledus zâmbește

source: Sire, I’ve got good news for you: As I walked to the east, I found a larger mountain. I am not absolutely sure – a geologist should check if I am right – but I believe we could mine marble from some places on the mountain.
he: אדוני, יש לי בשורות טובות בשבילך: כשצעדתי מזרחה, מצאתי הר גדול יותר. איני בטוח לחלוטין – גיאולוג צריך לבדוק אם צדקתי – אבל אני מאמין שנוכל לכרות שיש בכמה מקומות על ההר.
ro: Sire, am vești bune pentru tine: când am mers spre est, am găsit un munte mai mare. Nu sunt absolut sigur – un geolog ar trebui să verifice dacă am dreptate –, dar cred că am putea extrage marmură din câteva locuri de pe munte.

source: It would be a good source for bolstering our supply of quality marble, beyond the meager quantities available from the quarry. Perhaps you were right when you said that this island was like paradise.
he: זה יהיה מקור טוב לחיזוק אספקת השיש האיכותי שלנו, מעבר לכמויות הדלות הזמינות מן המחצבה. אולי צדקת כשאמרת שהאי הזה הוא כמו גן עדן.
ro: Ar fi o sursă bună pentru a ne spori rezerva de marmură de calitate, dincolo de cantitățile mici pe care le putem obține din carieră. Poate că ai avut dreptate când ai spus că insula aceasta e ca raiul.

source: Please, expand to that mountain and start mining marble.
he: בבקשה, התרחב אל ההר הזה והתחל לכרות שיש.
ro: Te rog, extinde-te până la acel munte și începe să extragi marmură.

source: Further Mountains
he: הרים נוספים
ro: Alți munți

source: Saledus is excited
he: סלדוס נרגש
ro: Saledus este entuziasmat

source: By the Gods, this is an unbelievable stroke of fortune! There are two more mountains, and it seems that one has a large quantity of coal and the other of iron ore. I advise you to immediately build iron and coal mines (or at least charcoal kilns), smelting works, toolsmithies, armor and weapon smithies.
he: בשם האלים, זהו מזל בלתי ייאמן! יש עוד שני הרים, ונראה שבאחד כמות גדולה של פחם ובשני עפרת ברזל. אני ממליץ לך לבנות מיד מכרות ברזל ופחם (או לפחות כבשני פחם), בתי התכה, נפחיות כלים, נפחיות שריון ונפחיות נשק.
ro: Pe zei, ce noroc de necrezut! Mai sunt doi munți și se pare că unul are o cantitate mare de cărbune, iar celălalt de minereu de fier. Te sfătuiesc să construiești imediat mine de fier și de cărbune (sau măcar cuptoare de cărbune), topitorii, fierării de unelte, fierării de armuri și fierării de arme.

source: However: for all these bigger buildings, we need better and more elegant building materials. So you have to build a house for the stonemason, who will cut columns from marble.
he: אולם: לכל המבנים הגדולים האלה אנחנו זקוקים לחומרי בנייה טובים ואלגנטיים יותר. לכן עליך לבנות בית לבנאי האבן, שיחצוב עמודים משיש.
ro: Totuși: pentru toate aceste clădiri mai mari avem nevoie de materiale de construcție mai bune și mai elegante. Așa că trebuie să construiești o casă pentru pietrar, care va ciopli coloane din marmură.

source: After everything, we can now begin to live like we did in Fremil.
he: אחרי הכל, כעת נוכל להתחיל לחיות כפי שחיינו בפרמיל.
ro: După toate prin câte am trecut, acum putem începe să trăim așa cum trăiam în Fremil.

source: Food for the Miners
he: מזון לכורים
ro: Hrană pentru mineri

source: Amalea enters…
he: אמליאה נכנסת…
ro: Intră Amalea…

source: Lutius, don’t you think you forgot something important?
he: לוציוס, אינך חושב ששכחת משהו חשוב?
ro: Lutius, nu crezi că ai uitat ceva important?

source: It’s nice, and of course a good idea, to build mines, which will give us a more comfortable life, but the people working in the mines are unhappy with the current situation. They have to do hard work and have no time for making their own food.
he: יפה, וכמובן רעיון טוב, לבנות מכרות שיעניקו לנו חיים נוחים יותר, אבל האנשים העובדים במכרות אינם מרוצים מהמצב הנוכחי. הם נאלצים לעבוד עבודה קשה ואין להם זמן להכין לעצמם מזון.
ro: E frumos și, bineînțeles, o idee bună să construiești mine, care ne vor da o viață mai confortabilă, dar oamenii care lucrează în mine sunt nemulțumiți de situația actuală. Muncesc din greu și nu au timp să-și pregătească singuri mâncarea.

source: What do you think about helping them out? I can’t tell you what we need exactly… but here are my recommendations:
he: מה דעתך לעזור להם? אינני יכולה לומר לך בדיוק במה אנחנו זקוקים… אבל הנה ההמלצות שלי:
ro: Ce-ai zice să-i ajuți? Nu-ți pot spune exact de ce avem nevoie… dar iată recomandările mele:

source: Our New Tavern
he: המסבאה החדשה שלנו
ro: Noua noastră tavernă

source: Amalea smiles
he: אמליאה מחייכת
ro: Amalea zâmbește

source: I just visited our new tavern ‘At the palms’. The beer they serve is really tasty. You really should have a drink there, too.
he: רק ביקרתי במסבאה החדשה שלנו, 'אצל הדקלים'. הבירה שמגישים שם ממש טעימה. גם אתה באמת צריך לשתות שם משהו.
ro: Tocmai am vizitat noua noastră tavernă, „La palmieri”. Berea pe care o servesc e chiar gustoasă. Ar trebui să bei și tu ceva acolo.

source: It is good to see that we have now got a warmer and more familiar environment on our island. Thank you, Lutius.
he: טוב לראות שיש לנו כעת סביבה חמה ומוכרת יותר על האי שלנו. תודה לך, לוציוס.
ro: E bine să văd că acum avem pe insula noastră un mediu mai cald și mai familiar. Mulțumesc, Lutius.

source: The Barbarians
he: הברברים
ro: Barbarii

source: By the Gods! This is absolutely terrible. It seems as if we stand close to a test – and it seems as if Saledus was right with his fear concerning the shipwreck he found.
he: בשם האלים! זהו דבר נורא לחלוטין. נראה שאנו עומדים בפני מבחן – ונראה שסלדוס צדק בחששו לגבי שברי הספינה שמצא.
ro: Pe zei! E absolut îngrozitor. Se pare că ne aflăm în fața unei încercări – și se pare că Saledus a avut dreptate să se teamă de epava pe care a găsit-o.

source: Today, as I walked down to the eastern shore, I got a shock. I caught sight of one of those hated, evil, Barbarian tribes with whom we have had so many problems before.
he: היום, כשירדתי אל החוף המזרחי, נחרדתי. הבחנתי באחד משבטי הברברים המרושעים והשנואים, שאיתם היו לנו כה הרבה בעיות בעבר.
ro: Astăzi, când am coborât pe țărmul estic, m-am speriat. Am zărit unul dintre acele triburi barbare detestate și rele, cu care am avut atâtea probleme înainte.

source: At first, I was naive and hoped that they were peaceful, but as soon as one of them saw me, they charged towards me and started attacking me with their throwing spears. Thanks be to the Gods that I was able to flee and hide myself, before retreating back to our colony under cover of darkness.
he: בתחילה הייתי תמים וקיוויתי שהם שוחרי שלום, אך ברגע שאחד מהם הבחין בי, הם רצו לעברי והחלו לתקוף אותי בחניתות הזריקה שלהם. תודה לאלים שהצלחתי לברוח ולהסתתר, לפני שנסוגתי בחזרה אל המושבה שלנו תחת חסות החשכה.
ro: La început am fost naiv și am sperat că sunt pașnici, dar de îndată ce unul dintre ei m-a văzut, s-au năpustit spre mine și au început să mă atace cu sulițele lor de aruncat. Mulțumesc zeilor că am reușit să fug și să mă ascund, înainte să mă întorc la colonia noastră sub acoperirea întunericului.

source: Anyway, we must build stronger military buildings as soon as possible.
he: בכל אופן, עלינו לבנות מבנים צבאיים חזקים יותר בהקדם האפשרי.
ro: Oricum, trebuie să construim clădiri militare mai puternice cât mai curând posibil.

source: Command to Attack
he: פקודת התקפה
ro: Ordin de atac

source: That’s good. The first big military building is complete and the mining infrastructure is getting better and better. Now we should think about preparing ourselves for battle.
he: זה טוב. המבנה הצבאי הגדול הראשון הושלם, ותשתית הכרייה משתפרת והולכת. כעת עלינו לחשוב על הכנת עצמנו לקרב.
ro: E bine. Prima clădire militară mare este gata, iar infrastructura minieră e tot mai bună. Acum ar trebui să ne gândim să ne pregătim de luptă.

source: Victory
he: ניצחון
ro: Victorie

source: Today is a proud day. We have fought for our new home and risen victorious.
he: היום הוא יום של גאווה. נלחמנו למען ביתנו החדש ויצאנו מנצחים.
ro: Astăzi este o zi de mândrie. Am luptat pentru noul nostru cămin și am ieșit învingători.

source: There are still a few Barbarians hiding on our island, but I am sure that we will find them soon. Every Barbarian who doesn’t attack us will be put in a boat with the other peaceful ones, and sent back to their country.
he: עדיין מסתתרים כמה ברברים על האי שלנו, אך אני בטוח שנמצא אותם בקרוב. כל ברברי שלא יתקוף אותנו יושם בסירה יחד עם שאר השוחרים שלום, ויישלח בחזרה לארצו.
ro: Încă mai sunt câțiva barbari ascunși pe insula noastră, dar sunt sigur că îi vom găsi curând. Fiecare barbar care nu ne atacă va fi urcat într-o barcă împreună cu ceilalți pașnici și trimis înapoi în țara lui.

source: We have established a working economy, trained new soldiers and driven the Barbarians from the island. Now we can think about our next steps.
he: הקמנו כלכלה פעילה, אימנו חיילים חדשים וגירשנו את הברברים מן האי. כעת נוכל לחשוב על צעדינו הבאים.
ro: Am pus pe picioare o economie care funcționează, am pregătit soldați noi și i-am alungat pe barbari de pe insulă. Acum ne putem gândi la pașii următori.

source: As Time is Running By
he: בעוד הזמן חולף
ro: Pe măsură ce timpul trece

source: 7 days later…
he: שבעה ימים לאחר מכן…
ro: 7 zile mai târziu…

source: A Message
he: הודעה
ro: Un mesaj

source: Today a pigeon landed on our island. It brought a message which fills me with dark thoughts and brings back my fears.
he: היום נחתה יונה על האי שלנו. היא נשאה הודעה שממלאת אותי במחשבות אפלות ומחזירה אליי את פחדיי.
ro: Astăzi un porumbel a aterizat pe insula noastră. A adus un mesaj care mă umple de gânduri negre și îmi readuce temerile.

source: The message was addressed to me, begging me to come back to Fremil. It says that the Empire is at war with the Barbarians. They were attacked from the north by the tribe that I was forbidden to attack. It is clear to me what I must do…
he: ההודעה הופנתה אליי, והתחננה שאשוב לפרמיל. היא אומרת שהאימפריה נמצאת במלחמה עם הברברים. הם הותקפו מצפון על ידי השבט שנאסר עליי לתקוף. ברור לי מה עליי לעשות…
ro: Mesajul îmi era adresat și mă implora să mă întorc la Fremil. Spune că Imperiul e în război cu barbarii. Imperiul a fost atacat dinspre nord de tribul pe care mi se interzisese să-l atac. Îmi e limpede ce trebuie să fac…

source: You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission.
he: השלמת את המשימה הזאת. תוכל להמשיך לשחק אם תרצה, או לעבור למשימה הבאה.
ro: Ai încheiat această misiune. Poți continua să joci, dacă vrei; altfel, treci la misiunea următoare.
