Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_tutorial04_economy.wmf/*.po
Languages: he, ro

source: Bring all of the 20 marble columns to the warehouse near the front line.
he: הבא את כל 20 עמודי השיש למחסן שליד קו החזית.
ro: Du toate cele 20 de coloane de marmură la depozitul de lângă linia frontului.

source: To achieve this, you will have to do two things. First, set a preference for marble columns in the desired warehouse. All marble columns produced in the future will be brought there if possible.
he: כדי להשיג זאת, יהיה עליך לעשות שני דברים. ראשית, קבע העדפה לעמודי שיש במחסן הרצוי. כל עמודי השיש שייוצרו בעתיד יובאו לשם אם אפשר.
ro: Pentru asta va trebui să faci două lucruri. Mai întâi, setează o preferință pentru coloanele de marmură în depozitul dorit. Toate coloanele de marmură produse de acum înainte vor fi aduse acolo, dacă este posibil.

source: Then, to move the marble columns out of your headquarters, you will have to click on the remove button there.
he: לאחר מכן, כדי להוציא את עמודי השיש מהמפקדה שלך, יהיה עליך ללחוץ שם על כפתור ההסרה.
ro: Apoi, pentru a muta coloanele de marmură din sediul central, va trebui să faci clic pe butonul de scoatere de acolo.

source: Warehouse Preferences
he: העדפות המחסן
ro: Preferințele depozitelor

source: Bring the marble columns to the front line
he: הבא את עמודי השיש לקו החזית
ro: Du coloanele de marmură pe linia frontului

source: The production of marble columns is working fine now, but it would be great if they were stored where we need them.
he: ייצור עמודי השיש עובד כשורה עכשיו, אבל יהיה נהדר אם הם יאוחסנו במקום שבו אנחנו זקוקים להם.
ro: Producția de coloane de marmură merge bine acum, dar ar fi grozav dacă ar fi depozitate acolo unde avem nevoie de ele.

source: Normally, produced wares are brought to the closest warehouse if they are not needed elsewhere. In this case, this means our headquarters. But we would like to have them in the warehouse near our fortresses.
he: בדרך כלל, סחורות שיוצרו מובאות למחסן הקרוב ביותר אם אין בהן צורך במקום אחר. במקרה הזה, המשמעות היא המפקדה שלנו. אבל אנחנו רוצים שהן יהיו במחסן ליד המבצרים שלנו.
ro: În mod normal, bunurile produse sunt duse la cel mai apropiat depozit, dacă nu este nevoie de ele în altă parte. În acest caz, asta înseamnă sediul nostru central. Dar noi le-am vrea în depozitul de lângă fortărețele noastre.

source: Every warehouse has four buttons to set the preference. If you move your mouse pointer over them, you will see tooltips that explain what the buttons do.
he: לכל מחסן יש ארבעה כפתורים לקביעת ההעדפה. אם תעביר את סמן העכבר מעליהם, תראה הסברים קופצים שמסבירים מה עושים הכפתורים.
ro: Fiecare depozit are patru butoane pentru setarea preferinței. Dacă ții cursorul mouse-ului deasupra lor, vei vedea indicii care explică ce fac butoanele.

source: Trading
he: מסחר
ro: Comerț

source: Great. We now have enough marble columns so that in case of an aggressor, we can build up our fortifications. However, it turns out that there is indeed a tribe of Frisians living in this wasteland, and they’re peaceful. They have asked to trade with us.
he: מצוין. עכשיו יש לנו מספיק עמודי שיש כך שבמקרה של תוקפן נוכל לבנות את הביצורים שלנו. עם זאת, מתברר שיש אכן שבט פריזי שחי בשממה הזאת, והם שוחרי שלום. הם ביקשו לסחור איתנו.
ro: Grozav. Acum avem destule coloane de marmură ca să ne putem ridica fortificațiile în cazul unui atac. Totuși, se pare că în acest pustiu trăiește într-adevăr un trib de frizoni, iar ei sunt pașnici. Ne-au cerut să facem comerț cu ei.

source: Since Widelands is all about building up rather than burning down, trading is a much better way to interact with other tribes than to invade their land. So let’s trade.
he: מכיוון ש-Widelands עוסק כולו בבנייה ולא בהרס, מסחר הוא דרך טובה בהרבה לתקשר עם שבטים אחרים מאשר לפלוש לארצם. אז בואו נסחר.
ro: Pentru că Widelands se bazează pe construcție, nu pe distrugere, comerțul este un mod mult mai bun de a interacționa cu alte triburi decât invadarea teritoriului lor. Așa că hai să facem comerț.

source: Trades are conducted via markets. Once you have a market, you and the other player negotiate about which wares you wish to exchange with each other, and how many of them. But I’ll walk you through the process step by step. First, you need to build a market.
he: עסקאות מתנהלות דרך שווקים. ברגע שיש לך שוק, אתה והשחקן האחר מנהלים משא ומתן על אילו סחורות ברצונכם להחליף ביניכם, ובאיזו כמות. אבל אני אדריך אותך בתהליך שלב אחר שלב. ראשית, עליך לבנות שוק.
ro: Schimburile comerciale se desfășoară prin piețe. Odată ce ai o piață, tu și celălalt jucător negociați ce bunuri vreți să schimbați între voi și câte. Dar te voi ghida pas cu pas prin acest proces. Mai întâi, trebuie să construiești o piață.

source: Build a market
he: בנה שוק
ro: Construiește o piață

source: Build a market near the wasteland.
he: בנה שוק ליד השממה.
ro: Construiește o piață lângă pustiu.

source: The market is a big building.
he: השוק הוא מבנה גדול.
ro: Piața este o clădire mare.

source: Within your territory, wares are carried around by carriers. But trades can happen across long distances, much too far for your carriers to walk. So we employ a caravan of donkeys to carry our wares instead.
he: בתוך השטח שלך, סבלים נושאים את הסחורות ממקום למקום. אבל עסקאות יכולות להתרחש למרחקים ארוכים, רחוקים מדי מכדי שהסבלים שלך יוכלו ללכת. לכן אנחנו מעסיקים שיירת חמורים שתישא את הסחורות שלנו במקום זאת.
ro: În interiorul teritoriului tău, bunurile sunt duse de cărăuși. Dar schimburile comerciale pot avea loc pe distanțe mari, mult prea mari pentru ca cărăușii tăi să le parcurgă pe jos. Așa că folosim în schimb o caravană de măgari care să ne ducă bunurile.

source: Donkeys are bred in a donkey farm. In this scenario, you already have one here.
he: חמורים מגודלים בחוות חמורים. בתרחיש הזה, כבר יש לך אחת כאן.
ro: Măgarii sunt crescuți într-o fermă de măgari. În acest scenariu ai deja una aici.

source: Besides carrying trade wares, donkeys are also used to help out on busy roads: When a road receives a lot of traffic, its carrier requests a donkey to assist with the work, so twice as many wares can be transported in the same time.
he: מלבד נשיאת סחורות מסחר, חמורים משמשים גם לסיוע בדרכים עמוסות: כשדרך מקבלת תנועה רבה, הסבל שלה מבקש חמור שיסייע בעבודה, כך שאפשר להעביר פי שניים סחורות באותו הזמן.
ro: Pe lângă transportul bunurilor de schimb, măgarii sunt folosiți și pentru a ajuta pe drumurile aglomerate: când un drum are trafic intens, cărăușul lui cere un măgar care să-l ajute la muncă, astfel încât să poată fi transportate de două ori mai multe bunuri în același timp.

source: The market is now complete, and we can start creating a trade proposal for the Frisians. This is done from the market’s window. Let me just open it for you.
he: השוק הושלם עכשיו, ואנחנו יכולים להתחיל ליצור הצעת מסחר לפריזים. זה נעשה מחלון השוק. תן לי פשוט לפתוח אותו בשבילך.
ro: Piața este acum gata și putem începe să facem o propunere de schimb pentru frizoni. Acest lucru se face din fereastra pieței. Lasă-mă să ți-o deschid.

source: As you can see, the market window contains three tabs. The first tab is the most interesting to us right now: Here you can configure and propose a new trade.
he: כפי שאתה רואה, חלון השוק מכיל שלוש לשוניות. הלשונית הראשונה היא המעניינת ביותר עבורנו כרגע: כאן תוכל להגדיר ולהציע עסקה חדשה.
ro: După cum vezi, fereastra pieței conține trei file. Prima filă este cea mai interesantă pentru noi acum: aici poți configura și propune un schimb nou.

source: The second tab lists trades that you have previously proposed from this market. It is currently empty, since you did not propose any trades yet.
he: הלשונית השנייה מפרטת עסקאות שהצעת בעבר מהשוק הזה. היא ריקה כרגע, מכיוון שעדיין לא הצעת שום עסקה.
ro: A doua filă listează schimburile pe care le-ai propus anterior de la această piață. Momentan este goală, pentru că nu ai propus încă niciun schimb.

source: The third tab lists trade offers that you received from other players, and allows you to accept or reject them. This, too, is empty, since the Frisians are waiting for you to make the first move.
he: הלשונית השלישית מפרטת הצעות מסחר שקיבלת משחקנים אחרים, ומאפשרת לך לקבל או לדחות אותן. גם היא ריקה, מכיוון שהפריזים מחכים שאתה תעשה את הצעד הראשון.
ro: A treia filă listează ofertele de schimb primite de la alți jucători și îți permite să le accepți sau să le respingi. Și aceasta este goală, pentru că frizonii așteaptă ca tu să faci primul pas.

source: Proposing a trade is straightforward. The first step is to select the player you want to trade with from the dropdown. In this case, there is only one other player, and he is automatically preselected for you.
he: הצעת עסקה היא פשוטה. השלב הראשון הוא לבחור מהתפריט הנפתח את השחקן שאיתו ברצונך לסחור. במקרה הזה, יש רק שחקן אחד נוסף, והוא נבחר עבורך אוטומטית מראש.
ro: Propunerea unui schimb este simplă. Primul pas este să selectezi din lista derulantă jucătorul cu care vrei să faci schimb. În acest caz, există un singur alt jucător, care este preselectat automat pentru tine.

source: Next, you select the wares you want to send and receive respectively from the large double panel in the center of the market window.
he: לאחר מכן, בחר את הסחורות שברצונך לשלוח ולקבל, בהתאמה, מהלוח הכפול הגדול במרכז חלון השוק.
ro: Apoi selectezi bunurile pe care vrei să le trimiți și, respectiv, să le primești, din panoul dublu mare din centrul ferestrei pieței.

source: When you trade with another tribe, not all wares can be exchanged. Every tribe has their own economy, and they use different wares. For instance, Frisians don’t drink wine and can’t build houses with marble; and your Imperial tribe can’t build houses out of Frisian brick and doesn’t eat their smoked fish. The panel only shows wares that you and your prospective trading partner can both use.
he: כשאתה סוחר עם שבט אחר, לא כל הסחורות ניתנות להחלפה. לכל שבט יש כלכלה משלו, והם משתמשים בסחורות שונות. לדוגמה, הפריזים לא שותים יין ולא יכולים לבנות בתים משיש; ושבט הקיסרות שלך לא יכול לבנות בתים מלבנים פריזיות ולא אוכל את הדג המעושן שלהם. הלוח מציג רק סחורות שגם אתה וגם השותף הפוטנציאלי שלך למסחר יכולים להשתמש בהן.
ro: Când faci schimb cu alt trib, nu toate bunurile pot fi schimbate. Fiecare trib are propria economie și folosește bunuri diferite. De exemplu, frizonii nu beau vin și nu pot construi case din marmură; iar tribul tău imperial nu poate construi case din cărămizi frizone și nu le mănâncă peștele afumat. Panoul afișează doar bunurile pe care le puteți folosi atât tu, cât și viitorul tău partener comercial.

source: Select the wares in the panel and use the arrow buttons below it to increase or decrease the amount of the wares to exchange.
he: בחר את הסחורות בלוח והשתמש בכפתורי החצים שמתחתיו כדי להגדיל או להקטין את כמות הסחורות להחלפה.
ro: Selectează bunurile din panou și folosește butoanele cu săgeți de sub el pentru a mări sau a micșora cantitatea bunurilor de schimbat.

source: Lastly, select how many batches of the selected wares will be exchanged. You can also set the trade to run indefinitely using the Infinity icon.
he: לבסוף, בחר כמה מנות של הסחורות שנבחרו יוחלפו. אפשר גם להגדיר שהעסקה תרוץ ללא הגבלה באמצעות סמל האינסוף.
ro: În sfârșit, selectează câte loturi din bunurile selectate vor fi schimbate. Poți seta și ca schimbul să continue pe termen nelimitat, folosind pictograma infinit.

source: A batch will be delivered in one transport, each ware needing a donkey.
he: מנה אחת תסופק בהובלה אחת, וכל סחורה דורשת חמור.
ro: Un lot va fi livrat într-un singur transport, fiecare bun având nevoie de un măgar.

source: When you have configured everything, click the ‘Propose’ button to send the trade offer to the other player. He can then decide whether to accept or reject your proposal.
he: כשסיימת להגדיר הכול, לחץ על הכפתור ‘הצע’ כדי לשלוח את הצעת המסחר לשחקן האחר. הוא יוכל אז להחליט אם לקבל או לדחות את ההצעה שלך.
ro: Când ai configurat totul, fă clic pe butonul „Propune” pentru a trimite oferta de schimb celuilalt jucător. El poate decide apoi dacă îți acceptă sau îți respinge propunerea.

source: Try it out!
he: נסה זאת!
ro: Încearcă!

source: Propose a trade
he: הצע עסקה
ro: Propune un schimb

source: Offer the Frisians a trade.
he: הצע לפריזים עסקה.
ro: Propune-le frizonilor un schimb.

source: The Frisians will only accept a trade that is advantageous to them; that is, they will not give away more wares than they receive.
he: הפריזים יקבלו רק עסקה שמועילה להם; כלומר, הם לא ייתנו יותר סחורות משיקבלו.
ro: Frizonii vor accepta doar un schimb care îi avantajează; adică nu vor da mai multe bunuri decât primesc.

source: Trade Rejected
he: העסקה נדחתה
ro: Schimb respins

source: The Frisians have rejected your trade offer. They will not accept a trade that may be disadvantageous to them. Send them a new trade proposal.
he: הפריזים דחו את הצעת המסחר שלך. הם לא יקבלו עסקה שעלולה להזיק להם. שלח להם הצעת מסחר חדשה.
ro: Frizonii ți-au respins oferta de schimb. Nu vor accepta un schimb care i-ar putea dezavantaja. Trimite-le o nouă propunere de schimb.

source: Trade Accepted
he: העסקה התקבלה
ro: Schimb acceptat

source: Well done! The Frisians have accepted your trade offer. Soon you will see a caravan of your donkeys leaving the market to bring wares to the Frisians, and a caravan of their reindeer bringing you wares in exchange.
he: כל הכבוד! הפריזים קיבלו את הצעת המסחר שלך. בקרוב תראה שיירת חמורים שלך יוצאת מהשוק כדי להביא סחורות לפריזים, ושיירת איילי הצפון שלהם מביאה לך סחורות בתמורה.
ro: Bravo! Frizonii ți-au acceptat oferta de schimb. În curând vei vedea o caravană cu măgarii tăi plecând de la piață pentru a le duce frizonilor bunurile, iar o caravană cu renii lor îți va aduce bunuri în schimb.

source: As you can see, the market window now has a new tab. It has one such tab for every active trade at this market. The tab shows more details about the running trade and the wares waiting to be traded, and also allows you to manage it:
he: כפי שאתה רואה, לחלון השוק יש עכשיו לשונית חדשה. יש לו לשונית כזאת לכל עסקה פעילה בשוק הזה. הלשונית מציגה עוד פרטים על העסקה המתנהלת ועל הסחורות הממתינות למסחר, ומאפשרת גם לנהל אותה:
ro: După cum vezi, fereastra pieței are acum o filă nouă. Există câte o astfel de filă pentru fiecare schimb activ la această piață. Fila afișează mai multe detalii despre schimbul în desfășurare și despre bunurile care așteaptă să fie schimbate și îți permite și să-l gestionezi:

source: You can pause the trade for a while and resume it when you wish.
he: אפשר להשהות את העסקה לזמן מה ולחדש אותה מתי שתרצה.
ro: Poți suspenda schimbul o vreme și îl poți relua când vrei.

source: You can move the trade to another of your markets.
he: אפשר להעביר את העסקה לשוק אחר שלך.
ro: Poți muta schimbul la o altă piață de-a ta.

source: You can propose to extend the trade with more batches.
he: אפשר להציע להאריך את העסקה במנות נוספות.
ro: Poți propune prelungirea schimbului cu mai multe loturi.

source: And you can cancel the trade at any time.
he: ואפשר לבטל את העסקה בכל עת.
ro: Și poți anula schimbul oricând.

source: Trade Offered
he: הוצעה עסקה
ro: Schimb oferit

source: Now the Frisians have offered you a trade as well. You can find a list of all trade offers and proposals as well as running trades in the Diplomacy window. Open it via the button from the main toolbar.
he: כעת גם הפריזים הציעו לך עסקה. תוכל למצוא רשימה של כל הצעות המסחר וההצעות שקיבלת, וכן את העסקאות המתנהלות, בחלון הדיפלומטיה. פתח אותו דרך הכפתור בסרגל הכלים הראשי.
ro: Acum și frizonii ți-au oferit un schimb. Poți găsi lista tuturor ofertelor și propunerilor de schimb, precum și a schimburilor în desfășurare, în fereastra „Diplomație”. Deschide-o prin butonul din bara de instrumente principală.

source: Open the diplomacy window
he: פתח את חלון הדיפלומטיה
ro: Deschide fereastra de diplomație

source: The diplomacy window gives you an overview over all your trades, trade offers, and trade proposals.
he: חלון הדיפלומטיה נותן לך סקירה כללית של כל העסקאות, הצעות המסחר וההצעות שהגשת.
ro: Fereastra de diplomație îți oferă o privire de ansamblu asupra tuturor schimburilor, ofertelor și propunerilor tale de schimb.

source: You can open it via this button from the main toolbar.
he: אפשר לפתוח אותו דרך הכפתור הזה בסרגל הכלים הראשי.
ro: O poți deschide prin acest buton din bara de instrumente principală.

source: The Diplomacy Window
he: חלון הדיפלומטיה
ro: Fereastra de diplomație

source: In the top half of the diplomacy window, you can see all players and their teams. Here you can invite other players to join your team or request to join theirs. But being in a team is not required for trading.
he: בחצי העליון של חלון הדיפלומטיה אפשר לראות את כל השחקנים והקבוצות שלהם. כאן אפשר להזמין שחקנים אחרים להצטרף לקבוצה שלך או לבקש להצטרף לקבוצה שלהם. אבל חברות בקבוצה אינה נדרשת לצורך מסחר.
ro: În jumătatea de sus a ferestrei de diplomație poți vedea toți jucătorii și echipele lor. Aici poți invita alți jucători să intre în echipa ta sau poți cere să intri în echipa lor. Dar apartenența la o echipă nu este necesară pentru comerț.

source: We are more interested in the bottom half of the window. Here you can see your offered, proposed, and active trades.
he: אנחנו מתעניינים יותר בחצי התחתון של החלון. כאן אפשר לראות את העסקאות שהוצעו לך, שהצעת ושפעילות.
ro: Pe noi ne interesează mai mult jumătatea de jos a ferestrei. Aici poți vedea schimburile care ți-au fost oferite, pe cele propuse de tine și pe cele active.

source: Right now, you have one trade offer – the one the Frisians just sent you. Review it, then use the buttons next to it to either accept or reject it.
he: כרגע יש לך הצעת מסחר אחת – זו שהפריזים זה עתה שלחו לך. עיין בה, ואז השתמש בכפתורים שלידה כדי לקבל או לדחות אותה.
ro: Momentan ai o ofertă de schimb – cea pe care tocmai ți-au trimis-o frizonii. Analizeaz-o, apoi folosește butoanele de lângă ea pentru a o accepta sau a o respinge.

source: If you wish to accept a trade, you need to select from the dropdown which market you want to use for this trade, as you can have multiple markets. You can also manage the offer directly from the window of the market where you want to accept the trade.
he: אם ברצונך לקבל עסקה, עליך לבחור מהתפריט הנפתח באיזה שוק תרצה להשתמש לעסקה הזאת, מכיוון שיכולים להיות לך כמה שווקים. אפשר גם לנהל את ההצעה ישירות מחלון השוק שבו ברצונך לקבל את העסקה.
ro: Dacă vrei să accepți un schimb, trebuie să selectezi din lista derulantă piața pe care vrei s-o folosești pentru acest schimb, pentru că poți avea mai multe piețe. Poți gestiona oferta și direct din fereastra pieței la care vrei să accepți schimbul.

source: Decide about the trade offer
he: החלט לגבי הצעת המסחר
ro: Decide asupra ofertei de schimb

source: Accept or reject the Frisians’ trade offer.
he: קבל או דחה את הצעת המסחר של הפריזים.
ro: Acceptă sau respinge oferta de schimb a frizonilor.

source: You can do so either from the Diplomacy window or from the market’s window.
he: אפשר לעשות זאת גם מחלון הדיפלומטיה וגם מחלון השוק.
ro: Poți face asta fie din fereastra „Diplomație”, fie din fereastra pieței.

source: Well done! That’s all there is to it really; now you know how to send and manage trade proposals and offers.
he: כל הכבוד! זה למעשה כל הסיפור; עכשיו אתה יודע איך לשלוח ולנהל הצעות עסקה ולטפל בהצעות שמתקבלות.
ro: Bravo! Cam asta e tot; acum știi cum să trimiți și să gestionezi propuneri și oferte de schimb.

source: You can have any number of active trades, and with any number of players; at the same market or across many, as you prefer.
he: אפשר שיהיו לך כל מספר של עסקאות פעילות, עם כל מספר של שחקנים; באותו שוק או בכמה שווקים, כרצונך.
ro: Poți avea oricâte schimburi active, cu oricâți jucători; la aceeași piață sau la mai multe, cum preferi.

source: To truly master the art of trading, just remember this: The value of any ware depends highly on the circumstances, and also on the tribe.
he: כדי לשלוט באמת באמנות המסחר, פשוט זכור את זה: הערך של כל סחורה תלוי מאוד בנסיבות, וגם בשבט.
ro: Pentru a stăpâni cu adevărat arta comerțului, ține minte doar atât: valoarea oricărui bun depinde foarte mult de împrejurări și de trib.

source: For example, Frisian miners will happily accept any meal, regardless of whether it was produced cheaply by an Imperial Inn or at a much higher cost in the Frisian Drinking Hall. On the other hand, Frisians can burn charcoal much more efficiently than the Empire. Therefore, trading Imperial meals against Frisian coal is a trade from which both parties can benefit greatly.
he: לדוגמה, כורים פריזים ישמחו לקבל כל ארוחה, בין אם היא יוצרה בזול בפונדק קיסרי ובין אם בעלות גבוהה בהרבה בבית המרזח הפריזי. מצד שני, הפריזים יכולים לשרוף פחם עץ ביעילות רבה יותר מהקיסרות. לכן, סחר בארוחות קיסריות תמורת פחם פריזי הוא עסקה שממנה שני הצדדים יכולים להרוויח רבות.
ro: De exemplu, minerii frizoni vor accepta bucuroși orice masă, indiferent dacă a fost produsă ieftin într-un han imperial sau cu un cost mult mai mare în Sala ospețelor a frizonilor. Pe de altă parte, frizonii pot produce cărbune mult mai eficient decât Imperiul. Prin urmare, schimbul de mese imperiale contra cărbune frizon este un schimb din care ambele părți pot câștiga mult.

source: As you gain more experience with the different tribes of Widelands, you will gain a thorough understanding of the relative cost and value of each ware for each tribe. This knowledge is invaluable when deciding about trades.
he: ככל שתצבור יותר ניסיון עם השבטים השונים ב-Widelands, תפתח הבנה יסודית של העלות והערך היחסיים של כל סחורה עבור כל שבט. הידע הזה יקר ערך כשמחליטים על עסקאות.
ro: Pe măsură ce capeți mai multă experiență cu diferitele triburi din Widelands, vei înțelege temeinic costul relativ și valoarea fiecărui bun pentru fiecare trib. Aceste cunoștințe sunt neprețuite când decizi asupra schimburilor.

source: Congratulations
he: ברכות
ro: Felicitări

source: This concludes our tutorial! I hope I could teach you how you can control the economy in Widelands. There are many options and they can be confusing at first. Even if you’ve only understood a few concepts, you mustn’t give up. Try them out in some games, become familiar with them and experience the possibilities. Then, return to this tutorial and learn the rest!
he: כאן מסתיים המדריך שלנו! אני מקווה שהצלחתי ללמד אותך איך לשלוט בכלכלה ב-Widelands. יש הרבה אפשרויות והן עלולות להיות מבלבלות בהתחלה. גם אם הבנת רק כמה מושגים, אסור לך לוותר. נסה אותם בכמה משחקים, התוודע אליהם וחווה את האפשרויות. אחר כך, חזור למדריך הזה ולמד את השאר!
ro: Aici se încheie tutorialul nostru! Sper că am reușit să te învăț cum poți controla economia în Widelands. Există multe opțiuni și la început pot fi derutante. Chiar dacă ai înțeles doar câteva concepte, nu trebuie să renunți. Încearcă-le în câteva jocuri, familiarizează-te cu ele și descoperă posibilitățile. Apoi întoarce-te la acest tutorial și învață restul!

source: This was the last tutorial I had prepared for you. I’ve now taught you everything I know. There are still secrets hidden in this world even I don’t know about. I will now search for a quiet place to spend my sunset years. If you have still questions, the Widelands community will surely help you. You can find it at:
he: זה היה המדריך האחרון שהכנתי בשבילך. עכשיו לימדתי אותך את כל מה שאני יודע. עדיין יש סודות חבויים בעולם הזה שאפילו אני לא יודע עליהם. עכשיו אצא לחפש מקום שקט כדי לבלות בו את שנות השקיעה שלי. אם עדיין יש לך שאלות, קהילת Widelands בוודאי תעזור לך. תוכל למצוא אותה בכתובת:
ro: Acesta a fost ultimul tutorial pe care ți l-am pregătit. Te-am învățat tot ce știu. În această lume mai există secrete ascunse pe care nici eu nu le cunosc. Acum îmi voi căuta un loc liniștit unde să-mi petrec anii de bătrânețe. Dacă mai ai întrebări, comunitatea Widelands te va ajuta cu siguranță. O găsești la:
