Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_tutorial04_economy.wmf/*.po
Languages: he, ro

source: Your Economy and its Settings
he: הכלכלה שלך וההגדרות שלה
ro: Economia ta și setările ei

source: Economy
he: כלכלה
ro: Economie

source: Welcome back. In this tutorial, I’ll tell you what you can do to check how well your economy works.
he: ברוך שובך. במדריך הזה אני אראה לך מה אתה יכול לעשות כדי לבדוק כמה טוב הכלכלה שלך פועלת.
ro: Bine ai revenit. În acest tutorial îți voi spune ce poți face ca să verifici cât de bine funcționează economia ta.

source: Building your economy up and making it work well and grow is the main part of Widelands. But you can’t control the workers directly – they will follow the general conditions you set.
he: בניית הכלכלה שלך, גרימתה לפעול היטב ולצמוח, היא החלק המרכזי במשחק Widelands. אבל אינך יכול לשלוט בעובדים ישירות – הם יפעלו לפי התנאים הכלליים שתקבע.
ro: Dezvoltarea economiei, buna ei funcționare și creșterea ei reprezintă partea principală a jocului Widelands. Dar nu poți controla muncitorii direct – ei vor urma condițiile generale pe care le stabilești tu.

source: This is what I’ll show you in this tutorial: what actions can you take to define those general conditions?
he: זה מה שאראה לך במדריך הזה: אילו פעולות אתה יכול לנקוט כדי להגדיר את התנאים הכלליים האלה?
ro: Asta îți voi arăta în acest tutorial: ce acțiuni poți întreprinde pentru a stabili aceste condiții generale?

source: A Peaceful Land
he: ארץ שלווה
ro: Un ținut pașnic

source: Now about the map: you have settled in a nice valley between two mountains, rich in marble, iron ore and coal. All were hoping for a peaceful life.
he: עכשיו לגבי המפה: התיישבת בעמק נאה בין שני הרים, עשיר בשיש, עפרת ברזל ופחם. כולם קיוו לחיים שלווים.
ro: Acum, despre hartă: te-ai stabilit într-o vale frumoasă între doi munți, bogați în marmură, minereu de fier și cărbune. Toți sperau la o viață pașnică.

source: But one day, you discovered a barren wasteland with abandoned buildings in the east. A strange aura came from there, and no one wanted to set foot there. But the border could not be left undefended, and so you constructed three fortresses.
he: אבל יום אחד גילית שממה צחיחה עם מבנים נטושים במזרח. אווירה מוזרה נבעה משם, ואיש לא רצה לדרוך שם. אך את הגבול לא ניתן היה להשאיר ללא הגנה, ולכן בנית שלושה מבצרים.
ro: Dar într-o zi ai descoperit la est un pustiu arid, cu clădiri părăsite. De acolo venea o aură ciudată și nimeni nu voia să pună piciorul acolo. Dar granița nu putea fi lăsată neapărată, așa că ai construit trei fortărețe.

source: You had not been prepared for war, and you have to hurry now to build up an army.
he: לא היית מוכן למלחמה, ועכשיו עליך למהר ולבנות צבא.
ro: Nu erai pregătit de război și acum trebuie să te grăbești să-ți faci o armată.

source: An accident
he: תאונה
ro: Un accident

source: The Tavern is Burning!
he: המסבאה בוערת!
ro: Taverna arde!

source: Oh no, look at this: our tavern is burning! In all the hurry, our innkeeper accidentally dropped a torch. She is fine, but we could not extinguish the fire in time.
he: אוי לא, תראה את זה: המסבאה שלנו בוערת! מרוב בהילות, הפונדקאית שלנו הפילה בטעות לפיד. היא בסדר, אבל לא הצלחנו לכבות את האש בזמן.
ro: O, nu, ia uite: taverna noastră arde! În toată graba asta, hangița noastră a scăpat din greșeală o torță. Ea e bine, dar n-am reușit să stingem focul la timp.

source: Open the building statistics window
he: פתח את חלון סטטיסטיקת המבנים
ro: Deschide fereastra de statistici ale clădirilor

source: Open the building statistics window for an overview over the buildings you have.
he: פתח את חלון סטטיסטיקת המבנים כדי לקבל סקירה כללית של המבנים שיש לך.
ro: Deschide fereastra de statistici ale clădirilor pentru o privire de ansamblu asupra clădirilor pe care le ai.

source: First, you will have to open the ‘Statistics’ menu at the bottom of the screen.
he: תחילה, עליך לפתוח את תפריט ‘סטטיסטיקה’ בתחתית המסך.
ro: Mai întâi va trebui să deschizi meniul „Statistici” din partea de jos a ecranului.

source: Afterwards, choose ‘Buildings’.
he: לאחר מכן, בחר ‘מבנים’.
ro: Apoi alege „Clădiri”.

source: You can also use the hotkey ‘%s’.
he: אתה יכול גם להשתמש במקש הקיצור ‘%s’.
ro: Poți folosi și scurtătura „%s”.

source: Building statistics
he: סטטיסטיקת מבנים
ro: Statistici clădiri

source: Check out your taverns
he: בדוק את המסבאות שלך
ro: Verifică-ți tavernele

source: At first, we should find out how many taverns we currently have. Widelands offers you a window where you can easily check this.
he: קודם כל, עלינו לברר כמה מסבאות יש לנו כרגע. Widelands מציע לך חלון שבו אתה יכול לבדוק זאת בקלות.
ro: Mai întâi ar trebui să aflăm câte taverne avem acum. Widelands îți oferă o fereastră în care poți verifica ușor acest lucru.

source: Look up how many taverns you have
he: בדוק כמה מסבאות יש לך
ro: Află câte taverne ai

source: We want to know whether we still have taverns.
he: אנחנו רוצים לדעת אם עדיין יש לנו מסבאות.
ro: Vrem să știm dacă mai avem taverne.

source: Choose the ‘Medium buildings’ tab in the building statistics window.
he: בחר בלשונית ‘מבנים בינוניים’ בחלון סטטיסטיקת המבנים.
ro: Alege fila „Clădiri medii” din fereastra de statistici ale clădirilor.

source: Look up how many taverns you have.
he: בדוק כמה מסבאות יש לך.
ro: Află câte taverne ai.

source: Below every building, there are two lines. The first one shows the number of buildings you own and how many are under construction. The second line shows the average productivity if it is a production site or training site, or the stationed and desired soldiers in military buildings.
he: מתחת לכל מבנה יש שתי שורות. הראשונה מציגה את מספר המבנים שבבעלותך וכמה מהם בבנייה. השורה השנייה מציגה את הפריון הממוצע אם מדובר באתר ייצור או מתקן אימונים, או את החיילים המוצבים והרצויים במבנים צבאיים.
ro: Sub fiecare clădire sunt două linii. Prima arată numărul de clădiri pe care le deții și câte sunt în construcție. A doua linie arată productivitatea medie, dacă este o clădire de producție sau un centru de antrenament, ori soldații staționați și cei doriți, în cazul clădirilor militare.

source: Close the building statistics window when you are done.
he: סגור את חלון סטטיסטיקת המבנים כשתסיים.
ro: Închide fereastra de statistici ale clădirilor când ai terminat.

source: Building Statistics
he: סטטיסטיקת מבנים
ro: Statistici clădiri

source: This is the building statistics window. It shows you all buildings you can own, sorted by their size.
he: זהו חלון סטטיסטיקת המבנים. הוא מציג לך את כל המבנים שיכולים להיות בבעלותך, ממוינים לפי גודלם.
ro: Aceasta este fereastra de statistici ale clădirilor. Îți arată toate clădirile pe care le poți deține, sortate după mărime.

source: Let me now explain what all those numbers mean:
he: תן לי כעת להסביר מה כל המספרים האלה אומרים:
ro: Să-ți explic acum ce înseamnă toate aceste numere:

source: ‘2/1’ below the quarry: This means that you have two quarries, plus another one which is under construction.
he: ‘2/1’ מתחת למחצבה: זה אומר שיש לך שתי מחצבות, בתוספת עוד אחת שנמצאת בבנייה.
ro: „2/1” sub carieră: asta înseamnă că ai două cariere și încă una în construcție.

source: ‘0%’: This indicates the average productivity of all buildings of that type. You have just started this game, therefore none of your buildings has done any work yet, but they are going to start working soon.
he: ‘0%’: זה מציין את הפריון הממוצע של כל המבנים מסוג זה. הרגע התחלת את המשחק, ולכן אף אחד מהמבנים שלך עדיין לא עשה עבודה, אבל הם עומדים להתחיל לעבוד בקרוב.
ro: „0%”: aceasta indică productivitatea medie a tuturor clădirilor de acel tip. Abia ai început acest joc, așa că niciuna dintre clădirile tale nu a lucrat încă, dar se vor apuca de lucru curând.

source: ‘2/4’ below your sentry: For military buildings, the stationed soldiers are shown instead of a productivity. You want to have four soldiers in your sentries, but only two soldiers are stationed in this kind of building. This leaves two vacant positions – we really need more soldiers.
he: ‘2/4’ מתחת לזקיף שלך: במבנים צבאיים, מוצגים החיילים המוצבים במקום פריון. אתה רוצה שיהיו לך ארבעה חיילים בזקיפים שלך, אך רק שני חיילים מוצבים במבנה מסוג זה. זה משאיר שני תקנים פנויים – אנחנו באמת זקוקים ליותר חיילים.
ro: „2/4” sub postul de santinelă: la clădirile militare, în loc de productivitate sunt afișați soldații staționați. Vrei să ai patru soldați în posturile de santinelă, dar în acest tip de clădire sunt staționați doar doi soldați. Asta lasă două locuri libere – chiar avem nevoie de mai mulți soldați.

source: In both cases, the color (green - yellow - red) signals you how good the value is.
he: בשני המקרים, הצבע (ירוק - צהוב - אדום) מסמן לך עד כמה הערך טוב.
ro: În ambele cazuri, culoarea (verde – galben – roșu) îți arată cât de bună este valoarea.

source: If you click on a building, you can scroll through the buildings of the selected type.
he: אם תלחץ על מבנה, תוכל לגלול בין המבנים מהסוג הנבחר.
ro: Dacă faci clic pe o clădire, poți trece pe rând prin clădirile de tipul selectat.

source: If you don’t have any building of a particular building type, it will be shown greyed out.
he: אם אין לך אף מבנה מסוג מסוים, הוא יוצג באפור מעומעם.
ro: Dacă nu ai nicio clădire de un anumit tip, aceasta va fi afișată cu gri.

source: This is enough explanation for now. Now try it out yourself.
he: זה מספיק הסבר לעת עתה. עכשיו נסה זאת בעצמך.
ro: Deocamdată ajung explicațiile. Acum încearcă și tu.

source: You closed the building statistics window!
he: סגרת את חלון סטטיסטיקת המבנים!
ro: Ai închis fereastra de statistici ale clădirilor!

source: You have closed the building statistics window. I didn’t notice that you switched to the medium buildings to look up the number of taverns. Would you please be so nice and show it to me?
he: סגרת את חלון סטטיסטיקת המבנים. לא שמתי לב שעברת למבנים הבינוניים כדי לבדוק את מספר המסבאות. תוכל בבקשה להיות כה אדיב ולהראות לי את זה?
ro: Ai închis fereastra de statistici ale clădirilor. Nu am observat să fi trecut la clădirile medii ca să afli numărul de taverne. Ai fi atât de amabil să mi-l arăți?

source: Open the building statistics window again
he: פתח שוב את חלון סטטיסטיקת המבנים
ro: Deschide din nou fereastra de statistici ale clădirilor

source: You closed the building statistics window, although you have not yet looked up the number of taverns.
he: סגרת את חלון סטטיסטיקת המבנים, למרות שעדיין לא בדקת את מספר המסבאות.
ro: Ai închis fereastra de statistici ale clădirilor, deși încă nu ai aflat numărul de taverne.

source: Please reopen it and choose the second tab (medium buildings).
he: פתח אותו שוב ובחר בלשונית השנייה (מבנים בינוניים).
ro: Te rog să o redeschizi și să alegi a doua filă (clădiri medii).

source: Open your stock window
he: פתח את חלון המלאי שלך
ro: Deschide fereastra stocului

source: The stock window gives you an overview over the wares you currently have.
he: חלון המלאי נותן לך סקירה כללית של הסחורות שיש לך כרגע.
ro: Fereastra stocului îți oferă o privire de ansamblu asupra bunurilor pe care le ai în acest moment.

source: Afterwards, choose ‘Stock’.
he: לאחר מכן, בחר ‘מלאי’.
ro: Apoi alege „Stoc”.

source: You can also use the hotkey ‘%s’ to access this window quickly.
he: אתה יכול גם להשתמש במקש הקיצור ‘%s’ כדי לגשת לחלון הזה במהירות.
ro: Poți folosi și scurtătura „%s” pentru a accesa rapid această fereastră.

source: Stock
he: מלאי
ro: Stoc

source: Check for rations
he: בדוק מנות
ro: Verifică rațiile

source: OK. In the list, you’ve seen that you have no more taverns or inns. That means that you’re not producing any rations. But let’s see what we still have in stock.
he: בסדר. ברשימה ראית שאין לך יותר מסבאות או פונדקים. זה אומר שאתה לא מייצר מנות. אבל בוא נראה מה עוד יש לנו במלאי.
ro: OK. În listă ai văzut că nu mai ai nicio tavernă sau han. Asta înseamnă că nu produci nicio rație. Dar hai să vedem ce mai avem în stoc.

source: Examine the first two tabs in the stock window
he: בדוק את שתי הלשוניות הראשונות בחלון המלאי
ro: Examinează primele două file din fereastra stocului

source: Have a look at the first two tabs in the stock window. They show all the wares and workers you have.
he: הצץ בשתי הלשוניות הראשונות בחלון המלאי. הן מציגות את כל הסחורות והעובדים שיש לך.
ro: Uită-te la primele două file din fereastra stocului. Ele arată toate bunurile și toți muncitorii pe care îi ai.

source: When you have seen enough, switch back to the third tab (‘Wares in warehouses’).
he: כשראית מספיק, עבור בחזרה ללשונית השלישית (‘סחורות במחסנים’).
ro: Când ai văzut destul, treci înapoi la a treia filă („Bunuri în depozite”).

source: The stock window has four tabs. The first one shows you all your current wares, including those on roads, at flags and inside buildings waiting for processing.
he: לחלון המלאי יש ארבע לשוניות. הראשונה מציגה לך את כל הסחורות הנוכחיות שלך, כולל אלה שעל הדרכים, ליד דגלים ובתוך מבנים הממתינות לעיבוד.
ro: Fereastra stocului are patru file. Prima îți arată toate bunurile tale actuale, inclusiv pe cele de pe drumuri, de la steaguri și din interiorul clădirilor, care așteaptă să fie prelucrate.

source: Looking at the rations, there are currently only five in total, probably on their way to somewhere. Five rations are not much for such a big economy.
he: בהסתכלות על המנות, יש כרגע רק חמש בסך הכול, כנראה בדרכן לאנשהו. חמש מנות זה לא הרבה עבור כלכלה כה גדולה.
ro: În ce privește rațiile, momentan există doar cinci în total, probabil în drum spre undeva. Cinci rații nu înseamnă mult pentru o economie atât de mare.

source: The second tab shows you all your workers, again those on roads and in buildings summed up.
he: הלשונית השנייה מציגה לך את כל העובדים שלך, שוב אלה שעל הדרכים ובמבנים, מסוכמים יחד.
ro: A doua filă îți arată toți muncitorii, din nou adunându-i și pe cei de pe drumuri și din clădiri.

source: The third tab shows you the wares that are stored in your headquarters, your warehouses and ports. They are not needed anywhere and are therefore your reserve.
he: הלשונית השלישית מציגה לך את הסחורות המאוחסנות במפקדה, במחסנים ובנמלים שלך. הן לא נחוצות בשום מקום ולכן הן הרזרבה שלך.
ro: A treia filă îți arată bunurile depozitate în sediul central, în depozite și în porturi. Nu este nevoie de ele nicăieri și, prin urmare, sunt rezerva ta.

source: The fourth tab shows the same thing for workers.
he: הלשונית הרביעית מציגה את אותו הדבר עבור עובדים.
ro: A patra filă arată același lucru pentru muncitori.

source: The third tab tells you that there are no rations left in your headquarters – that’s not good!
he: הלשונית השלישית אומרת לך שלא נותרו מנות במפקדה שלך – זה לא טוב!
ro: A treia filă îți spune că în sediul central nu a mai rămas nicio rație – nu e bine deloc!

source: You closed the stock window!
he: סגרת את חלון המלאי!
ro: Ai închis fereastra stocului!

source: You have closed the stock window, but I have not yet finished with my explanation. Would you please reopen it and choose the first tab?
he: סגרת את חלון המלאי, אבל טרם סיימתי את ההסבר שלי. תוכל בבקשה לפתוח אותו שוב ולבחור בלשונית הראשונה?
ro: Ai închis fereastra stocului, dar nu am terminat încă explicația. Ai vrea, te rog, s-o redeschizi și să alegi prima filă?

source: Open the stock window again
he: פתח שוב את חלון המלאי
ro: Deschide din nou fereastra stocului

source: You closed the stock window before I finished telling you everything about it. If you already know everything, please feel free to leave this tutorial at any time.
he: סגרת את חלון המלאי לפני שסיימתי לספר לך הכול עליו. אם אתה כבר יודע הכול, אתה מוזמן לעזוב את המדריך הזה בכל עת.
ro: Ai închis fereastra stocului înainte să termin de spus tot ce aveam despre ea. Dacă știi deja totul, poți părăsi oricând acest tutorial.

source: Otherwise, please reopen it and have a look at all its tabs.
he: אחרת, פתח אותו שוב בבקשה והצץ בכל הלשוניות שלו.
ro: Altfel, te rog să o redeschizi și să te uiți la toate filele ei.

source: You have closed the stock window, but I have not yet finished with my explanation. Would you please reopen it and choose the third tab?
he: סגרת את חלון המלאי, אבל טרם סיימתי את ההסבר שלי. תוכל בבקשה לפתוח אותו שוב ולבחור בלשונית השלישית?
ro: Ai închis fereastra stocului, dar nu am terminat încă explicația. Ai vrea, te rog, s-o redeschizi și să alegi a treia filă?

source: Otherwise, please reopen it and choose the third tab.
he: אחרת, פתח אותו שוב בבקשה ובחר בלשונית השלישית.
ro: Altfel, te rog să o redeschizi și să alegi a treia filă.

source: Build new taverns
he: בנה מסבאות חדשות
ro: Construiește taverne noi

source: Build at least two taverns.
he: בנה לפחות שתי מסבאות.
ro: Construiește cel puțin două taverne.

source: As long as we don’t produce rations, our miners won’t dig for ore. And without iron, we cannot forge a single helm.
he: כל עוד אנחנו לא מייצרים מנות, הכורים שלנו לא יחפרו עפרות. ובלי ברזל, לא נוכל לחשל אף קסדה.
ro: Cât timp nu producem rații, minerii noștri nu vor săpa după minereu. Iar fără fier nu putem forja niciun coif.

source: New taverns
he: מסבאות חדשות
ro: Taverne noi

source: We need new taverns
he: אנחנו זקוקים למסבאות חדשות
ro: Avem nevoie de taverne noi

source: Now that you have an overview, you should act. I think we should build more than one tavern – two or three are better.
he: עכשיו שיש לך סקירה כללית, עליך לפעול. אני חושב שעלינו לבנות יותר ממסבאה אחת – שתיים או שלוש עדיף.
ro: Acum că ai o privire de ansamblu, ar trebui să acționezi. Cred că ar trebui să construim mai mult de o tavernă – două sau trei sunt mai bune.

source: Open the in-game help window
he: פתח את חלון העזרה במשחק
ro: Deschide fereastra de ajutor din joc

source: The encyclopedia window contains the in-game help and an encyclopedia of the tribe you’re currently playing.
he: חלון האנציקלופדיה מכיל את העזרה במשחק ואנציקלופדיה של השבט שאתה משחק בו כרגע.
ro: Fereastra enciclopediei conține ajutorul din joc și o enciclopedie a tribului cu care joci acum.

source: Open it. You can access it via the button at the bottom of the screen.
he: פתח אותה. אתה יכול לגשת אליה דרך הכפתור בתחתית המסך.
ro: Deschide-o. O poți accesa prin butonul din partea de jos a ecranului.

source: Alternatively, you can access it directly with the ‘%s’ key.
he: לחלופין, אתה יכול לגשת אליה ישירות עם המקש ‘%s’.
ro: Alternativ, o poți accesa direct cu tasta „%s”.

source: Encyclopedia
he: אנציקלופדיה
ro: Enciclopedie

source: How to get help
he: איך לקבל עזרה
ro: Cum primești ajutor

source: Of course, it is difficult to remember all of my remarks and advice. For example, you might ask yourself: ‘Why do we need rations to get soldiers?’
he: כמובן, קשה לזכור את כל ההערות והעצות שלי. לדוגמה, אתה עשוי לשאול את עצמך: ‘למה אנחנו זקוקים למנות כדי לקבל חיילים?’
ro: Bineînțeles, e greu să ții minte toate observațiile și sfaturile mele. De exemplu, te-ai putea întreba: „De ce avem nevoie de rații ca să obținem soldați?”

source: When you’ve played a lot, you will know all these things by heart. But until then or if you’re unsure about your tribe’s needs and abilities and how its buildings and workers operate, you can look it up easily in our tribe-specific in-game help and encyclopedia.
he: אחרי שתשחק הרבה, תדע את כל הדברים האלה בעל פה. אבל עד אז, או אם אינך בטוח לגבי הצרכים והיכולות של השבט שלך ואיך המבנים והעובדים שלו פועלים, תוכל לבדוק זאת בקלות בעזרה ובאנציקלופדיה הספציפיות לשבט שבמשחק.
ro: După ce vei fi jucat mult, vei ști toate aceste lucruri pe de rost. Dar până atunci, sau dacă nu ești sigur de nevoile și abilitățile tribului tău și de felul în care funcționează clădirile și muncitorii lui, le poți căuta ușor în ajutorul din joc și în enciclopedia specifică fiecărui trib.

source: Look up which wares are needed to recruit soldiers
he: בדוק אילו סחורות נחוצות לגיוס חיילים
ro: Află ce bunuri sunt necesare pentru a recruta soldați

source: A soldier needs a wooden spear and a helmet – from there on out, you can search backwards to find the wares and the buildings you need to supply your barracks where the soldier is recruited. When you are finished, just close the encyclopedia window.
he: חייל זקוק לחנית עץ וקסדה – מכאן והלאה, אתה יכול לחפש אחורה כדי למצוא את הסחורות והמבנים שאתה צריך כדי לספק את הקסרקטין שבו החייל מגויס. כשתסיים, פשוט סגור את חלון האנציקלופדיה.
ro: Un soldat are nevoie de o suliță de lemn și de un coif – de acolo poți căuta înapoi bunurile și clădirile de care ai nevoie pentru a aproviziona cazarma în care este recrutat soldatul. Când ai terminat, închide fereastra enciclopediei.

source: Use the encyclopedia to find out how to create new soldiers.
he: השתמש באנציקלופדיה כדי לברר איך ליצור חיילים חדשים.
ro: Folosește enciclopedia pentru a afla cum să creezi soldați noi.

source: Choose the ‘Wares’ tab in the encyclopedia window.
he: בחר בלשונית ‘סחורות’ בחלון האנציקלופדיה.
ro: Alege fila „Bunuri” din fereastra enciclopediei.

source: Look up what is needed to produce a helmet and what is needed to produce a wooden spear.
he: בדוק מה נחוץ כדי לייצר קסדה ומה נחוץ כדי לייצר חנית עץ.
ro: Află ce este necesar pentru a produce un coif și ce este necesar pentru a produce o suliță de lemn.

source: If you want, you may further look up what is needed to produce the wares you just looked up.
he: אם תרצה, תוכל להמשיך ולבדוק מה נחוץ כדי לייצר את הסחורות שבדקת הרגע.
ro: Dacă vrei, poți căuta mai departe ce este necesar pentru a produce bunurile pe care tocmai le-ai căutat.

source: Close the encyclopedia window when you are done.
he: סגור את חלון האנציקלופדיה כשתסיים.
ro: Închide fereastra enciclopediei când ai terminat.

source: Encyclopedia details
he: פרטי האנציקלופדיה
ro: Detaliile enciclopediei

source: The Encyclopedia Categories
he: קטגוריות האנציקלופדיה
ro: Categoriile enciclopediei

source: The encyclopedia has five tabs:
he: לאנציקלופדיה יש חמש לשוניות:
ro: Enciclopedia are cinci file:

source: The ‘General’ tab contains information about all the basic interface controls for Widelands. Furthermore, you can find tips that are relevant for your tribe there.
he: הלשונית ‘כללי’ מכילה מידע על כל פקדי הממשק הבסיסיים של Widelands. בנוסף, תוכל למצוא שם טיפים הרלוונטיים לשבט שלך.
ro: Fila „General” conține informații despre toate comenzile de bază ale interfeței Widelands. În plus, acolo poți găsi sfaturi relevante pentru tribul tău.

source: The ‘Wares’ tab shows information about the wares that your tribe needs, including a short help text, a list of buildings that produce each ware, the needed wares to produce it and where the ware is consumed.
he: הלשונית ‘סחורות’ מציגה מידע על הסחורות שהשבט שלך צריך, כולל טקסט עזרה קצר, רשימת מבנים המייצרים כל סחורה, הסחורות הנחוצות לייצורה והיכן הסחורה נצרכת.
ro: Fila „Bunuri” afișează informații despre bunurile de care are nevoie tribul tău, inclusiv un scurt text de ajutor, o listă a clădirilor care produc fiecare bun, bunurile necesare pentru a-l produce și locurile unde este consumat.

source: The ‘Workers’ tab shows information about your tribe’s workers in a similar manner to the wares in the second tab.
he: הלשונית ‘עובדים’ מציגה מידע על העובדים של השבט שלך באופן דומה לסחורות בלשונית השנייה.
ro: Fila „Muncitori” afișează informații despre muncitorii tribului tău, în mod asemănător cu bunurile din a doua filă.

source: The ‘Buildings’ tab contains all the necessary information about the buildings of your tribe.
he: הלשונית ‘מבנים’ מכילה את כל המידע הדרוש על המבנים של השבט שלך.
ro: Fila „Clădiri” conține toate informațiile necesare despre clădirile tribului tău.

source: Finally, the ‘Immovables’ tab shows information about the specific immovables that your tribe’s workers can place on the map.
he: לבסוף, הלשונית ‘עצמים נייחים’ מציגה מידע על העצמים הנייחים הספציפיים שהעובדים של השבט שלך יכולים להציב על המפה.
ro: În sfârșit, fila „Imobile” afișează informații despre imobilele specifice pe care muncitorii tribului tău le pot plasa pe hartă.

source: You closed the encyclopedia!
he: סגרת את האנציקלופדיה!
ro: Ai închis enciclopedia!
