Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_tutorial04_economy.wmf/*.po
Languages: he, ro

source: You have closed the encyclopedia window, but I didn’t notice that you were trying to find out which wares are needed to recruit a soldier. Would you please reopen it and do so?
he: סגרת את חלון האנציקלופדיה, אבל לא שמתי לב שניסית לברר אילו סחורות נחוצות לגיוס חייל. תוכל בבקשה לפתוח אותו שוב ולעשות זאת?
ro: Ai închis fereastra enciclopediei, dar nu am observat să fi încercat să afli ce bunuri sunt necesare pentru a recruta un soldat. Ai vrea, te rog, s-o redeschizi și să faci asta?

source: Open the encyclopedia window again
he: פתח שוב את חלון האנציקלופדיה
ro: Deschide din nou fereastra enciclopediei

source: You closed the encyclopedia window without searching for the information we need. If you already know everything, please feel free to leave this tutorial at any time.
he: סגרת את חלון האנציקלופדיה בלי לחפש את המידע שאנחנו צריכים. אם אתה כבר יודע הכול, אתה מוזמן לעזוב את המדריך הזה בכל עת.
ro: Ai închis fereastra enciclopediei fără să cauți informațiile de care avem nevoie. Dacă știi deja totul, poți părăsi oricând acest tutorial.

source: Otherwise, please reopen the encyclopedia window and choose the second tab.
he: אחרת, פתח בבקשה שוב את חלון האנציקלופדיה ובחר בלשונית השנייה.
ro: Altfel, te rog să redeschizi fereastra enciclopediei și să alegi a doua filă.

source: Priority Settings
he: הגדרות עדיפות
ro: Setările de prioritate

source: Send the wares where they’re needed
he: שלח את הסחורות למקום שבו הן נחוצות
ro: Trimite bunurile acolo unde e nevoie de ele

source: Great. Our taverns have now been built up and are supplying us with rations.
he: מצוין. המסבאות שלנו נבנו כעת והן מספקות לנו מנות.
ro: Grozav. Tavernele noastre au fost construite și ne aprovizionează acum cu rații.

source: At the moment, all mines are supplied with rations. If you want to prioritize a special mine, you simply have to open its window. In the wares tab, behind every ware, you can see a slider.
he: כרגע, כל המכרות מסופקים במנות. אם ברצונך לתת עדיפות למכרה מסוים, פשוט עליך לפתוח את חלונו. בלשונית הסחורות, מאחורי כל סחורה, תוכל לראות מחוון.
ro: Momentan, toate minele sunt aprovizionate cu rații. Dacă vrei să dai prioritate unei anumite mine, nu trebuie decât să-i deschizi fereastra. În fila bunurilor, lângă fiecare bun, poți vedea un glisor.

source: When you move the slider to the blue area on the left side (low priority), the corresponding ware gets delivered less frequently. Red (right side) means that as many wares as possible should be delivered to this building, maybe because it produces something important.
he: כשתזיז את המחוון לאזור הכחול בצד שמאל (עדיפות נמוכה), הסחורה המתאימה תסופק בתדירות נמוכה יותר. אדום (צד ימין) פירושו שיש לספק למבנה הזה כמה שיותר סחורות, אולי כי הוא מייצר משהו חשוב.
ro: Când muți glisorul în zona albastră din stânga (prioritate scăzută), bunul respectiv va fi livrat mai rar. Roșu (în dreapta) înseamnă că acestei clădiri ar trebui să i se livreze cât mai multe bunuri, poate pentru că produce ceva important.

source: The actual supply state is indicated by varying colors of the ware icons themselves:
he: מצב האספקה בפועל מסומן על ידי צבעים שונים של סמלי הסחורות עצמם:
ro: Starea reală a aprovizionării este indicată prin culori diferite ale pictogramelor bunurilor:

source: Wares stored in the building are shown in full color.
he: סחורות המאוחסנות במבנה מוצגות בצבע מלא.
ro: Bunurile depozitate în clădire sunt afișate în culori pline.

source: Missing wares are greyed out.
he: סחורות חסרות מוצגות באפור מעומעם.
ro: Bunurile lipsă sunt afișate cu gri.

source: Wares not present in the building yet but already being transported there are shown in a darker grey.
he: סחורות שאינן נמצאות עדיין במבנה אך כבר מובלות אליו מוצגות באפור כהה יותר.
ro: Bunurile care nu sunt încă în clădire, dar sunt deja în drum spre ea, sunt afișate cu un gri mai închis.

source: In our situation, you might want to work the bakeries as fast as possible because they supply our taverns, so you could set water to the highest priority for them. The other buildings (for example the donkey farm) would then get less water, but the bakery could work faster.
he: במצבנו, ייתכן שתרצה להפעיל את המאפיות במהירות המרבית מכיוון שהן מספקות את המסבאות שלנו, כך שתוכל לקבוע להן עדיפות מים גבוהה ביותר. שאר המבנים (למשל חוות החמורים) יקבלו אז פחות מים, אבל המאפייה תוכל לעבוד מהר יותר.
ro: În situația noastră, ai putea vrea ca brutăriile să lucreze cât mai repede, pentru că ele ne aprovizionează tavernele, așa că le-ai putea seta apa la prioritatea cea mai mare. Celelalte clădiri (de exemplu, ferma de măgari) ar primi atunci mai puțină apă, dar brutăria ar putea lucra mai repede.

source: Open the ware statistics window
he: פתח את חלון סטטיסטיקת הסחורות
ro: Deschide fereastra de statistici ale bunurilor

source: Select the ‘Wares’ entry from the ‘Statistics’ menu.
he: בחר בפריט ‘סחורות’ מתפריט ‘סטטיסטיקה’.
ro: Alege opțiunea „Bunuri” din meniul „Statistici”.

source: Ware Statistics
he: סטטיסטיקת סחורות
ro: Statistici bunuri

source: Let’s have a look at how our wares production is doing.
he: בוא נבדוק איך מתקדם ייצור הסחורות שלנו.
ro: Hai să vedem cum merge producția noastră de bunuri.

source: Examine your ware production and consumption
he: בחן את הייצור והצריכה של הסחורות שלך
ro: Examinează producția și consumul de bunuri

source: The first two tabs show you the production and consumption of any ware. You can toggle them by simply clicking on them.
he: שתי הלשוניות הראשונות מציגות לך את הייצור והצריכה של כל סחורה. תוכל להחליף ביניהן פשוט בלחיצה עליהן.
ro: Primele două file îți arată producția și consumul oricărui bun. Le poți activa sau dezactiva pur și simplu făcând clic pe ele.

source: When you have seen enough, switch to the third tab (‘Economy health’).
he: כשראית מספיק, עבור אל הלשונית השלישית (‘בריאות הכלכלה’).
ro: Când ai văzut destul, treci la a treia filă („Sănătatea economiei”).

source: In this window, you can select wares to see how their production or consumption has changed over time. Try it out with some wares.
he: בחלון הזה תוכל לבחור סחורות כדי לראות איך הייצור או הצריכה שלהן השתנו לאורך זמן. נסה זאת עם כמה סחורות.
ro: În această fereastră poți selecta bunuri pentru a vedea cum s-a schimbat în timp producția sau consumul lor. Încearcă cu câteva bunuri.

source: I’ll continue as soon as you click on the third tab (‘Economy health’).
he: אמשיך ברגע שתלחץ על הלשונית השלישית (‘בריאות הכלכלה’).
ro: Voi continua de îndată ce faci clic pe a treia filă („Sănătatea economiei”).

source: Examine your economy’s health
he: בחן את בריאות הכלכלה שלך
ro: Examinează sănătatea economiei

source: The third tab shows you the economy health of the ware. When the value is positive, this means your stock is growing.
he: הלשונית השלישית מציגה לך את בריאות הכלכלה של הסחורה. כשהערך חיובי, המשמעות היא שהמלאי שלך גדל.
ro: A treia filă îți arată sănătatea economiei pentru bunul respectiv. Când valoarea este pozitivă, înseamnă că stocul tău crește.

source: Now try this out. You can also compare it with the two previous tabs.
he: כעת נסה זאת בעצמך. אפשר גם להשוות זאת עם שתי הלשוניות הקודמות.
ro: Acum încearcă. O poți compara și cu cele două file anterioare.

source: When you have seen enough, switch to the fourth tab (‘Stock’).
he: כשראית מספיק, עבור אל הלשונית הרביעית (‘מלאי’).
ro: Când ai văzut destul, treci la a patra filă („Stoc”).

source: In this tab, you can see the difference between production and consumption, called ‘economy health’. You can see at one glance which one of those two is higher for the selected ware, that means whether the amount increases or decreases.
he: בלשונית הזאת אפשר לראות את ההפרש בין הייצור לצריכה, שנקרא ‘בריאות הכלכלה’. במבט אחד אפשר לראות מי מבין השניים גבוה יותר עבור הסחורה שנבחרה, כלומר האם הכמות עולה או יורדת.
ro: În această filă poți vedea diferența dintre producție și consum, numită „sănătatea economiei”. Poți vedea dintr-o privire care dintre cele două este mai mare pentru bunul selectat, adică dacă respectiva cantitate crește sau scade.

source: Examine your stock
he: בחן את המלאי שלך
ro: Examinează-ți stocul

source: The stock tab shows you how many wares you have. Compare the information from the four tabs to understand the correlation.
he: לשונית המלאי מציגה לך כמה סחורות יש לך. השווה את המידע מארבע הלשוניות כדי להבין את הקשר ביניהן.
ro: Fila stocului îți arată câte bunuri ai. Compară informațiile din cele patru file pentru a înțelege legătura dintre ele.

source: When you have finished, close the ware statistics window.
he: כשסיימת, סגור את חלון סטטיסטיקת הסחורות.
ro: Când ai terminat, închide fereastra de statistici ale bunurilor.

source: In the last tab, you can also see your absolute stock. It will increase when the economy health is positive, and decrease otherwise. Compare the two graphs!
he: בלשונית האחרונה אפשר לראות גם את המלאי המוחלט שלך. הוא יגדל כשבריאות הכלכלה חיובית, ויקטן אחרת. השווה בין שני הגרפים!
ro: În ultima filă poți vedea și stocul tău absolut. El va crește când sănătatea economiei este pozitivă și va scădea în caz contrar. Compară cele două grafice!

source: The last two tabs are good indicators to see whether shortages are about to come. Don’t forget to check them regularly!
he: שתי הלשוניות האחרונות הן מדדים טובים לזיהוי מחסורים קרבים. אל תשכח לבדוק אותן באופן קבוע!
ro: Ultimele două file sunt indicatori buni pentru a vedea dacă urmează să apară lipsuri. Nu uita să le verifici regulat!

source: You closed the ware statistics window!
he: סגרת את חלון סטטיסטיקת הסחורות!
ro: Ai închis fereastra de statistici ale bunurilor!

source: You have closed the ware statistics window, but I have not yet finished with my explanation. Would you please reopen it and choose the third tab?
he: סגרת את חלון סטטיסטיקת הסחורות, אבל עדיין לא סיימתי את ההסבר שלי. תוכל בבקשה לפתוח אותו מחדש ולבחור בלשונית השלישית?
ro: Ai închis fereastra de statistici ale bunurilor, dar nu am terminat încă explicația. Ai vrea, te rog, s-o redeschizi și să alegi a treia filă?

source: Open the ware statistics window again
he: פתח מחדש את חלון סטטיסטיקת הסחורות
ro: Deschide din nou fereastra de statistici ale bunurilor

source: You closed the ware statistics window before I finished telling you everything about it. If you already know everything, please feel free to leave this tutorial at any time.
he: סגרת את חלון סטטיסטיקת הסחורות לפני שסיימתי לספר לך את הכול עליו. אם אתה כבר יודע הכול, אתה מוזמן לצאת מהמדריך הזה בכל עת.
ro: Ai închis fereastra de statistici ale bunurilor înainte să termin de spus tot ce aveam despre ea. Dacă știi deja totul, poți părăsi oricând acest tutorial.

source: You have closed the ware statistics window, but I have not yet finished with my explanation. Would you please reopen it and choose the fourth tab?
he: סגרת את חלון סטטיסטיקת הסחורות, אבל עדיין לא סיימתי את ההסבר שלי. תוכל בבקשה לפתוח אותו מחדש ולבחור בלשונית הרביעית?
ro: Ai închis fereastra de statistici ale bunurilor, dar nu am terminat încă explicația. Ai vrea, te rog, s-o redeschizi și să alegi a patra filă?

source: Otherwise, please reopen it and choose the fourth tab.
he: אם לא, פתח אותו מחדש ובחר בלשונית הרביעית.
ro: Altfel, te rog să o redeschizi și să alegi a patra filă.

source: Open the ‘Configure economy’ window
he: פתח את חלון ‘הגדרת כלכלה’
ro: Deschide fereastra „Configurează economia”

source: Open the ‘Configure economy’ window.
he: פתח את חלון ‘הגדרת כלכלה’.
ro: Deschide fereastra „Configurează economia”.

source: The window can be accessed by clicking on any flag you own or from warehouse windows.
he: אפשר לגשת לחלון בלחיצה על כל דגל בבעלותך, או מחלונות המחסנים.
ro: Fereastra poate fi accesată făcând clic pe oricare steag pe care îl deții sau din ferestrele depozitelor.

source: Economy options
he: אפשרויות הכלכלה
ro: Opțiuni economie

source: I’ve shown you our stock window, where you could see which wares are at the warehouses. You remember?
he: הראיתי לך את חלון המלאי שלנו, שבו יכולת לראות אילו סחורות נמצאות במחסנים. אתה זוכר?
ro: Ți-am arătat fereastra stocului, în care puteai vedea ce bunuri se află în depozite. Îți amintești?

source: Now I’ll tell you how you can determine how many wares you want to have. The window for this purpose can be accessed via any flag and is called ‘Configure economy’.
he: כעת אספר לך איך אפשר לקבוע כמה סחורות אתה רוצה שיהיו לך. אפשר לגשת לחלון הזה דרך כל דגל, והוא נקרא ‘הגדרת כלכלה’.
ro: Acum îți voi spune cum poți stabili câte bunuri vrei să ai. Fereastra pentru acest lucru poate fi accesată de la orice steag și se numește „Configurează economia”.

source: This is the icon.
he: זהו הסמל.
ro: Aceasta este pictograma.

source: The same button is also available in warehouse windows.
he: אותו כפתור זמין גם בחלונות המחסנים.
ro: Același buton este disponibil și în ferestrele depozitelor.

source: Note that the buttons are called ‘Configure this flag’s/building’s economy’ for a reason. An economy consists of all buildings and flags connected by roads, ferries, or ships, so you can have more than one economy if their flags are not connected by any means of transportation. In that case, your separate economies can have different settings for wares and workers.
he: שים לב שהכפתורים נקראים ‘הגדר את כלכלת הדגל/המבנה הזה’ לא בכדי. כלכלה מורכבת מכל המבנים והדגלים המחוברים בדרכים, מעבורות או ספינות, כך שיכולות להיות לך כמה כלכלות אם הדגלים שלהן אינם מחוברים באמצעי תחבורה כלשהו. במקרה כזה, לכלכלות הנפרדות שלך יכולות להיות הגדרות שונות עבור סחורות ועובדים.
ro: Reține că butoanele se numesc „Configurează economia acestui steag/acestei clădiri” cu un motiv. O economie constă din toate clădirile și steagurile conectate prin drumuri, bacuri sau nave, așa că poți avea mai multe economii dacă steagurile lor nu sunt conectate prin niciun mijloc de transport. În acest caz, economiile tale separate pot avea setări diferite pentru bunuri și muncitori.

source: This window looks similar to the stock window, but it has additional buttons at the bottom.
he: החלון הזה נראה דומה לחלון המלאי, אבל יש בו כפתורים נוספים בתחתית.
ro: Această fereastră seamănă cu fereastra stocului, dar are butoane suplimentare în partea de jos.

source: You first have to select one or more wares (you can also left-click and drag). Then you can set the desired target quantity for the selected wares.
he: עליך תחילה לבחור סחורה אחת או יותר (אפשר גם ללחוץ עם כפתור שמאל ולגרור). לאחר מכן תוכל לקבוע את כמות היעד הרצויה לסחורות שנבחרו.
ro: Mai întâi trebuie să selectezi unul sau mai multe bunuri (poți face și clic stânga și trage). Apoi poți seta cantitatea țintă dorită pentru bunurile selectate.

source: Most buildings will only produce something when the stock level in your warehouses falls below the target quantity, so you should indicate the reserve you want to stockpile.
he: רוב המבנים ייצרו משהו רק כשרמת המלאי במחסנים שלך יורדת מתחת לכמות היעד, לכן עליך לציין את הרזרבה שברצונך לצבור.
ro: Majoritatea clădirilor vor produce ceva doar atunci când nivelul stocului din depozitele tale scade sub cantitatea țintă, așa că ar trebui să indici rezerva pe care vrei s-o strângi.

source: An example: the default value for scythes is 1. If you build a farm, a carrier will take a scythe and become a farmer. Then there will be no scythes left, but the target quantity is 1, therefore your toolsmith will start producing another one.
he: דוגמה: ערך ברירת המחדל לחרמשים הוא 1. אם תבנה חווה, סבל ייקח חרמש ויהפוך לחקלאי. אז לא יישארו חרמשים, אבל כמות היעד היא 1, ולכן נפח הכלים שלך יתחיל לייצר אחד נוסף.
ro: Un exemplu: valoarea implicită pentru coase este 1. Dacă construiești o fermă, un cărăuș va lua o coasă și va deveni fermier. Atunci nu va mai rămâne nicio coasă, dar cantitatea țintă este 1, așa că fierarul de unelte va începe să producă alta.

source: If you build two farms, only one of them will start working immediately. The second farm will have to wait for its worker, who will lack a scythe. If you had set the target quantity to 2 before, two scythes would have been available and both farms would have been able to start working right away.
he: אם תבנה שתי חוות, רק אחת מהן תתחיל לעבוד מיד. החווה השנייה תצטרך לחכות לעובד שלה, שיחסר לו חרמש. אילו הגדרת מראש את כמות היעד ל-2, היו זמינים שני חרמשים, ושתי החוות היו יכולות להתחיל לעבוד מיד.
ro: Dacă construiești două ferme, doar una dintre ele va începe să lucreze imediat. A doua fermă va trebui să-și aștepte muncitorul, căruia îi va lipsi o coasă. Dacă ai fi setat anterior cantitatea țintă la 2, ar fi fost disponibile două coase și ambele ferme ar fi putut începe lucrul imediat.

source: Stockpiling wares is a double-edged sword. On the one hand, wares in stock are useful to buffer temporary fluctuations in your economy, which tend to occur all the time. On the other hand, any ware that is sitting around in a warehouse instead of being processed into something else is wasted. Finding the balance between wasteful stockpiling and just-in-time production in your supply chains is one of most profound challenges of perfecting your economy. When in doubt, lean towards having some extra reserves.
he: צבירת סחורות היא חרב פיפיות. מצד אחד, סחורות במלאי שימושיות כדי לרכך תנודות זמניות בכלכלה שלך, שנוטות לקרות כל הזמן. מצד שני, כל סחורה שיושבת במחסן במקום להיות מעובדת למשהו אחר היא בזבוז. מציאת האיזון בין צבירה מבזבזת לבין ייצור בדיוק-בזמן בשרשראות האספקה שלך היא אחד האתגרים העמוקים ביותר בשכלול הכלכלה שלך. במקרה של ספק, נטה לכיוון קצת רזרבות נוספות.
ro: Strângerea de rezerve de bunuri este o sabie cu două tăișuri. Pe de o parte, bunurile din stoc sunt utile pentru a absorbi fluctuațiile temporare din economie, care apar tot timpul. Pe de altă parte, orice bun care stă într-un depozit în loc să fie transformat în altceva este risipit. Găsirea echilibrului între rezervele risipitoare și producția la momentul potrivit în lanțurile tale de aprovizionare este una dintre cele mai mari provocări în perfecționarea economiei. Când ai dubii, înclină spre a avea niște rezerve în plus.

source: To ease the process of switching between different economic situations, you can save and apply economy profiles at the bottom of the economy options window. A profile for stockpiling and one for efficiency are preset there.
he: כדי להקל על המעבר בין מצבים כלכליים שונים, אפשר לשמור ולהחיל פרופילי כלכלה בתחתית חלון אפשרויות הכלכלה. שם מוגדרים מראש פרופיל לצבירה ופרופיל ליעילות.
ro: Pentru a trece mai ușor de la o situație economică la alta, poți salva și aplica profiluri economice în partea de jos a ferestrei de opțiuni ale economiei. Acolo sunt predefinite un profil pentru strângerea de rezerve și unul pentru eficiență.

source: Most of the time, the economy options are a useful tool to ensure that resources are not wasted to produce wares your economy does not actually need. However, sometimes it can be useful to stockpile a ware in very large quantities. To achieve this, the economy options window allows you to set the target of a ware to infinite, so that it will always be produced.
he: ברוב הזמן, אפשרויות הכלכלה הן כלי שימושי כדי לוודא שמשאבים אינם מתבזבזים על ייצור סחורות שהכלכלה שלך לא באמת זקוקה להן. עם זאת, לעיתים יכול להיות שימושי לצבור סחורה בכמויות גדולות מאוד. כדי להשיג זאת, חלון אפשרויות הכלכלה מאפשר לך להגדיר את יעד הסחורה כאינסופי, כך שהיא תיוצר תמיד.
ro: De cele mai multe ori, opțiunile economiei sunt o unealtă utilă pentru a te asigura că resursele nu sunt risipite pe producerea unor bunuri de care economia ta nu are de fapt nevoie. Totuși, uneori poate fi util să strângi un bun în cantități foarte mari. Pentru asta, fereastra de opțiuni ale economiei îți permite să setezi ținta unui bun la infinit, astfel încât să fie produs mereu.

source: The same button can also be found in the building window of production sites. There, it causes only this one site to produce indefinitely, regardless of the economy settings. This can be useful to arrange, for example, that more building materials are produced near the border even if there are plenty in stock far away in your homeland.
he: אותו כפתור נמצא גם בחלון המבנה של אתרי ייצור. שם הוא גורם רק לאתר הזה לייצר ללא הגבלה, ללא קשר להגדרות הכלכלה. זה יכול להיות שימושי כדי לסדר, למשל, שיוצרו יותר חומרי בנייה ליד הגבול, גם אם יש הרבה במלאי הרחק במולדת שלך.
ro: Același buton se găsește și în fereastra clădirilor de producție. Acolo, el face ca doar această clădire să producă nelimitat, indiferent de setările economiei. Acest lucru poate fi util, de exemplu, pentru ca mai multe materiale de construcție să fie produse lângă graniță, chiar dacă ai din belșug în stoc departe, în patria ta.

source: Produce 20 marble columns
he: ייצר 20 עמודי שיש
ro: Produ 20 de coloane de marmură

source: To be prepared for additional fortifications, you should produce 20 marble columns.
he: כדי להיות מוכן לביצורים נוספים, עליך לייצר 20 עמודי שיש.
ro: Pentru a fi pregătit pentru fortificații suplimentare, ar trebui să produci 20 de coloane de marmură.

source: Your stonemason will not produce marble columns when they are not needed. You have to increase the target quantity.
he: בנאי האבן שלך לא ייצר עמודי שיש כשהם לא נחוצים. עליך להגדיל את כמות היעד.
ro: Pietrarul tău nu va produce coloane de marmură când nu este nevoie de ele. Trebuie să mărești cantitatea țintă.

source: To do so, click on any flag and choose ‘Configure economy’. In this window, you can decide how many wares of each type you wish to have in stock.
he: כדי לעשות זאת, לחץ על כל דגל ובחר ‘הגדרת כלכלה’. בחלון הזה תוכל להחליט כמה סחורות מכל סוג ברצונך שיהיו לך במלאי.
ro: Pentru asta, fă clic pe oricare steag și alege „Configurează economia”. În această fereastră poți decide câte bunuri din fiecare tip vrei să ai în stoc.

source: Sometimes, you will need many wares at the same time quickly – faster than they can be produced. In this case, it is good to have enough on reserve.
he: לעיתים תזדקק להרבה סחורות בו-זמנית ובמהירות – מהר יותר משאפשר לייצר אותן. במקרה כזה, טוב שיהיה מספיק ברזרבה.
ro: Uneori vei avea nevoie rapid de multe bunuri în același timp – mai repede decât pot fi produse. În acest caz, e bine să ai destule în rezervă.

source: By changing the target quantity, you can therefore decide which wares/tools your resources (in this case: iron) should be turned into or whether you would like to save your iron and wait until you know what you will need it for.
he: על ידי שינוי כמות היעד, תוכל אפוא להחליט לאילו סחורות/כלים יהפכו המשאבים שלך (במקרה הזה: ברזל), או שברצונך לשמור את הברזל ולחכות עד שתדע למה תזדקק לו.
ro: Prin urmare, schimbând cantitatea țintă, poți decide în ce bunuri/unelte ar trebui transformate resursele tale (în acest caz: fierul) sau dacă vrei să-ți păstrezi fierul și să aștepți până știi la ce îți va trebui.

source: Only buildings that consume wares care about this setting. Buildings that produce wares for free (e.g. your farms or wells) will always keep working.
he: רק מבנים שצורכים סחורות מושפעים מההגדרה הזאת. מבנים שמייצרים סחורות בחינם (למשל החוות או הבארות שלך) ימשיכו לעבוד תמיד.
ro: Doar clădirile care consumă bunuri țin cont de această setare. Clădirile care produc bunuri fără să consume nimic (de ex. fermele sau fântânile) vor continua mereu să lucreze.

source: Now let’s try it out: the current target quantity for marble columns is 10. Increase it to be prepared in case you will have to build up your fortifications quickly.
he: כעת בוא ננסה זאת: כמות היעד הנוכחית לעמודי שיש היא 10. הגדל אותה כדי להיות מוכן למקרה שתצטרך לבנות את הביצורים שלך במהירות.
ro: Acum hai să încercăm: cantitatea țintă actuală pentru coloanele de marmură este 10. Mărește-o, ca să fii pregătit în cazul în care va trebui să-ți ridici repede fortificațiile.

source: Bring 20 marble columns to the front line
he: הבא 20 עמודי שיש לקו החזית
ro: Du 20 de coloane de marmură pe linia frontului
