Repository: widelands/widelands
Catalog: data/i18n/translations/mp_scenario_smugglers.wmf/*.po
Languages: he, ro

source: Wares Smuggled
he: סחורות שהוברחו
ro: Bunuri trecute prin contrabandă

source: %i point
he: %i נקודה
ro: %i punct

source: Rules
he: חוקים
ro: Reguli

source: Status
he: סטטוס
ro: Stare

source: Smugglers
he: מבריחים
ro: Contrabandiștii

source: Smugglers is a fun map for 4 players. You and your partner start diagonally from each other on a point symmetric island. There are plenty of smuggling tunnels on this island, each consisting of a receiving and a sending end.
he: Smugglers היא מפה כיפית לארבעה שחקנים. אתם ובן-הזוג שלכם מתחילים באלכסון זה מזה על אי סימטרי-נקודתי. יש שפע של מנהרות הברחה על האי הזה, וכל אחת מהן מורכבת מקצה מקבל וקצה שולח.
ro: Contrabandiștii este o hartă distractivă pentru 4 jucători. Tu și partenerul tău porniți din colțuri opuse în diagonală ale unei insule cu simetrie centrală. Pe această insulă există multe tuneluri de contrabandă, fiecare cu un capăt de trimitere și unul de primire.

source: To establish a smuggling route, you need to build a warehouse on a sending/receiving spot while your team mate has to build one on the corresponding receiving/sending spot. A ware is then transported every 10 seconds.
he: כדי להקים נתיב הברחה, עליכם לבנות מחסן על מקום שולח/מקבל, בעוד בן-קבוצתכם צריך לבנות אחד במקום המקביל המקבל/שולח. סחורה אחת מועברת אז כל 10 שניות.
ro: Pentru a stabili o rută de contrabandă, trebuie să construiești un depozit pe un punct de trimitere/primire, iar coechipierul tău trebuie să construiască unul pe punctul de primire/trimitere corespunzător. Apoi, la fiecare 10 secunde este transportat un bun.

source: For harder to defend smuggling routes, you get 2 or 3 points per ware smuggled. The first team to collect %s wins.
he: עבור נתיבי הברחה קשים יותר להגנה, תקבלו 2 או 3 נקודות עבור כל סחורה שהוברחה. הקבוצה הראשונה שתאסוף %s מנצחת.
ro: Pentru rutele de contrabandă mai greu de apărat primești 2 sau 3 puncte pentru fiecare bun trecut prin contrabandă. Câștigă prima echipă care strânge %s.

source: A sending spot
he: מקום שולח
ro: Un punct de trimitere

source: A receiving spot
he: מקום מקבל
ro: Un punct de primire

source: Notes
he: הערות
ro: Note

source: Remember that the map has rotational symmetry. For example, when you have found a spot to the top-left of your headquarters, the corresponding spot will be to the bottom-right of the headquarters of your team mate.
he: זכרו שלמפה יש סימטריה סיבובית. לדוגמה, כשתמצאו מקום בפינה השמאלית-עליונה של המפקדה שלכם, המקום המקביל יהיה בפינה הימנית-תחתונה של המפקדה של בן-קבוצתכם.
ro: Ține minte că harta are simetrie de rotație. De exemplu, dacă ai găsit un punct în stânga sus față de sediul tău central, punctul corespunzător se va afla în dreapta jos față de sediul central al coechipierului tău.

source: You can see the number of wares traded at any time in the general statistics menu. Good luck!
he: תוכלו לראות בכל עת את מספר הסחורות שנסחרו בתפריט הסטטיסטיקה הכללית. בהצלחה!
ro: Poți vedea oricând numărul de bunuri schimbate în meniul de statistici generale. Mult noroc!

source: A new smuggling route from %1$s to %2$s has been established! Every ware they smuggle there is worth %3$s.
he: נוסד נתיב הברחה חדש מ-%1$s ל-%2$s! כל סחורה שהם מבריחים שם שווה %3$s.
ro: A fost stabilită o nouă rută de contrabandă de la %1$s la %2$s! Fiecare bun pe care îl trec acolo prin contrabandă valorează %3$s.

source: Your team has established a new smuggling route. You have the sending warehouse. Every ware smuggled here is worth %s.
he: הקבוצה שלכם הקימה נתיב הברחה חדש. בידיכם המחסן השולח. כל סחורה שמוברחת כאן שווה %s.
ro: Echipa ta a stabilit o nouă rută de contrabandă. Tu ai depozitul de trimitere. Fiecare bun trecut prin contrabandă aici valorează %s.

source: Your team has established a new smuggling route. You have the receiving warehouse. Every ware smuggled here is worth %s.
he: הקבוצה שלכם הקימה נתיב הברחה חדש. בידיכם המחסן המקבל. כל סחורה שמוברחת כאן שווה %s.
ro: Echipa ta a stabilit o nouă rută de contrabandă. Tu ai depozitul de primire. Fiecare bun trecut prin contrabandă aici valorează %s.

source: The smuggling route worth %1$s from %2$s to %3$s has been broken!
he: נתיב ההברחה בשווי %1$s מ-%2$s ל-%3$s נשבר!
ro: Ruta de contrabandă de la %2$s la %3$s, care valora %1$s, a fost întreruptă!

source: Game over!
he: המשחק נגמר!
ro: Joc terminat!

source: Game over! %1$s and %2$s have won the game! %3$s and %4$s only managed to collect %5$s.
he: המשחק נגמר! %1$s ו-%2$s ניצחו במשחק! %3$s ו-%4$s הצליחו לאסוף רק %5$s.
ro: Joc terminat! %1$s și %2$s au câștigat jocul! %3$s și %4$s au reușit să strângă doar %5$s.
