Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_fri02.wmf/*.po
Languages: he, pt_br, ro

source: Murilius has made it quite clear that he won’t leave us alone. I fear we must defeat him and destroy his colony if we ever want to have peace here.
he: מורליוס הבהיר לגמרי שהוא לא יניח לנו לנפשנו. אני חושש שעלינו להביס אותו ולהחריב את מושבתו אם אנו רוצים אי-פעם שקט כאן.
pt_br: Murilius deixou bem claro que não vai nos deixar em paz. Temo que devamos derrotá-lo e destruir sua colônia se quisermos um dia ter paz aqui.
ro: Murilius a arătat destul de limpede că nu ne va lăsa în pace. Mă tem că trebuie să-l înfrângem și să-i distrugem colonia dacă vrem să avem vreodată pace aici.

source: The Barbarian tribe he mentioned is also a threat. I don’t want to share this land with anyone, as sharing only leads to conflicts and battles, as we saw in our old home. We must defeat the Barbarians as well.
he: שבט הברברים שהזכיר הוא גם איום. אינני רוצה לחלוק את הארץ הזו עם איש, שכן חלוקה מובילה רק לסכסוכים וקרבות, כפי שראינו בביתנו הישן. עלינו להביס גם את הברברים.
pt_br: A tribo bárbara que ele mencionou também é uma ameaça. Não quero dividir esta terra com ninguém, pois dividir só leva a conflitos e batalhas, como vimos em nosso antigo lar. Devemos derrotar os Bárbaros também.
ro: Tribul barbar de care a pomenit este și el o amenințare. Nu vreau să împart acest pământ cu nimeni, pentru că împărțirea duce doar la conflicte și lupte, așa cum am văzut în vechiul nostru cămin. Trebuie să-i înfrângem și pe barbari.

source: The Empire is Grateful
he: האימפריה אסירת תודה
pt_br: O Império Está Grato
ro: Imperiul este recunoscător

source: Strangers! I see you have kept your word. The Empire rewards its friends, therefore I shall reward you with the friendship of the Empire!
he: זרים! אני רואה שעמדתם בדיבורכם. האימפריה מתגמלת את ידידיה, לכן אתגמל אתכם בידידות האימפריה!
pt_br: Estranhos! Vejo que cumpriram sua palavra. O Império recompensa seus amigos, portanto eu os recompensarei com a amizade do Império!
ro: Străinilor! Văd că v-ați ținut de cuvânt. Imperiul își răsplătește prietenii, de aceea vă voi răsplăti cu prietenia Imperiului!

source: Now I permit you to assist us in conquering the Barbarians, who live in a sheltered valley northwest to us. I charge you, expand along the northern end of the mountains enclosing this outpost; you will find the Barbarians there – attack them! We will fend off attacks launched by the enemy.
he: עכשיו אני מרשה לכם לסייע לנו בכיבוש הברברים, החיים בעמק מוגן צפון-מערבית לנו. אני מטיל עליכם להתרחב לאורך הקצה הצפוני של ההרים המקיפים את המאחז הזה; שם תמצאו את הברברים – תקפו אותם! אנחנו נדוף את התקפות האויב.
pt_br: Agora permito que nos ajudem a conquistar os Bárbaros, que vivem num vale protegido a noroeste de nós. Ordeno-lhes: expandam ao longo do extremo norte das montanhas que cercam este posto avançado; vocês encontrarão os Bárbaros lá — ataquem-nos! Nós repeliremos os ataques lançados pelo inimigo.
ro: Acum vă îngădui să ne ajutați să-i cucerim pe barbari, care trăiesc într-o vale adăpostită la nord-vest de noi. Vă poruncesc să vă extindeți de-a lungul capătului nordic al munților care înconjoară acest avanpost; acolo îi veți găsi pe barbari – atacați-i! Noi vom respinge atacurile lansate de inamic.

source: The Reward For Your Service
he: הגמול על שירותכם
pt_br: A Recompensa Pelo Seu Serviço
ro: Răsplata pentru serviciile voastre

source: You have done well, strangers! As I did tell you earlier, you will be rewarded with the friendship of the Empire!
he: עשיתם היטב, זרים! כפי שאמרתי לכם קודם, תתוגמלו בידידות האימפריה!
pt_br: Vocês fizeram bem, estranhos! Como lhes disse antes, serão recompensados com a amizade do Império!
ro: V-ați descurcat bine, străinilor! Așa cum v-am spus mai devreme, veți fi răsplătiți cu prietenia Imperiului!

source: I propose you start by sending legates to the Capital, so as to discover the most recent political activities. Once there, you can receive instructions for your tribe from the Senate. Also, you will need to find out what tribute the Capital will demand from you, and of course, who shall be king of your tribe.
he: אני מציע שתתחילו בשליחת לגטים לבירה, כדי לגלות את הפעילות המדינית העדכנית ביותר. משהגעתם לשם, תוכלו לקבל הוראות עבור שבטכם מהסנאט. כמו כן תצטרכו לברר איזה מס תדרוש הבירה מכם, וכמובן, מי יהיה מלך שבטכם.
pt_br: Proponho que comecem enviando legados à Capital, para descobrir as atividades políticas mais recentes. Uma vez lá, poderão receber instruções do Senado para sua tribo. Além disso, precisarão descobrir que tributo a Capital exigirá de vocês e, claro, quem será o rei da sua tribo.
ro: Vă propun să începeți prin a trimite legați în Capitală, ca să aflați cele mai recente evenimente politice. Odată ajunși acolo, veți putea primi instrucțiuni pentru tribul vostru de la Senat. De asemenea, va trebui să aflați ce tribut vă va cere Capitala și, bineînțeles, cine va fi regele tribului vostru.

source: Another Enemy
he: אויב נוסף
pt_br: Outro Inimigo
ro: Încă un dușman

source: Defeat the Empire!
he: הבס את האימפריה!
pt_br: Derrote o Império!
ro: Învinge Imperiul!

source: Did I understand him correctly? After all we have done for him, after so many of my soldiers have laid down their lives for his sake, he wants us to be servants of this Empire, and take away my leadership? And does the hypocrite dare call this a reward?
he: האם הבנתי אותו נכון? אחרי כל מה שעשינו למענו, אחרי שכל כך הרבה מחייליי הקריבו את חייהם למענו, הוא רוצה שנהיה משרתי האימפריה הזו, ולגזול ממני את מנהיגותי? והאם הצבוע הזה מעז לכנות זאת גמול?
pt_br: Eu o entendi corretamente? Depois de tudo que fizemos por ele, depois de tantos dos meus soldados terem dado suas vidas por sua causa, ele quer que sejamos servos deste Império e que me tirem a liderança? E o hipócrita ousa chamar isso de recompensa?
ro: L-am înțeles bine? După tot ce am făcut pentru el, după ce atâția dintre soldații mei și-au dat viața pentru el, vrea să fim slugile acestui Imperiu și să-mi ia conducerea? Și îndrăznește ipocritul să numească asta răsplată?

source: We will punish this self-proclaimed Proconsul for his treachery! I shall burn down his entire colony, and kill every single person in his realm. He will be very sorry indeed for insulting our tribe thus.
he: נעניש את הפרוקונסול הזה שהכתיר את עצמו, על בגידתו! אני אשרוף את כל מושבתו, ואהרוג כל נפש בממלכתו. הוא יצטער מאוד על שהעליב את שבטנו כך.
pt_br: Vamos punir este autoproclamado Procônsul por sua traição! Queimarei toda a sua colônia e matarei cada pessoa do seu reino. Ele se arrependerá muito mesmo de insultar nossa tribo assim.
ro: Îl vom pedepsi pe acest așa-zis proconsul pentru trădarea lui! Îi voi arde toată colonia și îi voi ucide fiecare om din ținutul lui. Va regreta amarnic că ne-a insultat astfel tribul.

source: Victory
he: ניצחון
pt_br: Vitória
ro: Victorie

source: Victory!
he: ניצחון!
pt_br: Vitória!
ro: Victorie!

source: We have defeated all our enemies! Now no other tribe will ever dare settle here again. We are safe, and we can finally live our lives in peace.
he: הבסנו את כל אויבינו! עכשיו שום שבט אחר לא יעז להתיישב כאן שוב לעולם. אנחנו בטוחים, ולבסוף נוכל לחיות את חיינו בשלום.
pt_br: Derrotamos todos os nossos inimigos! Agora nenhuma outra tribo ousará se estabelecer aqui de novo. Estamos seguros e finalmente podemos viver nossas vidas em paz.
ro: Ne-am învins toți dușmanii! Acum niciun alt trib nu va mai îndrăzni vreodată să se așeze aici. Suntem în siguranță și, în sfârșit, ne putem trăi viața în pace.

source: Congratulations
he: ברכות
pt_br: Parabéns
ro: Felicitări

source: You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission.
he: השלמת את המשימה הזאת. תוכל להמשיך לשחק אם תרצה, או לעבור למשימה הבאה.
pt_br: Você completou esta missão. Pode continuar jogando se quiser; caso contrário, siga para a próxima missão.
ro: Ai încheiat această misiune. Poți continua să joci, dacă vrei; altfel, treci la misiunea următoare.

# empire_building
source: Your workers and soldiers will find shelter here. Also stores your wares and tools.
he: עובדיך וחייליך ימצאו כאן מחסה. מאחסן גם את סחורותיך וכליך.
pt_br: Seus trabalhadores e soldados encontrarão abrigo aqui. Também armazena suas mercadorias e ferramentas.
ro: Muncitorii și soldații tăi își vor găsi adăpost aici. De asemenea, aici sunt depozitate bunurile și uneltele tale.

# frisians_building
source: Empire Warehouse
he: מחסן האימפריה
pt_br: Armazém do Império
ro: Depozitul Imperiului
