Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_fri02.wmf/*.po
Languages: he, pt_br, ro

source: Note
he: הערה
pt_br: Nota
ro: Notă

source: You appear not to have completed the previous mission. You may still play this scenario, but you will be at a disadvantage. I recommend that you complete the previous scenario first and then restart this mission.
he: נראה שלא השלמת את המשימה הקודמת. עדיין אפשר לשחק בתרחיש הזה, אך תהיה בעמדת נחיתות. מומלץ להשלים קודם את התרחיש הקודם ואז להתחיל מחדש את המשימה הזאת.
pt_br: Você parece não ter completado a missão anterior. Ainda pode jogar este cenário, mas estará em desvantagem. Recomendo que complete o cenário anterior primeiro e depois reinicie esta missão.
ro: Se pare că nu ai încheiat misiunea anterioară. Poți juca totuși acest scenariu, dar vei fi dezavantajat. Îți recomand să termini mai întâi scenariul anterior și apoi să reîncepi această misiune.

source: Build a basic economy
he: בנה כלכלה בסיסית
pt_br: Construa uma economia básica
ro: Construiește o economie de bază

source: Supply All Basic Materials
he: ספק את כל החומרים הבסיסיים
pt_br: Fornecer todos os materiais básicos
ro: Asigură toate materialele de bază

source: Build a quarry, a reed farm, a clay pit, a well, a charcoal kiln, a brick kiln, and houses for a woodcutter and a forester.
he: בנה מחצבה, חוות קנים, בור חימר, באר, כבשן פחם, כבשן לבנים, ובית לכורת העצים ובית ליערן.
pt_br: Construa uma Pedreira, uma Fazenda de Junco, uma Argilaria, um Poço, uma Casa do carvoeiro, um Forno de Tijolos, e casas para um Lenhador e um Silvicultor.
ro: Construiește o carieră, o fermă de stuf, o groapă de argilă, o fântână, un cuptor de cărbune, un cuptor de cărămizi, precum și case pentru un tăietor de lemne și un silvicultor.

source: Expand to the south
he: התפשט דרומה
pt_br: Expanda-se para o sul
ro: Extinde-te spre sud

source: Expand Your Territory to Explore the South
he: הרחב את שטחך כדי לחקור את הדרום
pt_br: Expanda seu território para explorar o sul
ro: Extinde-ți teritoriul ca să explorezi sudul

source: The north looks not very useful to us, but who knows what we might find in the south?
he: הצפון לא נראה שימושי במיוחד עבורנו, אבל מי יודע מה נמצא בדרום?
pt_br: O norte não parece muito útil para nós, mas quem sabe o que podemos encontrar no sul?
ro: Nordul nu pare să ne fie de mare folos, dar cine știe ce am putea găsi în sud?

source: Train and recycle
he: אמן ומחזר
pt_br: Treine e recicle
ro: Antrenează și reciclează

source: Recycle Weapons to Regain Metal
he: מחזר נשק כדי להשיג מתכת מחדש
pt_br: Recicle armas para recuperar metal
ro: Reciclează armele pentru a recupera metalul

source: When soldiers train, their old weapons are discarded. They can be turned into metal in a recycling center. Use the weapons in the store to train soldiers and recycle some scrap metal.
he: כשחיילים מתאמנים, נשקם הישן מושלך. אפשר להפוך אותו למתכת במרכז מיחזור. השתמש בנשק שבמחסן כדי לאמן חיילים ולמחזר גרוטאות מתכת.
pt_br: Quando os soldados treinam, suas armas antigas são descartadas. Elas podem ser transformadas em metal num centro de reciclagem. Use as armas no estoque para treinar soldados e recicle um pouco de sucata metálica.
ro: Când soldații se antrenează, armele lor vechi sunt aruncate. Ele pot fi transformate în metal într-un centru de reciclare. Folosește armele din depozit ca să antrenezi soldați și reciclează o parte din fierul vechi.

source: The blacksmithy only produces a pick in its second production cycle. If it is supplied with only one iron ingot at a time, it might never reach this cycle. You need to stop the blacksmithy until at least two iron are stored in its input queue.
he: הנפחייה מייצרת מכוש רק במחזור הייצור השני שלה. אם מספקים לה מטיל ברזל אחד בכל פעם, ייתכן שהיא לעולם לא תגיע למחזור הזה. עליך לעצור את הנפחייה עד שלפחות שני ברזלים יאוחסנו בתור הקלט שלה.
pt_br: A ferraria só produz uma picareta no seu segundo ciclo de produção. Se for abastecida com apenas um lingote de ferro por vez, pode nunca chegar a este ciclo. Você precisa parar a ferraria até que pelo menos dois ferros estejam armazenados na sua fila de entrada.
ro: Fierăria produce un târnăcop doar în al doilea ciclu de producție. Dacă primește doar câte un lingou de fier o dată, s-ar putea să nu ajungă niciodată la acest ciclu. Trebuie să oprești fierăria până când în coada ei de intrare sunt depozitate cel puțin două lingouri de fier.

source: Build an aqua farm
he: בנה חוות מים
pt_br: Construa uma fazenda aquática
ro: Construiește o fermă piscicolă

source: Build an Aqua Farm to Start Producing Fish
he: בנה חוות מים כדי להתחיל לייצר דגים
pt_br: Construa uma fazenda aquática para começar a produzir peixe
ro: Construiește o fermă piscicolă pentru a începe producția de pește

source: Build an aqua farm to produce fish. The aqua farm needs the holes left by a clay pit nearby to use as ponds to grow fish in. Only a fisher working at an aqua farm can fish from these ponds.
he: בנה חוות מים כדי לייצר דגים. חוות המים זקוקה לבורות שמשאיר בור חימר סמוך, כדי להשתמש בהם כבריכות לגידול דגים. רק דייג שעובד בחוות מים יכול לדוג מהבריכות הללו.
pt_br: Construa uma Piscicultura para produzir peixes. A Piscicultura necessita dos buracos deixados por uma Argilaria próxima para usar como lagoas para produzir os peixes. Apenas um pescador trabalhando em uma Piscicultura pode pescar dessas lagoas.
ro: Construiește o fermă piscicolă pentru a produce pește. Ferma piscicolă are nevoie în apropiere de gropile lăsate de o groapă de argilă, pe care să le folosească drept iazuri în care să crească pește. Doar un pescar care lucrează la o fermă piscicolă poate pescui din aceste iazuri.

source: Decide whether you want to cooperate with the Empire
he: החלט אם ברצונך לשתף פעולה עם האימפריה
pt_br: Decida se quer cooperar com o Império
ro: Hotărăște dacă vrei să cooperezi cu Imperiul

source: Gather Wares as a Gift or Destroy the Empire’s Warehouse
he: אסוף סחורות כמתנה או הרוס את מחסן האימפריה
pt_br: Reúna mercadorias como presente ou destrua o armazém do Império
ro: Strânge bunuri ca dar sau distruge depozitul Imperiului

source: Decide whether you want to work with Murilius against the Barbarians. If so, fill his warehouse with these wares:
he: החלט אם ברצונך לפעול יחד עם מורליוס נגד הברברים. אם כן, מלא את מחסנו בסחורות הבאות:
pt_br: Decida se quer trabalhar com Murilius contra os Bárbaros. Se sim, encha o armazém dele com estas mercadorias:
ro: Hotărăște dacă vrei să lucrezi cu Murilius împotriva barbarilor. Dacă da, umple-i depozitul cu aceste bunuri:

source: 30 × Log
he: 30 × בול עץ
pt_br: 30 × Toras
ro: 30 × buștean

source: 40 × Granite
he: 40 × גרניט
pt_br: 40 × Granito
ro: 40 × granit

source: 30 × Fish
he: 30 × דג
pt_br: 30 × Peixe
ro: 30 × pește

source: 30 × Beer
he: 30 × בירה
pt_br: 30 × Cerveja
ro: 30 × bere

source: 150 × Water
he: 150 × מים
pt_br: 150 × Água
ro: 150 × apă

source: 40 × Ration
he: 40 × מנה
pt_br: 40 × Ração
ro: 40 × rație

source: 10 × Meal
he: 10 × ארוחה
pt_br: 10 × Refeição
ro: 10 × masă

source: 30 × Coal
he: 30 × פחם
pt_br: 30 × Carvão
ro: 30 × cărbune

source: 40 × Iron Ore
he: 40 × עפרת ברזל
pt_br: 40 × Minério de ferro
ro: 40 × minereu de fier

source: 20 × Iron
he: 20 × ברזל
pt_br: 20 × Ferro
ro: 20 × fier

source: 20 × Gold Ore
he: 20 × עפרת זהב
pt_br: 20 × Minério de ouro
ro: 20 × minereu de aur

source: 10 × Gold
he: 10 × זהב
pt_br: 10 × Ouro
ro: 10 × aur

source: Otherwise, just destroy the warehouse and risk having Murilius as an enemy. He forbade you to expand your territory until the wares have been handed over.
he: אחרת, פשוט הרוס את המחסן וקח על עצמך את הסיכון שמורליוס יהפוך לאויב. הוא אסר עליך להרחיב את שטחך עד שהסחורות יימסרו.
pt_br: Caso contrário, simplesmente destrua o armazém e arrisque ter Murilius como inimigo. Ele proibiu você de expandir seu território até que as mercadorias sejam entregues.
ro: Altfel, pur și simplu distruge depozitul și riscă să-l ai pe Murilius ca dușman. El ți-a interzis să-ți extinzi teritoriul până când bunurile nu vor fi predate.

source: Spy on Murilius
he: רגל אחר מורליוס
pt_br: Espione Murilius
ro: Spionează-l pe Murilius

source: Send a Scout to Spy on the Empire
he: שלח סייר לרגל אחר האימפריה
pt_br: Envie um batedor para espionar o Império
ro: Trimite un cercetaș să spioneze Imperiul

source: Build a scout’s house near the border to discover the Empire’s secrets.
he: בנה את בית הסייר ליד הגבול כדי לגלות את סודות האימפריה.
pt_br: Construa uma cabana de batedor perto da fronteira para descobrir os segredos do Império.
ro: Construiește o casă a cercetașului lângă graniță, ca să descoperi secretele Imperiului.

source: Decipher the poem
he: פענח את השיר
pt_br: Decifre o poema
ro: Descifrează poezia

source: Understand the Poem the Scout has Found in the Empire
he: הבן את השיר שהסייר מצא באימפריה
pt_br: Entenda o poema que o batedor encontrou no Império
ro: Înțelege poezia pe care cercetașul a găsit-o în Imperiu

source: How many sites where soldiers stay,
he: כמה מעוזים בהם חיילים שוכנים,
pt_br: Quantos locais onde soldados ficam,
ro: Câte locuri cu ostași păzești,

source: How many sites where thou hold’st sway,
he: כמה מעוזים בהם שולטת ידך,
pt_br: Quantos locais onde tu reinas,
ro: Peste câte locuri stăpânești,

source: Though not their whereabouts sees he
he: אף שמקומם נסתר מעיניו
pt_br: Embora não veja seus paradeiros
ro: Deși nu vede unde sunt ele,

source: Who’s ordering around here thee!
he: של זה המצווה עליך כאן!
pt_br: Quem está dando ordens a ti aqui!
ro: Cel ce-ți dă aici porunci grele!

source: Defeat the Barbarians!
he: הבס את הברברים!
pt_br: Derrote os Bárbaros!
ro: Învinge-i pe barbari!

source: Defeat the Barbarians
he: הבס את הברברים
pt_br: Derrote os Bárbaros
ro: Învinge-i pe barbari

source: Defeat the hostile tribe living northwest of the Empire’s outpost!
he: הבס את השבט העוין החי צפון-מערבית למאחז האימפריה!
pt_br: Derrote a tribo hostil que vive a noroeste do posto avançado do Império!
ro: Învinge tribul ostil care trăiește la nord-vest de avanpostul Imperiului!

source: Defeat Murilius!
he: הבס את מורליוס!
pt_br: Derrote Murilius!
ro: Învinge-l pe Murilius!

source: Defeat the Arrogant Outpost of the Empire
he: הבס את המאחז היהיר של האימפריה
pt_br: Derrote o arrogante posto avançado do Império
ro: Învinge avanpostul arogant al Imperiului

source: The only way to put an end to the Empire’s desire to steal our liberty is to destroy this outpost once and for all. Conquer its entire land.
he: הדרך היחידה לשים קץ לרצון האימפריה לגזול את חירותנו היא להרוס את המאחז הזה אחת ולתמיד. כבוש את כל אדמתו.
pt_br: A única forma de acabar com o desejo do Império de roubar nossa liberdade é destruir este posto avançado de uma vez por todas. Conquiste toda a sua terra.
ro: Singura cale de a pune capăt dorinței Imperiului de a ne fura libertatea este să distrugem o dată pentru totdeauna acest avanpost. Cucerește-i tot teritoriul.

source: Conquer every single field that still belongs to Murilius.
he: כבוש כל שדה ושדה שעדיין שייך למורליוס.
pt_br: Conquiste cada campo que ainda pertence a Murilius.
ro: Cucerește fiecare câmp care încă îi aparține lui Murilius.

source: Defeat Murilius and the Barbarians!
he: הבס את מורליוס ואת הברברים!
pt_br: Derrote Murilius e os Bárbaros!
ro: Învinge-l pe Murilius și pe barbari!

source: Defeat the Barbarians and the Empire Colony
he: הבס את הברברים ואת מושבת האימפריה
pt_br: Derrote os Bárbaros e a colônia do Império
ro: Învinge-i pe barbari și colonia Imperiului

source: The Barbarians and the Empire are too dangerous to allow them to live near us. We must defeat them both.
he: הברברים והאימפריה מסוכנים מכדי לאפשר להם לחיות לידנו. עלינו להביס את שניהם.
pt_br: Os Bárbaros e o Império são perigosos demais para permitir que vivam perto de nós. Devemos derrotar os dois.
ro: Barbarii și Imperiul sunt prea periculoși ca să-i lăsăm să trăiască lângă noi. Trebuie să-i învingem pe amândoi.

source: I began to believe the journey would never end. I have no idea how long we were at sea, tossed about by envious storms… it must have been months.
he: התחלתי להאמין שהמסע לעולם לא יסתיים. אין לי מושג כמה זמן היינו בלב ים, מיטלטלים בסערות קנאיות… זה בטח נמשך חודשים.
pt_br: Comecei a acreditar que a jornada nunca acabaria. Não faço ideia de quanto tempo ficamos no mar, jogados de um lado para outro por tempestades invejosas… devem ter sido meses.
ro: Începusem să cred că drumul nu se va sfârși niciodată. Habar n-am cât am stat pe mare, aruncați încoace și încolo de furtuni invidioase… trebuie să fi fost luni întregi.

source: The storms maintained a firm grip on the ship throughout our voyage. There was hardly a day on which we did not wonder whether it would be our last. We were compelled to drop the precious metals we had taken with us overboard to steady the ship, feeling as though it were a squalid sacrifice to the gods to give us hope to live a few hours longer.
he: הסערות אחזו בספינה בחוזקה לאורך כל מסענו. כמעט לא היה יום שבו לא תהינו אם יהיה זה יומנו האחרון. נאלצנו להשליך לים את המתכות היקרות שלקחנו עמנו כדי לייצב את הספינה, בתחושה שזהו קרבן עלוב לאלים תמורת תקווה לחיות עוד כמה שעות.
pt_br: As tempestades mantiveram um domínio firme sobre o navio durante toda a nossa viagem. Quase não houve um dia em que não nos perguntássemos se seria o nosso último. Fomos compelidos a jogar ao mar os metais preciosos que havíamos levado conosco para estabilizar o navio, sentindo como se fosse um sacrifício miserável aos deuses para nos dar esperança de viver algumas horas a mais.
ro: Furtunile au ținut corabia în strânsoarea lor tot drumul. Aproape că n-a fost zi în care să nu ne întrebăm dacă nu e ultima. Am fost nevoiți să aruncăm peste bord metalele prețioase pe care le luaserăm cu noi, ca să stabilizăm corabia, simțind că e o jertfă jalnică adusă zeilor ca să ne dea speranța de a mai trăi câteva ore.

source: The few tools we managed to salvage from Langeness did not cope well. The miners’ picks proved especially vulnerable, and we had to throw them in the ocean when it became evident that they had been corroded by the sea salt so much that we could never again mine anything with them.
he: הכלים המעטים שהצלחנו להציל מלנגנס לא עמדו במבחן. מכושי הכורים התגלו כפגיעים במיוחד, ונאלצנו להשליך אותם לאוקיינוס כשהתברר שמלח הים אכל בהם עד כי לא נוכל לעולם לכרות בהם דבר.
pt_br: As poucas ferramentas que conseguimos salvar de Langeness não resistiram bem. As picaretas dos mineiros provaram ser especialmente vulneráveis, e tivemos que jogá-las no oceano quando ficou evidente que haviam sido tão corroídas pelo sal marinho que nunca mais poderíamos minerar nada com elas.
ro: Puținele unelte pe care am reușit să le salvăm din Langeness n-au rezistat bine. Târnăcoapele minerilor s-au dovedit deosebit de vulnerabile și a trebuit să le aruncăm în ocean când a devenit limpede că fuseseră roase atât de tare de sarea mării, încât nu mai puteam săpa nimic cu ele.

source: But we survived. Finally, we reached the mouth of a calmer fjord. We sailed upriver, and arrived here.
he: אבל שרדנו. לבסוף הגענו לשפך של פיורד שקט יותר. שטנו במעלה הנהר, והגענו לכאן.
pt_br: Mas sobrevivemos. Finalmente, alcançamos a foz de um fiorde mais calmo. Navegamos rio acima e chegamos aqui.
ro: Dar am supraviețuit. În sfârșit, am ajuns la gura unui fiord mai liniștit. Am navigat în amonte și am ajuns aici.

source: Welcome Back!
he: ברוך שובך!
pt_br: Bem-vindos de Volta!
ro: Bine ai revenit!

source: A new home
he: בית חדש
pt_br: Um novo lar
ro: Un nou cămin

source: There was a small group of foreigners living here. They welcomed us by brandishing their axes at us, and shouted in an incoherent language.
he: קבוצה קטנה של זרים חיה כאן. הם קידמו את פנינו בנפנוף גרזנים לעברנו, וצעקו בשפה בלתי מובנת.
pt_br: Havia um pequeno grupo de estrangeiros vivendo aqui. Eles nos receberam brandindo seus machados contra nós e gritando numa língua incoerente.
ro: Aici trăia un mic grup de străini. Ne-au întâmpinat fluturându-și topoarele spre noi și strigând într-o limbă neînțeleasă.

source: Our ship was in no state to continue sailing, so we killed the locals and took their land. I just hope there aren’t more of them, so we can live in peace.
he: ספינתנו לא הייתה במצב שמאפשר להמשיך לשוט, אז הרגנו את המקומיים ולקחנו את אדמתם. אני רק מקווה שאין עוד כאלה, כדי שנוכל לחיות בשלום.
pt_br: Nosso navio não estava em condições de continuar navegando, então matamos os locais e tomamos suas terras. Só espero que não haja mais deles, para que possamos viver em paz.
ro: Corabia noastră nu mai era în stare să navigheze, așa că i-am ucis pe localnici și le-am luat pământul. Sper doar să nu mai fie și alții, ca să putem trăi în pace.

source: This place looks bleak and barren, my companions say, but I think it looks… beautiful.
he: המקום הזה נראה קודר ושומם, כך אומרים חבריי, אבל לדעתי הוא נראה… יפהפה.
pt_br: Este lugar parece sombrio e árido, dizem meus companheiros, mas eu acho que parece… bonito.
ro: Tovarășii mei spun că locul acesta arată sumbru și pustiu, dar eu cred că arată… frumos.

source: My scouts no longer report any signs of living creatures nearby. We will start building our new home here.
he: סייריי כבר לא מדווחים על סימני חיים בסביבה. נתחיל לבנות כאן את ביתנו החדש.
pt_br: Meus batedores não relatam mais sinais de criaturas vivas por perto. Vamos começar a construir nosso novo lar aqui.
ro: Cercetașii mei nu mai raportează niciun semn de viețuitoare prin apropiere. Aici vom începe să ne construim noul cămin.

source: We must start by building all the basic buildings. I see no mountains nearby where we might mine coal. We’d better build a charcoal kiln to burn logs into charcoal. We improve the kilns with clay so they don’t consume so much wood. Our neighbors used to envy us for this clever technique, which they couldn’t copy.
he: עלינו להתחיל בבניית כל המבנים הבסיסיים. אינני רואה הרים בקרבת מקום שבהם נוכל לכרות פחם. מוטב שנבנה כבשן פחם שישרוף בולי עץ לפחם. אנו משפרים את הכבשנים בעזרת חימר כדי שלא יצרכו כל כך הרבה עץ. שכנינו נהגו לקנא בנו על התחבולה הפיקחית הזו, שלא הצליחו לחקות.
pt_br: Devemos começar construindo todas as construções básicas. Não vejo montanhas por perto onde possamos minerar carvão. É melhor construirmos um forno de carvão para queimar toras em carvão vegetal. Melhoramos os fornos com argila para que não consumam tanta madeira. Nossos vizinhos costumavam nos invejar por esta técnica engenhosa, que eles não conseguiam copiar.
ro: Trebuie să începem prin a construi toate clădirile de bază. Nu văd munți prin apropiere unde să putem extrage cărbune. Mai bine construim un cuptor de cărbune, ca să ardem buștenii și să obținem mangal. Ne îmbunătățim cuptoarele cu argilă, ca să nu consume atât de mult lemn. Vecinii noștri ne invidiau pentru această tehnică isteață, pe care n-o puteau copia.

source: Go South
he: צא דרומה
pt_br: Vá para o Sul
ro: Spre sud

source: Expand and conquer
he: הרחב וכבוש
pt_br: Expanda e conquiste
ro: Extinde-te și cucerește

source: We have built a home in this wonderful landscape. But as our tribe grows, we need more space. We should start expanding our territory.
he: בנינו בית בנוף הנפלא הזה. אבל ככל ששבטנו גדל, אנו זקוקים ליותר מקום. עלינו להתחיל להרחיב את שטחנו.
pt_br: Construímos um lar nesta paisagem maravilhosa. Mas, conforme nossa tribo cresce, precisamos de mais espaço. Devemos começar a expandir nosso território.
ro: Ne-am construit un cămin în acest peisaj minunat. Dar, pe măsură ce tribul nostru crește, avem nevoie de mai mult spațiu. Ar trebui să începem să ne extindem teritoriul.

source: The scouts reported that the lands to the north are rugged hills, beautiful to behold but not suited for buildings. Let’s find out what we can discover in the south.
he: הסיירים דיווחו שהאדמות שבצפון הן גבעות מחוספסות, יפות למראה אך לא מתאימות לבנייה. הבה נגלה מה נמצא בדרום.
pt_br: Os batedores relataram que as terras ao norte são colinas acidentadas, bonitas de contemplar, mas inadequadas para construções. Vamos descobrir o que podemos achar no sul.
ro: Cercetașii au raportat că ținuturile din nord sunt dealuri accidentate, frumoase la privit, dar nepotrivite pentru clădiri. Hai să aflăm ce putem descoperi în sud.

source: Metal Shortage
he: מחסור במתכת
pt_br: Escassez de metal
ro: Lipsă de metal

source: We are out of metals
he: נגמרה לנו המתכת
pt_br: Estamos sem metais
ro: Am rămas fără metale

source: Chieftain Reebaud! We have a serious problem. We have discovered a mountain where we might be able to start mining coal and iron, but we have no miners, nor any picks to equip them with.
he: ראש השבט ריבאוד! יש לנו בעיה רצינית. גילינו הר שבו אולי נוכל להתחיל לכרות פחם וברזל, אך אין לנו כורים, ואף לא מכושים לצייד אותם בהם.
pt_br: Chefe Reebaud! Temos um problema sério. Descobrimos uma montanha onde talvez consigamos começar a minerar carvão e ferro, mas não temos mineiros, nem picaretas para equipá-los.
ro: Căpetenie Reebaud! Avem o problemă serioasă. Am descoperit un munte unde am putea începe să extragem cărbune și fier, dar nu avem mineri și nici târnăcoape cu care să-i echipăm.

source: And we don’t have any iron left. We must find a way to get some metal for forging new picks. Unfortunately, I have no idea how to do this.
he: ולא נותר לנו ברזל. עלינו למצוא דרך להשיג מתכת לחישול מכושים חדשים. לצערי, אין לי מושג איך לעשות זאת.
pt_br: E não temos mais ferro nenhum. Devemos encontrar uma forma de conseguir metal para forjar novas picaretas. Infelizmente, não tenho ideia de como fazer isso.
ro: Și nu ne-a mai rămas deloc fier. Trebuie să găsim o cale de a obține ceva metal ca să făurim târnăcoape noi. Din păcate, habar n-am cum.

source: Getting new metal
he: השגת מתכת חדשה
pt_br: Conseguindo metal novo
ro: Obținerea de metal nou

source: This is terrible news! Without iron or the means to produce any, we are stuck like this forever! You must come up with a solution.
he: אלה חדשות נוראות! בלי ברזל או אמצעים לייצר אותו, נהיה תקועים כך לנצח! עליך למצוא פתרון.
pt_br: Esta é uma notícia terrível! Sem ferro ou meios de produzi-lo, ficaremos presos assim para sempre! Você tem que bolar uma solução.
ro: Sunt vești îngrozitoare! Fără fier sau fără mijloace de a-l produce, rămânem blocați așa pentru totdeauna! Trebuie să găsești o soluție.

source: I have seen some advanced weapons in our warehouses. Perhaps it would be possible to smelt them back into metal? But that seems like a waste of the precious swords…
he: ראיתי כמה כלי נשק משופרים במחסנינו. אולי אפשר להתיך אותם בחזרה למתכת? אבל זה נראה כמו בזבוז של החרבות היקרות…
pt_br: Vi algumas armas avançadas nos nossos armazéns. Talvez seja possível fundi-las de volta em metal? Mas isso parece um desperdício das espadas preciosas…
ro: Am văzut câteva arme avansate în depozitele noastre. Poate că s-ar putea topi înapoi în metal? Dar pare o risipă de săbii prețioase…

source: New metal
he: מתכת חדשה
pt_br: Metal novo
ro: Metal nou

source: Now I have an idea: When our soldiers are trained, they are equipped with new swords and the old weapons are discarded. These are unfit to use in battle, so it would not be a waste to smelt down those.
he: עכשיו יש לי רעיון: כשחיילינו מתאמנים, הם מצוידים בחרבות חדשות והנשק הישן מושלך. הוא אינו כשיר לשימוש בקרב, כך שלא יהיה זה בזבוז להתיך אותו.
pt_br: Agora tive uma ideia: quando nossos soldados são treinados, eles são equipados com espadas novas e as armas antigas são descartadas. Elas são impróprias para uso em batalha, então não seria desperdício fundi-las.
ro: Acum am o idee: când soldații noștri sunt antrenați, sunt echipați cu săbii noi, iar armele vechi sunt aruncate. Acestea nu mai sunt bune de folosit în luptă, așa că n-ar fi o risipă să le topim.
