Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_fri02.wmf/*.po
Languages: he, pt_br, ro

source: That is what we must do. We will use our weapons to train soldiers, then smelt the scrap metal into iron and gold. And then our blacksmiths can produce picks to equip miners with. I will see to it at once!
he: זה מה שעלינו לעשות. נשתמש בנשקנו כדי לאמן חיילים, ואז נתיך את גרוטאות המתכת לברזל וזהב. ואז נפחינו יוכלו לייצר מכושים כדי לצייד בהם כורים. אדאג לכך מיד!
pt_br: É isso que devemos fazer. Usaremos nossas armas para treinar soldados, depois fundiremos a sucata metálica em ferro e ouro. E então nossos ferreiros poderão produzir picaretas para equipar os mineiros. Vou providenciar isso imediatamente!
ro: Asta trebuie să facem. Ne vom folosi armele ca să antrenăm soldați, apoi vom topi resturile de metal ca să obținem fier și aur. Iar apoi fierarii noștri vor putea produce târnăcoape cu care să echipăm mineri. Mă ocup imediat!

source: Not so hasty! To build a training camp, we will first need gold, and we don’t have any. We must first dismantle our port, which will give us just enough gold for a training camp. I don’t like this, but it is the only way. Of course, we will need to move all our wares to a warehouse before we can dismantle the port.
he: לא כל כך מהר! כדי לבנות מחנה אימונים, נזדקק תחילה לזהב, ואין לנו כזה. עלינו קודם לפרק את הנמל שלנו, וזה ייתן לנו בדיוק מספיק זהב למחנה אימונים. אינני אוהב את זה, אבל זו הדרך היחידה. כמובן שנצטרך להעביר את כל סחורותינו למחסן לפני שנוכל לפרק את הנמל.
pt_br: Não tão apressado! Para construir um campo de treinamento, primeiro precisaremos de ouro, e não temos nenhum. Devemos primeiro desmontar nosso porto, o que nos dará ouro suficiente para um campo de treinamento. Não gosto disso, mas é o único jeito. É claro que precisaremos mover todas as nossas mercadorias para um armazém antes de podermos desmontar o porto.
ro: Nu te grăbi atât! Ca să construim o tabără de antrenament, mai întâi avem nevoie de aur, iar noi nu avem deloc. Trebuie mai întâi să demontăm portul, ceea ce ne va da exact cât aur ne trebuie pentru o tabără de antrenament. Nu-mi place asta, dar e singura cale. Bineînțeles, va trebui să mutăm toate bunurile într-un depozit înainte să putem demonta portul.

source: Metal Production
he: ייצור מתכת
pt_br: Produção de metal
ro: Producția de metal

source: The mines are working
he: המכרות פועלים
pt_br: As minas estão funcionando
ro: Minele funcționează

source: Our mines have started working. Now, we only need to build a furnace and the metal production will be running smoothly.
he: מכרותינו החלו לפעול. עכשיו עלינו רק לבנות כור התכה וייצור המתכת יתנהל בצורה חלקה.
pt_br: Nossas minas começaram a funcionar. Agora só precisamos construir uma fornalha e a produção de metal funcionará sem problemas.
ro: Minele noastre și-au început lucrul. Acum ne trebuie doar un cuptor de topire, iar producția de metal va merge ca pe roate.

source: Do we have a reindeer farm already? If not, we should build one now. We need more reindeer for the crowded roads, and we could already start sewing fur garments to equip new soldiers. Who knows whether we will have to fight eventually?
he: האם יש לנו כבר חוות איילים? אם לא, כדאי שנבנה אחת עכשיו. אנחנו זקוקים ליותר איילים לדרכים העמוסות, וכבר אפשר להתחיל לתפור בגדי פרווה כדי לצייד חיילים חדשים. מי יודע אם נצטרך להילחם בסופו של דבר?
pt_br: Já temos uma fazenda de renas? Se não, devemos construir uma agora. Precisamos de mais renas para as estradas lotadas, e já poderíamos começar a costurar vestimentas de pele para equipar novos soldados. Quem sabe se eventualmente teremos que lutar?
ro: Avem deja o fermă de reni? Dacă nu, ar trebui să construim una acum. Avem nevoie de mai mulți reni pentru drumurile aglomerate și am putea începe deja să coasem haine de blană pentru echiparea soldaților noi. Cine știe dacă nu va trebui să luptăm până la urmă?

source: Fishing
he: דיג
pt_br: Pesca
ro: Pescuitul

source: We need fish
he: אנחנו זקוקים לדגים
pt_br: Precisamos de peixe
ro: Avem nevoie de pește

source: Chieftain Reebaud, I have more bad news. There are almost no fish in the waters nearby. While we can prepare rations using only fruit or bread, soldier training requires lots of smoked meat or fish. The scraps of meat a reindeer farm drops out as a by-product when making fur aren’t enough.
he: ראש השבט ריבאוד, יש לי עוד חדשות רעות. כמעט אין דגים במים הסמוכים. אמנם אפשר להכין מנות רק מפרי או לחם, אך אימון חיילים דורש הרבה בשר מעושן או דגים. שאריות הבשר שחוות איילים מפיקה כתוצר לוואי בייצור פרווה אינן מספיקות.
pt_br: Chefe Reebaud, tenho mais más notícias. Quase não há peixes nas águas próximas. Embora possamos preparar rações usando apenas frutas ou pão, o treinamento de soldados exige muita carne ou peixe defumados. Os restos de carne que uma fazenda de renas produz como subproduto ao fazer pele não são suficientes.
ro: Căpetenie Reebaud, mai am vești proaste. Aproape că nu există pește în apele din apropiere. Deși putem prepara rații doar din fructe sau pâine, antrenarea soldaților cere multă carne sau mult pește afumat. Resturile de carne pe care o fermă de reni le dă ca produs secundar atunci când face blană nu ajung.

source: Fortunately, one of our fishermen thought of a solution. Our clay pits leave large holes in the ground; a fisher could fill them with water and grow fish in these ponds. He will only need lots of water for the ponds, and fruit to feed the fish.
he: למרבה המזל, אחד הדייגים שלנו חשב על פתרון. בורות החימר שלנו משאירים בורות גדולים באדמה; דייג יכול למלא אותם במים ולגדל דגים בבריכות הללו. הוא יזדקק רק להרבה מים לבריכות, ולפרי כדי להאכיל את הדגים.
pt_br: Felizmente, um de nossos pescadores pensou em uma solução. Nossas Argilarias deixam no solo buracos grandes; um pescador poderia enche-los com água e criar peixes nessas lagoas. Ele apenas precisa de muita água e frutas para alimentar os peixes.
ro: Din fericire, unul dintre pescarii noștri s-a gândit la o soluție. Gropile noastre de argilă lasă găuri mari în pământ; un pescar le-ar putea umple cu apă și ar putea crește pește în aceste iazuri. Va avea nevoie doar de multă apă pentru iazuri și de fructe pentru hrănirea peștilor.

source: We have fish again
he: יש לנו שוב דגים
pt_br: Temos peixe de novo
ro: Avem din nou pește

source: Well done. We have built an aqua farm, and our mining economy is stable for now. However, the miners tell me that the resources are already low, and the mines may run completely empty soon.
he: כל הכבוד. בנינו חוות מים, וכלכלת הכרייה שלנו יציבה לעת עתה. עם זאת, הכורים אומרים לי שהמשאבים כבר דלים, וייתכן שהמכרות יתרוקנו לגמרי בקרוב.
pt_br: Muito bem. Construímos uma fazenda aquática, e nossa economia de mineração está estável por enquanto. Porém, os mineiros me dizem que os recursos já estão baixos, e as minas podem ficar completamente vazias em breve.
ro: Bravo. Am construit o fermă piscicolă, iar economia noastră minieră este deocamdată stabilă. Totuși, minerii îmi spun că resursele sunt deja pe terminate și că minele s-ar putea goli complet în curând.

source: The mines will still be able to produce then, but it will take about twenty times longer – ten times if it is a deep mine – to produce ores or coal. You probably want to prepare for the increasing demands of time and food.
he: המכרות עדיין יוכלו לייצר גם אז, אך ייקח כעשרים פעמים יותר זמן – עשר פעמים אם מדובר במכרה עמוק – לייצר עפרות או פחם. כדאי שתתכונן לדרישות ההולכות וגדלות בזמן ובמזון.
pt_br: As minas ainda poderão produzir nesse caso, mas levarão cerca de vinte vezes mais tempo — dez vezes se for uma mina profunda — para produzir minérios ou carvão. Você provavelmente vai querer se preparar para as demandas crescentes de tempo e comida.
ro: Minele vor mai putea produce și atunci, dar le va lua de aproximativ douăzeci de ori mai mult – de zece ori, dacă e o mină adâncă – să producă minereu sau cărbune. Probabil că ar fi bine să te pregătești pentru nevoile tot mai mari de timp și de hrană.

source: Recruiting
he: גיוס
pt_br: Recrutamento
ro: Recrutarea

source: Our economy is complete
he: כלכלתנו שלמה
pt_br: Nossa economia está completa
ro: Economia noastră este completă

source: You are right – we should build more berry farms, fruit collector’s houses and taverns as well as a drinking hall, and advanced bakeries and breweries.
he: אתה צודק – עלינו לבנות עוד חוות פירות יער, בתי אספני הפירות ומסבאות, וכן בית מרזח, ומאפיות ומבשלות בירה משופרות.
pt_br: Você tem razão — devemos construir mais fazendas de frutas vermelhas, casas de colhedor de frutas e tavernas, além de um salão de bebidas e padarias e cervejarias avançadas.
ro: Ai dreptate – ar trebui să construim mai multe ferme de fructe de pădure, case ale culegătorilor de fructe și taverne, precum și o sală a ospețelor și brutării și berării avansate.

source: However, we can already start focusing on recruiting and training soldiers. We can now afford to use metal for weapons, helmets and garments. I propose building armor smithies, a barracks, a training arena and a tailor’s shop now.
he: עם זאת, אנחנו כבר יכולים להתחיל להתמקד בגיוס ואימון חיילים. עכשיו אנחנו יכולים להרשות לעצמנו להשתמש במתכת לנשק, קסדות ובגדים. אני מציע לבנות עכשיו נפחיות שריון, קסרקטין, זירת אימונים ואת חנות החייט.
pt_br: Porém, já podemos começar a focar em recrutar e treinar soldados. Agora podemos usar metal para armas, capacetes e vestimentas. Proponho construir armarias, um quartel, uma arena de treinamento e uma alfaiataria agora.
ro: Totuși, ne putem concentra deja pe recrutarea și antrenarea soldaților. Acum ne permitem să folosim metal pentru arme, căști și haine. Propun să construim acum fierării de armuri, o cazarmă, o arenă de antrenament și o croitorie.

source: We Are Not Alone
he: אנחנו לא לבד
pt_br: Não Estamos Sozinhos
ro: Nu suntem singuri

source: Strangers
he: זרים
pt_br: Estranhos
ro: Străini

source: …does anyone understand what he is saying?
he: …מישהו מבין מה הוא אומר?
pt_br: …alguém entende o que ele está dizendo?
ro: …înțelege cineva ce spune?

source: Do they not even speak the noble language of the Empire?
he: האם הם אפילו לא דוברים את הלשון האצילה של האימפריה?
pt_br: Eles nem sequer falam a nobre língua do Império?
ro: Nici măcar nu vorbesc nobila limbă a Imperiului?

source: Strangers! I, Murilius, Proconsul of the Northern Lands, a province of the Empire, demand to know who you are and what business you have in these lands!
he: זרים! אני, מורליוס, פרוקונסול הארצות הצפוניות, פרובינקיה של האימפריה, דורש לדעת מי אתם ומה עניינכם באדמות הללו!
pt_br: Estranhos! Eu, Murilius, Procônsul das Terras do Norte, uma província do Império, exijo saber quem são vocês e que negócios têm nestas terras!
ro: Străinilor! Eu, Murilius, proconsul al Ținuturilor Nordice, provincie a Imperiului, cer să aflu cine sunteți și ce treburi aveți pe aceste meleaguri!

source: Peace, representative of the Empire! I am Reebaud, the chieftain of this tribe. All we want is to settle down here, build our home and live our lives in peace. We do not seek trouble, but we aren’t afraid to fight, either.
he: שלום, נציג האימפריה! אני ריבאוד, ראש השבט הזה. כל שאנו רוצים הוא להתיישב כאן, לבנות את ביתנו ולחיות את חיינו בשלום. אנחנו לא מחפשים צרות, אך גם לא חוששים להילחם.
pt_br: Paz, representante do Império! Eu sou Reebaud, o chefe desta tribo. Tudo que queremos é nos estabelecer aqui, construir nosso lar e viver nossas vidas em paz. Não procuramos confusão, mas também não temos medo de lutar.
ro: Pace, reprezentant al Imperiului! Sunt Reebaud, căpetenia acestui trib. Tot ce vrem este să ne așezăm aici, să ne construim căminul și să ne trăim viața în pace. Nu căutăm necazuri, dar nici nu ne temem de luptă.

source: In this case, Reebaude, I must inform you of the presence of an inhospitable, hostile tribe of Barbarians in the vicinity of this very outpost of the Empire.
he: במקרה כזה, ריבאודה, עליי ליידע אותך על נוכחותו של שבט ברברים עוין ובלתי מכניס-אורחים בקרבת המאחז הזה ממש של האימפריה.
pt_br: Nesse caso, Reebaude, devo informá-lo da presença de uma tribo inóspita e hostil de Bárbaros nas vizinhanças deste mesmo posto avançado do Império.
ro: În acest caz, Reebaude, trebuie să te înștiințez de prezența, chiar în vecinătatea acestui avanpost al Imperiului, a unui trib de barbari neospitalier și ostil.

source: If you seek to live peacefully here, you are not faced with a choice whether to allow them to live here – you are required to assist the Empire in driving them out.
he: אם ברצונכם לחיות כאן בשלום, אין בפניכם ברירה אם לאפשר להם לחיות כאן – עליכם לסייע לאימפריה לגרש אותם.
pt_br: Se vocês buscam viver pacificamente aqui, não têm a escolha de permitir que eles vivam aqui — vocês são obrigados a ajudar o Império a expulsá-los.
ro: Dacă dorești să trăiești aici în pace, nu ai de ales dacă să le permiți sau nu să trăiască aici – ești obligat să ajuți Imperiul să-i alunge.

source: Also, as a sign of your good intentions, we demand a gift of friendship to the Empire. As you should have noticed, I have presented you with a new warehouse. Fill it with the required gifts to hand them over. I permit you to give us these wares:
he: כמו כן, כאות לכוונותיכם הטובות, אנו דורשים מתנת ידידות לאימפריה. כפי שוודאי שמתם לב, הצגתי בפניכם מחסן חדש. מלאו אותו במתנות הנדרשות כדי למסור אותן. אני מרשה לכם לתת לנו את הסחורות הבאות:
pt_br: Além disso, como sinal das suas boas intenções, exigimos um presente de amizade ao Império. Como devem ter notado, presenteei-os com um novo armazém. Encham-no com os presentes exigidos para entregá-los. Permito que nos deem estas mercadorias:
ro: De asemenea, ca semn al bunelor voastre intenții, cerem un dar de prietenie pentru Imperiu. După cum ar fi trebuit să observați, v-am dăruit un depozit nou. Umpleți-l cu darurile cerute, ca să ni le predați. Vă îngădui să ne dați aceste bunuri:

source: 30 logs, 40 slabs of granite, 30 fish, 30 mugs of beer, 150 buckets of water, 40 rations, 10 meals, 30 lumps of coal, 40 lumps of iron ore, 20 iron ingots, 20 lumps of gold ore, and 10 gold bars.
he: שלושים בולי עץ, ארבעים רבדי גרניט, שלושים דגים, שלושים ספלי בירה, מאה וחמישים דליי מים, ארבעים מנות, עשר ארוחות, שלושים גושי פחם, ארבעים גושי עפרת ברזל, עשרים מטילי ברזל, עשרים גושי עפרת זהב, ועשרה מטילי זהב.
pt_br: 30 toras, 40 placas de granito, 30 peixes, 30 canecas de cerveja, 150 baldes de água, 40 rações, 10 refeições, 30 pedaços de carvão, 40 pedaços de minério de ferro, 20 lingotes de ferro, 20 pedaços de minério de ouro e 10 barras de ouro.
ro: 30 de bușteni, 40 de blocuri de granit, 30 de pești, 30 de halbe de bere, 150 de găleți cu apă, 40 de rații, 10 mese, 30 de bucăți de cărbune, 40 de bucăți de minereu de fier, 20 de lingouri de fier, 20 de bucăți de minereu de aur și 10 lingouri de aur.

source: Chieftain Reebaud – the demands of this arrogant Empire Proconsul are just outrageous. He treats us like we are his servants. And we certainly cannot afford to spare that many wares to aid him. I propose that we destroy that ugly warehouse and let him fight his own battles.
he: ראש השבט ריבאוד – דרישותיו של הפרוקונסול היהיר הזה של האימפריה מקוממות ממש. הוא מתייחס אלינו כאילו אנחנו משרתיו. ובוודאי שאיננו יכולים להרשות לעצמנו לוותר על כל כך הרבה סחורות כדי לסייע לו. אני מציע שנהרוס את המחסן המכוער הזה וניתן לו להילחם במלחמותיו בעצמו.
pt_br: Chefe Reebaud — as exigências deste arrogante Procônsul do Império são simplesmente ultrajantes. Ele nos trata como se fôssemos seus servos. E certamente não podemos nos dar ao luxo de dispensar tantas mercadorias para ajudá-lo. Proponho que destruamos aquele armazém feio e deixemos que ele lute suas próprias batalhas.
ro: Căpetenie Reebaud – pretențiile acestui proconsul arogant al Imperiului sunt pur și simplu scandaloase. Ne tratează ca pe slugile lui. Și cu siguranță nu ne permitem să cedăm atâtea bunuri ca să-l ajutăm. Propun să distrugem depozitul acela urât și să-l lăsăm să-și ducă singur luptele.

source: If you fail to deliver these wares, the Empire shall treat you like enemies. And so as to prevent you wasting your precious metal, I forbid you to expand your territory from this moment on until you have given us your gift. Fail to obey, and the Empire shall treat you like enemies.
he: אם לא תמסרו את הסחורות הללו, האימפריה תתייחס אליכם כאל אויבים. וכדי למנוע מכם לבזבז את מתכתכם היקרה, אני אוסר עליכם להרחיב את שטחכם מרגע זה ואילך עד שתמסרו לנו את מתנתכם. אם תסרבו לציית, האימפריה תתייחס אליכם כאל אויבים.
pt_br: Se vocês não entregarem essas mercadorias, o Império os tratará como inimigos. E para evitar que desperdicem seu metal precioso, proíbo-os de expandir seu território a partir deste momento até que nos tenham dado seu presente. Se desobedecerem, o Império os tratará como inimigos.
ro: Dacă nu livrați aceste bunuri, Imperiul vă va trata ca pe niște dușmani. Și, ca să nu vă irosiți prețiosul metal, vă interzic din acest moment să vă extindeți teritoriul până ne veți da darul. Dacă nu vă supuneți, Imperiul vă va trata ca pe niște dușmani.

source: You will have to fight those Barbarians if you intend to live in the area; surely you can see that fighting them together with the Empire is easier than alone? And you really do not want the Empire as your enemy. Barbarians though you are, I do believe you will realize the truth of my words after some consideration.
he: תצטרכו להילחם בברברים הללו אם בכוונתכם לחיות באזור; בוודאי אתם רואים שקל יותר להילחם בהם יחד עם האימפריה מאשר לבד? ואתם ודאי לא רוצים את האימפריה כאויבתכם. ברברים ככל שאתם, אני מאמין שתבינו את אמיתות דבריי לאחר מעט התבוננות.
pt_br: Vocês terão que lutar contra esses Bárbaros se pretendem viver na área; certamente conseguem ver que lutar contra eles junto com o Império é mais fácil do que sozinhos? E vocês realmente não querem o Império como inimigo. Embora sejam bárbaros, acredito que perceberão a verdade das minhas palavras após alguma reflexão.
ro: Va trebui să luptați cu barbarii aceia dacă aveți de gând să trăiți în zonă; cu siguranță vedeți că e mai ușor să luptați împotriva lor împreună cu Imperiul decât singuri? Și chiar nu vreți să aveți Imperiul ca dușman. Barbari cum sunteți, cred totuși că veți înțelege adevărul cuvintelor mele după ce vă veți gândi puțin.

source: This is the greatest outrage of all. How dare he order us to stop expanding our territory when all we want is to build a new home, and threaten us with war if we refuse to be his slaves?
he: זוהי החוצפה הגדולה מכולן. איך הוא מעז לצוות עלינו להפסיק להרחיב את שטחנו כשכל שאנו רוצים הוא לבנות בית חדש, ולאיים עלינו במלחמה אם נסרב להיות עבדיו?
pt_br: Este é o maior ultraje de todos. Como ele ousa nos ordenar que paremos de expandir nosso território quando tudo que queremos é construir um novo lar, e nos ameaçar com guerra se nos recusarmos a ser seus escravos?
ro: Asta e cea mai mare obrăznicie dintre toate. Cum îndrăznește să ne poruncească să ne oprim din extinderea teritoriului, când tot ce vrem e să ne construim un nou cămin, și să ne amenințe cu războiul dacă refuzăm să-i fim sclavi?

source: I’d like to say we should attack him right now, but I fear we aren’t strong enough yet to hold our own against him in battle. We should hurry our soldier training while pretending to be gathering his so-called gift. That would buy us some time.
he: הייתי רוצה לומר שעלינו לתקוף אותו מיד, אך אני חושש שאיננו חזקים דיים עדיין כדי לעמוד מולו בקרב. עלינו למהר באימון חיילינו תוך העמדת פנים שאנו אוספים את מה שהוא מכנה "מתנתו". זה יקנה לנו קצת זמן.
pt_br: Eu gostaria de dizer que devemos atacá-lo agora mesmo, mas temo que ainda não sejamos fortes o suficiente para nos defender dele em batalha. Devemos apressar o treinamento dos nossos soldados enquanto fingimos estar reunindo o tal presente dele. Isso nos daria algum tempo.
ro: Aș vrea să spun că ar trebui să-l atacăm chiar acum, dar mă tem că încă nu suntem destul de puternici ca să-i ținem piept în luptă. Ar trebui să grăbim antrenarea soldaților, prefăcându-ne că strângem așa-zisul lui dar. Asta ne-ar face să câștigăm timp.

source: As for expansion – I wonder how strictly he can possibly control us. Perhaps we should send a scout to spy on him…
he: ובאשר להתרחבות – אני תוהה עד כמה בקפדנות הוא באמת יכול לשלוט בנו. אולי כדאי שנשלח סייר לרגל אחריו…
pt_br: Quanto à expansão — imagino o quão rigorosamente ele pode nos controlar. Talvez devêssemos enviar um batedor para espioná-lo…
ro: Cât despre extindere – mă întreb cât de strict ne poate controla. Poate că ar trebui să trimitem un cercetaș să-l spioneze…

source: The Scout Discovered Something
he: הסייר גילה משהו
pt_br: O Batedor Descobriu Algo
ro: Cercetașul a descoperit ceva

source: Our scout returned
he: הסייר שלנו חזר
pt_br: Nosso batedor voltou
ro: Cercetașul nostru s-a întors

source: Chieftain Reebaud! Our scout just returned. He has found a poem in the strange tongue this Proconsul speaks. With some difficulty, I have translated it into our language. If I did not mistranslate, it runs as follows:
he: ראש השבט ריבאוד! הסייר שלנו זה עתה חזר. הוא מצא שיר בלשון הזרה שבה מדבר הפרוקונסול הזה. בקושי מה, תרגמתי אותו ללשוננו. אם לא טעיתי בתרגום, הוא נשמע כך:
pt_br: Chefe Reebaud! Nosso batedor acabou de voltar. Ele encontrou um poema na língua estranha que este Procônsul fala. Com alguma dificuldade, traduzi-o para nossa língua. Se não traduzi errado, ele diz o seguinte:
ro: Căpetenie Reebaud! Cercetașul nostru tocmai s-a întors. A găsit o poezie în limba ciudată pe care o vorbește acest proconsul. Cu ceva greutate, am tradus-o în limba noastră. Dacă n-am tradus greșit, sună așa:

source: I don’t know what it means, but I’m sure it’s important. Perhaps you can make some sense of it.
he: אינני יודע מה פירושו, אך אני בטוח שהוא חשוב. אולי תוכל להבין ממנו משהו.
pt_br: Não sei o que significa, mas tenho certeza de que é importante. Talvez você consiga fazer algum sentido disso.
ro: Nu știu ce înseamnă, dar sunt sigur că e important. Poate reușești tu să-i dai de cap.

source: The Empire is Angry
he: האימפריה זועמת
pt_br: O Império Está Furioso
ro: Imperiul este furios

source: Barbarians! You have refused my offer of friendship most ungraciously by destroying the beautiful building we presented you with!
he: ברברים! דחיתם את הצעת הידידות שלי בצורה הכי לא אדיבה, בכך שהרסתם את המבנה היפה שהצגנו לכם!
pt_br: Bárbaros! Vocês recusaram minha oferta de amizade da forma mais ingrata ao destruir a bela construção com que os presenteamos!
ro: Barbarilor! Mi-ați refuzat cât se poate de nepoliticos oferta de prietenie, distrugând frumoasa clădire pe care v-am dăruit-o!

source: You are enemies of the Empire, and I shall treat you as such!
he: אתם אויבי האימפריה, ואתייחס אליכם ככאלה!
pt_br: Vocês são inimigos do Império, e eu os tratarei como tais!
ro: Sunteți dușmani ai Imperiului și vă voi trata ca atare!

source: Barbarians! You have refused my offer of friendship most ungraciously by basely wasting your precious resources on expansion!
he: ברברים! דחיתם את הצעת הידידות שלי בצורה הכי לא אדיבה, בכך שבזבזתם באופן נבזי את משאביכם היקרים על התרחבות!
pt_br: Bárbaros! Vocês recusaram minha oferta de amizade da forma mais ingrata ao desperdiçar baixamente seus recursos preciosos em expansão!
ro: Barbarilor! Mi-ați refuzat cât se poate de nepoliticos oferta de prietenie, irosindu-vă cu nerușinare resursele prețioase pe extindere!

source: Two Enemies
he: שני אויבים
pt_br: Dois Inimigos
ro: Doi dușmani

source: Defeat the enemies!
he: הבס את האויבים!
pt_br: Derrote os inimigos!
ro: Învinge-i pe dușmani!
