Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_emp04.wmf/*.po
Languages: he, pt_br, ro

source: Ave, Saledus! On the one hand you are right, it really is a delight to see our homeland again. But on the other hand, I have the impression that something went deeply wrong here.
he: אווה, סלדוס! מצד אחד אתה צודק, זהו באמת עונג לראות שוב את מולדתנו. אך מצד שני, יש לי הרושם שמשהו השתבש כאן קשות.
pt_br: Ave, Saledus! Por um lado você tem razão, é realmente uma delícia ver nossa terra natal de novo. Mas por outro lado, tenho a impressão de que algo deu profundamente errado aqui.
ro: Ave, Saledus! Pe de o parte ai dreptate, chiar e o bucurie să ne revedem patria. Dar, pe de altă parte, am impresia că ceva a mers foarte prost aici.

source: Have a look at the economy. There is hardly any productivity at all. Whoever managed our country while we were absent created utter chaos. I’m not quite sure how we can fix this, if at all possible.
he: הביטו בכלכלה. כמעט שאין שום פריון. מי שניהל את ארצנו בהיעדרנו יצר כאוס גמור. אינני בטוחה כלל כיצד נוכל לתקן זאת, אם בכלל אפשרי.
pt_br: Dê uma olhada na economia. Quase não há produtividade alguma. Quem quer que tenha administrado nosso país enquanto estávamos fora criou um caos total. Não tenho certeza de como podemos consertar isso, se é que é possível.
ro: Uită-te la economie. Aproape că nu există productivitate. Cine a condus țara noastră cât am lipsit a creat un haos total. Nu prea știu cum am putea repara asta, dacă e cu putință.

source: Amalea Investigates
he: אמליאה חוקרת
pt_br: Amalea Investiga
ro: Amalea cercetează

source: Amalea is nodding thoughtfully…
he: אמליאה מהנהנת בהרהור…
pt_br: Amalea acena pensativa…
ro: Amalea dă din cap, gânditoare…

source: Lutius, in my opinion this will again be a very difficult challenge. But I’m afraid that we’re doomed to manage this situation. To make things even worse, I was met with a nasty surprise at our warehouses: they’re all empty. You can hardly find a grain of dust left in there: no wares, no tools, no workers and no soldiers either.
he: לוציוס, לדעתי זה שוב יהיה אתגר קשה מאוד. אך אני חוששת שנגזר עלינו להתמודד עם המצב הזה. וכאילו לא די בכך, נתקלתי בהפתעה מרה במחסנינו: הם ריקים לגמרי. בקושי תמצא שם גרגר אבק: אין סחורות, אין כלים, אין עובדים ואין אפילו חיילים.
pt_br: Lutius, na minha opinião este será de novo um desafio muito difícil. Mas receio que estamos fadados a resolver esta situação. Para piorar as coisas, tive uma desagradável surpresa nos nossos armazéns: estão todos vazios. Mal se encontra um grão de poeira lá dentro: sem mercadorias, sem ferramentas, sem trabalhadores e também sem soldados.
ro: Lutius, după părerea mea va fi din nou o încercare foarte grea. Dar mă tem că nu avem de ales decât să facem față acestei situații. Ca să fie și mai rău, am avut o surpriză neplăcută la depozitele noastre: sunt toate goale. Abia dacă mai găsești un fir de praf acolo: niciun bun, nicio unealtă, niciun muncitor și niciun soldat.

source: So, first of all we need some building materials to start correcting the mistakes made by the infamous secretary. I think we should try dismantling unproductive small buildings to recover some building materials from them and collect them in our headquarters. As far as I can see now, the fishermen’s houses and the quarries don’t have any resources near them. All of the lumberjacks’ houses and the wells seem also to be inefficient or worn out.
he: אם כן, ראשית כול אנו זקוקים לחומרי בנייה כדי להתחיל לתקן את טעויותיו של המזכיר הידוע לשמצה. אני חושבת שעלינו לנסות לפרק מבנים קטנים בלתי-פרודוקטיביים כדי לשחזר מהם חומרי בנייה ולאסוף אותם במפקדתנו. ככל שאני יכולה לראות כעת, אין משאבים כלל בקרבת בתי הדייגים והמחצבות. גם כל בתי חוטבי העצים והבארות נראים לא-יעילים או בלויים.
pt_br: Então, antes de tudo precisamos de materiais de construção para começar a corrigir os erros cometidos pelo infame secretário. Acho que devemos tentar desmontar construções pequenas improdutivas para recuperar materiais de construção delas e recolhê-los no nosso quartel-general. Pelo que vejo agora, as casas de pescador e as pedreiras não têm recursos por perto. Todas as casas de lenhador e os poços também parecem ineficientes ou desgastados.
ro: Așa că, în primul rând, avem nevoie de materiale de construcție ca să începem să îndreptăm greșelile făcute de infamul secretar. Cred că ar trebui să încercăm să demontăm clădirile mici neproductive, ca să recuperăm din ele materiale de construcție și să le strângem în sediul central. Din câte văd acum, casele pescarilor și carierele nu au resurse în apropiere. Toate casele tăietorilor de lemne și fântânile par și ele ineficiente sau uzate.

source: For the other buildings we can’t tell yet, if they are working properly. We need to closely monitor them when we are able to supply them. Until then we shouldn’t do anything with them.
he: לגבי שאר המבנים איננו יכולים לדעת עדיין אם הם פועלים כראוי. עלינו לעקוב אחריהם מקרוב ברגע שנוכל לספק להם. עד אז, מוטב שלא נעשה בהם דבר.
pt_br: Das outras construções ainda não podemos dizer se estão funcionando direito. Precisamos monitorá-las de perto quando pudermos abastecê-las. Até lá, não devemos fazer nada com elas.
ro: Despre celelalte clădiri încă nu putem spune dacă funcționează cum trebuie. Va trebui să le urmărim îndeaproape când vom putea să le aprovizionăm. Până atunci, n-ar trebui să facem nimic cu ele.

source: Except, maybe we should restrict the input of all buildings which consume any of our building materials to zero. Or maybe we could even pause the production in all bigger buildings and get the workers some rest until we have produced some of their input wares.
he: אלא אם כן, אולי כדאי שנצמצם לאפס את הקלט של כל המבנים הצורכים חומרי בנייה משלנו. או שאולי נוכל אפילו להשהות את הייצור בכל המבנים הגדולים יותר ולתת לעובדים מעט מנוחה עד שנייצר חלק מסחורות הקלט שלהם.
pt_br: Exceto que talvez devêssemos restringir a zero a entrada de todas as construções que consomem nossos materiais de construção. Ou talvez pudéssemos até pausar a produção em todas as construções maiores e dar um descanso aos trabalhadores até produzirmos algumas das mercadorias de entrada deles.
ro: Doar că, poate, ar trebui să reducem la zero livrările către toate clădirile care consumă vreunul dintre materialele noastre de construcție. Sau poate am putea chiar să oprim producția în toate clădirile mai mari și să-i lăsăm pe muncitori să se odihnească până când producem o parte din bunurile de care au nevoie.

source: Amalea has Bad News
he: לאמליאה יש חדשות רעות
pt_br: Amalea Tem Más Notícias
ro: Amalea are vești proaste

source: Amalea recommends…
he: אמליאה ממליצה…
pt_br: Amalea recomenda…
ro: Amalea recomandă…

source: Brother, I’m really worried that I have to deliver bad news again. As you can see, our farms aren’t producing anything and we can’t dismantle them.
he: אחי, אני מודאגת מאוד שעליי למסור שוב חדשות רעות. כפי שאתה רואה, החוות שלנו אינן מייצרות דבר ואיננו יכולים לפרק אותן.
pt_br: Irmão, estou realmente preocupada por ter que trazer más notícias de novo. Como você pode ver, nossas fazendas não estão produzindo nada e não podemos desmontá-las.
ro: Frate, chiar îmi pare rău că trebuie să-ți aduc iar vești proaste. După cum vezi, fermele noastre nu produc nimic și nu le putem demonta.

source: This situation was caused by the sad fact that our people lost the instructions on how to construct and operate farms. Therefore they have zero productivity and the constructors don’t know how to dismantle them either.
he: מצב זה נגרם מהעובדה העגומה שאנשינו איבדו את ההוראות לבניית והפעלת חוות. לכן פריונן אפסי, והבנאים גם אינם יודעים כיצד לפרק אותן.
pt_br: Esta situação foi causada pelo triste fato de que nosso povo perdeu as instruções de como construir e operar fazendas. Por isso elas têm produtividade zero e os construtores também não sabem como desmontá-las.
ro: Această situație a fost cauzată de faptul trist că oamenii noștri au pierdut instrucțiunile despre construirea și exploatarea fermelor. De aceea au productivitate zero, iar constructorii nu știu nici cum să le demonteze.

source: So, we urgently need to recover the plans regarding the construction and operation of farms. One older constructor told me that they might have been concealed in a cave in the hills east of our border.
he: לכן, עלינו לשחזר בדחיפות את התוכניות לבניית והפעלת חוות. בנאי מבוגר אחד סיפר לי שהן עשויות להיות מוסתרות במערה בגבעות ממזרח לגבולנו.
pt_br: Então, precisamos urgentemente recuperar os projetos de construção e operação de fazendas. Um construtor mais velho me disse que eles podem ter sido escondidos numa caverna nas colinas a leste da nossa fronteira.
ro: Așa că trebuie urgent să recuperăm planurile privind construirea și exploatarea fermelor. Un constructor mai vârstnic mi-a spus că ar fi putut fi ascunse într-o peșteră din dealurile de la est de granița noastră.

source: Until we have found the plans, the only option for our farms is to destroy them.
he: עד שנמצא את התוכניות, האפשרות היחידה לגבי החוות שלנו היא להרוס אותן.
pt_br: Até encontrarmos os projetos, a única opção para nossas fazendas é destruí-las.
ro: Până găsim planurile, singura opțiune pentru fermele noastre este să le distrugem.

source: Amalea Looks Confident
he: אמליאה נראית בטוחה בעצמה
pt_br: Amalea Parece Confiante
ro: Amalea pare încrezătoare

source: Amalea is more confident
he: אמליאה בטוחה יותר בעצמה
pt_br: Amalea está mais confiante
ro: Amalea este mai încrezătoare

source: Lutius, now we are getting somewhere. As we have gained some construction materials, we can start to rebuild our economy.
he: לוציוס, כעת אנחנו מתקדמים לאנשהו. מכיוון שהשגנו מעט חומרי בנייה, נוכל להתחיל לשקם את כלכלתנו.
pt_br: Lutius, agora estamos chegando a algum lugar. Como conseguimos alguns materiais de construção, podemos começar a reconstruir nossa economia.
ro: Lutius, acum începem să avansăm. Pentru că am obținut ceva materiale de construcție, putem începe să ne refacem economia.

source: First of all, we need more construction materials. So, we should build at least three lumberjacks’ houses and two quarries. Be sure to have dismantled all of the unproductive buildings though.
he: ראשית כול, אנו זקוקים לעוד חומרי בנייה. לכן עלינו לבנות לפחות שלושה בתי חוטבי עצים ושתי מחצבות. אך ודא שפירקת קודם את כל המבנים הבלתי-פרודוקטיביים.
pt_br: Antes de tudo, precisamos de mais materiais de construção. Então, devemos construir pelo menos três casas de lenhador e duas pedreiras. Mas certifique-se de ter desmontado todas as construções improdutivas.
ro: În primul rând, avem nevoie de mai multe materiale de construcție. Așa că ar trebui să construim cel puțin trei case ale tăietorului de lemne și două cariere. Dar asigură-te că ai demontat toate clădirile neproductive.

source: Oh, before I forget, there is another task to accomplish. While our builders are doing their job, somebody should clear up our road network. They are leaving us no space to place the buildings that we need.
he: אה, לפני שאשכח, יש עוד משימה שיש לבצע. בזמן שהבנאים שלנו עושים את מלאכתם, מישהו צריך לפנות את רשת הדרכים שלנו. היא אינה משאירה לנו מקום להציב את המבנים שאנו זקוקים להם.
pt_br: Ah, antes que eu esqueça, há outra tarefa a cumprir. Enquanto nossos construtores fazem seu trabalho, alguém deveria limpar nossa rede de estradas. Elas não estão nos deixando espaço para posicionar as construções de que precisamos.
ro: A, înainte să uit, mai e o sarcină de îndeplinit. În timp ce constructorii noștri își fac treaba, cineva ar trebui să pună ordine în rețeaua noastră de drumuri. Drumurile nu ne lasă loc pentru clădirile de care avem nevoie.

source: Amalea is Somewhat Relieved
he: אמליאה קצת מוקלת
pt_br: Amalea Está um Pouco Aliviada
ro: Amalea este oarecum ușurată

source: Amalea is giving a deep sigh…
he: אמליאה נאנחת אנחה עמוקה…
pt_br: Amalea dá um suspiro profundo…
ro: Amalea oftează adânc…

source: Praise the gods, Lutius! We have found the plans on how to build and operate farms.
he: שבח לאלים, לוציוס! מצאנו את התוכניות לבניית והפעלת חוות.
pt_br: Louvados sejam os deuses, Lutius! Encontramos os projetos de como construir e operar fazendas.
ro: Lăudați fie zeii, Lutius! Am găsit planurile despre construirea și exploatarea fermelor.

source: Now we can start building farms to produce the beer which our miners need so desperately. Furthermore, the plans have enabled us to upgrade our old farms to get to work again.
he: כעת נוכל להתחיל לבנות חוות כדי לייצר את הבירה שהכורים שלנו זקוקים לה כה נואשות. יתרה מזאת, התוכניות אפשרו לנו לשדרג את חוותינו הישנות כדי שיחזרו לפעול.
pt_br: Agora podemos começar a construir fazendas para produzir a cerveja que nossos mineiros tanto precisam. Além disso, os projetos nos permitiram aprimorar nossas fazendas antigas para voltarem a funcionar.
ro: Acum putem începe să construim ferme pentru a produce berea de care minerii noștri au atâta nevoie. Mai mult, planurile ne-au permis să ne îmbunătățim fermele vechi, ca să se apuce din nou de lucru.

source: But I’m afraid that this problem hasn’t been the last in our economy.
he: אך אני חוששת שזו לא הייתה הבעיה האחרונה בכלכלתנו.
pt_br: Mas receio que este problema não tenha sido o último na nossa economia.
ro: Dar mă tem că aceasta n-a fost ultima problemă din economia noastră.

source: Amalea has Good News
he: לאמליאה יש חדשות טובות
pt_br: Amalea Tem Boas Notícias
ro: Amalea are vești bune

source: Amalea smiles for the first time in weeks…
he: אמליאה מחייכת לראשונה מזה שבועות…
pt_br: Amalea sorri pela primeira vez em semanas…
ro: Amalea zâmbește pentru prima dată după câteva săptămâni…

source: Lutius, well done so far. I just got the news that we have finished the basic buildings to obtain some construction materials.
he: לוציוס, כל הכבוד עד כה. הרגע קיבלתי את הבשורה שסיימנו את המבנים הבסיסיים להשגת חומרי בנייה.
pt_br: Lutius, bom trabalho até aqui. Acabei de receber a notícia de que concluímos as construções básicas para obter materiais de construção.
ro: Lutius, bravo până acum. Tocmai am aflat că am terminat clădirile de bază pentru obținerea materialelor de construcție.

source: This is offering us more options to get the shambles in our economy solved.
he: זה מעניק לנו יותר אפשרויות לפתור את התוהו-ובוהו בכלכלתנו.
pt_br: Isso nos oferece mais opções para resolver a bagunça na nossa economia.
ro: Asta ne oferă mai multe posibilități de a pune ordine în dezastrul din economia noastră.

source: I really think we can start to be hopeful about our future now. I pray that we can make ourselves comfortable in our homeland again.
he: אני באמת חושבת שכעת נוכל להתחיל לקוות לגבי עתידנו. אני מתפללת שנוכל להתמקם שוב בנוחות במולדתנו.
pt_br: Realmente acho que podemos começar a ter esperança sobre nosso futuro agora. Rezo para que possamos nos sentir confortáveis em nossa terra natal de novo.
ro: Chiar cred că acum putem începe să privim cu speranță spre viitor. Mă rog să ne putem simți din nou bine în patria noastră.

source: But this will be some hard work still. For now, we should start by building some houses for our fishermen. As all the fish has been caught at our coast, we should try our luck in the eastern part of our territory.
he: אך עוד נכונה לנו עבודה קשה. לעת עתה, עלינו להתחיל בבניית בתים לדייגינו. מכיוון שכל הדגים נדוגו לאורך חופנו, עלינו לנסות את מזלנו בחלק המזרחי של שטחנו.
pt_br: Mas isso ainda vai dar um bom trabalho. Por ora, devemos começar construindo algumas casas para nossos pescadores. Como todos os peixes já foram pescados na nossa costa, devemos tentar a sorte na parte leste do nosso território.
ro: Dar asta va mai cere multă muncă. Deocamdată, ar trebui să începem prin a construi câteva case pentru pescarii noștri. Cum tot peștele de pe coasta noastră a fost pescuit, ar trebui să ne încercăm norocul în partea de est a teritoriului.

source: After we have managed this, we can start making rations in our tavern.
he: לאחר שנצליח בכך, נוכל להתחיל להכין מנות במסבאה שלנו.
pt_br: Depois de resolvermos isso, podemos começar a fazer rações na nossa taverna.
ro: După ce reușim asta, putem începe să facem rații în taverna noastră.

source: Amalea is Pleased
he: אמליאה מרוצה
pt_br: Amalea Está Satisfeita
ro: Amalea este mulțumită

source: Amalea is nodding her head…
he: אמליאה מהנהנת בראשה…
pt_br: Amalea acena com a cabeça…
ro: Amalea dă din cap…

source: Well done, well done. Our road network looks a lot more structured than before.
he: כל הכבוד, כל הכבוד. רשת הדרכים שלנו נראית מסודרת הרבה יותר מבעבר.
pt_br: Muito bem, muito bem. Nossa rede de estradas parece muito mais organizada que antes.
ro: Bravo, bravo. Rețeaua noastră de drumuri arată mult mai ordonat decât înainte.

source: Now we can focus on rebuilding our economy.
he: כעת נוכל להתמקד בשיקום כלכלתנו.
pt_br: Agora podemos nos concentrar em reconstruir nossa economia.
ro: Acum ne putem concentra pe refacerea economiei.

source: Amalea Shakes Her Head
he: אמליאה מנידה בראשה
pt_br: Amalea Balança a Cabeça
ro: Amalea clatină din cap

source: Amalea is getting fed up with all the problems in this economy…
he: אמליאה נמאסת מכל הבעיות בכלכלה הזו…
pt_br: Amalea está ficando de saco cheio de todos os problemas nesta economia…
ro: Amalea s-a săturat de toate problemele din această economie…

source: For the sake of Neptune, I just discovered another problem! It seems that really very few things are working as expected in this economy.
he: למען נפטון, הרגע גיליתי בעיה נוספת! נראה שממש מעט דברים פועלים כמצופה בכלכלה הזו.
pt_br: Por Netuno, acabei de descobrir outro problema! Parece que realmente muito poucas coisas estão funcionando como esperado nesta economia.
ro: Pentru numele lui Neptun, tocmai am descoperit încă o problemă! Se pare că foarte puține lucruri merg așa cum ar trebui în această economie.

source: One of our lumberjacks told me that the reproduction of our forests is far behind his experience and expectations. So, I took a close look at our foresters’ performance.
he: אחד מחוטבי העצים שלנו סיפר לי שהתחדשות היערות שלנו פיגרה הרחק מאחורי ניסיונו וציפיותיו. לכן בחנתי מקרוב את ביצועי היערנים שלנו.
pt_br: Um dos nossos lenhadores me disse que a reprodução das nossas florestas está muito aquém da experiência e das expectativas dele. Então, examinei de perto o desempenho dos nossos reflorestadores.
ro: Unul dintre tăietorii noștri de lemne mi-a spus că regenerarea pădurilor e cu mult sub experiența și așteptările lui. Așa că m-am uitat atent la randamentul silvicultorilor noștri.

source: And guess what? They are very old. Their houses and tools are worn and their seed is degenerated. For this reason, they need much more time than usual for planting trees.
he: ותנחש מה? הם זקנים מאוד. בתיהם וכליהם בלויים והזרעים שלהם ניוונו. מסיבה זו, הם זקוקים להרבה יותר זמן מהרגיל לנטיעת עצים.
pt_br: E adivinha? Eles estão muito velhos. Suas casas e ferramentas estão gastas e suas sementes estão degeneradas. Por essa razão, precisam de muito mais tempo que o normal para plantar árvores.
ro: Și ghici ce? Sunt foarte bătrâni. Casele și uneltele lor sunt uzate, iar semințele lor sunt degenerate. Din acest motiv, au nevoie de mult mai mult timp decât de obicei pentru a planta copaci.

source: The only solution is to build two new forester’s houses near our lumberjacks. Be sure to first build a new forester’s house and then eventually destroy the old one or at least expel the forester to change houses.
he: הפתרון היחיד הוא לבנות שני בתי יערן חדשים ליד חוטבי העצים שלנו. הקפד לבנות תחילה בית יערן חדש, ורק אז להרוס בסופו של דבר את הישן, או לפחות לגרש את היערן כדי שיחליף בתים.
pt_br: A única solução é construir duas novas casas de reflorestador perto dos nossos lenhadores. Certifique-se de primeiro construir uma nova casa de reflorestador e só então destruir a antiga, ou pelo menos expulsar o reflorestador para que troque de casa.
ro: Singura soluție este să construim două case noi ale silvicultorului lângă tăietorii noștri de lemne. Ai grijă să construiești mai întâi o casă nouă a silvicultorului și abia apoi să o distrugi pe cea veche sau măcar să-l scoți pe silvicultor, ca să se mute în altă casă.

source: Amalea Laughs Sarcastically
he: אמליאה צוחקת בציניות
pt_br: Amalea Ri Sarcasticamente
ro: Amalea râde sarcastic

source: Amalea is laughing sarcastically…
he: אמליאה צוחקת בציניות…
pt_br: Amalea está rindo sarcasticamente…
ro: Amalea râde sarcastic…

source: Well, Lutius, we have just solved another weird behavior in our economy. Now our lumberjacks should be supplied with enough trees to enhance our economy.
he: ובכן, לוציוס, זה עתה פתרנו התנהגות מוזרה נוספת בכלכלתנו. כעת אמורים חוטבי העצים שלנו להיות מסופקים בעצים די הצורך כדי לחזק את כלכלתנו.
pt_br: Bem, Lutius, acabamos de resolver mais um comportamento estranho na nossa economia. Agora nossos lenhadores devem ser abastecidos com árvores suficientes para melhorar nossa economia.
ro: Ei bine, Lutius, tocmai am rezolvat încă o ciudățenie din economia noastră. Acum tăietorii noștri de lemne ar trebui să aibă destui copaci ca să ne dezvoltăm economia.

source: I am really very curious about what will go wrong next!
he: אני ממש סקרנית מאוד מה ישתבש הבא בתור!
pt_br: Estou realmente muito curiosa sobre o que vai dar errado a seguir!
ro: Sunt tare curioasă ce o să mai meargă prost de acum încolo!

source: Amalea Shrugs
he: אמליאה מושכת בכתפיה
pt_br: Amalea Dá de Ombros
ro: Amalea ridică din umeri

source: Amalea is getting used to bad news…
he: אמליאה מתרגלת לחדשות רעות…
pt_br: Amalea está se acostumando com más notícias…
ro: Amalea se obișnuiește cu veștile proaste…

source: Alright Lutius, here is another problem: after the production of some beer and some flour, I realized that the technology that we are using in our mills and breweries is somewhat outdated. This way, they are consuming far too many resources.
he: בסדר, לוציוס, הנה עוד בעיה: לאחר ייצור מעט בירה וקמח, הבנתי שהטכנולוגיה שבה אנו משתמשים בטחנות ובמבשלות הבירה שלנו מיושנת במקצת. כתוצאה מכך, הן צורכות משאבים רבים מדי.
pt_br: Certo, Lutius, aqui está outro problema: depois da produção de um pouco de cerveja e de farinha, percebi que a tecnologia que usamos nos nossos moinhos e cervejarias está meio ultrapassada. Desse jeito, eles consomem recursos demais.
ro: Bine, Lutius, uite încă o problemă: după ce am produs ceva bere și ceva făină, mi-am dat seama că tehnologia pe care o folosim în mori și berării este cam depășită. Din cauza asta, ele consumă mult prea multe resurse.

source: And you wouldn’t believe it, but nobody knows how to improve the technology or how to build more efficient buildings. I only heard some rumors about a monastery in the north where the priestesses are supposed to possess some knowledge about improved technologies.
he: ולא תאמין, אבל אף אחד לא יודע כיצד לשפר את הטכנולוגיה או לבנות מבנים יעילים יותר. שמעתי רק שמועות על מנזר בצפון שבו הכוהנות אמורות להחזיק בידע על טכנולוגיות משופרות.
pt_br: E você não vai acreditar, mas ninguém sabe como melhorar a tecnologia ou como construir construções mais eficientes. Só ouvi uns boatos sobre um mosteiro ao norte, onde as sacerdotisas supostamente possuem conhecimento sobre tecnologias aprimoradas.
ro: Și n-o să-ți vină să crezi, dar nimeni nu știe cum să îmbunătățească tehnologia sau cum să construiască clădiri mai eficiente. Am auzit doar niște zvonuri despre o mănăstire din nord, ale cărei preotese ar deține cunoștințe despre tehnologii îmbunătățite.

source: But I’m not sure if they will share their knowledge with us for free. Anyway, we have no choice. We need to find them to improve our economy.
he: אך איני בטוחה שהן יחלקו את ידען איתנו בחינם. בכל אופן, אין לנו ברירה. עלינו למצוא אותן כדי לשפר את כלכלתנו.
pt_br: Mas não tenho certeza se elas compartilharão seu conhecimento conosco de graça. De qualquer forma, não temos escolha. Precisamos encontrá-las para melhorar nossa economia.
ro: Dar nu sunt sigură că își vor împărtăși cunoștințele cu noi pe gratis. Oricum, nu avem de ales. Trebuie să le găsim ca să ne îmbunătățim economia.
