Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_emp04.wmf/*.po
Languages: he, pt_br, ro

source: Amalea Looks Happy
he: אמליאה נראית שמחה
pt_br: Amalea Parece Feliz
ro: Amalea pare fericită

source: Amalea comes in…
he: אמליאה נכנסת…
pt_br: Amalea entra…
ro: Amalea intră…

source: Brother, I think this is a rather fair offer. And some good will from any of our gods could be very helpful as well.
he: אחי, אני חושבת שזוהי הצעה די הוגנת. וגם רצון טוב מכל אחד מאלינו עשוי לסייע רבות.
pt_br: Irmão, acho que esta é uma oferta bem justa. E um pouco de boa vontade de qualquer um dos nossos deuses também poderia ser muito útil.
ro: Frate, cred că e o ofertă destul de corectă. Iar puțină bunăvoință din partea oricăruia dintre zeii noștri ne-ar putea fi și ea de mare ajutor.

source: The only problem might be that it will take significant time to collect all the wares. In particular, we will need to shorten the supply to our mines drastically. This will give us a real drawback in metal production.
he: הבעיה היחידה עשויה להיות שייקח זמן משמעותי לאסוף את כל הסחורות. בפרט, נצטרך לקצץ באופן דרסטי באספקה למכרותינו. הדבר יגרום לנו לנסיגה של ממש בייצור המתכות.
pt_br: O único problema pode ser que levará um tempo considerável para coletar todas as mercadorias. Em particular, precisaremos reduzir drasticamente o suprimento para nossas minas. Isso nos dará uma desvantagem real na produção de metal.
ro: Singura problemă ar putea fi că strângerea tuturor bunurilor va dura destul de mult. În special, va trebui să reducem drastic aprovizionarea minelor. Asta va fi un serios regres pentru producția de metale.

source: Amalea Looks Sad
he: אמליאה נראית עצובה
pt_br: Amalea Parece Triste
ro: Amalea pare tristă

source: Amalea is really sad…
he: אמליאה עצובה מאוד…
pt_br: Amalea está realmente triste…
ro: Amalea este foarte tristă…

source: I’m not sure if that was the right thing to do. Yes, we have obtained the plans. But although we are now able to build and upgrade our mills and breweries with the improved technology, we will never know if and how Vesta and her priestesses could have helped us against the Barbarians.
he: אינני בטוחה שזה היה הדבר הנכון לעשות. נכון, השגנו את התוכניות. אבל למרות שכעת נוכל לבנות ולשדרג את הטחנות ומבשלות הבירה שלנו בטכנולוגיה המשופרת, לעולם לא נדע אם וכיצד וסטה וכוהנותיה יכלו לעזור לנו נגד הברברים.
pt_br: Não tenho certeza se isso foi o certo a fazer. Sim, obtivemos os projetos. Mas embora agora possamos construir e aprimorar nossos moinhos e cervejarias com a tecnologia melhorada, nunca saberemos se e como Vesta e suas sacerdotisas poderiam ter nos ajudado contra os Bárbaros.
ro: Nu sunt sigură că a fost lucrul potrivit. Da, am obținut planurile. Dar, deși acum putem construi și îmbunătăți morile și berăriile cu noua tehnologie, nu vom ști niciodată dacă și cum ne-ar fi putut ajuta Vesta și preotesele ei împotriva barbarilor.

source: Furthermore, we will have to live with the guilt of destroying a temple of an Empire goddess on our souls.
he: יתרה מזאת, יהיה עלינו לחיות עם האשמה של הריסת מקדש של אלת האימפריה על מצפוננו.
pt_br: Além disso, teremos que viver com a culpa de destruir um templo de uma deusa do Império em nossas almas.
ro: Mai mult, va trebui să trăim cu vina de a fi distrus un templu al unei zeițe a Imperiului.

source: Amalea is Very Content
he: אמליאה שבעת רצון מאוד
pt_br: Amalea Está Muito Satisfeita
ro: Amalea este foarte mulțumită

source: Amalea claps her hands…
he: אמליאה מוחאת כפיים…
pt_br: Amalea bate palmas…
ro: Amalea bate din palme…

source: Well done. Now we are able to build more efficient buildings to refine our wheat. Furthermore, the plans enable us to upgrade our current mill and brewery with the improved technology.
he: כל הכבוד. כעת נוכל לבנות מבנים יעילים יותר לעיבוד החיטה שלנו. יתרה מזאת, התוכניות מאפשרות לנו לשדרג את הטחנה ומבשלת הבירה הנוכחיות שלנו בטכנולוגיה המשופרת.
pt_br: Muito bem. Agora podemos construir construções mais eficientes para refinar nosso trigo. Além disso, os projetos nos permitem aprimorar nosso moinho e cervejaria atuais com a tecnologia melhorada.
ro: Bravo. Acum putem construi clădiri mai eficiente pentru prelucrarea grâului. Mai mult, planurile ne permit să ne îmbunătățim moara și berăria actuale cu noua tehnologie.

source: And, best of all, we have a new ally who just provided us with lots of water, flour and beer. Now I really think that nothing can prevent us from getting stronger and taking back our homeland.
he: והכי טוב מכל, יש לנו כעת בעל ברית חדש שסיפק לנו הרגע הרבה מים, קמח ובירה. עכשיו אני באמת חושבת שדבר לא יוכל למנוע מאיתנו להתחזק ולהשיב את מולדתנו.
pt_br: E, melhor de tudo, temos uma nova aliada que acabou de nos fornecer muita água, farinha e cerveja. Agora realmente acho que nada pode nos impedir de ficar mais fortes e retomar nossa terra natal.
ro: Și, partea cea mai bună, avem un nou aliat, care tocmai ne-a dat multă apă, făină și bere. Acum chiar cred că nimic nu ne mai poate împiedica să devenim mai puternici și să ne luăm înapoi patria.

source: Amalea is Satisfied
he: אמליאה שבעת רצון
pt_br: Amalea Está Satisfeita
ro: Amalea este mulțumită

source: Amalea is satisfied with the progress…
he: אמליאה שבעת רצון מההתקדמות…
pt_br: Amalea está satisfeita com o progresso…
ro: Amalea este mulțumită de progrese…

source: Alright Lutius, another problem solved. Still more to come. As we are able to produce food now, we should start mining some coal and iron ore immediately. After all, we need more tools to get our economy back up and build more and different production sites.
he: בסדר לוציוס, עוד בעיה אחת נפתרה. עוד יבואו. מאחר שאנחנו כעת מסוגלים לייצר מזון, עלינו להתחיל לכרות פחם ועפרת ברזל מיד. הרי אנחנו זקוקים ליותר כלים כדי להעמיד מחדש את הכלכלה שלנו ולבנות אתרי ייצור נוספים ומגוונים יותר.
pt_br: Certo, Lutius, mais um problema resolvido. Ainda há mais por vir. Como já podemos produzir comida, devemos começar a minerar carvão e minério de ferro imediatamente. Afinal, precisamos de mais ferramentas para recolocar nossa economia de pé e construir mais locais de produção diferentes.
ro: Bine, Lutius, încă o problemă rezolvată. Mai urmează și altele. Acum că putem produce hrană, ar trebui să începem imediat să extragem cărbune și minereu de fier. La urma urmei, avem nevoie de mai multe unelte ca să ne repunem economia pe picioare și să construim mai multe clădiri de producție, de tipuri diferite.

source: But according to our recent experiences, I assume that something will be wrong with our mines as well. It’s probably a good idea to send a geologist to check whether there are enough resources in the vicinity of our mines.
he: אבל לפי הניסיון שלנו לאחרונה, אני מניחה שגם במכרות שלנו יהיה משהו לא בסדר. כנראה כדאי לשלוח גיאולוג לבדוק אם יש די משאבים בסביבת המכרות שלנו.
pt_br: Mas, pelas nossas experiências recentes, presumo que algo também estará errado com nossas minas. Provavelmente é uma boa ideia enviar um geólogo para verificar se há recursos suficientes nas vizinhanças das nossas minas.
ro: Dar, după experiențele noastre recente, presupun că ceva nu va merge nici cu minele noastre. Probabil e o idee bună să trimitem un geolog să verifice dacă sunt destule resurse în apropierea minelor.

source: As soon as we have melted some iron, we need to start producing tools. Perhaps we should control the production of them via the economy settings. In the meantime, we can start raising the buildings that we need most urgently. I think we are still lacking a vineyard in our economy.
he: ברגע שנתיך מעט ברזל, עלינו להתחיל בייצור כלים. אולי כדאי לשלוט בייצור שלהם דרך הגדרות הכלכלה. בינתיים נוכל להתחיל להקים את המבנים שאנחנו הכי זקוקים להם בדחיפות. אני חושבת שעדיין חסר לנו כרם בכלכלה שלנו.
pt_br: Assim que tivermos fundido um pouco de ferro, precisamos começar a produzir ferramentas. Talvez devêssemos controlar a produção delas pelas configurações de economia. Enquanto isso, podemos começar a erguer as construções de que mais precisamos urgentemente. Acho que ainda falta um vinhedo na nossa economia.
ro: Imediat ce topim ceva fier, trebuie să începem să producem unelte. Poate că ar trebui să le controlăm producția din setările economiei. Între timp, putem începe să ridicăm clădirile de care avem cea mai urgentă nevoie. Cred că în economia noastră încă lipsește o vie.

source: Amalea has Some Advice
he: לאמליאה יש עצה
pt_br: Amalea Tem um Conselho
ro: Amalea are un sfat

source: Amalea is providing economic advice…
he: אמליאה נותנת עצה כלכלית…
pt_br: Amalea está dando conselhos econômicos…
ro: Amalea dă sfaturi economice…

source: Lutius, it seems that our coal supply is a little weak. So, we need to expand and explore all mineable areas for more coal.
he: לוציוס, נראה שאספקת הפחם שלנו קצת חלשה. לכן עלינו להתרחב ולחקור את כל האזורים הניתנים לכרייה כדי למצוא עוד פחם.
pt_br: Lutius, parece que nosso suprimento de carvão está um pouco fraco. Então, precisamos expandir e explorar todas as áreas mineráveis em busca de mais carvão.
ro: Lutius, se pare că aprovizionarea cu cărbune e cam slabă. Așa că trebuie să ne extindem și să explorăm toate zonele unde se poate săpa după mai mult cărbune.

source: In the meantime, it might help to build a charcoal kiln for buffering any mining shortfalls with charcoal. But be careful to ensure a continuous log supply afterwards.
he: בינתיים יכול לעזור לבנות כבשן פחם כדי לגשר על מחסורים בכרייה באמצעות פחם עץ. אבל תיזהר להבטיח אחר כך אספקה רציפה של בולי עץ.
pt_br: Enquanto isso, pode ajudar construir um forno de carvão para compensar eventuais faltas da mineração com carvão vegetal. Mas cuidado para garantir um suprimento contínuo de toras depois.
ro: Între timp, ne-ar putea ajuta să construim un cuptor de cărbune, ca să acoperim cu mangal eventualele lipsuri din mine. Dar ai grijă să asiguri apoi o aprovizionare continuă cu bușteni.

source: Amalea is in a Good Mood
he: אמליאה במצב רוח טוב
pt_br: Amalea Está de Bom Humor
ro: Amalea este bine dispusă

source: Amalea is celebrating success…
he: אמליאה חוגגת הצלחה…
pt_br: Amalea está comemorando o sucesso…
ro: Amalea sărbătorește succesul…

source: Great, another issue solved! Now the charcoal will support our metal production and we can concentrate more on exploration and military strength.
he: מצוין, עוד בעיה נפתרה! עכשיו פחם העץ יתמוך בייצור המתכת שלנו ונוכל להתרכז יותר בחקירה ובעוצמה הצבאית.
pt_br: Ótimo, mais um problema resolvido! Agora o carvão vegetal apoiará nossa produção de metal e podemos nos concentrar mais em exploração e força militar.
ro: Grozav, încă o problemă rezolvată! Acum mangalul ne va sprijini producția de metale și ne putem concentra mai mult pe explorare și pe puterea militară.

source: Amalea Looks Thoughtful
he: אמליאה נראית מהורהרת
pt_br: Amalea Parece Pensativa
ro: Amalea pare gânditoare

source: Amalea is sorrowful…
he: אמליאה עגומה…
pt_br: Amalea está pesarosa…
ro: Amalea este îndurerată…

source: Dear brother, I have bad news to report. One of our buildings has just been destroyed by an uncontrolled kitchen fire. I fear this might be a sign of the goddess Vesta still being in a bad mood.
he: אח יקר, יש לי חדשות רעות לדווח. אחד המבנים שלנו נהרס הרגע בשריפת מטבח שיצאה משליטה. אני חוששת שזה עשוי להיות סימן לכך שהאלה וסטה עדיין במצב רוח רע.
pt_br: Querido irmão, tenho más notícias a relatar. Uma das nossas construções acabou de ser destruída por um incêndio descontrolado na cozinha. Temo que isso possa ser um sinal de que a deusa Vesta ainda está de mau humor.
ro: Dragă frate, am vești proaste. Una dintre clădirile noastre tocmai a fost distrusă de un foc scăpat de sub control în bucătărie. Mă tem că ar putea fi un semn că zeița Vesta e încă supărată.

source: Amalea is Positively Surprised
he: אמליאה מופתעת לטובה
pt_br: Amalea Está Positivamente Surpresa
ro: Amalea este plăcut surprinsă

source: Amalea is celebrating a happy event…
he: אמליאה חוגגת אירוע שמח…
pt_br: Amalea está comemorando um evento feliz…
ro: Amalea sărbătorește un eveniment fericit…

source: Cheers Lutius, I don’t know how, but we have been gifted with some beer and wine. We found the additional wares while we were taking stock recently. Maybe the goddess Vesta is still supporting us.
he: לחיים לוציוס, אינני יודעת איך, אבל קיבלנו במתנה קצת בירה ויין. מצאנו את הסחורות הנוספות בזמן שערכנו מלאי לאחרונה. אולי האלה וסטה עדיין תומכת בנו.
pt_br: Saúde, Lutius! Não sei como, mas fomos presenteados com cerveja e vinho. Encontramos as mercadorias extras enquanto fazíamos inventário recentemente. Talvez a deusa Vesta ainda esteja nos apoiando.
ro: Noroc, Lutius! Nu știu cum, dar am primit în dar niște bere și vin. Am găsit bunurile în plus când am făcut recent inventarul. Poate că zeița Vesta încă ne sprijină.

source: Amalea Analyzes the Economy
he: אמליאה מנתחת את הכלכלה
pt_br: Amalea Analisa a Economia
ro: Amalea analizează economia

source: Amalea reminds Lutius of the farms…
he: אמליאה מזכירה ללוציוס את החוות…
pt_br: Amalea lembra Lutius das fazendas…
ro: Amalea îi amintește lui Lutius de ferme…

source: Look Lutius, I have just analyzed our economy somewhat further. I think there might be a problem with our farms. They don’t show any productivity although there is enough space to plant wheat.
he: תראה לוציוס, הרגע ניתחתי את הכלכלה שלנו קצת יותר לעומק. אני חושבת שיש בעיה עם החוות שלנו. הן לא מראות שום פריון, למרות שיש מספיק מקום לזרוע חיטה.
pt_br: Olha, Lutius, acabei de analisar nossa economia um pouco mais a fundo. Acho que pode haver um problema com nossas fazendas. Elas não mostram produtividade alguma, embora haja espaço suficiente para plantar trigo.
ro: Uite, Lutius, tocmai am analizat economia ceva mai în profunzime. Cred că ar putea fi o problemă cu fermele noastre. Nu arată nicio productivitate, deși e destul spațiu pentru a planta grâu.

source: I think we should have a deeper look into the issue and visit one of them.
he: אני חושבת שכדאי שנבדוק את הנושא לעומק ונבקר באחת מהן.
pt_br: Acho que devemos examinar a questão mais a fundo e visitar uma delas.
ro: Cred că ar trebui să cercetăm mai atent problema și să vizităm una dintre ele.

source: Amalea’s Restrictions
he: ההגבלות של אמליאה
pt_br: As Restrições de Amalea
ro: Restricțiile Amaleei

source: Amalea restricts the building possibilities…
he: אמליאה מגבילה את אפשרויות הבנייה…
pt_br: Amalea restringe as possibilidades de construção…
ro: Amalea restrânge posibilitățile de construcție…

source: Excuse me Lutius, but I think the most critical resources in the current state of our economy are logs.
he: סליחה לוציוס, אבל אני חושבת שהמשאב הקריטי ביותר במצב הנוכחי של הכלכלה שלנו הוא בולי עץ.
pt_br: Com licença, Lutius, mas acho que os recursos mais críticos no estado atual da nossa economia são as toras.
ro: Scuză-mă, Lutius, dar cred că, în starea actuală a economiei noastre, resursele cele mai critice sunt buștenii.

source: Therefore I took the freedom to restrict our current building options to the lumberjack’s house until we have gained enough building materials by dismantling the ineffective buildings.
he: לכן לקחתי לעצמי את החופש להגביל את אפשרויות הבנייה הנוכחיות שלנו לבית חוטב העצים בלבד, עד שנצבור מספיק חומרי בנייה על ידי פירוק המבנים הבלתי יעילים.
pt_br: Por isso tomei a liberdade de restringir nossas opções de construção atuais à casa de lenhador, até termos obtido materiais de construção suficientes desmontando as construções ineficientes.
ro: De aceea mi-am luat libertatea de a ne limita opțiunile de construcție actuale la casa tăietorului de lemne, până când obținem destule materiale de construcție prin demontarea clădirilor ineficiente.

source: Amalea Reminds to Clear Road Network
he: אמליאה מזכירה לפנות את רשת הדרכים
pt_br: Amalea Lembra de Limpar a Rede de Estradas
ro: Amalea amintește de rețeaua de drumuri

source: Amalea reminds Lutius of the scrambled road network…
he: אמליאה מזכירה ללוציוס את רשת הדרכים המבולגנת…
pt_br: Amalea lembra Lutius da rede de estradas embaralhada…
ro: Amalea îi amintește lui Lutius de rețeaua de drumuri încâlcită…

source: Look Brother, I have just realized we haven’t cleared the road network yet. I think we should do so very quickly to free enough space for new buildings.
he: תראה אח שלי, הרגע שמתי לב שעדיין לא פינינו את רשת הדרכים. אני חושבת שכדאי לעשות זאת מהר מאוד כדי לפנות מספיק מקום למבנים חדשים.
pt_br: Olha, irmão, acabei de perceber que ainda não limpamos a rede de estradas. Acho que devemos fazer isso bem rápido para liberar espaço suficiente para novas construções.
ro: Uite, frate, tocmai mi-am dat seama că încă n-am pus ordine în rețeaua de drumuri. Cred că ar trebui s-o facem foarte repede, ca să eliberăm destul spațiu pentru clădiri noi.

source: To achieve this, we should make sure that there aren’t more than three dead ends (flags with only one road) and not more than one flag with more than four roads attached.
he: כדי להשיג זאת, עלינו לוודא שאין יותר משלושה מבואות סתומים (דגלים עם דרך אחת בלבד) ולא יותר מדגל אחד עם יותר מארבע דרכים מחוברות אליו.
pt_br: Para conseguir isso, devemos garantir que não haja mais de três becos sem saída (bandeiras com apenas uma estrada) e não mais de uma bandeira com mais de quatro estradas conectadas.
ro: Pentru asta, ar trebui să ne asigurăm că nu există mai mult de trei fundături (steaguri cu un singur drum) și nici mai mult de un steag cu mai mult de patru drumuri legate de el.

source: Defeated!
he: הובסנו!
pt_br: Derrotados!
ro: Înfrânți!

source: Amalea reports our defeat…
he: אמליאה מדווחת על תבוסתנו…
pt_br: Amalea relata nossa derrota…
ro: Amalea ne anunță înfrângerea…

source: Oh no Lutius, I don’t know how this could have happened, but the Barbarians have sacked our headquarters. So, we have lost this battle and our empire!
he: אוי לא לוציוס, אינני יודעת איך זה יכול היה לקרות, אבל הברברים בזזו את המפקדה שלנו. כך שהפסדנו בקרב הזה ובאימפריה שלנו!
pt_br: Ah não, Lutius, não sei como isso pôde acontecer, mas os Bárbaros saquearam nosso quartel-general. Então, perdemos esta batalha e nosso império!
ro: O, nu, Lutius, nu știu cum s-a putut întâmpla, dar barbarii ne-au prădat sediul central. Așa că am pierdut această bătălie și imperiul nostru!

source: Amalea reports our headquarters lost…
he: אמליאה מדווחת שאיבדנו את המפקדה…
pt_br: Amalea relata a perda do nosso quartel-general…
ro: Amalea anunță pierderea sediului central…

source: Oh no Lutius, I don’t know how this could have happened, but the Barbarians have destroyed our headquarters. So, we can’t deliver the wares to Julia anymore.
he: אוי לא לוציוס, אינני יודעת איך זה יכול היה לקרות, אבל הברברים הרסו את המפקדה שלנו. כך שאיננו יכולים עוד לספק את הסחורות ליוליה.
pt_br: Ah não, Lutius, não sei como isso pôde acontecer, mas os Bárbaros destruíram nosso quartel-general. Então, não podemos mais entregar as mercadorias para Julia.
ro: O, nu, Lutius, nu știu cum s-a putut întâmpla, dar barbarii ne-au distrus sediul central. Așa că nu mai putem livra bunurile Juliei.

source: Now we need to try to fulfil our duties without their technology. But this will not be an easy task at all.
he: כעת עלינו לנסות למלא את חובותינו בלי הטכנולוגיה שלהם. אבל זו לא תהיה משימה קלה כלל.
pt_br: Agora precisamos tentar cumprir nossos deveres sem a tecnologia deles. Mas essa não será uma tarefa nada fácil.
ro: Acum trebuie să încercăm să ne îndeplinim datoria fără tehnologia lor. Dar nu va fi deloc o sarcină ușoară.

source: Oh no Lutius, I don’t know how this could have happened, but the Barbarians have destroyed our last warehouse. So, we have lost this battle and our empire!
he: אוי לא לוציוס, אינני יודעת איך זה יכול היה לקרות, אבל הברברים הרסו את המחסן האחרון שלנו. כך שהפסדנו בקרב הזה ובאימפריה שלנו!
pt_br: Ah não, Lutius, não sei como isso pôde acontecer, mas os Bárbaros destruíram nosso último armazém. Então, perdemos esta batalha e nosso império!
ro: O, nu, Lutius, nu știu cum s-a putut întâmpla, dar barbarii ne-au distrus ultimul depozit. Așa că am pierdut această bătălie și imperiul nostru!

source: Amalea in a Hurry
he: אמליאה בחיפזון
pt_br: Amalea com Pressa
ro: Amalea se grăbește

source: Amalea is very busy…
he: אמליאה עסוקה מאוד…
pt_br: Amalea está muito ocupada…
ro: Amalea este foarte ocupată…

source: Brother, as you can see, a lot of things seem to be wrong in this economy. I’ll be very busy to examine everything, so I won’t be here to provide as detailed advice as I used to do.
he: אח שלי, כפי שאתה רואה, נראה שהרבה דברים לא בסדר בכלכלה הזאת. אהיה עסוקה מאוד בבדיקת הכול, ולכן לא אהיה כאן כדי לתת עצות מפורטות כמו שהייתי נותנת קודם.
pt_br: Irmão, como você pode ver, muita coisa parece estar errada nesta economia. Vou estar muito ocupada examinando tudo, então não estarei aqui para dar conselhos tão detalhados como costumava.
ro: Frate, după cum vezi, multe lucruri par să nu meargă în această economie. Voi avea foarte mult de lucru ca să cercetez totul, așa că nu voi fi aici ca să-ți dau sfaturi atât de amănunțite ca de obicei.

source: But I am very confident that you will handle everything properly all by yourself. Of course I will report and advise immediately whenever I discover new problems.
he: אבל אני בטוחה מאוד שתטפל בהכול כראוי לבדך. כמובן שאדווח ואייעץ מיד בכל פעם שאגלה בעיות חדשות.
pt_br: Mas tenho muita confiança de que você cuidará de tudo direitinho sozinho. Claro que relatarei e aconselharei imediatamente sempre que descobrir novos problemas.
ro: Dar sunt convinsă că te vei descurca foarte bine cu toate de unul singur. Bineînțeles, voi raporta și te voi sfătui imediat ce descopăr probleme noi.

source: Saledus looks very relaxed…
he: סלדוס נראה רגוע מאוד…
pt_br: Saledus parece muito relaxado…
ro: Saledus pare foarte relaxat…

source: Sire, it is really a great pleasure to be at home again. And best of all: I can see we still have some military strength. I can count five towers and a fortress in our vicinity to guard us.
he: אדוני, זה באמת עונג גדול להיות שוב בבית. והכי טוב מכל: אני רואה שעדיין יש לנו קצת עוצמה צבאית. אני סופר חמישה מגדלים ומבצר אחד בסביבתנו לשמור עלינו.
pt_br: Senhor, é realmente um grande prazer estar em casa de novo. E melhor de tudo: vejo que ainda temos alguma força militar. Consigo contar cinco torres e uma fortaleza nas nossas vizinhanças para nos guardar.
ro: Sire, e o adevărată plăcere să fim din nou acasă. Și, partea cea mai bună: văd că încă avem ceva putere militară. Număr cinci turnuri și o fortăreață prin apropiere, care să ne păzească.

source: We Could Use The Military Instead
he: נוכל להשתמש בצבא במקום זאת
pt_br: Poderíamos Usar os Militares em Vez Disso
ro: Am putea folosi în schimb armata

source: Saledus raises his voice…
he: סלדוס מרים את קולו…
pt_br: Saledus ergue a voz…
ro: Saledus ridică vocea…

source: Sire, if we need the technology that badly, why don’t we conquer it? We could defeat the little monastery in an instant.
he: אדוני, אם אנחנו זקוקים לטכנולוגיה כל כך נואשות, למה שלא נכבוש אותה? נוכל להביס את המנזר הקטן הזה תוך רגע.
pt_br: Senhor, se precisamos tanto assim da tecnologia, por que não a conquistamos? Poderíamos derrotar o pequeno mosteiro num instante.
ro: Sire, dacă avem atâta nevoie de tehnologie, de ce n-o cucerim? Am putea înfrânge mica mănăstire într-o clipă.

source: The problem is however that the gods won’t be amused if we destroy one of their temples. And you never know what this could lead to.
he: הבעיה היא שהאלים לא יהיו מרוצים אם נהרוס אחד ממקדשיהם. ואף פעם לא יודעים לאן זה עלול להוביל.
pt_br: O problema, porém, é que os deuses não ficarão contentes se destruirmos um dos seus templos. E nunca se sabe a que isso poderia levar.
ro: Problema este însă că zeii nu vor fi încântați dacă distrugem unul dintre templele lor. Și nu știi niciodată la ce ar putea duce asta.

source: Easy Victory
he: ניצחון קל
pt_br: Vitória Fácil
ro: Victorie ușoară

source: Saledus is cheering proudly…
he: סלדוס מריע בגאווה…
pt_br: Saledus comemora orgulhoso…
ro: Saledus se bucură mândru…
