Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_emp04.wmf/*.po
Languages: he, pt_br, ro

source: Fremil
he: פרמיל

source: Dismantle the unproductive buildings
he: פרק את המבנים הבלתי-פרודוקטיביים
pt_br: Desconstrua os edifícios improdutivos
ro: Demontează clădirile neproductive

source: Dismantle Buildings
he: פירוק מבנים
pt_br: Desconstruir Edifícios
ro: Demontează clădiri

source: Dismantle all unproductive small buildings to get some resources for new buildings.
he: פרק את כל המבנים הקטנים הבלתי-פרודוקטיביים כדי לקבל משאבים למבנים חדשים.
pt_br: Desconstrua todos os edifícios pequenos não produtivos para obter alguns recursos para novos edifícios
ro: Demontează toate clădirile mici neproductive pentru a obține resurse pentru clădiri noi.

source: Remember to check the messages and the building status labels for unproductive buildings.
he: זכור לבדוק את ההודעות ואת תוויות מצב המבנים כדי לאתר מבנים בלתי-פרודוקטיביים.
pt_br: Lembre-se de verificar as mensagens e os rótulos de status das construções em busca de construções improdutivas.
ro: Nu uita să verifici mesajele și etichetele de stare ale clădirilor, ca să găsești clădirile neproductive.

source: Clear all unnecessary roads
he: פנה את כל הדרכים המיותרות
pt_br: Limpe todas as estradas desnecessárias.
ro: Elimină toate drumurile inutile

source: Clear Road Network
he: פינוי רשת הדרכים
pt_br: Limpar estrada.
ro: Pune în ordine rețeaua de drumuri

source: Resolve the chaotic road network by clearing all unnecessary roads.
he: סדר את רשת הדרכים הכאוטית על ידי פינוי כל הדרכים המיותרות.
pt_br: Resolva a rede de estradas caótica eliminando todas as estradas desnecessárias.
ro: Rezolvă haosul din rețeaua de drumuri eliminând toate drumurile inutile.

source: Ensure there are not more than 3 dead ends, nor more than one flag with more than 4 roads.
he: ודא שאין יותר משלושה מבואות סתומים, ולא יותר מדגל אחד עם יותר מארבע דרכים.
pt_br: Garanta que não haja mais de 3 becos sem saída, nem mais de uma bandeira com mais de 4 estradas.
ro: Asigură-te că nu există mai mult de 3 fundături și nici mai mult de un steag cu mai mult de 4 drumuri.

source: Click on one of the farms
he: לחץ על אחת החוות
pt_br: Clique em uma das fazendas
ro: Fă clic pe una dintre ferme

source: Open the Building Window of a Farm
he: פתיחת חלון המבנה של חווה
pt_br: Abra a janela de construção de uma fazenda
ro: Deschide fereastra unei ferme

source: Click on a farm building to open its building window. This will let you analyze the building.
he: לחץ על מבנה חווה כדי לפתוח את חלון המבנה שלו. כך תוכל לנתח את המבנה.
pt_br: Clique numa fazenda para abrir sua janela de construção. Isso permitirá analisar a construção.
ro: Fă clic pe o fermă pentru a-i deschide fereastra. Astfel vei putea analiza clădirea.

source: Find the construction plans for the farms
he: מצא את תוכניות הבנייה של החוות
pt_br: Encontre os projetos de construção das fazendas
ro: Găsește planurile de construcție ale fermelor

source: Find Farm Construction Plans
he: איתור תוכניות הבנייה של החוות
pt_br: Encontre os projetos de construção de fazendas
ro: Găsește planurile de construcție ale fermelor

source: Recover the construction plans for the farms. Search for them in the hills east of your border.
he: שחזר את תוכניות הבנייה של החוות. חפש אותן בגבעות ממזרח לגבול שלך.
pt_br: Recupere os projetos de construção das fazendas. Procure-os nas colinas a leste da sua fronteira.
ro: Recuperează planurile de construcție ale fermelor. Caută-le în dealurile de la est de granița ta.

source: Build at least 3 lumberjack’s houses and 2 quarries
he: בנה לפחות שלושה בתי חוטב עצים ושתי מחצבות
pt_br: Construa pelo menos 3 casas de lenhador e 2 pedreiras
ro: Construiește cel puțin 3 case ale tăietorului de lemne și 2 cariere

source: Quarries and Lumberjacks
he: מחצבות וחוטבי עצים
pt_br: Pedreiras e lenhadores
ro: Cariere și tăietori de lemne

source: Build at least three new lumberjack’s houses and two new quarries to renew your building material supply chain.
he: בנה לפחות שלושה בתי חוטב עצים חדשים ושתי מחצבות חדשות כדי לחדש את שרשרת אספקת חומרי הבנייה שלך.
pt_br: Construa pelo menos três novas casas de lenhador e duas novas pedreiras para renovar sua cadeia de suprimento de materiais de construção.
ro: Construiește cel puțin trei case noi ale tăietorului de lemne și două cariere noi, pentru a-ți reface lanțul de aprovizionare cu materiale de construcție.

source: Produce fish and rations
he: ייצר דגים ומנות
pt_br: Produza peixe e rações
ro: Produ pește și rații

source: Food Production
he: ייצור מזון
pt_br: Produção de comida
ro: Producția de hrană

source: Find and catch some fish. Afterwards, produce rations for your miners.
he: מצא ותפוס דגים. לאחר מכן ייצר מנות עבור הכורים שלך.
pt_br: Encontre e pesque alguns peixes. Depois, produza rações para seus mineiros.
ro: Găsește și prinde pește. Apoi produ rații pentru minerii tăi.

source: Replace the old and ineffective forester’s houses
he: החלף את בתי היערן הישנים והלא-יעילים
pt_br: Substitua as casas de reflorestador velhas e ineficientes
ro: Înlocuiește vechile și ineficientele case ale silvicultorului

source: Build Two New Forester’s Houses
he: בניית שני בתי יערן חדשים
pt_br: Construa duas novas casas de reflorestador
ro: Construiește două case noi ale silvicultorului

source: Replace the two forester’s houses by new ones to increase productivity.
he: החלף את שני בתי היערן בחדשים כדי להגביר את הפריון.
pt_br: Substitua as duas casas de reflorestador por novas para aumentar a produtividade.
ro: Înlocuiește cele două case ale silvicultorului cu unele noi, pentru a crește productivitatea.

source: Find the monastery in the north
he: מצא את המנזר בצפון
pt_br: Encontre o mosteiro ao norte
ro: Găsește mănăstirea din nord

source: Find the Monastery
he: איתור המנזר
pt_br: Encontre o mosteiro
ro: Găsește mănăstirea

source: Find the monastery in the north to obtain the improved technology for your wheat production chain.
he: מצא את המנזר בצפון כדי להשיג את הטכנולוגיה המשופרת לשרשרת ייצור החיטה שלך.
pt_br: Encontre o mosteiro ao norte para obter a tecnologia aprimorada para sua cadeia de produção de trigo.
ro: Găsește mănăstirea din nord pentru a obține tehnologia îmbunătățită pentru lanțul de producție al grâului.

source: Deal with Julia to get the technology
he: התדיין עם יוליה כדי לקבל את הטכנולוגיה
pt_br: Negocie com Julia para obter a tecnologia
ro: Înțelege-te cu Julia pentru a obține tehnologia

source: Diplomacy: Trade or War
he: דיפלומטיה: מסחר או מלחמה
pt_br: Diplomacia: comércio ou guerra
ro: Diplomație: negoț sau război

source: Decide: Either collect 35 sheaves of wheat and 15 amphoras of wine for the goddess in your headquarters or conquer the monastery.
he: החלט: אסוף 35 אלומות חיטה ו-15 קנקני יין עבור האלה במפקדה שלך, או כבוש את המנזר.
pt_br: Decida: ou colete 35 feixes de trigo e 15 ânforas de vinho para a deusa no seu quartel-general, ou conquiste o mosteiro.
ro: Hotărăște: fie strângi în sediul central 35 de snopi de grâu și 15 amfore de vin pentru zeiță, fie cucerești mănăstirea.

source: Train at least 3 heroes
he: אמן לפחות שלושה גיבורים
pt_br: Treine pelo menos 3 heróis
ro: Antrenează cel puțin 3 eroi

source: Hero Training
he: אימון גיבורים
pt_br: Treinamento de heróis
ro: Antrenarea eroilor

source: Use your resources wisely to train at least three fully promoted heroes.
he: השתמש במשאבים שלך בתבונה כדי לאמן לפחות שלושה גיבורים מקודמים במלואם.
pt_br: Use seus recursos com sabedoria para treinar pelo menos três heróis totalmente promovidos.
ro: Folosește-ți înțelept resursele pentru a antrena cel puțin trei eroi la nivelul maxim.

source: To train a soldier to the highest level in one site, consider stopping the trainingsite until it is fully equipped with all food and weapons needed.
he: כדי לאמן חייל לרמה הגבוהה ביותר במתקן אימונים אחד, שקול לעצור את המתקן עד שיצויד במלואו בכל המזון והנשק הדרושים.
pt_br: Para treinar um soldado até o nível máximo num local, considere parar o local de treinamento até que ele esteja totalmente equipado com toda a comida e armas necessárias.
ro: Pentru a antrena un soldat până la cel mai înalt nivel într-un singur loc, ia în considerare oprirea centrului de antrenament până când e complet aprovizionat cu toată hrana și toate armele necesare.

source: To prevent waste of goods, reduce the soldiers to be trained to one per site.
he: כדי למנוע בזבוז סחורות, צמצם את מספר החיילים המאומנים לאחד לכל מתקן.
pt_br: Para evitar desperdício de mercadorias, reduza os soldados a treinar para um por local.
ro: Pentru a nu irosi bunuri, redu la unul numărul de soldați care se antrenează în fiecare centru.

source: A site will always prefer the best suited soldier available for training. Make sure you don’t have your half trained soldiers garrisoned in a military building.
he: מתקן תמיד יעדיף לאימון את החייל המתאים ביותר הזמין. ודא שאין לך חיילים חצי-מאומנים חונים במוצב צבאי.
pt_br: Um local sempre preferirá o soldado mais adequado disponível para treinamento. Certifique-se de não ter seus soldados semi-treinados guarnecidos numa construção militar.
ro: Un centru va prefera întotdeauna cel mai potrivit soldat disponibil pentru antrenament. Asigură-te că nu ai soldați antrenați doar pe jumătate încartiruiți într-o clădire militară.

source: Produce at least 10 tools
he: ייצר לפחות עשרה כלים
pt_br: Produza pelo menos 10 ferramentas
ro: Produ cel puțin 10 unelte

source: Tool Production
he: ייצור כלים
pt_br: Produção de ferramentas
ro: Producția de unelte

source: Produce at least ten tools to improve your economy.
he: ייצר לפחות עשרה כלים כדי לשפר את הכלכלה שלך.
pt_br: Produza pelo menos dez ferramentas para melhorar sua economia.
ro: Produ cel puțin zece unelte pentru a-ți îmbunătăți economia.

source: Remember that you can control the production amount in the economy settings.
he: זכור שאתה יכול לשלוט בכמות הייצור בהגדרות הכלכלה.
pt_br: Lembre-se de que você pode controlar a quantidade de produção nas configurações de economia.
ro: Ține minte că poți controla cantitatea produsă din setările economiei.

source: Recruit new soldiers
he: גייס חיילים חדשים
pt_br: Recrute novos soldados
ro: Recrutează soldați noi

source: New Soldier Recruiting
he: גיוס חיילים חדשים
pt_br: Recrutamento de novos soldados
ro: Recrutarea de soldați noi

source: Recruit at least ten new soldiers in your barracks.
he: גייס לפחות עשרה חיילים חדשים בקסרקטין שלך.
pt_br: Recrute pelo menos dez novos soldados nos seus quartéis.
ro: Recrutează cel puțin zece soldați noi în cazarmă.

source: Defeat the Barbarians
he: הבס את הברברים
pt_br: Derrote os Bárbaros
ro: Învinge-i pe barbari

source: Defeat the Enemy
he: הבס את האויב
pt_br: Derrote o inimigo
ro: Învinge inamicul

source: End the Barbarian intrusion into your very own part of the world.
he: שים קץ לפלישה הברברית לחלקך שלך בעולם.
pt_br: Acabe com a invasão Bárbara na sua própria parte do mundo.
ro: Pune capăt invaziei barbarilor chiar în partea ta de lume.

source: Build 2 charcoal kilns
he: בנה שני כבשני פחם
pt_br: Construa 2 fornos de carvão
ro: Construiește 2 cuptoare de cărbune

source: Build Two Charcoal Kilns
he: בניית שני כבשני פחם
pt_br: Construa dois fornos de carvão
ro: Construiește două cuptoare de cărbune

source: Build two charcoal kilns to support the iron industry.
he: בנה שני כבשני פחם כדי לתמוך בתעשיית הברזל.
pt_br: Construa dois fornos de carvão para apoiar a indústria do ferro.
ro: Construiește două cuptoare de cărbune pentru a sprijini industria fierului.

source: Remember to ensure a constant log supply for them.
he: זכור להבטיח להם אספקת בולי עץ סדירה.
pt_br: Lembre-se de garantir um suprimento constante de toras para eles.
ro: Nu uita să le asiguri o aprovizionare constantă cu bușteni.

source: Increase your military strength by training your soldiers
he: הגבר את עוצמתך הצבאית באמצעות אימון חייליך
pt_br: Aumente sua força militar treinando seus soldados
ro: Sporește-ți puterea militară antrenându-ți soldații

source: Training is Important
he: האימון חשוב
pt_br: Treinamento é importante
ro: Antrenamentul este important

source: Train your soldiers hard and train them fast.
he: אמן את חייליך בקשיחות ובמהירות.
pt_br: Treine seus soldados pesado e treine-os rápido.
ro: Antrenează-ți soldații din greu și repede.

source: You need to increase your military strength.
he: עליך להגביר את עוצמתך הצבאית.
pt_br: Você precisa aumentar sua força militar.
ro: Trebuie să-ți sporești puterea militară.

source: Build a training camp and enhance the arena
he: בנה מחנה אימונים ושדרג את הזירה
pt_br: Construa um campo de treinamento e aprimore a arena
ro: Construiește o tabără de antrenament și îmbunătățește arena

source: More Efficient Training Buildings
he: מבני אימונים יעילים יותר
pt_br: Construções de treinamento mais eficientes
ro: Clădiri de antrenament mai eficiente

source: Build a training camp and enhance your arena to a colosseum.
he: בנה מחנה אימונים ושדרג את הזירה שלך לקולוסאום.
pt_br: Construa um campo de treinamento e aprimore sua arena para um coliseu.
ro: Construiește o tabără de antrenament și îmbunătățește arena într-un colosseum.

source: Home, Sweet Home
he: אין כמו בבית
pt_br: Lar, Doce Lar
ro: Acasă, dulce acasă

source: Diary of Lutius
he: יומנו של לוציוס
pt_br: Diário de Lutius
ro: Jurnalul lui Lutius

source: Finally, we managed to reach home. I am so glad to see our beautiful country again. I am really looking forward to a walk on our lovely coast and to hunting in our deep forests.
he: סוף סוף הצלחנו להגיע הביתה. אני שמח כל כך לראות שוב את ארצנו היפה. אני מצפה בכיליון עיניים לטיול על חופנו החמודים ולציד ביערותינו העמוקים.
pt_br: Finalmente, conseguimos chegar em casa. Estou tão feliz em ver nosso belo país de novo. Estou realmente ansioso por uma caminhada na nossa adorável costa e por caçar nas nossas florestas profundas.
ro: În sfârșit, am reușit să ajungem acasă. Mă bucur atât de mult să ne revăd frumoasa țară. Abia aștept o plimbare pe coasta noastră încântătoare și o partidă de vânătoare în pădurile noastre adânci.

source: I expect that Saledus and Amalea are deeply delighted as well.
he: אני מניח שגם סלדוס ואמליאה שמחים עד מאוד.
pt_br: Espero que Saledus e Amalea também estejam profundamente felizes.
ro: Presupun că și Saledus, și Amalea sunt nespus de bucuroși.

source: Tools, Tools, Tools
he: כלים, כלים, כלים
pt_br: Ferramentas, Ferramentas, Ferramentas
ro: Unelte, unelte, unelte

source: Praise the gods! We just ensured a constant tool supply. Now we should be able to expand our economy.
he: שבח לאלים! הבטחנו זה עתה אספקה סדירה של כלים. כעת נוכל להרחיב את כלכלתנו.
pt_br: Louvados sejam os deuses! Acabamos de garantir um suprimento constante de ferramentas. Agora devemos ser capazes de expandir nossa economia.
ro: Lăudați fie zeii! Tocmai ne-am asigurat o aprovizionare constantă cu unelte. Acum ar trebui să ne putem extinde economia.

source: Military Strength
he: עוצמה צבאית
pt_br: Força militar
ro: Puterea militară

source: Thank the gods! Now we have everything prepared to fully train our soldiers. We can increase our military strength at last.
he: תודה לאלים! כעת הכל מוכן לאימון מלא של חיילינו. סוף סוף נוכל להגביר את עוצמתנו הצבאית.
pt_br: Graças aos deuses! Agora temos tudo preparado para treinar totalmente nossos soldados. Podemos finalmente aumentar nossa força militar.
ro: Mulțumim zeilor! Acum avem totul pregătit pentru antrenarea completă a soldaților. În sfârșit ne putem spori puterea militară.

source: The Battle is Won
he: הקרב נוצח
pt_br: A Batalha Está Vencida
ro: Bătălia e câștigată

source: Praise the gods, we have succeeded. We managed all the challenges that were imposed on us. We even expelled the Barbarians out of our country. However, our victory is only temporary, as this is still just the beginning of the war. Let’s see what the future still holds for us.
he: שבח לאלים, הצלחנו. עמדנו בכל האתגרים שהוטלו עלינו. אף גירשנו את הברברים מארצנו. ואולם, ניצחוננו זמני בלבד, שכן זוהי רק ראשיתה של המלחמה. נראה מה עוד צופן לנו העתיד.
pt_br: Louvados sejam os deuses, conseguimos. Superamos todos os desafios que nos foram impostos. Até expulsamos os Bárbaros do nosso país. No entanto, nossa vitória é apenas temporária, pois este ainda é só o começo da guerra. Vejamos o que o futuro ainda nos reserva.
ro: Lăudați fie zeii, am reușit. Am trecut de toate încercările care ne-au fost impuse. Ba chiar i-am alungat pe barbari din țara noastră. Totuși, victoria noastră e doar temporară, pentru că acesta e abia începutul războiului. Să vedem ce ne mai rezervă viitorul.

source: Victory
he: ניצחון
pt_br: Vitória
ro: Victorie

source: You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission.
he: השלמת את המשימה הזאת. תוכל להמשיך לשחק אם תרצה, או לעבור למשימה הבאה.
pt_br: Você completou esta missão. Pode continuar jogando se quiser; caso contrário, siga para a próxima missão.
ro: Ai încheiat această misiune. Poți continua să joci, dacă vrei; altfel, treci la misiunea următoare.

source: Chaos
he: כאוס
pt_br: Caos
ro: Haos

source: Lutius is disappointed
he: לוציוס מאוכזב
pt_br: Lutius está desapontado
ro: Lutius este dezamăgit

source: Oh no! Amalea is right. In fact, I can’t see any productivity at all. And the road network seems to be completely in shambles as well. Who might be responsible for this chaos?
he: אבוי! אמליאה צודקת. למעשה, אני לא רואה שום פריון כלל. וגם רשת הדרכים נראית הרוסה לגמרי. מי אחראי לכאוס הזה?
pt_br: Ah não! Amalea tem razão. De fato, não consigo ver produtividade nenhuma. E a rede de estradas também parece estar completamente em ruínas. Quem pode ser o responsável por este caos?
ro: O, nu! Amalea are dreptate. De fapt, nu văd deloc productivitate. Iar rețeaua de drumuri pare și ea complet în paragină. Cine o fi responsabil pentru acest haos?

source: Explanation Needed
he: נדרש הסבר
pt_br: Explicação Necessária
ro: E nevoie de explicații

source: Lutius greets the official
he: לוציוס מברך את הפקיד
pt_br: Lutius cumprimenta o oficial
ro: Lutius îl salută pe demnitar

source: Ave! Who are you and what happened to our beautiful land?
he: אווה! מי אתה, ומה קרה לארצנו היפה?
pt_br: Ave! Quem é você e o que aconteceu com nossa bela terra?
ro: Ave! Cine ești și ce s-a întâmplat cu frumosul nostru ținut?

source: Difficult Times
he: ימים קשים
pt_br: Tempos Difíceis
ro: Vremuri grele

source: Lutius accepts the challenge
he: לוציוס מקבל את האתגר
pt_br: Lutius aceita o desafio
ro: Lutius acceptă provocarea

source: Mayor, we have to thank you for your efforts to safeguard our city. And we will do our very best to recover from the chaos. But unfortunately, this seems to be very difficult.
he: ראש העיר, עלינו להודות לך על מאמציך להגן על עירנו. ואנו נעשה כמיטב יכולתנו כדי להתאושש מהכאוס. אך לצערנו, נראה שזו תהיה משימה קשה ביותר.
pt_br: Prefeito, temos que lhe agradecer pelos seus esforços em proteger nossa cidade. E faremos o nosso melhor para nos recuperar do caos. Mas infelizmente, isso parece ser muito difícil.
ro: Primarule, trebuie să-ți mulțumim pentru eforturile de a ne ocroti orașul. Și vom face tot ce ne stă în putință ca să ieșim din haos. Dar, din păcate, pare să fie foarte greu.

source: I am really afraid, because we are completely unprepared should the Barbarians decide to attack us.
he: אני חושש מאוד, שכן איננו מוכנים כלל למקרה שהברברים יחליטו לתקוף אותנו.
pt_br: Estou realmente com medo, pois estamos completamente despreparados caso os Bárbaros decidam nos atacar.
ro: Chiar mi-e teamă, pentru că suntem complet nepregătiți în cazul în care barbarii ar hotărî să ne atace.

source: Welcome Back
he: ברוך שובך
pt_br: Bem-vindo de Volta
ro: Bine ai revenit

source: A high Fremil official is welcoming you…
he: פקיד בכיר מפרמיל מקבל את פניך…
pt_br: Um alto oficial de Fremil o recebe…
ro: Un înalt demnitar din Fremil te întâmpină…

source: Ave, Sire! The people and me are so glad to see you returning back home. We really need some good leadership around here.
he: אווה, אדוני! העם ואני שמחים כל כך לראותך שב הביתה. אנו זקוקים מאוד למנהיגות טובה כאן.
pt_br: Ave, Senhor! O povo e eu estamos tão felizes em vê-lo retornar para casa. Realmente precisamos de uma boa liderança por aqui.
ro: Ave, Sire! Oamenii și cu mine ne bucurăm atât de mult să te vedem întorcându-te acasă. Chiar avem nevoie de o conducere bună pe aici.

source: As you have already noticed, things have gone terribly wrong around here since you left.
he: כפי שכבר הבחנת, דברים השתבשו נורא כאן מאז עזבת.
pt_br: Como o senhor já deve ter notado, as coisas deram terrivelmente errado por aqui desde que o senhor partiu.
ro: După cum ai observat deja, lucrurile au mers foarte prost pe aici de când ai plecat.

source: A Long Story
he: סיפור ארוך
pt_br: Uma Longa História
ro: O poveste lungă

source: The official sighs deeply…
he: הפקיד נאנח עמוקות…
pt_br: O oficial suspira profundamente…
ro: Demnitarul oftează adânc…

source: Sire, let me start from the beginning. The king left Fremil a long time ago to fight the Barbarians. As this duty was demanding his full commitment, he delegated the authority of running the city to his former secretary and instated him as his surrogate around here.
he: אדוני, הרשה לי להתחיל מההתחלה. המלך עזב את פרמיל לפני זמן רב כדי להילחם בברברים. מכיוון שחובה זו דרשה את מלוא מסירותו, הוא האציל את סמכות ניהול העיר למזכירו לשעבר ומינה אותו לנציגו כאן.
pt_br: Senhor, deixe-me começar do início. O rei deixou Fremil há muito tempo para lutar contra os Bárbaros. Como esse dever exigia sua dedicação total, ele delegou a autoridade de administrar a cidade ao seu antigo secretário e o instaurou como seu substituto por aqui.
ro: Sire, dă-mi voie să încep cu începutul. Regele a părăsit Fremilul cu mult timp în urmă ca să lupte împotriva barbarilor. Pentru că această datorie îi cerea toată dăruirea, a încredințat conducerea orașului fostului său secretar și l-a numit locțiitorul său aici.

source: But this was one of his worst decisions ever. The secretary got blinded by his new power. His selfish instincts were as awful as his complete stupidity and inability to govern the city.
he: אך זו הייתה אחת ההחלטות הגרועות ביותר שקיבל אי-פעם. המזכיר סונוור מכוחו החדש. יצריו האנוכיים היו נוראים לא פחות מטיפשותו המוחלטת וחוסר יכולתו לנהל את העיר.
pt_br: Mas essa foi uma das piores decisões que ele já tomou. O secretário ficou cego pelo novo poder. Seus instintos egoístas eram tão terríveis quanto sua completa estupidez e incapacidade de governar a cidade.
ro: Dar aceasta a fost una dintre cele mai proaste decizii ale lui. Secretarul a fost orbit de noua sa putere. Instinctele lui egoiste erau la fel de groaznice ca prostia lui desăvârșită și ca neputința de a conduce orașul.

source: After a while, the people discovered the truth and expelled the utter fool. Afterwards, they elected me as mayor of this city. However, recovering from the chaos seems to be a task too big for my abilities.
he: לאחר זמן מה, העם גילה את האמת וגירש את הטיפש הגמור. לאחר מכן, הם בחרו בי לראש עיר זו. ואולם, ההתאוששות מהכאוס נראית משימה גדולה מכפי יכולתי.
pt_br: Depois de um tempo, o povo descobriu a verdade e expulsou o completo idiota. Depois, me elegeram prefeito desta cidade. No entanto, recuperar do caos parece ser uma tarefa grande demais para as minhas habilidades.
ro: După o vreme, oamenii au aflat adevărul și l-au alungat pe nătărăul acela. Apoi m-au ales pe mine primar al acestui oraș. Totuși, ieșirea din haos pare o sarcină prea mare pentru puterile mele.

source: Amalea Looks Puzzled
he: אמליאה נראית מבולבלת
pt_br: Amalea Parece Confusa
ro: Amalea pare nedumerită

source: Amalea is doubtful…
he: אמליאה מהססת…
pt_br: Amalea está em dúvida…
ro: Amalea se îndoiește…
