Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_emp04.wmf/*.po
Languages: he, pt_br, ro

source: General, our armies just swept over the priestesses and conquered the plans. That was a rather easy victory.
he: גנרל, הצבאות שלנו הרגע גרפו את הכוהנות וכבשו את התוכניות. זה היה ניצחון קל למדי.
pt_br: General, nossos exércitos acabaram de passar por cima das sacerdotisas e conquistar os projetos. Foi uma vitória bem fácil.
ro: Generale, armatele noastre tocmai le-au măturat pe preotese și au pus mâna pe planuri. A fost o victorie destul de ușoară.

source: Defiance
he: התרסה
pt_br: Desafio
ro: Sfidare

source: Saledus asserts his point…
he: סלדוס מבהיר את עמדתו…
pt_br: Saledus defende seu ponto…
ro: Saledus își susține punctul de vedere…

source: Sire, I admit this has been proven to be a very good deal, although we could have had the plans much earlier. Anyhow, we will not be able to make any deals with the Barbarians, so, we better keep our soldiers in a good mood and train them adequately.
he: אדוני, אני מודה שהעסקה הזאת התבררה כטובה מאוד, אף על פי שיכולנו לקבל את התוכניות הרבה קודם. בכל מקרה, לא נוכל לעשות שום עסקאות עם הברברים, אז מוטב שנשמור על מצב רוח טוב לחיילינו ונאמן אותם כראוי.
pt_br: Senhor, admito que isto provou ser um ótimo negócio, embora pudéssemos ter tido os projetos muito antes. De qualquer forma, não poderemos fazer acordos com os Bárbaros, então é melhor mantermos nossos soldados de bom humor e treiná-los adequadamente.
ro: Sire, recunosc că s-a dovedit a fi o înțelegere foarte bună, deși am fi putut avea planurile mult mai devreme. Oricum, nu vom putea face nicio înțelegere cu barbarii, așa că ar fi mai bine să ne ținem soldații bine dispuși și să-i antrenăm cum se cuvine.

source: Pride
he: גאווה
pt_br: Orgulho
ro: Mândrie

source: Sire, I admit that we most probably courted the gods’ resentment, but in wartime, the end will sometimes justify the means. And we won’t be able to make any deals with the Barbarians either, so, we better keep our soldiers in good mood and train them adequately.
he: אדוני, אני מודה שכנראה עוררנו את טינת האלים, אבל בזמן מלחמה, לפעמים המטרה מקדשת את האמצעים. וגם לא נוכל לעשות שום עסקאות עם הברברים, אז מוטב שנשמור על מצב רוח טוב לחיילינו ונאמן אותם כראוי.
pt_br: Senhor, admito que muito provavelmente provocamos o ressentimento dos deuses, mas em tempo de guerra, o fim às vezes justifica os meios. E também não poderemos fazer acordos com os Bárbaros, então é melhor mantermos nossos soldados de bom humor e treiná-los adequadamente.
ro: Sire, recunosc că probabil ne-am atras resentimentele zeilor, dar în vreme de război scopul scuză uneori mijloacele. Iar cu barbarii nu vom putea face nicio înțelegere, așa că ar fi mai bine să ne ținem soldații bine dispuși și să-i antrenăm cum se cuvine.

source: Saledus asks for a stronger army…
he: סלדוס מבקש צבא חזק יותר…
pt_br: Saledus pede um exército mais forte…
ro: Saledus cere o armată mai puternică…

source: Now that we have produced some tools, I think it is time to divert some of our iron and coal towards military production.
he: עכשיו כשייצרנו קצת כלים, אני חושב שהגיע הזמן להסיט חלק מהברזל והפחם שלנו לייצור צבאי.
pt_br: Agora que produzimos algumas ferramentas, acho que é hora de desviar parte do nosso ferro e carvão para a produção militar.
ro: Acum că am produs niște unelte, cred că e timpul să îndreptăm o parte din fier și cărbune spre producția militară.

source: I am really worried about the weakness of our army. We should start to increase our military power. As a starting point, we should recruit at least ten new soldiers.
he: אני באמת מודאג מהחולשה של הצבא שלנו. עלינו להתחיל להגביר את העוצמה הצבאית שלנו. כנקודת פתיחה, עלינו לגייס לפחות עשרה חיילים חדשים.
pt_br: Estou realmente preocupado com a fraqueza do nosso exército. Devemos começar a aumentar nosso poder militar. Como ponto de partida, devemos recrutar pelo menos dez novos soldados.
ro: Chiar mă îngrijorează slăbiciunea armatei noastre. Ar trebui să începem să ne sporim puterea militară. Pentru început, ar trebui să recrutăm cel puțin zece soldați noi.

source: Perhaps we should train them further in the arena as well.
he: אולי כדאי גם לאמן אותם עוד יותר בזירה.
pt_br: Talvez também devêssemos treiná-los mais na arena.
ro: Poate că ar trebui să-i antrenăm mai departe și în arenă.

source: Training is Needed
he: יש צורך באימונים
pt_br: Treinamento é Necessário
ro: E nevoie de antrenament

source: Saledus still has security concerns…
he: לסלדוס עדיין יש חששות ביטחוניים…
pt_br: Saledus ainda tem preocupações de segurança…
ro: Saledus are încă griji legate de siguranță…

source: General, although we have started recruiting new soldiers, we still need to train them well. It is important to increase the strength of our soldiers as fast as we can.
he: גנרל, למרות שהתחלנו לגייס חיילים חדשים, עדיין עלינו לאמן אותם היטב. חשוב להגביר את כוחם של חיילינו במהירות האפשרית.
pt_br: General, embora tenhamos começado a recrutar novos soldados, ainda precisamos treiná-los bem. É importante aumentar a força dos nossos soldados o mais rápido possível.
ro: Generale, deși am început să recrutăm soldați noi, trebuie încă să-i antrenăm bine. E important să sporim puterea soldaților noștri cât de repede putem.

source: Unfortunately, we only have an arena and a very old and small training camp with very little storage capacity. And none of our builders knows how to improve this. Alas! But we need to use what we have to get prepared for battle.
he: לרוע המזל, יש לנו רק זירה ומחנה אימונים ישן וקטן מאוד עם קיבולת אחסון זעומה. ואף אחד מהבנאים שלנו לא יודע לשפר את זה. אבוי! אבל עלינו להשתמש במה שיש לנו כדי להתכונן לקרב.
pt_br: Infelizmente, só temos uma arena e um campo de treinamento muito velho e pequeno, com pouquíssima capacidade de armazenamento. E nenhum dos nossos construtores sabe como melhorar isso. Ai de nós! Mas precisamos usar o que temos para nos preparar para a batalha.
ro: Din păcate, avem doar o arenă și o tabără de antrenament foarte veche și mică, cu o capacitate de depozitare foarte redusă. Și niciunul dintre constructorii noștri nu știe cum s-o îmbunătățească. Vai! Dar trebuie să folosim ce avem ca să ne pregătim de luptă.

source: Praise The Army of The Empire
he: שבח לצבא האימפריה
pt_br: Louvado Seja o Exército do Império
ro: Slavă armatei Imperiului

source: Saledus is happy…
he: סלדוס שמח…
pt_br: Saledus está feliz…
ro: Saledus este fericit…

source: Sire, after training a bunch of recruits, our trainers conferred with our builders and developed better and more efficient training buildings together.
he: אדוני, אחרי שאימנו קבוצת מגויסים, המאמנים שלנו התייעצו עם הבנאים שלנו ופיתחו יחד מבני אימון טובים ויעילים יותר.
pt_br: Senhor, depois de treinar um punhado de recrutas, nossos treinadores conversaram com nossos construtores e desenvolveram juntos construções de treinamento melhores e mais eficientes.
ro: Sire, după ce au antrenat un pâlc de recruți, antrenorii noștri s-au sfătuit cu constructorii și au creat împreună clădiri de antrenament mai bune și mai eficiente.

source: Now we can really improve our army and build the military strength that we will need to defend our country.
he: עכשיו נוכל באמת לשפר את הצבא שלנו ולבנות את העוצמה הצבאית שנצטרך כדי להגן על ארצנו.
pt_br: Agora podemos realmente melhorar nosso exército e construir a força militar de que precisaremos para defender nosso país.
ro: Acum ne putem îmbunătăți cu adevărat armata și ne putem clădi puterea militară de care vom avea nevoie ca să ne apărăm țara.

source: We Just Need Another Hero
he: רק חסר לנו גיבור נוסף
pt_br: Só Precisamos de Mais um Herói
ro: Ne mai trebuie doar un erou

source: Saledus is in a good mood…
he: סלדוס במצב רוח טוב…
pt_br: Saledus está de bom humor…
ro: Saledus este bine dispus…

source: General, now that we have more and better beer in addition to enhanced training facilities, we should train as many fully promoted soldiers as we can. I really would consider them heroes after that.
he: גנרל, עכשיו כשיש לנו יותר בירה וטובה יותר, בנוסף למתקני אימון משודרגים, עלינו לאמן כמה שיותר חיילים בדרגה מלאה. אחרי זה אני באמת אחשיב אותם לגיבורים.
pt_br: General, agora que temos cerveja em maior quantidade e melhor qualidade, além de instalações de treinamento aprimoradas, devemos treinar o máximo de soldados totalmente promovidos que pudermos. Eu realmente os consideraria heróis depois disso.
ro: Generale, acum că avem mai multă bere și mai bună, pe lângă centrele de antrenament îmbunătățite, ar trebui să antrenăm complet cât mai mulți soldați. După asta chiar i-aș considera eroi.

source: It will give us great advantage in battle if our soldiers are much more powerful than the Barbarians’. So, we need to spend our resources wisely to get some heroes as soon as we can.
he: זה ייתן לנו יתרון גדול בקרב אם חיילינו יהיו חזקים בהרבה מאלה של הברברים. לכן עלינו לנצל את המשאבים שלנו בחוכמה כדי לקבל כמה גיבורים בהקדם האפשרי.
pt_br: Isso nos dará grande vantagem em batalha se nossos soldados forem muito mais poderosos que os dos Bárbaros. Então, precisamos gastar nossos recursos com sabedoria para conseguir alguns heróis o quanto antes.
ro: Ne va da un mare avantaj în luptă dacă soldații noștri sunt mult mai puternici decât ai barbarilor. Așa că trebuie să ne cheltuim înțelept resursele, ca să avem cât mai curând câțiva eroi.

source: I would say that three fully trained heroes should be sufficient to begin with. But don’t forget to send them to the front line, because they are not that useful back home.
he: הייתי אומר ששלושה גיבורים מאומנים במלואם צריכים להספיק בתור התחלה. אבל אל תשכח לשלוח אותם לחזית, כי הם לא כל כך שימושיים בבית.
pt_br: Eu diria que três heróis totalmente treinados devem ser suficientes para começar. Mas não se esqueça de enviá-los à linha de frente, pois eles não são tão úteis em casa.
ro: Aș zice că, pentru început, trei eroi complet antrenați ar trebui să fie de ajuns. Dar nu uita să-i trimiți pe linia frontului, pentru că acasă nu sunt de mare folos.

source: We Should Expel The Barbarians
he: עלינו לגרש את הברברים
pt_br: Devemos Expulsar os Bárbaros
ro: Ar trebui să-i alungăm pe barbari

source: Saledus is excited…
he: סלדוס נרגש…
pt_br: Saledus está empolgado…
ro: Saledus este entuziasmat…

source: Now that we have some fully trained soldiers, it is time to expel the Barbarians from our homeland.
he: עכשיו כשיש לנו כמה חיילים מאומנים במלואם, הגיע הזמן לגרש את הברברים ממולדתנו.
pt_br: Agora que temos alguns soldados totalmente treinados, é hora de expulsar os Bárbaros da nossa terra natal.
ro: Acum că avem câțiva soldați complet antrenați, e timpul să-i alungăm pe barbari din patria noastră.

source: Let’s finish them off and regain control over our lands. They shall regret deeply that they ever came!
he: בואו נחסל אותם ונשיב לעצמנו את השליטה על אדמותינו. הם עוד יתחרטו מרות שבכלל באו לכאן!
pt_br: Vamos acabar com eles e recuperar o controle das nossas terras. Eles vão se arrepender profundamente de terem vindo!
ro: Hai să-i terminăm și să ne recăpătăm controlul asupra ținuturilor noastre. Vor regreta amarnic că au venit vreodată!

source: Victory is Ours
he: הניצחון שלנו
pt_br: A Vitória é Nossa
ro: Victoria e a noastră

source: Saledus is cheering loudly…
he: סלדוס מריע בקול רם…
pt_br: Saledus comemora alto…
ro: Saledus strigă de bucurie…

source: Sire, finally we have defeated the Barbarians. We have expelled even the last of them. May they never come back!
he: אדוני, סוף סוף הבסנו את הברברים. גירשנו אפילו את האחרון שבהם. שלא יחזרו לעולם!
pt_br: Senhor, finalmente derrotamos os Bárbaros. Expulsamos até o último deles. Que nunca mais voltem!
ro: Sire, în sfârșit i-am învins pe barbari. I-am alungat până la ultimul. Fie ca ei să nu se mai întoarcă niciodată!

source: Now it is time to find out why this big mess around us could have happened. But first of all we should have some wine to celebrate our victory and our reclaimed freedom.
he: עכשיו הגיע הזמן לברר איך הבלגן הגדול הזה סביבנו יכול היה לקרות. אבל קודם כול, מגיע לנו קצת יין כדי לחגוג את הניצחון ואת החירות שהשבנו.
pt_br: Agora é hora de descobrir por que essa grande bagunça ao nosso redor pôde acontecer. Mas antes de tudo, devemos tomar um vinho para comemorar nossa vitória e nossa liberdade recuperada.
ro: Acum e timpul să aflăm cum s-a putut ajunge la marea dezordine din jurul nostru. Dar mai întâi ar trebui să bem niște vin, ca să sărbătorim victoria și libertatea recâștigată.

source: The Enemy is Near
he: האויב קרוב
pt_br: O Inimigo Está Perto
ro: Inamicul este aproape

source: Saledus is alerted…
he: סלדוס בכוננות…
pt_br: Saledus está alerta…
ro: Saledus este în alertă…

source: Sire, although we don’t have enough fully trained soldiers yet, we just have made contact with the enemy.
he: אדוני, למרות שעדיין אין לנו מספיק חיילים מאומנים במלואם, הרגע יצרנו מגע עם האויב.
pt_br: Senhor, embora ainda não tenhamos soldados totalmente treinados suficientes, acabamos de fazer contato com o inimigo.
ro: Sire, deși încă nu avem destui soldați complet antrenați, tocmai am intrat în contact cu inamicul.

source: We have to finish them off and regain control over our lands. They shall regret deeply that they ever came!
he: עלינו לחסל אותם ולהשיב לעצמנו את השליטה על אדמותינו. הם עוד יתחרטו מרות שבכלל באו לכאן!
pt_br: Temos que acabar com eles e recuperar o controle das nossas terras. Eles vão se arrepender profundamente de terem vindo!
ro: Trebuie să-i terminăm și să ne recăpătăm controlul asupra ținuturilor noastre. Vor regreta amarnic că au venit vreodată!

source: Worship to be Gifted
he: פולחן תמורת מתנה
pt_br: Culto para Ser Recompensado
ro: Cinstire pentru a primi daruri

source: Julia is demanding a sacrifice for Vesta…
he: יוליה דורשת קורבן לוסטה…
pt_br: Julia exige um sacrifício para Vesta…
ro: Julia cere o jertfă pentru Vesta…

source: Ave, Lutius! If you want us to help you, you first have to worship our goddess Vesta. Therefore deliver 35 sheaves of wheat and 15 amphoras of wine to prepare a worthy sacrifice for her.
he: אווה, לוציוס! אם אתה רוצה שנעזור לך, עליך תחילה לעבוד את אלתנו וסטה. לכן, שלח שלושים וחמישה צרורות חיטה וחמש עשרה קנקני יין כדי להכין לה קורבן ראוי.
pt_br: Ave, Lutius! Se quiser nossa ajuda, primeiro terá que cultuar nossa deusa Vesta. Para isso, entregue 35 feixes de trigo e 15 ânforas de vinho para preparar um sacrifício digno para ela.
ro: Ave, Lutius! Dacă vrei să te ajutăm, mai întâi trebuie s-o cinstești pe zeița noastră Vesta. Așadar, adu 35 de snopi de grâu și 15 amfore de vin, ca să pregătim o jertfă vrednică de ea.

source: May The Gods Bless You
he: מי ייתן והאלים יברכו אותך
pt_br: Que os Deuses o Abençoem
ro: Zeii să te binecuvânteze

source: Vesta is blessing us…
he: וסטה מברכת אותנו…
pt_br: Vesta está nos abençoando…
ro: Vesta ne binecuvântează…

source: Thank you Lutius, you have served our goddess well. You will not only be gifted with the improvements to your technology but with some of the goods you need so desperately as well. Furthermore, we will pray for you and join your party to safeguard our land from the Barbarians.
he: תודה לך לוציוס, שירתת את אלתנו היטב. לא רק שתקבל במתנה את השיפורים בטכנולוגיה שלך, אלא גם חלק מהסחורות שאתה כל כך זקוק להן. יתרה מזאת, נתפלל למענך ונצטרף לשורותיך כדי להגן על ארצנו מפני הברברים.
pt_br: Obrigada, Lutius, você serviu bem a nossa deusa. Você será recompensado não só com as melhorias para sua tecnologia, mas também com algumas das mercadorias de que tanto precisa. Além disso, rezaremos por você e nos uniremos ao seu grupo para proteger nossa terra dos Bárbaros.
ro: Îți mulțumesc, Lutius, ai slujit-o bine pe zeița noastră. Nu vei primi în dar doar îmbunătățirile tehnologiei tale, ci și o parte din bunurile de care ai atâta nevoie. Mai mult, ne vom ruga pentru tine și ne vom alătura oștii tale, ca să ne apărăm ținutul de barbari.

source: Damned
he: ארור
pt_br: Maldito
ro: Blestemați

source: Vesta is cursing us…
he: וסטה מקללת אותנו…
pt_br: Vesta está nos amaldiçoando…
ro: Vesta ne blestemă…

source: Damn you Lutius for killing peaceful servants of the goddess Vesta! May your life and your land be cursed and may the wrath of the goddess scourge your family from the face of the earth!
he: ארור אתה לוציוס על שהרגת משרתים שלווים של האלה וסטה! שחייך ואדמתך יקוללו, ושזעם האלה ימחה את משפחתך מעל פני האדמה!
pt_br: Maldito sejas, Lutius, por matar servas pacíficas da deusa Vesta! Que sua vida e sua terra sejam amaldiçoadas e que a ira da deusa varra sua família da face da terra!
ro: Fii blestemat, Lutius, pentru că ai ucis slujitori pașnici ai zeiței Vesta! Fie ca viața și ținutul tău să fie blestemate și fie ca mânia zeiței să-ți șteargă familia de pe fața pământului!

# empire_building
source: Brewery
he: מבשל
pt_br: Cervejaria
ro: Berărie

# empire_building
source: brewing beer
he: מבשל בירה
pt_br: produzindo cerveja
ro: fabricarea berii

# empire_building
source: Farm
he: חווה
pt_br: Fazenda
ro: Fermă

# empire_building
source: working
he: עובד
pt_br: trabalhando
ro: lucrul

# empire_building
source: planting wheat
he: שותל חיטה
pt_br: plantando trigo
ro: plantarea grâului

# empire_building
source: harvesting wheat
he: קוצר חיטה
pt_br: colhendo trigo
ro: recoltarea grâului

# empire_building
source: No Fields
he: אין שדות
pt_br: Sem campos
ro: Fără câmpuri

# empire_building
source: Out of Fields
he: השדות אזלו
pt_br: Sem campos
ro: Nu mai sunt câmpuri

# empire_building
source: The farmer working at this farm has no cleared soil to plant his seeds.
he: לחקלאי העובד בחווה הזאת אין אדמה פנויה לזריעת הזרעים שלו.
pt_br: O fazendeiro que trabalha nesta fazenda não tem solo limpo para plantar suas sementes.
ro: Fermierul de la această fermă nu are teren curățat pe care să semene.

# empire_building
source: Forester’s House
he: יערן
pt_br: Casa do reflorestador
ro: Casa silvicultorului

# empire_building
source: planting trees
he: שותל עצים
pt_br: plantando árvores
ro: plantarea copacilor

# empire_building
source: Produces beer to keep the miners strong and happy.
he: מייצרת בירה כדי לשמור על הכורים חזקים ומרוצים.
pt_br: Produz cerveja para manter os mineiros fortes e felizes.
ro: Produce bere pentru a-i ține pe mineri puternici și mulțumiți.

# empire_building
source: Sows and harvests wheat.
he: זורעת וקוצרת חיטה.
pt_br: Semeia e colhe trigo.
ro: Seamănă și recoltează grâu.

# empire_building
source: Plants trees in the surrounding area.
he: שותלת עצים באזור הסובב.
pt_br: Planta árvores na área ao redor.
ro: Plantează copaci în zona înconjurătoare.

# empire_building
source: The forester’s house needs free space within the work area to plant the trees.
he: בית היערן זקוק לשטח פנוי בתוך אזור העבודה כדי לשתול את העצים.
pt_br: A casa de reflorestador precisa de espaço livre dentro da área de trabalho para plantar as árvores.
ro: Casa silvicultorului are nevoie de spațiu liber în zona de lucru pentru a planta copacii.

# empire_building
source: Fells trees in the surrounding area and processes them into logs.
he: כורת עצים באזור הסובב ומעבדת אותם לבולי עץ.
pt_br: Derruba árvores na área ao redor e as processa em toras.
ro: Doboară copaci în zona înconjurătoare și îi transformă în bușteni.

# empire_building
source: The lumberjack’s house needs trees to fell within the work area.
he: בית חוטב העצים זקוק לעצים לכריתה בתוך אזור העבודה.
pt_br: A casa de lenhador precisa de árvores para derrubar dentro da área de trabalho.
ro: Casa tăietorului de lemne are nevoie de copaci de doborât în zona de lucru.

# empire_building
source: Grinds wheat to produce flour.
he: טוחנת חיטה לייצור קמח.
pt_br: Moe trigo para produzir farinha.
ro: Macină grâu pentru a produce făină.

# empire_building
source: Trains soldiers in ‘Attack’ and in ‘Health’.
he: מאמנת חיילים ב'תקיפה' וב'חיים'.
pt_br: Treinar soldados para "Escapar".
ro: Antrenează soldații la „Atac” și la „Sănătate”.

# empire_building
source: Equips the soldiers with all necessary weapons and armor parts.
he: מציידת את החיילים בכל הנשק וחלקי השריון הדרושים.
pt_br: Equipa os soldados com todas as armas e peças de armadura necessárias.
ro: Echipează soldații cu toate armele și piesele de armură necesare.

# empire_building
source: Imperial soldiers cannot be trained in ‘Defense’ and will remain at the level with which they came.
he: חיילים אימפריאליים לא ניתן לאמן ב'הגנה', והם יישארו ברמה שבה הגיעו.
pt_br: Os soldados imperiais não podem ser treinados em ‘Defesa’ e permanecerão no nível com que vieram.
ro: Soldații imperiali nu pot fi antrenați la „Apărare” și vor rămâne la nivelul cu care au venit.

# empire_building
source: Draws water out of the deep.
he: שואבת מים מן המעמקים.
pt_br: Tira água das profundezas.
ro: Scoate apă din adânc.

# empire_building
source: In the temple of Vesta, the wares to worship are stored. It is the home of the priestesses and the guards of the goddess.
he: במקדש וסטה מאוחסנות הסחורות לפולחן. זהו ביתן של הכוהנות ושומרי האלה.
pt_br: No templo de Vesta ficam armazenadas as mercadorias para o culto. É o lar das sacerdotisas e dos guardas da deusa.
ro: În templul Vestei sunt păstrate bunurile pentru cult. Este casa preoteselor și a străjerilor zeiței.

# empire_building
source: Lumberjack’s House
he: בית חוטב העצים
pt_br: Casa do Lenhador
ro: Casa tăietorului de lemne

# empire_building
source: felling trees
he: כורת עצים
pt_br: derrubando árvores
ro: tăierea copacilor

# empire_building
source: No Trees
he: אין עצים
pt_br: Sem árvores
ro: Fără copaci

# empire_building
source: Out of Trees
he: העצים אזלו
pt_br: Sem árvores
ro: Nu mai sunt copaci

# empire_building
source: The lumberjack working at this lumberjack’s house can’t find any trees in his work area. You should consider dismantling or destroying the building or building a forester’s house.
he: החוטב העובד בבית חוטב העצים הזה לא מוצא עצים באזור העבודה שלו. כדאי לשקול לפרק או להרוס את המבנה, או לבנות בית יערן.
pt_br: O lenhador que trabalha nesta casa de lenhador não consegue encontrar árvores na sua área de trabalho. Você deveria considerar desmontar ou destruir a construção, ou construir uma casa de reflorestador.
ro: Tăietorul de lemne de la această casă nu găsește niciun copac în zona sa de lucru. Ar trebui să iei în considerare demontarea sau distrugerea clădirii ori construirea unei case a silvicultorului.

# empire_building
source: Mill
he: טחנה
pt_br: Moinho
ro: Moară

# empire_building
source: grinding wheat
he: טוחן חיטה
pt_br: moendo trigo
ro: măcinarea grâului

# empire_building
source: Temple of Vesta
he: מקדש וסטה
pt_br: Templo de Vesta
ro: Templul Vestei

# empire_building
source: Training Camp
he: מחנה אימונים
pt_br: Campo de Treino
ro: Tabără de antrenament

# empire_building
source: sleeping
he: ישן
pt_br: dormindo
ro: somnul

# empire_building
source: upgrading soldier attack from level 0 to level 1
he: משדרג תקיפת חייל מרמה 0 לרמה 1
pt_br: aprimorando ataque do soldado do nível 0 para o nível 1
ro: îmbunătățirea atacului soldatului de la nivelul 0 la nivelul 1

# empire_building
source: upgrading soldier attack from level 1 to level 2
he: משדרג תקיפת חייל מרמה 1 לרמה 2
pt_br: aprimorando ataque do soldado do nível 1 para o nível 2
ro: îmbunătățirea atacului soldatului de la nivelul 1 la nivelul 2

# empire_building
source: upgrading soldier attack from level 2 to level 3
he: משדרג תקיפת חייל מרמה 2 לרמה 3
pt_br: aprimorando ataque do soldado do nível 2 para o nível 3
ro: îmbunătățirea atacului soldatului de la nivelul 2 la nivelul 3

# empire_building
source: upgrading soldier attack from level 3 to level 4
he: משדרג תקיפת חייל מרמה 3 לרמה 4
pt_br: aprimorando ataque do soldado do nível 3 para o nível 4
ro: îmbunătățirea atacului soldatului de la nivelul 3 la nivelul 4

# empire_building
source: upgrading soldier health from level 0 to level 1
he: משדרג חיי חייל מרמה 0 לרמה 1
pt_br: aprimorando saúde do soldado do nível 0 para o nível 1
ro: îmbunătățirea sănătății soldatului de la nivelul 0 la nivelul 1
