Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_emp04.wmf/*.po
Languages: he, pt_br, ro

# empire_building
source: upgrading soldier health from level 1 to level 2
he: משדרג חיי חייל מרמה 1 לרמה 2
pt_br: aprimorando saúde do soldado do nível 1 para o nível 2
ro: îmbunătățirea sănătății soldatului de la nivelul 1 la nivelul 2

# empire_building
source: upgrading soldier health from level 2 to level 3
he: משדרג חיי חייל מרמה 2 לרמה 3
pt_br: aprimorando saúde do soldado do nível 2 para o nível 3
ro: îmbunătățirea sănătății soldatului de la nivelul 2 la nivelul 3

# empire_building
source: upgrading soldier health from level 3 to level 4
he: משדרג חיי חייל מרמה 3 לרמה 4
pt_br: aprimorando saúde do soldado do nível 3 para o nível 4
ro: îmbunătățirea sănătății soldatului de la nivelul 3 la nivelul 4

# empire_building
source: No soldier to train!
he: אין חייל לאימון!
pt_br: Nenhum soldado para treinar!
ro: Niciun soldat de antrenat!

# empire_building
source: No soldier found for this training level!
he: לא נמצא חייל מתאים לרמת האימון הזו!
pt_br: Nenhum soldado encontrado para este nível de treinamento!
ro: Nu a fost găsit niciun soldat pentru acest nivel de antrenament!

# empire_building
source: Well
he: באר
pt_br: Poço
ro: Fântână

# empire_building
source: No Water
he: אין מים
pt_br: Sem água
ro: Fără apă

# empire_building
source: Out of Water
he: המים אזלו
pt_br: Sem água
ro: Nu mai este apă

# empire_building
source: The carrier working at this well can’t find any water in his well.
he: הסבל העובד בבאר הזאת לא מוצא מים בבארו.
pt_br: O carregador que trabalha neste poço não consegue encontrar água no seu poço.
ro: Cărăușul de la această fântână nu mai găsește apă în ea.
