Repository: widelands/widelands
Catalog: data/i18n/translations/widelands/*.po
Languages: he, pt_br, ro

source: • ‘%1$s’ requires first ‘%2$s’ and then ‘%3$s’, but they are listed in the wrong order
he: • ‘%1$s’ דורשת קודם את ‘%2$s’ ואז את ‘%3$s’, אך הן מופיעות בסדר שגוי
pt_br: • ‘%1$s’ requer primeiro ‘%2$s’ e depois ‘%3$s’, mas eles estão listados na ordem errada
ro: • „%1$s” necesită mai întâi „%2$s” și apoi „%3$s”, dar acestea sunt listate în ordinea greșită

source: An enabled add-on is defective. No games can be started with the current configuration. Error message: %s
he: תוספת מופעלת פגומה. לא ניתן להתחיל משחקים עם התצורה הנוכחית. הודעת השגיאה: %s
pt_br: Um complemento habilitado está com defeito. Nenhum jogo pode ser iniciado com a configuração atual. Mensagem de erro: %s
ro: Un supliment activat este defect. Nu se poate porni niciun joc cu configurația actuală. Mesaj de eroare: %s

source: %u Dependency Error
he: %u שגיאת תלות
pt_br: %u erro de dependência
ro: %u Eroare De Dependență

source: Add-Ons with dependency errors may work incorrectly or prevent games and maps from loading.
he: תוספות עם שגיאות תלות עלולות לפעול באופן שגוי או למנוע טעינה של משחקים ומפות.
pt_br: Complementos com erros de dependência podem funcionar incorretamente ou impedir que jogos e mapas carreguem.
ro: Suplimentele cu erori de dependență pot funcționa incorect sau pot împiedica încărcarea jocurilor și a hărților.

source: The add-on ‘%1$s’ can not be uploaded because its version (%2$s) is not newer than the version present on the server (%3$s).
he: לא ניתן להעלות את התוספת ‘%1$s’ מכיוון שהגרסה שלה (%2$s) אינה חדשה יותר מהגרסה הקיימת בשרת (%3$s).
pt_br: O complemento ‘%1$s’ não pode ser enviado porque sua versão (%2$s) não é mais nova que a versão presente no servidor (%3$s).
ro: Suplimentul „%1$s” nu poate fi încărcat deoarece versiunea sa (%2$s) nu este mai nouă decât versiunea existentă pe server (%3$s).

source: The add-on ‘%1$s’ can not be uploaded because its category (%2$s) does not match the category of the version present on the server (%3$s).
he: לא ניתן להעלות את התוספת ‘%1$s’ מכיוון שהקטגוריה שלה (%2$s) אינה תואמת לקטגוריה של הגרסה הקיימת בשרת (%3$s).
pt_br: O complemento ‘%1$s’ não pode ser enviado porque sua categoria (%2$s) não corresponde à categoria da versão presente no servidor (%3$s).
ro: Suplimentul „%1$s” nu poate fi încărcat deoarece categoria sa (%2$s) nu corespunde categoriei versiunii existente pe server (%3$s).

source: Upload
he: העלה
pt_br: Enviar
ro: Încarcă

source: Do you really want to upload the add-on ‘%s’ to the server?
he: האם אתה באמת רוצה להעלות את התוספת ‘%s’ לשרת?
pt_br: Você realmente quer enviar o complemento ‘%s’ ao servidor?
ro: Sigur vrei să încarci suplimentul „%s” pe server?

source: Uploading ‘%s’…
he: מעלה את ‘%s’…
pt_br: Enviando ‘%s’…
ro: Se încarcă „%s”…

source: The add-on ‘%s’ may not be uploaded to the server because the following filenames contained in the add-on are not allowed:
he: אין אפשרות להעלות את התוספת ‘%s’ לשרת מכיוון ששמות הקבצים הבאים הכלולים בה אינם מותרים:
pt_br: O complemento ‘%s’ não pode ser enviado ao servidor porque os seguintes nomes de arquivo contidos no complemento não são permitidos:
ro: Suplimentul „%s” nu poate fi încărcat pe server deoarece următoarele nume de fișiere conținute în supliment nu sunt permise:

source: Filenames may only contain alphanumeric characters (A-Z, a-z, 0-9) and simple punctuation (period, hyphen, and underscore; not multiple periods). Other characters such as whitespace are not permitted. Filenames may not exceed 80 characters.
he: שמות קבצים יכולים להכיל רק תווים אלפאנומריים (A-Z, a-z, 0-9) וסימני פיסוק פשוטים (נקודה, מקף וקו תחתון; לא כמה נקודות). תווים אחרים כגון רווח אינם מותרים. שמות קבצים לא יעלו על 80 תווים.
pt_br: Nomes de arquivo só podem conter caracteres alfanuméricos (A-Z, a-z, 0-9) e pontuação simples (ponto, hífen e sublinhado; não múltiplos pontos). Outros caracteres como espaços não são permitidos. Nomes de arquivo não podem exceder 80 caracteres.
ro: Numele fișierelor pot conține doar caractere alfanumerice (A-Z, a-z, 0-9) și semne de punctuație simple (punct, cratimă și liniuță de subliniere; nu mai multe puncte). Alte caractere, precum spațiile, nu sunt permise. Numele fișierelor nu pot depăși 80 de caractere.

source: The add-on ‘%1$s’ could not be uploaded to the server. Error Message: %2$s
he: לא ניתן היה להעלות את התוספת ‘%1$s’ לשרת. הודעת שגיאה: %2$s
pt_br: O complemento ‘%1$s’ não pôde ser enviado ao servidor. Mensagem de erro: %2$s
ro: Suplimentul „%1$s” nu a putut fi încărcat pe server. Mesaj de eroare: %2$s

source: The map ‘%1$s’ could not be downloaded from the server. Error Message: %2$s
he: לא ניתן היה להוריד את המפה ‘%1$s’ מהשרת. הודעת שגיאה: %2$s
pt_br: O mapa ‘%1$s’ não pôde ser baixado do servidor. Mensagem de erro: %2$s
ro: Harta „%1$s” nu a putut fi descărcată de pe server. Mesaj de eroare: %2$s

source: Downloading ‘%s’…
he: מוריד את ‘%s’…
pt_br: Baixando ‘%s’…
ro: Se descarcă „%s”…

source: The add-on ‘%1$s’ could not be downloaded from the server. Installing/upgrading this add-on will be skipped. Error Message: %2$s
he: לא ניתן היה להוריד את התוספת ‘%1$s’ מהשרת. ההתקנה/השדרוג של תוספת זו ידולגו. הודעת שגיאה: %2$s
pt_br: O complemento ‘%1$s’ não pôde ser baixado do servidor. A instalação/atualização deste complemento será ignorada. Mensagem de erro: %2$s
ro: Suplimentul „%1$s” nu a putut fi descărcat de pe server. Instalarea/actualizarea acestui supliment va fi omisă. Mesaj de eroare: %2$s

source: The translations for the add-on ‘%1$s’ could not be downloaded from the server. Installing/upgrading the translations will be skipped. Error Message: %2$s
he: לא ניתן היה להוריד מהשרת את התרגומים של התוספת ‘%1$s’. ההתקנה/השדרוג של התרגומים ידולגו. הודעת שגיאה: %2$s
pt_br: As traduções do complemento ‘%1$s’ não puderam ser baixadas do servidor. A instalação/atualização das traduções será ignorada. Mensagem de erro: %2$s
ro: Traducerile pentru suplimentul „%1$s” nu au putut fi descărcate de pe server. Instalarea/actualizarea traducerilor va fi omisă. Mesaj de eroare: %2$s

source: Website Maps Translations
he: תרגומים למפות מהאתר
pt_br: Traduções de mapas do site
ro: Traduceri pentru hărțile de pe site

source: Downloading website maps translations…
he: מוריד תרגומים למפות מהאתר…
pt_br: Baixando traduções de mapas do site…
ro: Se descarcă traducerile pentru hărțile de pe site…

source: The required add-on ‘%s’ could not be found on the server.
he: התוספת הנדרשת ‘%s’ לא נמצאה בשרת.
pt_br: O complemento requerido ‘%s’ não pôde ser encontrado no servidor.
ro: Suplimentul necesar „%s” nu a putut fi găsit pe server.

source: Add-Ons Packager
he: אורז התוספות
pt_br: Empacotador de complementos
ro: Împachetator de suplimente

source: New add-on
he: תוספת חדשה
pt_br: Novo complemento
ro: Supliment nou

source: Delete this add-on
he: מחק את התוספת הזו
pt_br: Excluir este complemento
ro: Șterge acest supliment

source: Discard changes
he: בטל שינויים
pt_br: Descartar alterações
ro: Renunță la modificări

source: Save changes
he: שמור שינויים
pt_br: Salvar alterações
ro: Salvează modificările

source: Writing Add-Ons…
he: כותב תוספות…
pt_br: Gravando complementos…
ro: Se scriu suplimentele…

source: Please be patient while your changes are written.
he: אנא המתן בסבלנות בזמן שהשינויים שלך נכתבים.
pt_br: Por favor, aguarde enquanto suas alterações são gravadas.
ro: Te rugăm să ai răbdare cât timp modificările sunt scrise.

source: Name:
he: שם:
pt_br: Nome:
ro: Nume:

source: Version:
he: גרסה:
pt_br: Versão:
ro: Versiune:

source: Minimum Widelands Version:
he: גרסת Widelands מזערית:
pt_br: Versão mínima do Widelands:
ro: Versiunea minimă Widelands:

source: Maximum Widelands Version:
he: גרסת Widelands מרבית:
pt_br: Versão máxima do Widelands:
ro: Versiunea maximă Widelands:

source: New Add-On
he: תוספת חדשה
pt_br: Novo complemento
ro: Supliment nou

source: Enter the name for the new add-on.
he: הזן את השם לתוספת החדשה.
pt_br: Digite o nome para o novo complemento.
ro: Introdu numele noului supliment.

source: Category
he: קטגוריה
pt_br: Categoria
ro: Categorie

source: Invalid Name
he: שם לא תקין
pt_br: Nome inválido
ro: Nume invalid

source: This name is invalid. Reason: %s Please choose a different name.
he: השם הזה אינו תקין. סיבה: %s אנא בחר שם אחר.
pt_br: Este nome é inválido. Motivo: %s Por favor, escolha um nome diferente.
ro: Acest nume este invalid. Motiv: %s Te rugăm să alegi alt nume.

source: An add-on with this internal name already exists.
he: כבר קיימת תוספת עם השם הפנימי הזה.
pt_br: Já existe um complemento com este nome interno.
ro: Există deja un supliment cu acest nume intern.

source: An add-on with this internal name was deleted recently. Please commit your changes before using this name again.
he: תוספת עם השם הפנימי הזה נמחקה לאחרונה. אנא שמור את השינויים שלך לפני שתשתמש בשם הזה שוב.
pt_br: Um complemento com este nome interno foi excluído recentemente. Por favor, confirme suas alterações antes de usar este nome novamente.
ro: Un supliment cu acest nume intern a fost șters recent. Te rugăm să aplici modificările înainte de a folosi din nou acest nume.

source: Delete Add-on
he: מחק תוספת
pt_br: Excluir complemento
ro: Șterge suplimentul

source: Do you really want to delete the add-on ‘%s’?
he: האם אתה באמת רוצה למחוק את התוספת ‘%s’?
pt_br: Você realmente quer excluir o complemento ‘%s’?
ro: Sigur vrei să ștergi suplimentul „%s”?

source: Do you really want to delete the local add-on ‘%s’? Note that this add-on can not be downloaded again from the server.
he: האם אתה באמת רוצה למחוק את התוספת המקומית ‘%s’? שים לב שלא ניתן להוריד את התוספת הזו שוב מהשרת.
pt_br: Você realmente quer excluir o complemento local ‘%s’? Note que este complemento não poderá ser baixado novamente do servidor.
ro: Sigur vrei să ștergi suplimentul local „%s”? Reține că acest supliment nu mai poate fi descărcat din nou de pe server.

source: If you quit the packager now, all changes to the following %u add-on will be discarded.
he: אם תצא מהאורז עכשיו, כל השינויים ב-%u התוספת הבאה יבוטלו.
pt_br: Se você sair do empacotador agora, todas as alterações no seguinte %u complemento serão descartadas.
ro: Dacă închizi acum împachetatorul, toate modificările aduse următorului supliment (%u) vor fi pierdute.

source: Quit Packager
he: יציאה מהאורז
pt_br: Sair do empacotador
ro: Închide împachetatorul

source: Do you really want to discard all changes to the add-on ‘%s’?
he: האם אתה באמת רוצה לבטל את כל השינויים בתוספת ‘%s’?
pt_br: Você realmente quer descartar todas as alterações do complemento ‘%s’?
ro: Sigur vrei să renunți la toate modificările aduse suplimentului „%s”?

source: Do you really want to discard all changes to the following %u add-on?
he: האם אתה באמת רוצה לבטל את כל השינויים ב-%u התוספת הבאה?
pt_br: Você realmente quer descartar todas as alterações no seguinte %u complemento?
ro: Sigur vrei să renunți la toate modificările aduse următorului supliment (%u)?

source: Discard Changes
he: בטל שינויים
pt_br: Descartar alterações
ro: Renunță la modificări

source: Do you really want to commit all changes to the add-on ‘%s’ to disk?
he: האם אתה באמת רוצה לכתוב לדיסק את כל השינויים בתוספת ‘%s’?
pt_br: Você realmente quer gravar todas as alterações do complemento ‘%s’ no disco?
ro: Sigur vrei să scrii pe disc toate modificările aduse suplimentului „%s”?

source: Do you really want to commit all changes to the following %u add-on to disk?
he: האם אתה באמת רוצה לכתוב לדיסק את כל השינויים ב-%u התוספת הבאה?
pt_br: Você realmente quer gravar em disco todas as alterações no seguinte %u complemento?
ro: Sigur vrei să scrii pe disc toate modificările aduse următorului supliment (%u)?

source: Warning: If you manually edited any files in this add-on, your changes may be overwritten!
he: אזהרה: אם ערכת ידנית קבצים כלשהם בתוספת הזו, השינויים שלך עלולים להידרס!
pt_br: Aviso: se você editou manualmente algum arquivo neste complemento, suas alterações podem ser sobrescritas!
ro: Avertisment: dacă ai editat manual fișiere din acest supliment, modificările tale ar putea fi suprascrise!

source: Confirm Saving
he: אישור שמירה
pt_br: Confirmar salvamento
ro: Confirmă salvarea

source: Invalid Version Requirement
he: דרישת גרסה לא תקינה
pt_br: Requisito de versão inválido
ro: Cerință de versiune invalidă

source: The minimum Widelands version ‘%1$s’ may not be newer than the maximum Widelands version ‘%2$s’. The add-on ‘%3$s’ will not be saved.
he: גרסת Widelands המזערית ‘%1$s’ אינה יכולה להיות חדשה יותר מגרסת Widelands המרבית ‘%2$s’. התוספת ‘%3$s’ לא תישמר.
pt_br: A versão mínima do Widelands ‘%1$s’ não pode ser mais nova que a versão máxima do Widelands ‘%2$s’. O complemento ‘%3$s’ não será salvo.
ro: Versiunea minimă Widelands „%1$s” nu poate fi mai nouă decât versiunea maximă Widelands „%2$s”. Suplimentul „%3$s” nu va fi salvat.

source: Invalid Version
he: גרסה לא תקינה
pt_br: Versão inválida
ro: Versiune invalidă

source: ‘%1$s’ is not a valid version string. The add-on ‘%2$s’ will not be saved.
he: ‘%1$s’ אינה מחרוזת גרסה תקינה. התוספת ‘%2$s’ לא תישמר.
pt_br: ‘%1$s’ não é uma cadeia de versão válida. O complemento ‘%2$s’ não será salvo.
ro: „%1$s” nu este o versiune validă. Extensia „%2$s” nu va fi salvată.

source: Version Requirement
he: דרישת גרסה
pt_br: Requisito de versão
ro: Cerință de versiune

source: The add-on ‘%1$s’ does not specify a minimum Widelands version. None of the contained maps can be loaded with a Widelands version older than %2$s. The minimum version requirement will automatically be set accordingly.
he: התוספת ‘%1$s’ אינה מציינת גרסת Widelands מזערית. אף אחת מהמפות שהיא מכילה אינה ניתנת לטעינה בגרסת Widelands ישנה מ-%2$s. דרישת הגרסה המזערית תיקבע אוטומטית בהתאם.
pt_br: O complemento ‘%1$s’ não especifica uma versão mínima do Widelands. Nenhum dos mapas contidos pode ser carregado com uma versão do Widelands anterior a %2$s. O requisito de versão mínima será definido automaticamente de acordo.
ro: Suplimentul „%1$s” nu specifică o versiune minimă Widelands. Niciuna dintre hărțile conținute nu poate fi încărcată cu o versiune Widelands mai veche de %2$s. Cerința de versiune minimă va fi setată automat în consecință.

source: The add-on ‘%1$s’ specifies a minimum Widelands version of %2$s. However, none of the contained maps can be loaded with a Widelands version older than %3$s. The version requirement will automatically be changed accordingly.
he: התוספת ‘%1$s’ מציינת גרסת Widelands מזערית %2$s. אולם אף אחת מהמפות שהיא מכילה אינה ניתנת לטעינה בגרסת Widelands ישנה מ-%3$s. דרישת הגרסה תשונה אוטומטית בהתאם.
pt_br: O complemento ‘%1$s’ especifica uma versão mínima do Widelands de %2$s. Porém, nenhum dos mapas contidos pode ser carregado com uma versão do Widelands anterior a %3$s. O requisito de versão será alterado automaticamente de acordo.
ro: Suplimentul „%1$s” specifică o versiune minimă Widelands %2$s. Totuși, niciuna dintre hărțile conținute nu poate fi încărcată cu o versiune Widelands mai veche de %3$s. Cerința de versiune va fi modificată automat în consecință.

source: Error Writing Addon
he: שגיאה בכתיבת התוספת
pt_br: Erro ao gravar complemento
ro: Eroare la scrierea suplimentului

source: The add-on ‘%1$s’ can not be saved to disk: %2$s
he: לא ניתן לשמור לדיסק את התוספת ‘%1$s’: %2$s
pt_br: O complemento ‘%1$s’ não pode ser salvo no disco: %2$s
ro: Suplimentul „%1$s” nu poate fi salvat pe disc: %2$s

source: Invalid filename
he: שם קובץ לא תקין
pt_br: Nome de arquivo inválido
ro: Nume de fișier invalid

source: Name too long
he: השם ארוך מדי
pt_br: Nome muito longo
ro: Nume prea lung

source: Invalid character ‘%c’
he: תו לא תקין ‘%c’
pt_br: Caractere inválido ‘%c’
ro: Caracter invalid „%c”

source: Filename may not contain ‘%s’
he: שם הקובץ אינו יכול להכיל ‘%s’
pt_br: O nome de arquivo não pode conter ‘%s’
ro: Numele fișierului nu poate conține „%s”

source: Add selected map
he: הוסף את המפה הנבחרת
pt_br: Adicionar mapa selecionado
ro: Adaugă harta selectată

source: Create subdirectory
he: צור תת-תיקייה
pt_br: Criar subdiretório
ro: Creează subdirector

source: Remove selected map or directory
he: הסר את המפה או התיקייה הנבחרת
pt_br: Remover mapa ou diretório selecionado
ro: Elimină harta sau directorul selectat

source: The selected internal directory name is used multiple times. All directories with the same internal name will also share the same display name.
he: שם התיקייה הפנימי שנבחר משמש כמה פעמים. כל התיקיות עם אותו שם פנימי גם יחלקו את אותו שם תצוגה.
pt_br: O nome de diretório interno selecionado é usado várias vezes. Todos os diretórios com o mesmo nome interno também compartilharão o mesmo nome de exibição.
ro: Numele intern de director selectat este folosit de mai multe ori. Toate directoarele cu același nume intern vor avea și același nume afișat.

source: Directory Display Name
he: שם התצוגה של התיקייה
pt_br: Nome de exibição do diretório
ro: Numele afișat al directorului

source: Directory Tree
he: עץ התיקיות
pt_br: Árvore de diretórios
ro: Arborele de directoare

source: Name: %s
he: שם: %s
pt_br: Nome: %s
ro: Nume: %s

source: Size: %s
he: גודל: %s
pt_br: Tamanho: %s
ro: Dimensiune: %s

source: Players: %s
he: שחקנים: %s
pt_br: Jogadores: %s
ro: Jucători: %s

source: Minimum Widelands Version: %s
he: גרסת Widelands מזערית: %s
pt_br: Versão mínima do Widelands: %s
ro: Versiunea minimă Widelands: %s

# version
source: (none)
he: (אין)
pt_br: (nenhum)
ro: (niciuna)

source: Top-level directory
he: תיקיית העל
pt_br: Diretório de nível superior
ro: Director de nivel superior

source: New Directory
he: תיקייה חדשה
pt_br: Novo diretório
ro: Director nou

source: Enter the name for the new directory.
he: הזן את השם לתיקייה החדשה.
pt_br: Digite o nome para o novo diretório.
ro: Introdu numele noului director.

source: Directories may not use the extension ‘%s’. Please choose a different name.
he: תיקיות לא יכולות להשתמש בסיומת ‘%s’. אנא בחר שם אחר.
pt_br: Diretórios não podem usar a extensão ‘%s’. Por favor, escolha um nome diferente.
ro: Directoarele nu pot folosi extensia „%s”. Te rugăm să alegi alt nume.

source: A directory with this name already exists.
he: כבר קיימת תיקייה בשם הזה.
pt_br: Já existe um diretório com este nome.
ro: Există deja un director cu acest nume.

source: Do you really want to delete the directory ‘%s’ and all its contents?
he: האם אתה באמת רוצה למחוק את התיקייה ‘%s’ ואת כל תוכנה?
pt_br: Você realmente quer excluir o diretório ‘%s’ e todo o seu conteúdo?
ro: Sigur vrei să ștergi directorul „%s” și tot conținutul său?

source: Do you really want to delete the map ‘%s’?
he: האם אתה באמת רוצה למחוק את המפה ‘%s’?
pt_br: Você realmente quer excluir o mapa ‘%s’?
ro: Sigur vrei să ștergi harta „%s”?

source: Difficulty
he: רמת קושי
pt_br: Dificuldade
ro: Dificultate

source: Difficulty:
he: רמת קושי:
pt_br: Dificuldade:
ro: Dificultate:

source: The campaigns difficulty. One word.
he: רמת הקושי של המערכה. מילה אחת.
pt_br: A dificuldade da campanha. Uma palavra.
ro: Dificultatea campaniei. Un singur cuvânt.

source: Short description, which will be appended to the difficulty.
he: תיאור קצר, שיצורף לרמת הקושי.
pt_br: Descrição curta, que será anexada à dificuldade.
ro: Descriere scurtă, care va fi adăugată după dificultate.

source: Edit…
he: ערוך…
pt_br: Editar…
ro: Editează…

source: Are you sure you want to delete this comment?
he: האם אתה בטוח שברצונך למחוק את התגובה הזו?
pt_br: Tem certeza de que quer excluir este comentário?
ro: Sigur vrei să ștergi acest comentariu?

source: The comment could not be deleted. Error Message: %s
he: לא ניתן היה למחוק את התגובה. הודעת שגיאה: %s
pt_br: O comentário não pôde ser excluído. Mensagem de erro: %s
ro: Comentariul nu a putut fi șters. Mesaj de eroare: %s

source: Edit Comment
he: ערוך תגובה
pt_br: Editar comentário
ro: Editează comentariul

source: Write Comment
he: כתוב תגובה
pt_br: Escrever comentário
ro: Scrie un comentariu

# markup
source: B
he: מ
pt_br: N

source: Bold
he: מודגש
pt_br: Negrito
ro: Aldin

# markup
source: I
he: נ

source: Italic
he: נטוי
pt_br: Itálico
ro: Cursiv

source: Underline
he: קו תחתון
pt_br: Sublinhado
ro: Subliniat

# markup
source: S
he: צל

source: Shadow
he: צל
pt_br: Sombra
ro: Umbră

# markup
source: C
he: צב

source: Color…
he: צבע…
pt_br: Cor...
ro: Culoare…

source: Tiny
he: זעיר
pt_br: Minúsculo
ro: Foarte mic

source: Small
he: קטן
pt_br: Pequeno
ro: Mic

source: Large
he: גדול
pt_br: Grande
ro: Mare

source: Huge
he: ענק
pt_br: Enorme
ro: Foarte mare

source: The comment could not be submitted. Error Message: %s
he: לא ניתן היה לשלוח את התגובה. הודעת שגיאה: %s
pt_br: O comentário não pôde ser enviado. Mensagem de erro: %s
ro: Comentariul nu a putut fi trimis. Mesaj de eroare: %s

source: Preview:
he: תצוגה מקדימה:
pt_br: Pré-visualização:
ro: Previzualizare:

source: The comment contains invalid richtext markup:
he: התגובה מכילה סימון richtext לא תקין:
pt_br: O comentário contém marcação de texto rico inválida:
ro: Comentariul conține marcaje richtext invalide:

# tx
source: Priority:
he: עדיפות:
pt_br: Prioridade:
ro: Prioritate:

# tx
source: Resource Name:
he: שם המשאב:
pt_br: Nome do recurso:
ro: Numele resursei:

# tx
source: Categories (whitespace-separated; characters only):
he: קטגוריות (מופרדות ברווח; תווים בלבד):
pt_br: Categorias (separadas por espaços; apenas caracteres):
ro: Categorii (separate prin spații; doar litere):

source: This may take several minutes. Please be patient.
he: פעולה זו עשויה להימשך כמה דקות. אנא המתן בסבלנות.
pt_br: Isso pode levar vários minutos. Por favor, seja paciente.
ro: Acest lucru poate dura câteva minute. Te rugăm să ai răbdare.

# priority
source: Low
he: נמוכה
pt_br: Baixa
ro: Scăzută

# priority
source: Normal
he: רגילה
ro: Normală

# priority
source: High
he: גבוהה
pt_br: Alta
ro: Ridicată

source: Please explain why you are deleting this add-on.
he: אנא הסבר מדוע אתה מוחק את התוספת הזו.
pt_br: Por favor, explique por que você está excluindo este complemento.
ro: Te rugăm să explici de ce ștergi acest supliment.

source: Unchecked
he: לא נבדקה
pt_br: Não verificado
ro: Neverificat

source: Verified
he: מאומתת
pt_br: Verificado
ro: Verificat

source: Desyncs
he: גורמת לאי-סנכרון
pt_br: Dessincroniza
ro: Desincronizează

source: Sync-safe
he: בטוחה לסנכרון
pt_br: Seguro para sincronização
ro: Sigur la sincronizare

source: Your vote
he: ההצבעה שלך
pt_br: Seu voto
ro: Votul tău

source: Next screenshot
he: צילום המסך הבא
pt_br: Próxima captura de tela
ro: Captura de ecran următoare

source: Previous screenshot
he: צילום המסך הקודם
pt_br: Captura de tela anterior
ro: Captura de ecran anterioară

source: Write a comment…
he: כתוב תגובה…
pt_br: Escrever um comentário...
ro: Scrie un comentariu…

source: Administrator actions
he: פעולות מנהל
pt_br: Ações administrativas
ro: Acțiuni de administrator

source: Not voted
he: לא הצבעת
pt_br: Não votado
ro: Nevotat

source: The vote could not be submitted. Error code: %s
he: לא ניתן היה לשלוח את ההצבעה. קוד שגיאה: %s
pt_br: O voto não pôde ser enviado. Código de erro: %s
ro: Votul nu a putut fi trimis. Cod de eroare: %s

source: Screenshots (%u)
he: צילומי מסך (%u)
pt_br: Capturas de tela (%u)
ro: Capturi de ecran (%u)

source: Change verification status
he: שנה את מצב האימות
pt_br: Alterar status de verificação
ro: Modifică starea de verificare

source: Change quality rating
he: שנה את דירוג האיכות
pt_br: Alterar classificação de qualidade
ro: Modifică evaluarea calității

source: Change sync-safety status
he: שנה את מצב בטיחות הסנכרון
pt_br: Alterar status de segurança de sincronização
ro: Modifică starea de siguranță la sincronizare

source: Configure Transifex integration
he: הגדר את השילוב עם Transifex
pt_br: Configurar integração com o Transifex
ro: Configurează integrarea cu Transifex

source: Comments (%u)
he: תגובות (%u)
pt_br: Comentários (%u)
ro: Comentarii (%u)

source: Votes (%u)
he: הצבעות (%u)
pt_br: Votos (%u)
ro: Voturi (%u)
