Repository: widelands/widelands
Catalog: data/i18n/translations/widelands/*.po
Languages: he, pt_br, ro

source: Amount of random gaps in the tool’s area
he: כמות המרווחים האקראיים בשטח הכלי
pt_br: Quantidade de lacunas aleatórias na área da ferramenta
ro: Cantitatea de goluri aleatoare din aria uneltei

source: About Widelands
he: אודות Widelands
pt_br: Sobre o Widelands
ro: Despre Widelands

source: Lua Error
he: שגיאת Lua
pt_br: Erro de Lua
ro: Eroare Lua

source: Technical Info
he: מידע טכני
pt_br: Informações técnicas
ro: Informații tehnice

source: Contact Form
he: טופס יצירת קשר
pt_br: Formulário de contato
ro: Formular de contact

source: Send message
he: שלח הודעה
pt_br: Enviar mensagem
ro: Trimite mesajul

source: Send Message
he: שלח הודעה
pt_br: Enviar Mensagem
ro: Trimite mesaj

source: Send this message now?
he: לשלוח את ההודעה עכשיו?
pt_br: Enviar esta mensagem agora?
ro: Trimiți acest mesaj acum?

source: Unable to submit your enquiry. Error message: %s
he: לא ניתן לשלוח את הפנייה שלך. הודעת השגיאה: %s
pt_br: Não foi possível enviar sua consulta. Mensagem de erro: %s
ro: Solicitarea ta nu a putut fi trimisă. Mesaj de eroare: %s

source: Sent
he: נשלח
pt_br: Enviado
ro: Trimis

source: Your message has been sent to the Widelands Development Team, and we will respond as soon as we can. Don’t forget to check your website inbox frequently.
he: ההודעה שלך נשלחה לצוות הפיתוח של Widelands, ואנחנו נגיב בהקדם האפשרי. אל תשכח לבדוק את תיבת הדואר הנכנס באתר לעיתים קרובות.
pt_br: Sua mensagem foi enviada à Equipe de Desenvolvimento do Widelands, e responderemos assim que possível. Não se esqueça de verificar sua caixa de entrada do site com frequência.
ro: Mesajul tău a fost trimis echipei de dezvoltare Widelands și îți vom răspunde cât mai curând posibil. Nu uita să verifici frecvent căsuța de mesaje de pe site.

source: %u bytes
he: %u בתים
ro: %u octeți

# quality
source: Any
he: הכול
pt_br: Qualquer
ro: Oricare

source: Quality not yet evaluated
he: האיכות טרם הוערכה
pt_br: Qualidade ainda não avaliada
ro: Calitate neevaluată încă

# quality
source: Poor
he: ירודה
pt_br: Ruim
ro: Slabă

source: This add-on may cause major glitches and errors.
he: התוספת הזו עלולה לגרום לתקלות ושגיאות משמעותיות.
pt_br: Este complemento pode causar falhas e erros graves.
ro: Acest supliment poate provoca defecte și erori majore.

# quality
source: Good
he: טובה
pt_br: Bom
ro: Bună

source: This add-on works as advertised.
he: התוספת הזו עובדת כמובטח.
pt_br: Este complemento funciona como anunciado.
ro: Acest supliment funcționează conform descrierii.

# quality
source: Excellent
he: מצוינת
pt_br: Excelente
ro: Excelentă

source: This add-on has been decorated for its remarkably high quality.
he: התוספת הזו זכתה לציון לשבח על איכותה הגבוהה במיוחד.
pt_br: Este complemento foi premiado por sua qualidade notavelmente alta.
ro: Acest supliment a fost distins pentru calitatea sa remarcabilă.

source: Add-On Manager
he: מנהל התוספות
pt_br: Gerenciador de complementos
ro: Administrator de suplimente

source: Verified only
he: מאומתות בלבד
pt_br: Somente verificados
ro: Doar verificate

source: Show only verified add-ons
he: הצג רק תוספות מאומתות
pt_br: Mostrar apenas complementos verificados
ro: Arată doar suplimentele verificate

source: Sort by
he: מיין לפי
pt_br: Ordenar por
ro: Sortează după

source: Minimum quality
he: איכות מזערית
pt_br: Qualidade mínima
ro: Calitate minimă

source: Min Players:
he: מספר שחקנים מזערי:
pt_br: Mín. de jogadores:
ro: Jucători min.:

source: Min Width:
he: רוחב מזערי:
pt_br: Largura mín.:
ro: Lățime min.:

source: Min Height:
he: גובה מזערי:
pt_br: Altura mín.:
ro: Înălțime min.:

source: Min Size:
he: גודל מזערי:
pt_br: Tamanho mín.:
ro: Dimensiune min.:

source: Max Players:
he: מספר שחקנים מרבי:
pt_br: Máx. de jogadores:
ro: Jucători max.:

source: Max Width:
he: רוחב מרבי:
pt_br: Largura máx.:
ro: Lățime max.:

source: Max Height:
he: גובה מרבי:
pt_br: Altura máx.:
ro: Înălțime max.:

source: Max Size:
he: גודל מרבי:
pt_br: Tamanho máx.:
ro: Dimensiune max.:

source: Choose add-on to upload…
he: בחר תוספת להעלאה…
pt_br: Escolher complemento para enviar…
ro: Alege suplimentul de încărcat…

source: Upload a screenshot…
he: העלה צילום מסך…
pt_br: Enviar uma captura de tela…
ro: Încarcă o captură de ecran…

source: Understood and confirmed
he: הובן ואושר
pt_br: Compreendido e confirmado
ro: Am înțeles și confirm

source: By ticking this checkbox, you confirm that you have read and agree to the above terms.
he: בסימון תיבה זו, אתה מאשר שקראת את התנאים שלמעלה ואתה מסכים להם.
pt_br: Ao marcar esta caixa, você confirma que leu e concorda com os termos acima.
ro: Bifând această casetă, confirmi că ai citit și ești de acord cu condițiile de mai sus.

source: Reset
he: אפס
pt_br: Redefinir
ro: Resetează

source: Reset the filters
he: אפס את המסננים
pt_br: Redefine os filtros
ro: Resetează filtrele

source: Refresh
he: רענן
pt_br: Atualizar
ro: Reîmprospătează

source: Refresh the list of add-ons available from the server
he: רענן את רשימת התוספות הזמינות מהשרת
pt_br: Atualiza a lista de complementos disponíveis no servidor
ro: Reîmprospătează lista de suplimente disponibile pe server

source: Fix dependencies…
he: תקן תלויות…
pt_br: Corrigir dependências…
ro: Repară dependențele…

source: Try to automatically fix the dependency errors
he: נסה לתקן אוטומטית את שגיאות התלות
pt_br: Tenta corrigir automaticamente os erros de dependência
ro: Încearcă repararea automată a erorilor de dependențe

source: Move selected add-on to top
he: הזז את התוספת הנבחרת לראש
pt_br: Move o complemento selecionado para o topo
ro: Mută suplimentul selectat în vârf

source: Move selected add-on one step up
he: הזז את התוספת הנבחרת צעד אחד למעלה
pt_br: Move o complemento selecionado uma posição para cima
ro: Mută suplimentul selectat cu o poziție mai sus

source: Move selected add-on one step down
he: הזז את התוספת הנבחרת צעד אחד למטה
pt_br: Move o complemento selecionado uma posição para baixo
ro: Mută suplimentul selectat cu o poziție mai jos

source: Move selected add-on to bottom
he: הזז את התוספת הנבחרת לתחתית
pt_br: Move o complemento selecionado para o fim
ro: Mută suplimentul selectat la final

source: Launch the add-ons packager…
he: הפעל את אורז התוספות…
pt_br: Abrir o empacotador de complementos…
ro: Lansează împachetatorul de suplimente…

source: Contact us…
he: צור איתנו קשר…
pt_br: Fale conosco…
ro: Contactează-ne…

source: Tools for Add-Ons Developers
he: כלים למפתחי תוספות
pt_br: Ferramentas para desenvolvedores de complementos
ro: Unelte pentru dezvoltatorii de suplimente

source: The interactive add-ons packager allows you to create, edit, and delete add-ons. You can bundle maps designed with the Widelands Map Editor as an add-on using the graphical interface and share them with other players, without having to write a single line of code.
he: אורז התוספות האינטראקטיבי מאפשר לך ליצור, לערוך ולמחוק תוספות. אפשר לארוז מפות שעוצבו בעורך המפות של Widelands כתוספת באמצעות הממשק הגרפי ולשתף אותן עם שחקנים אחרים, בלי לכתוב אפילו שורת קוד אחת.
pt_br: O empacotador interativo de complementos permite criar, editar e excluir complementos. Você pode empacotar mapas criados com o Editor de Mapas do Widelands como um complemento usando a interface gráfica e compartilhá-los com outros jogadores, sem ter que escrever uma única linha de código.
ro: Împachetatorul interactiv de suplimente îți permite să creezi, să editezi și să ștergi suplimente. Poți grupa ca supliment hărțile create cu Editorul de hărți Widelands folosind interfața grafică și le poți împărtăși cu alți jucători, fără să scrii nicio linie de cod.

source: For more information regarding how to develop and package your own add-ons, please visit %s.
he: למידע נוסף על אופן הפיתוח והאריזה של תוספות משלך, אנא בקר ב-%s.
pt_br: Para mais informações sobre como desenvolver e empacotar seus próprios complementos, visite %s.
ro: Pentru mai multe informații despre dezvoltarea și împachetarea propriilor suplimente, te rugăm să vizitezi %s.

source: Here, you can upload your add-ons to the server to make them available to other players. By uploading, you agree to publish your creation under the terms of the GNU General Public License (GPL) version 2 or any later version (the same license under which Widelands itself is distributed). For more information on the GPL, please refer to ‘About Widelands’ → ‘License’ in the main menu or see %s.
he: כאן אפשר להעלות את התוספות שלך לשרת כדי להנגיש אותן לשחקנים אחרים. בהעלאה, אתה מסכים לפרסם את היצירה שלך לפי תנאי רישיון GNU General Public License (GPL) גרסה 2 או כל גרסה מאוחרת יותר (אותו רישיון שתחתיו מופץ Widelands עצמו). למידע נוסף על ה-GPL, עיין ב‘אודות Widelands’ ← ‘רישיון’ בתפריט הראשי או ראה %s.
pt_br: Aqui você pode enviar seus complementos ao servidor para disponibilizá-los a outros jogadores. Ao enviar, você concorda em publicar sua criação sob os termos da GNU General Public License (GPL) versão 2 ou qualquer versão posterior (a mesma licença sob a qual o próprio Widelands é distribuído). Para mais informações sobre a GPL, consulte ‘Sobre o Widelands’ → ‘Licença’ no menu principal ou veja %s.
ro: Aici îți poți încărca suplimentele pe server, pentru a le face disponibile altor jucători. Prin încărcare, ești de acord să îți publici creația în condițiile Licenței Publice Generale GNU (GPL), versiunea 2 sau orice versiune ulterioară (aceeași licență sub care este distribuit Widelands). Pentru mai multe informații despre GPL, consultă „Despre Widelands” → „Licență” din meniul principal sau vezi %s.

source: It is forbidden to upload add-ons containing harmful or malicious content or spam. By uploading an add-on, you assert that the add-on is of your own creation or you have the add-on’s author(s) permission to submit it in their stead.
he: אסור להעלות תוספות המכילות תוכן מזיק או זדוני או דואר זבל. בהעלאת תוספת, אתה מצהיר שהתוספת היא יצירה שלך או שיש לך אישור מהיוצרים שלה להגיש אותה במקומם.
pt_br: É proibido enviar complementos contendo conteúdo prejudicial, malicioso ou spam. Ao enviar um complemento, você declara que ele é de sua própria criação ou que tem permissão do(s) autor(es) do complemento para enviá-lo em seu lugar.
ro: Este interzisă încărcarea suplimentelor cu conținut dăunător, rău-intenționat sau spam. Prin încărcarea unui supliment, afirmi că suplimentul este creația ta sau că ai permisiunea autorului/autorilor să îl trimiți în numele lor.

source: You are required to have read the add-ons documentation under the link given further above before submitting content. Since the documentation is subject to frequent changes, ensure that you have read it recently and that you followed all guidelines stated there.
he: עליך לקרוא את התיעוד של התוספות בקישור שמופיע למעלה לפני הגשת תוכן. מכיוון שהתיעוד משתנה לעיתים קרובות, ודא שקראת אותו לאחרונה ושפעלת לפי כל ההנחיות המופיעות בו.
pt_br: Você precisa ter lido a documentação de complementos no link indicado acima antes de enviar conteúdo. Como a documentação está sujeita a mudanças frequentes, certifique-se de tê-la lido recentemente e de ter seguido todas as diretrizes nela indicadas.
ro: Trebuie să fi citit documentația pentru suplimente de la legătura de mai sus înainte de a trimite conținut. Deoarece documentația se modifică frecvent, asigură-te că ai citit-o recent și că ai respectat toate indicațiile de acolo.

source: The Widelands Development Team will review your add-on soon after uploading. In case they have further inquiries, they will contact you via a PM on the Widelands website; therefore please check the inbox of your online user profile page frequently.
he: צוות הפיתוח של Widelands יבחן את התוספת שלך זמן קצר לאחר ההעלאה. אם יהיו להם שאלות נוספות, הם יצרו איתך קשר בהודעה פרטית באתר Widelands; לכן אנא בדוק לעיתים קרובות את תיבת הדואר הנכנס בעמוד פרופיל המשתמש המקוון שלך.
pt_br: A equipe de desenvolvimento de Widelands revisará seu complemento logo após o Envio. Caso eles tenham mais dúvidas, eles entrarão em contato com você por MP no site da Widelands; portanto, verifique a caixa de entrada na sua página de perfil de usuário online com frequência.
ro: Echipa de dezvoltare Widelands îți va analiza suplimentul la scurt timp după încărcare. Dacă au întrebări suplimentare, te vor contacta printr-un mesaj privat pe site-ul Widelands; de aceea, te rugăm să verifici frecvent căsuța de mesaje de pe pagina profilului tău online.

source: Technical problems? Unclear documentation? Advanced needs such as deletion of an add-on or collaborating with another add-on designer? Please visit our forums at %s, explain your needs, and the Widelands Development Team will be happy to help.
he: בעיות טכניות? תיעוד לא ברור? צרכים מתקדמים כמו מחיקת תוספת או שיתוף פעולה עם מעצב תוספות אחר? אנא בקר בפורומים שלנו בכתובת %s, הסבר את צרכיך, וצוות הפיתוח של Widelands ישמח לעזור.
pt_br: Problemas técnicos? Documentação confusa? Necessidades avançadas como exclusão de um complemento ou colaboração com outro desenvolvedor de complementos? Por favor, visite nossos fóruns em %s, explique suas necessidades, e a Equipe de Desenvolvimento do Widelands ficará feliz em ajudar.
ro: Probleme tehnice? Documentație neclară? Nevoi avansate, precum ștergerea unui supliment sau colaborarea cu un alt autor de suplimente? Te rugăm să vizitezi forumurile noastre la %s, să explici ce ai nevoie, iar echipa de dezvoltare Widelands te va ajuta cu plăcere.

source: Alternatively you can also send a message to the Widelands Development Team and we’ll try to help you with your enquiry as soon as we can. Only the server administrators can read messages sent in this way. Since other add-on designers can usually benefit from others’ questions and answers, please use this way of communication only if there is a reason why your concern is not for everyone’s ears. You’ll receive our reply via a PM on your Widelands website user profile page.
he: לחלופין אפשר גם לשלוח הודעה לצוות הפיתוח של Widelands ואנחנו ננסה לעזור לך בפנייתך בהקדם האפשרי. רק מנהלי השרת יכולים לקרוא הודעות שנשלחות בדרך זו. מכיוון שמעצבי תוספות אחרים בדרך כלל יכולים להפיק תועלת מהשאלות והתשובות של האחרים, אנא השתמש בדרך תקשורת זו רק אם יש סיבה שהעניין שלך אינו מיועד לאוזני כולם. את התשובה שלנו תקבל כהודעה פרטית בעמוד פרופיל המשתמש שלך באתר Widelands.
pt_br: Alternativamente, você também pode enviar uma mensagem à Equipe de Desenvolvimento do Widelands e tentaremos ajudá-lo com sua consulta assim que possível. Apenas os administradores do servidor podem ler mensagens enviadas dessa forma. Como outros desenvolvedores de complementos geralmente se beneficiam das perguntas e respostas alheias, por favor use esta forma de comunicação apenas se houver um motivo para sua questão não ser pública. Você receberá nossa resposta por MP na página do seu perfil de usuário do site do Widelands.
ro: Alternativ, poți trimite și un mesaj echipei de dezvoltare Widelands, iar noi vom încerca să te ajutăm cu solicitarea ta cât mai curând posibil. Doar administratorii serverului pot citi mesajele trimise astfel. Deoarece ceilalți autori de suplimente pot beneficia de obicei de întrebările și răspunsurile altora, te rugăm să folosești această cale de comunicare doar dacă există un motiv pentru care problema ta nu trebuie să fie publică. Vei primi răspunsul nostru printr-un mesaj privat pe pagina profilului tău de pe site-ul Widelands.

source: Manage your installed add-ons
he: נהל את התוספות המותקנות שלך
pt_br: Gerencie seus complementos instalados
ro: Administrează suplimentele instalate

source: Browse and install add-ons available on the server
he: עיין והתקן תוספות הזמינות בשרת
pt_br: Navegue e instale complementos disponíveis no servidor
ro: Răsfoiește și instalează suplimentele disponibile pe server

source: Browse and install maps from the widelands.org website maps archive. Like manually downloaded maps, installed website maps are stored in the ‘%s’ directory under the Widelands home directory.
he: עיין והתקן מפות מארכיון המפות של אתר widelands.org. כמו מפות שהורדו ידנית, מפות מהאתר שמותקנות נשמרות בתיקייה ‘%s’ תחת תיקיית הבית של Widelands.
pt_br: Navegue e instale mapas do arquivo de mapas do site widelands.org. Como mapas baixados manualmente, os mapas do site instalados são armazenados no diretório ‘%s’ dentro do diretório home do Widelands.
ro: Răsfoiește și instalează hărți din arhiva de hărți a site-ului widelands.org. La fel ca hărțile descărcate manual, hărțile instalate de pe site sunt stocate în directorul „%s” din directorul principal Widelands.

source: Development
he: פיתוח
pt_br: Desenvolvimento
ro: Dezvoltare

source: Tools for add-on developers
he: כלים למפתחי תוספות
pt_br: Ferramentas para desenvolvedores de complementos
ro: Unelte pentru dezvoltatorii de suplimente

source: Name
he: שם
pt_br: Nome
ro: Nume

source: Name (descending)
he: שם (סדר יורד)
pt_br: Nome (descendente)
ro: Nume (descendent)

source: Most popular
he: הכי פופולריות
pt_br: Mais populares
ro: Cele mai populare

source: Least popular
he: הכי פחות פופולריות
pt_br: Menos populares
ro: Cele mai puțin populare

source: Most often downloaded
he: הכי הרבה הורדות
pt_br: Mais baixados
ro: Cele mai descărcate

source: Least often downloaded
he: הכי פחות מורדות
pt_br: Menos baixados
ro: Cele mai puțin descărcate

source: Oldest
he: הישנות ביותר
pt_br: Mais antigos
ro: Cele mai vechi

source: Newest
he: החדשות ביותר
pt_br: Mais recentes
ro: Cele mai noi

source: Filter add-ons by name
he: סנן תוספות לפי שם
pt_br: Filtrar complementos por nome
ro: Filtrează suplimentele după nume

source: Filter maps by name
he: סנן מפות לפי שם
pt_br: Filtrar mapas por nome
ro: Filtrează hărțile după nume

source: Toggle category ‘%s’
he: החלף מצב של הקטגוריה ‘%s’
pt_br: Alternar categoria ‘%s’
ro: Comută categoria „%s”

source: One World
he: עולם אחד
pt_br: Um Mundo
ro: O singură lume

source: Toggle world ‘%s’
he: החלף מצב של העולם ‘%s’
pt_br: Alternar mundo ‘%s’
ro: Comută lumea „%s”

# nr_players
source: Unlimited
he: ללא הגבלה
pt_br: Ilimitado
ro: Nelimitat

# map_size
source: Unlimited
he: ללא הגבלה
pt_br: Ilimitado
ro: Nelimitată

source: Are you certain that you want to upgrade this %u add-on?
he: האם אתה בטוח שברצונך לשדרג %u תוספת זו?
pt_br: Tem certeza de que deseja atualizar este %u complemento?
ro: Sigur vrei să actualizezi acest supliment (%u)?

source: • %1$s (%2$s) by %3$s
he: • %1$s (%2$s) מאת %3$s
pt_br: • %1$s (%2$s) por %3$s
ro: • %1$s (%2$s) de %3$s

source: NOT VERIFIED
he: לא מאומתת
pt_br: NÃO VERIFICADO
ro: NEVERIFICAT

source: verified
he: מאומתת
pt_br: verificado
ro: verificat

source: Upgrade All
he: שדרג הכול
pt_br: Atualizar tudo
ro: Actualizează tot

source: Not logged in
he: לא מחובר
pt_br: Não conectado
ro: Neautentificat

source: Click to log in. You can then comment and vote on add-ons and upload your own add-ons.
he: לחץ כדי להתחבר. לאחר מכן תוכל להגיב ולדרג תוספות ולהעלות תוספות משלך.
pt_br: Clique para entrar. Você poderá então comentar e votar em complementos e enviar seus próprios complementos.
ro: Clic pentru autentificare. Apoi vei putea comenta și vota suplimente și îți vei putea încărca propriile suplimente.

source: Please log in to upload add-ons
he: אנא התחבר כדי להעלות תוספות
pt_br: Por favor, entre para enviar complementos
ro: Te rugăm să te autentifici pentru a încărca suplimente

source: Please log in to upload content
he: אנא התחבר כדי להעלות תוכן
pt_br: Por favor, entre para enviar conteúdo
ro: Te rugăm să te autentifici pentru a încărca conținut

source: Please log in to send an enquiry
he: אנא התחבר כדי לשלוח פנייה
pt_br: Por favor, entre para enviar uma consulta
ro: Te rugăm să te autentifici pentru a trimite o solicitare

source: Logged in as %s
he: מחובר בשם %s
pt_br: Conectado como %s
ro: Autentificat ca %s

source: Logged in as %s (admin)
he: מחובר בשם %s (מנהל)
pt_br: Conectado como %s (admin)
ro: Autentificat ca %s (administrator)

source: Click to log out
he: לחץ כדי להתנתק
pt_br: Clique para sair
ro: Clic pentru deconectare

source: Please tick the confirmation checkbox to upload add-ons
he: אנא סמן את תיבת האישור כדי להעלות תוספות
pt_br: Por favor, marque a caixa de confirmação para enviar complementos
ro: Te rugăm să bifezi caseta de confirmare pentru a încărca suplimente

source: Please tick the confirmation checkbox to upload content
he: אנא סמן את תיבת האישור כדי להעלות תוכן
pt_br: Por favor, marque a caixa de confirmação para enviar conteúdo
ro: Te rugăm să bifezi caseta de confirmare pentru a încărca conținut

source: Server Error
he: שגיאת שרת
pt_br: Erro do servidor
ro: Eroare de server

source: Unable to connect to the server. Error message: %s
he: לא ניתן להתחבר לשרת. הודעת שגיאה: %s
pt_br: Não foi possível conectar ao servidor. Mensagem de erro: %s
ro: Nu se poate realiza conexiunea cu serverul. Mesaj de eroare: %s

source: Wrong Password
he: סיסמה שגויה
pt_br: Senha incorreta
ro: Parolă greșită

source: The entered username or password is invalid: %s
he: שם המשתמש או הסיסמה שהוזנו אינם תקינים: %s
pt_br: O nome de usuário ou a senha informada é inválida: %s
ro: Numele de utilizator sau parola introduse sunt invalide: %s

source: Fetching add-ons… (%.1f%%)
he: מביא תוספות… (%.1f%%)
pt_br: Buscando complementos… (%.1f%%)
ro: Se preiau suplimentele… (%.1f%%)

source: Connecting to the server…
he: מתחבר לשרת…
pt_br: Conectando ao servidor…
ro: Se realizează conexiunea cu serverul…

source: Server Connection Error
he: שגיאת חיבור לשרת
pt_br: Erro de conexão com o servidor
ro: Eroare de conexiune la server

source: a networking bug
he: תקלת רשת
pt_br: um bug de rede
ro: o eroare de rețea

source: Unable to fetch the list of available add-ons from the server!<br>Error Message: %s
he: לא ניתן להביא מהשרת את רשימת התוספות הזמינות!<br>הודעת שגיאה: %s
pt_br: Não foi possível obter a lista de complementos disponíveis do servidor!<br>Mensagem de erro: %s
ro: Lista suplimentelor disponibile nu a putut fi preluată de pe server!<br>Mesaj de eroare: %s

source: Installed (%u)
he: מותקנות (%u)
pt_br: Instalados (%u)
ro: Instalate (%u)

source: Translations for website maps
he: תרגומים למפות מהאתר
pt_br: Traduções para mapas do site
ro: Traduceri pentru hărțile de pe site

source: Upgrade all (%u)
he: שדרג הכול (%u)
pt_br: Atualizar todos (%u)
ro: Actualizează tot (%u)

source: No upgrades are available for your installed add-ons
he: אין שדרוגים זמינים לתוספות המותקנות שלך
pt_br: Não há atualizações disponíveis para seus complementos instalados
ro: Nu există actualizări disponibile pentru suplimentele instalate

source: Upgrade the following %u add-on:
he: שדרג את %u התוספת הבאה:
pt_br: Atualizar o seguinte %u complemento:
ro: Actualizează următorul supliment (%u):

source: Browse
he: עיון
pt_br: Navegar
ro: Răsfoiește

source: Browse (%u)
he: עיון (%u)
pt_br: Navegar (%u)
ro: Răsfoiește (%u)

source: Website Maps
he: מפות מהאתר
pt_br: Mapas do site
ro: Hărți de pe site

source: Website Maps (%u)
he: מפות מהאתר (%u)
pt_br: Mapas do site (%u)
ro: Hărți de pe site (%u)

source: • ‘%1$s’ requires ‘%2$s’ which could not be found
he: • ‘%1$s’ דורשת את ‘%2$s’ שלא נמצאה
pt_br: • ‘%1$s’ requer ‘%2$s’, que não pôde ser encontrado
ro: • „%1$s” necesită „%2$s”, care nu a putut fi găsit

source: • ‘%1$s’ requires ‘%2$s’ which is disabled
he: • ‘%1$s’ דורשת את ‘%2$s’ שמושבתת
pt_br: • ‘%1$s’ requer ‘%2$s’, que está desabilitado
ro: • „%1$s” necesită „%2$s”, care este dezactivat

source: • ‘%1$s’ requires ‘%2$s’ which is listed below the requiring add-on
he: • ‘%1$s’ דורשת את ‘%2$s’ שמופיעה מתחת לתוספת הדורשת
pt_br: • ‘%1$s’ requer ‘%2$s’, que está listado abaixo do complemento que o requer
ro: • „%1$s” necesită „%2$s”, care este listat sub suplimentul care îl necesită
