Repository: widelands/widelands
Catalog: data/i18n/translations/widelands/*.po
Languages: he, pt_br, ro

source: Average rating: %1$.3f (%2$u vote)
he: דירוג ממוצע: %1$.3f (%2$u הצבעה)
pt_br: Avaliação média: %1$.3f (%2$u voto)
ro: Evaluare medie: %1$.3f (%2$u vot)

source: No votes yet
he: אין עדיין הצבעות
pt_br: Sem votos ainda.
ro: Niciun vot încă

source: No comments yet.
he: אין עדיין תגובות.
pt_br: Sem comentários ainda.
ro: Niciun comentariu încă.

source: %u comment:
he: %u תגובה:
pt_br: %u comentário:
ro: %u comentariu:

source: %1$s (edited on %2$s)
he: %1$s (נערך ב-%2$s)
pt_br: %1$s (editado em %2$s)
ro: %1$s (editat la %2$s)

source: %1$s (edited by ‘%2$s’ on %3$s)
he: %1$s (נערך על ידי ‘%2$s’ ב-%3$s)
pt_br: %1$s (editado por ‘%2$s’ em %3$s)
ro: %1$s (editat de „%2$s” pe %3$s)

source: ‘%1$s’ commented:
he: ‘%1$s’ הגיב:
pt_br: ‘%1$s’ comentou:
ro: „%1$s” a comentat:

source: ‘%1$s’ commented on version %2$s:
he: ‘%1$s’ הגיב על גרסה %2$s:
pt_br: ‘%1$s’ comentou na versão %2$s:
ro: „%1$s” a comentat la versiunea %2$s:

source: This screenshot could not be fetched from the server due to an error.
he: לא ניתן היה להביא את צילום המסך הזה מהשרת עקב שגיאה.
pt_br: Esta captura de tela não pôde ser obtida do servidor devido a um erro.
ro: Această captură de ecran nu a putut fi preluată de pe server din cauza unei erori.

source: Please log in to comment
he: אנא התחבר כדי להגיב
pt_br: Por favor, entre para comentar
ro: Te rugăm să te autentifici pentru a comenta

source: Please log in to vote
he: אנא התחבר כדי להצביע
pt_br: Por favor, entre para votar
ro: Te rugăm să te autentifici pentru a vota

source: Uninstall
he: הסר התקנה
pt_br: Desinstalar
ro: Dezinstalează

source: Are you certain that you want to uninstall this map? %1$s by %2$s %3$s Note that this map can not be downloaded again from the server.
he: האם אתה בטוח שברצונך להסיר את המפה הזו? %1$s מאת %2$s %3$s שים לב שלא ניתן להוריד את המפה הזו שוב מהשרת.
pt_br: Tem certeza de que quer desinstalar este mapa? %1$s por %2$s %3$s Note que este mapa não poderá ser baixado novamente do servidor.
ro: Sigur vrei să dezinstalezi această hartă? %1$s de %2$s %3$s Reține că această hartă nu mai poate fi descărcată din nou de pe server.

source: Are you certain that you want to uninstall this map? %1$s by %2$s %3$s
he: האם אתה בטוח שברצונך להסיר את המפה הזו? %1$s מאת %2$s %3$s
pt_br: Tem certeza de que quer desinstalar este mapa? %1$s por %2$s %3$s
ro: Sigur vrei să dezinstalezi această hartă? %1$s de %2$s %3$s

source: Are you certain that you want to uninstall this add-on? %1$s by %2$s Version %3$s Category: %4$s %5$s Note that this add-on can not be downloaded again from the server.
he: האם אתה בטוח שברצונך להסיר את התוספת הזו? %1$s מאת %2$s גרסה %3$s קטגוריה: %4$s %5$s שים לב שלא ניתן להוריד את התוספת הזו שוב מהשרת.
pt_br: Tem certeza de que quer desinstalar este complemento? %1$s por %2$s Versão %3$s Categoria: %4$s %5$s Note que este complemento não poderá ser baixado novamente do servidor.
ro: Sigur vrei să dezinstalezi acest supliment? %1$s de %2$s Versiunea %3$s Categorie: %4$s %5$s Reține că acest supliment nu mai poate fi descărcat din nou de pe server.

source: Are you certain that you want to uninstall this add-on? %1$s by %2$s Version %3$s Category: %4$s %5$s
he: האם אתה בטוח שברצונך להסיר את התוספת הזו? %1$s מאת %2$s גרסה %3$s קטגוריה: %4$s %5$s
pt_br: Tem certeza de que quer desinstalar este complemento? %1$s por %2$s Versão %3$s Categoria: %4$s %5$s
ro: Sigur vrei să dezinstalezi acest supliment? %1$s de %2$s Versiunea %3$s Categorie: %4$s %5$s

source: This add-on is known to cause desyncs in multiplayer games and replays.
he: ידוע שהתוספת הזו גורמת לאי-סנכרון במשחקים מרובי משתתפים ובהקלטות.
pt_br: Este complemento é conhecido por causar dessincronizações em jogos multijogador e replays.
ro: Se știe că acest supliment provoacă desincronizări în jocurile multiplayer și în reluări.

source: Requires a Widelands version of at least %s.
he: דורשת גרסת Widelands %s לפחות.
pt_br: Requer uma versão do Widelands de pelo menos %s.
ro: Necesită o versiune Widelands de cel puțin %s.

source: Requires a Widelands version of at most %s.
he: דורשת גרסת Widelands %s לכל היותר.
pt_br: Requer uma versão do Widelands de no máximo %s.
ro: Necesită o versiune Widelands de cel mult %s.

source: Requires a Widelands version of at least %1$s and at most %2$s.
he: דורשת גרסת Widelands %1$s לפחות ו-%2$s לכל היותר.
pt_br: Requer uma versão do Widelands de pelo menos %1$s e no máximo %2$s.
ro: Necesită o versiune Widelands de cel puțin %1$s și de cel mult %2$s.

source: Hint:
he: רמז:
pt_br: Dica:
ro: Indiciu:

source: Comment by uploader:
he: תגובה מאת המעלה:
pt_br: Comentário de quem enviou:
ro: Comentariul celui care a încărcat:

source: Disable
he: השבת
pt_br: Desativar
ro: Dezactivează

source: Enable
he: הפעל
pt_br: Ativar
ro: Activează

source: by %s
he: מאת %s
pt_br: por %s
ro: de %s

source: Category: %s
he: קטגוריה: %s
pt_br: Categoria: %s
ro: Categorie: %s

source: Version: %1$s+%2$u
he: גרסה: %1$s+%2$u
pt_br: Versão: %1$s+%2$u
ro: Versiune: %1$s+%2$u

source: Install
he: התקן
pt_br: Instalar
ro: Instalează

source: Upgrade
he: שדרג
pt_br: Atualizar
ro: Actualizează

source: Comments and Votes
he: תגובות והצבעות
pt_br: Comentários e votos
ro: Comentarii și voturi

source: by %1$s (uploaded by %2$s)
he: מאת %1$s (הועלה על ידי %2$s)
pt_br: por %1$s (enviado por %2$s)
ro: de %1$s (încărcat de %2$s)

source: Are you certain that you want to install this add-on? %1$s by %2$s %3$s Version %4$s Category: %5$s %6$s
he: האם אתה בטוח שברצונך להתקין את התוספת הזו? %1$s מאת %2$s %3$s גרסה %4$s קטגוריה: %5$s %6$s
pt_br: Tem certeza de que quer instalar este complemento? %1$s por %2$s %3$s Versão %4$s Categoria: %5$s %6$s
ro: Sigur vrei să instalezi acest supliment? %1$s de %2$s %3$s Versiunea %4$s Categorie: %5$s %6$s

source: Are you certain that you want to upgrade this add-on? %1$s by %2$s %3$s Installed version: %4$s Available version: %5$s Category: %6$s %7$s
he: האם אתה בטוח שברצונך לשדרג את התוספת הזו? %1$s מאת %2$s %3$s גרסה מותקנת: %4$s גרסה זמינה: %5$s קטגוריה: %6$s %7$s
pt_br: Tem certeza de que quer atualizar este complemento? %1$s por %2$s %3$s Versão instalada: %4$s Versão disponível: %5$s Categoria: %6$s %7$s
ro: Sigur vrei să actualizezi acest supliment? %1$s de %2$s %3$s Versiune instalată: %4$s Versiune disponibilă: %5$s Categorie: %6$s %7$s

source: Verified by the Widelands Development Team
he: אומתה על ידי צוות הפיתוח של Widelands
pt_br: Verificado pela Equipe de Desenvolvimento do Widelands
ro: Verificat de echipa de dezvoltare Widelands

source: This add-on was not checked by the Widelands Development Team yet. We cannot guarantee that it does not contain harmful or offensive content.
he: התוספת הזו טרם נבדקה על ידי צוות הפיתוח של Widelands. איננו יכולים להבטיח שאינה מכילה תוכן מזיק או פוגעני.
pt_br: Este complemento ainda não foi verificado pela Equipe de Desenvolvimento do Widelands. Não podemos garantir que não contenha conteúdo prejudicial ou ofensivo.
ro: Acest supliment nu a fost încă verificat de echipa de dezvoltare Widelands. Nu putem garanta că nu conține materiale dăunătoare sau ofensatoare.

source: Total size: %u byte
he: גודל כולל: %u בית
pt_br: Tamanho total: %u byte
ro: Dimensiune totală: %u octet

source: %u download
he: %u הורדה
ro: %u descărcare

source: %u comment
he: %u תגובה
pt_br: %u comentário
ro: %u comentariu

source: %u screenshot
he: %u צילום מסך
pt_br: %u captura de tela
ro: %u captură de ecran

source: Size: %1$u×%2$u • Max Players: %3$u • %4$s
he: גודל: %1$u×%2$u • מספר שחקנים מרבי: %3$u • %4$s
pt_br: Tamanho: %1$u×%2$u • Máx. de jogadores: %3$u • %4$s
ro: Dimensiune: %1$u×%2$u • Jucători max.: %3$u • %4$s

source: Upload Screenshot for ‘%s’
he: העלאת צילום מסך עבור ‘%s’
pt_br: Enviar captura de tela para ‘%s’
ro: Încarcă o captură de ecran pentru „%s”

source: Description
he: תיאור
pt_br: Descrição
ro: Descriere

source: The screenshot ‘%1$s’ for the add-on ‘%2$s’ could not be uploaded to the server. Error Message: %3$s
he: לא ניתן היה להעלות לשרת את צילום המסך ‘%1$s’ עבור התוספת ‘%2$s’. הודעת שגיאה: %3$s
pt_br: A captura de tela ‘%1$s’ do complemento ‘%2$s’ não pôde ser enviada ao servidor. Mensagem de erro: %3$s
ro: Captura de ecran „%1$s” pentru suplimentul „%2$s” nu a putut fi încărcată pe server. Mesaj de eroare: %3$s

source: Choose Campaign
he: בחר מערכה
pt_br: Escolher campanha
ro: Alege campania

source: Return to the main menu
he: חזור לתפריט הראשי
pt_br: Retornar ao menu principal
ro: Înapoi la meniul principal

source: Play this campaign
he: שחק את המערכה הזו
pt_br: Jogar esta campanha
ro: Joacă această campanie

source: Diff.
he: קושי
pt_br: Dif.
ro: Dif.

source: Tribe Name
he: שם השבט
pt_br: Nome da Tribo
ro: Numele tribului

source: Campaign Name
he: שם המערכה
pt_br: Nome da Campanha
ro: Numele campaniei

# difficulty
source: Default
he: ברירת מחדל
pt_br: Padrão
ro: Implicită

source: Crash Report Details
he: פרטי דוח הקריסה
pt_br: Detalhes do relatório de falha
ro: Detaliile raportului de blocare

source: Open link
he: פתח קישור
pt_br: Abrir link
ro: Deschide legătura

source: Copy link
he: העתק קישור
pt_br: Copiar link
ro: Copiază legătura

source: Copy report
he: העתק דוח
pt_br: Copiar relatório
ro: Copiază raportul

source: Copy the full report to the clipboard
he: העתק את הדוח המלא ללוח
pt_br: Copia o relatório completo para a área de transferência
ro: Copiază raportul complet în clipboard

source: Crash Report
he: דוח קריסה
pt_br: Relatório de falha
ro: Raport de blocare

source: It looks like Widelands crashed the last time you ran it, but a backtrace for debugging was automatically generated. Please provide the report along with a description of what was going on in the game and what you did last before the crash to the Widelands Development Team under %s so we can fix the problem.
he: נראה ש-Widelands קרס בפעם האחרונה שהרצת אותו, אך נוצר אוטומטית מעקב-קריסה לצורכי איתור תקלות. אנא מסור את הדוח יחד עם תיאור של מה שהתרחש במשחק ומה עשית לאחרונה לפני הקריסה לצוות הפיתוח של Widelands בכתובת %s כדי שנוכל לתקן את הבעיה.
pt_br: Parece que o Widelands travou na última vez que você o executou, mas um backtrace para depuração foi gerado automaticamente. Por favor, forneça o relatório junto com uma descrição do que estava acontecendo no jogo e o que você fez antes da falha à Equipe de Desenvolvimento do Widelands em %s, para que possamos corrigir o problema.
ro: Se pare că Widelands s-a blocat ultima dată când l-ai rulat, dar a fost generat automat un backtrace pentru depanare. Te rugăm să trimiți echipei de dezvoltare Widelands, la %s, raportul împreună cu o descriere a ceea ce se întâmpla în joc și a ceea ce ai făcut ultima dată înainte de blocare, ca să putem rezolva problema.

source: Show details…
he: הצג פרטים…
pt_br: Mostrar detalhes…
ro: Arată detaliile…

source: View the detailed crash report
he: הצג את דוח הקריסה המפורט
pt_br: Ver o relatório de falha detalhado
ro: Vezi raportul detaliat de blocare

source: Remind me later
he: הזכר לי מאוחר יותר
pt_br: Lembrar-me depois
ro: Amintește-mi mai târziu

source: Help: %s
he: עזרה: %s
pt_br: Ajuda: %s
ro: Ajutor: %s

source: Metaserver Lobby
he: מבואת השרת המרכזי
pt_br: Saguão do Metaserver
ro: Lobby-ul metaserverului

source: Clients online:
he: לקוחות מחוברים:
pt_br: Clientes on-line:
ro: Clienți online:

source: Open Games:
he: משחקים פתוחים:
pt_br: Jogos abertos:
ro: Jocuri deschise:

source: Join this game
he: הצטרף למשחק הזה
pt_br: Junte-se a este jogo
ro: Intră în acest joc

source: Name of your server:
he: שם השרת שלך:
pt_br: Nome de seu servidor:
ro: Numele serverului tău:

source: Open a new game
he: פתח משחק חדש
pt_br: Abrir novo jogo
ro: Deschide un joc nou

source: Leave Lobby
he: עזוב את המבואה
pt_br: Sair do lobby
ro: Părăsește lobby-ul

source: User Status
he: מצב המשתמש
pt_br: Status do usuário
ro: Starea utilizatorului

source: Administrator
he: מנהל
pt_br: Administrador

source: Registered
he: רשום
pt_br: Registrado
ro: Înregistrat

source: Unregistered
he: לא רשום
pt_br: Não registrado
ro: Neînregistrat

# player
source: Name
he: שם
pt_br: Nome
ro: Nume

source: Version
he: גרסה
pt_br: Versão
ro: Versiune

source: Game
he: משחק
pt_br: Jogo
ro: Joc

source: The game %s is already running. Please choose a different name.
he: המשחק %s כבר פועל. אנא בחר שם אחר.
pt_br: O jogo %s já está em execução. Por favor, escolha um nome diferente.
ro: Jocul %s rulează deja. Te rugăm să alegi alt nume.

source: Widelands was unable to get the IP address of the server in time. There seems to be a network problem, either on your side or on the side of the server.
he: Widelands לא הצליח להשיג בזמן את כתובת ה-IP של השרת. נראה שיש בעיית רשת, בצד שלך או בצד השרת.
pt_br: O Widelands não conseguiu obter o endereço IP do servidor a tempo. Parece haver um problema de rede, do seu lado ou do lado do servidor.
ro: Widelands nu a putut obține la timp adresa IP a serverului. Se pare că există o problemă de rețea, fie la tine, fie la server.

source: Connection Timed Out
he: תם הזמן לחיבור
pt_br: Conexão expirou
ro: Timpul de conectare a expirat

source: Network Error
he: שגיאת רשת
pt_br: Erro de rede
ro: Eroare de rețea

source: unnamed %u
he: ללא שם %u
pt_br: sem nome %u
ro: fără nume %u

source: Reset to default
he: אפס לברירת המחדל
pt_br: Restaurar valor padrão
ro: Resetează la valoarea implicită

source: Press the new shortcut or close this window to cancel.
he: הקש על הקיצור החדש או סגור את החלון הזה לביטול.
pt_br: Pressione o novo atalho ou feche esta janela para cancelar.
ro: Apasă noua scurtătură sau închide această fereastră pentru a anula.

source: (unused)
he: (לא בשימוש)
pt_br: (não usado)
ro: (nefolosit)

source: Edit Keyboard And Mouse Actions
he: ערוך פעולות מקלדת ועכבר
pt_br: Editar ações de teclado e mouse
ro: Editează acțiunile tastaturii și ale mouse-ului

source: Reset all
he: אפס הכול
pt_br: Redefinir tudo
ro: Resetează tot

source: Reset all to defaults
he: אפס הכול לברירות המחדל
pt_br: Redefine tudo para os padrões
ro: Resetează totul la valorile implicite

source: Keyboard Shortcut Conflict
he: התנגשות בקיצור מקלדת
pt_br: Conflito de atalho de teclado
ro: Conflict de scurtături de tastatură

source: The shortcut you selected (‘%1$s’) is already in use for the following action: ‘%2$s’. Please select a different shortcut or change the conflicting shortcut first.
he: הקיצור שבחרת (‘%1$s’) כבר בשימוש עבור הפעולה הבאה: ‘%2$s’. אנא בחר קיצור אחר או שנה קודם את הקיצור המתנגש.
pt_br: O atalho que você selecionou (‘%1$s’) já está em uso para a seguinte ação: ‘%2$s’. Por favor, selecione um atalho diferente ou altere o atalho conflitante primeiro.
ro: Scurtătura aleasă („%1$s”) este deja folosită pentru următoarea acțiune: „%2$s”. Te rugăm să alegi altă scurtătură sau să modifici mai întâi scurtătura aflată în conflict.

source: General
he: גנרל
pt_br: Geral

source: Editor
he: עורך

source: Fastplace
he: בנייה מהירה
pt_br: Posicionamento rápido
ro: Plasare rapidă

source: Add-Ons
he: תוספות
ro: Suplimente

source: Mouse Scrolling
he: גלילה בעכבר
pt_br: Rolagem do mouse
ro: Derulare cu mouse-ul

source: Launch Game
he: התחל משחק
pt_br: Lançar Jogo
ro: Lansează jocul

source: Configure this game
he: הגדר את המשחק הזה
pt_br: Configurar este jogo
ro: Configurează acest joc

source: An enabled add-on is known to cause desyncs. No replay will be written.
he: ידוע שתוספת מופעלת גורמת לאי-סנכרון. לא תיכתב הקלטה.
pt_br: Um complemento habilitado é conhecido por causar dessincronizações. Nenhum replay será gravado.
ro: Se știe că un supliment activat provoacă desincronizări. Nu va fi înregistrată nicio reluare.

source: Playing time
he: משך המשחק
pt_br: Tempo de jogo
ro: Timp de joc

source: Show or hide additional game configuration options
he: הצג או הסתר אפשרויות הגדרה נוספות למשחק
pt_br: Mostra ou oculta opções adicionais de configuração do jogo
ro: Arată sau ascunde opțiunile suplimentare de configurare a jocului

source: Peaceful mode
he: מצב שלום
pt_br: Modo pacífico
ro: Mod pașnic

source: No fog of war
he: ללא ערפל קרב
pt_br: Sem névoa de guerra
ro: Fără ceață de război

source: Forbid diplomacy
he: אסור דיפלומטיה
pt_br: Proibir diplomacia
ro: Interzice diplomația

source: Enable naval warfare (experimental feature)
he: אפשר לוחמה ימית (תכונה ניסיונית)
pt_br: Habilitar guerra naval (recurso experimental)
ro: Activează războiul naval (funcție experimentală)

source: Custom starting positions
he: נקודות פתיחה מותאמות אישית
pt_br: Posições iniciais personalizadas
ro: Poziții de start personalizate

source: Write Replay
he: כתוב הקלטה
pt_br: Gravar replay
ro: Înregistrează reluarea

source: Change map…
he: החלף מפה…
pt_br: Mudar mapa…
ro: Schimbă harta…

source: Change saved game…
he: החלף משחק שמור…
pt_br: Mudar jogo salvo…
ro: Schimbă jocul salvat…

source: Start game
he: התחל משחק
pt_br: Começar o jogo
ro: Pornește jocul

source: Show fewer options
he: הצג פחות אפשרויות
pt_br: Mostrar menos opções
ro: Arată mai puține opțiuni

source: Show more options
he: הצג עוד אפשרויות
pt_br: Mostrar mais opções
ro: Arată mai multe opțiuni

source: The relations between players are set by the scenario
he: היחסים בין השחקנים נקבעים על ידי התרחיש
pt_br: As relações entre jogadores são definidas pelo cenário
ro: Relațiile dintre jucători sunt stabilite de scenariu

source: The relations between players are set by the saved game
he: היחסים בין השחקנים נקבעים על ידי המשחק השמור
pt_br: As relações entre jogadores são definidas pelo jogo salvo
ro: Relațiile dintre jucători sunt stabilite de jocul salvat

source: The selected win condition does not allow peaceful matches
he: תנאי הניצחון שנבחר אינו מאפשר משחקי שלום
pt_br: A condição de vitória selecionada não permite partidas pacíficas
ro: Condiția de victorie selectată nu permite meciuri pașnice

source: Forbid fighting between players
he: אסור לחימה בין שחקנים
pt_br: Proibir combate entre jogadores
ro: Interzice luptele dintre jucători

source: All selected starting conditions ignore the map’s starting positions
he: כל תנאי הפתיחה שנבחרו מתעלמים מנקודות הפתיחה של המפה
pt_br: Todas as condições iniciais selecionadas ignoram as posições iniciais do mapa
ro: Toate condițiile de start selectate ignoră pozițiile de start ale hărții

source: The starting positions are set by the scenario
he: נקודות הפתיחה נקבעות על ידי התרחיש
pt_br: As posições iniciais são definidas pelo cenário
ro: Pozițiile de start sunt stabilite de scenariu

source: The starting positions are set by the saved game
he: נקודות הפתיחה נקבעות על ידי המשחק השמור
pt_br: As posições iniciais são definidas pelo jogo salvo
ro: Pozițiile de start sunt stabilite de jocul salvat

source: Allow the players to choose their own starting positions at the beginning of the game
he: אפשר לשחקנים לבחור בעצמם את נקודות הפתיחה שלהם בתחילת המשחק
pt_br: Permite que os jogadores escolham suas próprias posições iniciais no começo do jogo
ro: Permite jucătorilor să își aleagă singuri pozițiile de start la începutul jocului

source: Player vision is set by the scenario
he: ראיית השחקן נקבעת על ידי התרחיש
pt_br: A visão do jogador é definida pelo cenário
ro: Vizibilitatea jucătorilor este stabilită de scenariu

source: Player vision is set by the saved game
he: ראיית השחקן נקבעת על ידי המשחק השמור
pt_br: A visão do jogador é definida pelo jogo salvo
ro: Vizibilitatea jucătorilor este stabilită de jocul salvat

source: Give all players permanent vision of the entire map
he: תן לכל השחקנים ראייה קבועה של כל המפה
pt_br: Dá a todos os jogadores visão permanente de todo o mapa
ro: Oferă tuturor jucătorilor vizibilitate permanentă asupra întregii hărți

source: Naval warfare is set by the scenario
he: הלוחמה הימית נקבעת על ידי התרחיש
pt_br: A guerra naval é definida pelo cenário
ro: Războiul naval este stabilit de scenariu

source: Naval warfare is set by the saved game
he: הלוחמה הימית נקבעת על ידי המשחק השמור
pt_br: A guerra naval é definida pelo jogo salvo
ro: Războiul naval este stabilit de jocul salvat

source: Enable coastal invasions and ship-to-ship battles. This feature is experimental and may undergo substantial redesign in future versions of Widelands.
he: אפשר פלישות מהחוף וקרבות בין ספינות. תכונה זו ניסיונית ועשויה לעבור עיצוב מחדש משמעותי בגרסאות עתידיות של Widelands.
pt_br: Habilita invasões costeiras e batalhas entre navios. Este recurso é experimental e pode passar por reformulação substancial em versões futuras do Widelands.
ro: Activează invaziile de coastă și bătăliile între nave. Această funcție este experimentală și ar putea fi reproiectată substanțial în versiunile viitoare ale Widelands.

source: Player relations are set by the scenario
he: יחסי השחקנים נקבעים על ידי התרחיש
pt_br: As relações dos jogadores são definidas pelo cenário
ro: Relațiile dintre jucători sunt stabilite de scenariu

source: Player relations are set by the saved game
he: יחסי השחקנים נקבעים על ידי המשחק השמור
pt_br: As relações dos jogadores são definidas pelo jogo salvo
ro: Relațiile dintre jucători sunt stabilite de jocul salvat

source: Disallow players to change their alliances during the game
he: אסור לשחקנים לשנות את הבריתות שלהם במהלך המשחק
pt_br: Impede que os jogadores mudem suas alianças durante o jogo
ro: Nu le permite jucătorilor să își modifice alianțele în timpul jocului

source: Scenario
he: תרחיש
pt_br: Cenário
ro: Scenariu

source: Win condition is set through the scenario
he: תנאי הניצחון נקבע דרך התרחיש
pt_br: A condição de vitória é definida no cenário
ro: Condiția de victorie este stabilită prin scenariu

source: Saved Game
he: משחק שמור
pt_br: Jogo salvo
ro: Joc salvat

source: The game is a saved game – the win condition was set before.
he: המשחק הוא משחק שמור – תנאי הניצחון נקבע קודם לכן.
pt_br: O jogo é um jogo salvo — a condição de vitória foi definida antes.
ro: Jocul este un joc salvat – condiția de victorie a fost stabilită anterior.

source: Unable to determine valid win conditions because the map ‘%s’ could not be loaded.
he: לא ניתן לקבוע תנאי ניצחון תקינים מכיוון שלא ניתן היה לטעון את המפה ‘%s’.
pt_br: Não foi possível determinar condições de vitória válidas porque o mapa ‘%s’ não pôde ser carregado.
ro: Nu se pot determina condițiile de victorie valide deoarece harta „%s” nu a putut fi încărcată.

source: Show the help window
he: הצג את חלון העזרה
pt_br: Mostrar a janela de ajuda
ro: Arată fereastra de ajutor

source: Please select a map or saved game.
he: אנא בחר מפה או משחק שמור.
pt_br: Por favor, selecione um mapa ou jogo salvo.
ro: Te rugăm să selectezi o hartă sau un joc salvat.

source: The host has not yet selected a map or saved game.
he: המארח טרם בחר מפה או משחק שמור.
pt_br: O host não selecionou um mapa ou jogo salvo.
ro: Gazda nu a selectat încă o hartă sau un joc salvat.

source: Saved Game is Directory
he: המשחק השמור הוא תיקייה

source: WARNING: The saved game you selected is a directory. This happens if you set the option ‘nozip’ to true or manually unzipped the saved game. Widelands is not able to transfer directory structures to the clients, please select another saved game or zip the directories’ content.
he: אזהרה: המשחק השמור שבחרת הוא תיקייה. זה קורה אם קבעת את האפשרות ‘nozip’ ל-true או פרקת ידנית את המשחק השמור. Widelands אינו מסוגל להעביר מבני תיקיות ללקוחות, אנא בחר משחק שמור אחר או דחוס את תוכן התיקיות.

source: File not found
he: הקובץ לא נמצא
pt_br: Arquivo não encontrado
ro: Fișierul nu a fost găsit
