Repository: widelands/widelands
Catalog: data/i18n/translations/widelands/*.po
Languages: he, pt_br, ro

source: Widelands tried to start a game with a file that could not be found at the given path. The file was: %s If this happens in a network game, the host might have selected a file that you do not own. Normally, such a file should be sent from the host to you, but perhaps the transfer was not yet finished!?!
he: Widelands ניסה להתחיל משחק עם קובץ שלא נמצא בנתיב שניתן. הקובץ היה: %s אם זה קורה במשחק רשת, ייתכן שהמארח בחר קובץ שאינו ברשותך. בדרך כלל קובץ כזה אמור להישלח אליך מהמארח, אבל אולי ההעברה טרם הסתיימה!?!
pt_br: O Widelands tentou iniciar um jogo com um arquivo que não pôde ser encontrado no caminho fornecido. O arquivo era: %s Se isso acontecer num jogo em rede, o anfitrião pode ter selecionado um arquivo que você não possui. Normalmente, tal arquivo deveria ser enviado do anfitrião para você, mas talvez a transferência ainda não tenha terminado!?!
ro: Widelands a încercat să pornească un joc cu un fișier care nu a putut fi găsit la calea indicată. Fișierul era: %s Dacă se întâmplă într-un joc în rețea, este posibil ca gazda să fi selectat un fișier pe care nu îl ai. În mod normal, un astfel de fișier ar trebui trimis de gazdă către tine, dar poate transferul nu s-a încheiat încă!?!

source: The selected file can not be found. If it is not automatically transferred to you, please write to the host about this problem.
he: לא ניתן למצוא את הקובץ שנבחר. אם הוא לא מועבר אליך אוטומטית, אנא כתוב למארח על הבעיה.
pt_br: O arquivo selecionado não pôde ser encontrado. Se ele não for transferido automaticamente para você, por favor avise o anfitrião sobre este problema.
ro: Fișierul selectat nu poate fi găsit. Dacă nu îți este transferat automat, te rugăm să îi scrii gazdei despre această problemă.

source: Unable to load the win condition script file ‘%s’.
he: לא ניתן לטעון את קובץ הסקריפט של תנאי הניצחון ‘%s’.
pt_br: Não foi possível carregar o arquivo de script de condição de vitória ‘%s’.
ro: Fișierul script al condiției de victorie „%s” nu a putut fi încărcat.

source: Multiplayer Game Setup
he: הגדרות משחק מרובה משתתפים
pt_br: Configuração de Jogo Multiplayer
ro: Configurare joc multiplayer

source: Choose Game
he: בחר משחק
pt_br: Escolher jogo
ro: Alege jocul

source: Choose Replay
he: בחר הקלטה
pt_br: Escolher replay
ro: Alege reluarea

source: Show Filenames
he: הצג שמות קבצים
pt_br: Mostrar Nome de Arquivos
ro: Arată numele fișierelor

source: Return to the multiplayer game setup
he: חזור להגדרות המשחק מרובה המשתתפים
pt_br: Volta à configuração do jogo multijogador
ro: Înapoi la configurarea jocului multiplayer

source: Return to the single player menu
he: חזור לתפריט השחקן היחיד
pt_br: Volta ao menu de um jogador
ro: Înapoi la meniul single player

source: Load this game
he: טען את המשחק הזה
pt_br: Carregar este jogo
ro: Încarcă acest joc

source: Load this replay
he: טען את ההקלטה הזו
pt_br: Carregar este replay
ro: Încarcă această reluare

source: No game selected
he: לא נבחר משחק
pt_br: Nenhum jogo selecionado
ro: Niciun joc selectat

source: No replay selected
he: לא נבחרה הקלטה
pt_br: Nenhum replay selecionado
ro: Nicio reluare selectată

source: Online Game Settings
he: הגדרות משחק מקוון
pt_br: Configurações de jogo online
ro: Setări joc online

source: Save
he: שמור
pt_br: Salvar
ro: Salvează

source: Log in to a registered account.
he: התחבר לחשבון רשום.
pt_br: Entre com uma conta registrada.
ro: Autentifică-te într-un cont înregistrat.

source: Nickname:
he: כינוי:
pt_br: Apelido:
ro: Pseudonim:

source: Password:
he: סיסמה:
pt_br: Senha:
ro: Parolă:

source: In order to use a registered account, you need an account on the Widelands website. Please log in at %s and set an online gaming password on your profile page.
he: כדי להשתמש בחשבון רשום, נדרש חשבון באתר Widelands. אנא התחבר בכתובת %s וקבע סיסמה למשחק מקוון בעמוד הפרופיל שלך.
pt_br: Para usar uma conta registrada, você precisa de uma conta no site do Widelands. Por favor, entre em %s e defina uma senha de jogo online na sua página de perfil.
ro: Pentru a folosi un cont înregistrat, ai nevoie de un cont pe site-ul Widelands. Te rugăm să te autentifici la %s și să setezi o parolă pentru jocul online pe pagina profilului tău.

source: Please enter a nickname!
he: אנא הזן כינוי!
pt_br: Por favor escolha um Apelido
ro: Te rugăm să introduci un pseudonim!

source: Enter a valid nickname. This value may contain only English letters, numbers, and @ . + - _ characters.
he: הזן כינוי תקין. הערך יכול להכיל רק אותיות אנגליות, ספרות והתווים @ . + - _ .
pt_br: Digite um apelido válido. Este valor pode conter apenas letras inglesas, números e os caracteres @ . + - _.
ro: Introdu un pseudonim valid. Această valoare poate conține doar litere englezești, cifre și caracterele @ . + - _.

source: Please enter your password!
he: אנא הזן את הסיסמה שלך!
pt_br: Por favor escreva sua senha !
ro: Te rugăm să introduci parola!

source: Unable to create a Game instance! Error message: %s
he: לא ניתן ליצור מופע משחק! הודעת שגיאה: %s
pt_br: Não foi possível criar uma instância de jogo! Mensagem de erro: %s
ro: Nu s-a putut crea o instanță de joc! Mesaj de eroare: %s

source: Begin a new game
he: התחל משחק חדש
pt_br: Começar um novo jogo
ro: Începe un joc nou

source: New Game
he: משחק חדש
pt_br: Novo jogo
ro: Joc nou

source: New Random Game
he: משחק אקראי חדש
pt_br: Novo jogo aleatório
ro: Joc nou aleator

source: Create a new random match
he: צור משחק אקראי חדש
pt_br: Cria uma nova partida aleatória
ro: Creează un nou meci aleator

source: Campaigns
he: מערכות
pt_br: Campanhas
ro: Campanii

source: Play a campaign
he: שחק מערכה
pt_br: Jogar uma campanha
ro: Joacă o campanie

source: Tutorials
he: מדריכים
pt_br: Tutoriais
ro: Tutoriale

source: Play one of our beginners’ tutorials
he: שחק את אחד ממדריכי המתחילים שלנו
pt_br: Jogar um de nossos tutoriais para iniciantes
ro: Joacă unul dintre tutorialele noastre pentru începători

source: Load Game
he: טעינת משחק
pt_br: Carregar jogo
ro: Încarcă jocul

source: Continue a saved game
he: המשך משחק שמור
pt_br: Continuar um jogo salvo
ro: Continuă un joc salvat

source: Continue Playing
he: המשך לשחק
pt_br: Continuar jogando
ro: Continuă jocul

source: Map: %s
he: מפה: %s
pt_br: Mapa: %s
ro: Hartă: %s

source: Win Condition: %s
he: תנאי ניצחון: %s
pt_br: Condição de vitória: %s
ro: Condiție de victorie: %s

source: Gametime: %s
he: זמן המשחק: %s
pt_br: Tempo de jogo: %s
ro: Timp de joc: %s

source: Saved: %s
he: נשמר: %s
pt_br: Salvo: %s
ro: Salvat: %s

source: Online Game
he: משחק מקוון
pt_br: Jogo online
ro: Joc online

source: Join the Widelands lobby
he: הצטרף למבואה של Widelands
pt_br: Entrar no lobby do Widelands
ro: Intră în lobby-ul Widelands

source: Log in as a registered user
he: התחבר כמשתמש רשום
pt_br: Entrar como usuário registrado
ro: Autentifică-te ca utilizator înregistrat

source: LAN / Direct IP
he: רשת מקומית / כתובת IP ישירה
pt_br: Rede Local / IP Directo
ro: LAN / IP direct

source: Play a private online game
he: שחק משחק מקוון פרטי
pt_br: Jogar uma partida online privada
ro: Joacă un joc online privat

source: Create a new empty map
he: צור מפה ריקה חדשה
pt_br: Criar um novo mapa vazio
ro: Creează o hartă nouă goală

source: Create a new random map
he: צור מפה אקראית חדשה
pt_br: Criar um novo mapa aleatório
ro: Creează o hartă nouă aleatoare

source: Edit an existing map
he: ערוך מפה קיימת
pt_br: Editar um mapa existente
ro: Editează o hartă existentă

source: Continue Editing
he: המשך לערוך
pt_br: Continuar editando
ro: Continuă editarea

source: Load Replay
he: טעינת הקלטה
pt_br: Carregar replay
ro: Încarcă reluarea

source: Watch the replay of an old game
he: צפה בהקלטה של משחק ישן
pt_br: Assistir ao replay de um jogo antigo
ro: Vizionează reluarea unui joc mai vechi

source: Watch last saved replay
he: צפה בהקלטה האחרונה שנשמרה
pt_br: Assistir ao último replay salvo
ro: Vizionează ultima reluare salvată

source: Single Player…
he: שחקן יחיד…
pt_br: Um jogador…

source: Multiplayer…
he: רב-משתתפים…
pt_br: Multijogador…

source: Editor…
he: עורך…

source: Watch Replay…
he: צפה בהקלטה…
pt_br: Assistir replay…
ro: Vizionează o reluare…

source: Begin or load a single-player campaign or free game
he: התחל או טען מערכה או משחק חופשי לשחקן יחיד
pt_br: Começar ou carregar uma campanha para um jogador ou jogo livre
ro: Începe sau încarcă o campanie single player sau un joc liber

source: Play with your friends over the internet
he: שחק עם החברים שלך דרך האינטרנט
pt_br: Jogar com seus amigos pela internet
ro: Joacă cu prietenii prin internet

source: Launch the map editor
he: הפעל את עורך המפות
pt_br: Abrir o editor de mapas
ro: Lansează editorul de hărți

source: Watch again a recorded earlier game
he: צפה שוב במשחק מוקלט קודם
pt_br: Assistir novamente a um jogo gravado anteriormente
ro: Vizionează din nou un joc înregistrat anterior

source: Install and manage add-ons
he: התקן ונהל תוספות
pt_br: Instalar e gerenciar complementos
ro: Instalează și administrează suplimente

source: Options
he: אפשרויות
pt_br: Opções
ro: Opțiuni

source: Technical and game-related settings
he: הגדרות טכניות והגדרות משחק
pt_br: Configurações técnicas e relacionadas ao jogo
ro: Setări tehnice și legate de joc

source: Readme, License, and Credits
he: קרא-אותי, רישיון וקרדיטים
pt_br: Leiame, licença e créditos
ro: Readme, licență și credite

source: Exit Widelands
he: צא מ-Widelands
pt_br: Sair de Widelands
ro: Ieși din Widelands

source: Quit the game
he: צא מהמשחק
pt_br: Sair do jogo
ro: Închide jocul

source: Version %1$s
he: גרסה %1$s
pt_br: Versão %1$s
ro: Versiunea %1$s

source: (C) %1%-%2% by the Widelands Development Team • Licensed under the GNU General Public License V2.0
he: (C) %1%-%2% מאת צוות הפיתוח של Widelands • מורשה תחת GNU General Public License V2.0
pt_br: (C) %1%-%2% pela Equipe de Desenvolvimento do Widelands • Licenciado sob a GNU General Public License V2.0
ro: (C) %1%-%2% echipa de dezvoltare Widelands • Licențiat sub Licența Publică Generală GNU V2.0

source: Click for the main menu
he: לחץ לתפריט הראשי
pt_br: Clique para o menu principal
ro: Clic pentru meniul principal

source: Desyncing Add-On Found
he: נמצאה תוספת הגורמת לאי-סנכרון
pt_br: Complemento que causa dessincronização encontrado
ro: A fost găsit un supliment care provoacă desincronizări

source: An enabled add-on is known to cause desyncs. Proceed at your own risk.
he: ידוע שתוספת מופעלת גורמת לאי-סנכרון. המשך על אחריותך.
pt_br: Um complemento habilitado é conhecido por causar dessincronizações. Prossiga por sua conta e risco.
ro: Se știe că un supliment activat provoacă desincronizări. Continuă pe propriul risc.

source: No tribes found!
he: לא נמצאו שבטים!
pt_br: Nenhuma tribo encontrada!
ro: Nu au fost găsite triburi!

source: No tribes found in data/tribes/initialization/[tribename]/init.lua.
he: לא נמצאו שבטים ב-data/tribes/initialization/[tribename]/init.lua.
pt_br: Nenhuma tribo encontrada em data/tribes/initialization/[tribename]/init.lua.
ro: Nu au fost găsite triburi în data/tribes/initialization/[tribename]/init.lua.

source: Exit Confirmation
he: אישור יציאה
pt_br: Confirmação de saída
ro: Confirmare ieșire

source: Are you sure you wish to exit Widelands?
he: האם אתה בטוח שברצונך לצאת מ-Widelands?
pt_br: Tem certeza de que deseja sair do Widelands?
ro: Sigur vrei să ieși din Widelands?

source: invalid tribe ‘%s’
he: שבט לא תקין ‘%s’
pt_br: tribo inválida ‘%s’
ro: trib invalid „%s”

source: Saved Players
he: שחקנים שמורים
pt_br: Jogadores salvos
ro: Jucători salvați

source: Player %u: –
he: שחקן %u: –
pt_br: Jogador %u: –
ro: Jucătorul %u: –

source: Player %1$u (%2$s): %3$s
he: שחקן %1$u (%2$s): %3$s
pt_br: Jogador %1$u (%2$s): %3$s
ro: Jucătorul %1$u (%2$s): %3$s

source: Map Details
he: פרטי המפה
pt_br: Detalhes do mapa
ro: Detaliile hărții

source: Scenario Details
he: פרטי התרחיש
pt_br: Detalhes do cenário
ro: Detaliile scenariului

source: Hint: %s
he: רמז: %s
pt_br: Dica: %s
ro: Indiciu: %s

source: No map selected
he: לא נבחרה מפה
pt_br: Nenhum mapa selecionado
ro: Nicio hartă selectată

source: (no map)
he: (אין מפה)
pt_br: (sem mapa)
ro: (nicio hartă)

source: Choose Map
he: בחר מפה
pt_br: Escolher mapa
ro: Alege harta

source: Show all maps
he: הצג את כל המפות
pt_br: Mostrar todos os mapas
ro: Arată toate hărțile

source: Show original map names
he: הצג שמות מפות מקוריים
pt_br: Mostrar nomes de mapa originais
ro: Arată numele originale ale hărților

source: Filter by official status
he: סנן לפי מצב רשמי
pt_br: Filtrar por status oficial
ro: Filtrează după statutul oficial

source: Official & Unofficial
he: רשמיות ולא רשמיות
pt_br: Oficiais e não oficiais
ro: Oficiale și neoficiale

source: Show both official and unofficial maps
he: הצג גם מפות רשמיות וגם לא רשמיות
pt_br: Mostrar mapas oficiais e não oficiais
ro: Arată atât hărțile oficiale, cât și pe cele neoficiale

source: Filter by desired line-up
he: סנן לפי ההרכב הרצוי
pt_br: Filtrar por escalação desejada
ro: Filtrează după configurația dorită

source: Any Teams
he: כל הרכב קבוצות
pt_br: Quaisquer times
ro: Orice echipe

source: Do not filter by line-up suggestions
he: אל תסנן לפי הצעות הרכב
pt_br: Não filtrar por sugestões de escalação
ro: Nu filtra după configurațiile sugerate

source: Filter by balancing status
he: סנן לפי מצב האיזון
pt_br: Filtrar por status de balanceamento
ro: Filtrează după echilibrare

source: Balanced & Unbalanced
he: מאוזנות ולא מאוזנות
pt_br: Balanceados e não balanceados
ro: Echilibrate și neechilibrate

source: Show both balanced and unbalanced maps
he: הצג גם מפות מאוזנות וגם לא מאוזנות
pt_br: Mostrar mapas balanceados e não balanceados
ro: Arată atât hărțile echilibrate, cât și pe cele neechilibrate

# balancing
source: Unspecified
he: לא צוין
pt_br: Não especificado
ro: Nespecificat

source: The map does not specify whether it is balanced
he: המפה אינה מציינת אם היא מאוזנת
pt_br: O mapa não especifica se é balanceado
ro: Harta nu specifică dacă este echilibrată

source: Back
he: חזרה
pt_br: Voltar
ro: Înapoi

source: Back to ‘%s’
he: חזרה אל ‘%s’
pt_br: Voltar para ‘%s’
ro: Înapoi la „%s”

source: Close window
he: סגור חלון
pt_br: Fechar janela
ro: Închide fereastra

source: Vertical scroll
he: גלילה אנכית
pt_br: Rolagem vertical
ro: Derulare verticală

source: Horizontal scroll
he: גלילה אופקית
pt_br: Rolagem horizontal
ro: Derulare orizontală

source: Any scroll
he: כל גלילה
pt_br: Qualquer rolagem
ro: Orice derulare

source: (plain)
he: (רגיל)
pt_br: (simples)
ro: (simplu)

source: Neither
he: אף אחת
pt_br: Nenhum
ro: Niciuna

source: Vertical
he: אנכית
ro: Verticală

source: Horizontal
he: אופקית
ro: Orizontală

source: Both
he: שתיהן
pt_br: Ambos
ro: Ambele

source: Scroll Setting Conflict
he: התנגשות בהגדרת גלילה
pt_br: Conflito de configuração de rolagem
ro: Conflict de setări de derulare

source: ‘%1$s%2$s’ conflicts with ‘%3$s’. Please select a different combination or change the conflicting setting first.
he: ‘%1$s%2$s’ מתנגש עם ‘%3$s’. אנא בחר צירוף אחר או שנה קודם את ההגדרה המתנגשת.
pt_br: ‘%1$s%2$s’ conflita com ‘%3$s’. Por favor, selecione uma combinação diferente ou altere a configuração conflitante primeiro.
ro: „%1$s%2$s” intră în conflict cu „%3$s”. Te rugăm să alegi altă combinație sau să modifici mai întâi setarea aflată în conflict.

source: Reset Scrolling
he: אפס גלילה
pt_br: Redefinir rolagem
ro: Resetează derularea

source: Reset scroll settings to the defaults recommended for a standard single wheel mouse
he: אפס את הגדרות הגלילה לברירות המחדל המומלצות לעכבר רגיל עם גלגלת אחת
pt_br: Redefine as configurações de rolagem para os padrões recomendados para um mouse comum de roda única
ro: Resetează setările de derulare la valorile implicite recomandate pentru un mouse standard cu o singură rotiță

source: Set for Touchpad
he: קבע עבור משטח מגע
pt_br: Definir para touchpad
ro: Setează pentru touchpad

source: Sets ‘Zoom Map’ and ‘Scroll Map’ to the recommended settings for a touchpad or other pointing device that can scroll horizontally as well as vertically.
he: קובע את ‘הגדלת המפה’ ואת ‘גלילת המפה’ להגדרות המומלצות למשטח מגע או להתקן הצבעה אחר שיכול לגלול גם אופקית וגם אנכית.
pt_br: Define ‘Zoom do mapa’ e ‘Rolar mapa’ para as configurações recomendadas para um touchpad ou outro dispositivo apontador que possa rolar tanto horizontal quanto verticalmente.
ro: Setează „Zoom hartă” și „Derulare hartă” la valorile recomandate pentru un touchpad sau alt dispozitiv de indicare care poate derula atât orizontal, cât și vertical.

source: Apply Scrolling
he: החל גלילה
pt_br: Aplicar rolagem
ro: Aplică derularea

source: Apply scroll settings
he: החל את הגדרות הגלילה
pt_br: Aplica as configurações de rolagem
ro: Aplică setările de derulare

source: Zoom Map
he: הגדלת המפה
pt_br: Zoom do mapa
ro: Zoom hartă

source: Scroll Map
he: גלילת המפה
pt_br: Rolar mapa
ro: Derulare hartă

source: Change Game Speed
he: שינוי מהירות המשחק
pt_br: Alterar Velocidade do Jogo
ro: Schimbă viteza jocului

source: Change Editor Toolsize
he: שינוי גודל כלי העורך
pt_br: Alterar tamanho da ferramenta do editor
ro: Schimbă dimensiunea uneltei din editor

source: Change Editor Tool Gap
he: שינוי מרווח כלי העורך
pt_br: Alterar lacuna da ferramenta do editor
ro: Schimbă golurile uneltei din editor

source: Invert scroll direction for map zooming:
he: הפוך את כיוון הגלילה להגדלת המפה:
pt_br: Inverter direção de rolagem para zoom do mapa:
ro: Inversează direcția de derulare pentru zoom-ul hărții:

source: Invert scroll direction for tab switching:
he: הפוך את כיוון הגלילה למעבר בין לשוניות:
pt_br: Inverter direção de rolagem para troca de abas:
ro: Inversează direcția de derulare pentru comutarea filelor:

source: Invert scroll direction for increase/decrease:
he: הפוך את כיוון הגלילה להגדלה/הקטנה:
pt_br: Inverter direção de rolagem para aumentar/diminuir:
ro: Inversează direcția de derulare pentru creștere/scădere:

source: Fix inverted horizontal scrolling
he: תקן גלילה אופקית הפוכה
pt_br: Corrigir rolagem horizontal invertida
ro: Corectează derularea orizontală inversată

source: An SDL bug in some configurations causes horizontal scroll to be inverted. We try to detect them, but if we got it wrong, you can fix it here. Please report if you need to turn this on, so that we can improve the detection.
he: תקלה ב-SDL בחלק מהתצורות גורמת לגלילה האופקית להתהפך. אנחנו מנסים לזהות אותן, אבל אם טעינו, אפשר לתקן זאת כאן. אנא דווח אם היית צריך להפעיל את זה, כדי שנוכל לשפר את הזיהוי.
pt_br: Um bug do SDL em algumas configurações faz a rolagem horizontal ficar invertida. Tentamos detectá-las, mas se errarmos, você pode corrigir aqui. Por favor, reporte se precisar ativar isso, para que possamos melhorar a detecção.
ro: O eroare SDL din unele configurații face ca derularea orizontală să fie inversată. Încercăm să detectăm aceste situații, dar dacă am greșit, poți corecta aici. Te rugăm să ne anunți dacă trebuie să activezi această opțiune, pentru a putea îmbunătăți detectarea.

source: Send feedback
he: שלח משוב
pt_br: Enviar feedback
ro: Trimite feedback

source: Scroll Settings Conflict
he: התנגשות בהגדרות הגלילה
pt_br: Conflito de configurações de rolagem
ro: Conflict de setări de derulare

source: ‘%1$s’, ‘%2$s’, or ‘%3$s’ conflicts with the recommended settings. Change the conflicting setting(s) too?
he: ‘%1$s’, ‘%2$s’, או ‘%3$s’ מתנגשים עם ההגדרות המומלצות. לשנות גם את ההגדרות המתנגשות?
pt_br: ‘%1$s’, ‘%2$s’ ou ‘%3$s’ conflita com as configurações recomendadas. Alterar a(s) configuração(ões) conflitante(s) também?
ro: „%1$s”, „%2$s” sau „%3$s” intră în conflict cu setările recomandate. Modifici și setările aflate în conflict?

source: Send Feedback for Inverted Horizontal Scrolling
he: שליחת משוב על גלילה אופקית הפוכה
pt_br: Enviar feedback sobre rolagem horizontal invertida
ro: Trimite feedback pentru derularea orizontală inversată

source: Please help us improve the detection of inverted horizontal scrolling. To do so, please report at %s that horizontal scroll direction is wrong with your configuration. Please include the below technical information.
he: אנא עזור לנו לשפר את זיהוי הגלילה האופקית ההפוכה. לשם כך, אנא דווח בכתובת %s שכיוון הגלילה האופקית שגוי בתצורה שלך. אנא צרף את המידע הטכני שלמטה.
pt_br: Por favor, ajude-nos a melhorar a detecção de rolagem horizontal invertida. Para isso, reporte em %s que a direção da rolagem horizontal está errada com sua configuração. Por favor, inclua as informações técnicas abaixo.
ro: Te rugăm să ne ajuți să îmbunătățim detectarea derulării orizontale inversate. Pentru aceasta, te rugăm să raportezi la %s că direcția derulării orizontale este greșită în configurația ta. Te rugăm să incluzi informațiile tehnice de mai jos.

source: Role
he: תפקיד
pt_br: Papel (Função)
ro: Rol

source: Divergent Player Name
he: שם שחקן שונה
pt_br: Nome de jogador divergente
ro: Nume de jucător diferit

source: The player name of the selected slot (%1%) does not match your own (%2%). Are you sure that you want to occupy this slot?
he: שם השחקן של המשבצת שנבחרה (%1%) אינו תואם לשם שלך (%2%). האם אתה בטוח שברצונך לתפוס את המשבצת הזו?
pt_br: O nome de jogador do espaço selecionado (%1%) não corresponde ao seu (%2%). Tem certeza de que quer ocupar este espaço?
ro: Numele jucătorului din poziția selectată (%1%) nu corespunde cu al tău (%2%). Sigur vrei să ocupi această poziție?

source: Spectator
he: צופה
pt_br: Espectador

source: Player Number
he: מספר שחקן
pt_br: Número do jogador
ro: Numărul jucătorului

source: Type
he: סוג
pt_br: Tipo
ro: Tip

source: Team
he: קבוצה
pt_br: Equipe
ro: Echipă

source: Random AI
he: בינה מלאכותית אקראית
pt_br: IA aleatória
ro: IA aleatoare

source: Shared in
he: משותף עם
pt_br: Compartilhado em
ro: Partajat cu

source: Closed
he: סגור
pt_br: Fechado
ro: Închis

source: Open
he: פתוח
pt_br: Aberto
ro: Deschis

source: Human
he: אנושי
pt_br: Humano
ro: Om

source: Shared in Player %u
he: משותף עם שחקן %u
pt_br: Compartilhado no jogador %u
ro: Partajat cu jucătorul %u

source: Start type is set via the scenario
he: סוג הפתיחה נקבע דרך התרחיש
pt_br: O tipo de início é definido pelo cenário
ro: Tipul de start este stabilit prin scenariu

source: No Team
he: ללא קבוצה
pt_br: Sem time
ro: Fără echipă

source: Team %d
he: קבוצה %d
pt_br: Time %d
ro: Echipa %d

source: Clients
he: לקוחות
pt_br: Clientes
ro: Clienți

source: Begin LAN Game
he: התחל משחק ברשת מקומית
pt_br: Começar jogo em LAN
ro: Începe un joc LAN

source: List of games in your local network:
he: רשימת המשחקים ברשת המקומית שלך:
pt_br: Lista de jogos em sua rede local:
ro: Lista jocurilor din rețeaua ta locală:

source: Your nickname:
he: הכינוי שלך:
pt_br: O seu Apelido:
ro: Pseudonimul tău:

source: Host to connect:
he: מארח להתחברות:
pt_br: Ligar ao Anfitrião:
ro: Gazda la care te conectezi:

source: Load previous host
he: טען מארח קודם
pt_br: Carregar o Anfitrião anterior
ro: Încarcă gazda anterioară

source: Host a new game
he: ארח משחק חדש
pt_br: Ser anfitrião de um novo jogo
ro: Găzduiește un joc nou

source: Host
he: מארח
pt_br: Anfitrião
ro: Gazdă

source: State
he: מצב
pt_br: Estado
ro: Stare

# game_state
source: Unknown
he: לא ידוע
pt_br: Desconhecido
ro: Necunoscută

source: Enter a valid nickname. This value may contain only English letters, numbers, and @ . + - _ characters and must not be "team".
he: הזן כינוי תקין. הערך יכול להכיל רק אותיות אנגליות, ספרות והתווים @ . + - _ ואסור שיהיה "team".
pt_br: Digite um apelido válido. Este valor pode conter apenas letras inglesas, números e os caracteres @ . + - _, e não pode ser "team".
ro: Introdu un pseudonim valid. Această valoare poate conține doar litere englezești, cifre și caracterele @ . + - _ și nu poate fi „team”.

source: Invalid Address
he: כתובת לא תקינה
pt_br: Endereço inválido
ro: Adresă invalidă
