Repository: widelands/widelands
Catalog: data/i18n/translations/widelands/*.po
Languages: he, pt_br, ro

source: The entered hostname or address is invalid and can’t be connected to.
he: שם המארח או הכתובת שהוזנו אינם תקינים ולא ניתן להתחבר אליהם.
pt_br: O nome de host ou endereço informado é inválido e não pode ser conectado.
ro: Numele gazdei sau adresa introdusă este invalidă și nu se poate realiza conexiunea.

source: Apply
he: החל
pt_br: Aplicar
ro: Aplică

source: Language
he: שפה
pt_br: Idioma
ro: Limbă

source: Window Size
he: גודל החלון
pt_br: Tamanho da janela
ro: Dimensiunea ferestrei

# multiscreen
source: Display
he: צג
pt_br: Exibição
ro: Ecran

source: Let the system draw the mouse cursor
he: תן למערכת לצייר את סמן העכבר
pt_br: Deixar o sistema desenhar o cursor do mouse
ro: Lasă sistemul să deseneze cursorul mouse-ului

source: If in doubt, leave this enabled. When disabled, cursor updates may be slow and the cursor appears frozen during long operations. Disable it only if the cursor doesn’t appear right, or if you want it to be visible in screenshots or screencasts.
he: אם אתה מתלבט, השאר את זה מופעל. כשהאפשרות מושבתת, עדכוני הסמן עלולים להיות אטיים והסמן ייראה תקוע במהלך פעולות ארוכות. השבת אותה רק אם הסמן לא נראה כראוי, או אם אתה רוצה שהוא יופיע בצילומי מסך או בהקלטות מסך.
pt_br: Em caso de dúvida, deixe habilitado. Quando desabilitado, as atualizações do cursor podem ser lentas e o cursor parece congelado durante operações longas. Desabilite apenas se o cursor não aparecer direito, ou se quiser que ele fique visível em capturas de tela ou gravações.
ro: Dacă ai dubii, lasă această opțiune activată. Când este dezactivată, actualizarea cursorului poate fi lentă, iar cursorul pare înghețat în timpul operațiilor lungi. Dezactiveaz-o doar dacă cursorul nu apare corect sau dacă vrei să fie vizibil în capturile de ecran ori în înregistrările ecranului.

source: Accessibility mode for tooltips
he: מצב נגישות לחלוניות עזרה
pt_br: Modo de acessibilidade para dicas de ferramentas
ro: Mod de accesibilitate pentru indicii

source: Dock windows to edges
he: עגן חלונות לקצוות
pt_br: Alinhar as janelas nos limites da tela
ro: Andochează ferestrele la margini

source: Distance for windows to snap to other panels:
he: מרחק היצמדות של חלונות ללוחות אחרים:
pt_br: Distância para janelas se acoplarem a painéis:
ro: Distanța la care ferestrele se aliniază la alte panouri:

source: Distance for windows to snap to borders:
he: מרחק היצמדות של חלונות לשוליים:
pt_br: Distância para janelas se acoplarem a bordas:
ro: Distanța la care ferestrele se aliniază la margini:

source: User interface scaling factor
he: מקדם הגדלה של ממשק המשתמש
pt_br: Fator de escala da interface do usuário
ro: Factor de scalare a interfeței

source: Edit keyboard and mouse actions…
he: ערוך פעולות מקלדת ועכבר…
pt_br: Editar ações de teclado e mouse…
ro: Editează acțiunile tastaturii și ale mouse-ului…

source: Save game automatically every:
he: שמור את המשחק אוטומטית כל:
pt_br: Salvar jogo automaticamente a cada:
ro: Salvează automat jocul la fiecare:

source: Maximum number of autosave files:
he: מספר מרבי של קובצי שמירה אוטומטית:
pt_br: Número máximo de arquivos de salvamento automático:
ro: Numărul maxim de fișiere de salvare automată:

source: Delete replays after:
he: מחק הקלטות אחרי:
pt_br: Excluir replays após:
ro: Șterge reluările după:

source: Skip autosaves while inactive
he: דלג על שמירות אוטומטיות בזמן חוסר פעילות
pt_br: Pular salvamentos automáticos enquanto inativo
ro: Omite salvările automate în perioadele de inactivitate

source: Compress Widelands data files (maps, replays, and savegames)
he: דחוס את קובצי הנתונים של Widelands (מפות, הקלטות ומשחקים שמורים)
pt_br: Comprimir arquivos de dados do Widelands (mapas, replays e jogos salvos)
ro: Comprimă fișierele de date Widelands (hărți, reluări și jocuri salvate)

source: Keep history of sent chat messages in a file
he: שמור בקובץ היסטוריה של הודעות שיחה שנשלחו
pt_br: Manter histórico de mensagens de chat enviadas num arquivo
ro: Păstrează istoricul mesajelor de chat trimise într-un fișier

source: Show Census
he: הצג שמות
pt_br: Mostrar Censo
ro: Arată recensământul

source: Show Status
he: הצג מצב
pt_br: Mostrar Estado
ro: Arată starea

source: Show Soldier Levels
he: הצג דרגות חיילים
pt_br: Mostrar Níveis de Soldados
ro: Arată nivelurile soldaților

source: Show Buildings
he: הצג מבנים
pt_br: Mostrar Edifícios
ro: Arată clădirile

source: Show Workarea Overlaps
he: הצג חפיפות של אזורי עבודה
pt_br: Mostrar Sobreposições de Trabalhos
ro: Arată suprapunerile zonelor de lucru

source: Pause game when inactive for:
he: השהה את המשחק כשאין פעילות במשך:
pt_br: Pausar jogo quando inativo por:
ro: Pune jocul pe pauză după o inactivitate de:

source: Start building road after placing a flag
he: התחל לסלול דרך אחרי הצבת דגל
pt_br: Começar a construir estrada após colocar uma bandeira
ro: Începe construirea unui drum după plasarea unui steag

source: Show in-game chat with transparent background
he: הצג את השיחה בתוך המשחק עם רקע שקוף
pt_br: Mostrar chat de jogo com fundo transparente
ro: Afișează chatul din joc cu fundal transparent

source: Use single watchwindow mode
he: השתמש במצב חלון-מעקב יחיד
pt_br: Usar modo de janela de observação única
ro: Folosește modul cu o singură fereastră de urmărire

source: Display system time in the info panel
he: הצג את שעת המערכת בלוח המידע
pt_br: Exibir hora do sistema no painel de informações
ro: Afișează ora sistemului în panoul de informații

source: Allow diagonal scrolling with the numeric keypad
he: אפשר גלילה אלכסונית עם לוח המקשים המספרי
pt_br: Permitir rolagem diagonal com o teclado numérico
ro: Permite derularea pe diagonală cu tastatura numerică

source: Scroll when the mouse cursor is near the screen edge
he: גלול כשסמן העכבר קרוב לקצה המסך
pt_br: Rolar quando o cursor do mouse estiver perto da borda da tela
ro: Derulează când cursorul mouse-ului este aproape de marginea ecranului

source: Invert click-and-drag map movement direction
he: הפוך את כיוון תנועת המפה בגרירה
pt_br: Inverter a direção de movimento do mapa ao clicar e arrastar
ro: Inversează direcția de mișcare a hărții prin clic și tragere

source: Animate automatic map movements
he: הנפש תנועות מפה אוטומטיות
pt_br: Animar movimentos automáticos do mapa
ro: Animează mișcările automate ale hărții

source: Teach me how to play
he: למד אותי לשחק
pt_br: Ensine-me a jogar
ro: Învață-mă să joc

source: Progress…
he: התקדמות…
pt_br: Progresso...
ro: Progres…

source: Interface
he: ממשק
ro: Interfață

source: Sound
he: סאונד
pt_br: Som
ro: Sunet

source: Saving
he: שמירה
pt_br: Salvamento
ro: Salvare

source: New Games
he: משחקים חדשים
pt_br: Novos jogos
ro: Jocuri noi

source: In-Game
he: בתוך המשחק
pt_br: No jogo
ro: În joc

source: User interface scaling factor:
he: מקדם הגדלה של ממשק המשתמש:
pt_br: Fator de escala da interface do usuário:
ro: Factor de scalare a interfeței:

source: Off
he: כבוי
pt_br: Desligado
ro: Dezactivat

source: Never
he: לעולם לא
pt_br: Nunca
ro: Niciodată

# multiscreen
source: Follow mouse
he: עקוב אחר העכבר
pt_br: Seguir o mouse
ro: Urmează mouse-ul

source: Fullscreen
he: מסך מלא
pt_br: Tela cheia
ro: Ecran complet

source: Maximized
he: מוגדל
pt_br: Maximizado
ro: Maximizat

source: Try system language
he: נסה את שפת המערכת
pt_br: Tente o idioma do sistema
ro: Încearcă limba sistemului

source: The translation into %s is complete.
he: התרגום ל%s הושלם.
pt_br: A tradução para %s está completa.
ro: Traducerea în %s este completă.

source: The translation into %1% is %2%%% complete.
he: התרגום ל%1% הושלם ב-%2%%%.
pt_br: A tradução para %1% está %2%%% completa.
ro: Traducerea în %1% este completă în proporție de %2%%%.

source: If you wish to help us translate, please visit %s
he: אם ברצונך לעזור לנו לתרגם, אנא בקר ב-%s
pt_br: Se quiser nos ajudar a traduzir, por favor visite %s
ro: Dacă vrei să ne ajuți cu traducerea, te rugăm să vizitezi %s

source: The random map generator is still in beta stage. The maps it generates are usually – but not always – well playable. Seafaring and artifacts are not supported. Add-ons of the Tribes and Script categories are disabled in random matches.
he: מחולל המפות האקראיות עדיין בשלב בטא. המפות שהוא מייצר בדרך כלל – אך לא תמיד – ניתנות למשחק היטב. שיט ושרידים עתיקים אינם נתמכים. תוספות מקטגוריות השבטים והסקריפטים מושבתות במשחקים אקראיים.
pt_br: O gerador de mapas aleatórios ainda está em estágio beta. Os mapas que ele gera geralmente — mas nem sempre — são bem jogáveis. Navegação e artefatos não são suportados. Complementos das categorias Tribos e Script são desabilitados em partidas aleatórias.
ro: Generatorul de hărți aleatoare este încă în stadiul beta. Hărțile generate sunt de obicei – dar nu întotdeauna – bine jucabile. Navigația și artefactele nu sunt suportate. Suplimentele din categoriile Triburi și Script sunt dezactivate în meciurile aleatoare.

source: Map Generation Error
he: שגיאה ביצירת המפה
pt_br: Erro na geração do mapa
ro: Eroare la generarea hărții

source: The random map generator was unable to generate a suitable map. This happens occasionally because the generator is still in beta stage. Please try again with slightly different settings.
he: מחולל המפות האקראיות לא הצליח לייצר מפה מתאימה. זה קורה מדי פעם מכיוון שהמחולל עדיין בשלב בטא. אנא נסה שוב עם הגדרות מעט שונות.
pt_br: O gerador de mapas aleatórios não conseguiu gerar um mapa adequado. Isso acontece ocasionalmente porque o gerador ainda está em estágio beta. Por favor, tente de novo com configurações ligeiramente diferentes.
ro: Generatorul de hărți aleatoare nu a putut genera o hartă potrivită. Acest lucru se întâmplă ocazional deoarece generatorul este încă în stadiul beta. Te rugăm să încerci din nou cu setări puțin diferite.

source: Choose Scenario
he: בחר תרחיש
pt_br: Escolha um Cenário
ro: Alege scenariul

source: Choose Tutorial
he: בחר מדריך
pt_br: Escolha um Tutorial
ro: Alege tutorialul

source: Pick a tutorial from the list, then hit “OK”.
he: בחר מדריך מהרשימה, ואז לחץ על “אישור”.
pt_br: Escolha um tutorial da lista e depois clique em “OK”.
ro: Alege un tutorial din listă, apoi apasă „OK”.

source: You can see a description of the currently selected tutorial on the right.
he: אפשר לראות בצד תיאור של המדריך שנבחר.
pt_br: Você pode ver uma descrição do tutorial atualmente selecionado à direita.
ro: Poți vedea în dreapta descrierea tutorialului selectat.

source: Return to campaign selection
he: חזור לבחירת המערכה
pt_br: Retornar à seleção de campanhas
ro: Înapoi la selectarea campaniei

source: Play this scenario
he: שחק את התרחיש הזה
pt_br: Jogar este cenário
ro: Joacă acest scenariu

source: Play this tutorial
he: שחק את המדריך הזה
pt_br: Jogar este tutorial
ro: Joacă acest tutorial

source: The order in which the tutorials should be played
he: הסדר שבו כדאי לשחק את המדריכים
pt_br: A ordem em que os tutoriais devem ser jogados
ro: Ordinea în care ar trebui jucate tutorialele

source: Tutorial Name
he: שם המדריך
pt_br: Nome do tutorial
ro: Numele tutorialului

source: The number of this scenario in the campaign
he: מספר התרחיש הזה במערכה
pt_br: O número deste cenário na campanha
ro: Numărul acestui scenariu în campanie

source: Scenario Name
he: שם התרחיש
pt_br: Nome do cenário
ro: Numele scenariului

source: Invalid path to file in campaigns.lua of tutorials.lua: %s
he: נתיב לא תקין לקובץ ב-campaigns.lua או ב-tutorials.lua: %s
pt_br: Caminho inválido para arquivo em campaigns.lua ou tutorials.lua: %s
ro: Cale invalidă către fișier în campaigns.lua sau tutorials.lua: %s

source: Tutorial
he: מדריך

source: Author
he: יוצר
pt_br: Autor
ro: Autor

source: Authors
he: יוצרים
pt_br: Autores
ro: Autori

source: You
he: אתה
pt_br: Você
ro: Tu

source: Windows (64 bit)
he: Windows (64 סיביות)
pt_br: Windows (64 bits)
ro: Windows (64 de biți)

source: Windows (32 bit)
he: Windows (32 סיביות)
pt_br: Windows (32 bits)
ro: Windows (32 de biți)

source: Unknown
he: לא ידוע
pt_br: Desconhecido
ro: Necunoscut

source: Operating System:
he: מערכת הפעלה:
pt_br: Sistema operacional:
ro: Sistem de operare:

source: Compiled with SDL version:
he: הודר עם גרסת SDL:
pt_br: Compilado com a versão do SDL:
ro: Compilat cu versiunea SDL:

source: Using SDL version:
he: משתמש בגרסת SDL:
pt_br: Usando a versão do SDL:
ro: Folosește versiunea SDL:

source: SDL video driver:
he: מנהל התקן וידאו של SDL:
pt_br: Driver de vídeo SDL:
ro: Driver video SDL:

source: SDL horizontal scroll:
he: גלילה אופקית של SDL:
pt_br: Rolagem horizontal SDL:
ro: Derulare orizontală SDL:

source: assuming inverted
he: בהנחה שהפוכה
pt_br: assumindo invertida
ro: presupusă inversată

source: Locale:
he: הגדרת שפה ואזור:
pt_br: Localidade:
ro: Setări regionale:

source: Home Directory:
he: תיקיית הבית:
pt_br: Diretório home:
ro: Director principal:

source: Configuration File:
he: קובץ תצורה:
pt_br: Arquivo de configuração:
ro: Fișier de configurare:

source: Data Directory:
he: תיקיית נתונים:
pt_br: Diretório de dados:
ro: Director de date:

source: Locale Directory:
he: תיקיית הגדרות שפה:
pt_br: Diretório de localidade:
ro: Director de traduceri:

source: Executable Directory:
he: תיקיית קובץ ההפעלה:
pt_br: Diretório do executável:
ro: Director al executabilului:

source: Enabled Add-Ons:
he: תוספות מופעלות:
pt_br: Complementos habilitados:
ro: Suplimente activate:

source: Inactive Installed Add-Ons:
he: תוספות מותקנות שאינן פעילות:
pt_br: Complementos instalados inativos:
ro: Suplimente instalate inactive:

source: Copy the technical report to the clipboard
he: העתק את הדוח הטכני ללוח
pt_br: Copia o relatório técnico para a área de transferência
ro: Copiază raportul tehnic în clipboard

# teaching_progress
source: Edit Teaching Progress
he: ערוך את התקדמות ההדרכה
pt_br: Editar progresso do aprendizado
ro: Editează progresul învățării

# teaching_progress
source: Teaching objectives
he: יעדי הדרכה
pt_br: Objetivos de aprendizado
ro: Obiective de învățare

source: Mark All
he: סמן הכול
pt_br: Marcar Tudo
ro: Marchează tot

source: Unmark All
he: בטל סימון הכול
pt_br: Desmarcar Tudo
ro: Demarchează tot

source: Destroy building?
he: להרוס את המבנה?
pt_br: Destruir edifício?
ro: Distrugi clădirea?

source: Do you really want to destroy this building?
he: האם אתה באמת רוצה להרוס את המבנה הזה?
pt_br: Você realmente quer destruir esta construção?
ro: Sigur vrei să distrugi această clădire?

source: Dismantle building?
he: לפרק את המבנה?
pt_br: Desmontar construção?
ro: Demontezi clădirea?

source: Do you really want to dismantle this building?
he: האם אתה באמת רוצה לפרק את המבנה הזה?
pt_br: Você realmente quer desmontar esta construção?
ro: Sigur vrei să demontezi această clădire?

source: Preserve wares
he: שמר סחורות
pt_br: Preservar mercadorias
ro: Păstrează bunurile

source: Any wares left in the building will be dropped out by the builder, increasing the dismantling time
he: כל הסחורות שיישארו במבנה יוצאו החוצה על ידי הבנאי, מה שיאריך את זמן הפירוק
pt_br: Quaisquer mercadorias restantes na construção serão retiradas pelo construtor, aumentando o tempo de desmontagem
ro: Toate bunurile rămase în clădire vor fi scoase de constructor, ceea ce va mări timpul de demontare

source: Enhance building?
he: לשדרג את המבנה?
pt_br: Melhorar construção?
ro: Îmbunătățești clădirea?

source: Do you really want to enhance this building?
he: האם אתה באמת רוצה לשדרג את המבנה הזה?
pt_br: Você realmente quer melhorar esta construção?
ro: Sigur vrei să îmbunătățești această clădire?

source: Be careful if the enemy is near!
he: היזהר אם האויב קרוב!
pt_br: Cuidado se o inimigo estiver perto!
ro: Ai grijă dacă inamicul este aproape!

source: Any wares left in the building will be dropped out by the builder, increasing the enhancing time
he: כל הסחורות שיישארו במבנה יוצאו החוצה על ידי הבנאי, מה שיאריך את זמן השדרוג
pt_br: Quaisquer mercadorias restantes na construção serão retiradas pelo construtor, aumentando o tempo de melhoria
ro: Toate bunurile rămase în clădire vor fi scoase de constructor, ceea ce va mări timpul de îmbunătățire

source: Sink the ship?
he: להטביע את הספינה?
pt_br: Afundar o navio?
ro: Scufunzi nava?

source: Do you really want to sink %s?
he: האם אתה באמת רוצה להטביע את %s?
pt_br: Você realmente quer afundar %s?
ro: Sigur vrei să scufunzi %s?

source: Cancel expedition?
he: לבטל את המשלחת?
pt_br: Cancelar expedição?
ro: Anulezi expediția?

source: Do you really want to cancel the active expedition?
he: האם אתה באמת רוצה לבטל את המשלחת הפעילה?
pt_br: Você realmente quer cancelar a expedição ativa?
ro: Sigur vrei să anulezi expediția activă?

source: Do you really want to give up and become a spectator?
he: האם אתה באמת רוצה לוותר ולהפוך לצופה?
pt_br: Você realmente quer desistir e se tornar um espectador?
ro: Sigur vrei să abandonezi și să devii spectator?

source: Resign?
he: לפרוש?
pt_br: Desistir?
ro: Abandonezi?

source: Cancel?
he: לבטל?
pt_br: Cancelar?
ro: Anulezi?

source: Do you really want to cancel this trade agreement?
he: האם אתה באמת רוצה לבטל את הסכם המסחר הזה?
pt_br: Você realmente quer cancelar este acordo de troca?
ro: Sigur vrei să anulezi acest acord de schimb?

source: Extend Trade
he: הארך עסקה
pt_br: Estender troca
ro: Prelungește schimbul

source: Select by how many batches you want to extend this trade:
he: בחר בכמה מנות ברצונך להאריך את העסקה הזו:
pt_br: Selecione por quantos lotes você quer estender esta troca:
ro: Selectează cu câte loturi vrei să prelungești acest schimb:

source: Toggle indefinite trade
he: החלף מצב מסחר ללא הגבלת זמן
pt_br: Alternar troca indefinida
ro: Comută schimbul pe termen nelimitat

source: Batches:
he: מנות:
pt_br: Lotes:
ro: Loturi:

source: Unpause?
he: לחדש?
pt_br: Despausar?
ro: Reiei schimbul?

source: Do you really want to unpause this trade? Doing so will reset all queues to their maximum capacity.
he: האם אתה באמת רוצה לחדש את המסחר הזה? פעולה זו תאפס את כל התורים לקיבולת המרבית שלהם.
pt_br: Você realmente quer despausar esta troca? Fazer isso redefinirá todas as filas para sua capacidade máxima.
ro: Sigur vrei să reiei acest schimb? Astfel, toate cozile vor fi resetate la capacitatea lor maximă.

source: Attack
he: תקיפה
pt_br: Ataque
ro: Atac

source: %u ship
he: %u ספינה
pt_br: %u navio
ro: %u navă

source: %u soldier
he: %u חייל
pt_br: %u soldado
ro: %u soldat

source: Number of ships
he: מספר הספינות
pt_br: Número de navios
ro: Numărul de nave

source: Number of soldiers
he: מספר החיילים
pt_br: Quantidade de soldados
ro: Numărul de soldați

source: Send less ships. Hold down Ctrl to send no ships
he: שלח פחות ספינות. החזק את Ctrl כדי לא לשלוח ספינות כלל
pt_br: Enviar menos navios. Segure Ctrl para não enviar nenhum navio
ro: Trimite mai puține nave. Ține apăsat Ctrl pentru a nu trimite nicio navă

source: Send less soldiers. Hold down Ctrl to send no soldiers
he: שלח פחות חיילים. החזק את Ctrl כדי לא לשלוח חיילים כלל
pt_br: Enviar menos soldados. Segure Ctrl para não enviar nenhum soldado
ro: Trimite mai puțini soldați. Ține apăsat Ctrl pentru a nu trimite niciun soldat

source: Send more ships. Hold down Ctrl to send as many ships as possible
he: שלח יותר ספינות. החזק את Ctrl כדי לשלוח כמה שיותר ספינות
pt_br: Enviar mais navios. Segure Ctrl para enviar o máximo de navios possível
ro: Trimite mai multe nave. Ține apăsat Ctrl pentru a trimite cât mai multe nave posibil

source: Send more soldiers. Hold down Ctrl to send as many soldiers as possible
he: שלח יותר חיילים. החזק את Ctrl כדי לשלוח כמה שיותר חיילים
pt_br: Enviar mais soldados. Segure Ctrl para enviar o máximo de soldados possível
ro: Trimite mai mulți soldați. Ține apăsat Ctrl pentru a trimite cât mai mulți soldați posibil

source: Start attack
he: התחל תקיפה
pt_br: Começar ataque
ro: Începe atacul

source: Attackers:
he: תוקפים:
pt_br: Atacantes:
ro: Atacatori:

source: Click on a ship to remove her from the list of attackers
he: לחץ על ספינה כדי להסיר אותה מרשימת התוקפים
pt_br: Clique num navio para removê-lo da lista de atacantes
ro: Clic pe o navă pentru a o elimina din lista atacatorilor

source: Click on a soldier to remove him from the list of attackers
he: לחץ על חייל כדי להסיר אותו מרשימת התוקפים
pt_br: Clique num soldado para removê-lo da lista de atacantes
ro: Clic pe un soldat pentru a-l elimina din lista atacatorilor

source: Hold down Ctrl to remove all ships from the list
he: החזק את Ctrl כדי להסיר את כל הספינות מהרשימה
pt_br: Segure Ctrl para remover todos os navios da lista
ro: Ține apăsat Ctrl pentru a elimina toate navele din listă

source: Hold down Ctrl to remove all soldiers from the list
he: החזק את Ctrl כדי להסיר את כל החיילים מהרשימה
pt_br: Segure Ctrl para remover todos os soldados da lista
ro: Ține apăsat Ctrl pentru a elimina toți soldații din listă

source: Hold down Shift to remove all ships up to the one you’re pointing at
he: החזק את Shift כדי להסיר את כל הספינות עד לזו שאתה מצביע עליה
pt_br: Segure Shift para remover todos os navios até aquele para o qual você está apontando
ro: Ține apăsat Shift pentru a elimina toate navele până la cea indicată

source: Hold down Shift to remove all soldiers up to the one you’re pointing at
he: החזק את Shift כדי להסיר את כל החיילים עד לזה שאתה מצביע עליו
pt_br: Segure Shift para remover todos os soldados até aquele para o qual você está apontando
ro: Ține apăsat Shift pentru a elimina toți soldații până la cel indicat

source: Not attacking:
he: לא תוקפים:
pt_br: Não atacando:
ro: Nu atacă:

source: Click on a ship to add her to the list of attackers
he: לחץ על ספינה כדי להוסיף אותה לרשימת התוקפים
pt_br: Clique num navio para adicioná-lo à lista de atacantes
ro: Clic pe o navă pentru a o adăuga în lista atacatorilor

source: Click on a soldier to add him to the list of attackers
he: לחץ על חייל כדי להוסיף אותו לרשימת התוקפים
pt_br: Clique num soldado para adicioná-lo à lista de atacantes
ro: Clic pe un soldat pentru a-l adăuga în lista atacatorilor

source: Hold down Ctrl to add all ships to the list
he: החזק את Ctrl כדי להוסיף את כל הספינות לרשימה
pt_br: Segure Ctrl para adicionar todos os navios à lista
ro: Ține apăsat Ctrl pentru a adăuga toate navele în listă

source: Hold down Ctrl to add all soldiers to the list
he: החזק את Ctrl כדי להוסיף את כל החיילים לרשימה
pt_br: Segure Ctrl para adicionar todos os soldados à lista
ro: Ține apăsat Ctrl pentru a adăuga toți soldații în listă

source: Hold down Shift to add all ships up to the one you’re pointing at
he: החזק את Shift כדי להוסיף את כל הספינות עד לזו שאתה מצביע עליה
pt_br: Segure Shift para adicionar todos os navios até aquele para o qual você está apontando
ro: Ține apăsat Shift pentru a adăuga toate navele până la cea indicată

source: Hold down Shift to add all soldiers up to the one you’re pointing at
he: החזק את Shift כדי להוסיף את כל החיילים עד לזה שאתה מצביע עליו
pt_br: Segure Shift para adicionar todos os soldados até aquele para o qual você está apontando
ro: Ține apăsat Shift pentru a adăuga toți soldații până la cel indicat

source: Destroy target
he: הרוס את המטרה
pt_br: Destruir alvo
ro: Distruge ținta

source: Destroy the target building instead of conquering it
he: הרוס את מבנה המטרה במקום לכבוש אותו
pt_br: Destrói a construção alvo em vez de conquistá-la
ro: Distruge clădirea țintă în loc să o cucerești

source: Show Debug Window
he: הצג חלון ניפוי שגיאות
pt_br: Mostrar janela de depuração
ro: Arată fereastra de depanare

source: Center view on this
he: מרכז את התצוגה על זה
pt_br: Centralizar a visão nisso
ro: Centrează vizualizarea pe acest obiect

source: %1$s HP: %2$u/%3$u AT: +%4$u%%
he: %1$s חיים: %2$u/%3$u תקיפה: +%4$u%%
pt_br: %1$s PV: %2$u/%3$u AT: +%4$u%%
ro: %1$s PV: %2$u/%3$u AT: +%4$u%%

source: HP: %1$u/%2$u AT: %3$u/%4$u DE: %5$u/%6$u EV: %7$u/%8$u
he: חיים: %1$u/%2$u תקיפה: %3$u/%4$u הגנה: %5$u/%6$u חמיקה: %7$u/%8$u
pt_br: PV: %1$u/%2$u AT: %3$u/%4$u DF: %5$u/%6$u ES: %7$u/%8$u
ro: PV: %1$u/%2$u AT: %3$u/%4$u AP: %5$u/%6$u ES: %7$u/%8$u
