Repository: widelands/widelands
Catalog: data/i18n/translations/widelands/*.po
Languages: he, pt_br, ro

source: The following wares have been deleted:
he: הסחורות הבאות נמחקו:
pt_br: As seguintes mercadorias foram excluídas:
ro: Următoarele bunuri au fost șterse:

source: %1$u piece of %2$s
he: %1$u יחידה של %2$s
pt_br: %1$u peça de %2$s
ro: %1$u bucată de %2$s

source: %1$u piece of an unknown ware
he: %1$u יחידה של סחורה לא ידועה
pt_br: %1$u peça de uma mercadoria desconhecida
ro: %1$u bucată dintr-un bun necunoscut

source: The game was probably saved with a different Widelands version or with different enabled add-ons.
he: כנראה שהמשחק נשמר בגרסה אחרת של Widelands או עם תוספות מופעלות שונות.
pt_br: O jogo provavelmente foi salvo com uma versão diferente do Widelands ou com complementos diferentes habilitados.
ro: Jocul a fost probabil salvat cu o altă versiune de Widelands sau cu alte extensii activate.

source: Please review the current production programs and input settings.
he: אנא בדוק מחדש את תוכניות הייצור ואת הגדרות הקלט.
pt_br: Por favor, revise os programas de produção e as configurações de entrada atuais.
ro: Te rugăm să verifici programele de producție actuale și setările de intrare.

source: Saving map: %1$s (%2$d/%3$d)
he: שומר מפה: %1$s (%2$d/%3$d)
pt_br: Salvando mapa: %1$s (%2$d/%3$d)
ro: Se salvează harta: %1$s (%2$d/%3$d)

source: Autosaving map…
he: שומר מפה אוטומטית…
pt_br: Salvando mapa automaticamente…
ro: Se salvează automat harta…

source: Heights
he: גבהים
pt_br: Alturas
ro: Înălțimi

source: Terrains
he: שטחים
pt_br: Terrenos
ro: Terenuri

source: Starting positions
he: נקודות פתיחה
pt_br: Posições iniciais
ro: Poziții de start

source: Resources
he: משאבים
pt_br: Recursos
ro: Resurse

source: Map version
he: גרסת המפה
pt_br: Versão do mapa
ro: Versiunea hărții

source: Building restrictions
he: מגבלות בנייה
pt_br: Restrições de construção
ro: Restricții de construcție

source: Flags
he: דגלים
pt_br: Bandeiras
ro: Steaguri

source: Roads and waterways
he: דרכים ונתיבי מים
pt_br: Estradas e hidrovias
ro: Drumuri și căi navigabile

source: Map objects
he: עצמים במפה
pt_br: Objetos do mapa
ro: Obiectele hărții

source: Win condition
he: תנאי ניצחון
pt_br: Condição de vitória
ro: Condiție de victorie

source: Flag details
he: פרטי דגלים
pt_br: Detalhes das bandeiras
ro: Detalii steaguri

source: Road and waterway details
he: פרטי דרכים ונתיבי מים
pt_br: Detalhes de estradas e hidrovias
ro: Detalii drumuri și căi navigabile

source: Building details
he: פרטי מבנים
pt_br: Detalhes das construções
ro: Detalii clădiri

source: Territory
he: טריטוריה
pt_br: Território
ro: Teritoriu

source: Vision
he: שדה ראייה
pt_br: Visão
ro: Vizibilitate

source: Scripting
he: כתיבת סקריפטים
ro: Scripturi

source: Objectives
he: יעדים
pt_br: Objetivos
ro: Obiective

source: Images
he: תמונות
pt_br: Imagens
ro: Imagini

source: Minimap
he: מפה ממוזערת
pt_br: Mini-Mapa
ro: Minihartă

source: The engine received a SIGABRT signal which was most likely triggered by a corrupted savegame. No solution for this bug has been implemented yet. We are sorry, but this savegame seems to be broken beyond repair.
he: המנוע קיבל אות SIGABRT שכנראה נגרם ממשחק שמור פגום. עדיין לא מומש פתרון לתקלה הזו. אנו מצטערים, אך נראה שהמשחק השמור הזה פגום ללא אפשרות תיקון.
pt_br: O motor recebeu um sinal SIGABRT, provavelmente causado por um jogo salvo corrompido. Ainda não foi implementada uma solução para este bug. Lamentamos, mas este jogo salvo parece estar quebrado sem reparo.
ro: Motorul jocului a primit un semnal SIGABRT, declanșat cel mai probabil de un joc salvat corupt. Încă nu a fost implementată o soluție pentru această eroare. Ne pare rău, dar acest joc salvat pare să fie deteriorat iremediabil.

source: Loading map…
he: טוען מפה…
pt_br: Carregando mapa…
ro: Se încarcă harta…

source: Bluebyte Settlers II Map. No comment defined!
he: מפת Bluebyte Settlers II. לא הוגדרה הערה!
pt_br: Mapa do Bluebyte Settlers II. Nenhum comentário definido!
ro: Hartă Bluebyte Settlers II. Niciun comentariu definit!

source: Loading map: %1$s (%2$u/%3$d)
he: טוען מפה: %1$s (%2$u/%3$d)
pt_br: Carregando mapa: %1$s (%2$u/%3$d)
ro: Se încarcă harta: %1$s (%2$u/%3$d)

source: Territories
he: טריטוריות
pt_br: Territórios
ro: Teritorii

source: Initializing flags
he: מאתחל דגלים
pt_br: Inicializando bandeiras
ro: Se inițializează steagurile

source: Initializing roads and waterways
he: מאתחל דרכים ונתיבי מים
pt_br: Inicializando estradas e hidrovias
ro: Se inițializează drumurile și căile navigabile

source: Initializing buildings
he: מאתחל מבנים
pt_br: Inicializando construções
ro: Se inițializează clădirile

source: Initializing map objects
he: מאתחל עצמים במפה
pt_br: Inicializando objetos do mapa
ro: Se inițializează obiectele hărții

source: Checking map
he: בודק מפה
pt_br: Verificando mapa
ro: Se verifică harta

source: Postloading map objects
he: משלים טעינת עצמים במפה
pt_br: Pós-carregando objetos do mapa
ro: Se finalizează încărcarea obiectelor hărții

source: Preparing game…
he: מכין את המשחק…
pt_br: Preparando jogo…
ro: Se pregătește jocul…

source: Could not establish connection to host
he: לא ניתן היה ליצור חיבור למארח
pt_br: Não foi possivel conectar com o anfitrião
ro: Nu s-a putut stabili conexiunea cu gazda

source: Widelands could not establish a connection to the given address. Either no Widelands server was reachable at the TCP port %u or the server shut down as you tried to connect.
he: Widelands לא הצליח ליצור חיבור לכתובת שצוינה. או שלא היה שרת Widelands זמין ביציאת TCP %u, או שהשרת כובה בזמן שניסית להתחבר.
pt_br: O Widelands não conseguiu estabelecer uma conexão com o endereço fornecido. Ou nenhum servidor Widelands estava acessível na porta TCP %u, ou o servidor desligou enquanto você tentava se conectar.
ro: Widelands nu a putut stabili o conexiune cu adresa indicată. Fie niciun server Widelands nu a fost accesibil pe portul TCP %u, fie serverul s-a oprit în timp ce încercai să te conectezi.

source: %u add-on mismatch detected:
he: זוהתה אי-התאמה ב-%u תוספת:
pt_br: %u incompatibilidade de complemento detectada:
ro: A fost detectată %u nepotrivire de extensie:

source: %1$s • ‘%2$s’ required by host not found
he: %1$s • ‘%2$s’ הנדרש על ידי המארח לא נמצא
pt_br: %1$s • ‘%2$s’ exigido pelo anfitrião não encontrado
ro: %1$s • „%2$s”, cerut de gazdă, nu a fost găsit

source: %1$s • ‘%2$s’ installed at version %3$s but host uses version %4$s
he: %1$s • ‘%2$s’ מותקן בגרסה %3$s אך המארח משתמש בגרסה %4$s
pt_br: %1$s • ‘%2$s’ instalado na versão %3$s, mas o anfitrião usa a versão %4$s
ro: %1$s • „%2$s” este instalat la versiunea %3$s, dar gazda folosește versiunea %4$s

source: /me ’s file failed md5 checksumming.
he: /me – הקובץ שלו נכשל בבדיקת md5.
pt_br: O arquivo de /me falhou na verificação md5.
ro: /me: fișierul nu a trecut verificarea sumei de control md5.

source: /me checked the received file. Although md5 check summing succeeded, I can not handle the file.
he: /me בדק את הקובץ שהתקבל. למרות שבדיקת ה-md5 הצליחה, אין באפשרותי לטפל בקובץ.
pt_br: /me verificou o arquivo recebido. Embora a soma de verificação md5 tenha sido bem-sucedida, não consigo lidar com o arquivo.
ro: /me a verificat fișierul primit. Deși verificarea sumei de control md5 a reușit, nu pot folosi fișierul.

source: Disconnected
he: מנותק
pt_br: Desconectado
ro: Deconectat

source: The connection with the host was lost for the following reason: %s
he: החיבור עם המארח אבד מהסיבה הבאה: %s
pt_br: A conexão com o anfitrião foi perdida pelo seguinte motivo: %s
ro: Conexiunea cu gazda s-a pierdut din următorul motiv: %s

source: Available host commands are:
he: פקודות המארח הזמינות הן:
pt_br: Os comandos de host disponíveis são:
ro: Comenzile disponibile pentru gazdă sunt:

source: /help - Shows this help
he: /help - מציג עזרה זו
pt_br: /help - Mostra esta ajuda
ro: /help - Afișează acest ajutor

source: /announce <msg> - Send a chatmessage as announcement (system chat)
he: /announce <msg> - שלח הודעת שיחה כהכרזה (שיחת מערכת)
pt_br: /announce <msg> - Envia uma mensagem de chat como anúncio (chat do sistema)
ro: /announce <mesaj> - Trimite un mesaj de chat ca anunț (chat de sistem)

source: /warn <name> <reason> - Warn the user <name> because of <reason>
he: /warn <name> <reason> - הזהר את המשתמש <name> בגלל <reason>
pt_br: /warn <name> <reason> - Avise o usuário <name> por causa de <reason>
ro: /warn <nume> <motiv> - Avertizează utilizatorul <nume> cu motivul <motiv>

source: /kick <name> <reason> - Kick the user <name> because of <reason>
he: /kick <name> <reason> - סלק את המשתמש <name> בגלל <reason>
pt_br: /kick <nome> <motivo> - Expulsa o usuário <nome> por causa de <motivo>
ro: /kick <nume> <motiv> - Elimină utilizatorul <nume> din motivul <motiv>

source: /forcePause - Force the game to pause.
he: /forcePause - אלץ השהיה של המשחק.
pt_br: /forcePause - Força o jogo a pausar.
ro: /forcePause - Forțează punerea jocului pe pauză.

source: /endForcedPause - Return game to normal speed.
he: /endForcedPause - החזר את המשחק למהירות רגילה.
pt_br: /endForcedPause - Retorna o jogo à velocidade normal.
ro: /endForcedPause - Readuce jocul la viteza normală.

source: Wrong use, should be: /announce <message>
he: שימוש שגוי, צריך להיות: /announce <message>
pt_br: Uso errado, devia ser: /announce <texto da mensagem>
ro: Utilizare greșită, ar trebui să fie: /announce <mesaj>

source: Wrong use, should be: /warn <name> <reason>
he: שימוש שגוי, צריך להיות: /warn <name> <reason>
pt_br: Uso errado, devia ser: /warn <nome_do_jogador> <texto da mensagem>
ro: Utilizare greșită, ar trebui să fie: /warn <nume> <motiv>

source: The client %s could not be found.
he: הלקוח %s לא נמצא.
pt_br: O cliente %s não pode ser achado.
ro: Clientul %s nu a putut fi găsit.

source: Wrong use, should be: /kick <name> <reason>
he: שימוש שגוי, צריך להיות: /kick <name> <reason>
pt_br: Uso errado, devia ser: /kick <nome_do_jogador> <texto da mensagem>
ro: Utilizare greșită, ar trebui să fie: /kick <nume> <motiv>

source: You can not kick yourself!
he: אינך יכול לסלק את עצמך!
pt_br: Não se pode expulsar a você próprio !
ro: Nu te poți elimina pe tine însuți!

source: Are you sure you want to kick %s?
he: האם אתה בטוח שברצונך לסלק את %s?
pt_br: Tem certeza de que quer expulsar %s?
ro: Sigur vrei să îl elimini pe %s?

source: The stated reason was: %s
he: הסיבה שצוינה הייתה: %s
pt_br: O motivo informado foi: %s
ro: Motivul declarat a fost: %s

source: If yes, type: /ack_kick %s
he: אם כן, הקלד: /ack_kick %s
pt_br: Se sim, escreva: /ack_kick %s
ro: Dacă da, tastează: /ack_kick %s

source: Kick acknowledgement cancelled: No name given!
he: אישור הסילוק בוטל: לא ניתן שם!
pt_br: Confirmação de expulsão cancelada: nenhum nome informado!
ro: Confirmarea eliminării a fost anulată: nu a fost dat niciun nume!

source: Wrong use, should be: /ack_kick <name>
he: שימוש שגוי, צריך להיות: /ack_kick <name>
pt_br: Uso errado, devia ser: /ack_kick <nome>
ro: Utilizare greșită, ar trebui să fie: /ack_kick <nume>

source: Kick acknowledgement cancelled: Wrong name given!
he: אישור הסילוק בוטל: ניתן שם שגוי!
pt_br: Confirmação de expulsão cancelada: nome errado informado!
ro: Confirmarea eliminării a fost anulată: a fost dat un nume greșit!

source: Pause was already forced - game should be paused.
he: השהיה כפויה כבר הופעלה - המשחק אמור להיות מושהה.
pt_br: Já foi forçada a pausa - o jogo já devia estar em pausa.
ro: Pauza a fost deja forțată – jocul ar trebui să fie pe pauză.

source: There is no forced pause - nothing to end.
he: אין השהיה כפויה - אין מה לסיים.
pt_br: Não houve nenhuma pausa forçada - nada a fazer.
ro: Nu există nicio pauză forțată – nu este nimic de încheiat.

source: Invalid command! Type /help for a list of commands.
he: פקודה לא תקינה! הקלד /help לרשימת הפקודות.
pt_br: Comando inválido ! Escreve /help para ver a lista de comandos.
ro: Comandă invalidă! Tastează /help pentru lista de comenzi.

source: Failed to host the server!
he: אירוח השרת נכשל!
pt_br: Falha ao hospedar o servidor!
ro: Găzduirea serverului a eșuat!

source: Widelands could not start hosting a server. This should not happen and there is most likely nothing you can do about it. Please report a bug.
he: Widelands לא הצליח להתחיל לארח שרת. זה לא אמור לקרות וכנראה אין דבר שתוכל לעשות בנידון. אנא דווח על תקלה.
pt_br: O Widelands não conseguiu começar a hospedar um servidor. Isso não deveria acontecer e provavelmente não há nada que você possa fazer. Por favor, reporte um bug.
ro: Widelands nu a putut începe găzduirea unui server. Acest lucru nu ar trebui să se întâmple și cel mai probabil nu poți face nimic în privința lui. Te rugăm să raportezi o eroare.

source: Failed to start the server!
he: הפעלת השרת נכשלה!
pt_br: Falha ao iniciar o servidor!
ro: Pornirea serverului a eșuat!

source: Widelands could not start a server. Probably some other process is already running a server on our port.
he: Widelands לא הצליח להפעיל שרת. כנראה שתהליך אחר כבר מריץ שרת ביציאה שלנו.
pt_br: O Widelands não conseguiu iniciar um servidor. Provavelmente algum outro processo já está executando um servidor na nossa porta.
ro: Widelands nu a putut porni un server. Probabil un alt proces rulează deja un server pe portul nostru.

source: Computer %u
he: מחשב %u
pt_br: Computador %u
ro: Calculator %u

source: %li second
he: %li שנייה
pt_br: %li segundo
ro: %li secundă

source: Widelands could not establish a connection to the given address. Either there was no metaserver running at the supposed port or your network setup is broken.
he: Widelands לא הצליח ליצור חיבור לכתובת שצוינה. או שלא רץ שרת מרכזי ביציאה המשוערת, או שהגדרות הרשת שלך תקולות.
pt_br: Widelands não conseguiu estabelecer conexão com o endereço fornecido Ou não havia nenhum metaserver em execução no suposto "port" ou a sua conexão está quebrada
ro: Widelands nu a putut stabili o conexiune cu adresa indicată. Fie niciun metaserver nu rula pe portul presupus, fie configurarea rețelei tale este defectă.

source: Users marked with IRC will possibly not react to messages.
he: משתמשים המסומנים ב-IRC ייתכן שלא יגיבו להודעות.
pt_br: Usuários marcados com IRC possivelmente não reagirão a mensagens.
ro: Utilizatorii marcați cu IRC s-ar putea să nu reacționeze la mesaje.

source: Successfully reconnected to the metaserver!
he: החיבור מחדש לשרת המרכזי הצליח!
pt_br: Sucesso ao reconectar com o servidor!
ro: Reconectare reușită la metaserver!

source: Something went wrong: %s
he: משהו השתבש: %s
pt_br: Alguma coisa deu errado: %s
ro: Ceva nu a mers bine: %s

source: Welcome to the Widelands Metaserver!
he: ברוך הבא לשרת המרכזי של Widelands!
pt_br: Bem-vindo ao Metaserver do Widelands!
ro: Bine ai venit pe metaserverul Widelands!

source: You have been logged in as ‘%s’ since your requested name is already in use or reserved.
he: התחברת בשם ‘%s’ מכיוון שהשם שביקשת כבר בשימוש או שמור.
pt_br: Você entrou como ‘%s’, pois o nome solicitado já está em uso ou reservado.
ro: Ai fost conectat ca „%s”, deoarece numele cerut este deja folosit sau rezervat.

source: Our forums can be found at:
he: את הפורומים שלנו אפשר למצוא בכתובת:
pt_br: Nossos fóruns podem ser encontrados em:
ro: Forumurile noastre se află la:

source: For reporting bugs, visit:
he: לדיווח על תקלות, בקר בכתובת:
pt_br: Para reportar bugs, visite:
ro: Pentru raportarea erorilor, vizitează:

source: Mixed up
he: בלבול
pt_br: Misturados
ro: Confuzie

source: The metaserver sent a strange ERROR during connection
he: השרת המרכזי שלח שגיאה מוזרה במהלך ההתחברות
pt_br: O metaserver enviou um estranho ERRO durante a conexão
ro: Metaserverul a trimis o EROARE ciudată în timpul conectării

source: Unexpected packet
he: חבילה בלתי צפויה
pt_br: Pacote inesperado
ro: Pachet neașteptat

source: Received an unexpected network packet from the metaserver. The metaserver could be using a different protocol version. If the error persists, try updating your game.
he: התקבלה חבילת רשת בלתי צפויה מהשרת המרכזי. ייתכן שהשרת המרכזי משתמש בגרסת פרוטוקול אחרת. אם השגיאה נמשכת, נסה לעדכן את המשחק.
pt_br: Recebido um pacote de rede inesperado do metaserver. O metaserver pode estar usando uma versão de protocolo diferente. Se o erro persistir, tente atualizar seu jogo.
ro: S-a primit un pachet de rețea neașteptat de la metaserver. Este posibil ca metaserverul să folosească o altă versiune a protocolului. Dacă eroarea persistă, încearcă să actualizezi jocul.

source: WARNING: Received a %s command although we are not in CONNECTING state.
he: אזהרה: התקבלה פקודת %s למרות שאיננו במצב CONNECTING.
pt_br: AVISO: Recebemos um %s comando embora não estejamos no estado CONECTANDO.
ro: AVERTISMENT: S-a primit o comandă %s deși nu suntem în starea CONNECTING.

source: Server time offset is %d second.
he: הפרש הזמן של השרת הוא %d שנייה.
pt_br: A diferença de tempo do servidor é de %d segundo.
ro: Decalajul de timp al serverului este de %d secundă.

source: Invalid chat message type "%s".
he: סוג הודעת שיחה לא תקין "%s".
pt_br: Tipo de mensagem de bate-papo inválido "%s".
ro: Tip de mesaj de chat invalid „%s”.

source: Invalid message type
he: סוג הודעה לא תקין
pt_br: Tipo de mensagem inválida
ro: Tip de mesaj invalid

source: The game %s is now available
he: המשחק %s זמין כעת
pt_br: O jogo %s já está disponível
ro: Jocul %s este acum disponibil

source: The game %s has been closed
he: המשחק %s נסגר
pt_br: O jogo %s foi fechado
ro: Jocul %s a fost închis

source: %s joined the lobby
he: %s הצטרף למבואה
pt_br: %s Entrou na sala
ro: %s a intrat în lobby

source: %s left the lobby
he: %s עזב את המבואה
pt_br: %s saiu da sala
ro: %s a părăsit lobby-ul

source: Chat message could not be sent.
he: לא ניתן היה לשלוח את הודעת השיחה.
pt_br: A mensagem de chat não pôde ser enviada.
ro: Mesajul de chat nu a putut fi trimis.

source: Command could not be executed.
he: לא ניתן היה לבצע את הפקודה.
pt_br: O comando não pôde ser executado.
ro: Comanda nu a putut fi executată.

source: ERROR: %s
he: שגיאה: %s
pt_br: ERRO: %s
ro: EROARE: %s

source: An unexpected error message has been received about command %1%: %2%
he: התקבלה הודעת שגיאה בלתי צפויה לגבי הפקודה %1%: %2%
pt_br: Uma mensagem de erro inesperada foi recebida sobre o comando %1%: %2%
ro: S-a primit un mesaj de eroare neașteptat despre comanda %1%: %2%

source: Received an unknown command from the metaserver: %s
he: התקבלה פקודה לא מוכרת מהשרת המרכזי: %s
pt_br: Recebeu um comando desconhecido do servidor: %s
ro: S-a primit o comandă necunoscută de la metaserver: %s

source: Message could not be sent: You are not connected to the metaserver!
he: לא ניתן היה לשלוח את ההודעה: אינך מחובר לשרת המרכזי!
pt_br: A mensagem não pôde ser enviada: Você não está conectado ao servidor!
ro: Mesajul nu a putut fi trimis: nu ești conectat la metaserver!

source: Message could not be sent: Was this supposed to be a private message?
he: לא ניתן היה לשלוח את ההודעה: האם זו הייתה אמורה להיות הודעה פרטית?
pt_br: Não foi possível enviar a mensagem: Era para ser uma mensagem privada?
ro: Mesajul nu a putut fi trimis: trebuia să fie un mesaj privat?

source: Supported admin commands:
he: פקודות ניהול נתמכות:
pt_br: Comandos de administração suportados:
ro: Comenzi de administrator suportate:

source: /motd <msg> - Set a permanent greeting message
he: /motd <msg> - קבע הודעת ברכה קבועה
pt_br: /motd <msg> - Define uma mensagem de saudação permanente
ro: /motd <mesaj> - Setează un mesaj de întâmpinare permanent

source: /announce <msg> - Send a one time system message
he: /announce <msg> - שלח הודעת מערכת חד-פעמית
pt_br: /announce <msg> - Envia uma mensagem de sistema única
ro: /announce <mesaj> - Trimite un mesaj de sistem o singură dată

source: /warn <user> <msg> - Send a private system message to the given user
he: /warn <user> <msg> - שלח הודעת מערכת פרטית למשתמש שצוין
pt_br: /warn <usuário> <msg> - Envia uma mensagem de sistema privada ao usuário indicado
ro: /warn <utilizator> <mesaj> - Trimite un mesaj de sistem privat utilizatorului indicat

source: /kick <user|game> - Remove the given user or game from the metaserver
he: /kick <user|game> - הסר את המשתמש או המשחק שצוין מהשרת המרכזי
pt_br: /kick <usuário|jogo> - Remove o usuário ou jogo indicado do metaserver
ro: /kick <utilizator|joc> - Elimină utilizatorul sau jocul de pe metaserver

source: /ban <user> - Ban a user for 24 hours from the metaserver
he: /ban <user> - חסום משתמש למשך 24 שעות מהשרת המרכזי
pt_br: /ban <usuário> - Bane um usuário do metaserver por 24 horas
ro: /ban <utilizator> - Interzice accesul unui utilizator pe metaserver timp de 24 de ore

source: Conversion error
he: שגיאת המרה
pt_br: Erro de conversão
ro: Eroare de conversie

source: Unable to determine truth value for "%s"
he: לא ניתן לקבוע ערך אמת עבור "%s"
pt_br: Não foi possível determinar o valor de verdade para "%s"
ro: Nu se poate determina valoarea de adevăr pentru „%s”

# chat_sender
source: Unknown
he: לא ידוע
pt_br: Desconhecido
ro: Necunoscut

source: There is no user with this name logged in.
he: אין משתמש מחובר בשם הזה.
pt_br: Não há nenhum usuário com este nome conectado.
ro: Nu există niciun utilizator conectat cu acest nume.

source: The game no longer exists, maybe it has just been closed.
he: המשחק כבר לא קיים, ייתכן שהוא נסגר זה עתה.
pt_br: O jogo não existe mais, talvez tenha acabado de ser fechado.
ro: Jocul nu mai există, poate tocmai a fost închis.

source: Wrong password, please try again.
he: סיסמה שגויה, נסה שוב.
pt_br: Senha incorreta, por favor tente de novo.
ro: Parolă greșită, te rugăm să încerci din nou.

source: You have been temporarily banned from online gaming.
he: נחסמת זמנית ממשחק מקוון.
pt_br: Você foi temporariamente banido do jogo online.
ro: Ți-a fost interzis temporar accesul la jocul online.

source: The protocol version you are using is not supported!
he: גרסת הפרוטוקול שבה אתה משתמש אינה נתמכת!
pt_br: A versão do protocolo que você está usando não é suportado!
ro: Versiunea de protocol pe care o folosești nu este suportată!

source: You are already logged in!
he: אתה כבר מחובר!
pt_br: Você já está logado!
ro: Ești deja conectat!

source: You got disconnected, as you sent a superuser command without superuser permission. This incident will be logged and reported to the administrator.
he: נותקת, מכיוון ששלחת פקודת משתמש-על ללא הרשאת משתמש-על. האירוע יתועד וידווח למנהל.
pt_br: Você foi desconectado, pois enviou um comando de administrador sem ter permissão de administrador. Este incidente será registrado e relatado ao administrador.
ro: Ai fost deconectat deoarece ai trimis o comandă de superutilizator fără a avea permisiunile necesare. Acest incident va fi înregistrat și raportat administratorului.

source: Connection was closed by the client normally.
he: החיבור נסגר על ידי הלקוח באופן תקין.
pt_br: A conexão foi encerrada normalmente pelo cliente.
ro: Conexiunea a fost închisă normal de client.

source: The connection to the metaserver was lost.
he: החיבור לשרת המרכזי אבד.
pt_br: A conexão para o metaserver caiu.
ro: Conexiunea cu metaserverul s-a pierdut.

source: Metaserver did not answer
he: השרת המרכזי לא הגיב
pt_br: Metaserver não responde.
ro: Metaserverul nu a răspuns

source: You got disconnected from the metaserver, as you did not answer a PING request in time.
he: נותקת מהשרת המרכזי, מכיוון שלא ענית לבקשת PING בזמן.
pt_br: Você foi desconectado do servidor, pois não respondeu a uma solicitação de PING a tempo.
ro: Ai fost deconectat de la metaserver deoarece nu ai răspuns la timp unei cereri PING.

source: Sending metadata for %s
he: שולח נתוני-על עבור %s
pt_br: Enviando metadados de %s
ro: Se trimit metadatele pentru %s

source: Uploading %s
he: מעלה את %s
pt_br: Enviando %s
ro: Se încarcă %s

source: Client has left the game.
he: הלקוח עזב את המשחק.
pt_br: Cliente deixou o jogo.
ro: Clientul a părăsit jocul.
