Repository: widelands/widelands
Catalog: data/i18n/translations/widelands/*.po
Languages: he, pt_br, ro

source: This game was saved using an older version of Widelands and cannot be loaded anymore, or it’s a new version that can’t be handled yet.
he: המשחק הזה נשמר בגרסה ישנה יותר של Widelands ולא ניתן עוד לטעון אותו, או שזו גרסה חדשה שעדיין אין לה תמיכה.
pt_br: Este jogo foi salvo usando uma versão mais antiga do Widelands e não pode mais ser carregado, ou é uma versão nova que ainda não pode ser processada.
ro: Acest joc a fost salvat cu o versiune mai veche de Widelands și nu mai poate fi încărcat sau este o versiune mai nouă, care nu poate fi încă gestionată.

source: File successfully saved!
he: הקובץ נשמר בהצלחה!
pt_br: Arquivo salvo com sucesso!
ro: Fișierul a fost salvat cu succes!

source: Backup file ‘%s’ could not be deleted.
he: לא ניתן היה למחוק את קובץ הגיבוי ‘%s’.
pt_br: O arquivo de backup ‘%s’ não pôde ser excluído.
ro: Fișierul de backup „%s” nu a putut fi șters.

source: Directory ‘%s’ could not be created!
he: לא ניתן היה ליצור את התיקייה ‘%s’!
pt_br: O diretório ‘%s’ não pôde ser criado!
ro: Directorul „%s” nu a putut fi creat!

source: File ‘%s’ could not be removed!
he: לא ניתן היה להסיר את הקובץ ‘%s’!
pt_br: O arquivo ‘%s’ não pôde ser removido!
ro: Fișierul „%s” nu a putut fi eliminat!

source: Try saving under a different name!
he: נסה לשמור בשם אחר!
pt_br: Tente salvar com um nome diferente!
ro: Încearcă să salvezi cu alt nume!

source: Error writing data to file ‘%s’!
he: שגיאה בכתיבת נתונים לקובץ ‘%s’!
pt_br: Erro ao escrever dados no arquivo ‘%s’!
ro: Eroare la scrierea datelor în fișierul „%s”!

source: Saved file may be corrupt!
he: ייתכן שהקובץ שנשמר פגום!
pt_br: O arquivo salvo pode estar corrompido!
ro: Fișierul salvat ar putea fi corupt!

source: File ‘%s’ could not be restored!
he: לא ניתן היה לשחזר את הקובץ ‘%s’!
pt_br: O arquivo ‘%s’ não pôde ser restaurado!
ro: Fișierul „%s” nu a putut fi restaurat!

source: Backup file ‘%s’ will be available for some time.
he: קובץ הגיבוי ‘%s’ יהיה זמין למשך זמן מה.
pt_br: O arquivo de backup ‘%s’ ficará disponível por algum tempo.
ro: Fișierul de rezervă „%s” va fi disponibil o perioadă.

source: File ‘%s’ was restored from backup.
he: הקובץ ‘%s’ שוחזר מגיבוי.
pt_br: O arquivo ‘%s’ foi restaurado do backup.
ro: Fișierul „%s” a fost restaurat din copia de rezervă.

source: An unexpected error occurred:
he: אירעה שגיאה בלתי צפויה:
pt_br: Ocorreu um erro inesperado:
ro: A apărut o eroare neașteptată:

source: Summer
he: קיץ
pt_br: Verão
ro: Vară

source: Winter
he: חורף
pt_br: Inverno
ro: Iarnă

source: Wasteland
he: ארץ שממה
pt_br: Terra Devastada
ro: Pustiu

source: Desert
he: מדבר
pt_br: Deserto
ro: Deșert

source: No Name
he: ללא שם
pt_br: Sem Nome
ro: Fără nume

# author_name
source: Unknown
he: לא ידוע
pt_br: Desconhecido
ro: Necunoscut

source: No description defined
he: לא הוגדר תיאור
pt_br: Nenhuma descrição definida
ro: Nu a fost definită nicio descriere

source: %i%% built
he: %i%% נבנה
pt_br: %i%% construído
ro: %i%% construit

source: %u%% dismantled
he: %u%% פורק
pt_br: %u%% desmontado
ro: %u%% demontat

source: A new market was added to your economy.
he: שוק חדש נוסף לכלכלה שלך.
pt_br: Um novo mercado foi adicionado à sua economia.
ro: O nouă piață a fost adăugată economiei tale.

source: %u trade
he: %u עסקה
pt_br: %u comércio
ro: %u schimb

source: Trade Cancelled
he: עסקה בוטלה
pt_br: Troca Cancelada
ro: Schimb anulat

source: Trade Complete
he: עסקה הושלמה
pt_br: Troca Concluída
ro: Schimb încheiat

source: Trade agreement cancelled
he: הסכם המסחר בוטל
pt_br: Acordo de troca cancelado
ro: Acordul de schimb a fost anulat

source: Trade agreement complete
he: הסכם המסחר הושלם
pt_br: Acordo de troca concluído
ro: Acordul de schimb a fost încheiat

source: Your trade agreement at %s has been completed.
he: הסכם המסחר שלך ב-%s הושלם.
pt_br: Seu acordo de troca em %s foi concluído.
ro: Acordul tău de schimb de la %s a fost încheiat.

source: Your trade agreement at %s has been cancelled.
he: הסכם המסחר שלך ב-%s בוטל.
pt_br: Seu acordo de troca em %s foi cancelado.
ro: Acordul tău de schimb de la %s a fost anulat.

source: Trade Paused
he: עסקה הושהתה
pt_br: Troca Pausada
ro: Schimb suspendat

source: Trade agreement paused
he: הסכם המסחר הושהה
pt_br: Acordo de troca pausado
ro: Acordul de schimb a fost suspendat

source: %1$s paused the trade with you at %2$s.
he: %1$s השהה את המסחר איתך ב-%2$s.
pt_br: %1$s pausou a troca com você em %2$s.
ro: %1$s a suspendat schimbul cu tine de la %2$s.

source: Trade Resumed
he: עסקה חודשה
pt_br: Troca Retomada
ro: Schimb reluat

source: Trade agreement resumed
he: הסכם המסחר חודש
pt_br: Acordo de troca retomado
ro: Acordul de schimb a fost reluat

source: %1$s resumed the trade with you at %2$s.
he: %1$s חידש את המסחר איתך ב-%2$s.
pt_br: %1$s retomou a troca com você em %2$s.
ro: %1$s a reluat schimbul cu tine de la %2$s.

source: Trade agreement at %1$s with %2$s
he: הסכם מסחר ב-%1$s עם %2$s
pt_br: Acordo de troca em %1$s com %2$s
ro: Acord de schimb la %1$s cu %2$s

source: Trade offer from %s
he: הצעת מסחר מ-%s
pt_br: Oferta de troca de %s
ro: Ofertă de schimb de la %s

source: Trade offer from %1$s to %2$s
he: הצעת מסחר מ-%1$s אל %2$s
pt_br: Oferta de troca de %1$s para %2$s
ro: Ofertă de schimb de la %1$s către %2$s

source: %d batch
he: %d מנה
pt_br: %d lote
ro: %d lot

source: Trade runs indefinitely
he: המסחר נמשך ללא הגבלת זמן
pt_br: A troca dura indefinidamente
ro: Schimbul continuă pe termen nelimitat

source: %d batch delivered
he: %d מנה נמסרה
pt_br: %d lote entregue
ro: %d lot livrat

source: %d batch remaining
he: %d מנה נותרה
pt_br: %d lote restante
ro: %d lot rămas

source: Paused by both players
he: מושהה על ידי שני השחקנים
pt_br: Pausada por ambos os jogadores
ro: Suspendat de ambii jucători

source: Paused by you
he: מושהה על ידיך
pt_br: Pausada por você
ro: Suspendat de tine

source: Paused by %s
he: מושהה על ידי %s
pt_br: Pausada por %s
ro: Suspendat de %s

source: Active
he: פעיל
pt_br: Ativa
ro: Activ

source: Player sends:
he: השחקן שולח:
pt_br: Jogador envia:
ro: Jucătorul trimite:

source: You send:
he: אתה שולח:
pt_br: Você envia:
ro: Tu trimiți:

source: Player receives:
he: השחקן מקבל:
pt_br: Jogador recebe:
ro: Jucătorul primește:

source: You receive:
he: אתה מקבל:
pt_br: Você recebe:
ro: Tu primești:

# building
source: Lost!
he: אבד!
pt_br: Perdido!
ro: Pierdută!

source: Militarysite lost!
he: מוצב צבאי אבד!
pt_br: Edificação militar perdida!
ro: Clădire militară pierdută!

source: Enemy Defeated!
he: האויב הובס!
pt_br: Inimigo Derrotado!
ro: Inamic învins!

source: Enemy at site defeated!
he: האויב במוצב הובס!
pt_br: Inimigos no local froam derrotado!
ro: Inamicul de la clădire a fost învins!

# building
source: Attack!
he: מותקף!
pt_br: Ataque!
ro: Atac!

source: You are under attack
he: אתה מותקף
pt_br: Você está sob ataque
ro: Ești atacat

source: the economy needs the ware ‘%s’
he: הכלכלה זקוקה לסחורה ‘%s’
pt_br: a economia precisa da mercadoria ‘%s’
ro: economia are nevoie de „%s”

source: the economy doesn’t need the ware ‘%s’
he: הכלכלה לא זקוקה לסחורה ‘%s’
pt_br: a economia não precisa da mercadoria ‘%s’
ro: economia nu are nevoie de „%s”

source: the economy needs the worker ‘%s’
he: הכלכלה זקוקה לעובד ‘%s’
pt_br: a economia precisa do trabalhador ‘%s’
ro: economia are nevoie de „%s”

source: the economy doesn’t need the worker ‘%s’
he: הכלכלה לא זקוקה לעובד ‘%s’
pt_br: a economia não precisa do trabalhador ‘%s’
ro: economia nu are nevoie de „%s”

source: the building has the following wares: %s
he: למבנה יש את הסחורות הבאות: %s
pt_br: a construção tem as seguintes mercadorias: %s
ro: clădirea are următoarele bunuri: %s

source: the building doesn’t have the following wares: %s
he: למבנה אין את הסחורות הבאות: %s
pt_br: a construção não tem as seguintes mercadorias: %s
ro: clădirea nu are următoarele bunuri: %s

source: a worker needs experience
he: עובד זקוק לניסיון
pt_br: um trabalhador precisa de experiência
ro: un muncitor are nevoie de experiență

source: the workers need no experience
he: העובדים לא זקוקים לניסיון
pt_br: os trabalhadores não precisam de experiência
ro: muncitorii nu au nevoie de experiență

source: the fleet needs a ferry
he: הצי זקוק למעבורת
pt_br: a frota precisa de uma balsa
ro: flota are nevoie de un bac

source: the fleet needs a ship
he: הצי זקוק לספינה
pt_br: a frota precisa de um navio
ro: flota are nevoie de o navă

source: the fleet needs no ferries
he: הצי לא זקוק למעבורות
pt_br: a frota não precisa de balsas
ro: flota nu are nevoie de bacuri

source: the fleet needs no ships
he: הצי לא זקוק לספינות
pt_br: a frota não precisa de navios
ro: flota nu are nevoie de nave

source: Did not start %1$s because %2$s
he: לא התחיל %1$s כי %2$s
pt_br: Não iniciou %1$s porque %2$s
ro: Nu s-a pornit %1$s deoarece %2$s

source: Completed %1$s because %2$s
he: הושלם %1$s כי %2$s
pt_br: Concluiu %1$s porque %2$s
ro: S-a finalizat %1$s deoarece %2$s

source: Skipped %1$s because %2$s
he: דילג על %1$s כי %2$s
pt_br: Pulou %1$s porque %2$s
ro: S-a omis %1$s deoarece %2$s

source: %s is missing
he: %s חסר
pt_br: %s está faltando
ro: lipsește %s

source: Produced %s
he: הופק %s
pt_br: Produziu %s
ro: A produs %s

source: Recruited %s
he: גויס %s
pt_br: Recrutou %s
ro: A recrutat %s

source: No soldier found for this training level!
he: לא נמצא חייל לרמת האימון הזו!
pt_br: Nenhum soldado encontrado para este nível de treinamento!
ro: Nu a fost găsit niciun soldat pentru acest nivel de antrenament!

source: Completed %s
he: הושלם %s
pt_br: %s concluído
ro: Finalizat: %s

source: (stopped)
he: (עצור)
pt_br: (parado)
ro: (oprit)

source: Can’t find any more resources!
he: לא נמצאים עוד משאבים!
pt_br: Não consegue encontrar mais recursos!
ro: Nu se mai găsesc resurse!

# building
source: No Shore
he: אין חוף
pt_br: Sem costa
ro: Fără țărm

source: Shipyard Without Shore
he: מספנה ללא חוף
pt_br: Estaleiro sem costa
ro: Șantier naval fără țărm

source: Your shipyard has not been built close enough to a shore. It will not be able to build ships.
he: המספנה שלך לא נבנתה קרוב מספיק לחוף. היא לא תוכל לבנות ספינות.
pt_br: Seu estaleiro não foi construído perto o suficiente de uma costa. Ele não poderá construir navios.
ro: Șantierul tău naval nu a fost construit suficient de aproape de țărm. Nu va putea construi nave.

source: Ferry Yard Without Shore
he: מספנת מעבורות ללא חוף
pt_br: Estaleiro de balsas sem costa
ro: Șantier de bacuri fără țărm

source: Your ferry yard has not been built close enough to a shore. It will not be able to build ferries.
he: מספנת המעבורות שלך לא נבנתה קרוב מספיק לחוף. היא לא תוכל לבנות מעבורות.
pt_br: Seu estaleiro de balsas não foi construído perto o suficiente de uma costa. Ele não poderá construir balsas.
ro: Șantierul tău de bacuri nu a fost construit suficient de aproape de țărm. Nu va putea construi bacuri.

source: Enemy Ship Attacking
he: ספינת אויב תוקפת
pt_br: Navio inimigo atacando
ro: Atac al unei nave inamice

source: Naval Attack
he: תקיפה ימית
pt_br: Ataque naval
ro: Atac naval

source: Your ship ‘%s’ is under attack from an enemy warship.
he: הספינה שלך ‘%s’ מותקפת על ידי ספינת מלחמה של האויב.
pt_br: Seu navio ‘%s’ está sob ataque de um navio de guerra inimigo.
ro: Nava ta „%s” este atacată de o navă de război inamică.

source: Ship Destroyed
he: ספינה הושמדה
pt_br: Navio destruído
ro: Navă distrusă

source: Ship Sunk
he: ספינה טובעה
pt_br: Navio afundado
ro: Navă scufundată

source: An enemy ship has destroyed your warship.
he: ספינת אויב השמידה את ספינת המלחמה שלך.
pt_br: Um navio inimigo destruiu seu navio de guerra.
ro: O navă inamică ți-a distrus nava de război.

source: Your coast is under attack from an enemy warship.
he: החוף שלך מותקף על ידי ספינת מלחמה של האויב.
pt_br: Sua costa está sob ataque de um navio de guerra inimigo.
ro: Coasta ta este atacată de o navă de război inamică.

# ship_state
source: Sinking
he: טובעת
pt_br: Afundando
ro: Se scufundă

# ship_state
source: Fighting
he: נלחמת
pt_br: Lutando
ro: În luptă

# ship_state
source: Refitting to Transport Ship
he: הסבה לספינת משא
pt_br: Reequipando para navio de transporte
ro: Se transformă în navă de transport

# ship_state
source: Refitting to Warship
he: הסבה לספינת מלחמה
pt_br: Reequipando para navio de guerra
ro: Se transformă în navă de război

# ship_state
source: Warship
he: ספינת מלחמה
pt_br: Navio de guerra
ro: Navă de război

# ship_state
source: Sailing to %s
he: מפליגה אל %s
pt_br: Navegando para %s
ro: Navighează spre %s

# ship_state
source: Empty
he: ריקה
pt_br: Vazio
ro: Goală

# ship_state
source: Shipping to %s
he: מובילה מטען אל %s
pt_br: Transportando para %s
ro: Transportă spre %s

# ship_state
source: Waiting
he: ממתינה
pt_br: Aguardando
ro: Așteaptă

# ship_state
source: Scouting
he: סורקת
pt_br: Explorando
ro: Explorează

# ship_state
source: Port Space Found
he: נמצא אתר נמל
pt_br: Espaço de porto encontrado
ro: A fost găsit spațiu pentru port

# ship_state
source: Founding a Colony
he: מייסדת מושבה
pt_br: Fundando uma colônia
ro: Întemeiază o colonie

source: A warship arrived at a known port build space.
he: ספינת מלחמה הגיעה לאתר נמל ידוע.
pt_br: Um navio de guerra chegou a um espaço de construção de porto conhecido.
ro: O navă de război a ajuns la un spațiu pentru port cunoscut.

source: An expedition ship arrived at a known port build space.
he: ספינת משלחת הגיעה לאתר נמל ידוע.
pt_br: Um navio de expedição chegou a um espaço de construção de porto conhecido.
ro: O navă de expediție a ajuns la un spațiu pentru port cunoscut.

source: Port Space
he: אתר נמל
pt_br: Espaço de porto
ro: Spațiu pentru port

source: Port Space Spotted
he: אותר אתר נמל
pt_br: Espaço de porto avistado
ro: Reperat spațiu pentru port

source: A warship found a new port build space.
he: ספינת מלחמה מצאה אתר נמל חדש.
pt_br: Um navio de guerra encontrou um novo espaço de construção de porto.
ro: O navă de război a găsit un spațiu nou pentru construirea unui port.

source: An expedition ship found a new port build space.
he: ספינת משלחת מצאה אתר נמל חדש.
pt_br: Um navio de expedição encontrou uma nova área para construção de porto.
ro: O navă de expediție a găsit un spațiu nou pentru construirea unui port.

source: Port Space Found
he: נמצא אתר נמל
pt_br: Espaço de porto encontrado
ro: Spațiu pentru port găsit

source: No Port Can Be Built
he: לא ניתן לבנות נמל
pt_br: Nenhum porto pode ser construído
ro: Nu se poate construi niciun port

source: Port Space Lost!
he: אתר נמל אבד!
pt_br: Espaço de porto perdido!
ro: Spațiu pentru port pierdut!

source: A discovered port build space is not available for building a port anymore.
he: אתר נמל שהתגלה כבר אינו זמין לבניית נמל.
pt_br: Um espaço de construção de porto descoberto não está mais disponível para construir um porto.
ro: Un spațiu descoperit pentru construirea unui port nu mai este disponibil.

source: A new ship has been built.
he: נבנתה ספינה חדשה.
pt_br: Um novo navio foi construído.
ro: A fost construită o navă nouă.

source: New Ship
he: ספינה חדשה
pt_br: Novo navio
ro: Navă nouă

# ship
source: Warship
he: ספינת מלחמה
pt_br: Navio de guerra
ro: Navă de război

source: Warship Ready
he: ספינת המלחמה מוכנה
pt_br: Navio de guerra pronto
ro: Navă de război pregătită

source: A warship is waiting for your commands.
he: ספינת מלחמה ממתינה לפקודותיך.
pt_br: Um navio de guerra está aguardando seus comandos.
ro: O navă de război așteaptă comenzile tale.

# ship
source: Expedition
he: משלחת
pt_br: Expedição
ro: Expediție

source: Expedition Ready
he: המשלחת מוכנה
pt_br: Expedição pronta
ro: Expediție pregătită

source: An expedition ship is waiting for your commands.
he: ספינת משלחת ממתינה לפקודותיך.
pt_br: Um navio de expedição está aguardando seus comandos.
ro: O navă de expediție așteaptă comenzile tale.

source: Enemy Ship
he: ספינת אויב
pt_br: Navio inimigo
ro: Navă inamică

source: Enemy Ship Spotted
he: אותרה ספינת אויב
pt_br: Navio inimigo avistado
ro: Navă inamică reperată

source: A warship spotted an enemy ship.
he: ספינת מלחמה איתרה ספינת אויב.
pt_br: Um navio de guerra avistou um navio inimigo.
ro: O navă de război a reperat o navă inamică.

source: Destination Unreachable
he: היעד אינו נגיש
pt_br: Destino inalcançável
ro: Destinație inaccesibilă

source: Ship Destination Unreachable
he: יעד הספינה אינו נגיש
pt_br: Destino do navio inalcançável
ro: Destinația navei este inaccesibilă

source: Your ship could not find a path to its destination.
he: הספינה שלך לא מצאה מסלול אל יעדה.
pt_br: Seu navio não conseguiu encontrar um caminho até seu destino.
ro: Nava ta nu a găsit o rută către destinație.

source: Your ship could not find a path to its destination port ‘%s’.
he: הספינה שלך לא מצאה מסלול אל נמל היעד ‘%s’.
pt_br: Seu navio não conseguiu encontrar um caminho até seu porto de destino ‘%s’.
ro: Nava ta nu a găsit o rută către portul de destinație „%s”.

source: Island Circumnavigated
he: האי הוקף
pt_br: Ilha circunavegada
ro: Insulă înconjurată

# ship
source: Waiting
he: ממתינה
pt_br: Aguardando
ro: Așteaptă

source: An expedition ship sailed around its island without any events.
he: ספינת משלחת הקיפה את האי שלה בלי שאירע דבר.
pt_br: Um navio de expedição navegou ao redor da sua ilha sem nenhum evento.
ro: O navă de expediție a navigat în jurul insulei sale fără niciun eveniment.

source: Coast Reached
he: הגענו לחוף
pt_br: Costa alcançada
ro: Țărm atins

source: Land Ahoy!
he: יבשה באופק!
pt_br: Terra à vista!
ro: Pământ la orizont!

source: An expedition ship reached a coast and is waiting for further commands.
he: ספינת משלחת הגיעה לחוף וממתינה לפקודות נוספות.
pt_br: Um navio de expedição alcançou a costa e está esperando por novos comandos.
ro: O navă de expediție a ajuns la țărm și așteaptă comenzi.

source: New port construction site is gone
he: אתר הבנייה של הנמל החדש נעלם
pt_br: O novo canteiro de obras do porto desapareceu
ro: Noul șantier de construcție al portului a dispărut

source: Port Lost!
he: נמל אבד!
pt_br: Porto perdido!
ro: Port pierdut!

source: Unloading of wares failed, expedition is cancelled now.
he: פריקת הסחורות נכשלה, המשלחת מבוטלת.
pt_br: A descarga de mercadorias falhou; a expedição foi cancelada.
ro: Descărcarea bunurilor a eșuat, expediția este acum anulată.

# ship
source: Fleet split
he: הצי התפצל
pt_br: Frota dividida
ro: Flotă divizată

source: Ship Fleet split
he: צי הספינות התפצל
pt_br: Frota de navios dividida
ro: Flotă de nave divizată

source: A ship fleet had to be split, because a terrain change blocked a passage.
he: צי ספינות נאלץ להתפצל, כי שינוי בשטח חסם מעבר.
pt_br: Uma frota de navios teve que ser dividida porque uma mudança de terreno bloqueou uma passagem.
ro: O flotă de nave a trebuit divizată deoarece o modificare a terenului a blocat un pasaj.

source: Destination Gone
he: היעד נעלם
pt_br: Destino desaparecido
ro: Destinație dispărută

source: Ship Destination Vanished
he: יעד הספינה נעלם
pt_br: Destino do navio desapareceu
ro: Destinația navei a dispărut

source: Your ship’s destination has disappeared.
he: יעד הספינה שלך נעלם.
pt_br: O destino do seu navio desapareceu.
ro: Destinația navei tale a dispărut.

source: Ship Arrived
he: הספינה הגיעה
pt_br: Navio chegou
ro: Navă sosită

source: Ship Reached Destination
he: הספינה הגיעה ליעדה
pt_br: Navio alcançou o destino
ro: Nava a ajuns la destinație

source: Your ship has arrived at its destination.
he: הספינה שלך הגיעה ליעדה.
pt_br: Seu navio chegou ao seu destino.
ro: Nava ta a ajuns la destinație.

source: Loading %1%: %2% (%3%/%4%)
he: טוען %1%: %2% (%3%/%4%)
pt_br: Carregando %1%: %2% (%3%/%4%)
ro: Se încarcă %1%: %2% (%3%/%4%)

source: Ships
he: ספינות
pt_br: Navios
ro: Nave

source: Immovables
he: עצמים נייחים
pt_br: Imóveis
ro: Obiecte

source: Wares
he: סחורות
pt_br: Mercadorias
ro: Bunuri

source: Workers
he: עובדים
pt_br: Trabalhadores
ro: Muncitori

source: Buildings
he: מבנים
pt_br: Edificios
ro: Clădiri

source: Worker missing
he: חסר עובד
pt_br: Trabalhador faltando
ro: Lipsește muncitorul

source: Workers missing
he: חסרים עובדים
pt_br: Trabalhadores faltando
ro: Lipsesc muncitorii

source: Worker is coming
he: עובד בדרך
pt_br: Trabalhador a caminho
ro: Muncitorul este pe drum

source: Workers are coming
he: עובדים בדרך
pt_br: Trabalhadores a caminho
ro: Muncitorii sunt pe drum

source: Expert missing
he: חסר מומחה
pt_br: Especialista faltando
ro: Lipsește expertul

source: Experts missing
he: חסרים מומחים
pt_br: Especialistas faltando
ro: Lipsesc experții

source: A new port was added to your economy.
he: נמל חדש נוסף לכלכלה שלך.
pt_br: Um novo porto foi adicionado à sua economia.
ro: Un port nou a fost adăugat economiei tale.

source: A new headquarters was added to your economy.
he: מפקדה חדשה נוספה לכלכלה שלך.
pt_br: Um novo quartel-general foi adicionado à sua economia.
ro: Un sediu central nou a fost adăugat economiei tale.

source: A new warehouse was added to your economy.
he: מחסן חדש נוסף לכלכלה שלך.
pt_br: Um novo armazém foi adicionado à sua economia.
ro: Un depozit nou a fost adăugat economiei tale.

source: Waterway
he: נתיב מים
pt_br: Hidrovia
ro: Cale navigabilă

source: Waterway destroyed
he: נתיב מים נהרס
pt_br: Hidrovia destruída
ro: Cale navigabilă distrusă

source: A waterway had to be destroyed to make room for your new port dock.
he: נתיב מים נהרס כדי לפנות מקום למזח הנמל החדש שלך.
pt_br: Uma hidrovia teve que ser destruída para abrir espaço para o cais do seu novo porto.
ro: O cale navigabilă a trebuit distrusă pentru a face loc noului tău doc portuar.

source: A geologist found resources.
he: גיאולוג מצא משאבים.
pt_br: Um geólogo encontrou recursos.
ro: Un geolog a găsit resurse.

source: Your %s can’t find a way home and will likely die.
he: %s שלך לא מוצא את הדרך הביתה וכנראה ימות.
pt_br: Seu %s não consegue encontrar um caminho para casa e provavelmente morrerá.
ro: Muncitorul tău (%s) nu își găsește drumul spre casă și probabil va muri.

source: Worker
he: עובד
pt_br: Trabalhador
ro: Muncitor

source: Worker got lost!
he: עובד הלך לאיבוד!
pt_br: Trabalhador se perdeu!
ro: Muncitor rătăcit!

source: Logic error
he: שגיאה לוגית
pt_br: erro lógico
ro: Eroare logică

source: arable
he: ראוי לחקלאות
pt_br: arável
ro: arabil

source: walkable
he: עביר
pt_br: caminhável
ro: traversabil

source: navigable
he: ניתן לשיט
pt_br: navegável
ro: navigabil

source: unreachable
he: בלתי נגיש
pt_br: inalcançável
ro: inaccesibil

source: mineable
he: ראוי לכרייה
pt_br: minerável
ro: exploatabil minier

source: unwalkable
he: לא עביר
pt_br: intrafegável
ro: netraversabil

source: A map file is invalid: %s
he: קובץ מפה אינו תקין: %s
pt_br: Um arquivo de mapa é inválido: %s
ro: Un fișier de hartă este invalid: %s

source: This objective has no description.
he: ליעד הזה אין תיאור.
pt_br: Este objetivo não tem descrição.
ro: Acest obiectiv nu are descriere.

# shipname
source: Ship %d
he: ספינה %d
pt_br: Navio %d
ro: Nava %d

# warehouse
source: Port %d
he: נמל %d
pt_br: Porto %d
ro: Portul %d

# market
source: Market %d
he: שוק %d
pt_br: Mercado %d
ro: Piața %d

# warehouse
source: Warehouse %d
he: מחסן %d
pt_br: Armazém %d
ro: Depozitul %d

source: Saving game…
he: שומר משחק…
pt_br: Salvando jogo…
ro: Se salvează jocul…

source: Saving skipped
he: השמירה דולגה
pt_br: Salvamento ignorado
ro: Salvare omisă

source: Saving failed!
he: השמירה נכשלה!
pt_br: Falha ao salvar!
ro: Salvarea a eșuat!

source: Game saved
he: המשחק נשמר
pt_br: Jogo salvo
ro: Joc salvat

source: Player %u
he: שחקן %u
ro: Jucătorul %u

source: Building’s inputs changed!
he: הקלטים של המבנה השתנו!
pt_br: As entradas da construção mudaram!
ro: Intrările clădirii s-au modificat!

source: %s: the building’s inputs have changed.
he: %s: הקלטים של המבנה השתנו.
pt_br: %s: as entradas da construção mudaram.
ro: %s: intrările clădirii s-au modificat.
