Repository: widelands/widelands
Catalog: data/i18n/translations/widelands/*.po
Languages: he, pt_br, ro

source: Unknown Recipient
he: נמען לא ידוע
pt_br: Destinatário desconhecido
ro: Destinatar necunoscut

# all_players
source: All
he: הכול
pt_br: Todos
ro: Toți

source: %d file
he: %d קובץ
pt_br: %d arquivo
ro: %d fișier

source: Selected %1% directory and %2%:
he: נבחרו %1% תיקייה ו-%2%:
pt_br: %1% diretório e %2% selecionados:
ro: Ai selectat %1% director și %2%:

source: Directory Name:
he: שם התיקייה:
pt_br: Nome do diretório:
ro: Numele directorului:

source: Error:
he: שגיאה:
pt_br: Erro:
ro: Eroare:

source: Map Name:
he: שם המפה:
pt_br: Nome do mapa:
ro: Numele hărții:

source: Start of Replay:
he: תחילת ההקלטה:
pt_br: Início do replay:
ro: Începutul reluării:

source: Game Time:
he: זמן המשחק:
pt_br: Tempo de jogo:
ro: Timp de joc:

source: Widelands Version:
he: גרסת Widelands:
pt_br: Versão do Widelands:
ro: Versiunea Widelands:

source: Win Condition:
he: תנאי ניצחון:
pt_br: Condição de vitória:
ro: Condiție de victorie:

source: Add-Ons:
he: תוספות:
pt_br: Complementos:
ro: Suplimente:

source: Game data error:
he: שגיאה בנתוני המשחק:
pt_br: Erro nos dados do jogo:
ro: Eroare în datele jocului:

source: Version Mismatch
he: אי-התאמת גרסאות
pt_br: Incompatibilidade de versão
ro: Versiuni nepotrivite

source: This replay was created with a different Widelands version. It might be compatible, but will more likely desync or even fail to load. Please do not report any bugs that occur while watching this replay. Do you want to load the replay anyway?
he: ההקלטה הזו נוצרה בגרסה אחרת של Widelands. ייתכן שהיא תואמת, אבל סביר יותר שהיא תצא מסנכרון או אפילו תיכשל בטעינה. אנא אל תדווח על תקלות שמתרחשות בזמן הצפייה בהקלטה הזו. האם ברצונך לטעון את ההקלטה בכל זאת?
pt_br: Este replay foi criado com uma versão diferente do Widelands. Ele pode ser compatível, mas mais provavelmente vai dessincronizar ou até falhar ao carregar. Por favor, não reporte nenhum bug que ocorra enquanto assiste a este replay. Você quer carregar o replay mesmo assim?
ro: Această reluare a fost creată cu o altă versiune de Widelands. Ar putea fi compatibilă, dar cel mai probabil se va desincroniza sau chiar nu se va încărca. Te rugăm să nu raportezi erorile care apar în timpul vizionării acestei reluări. Vrei totuși să încarci reluarea?

source: Delete this replay
he: מחק את ההקלטה הזו
pt_br: Excluir este replay
ro: Șterge această reluare

source: Delete this game
he: מחק את המשחק הזה
pt_br: Excluir este jogo
ro: Șterge acest joc

source: Delete these replays
he: מחק את ההקלטות האלה
pt_br: Excluir estes replays
ro: Șterge aceste reluări

source: Delete these games
he: מחק את המשחקים האלה
pt_br: Excluir estes jogos
ro: Șterge aceste jocuri

source: Official
he: רשמית
pt_br: Oficial
ro: Oficială

source: The map is provided by the official Widelands release
he: המפה מסופקת עם המהדורה הרשמית של Widelands
pt_br: O mapa é fornecido pela versão oficial do Widelands
ro: Harta este furnizată de versiunea oficială Widelands

source: Unofficial
he: לא רשמית
pt_br: Não oficial
ro: Neoficială

source: Custom or add-on map
he: מפה מותאמת אישית או מתוספת
pt_br: Mapa personalizado ou de complemento
ro: Hartă personalizată sau din supliment

source: Balanced
he: מאוזנת
pt_br: Balanceado
ro: Echilibrată

source: Player starting positions were designed to provide equal conditions for all players
he: נקודות הפתיחה של השחקנים תוכננו לספק תנאים שווים לכל השחקנים
pt_br: As posições iniciais dos jogadores foram projetadas para fornecer condições iguais a todos os jogadores
ro: Pozițiile de start ale jucătorilor au fost concepute pentru a oferi condiții egale tuturor jucătorilor

source: Unbalanced
he: לא מאוזנת
pt_br: Desbalanceado
ro: Neechilibrată

source: Players face different conditions or balancing is not checked
he: השחקנים מתמודדים בתנאים שונים או שהאיזון לא נבדק
pt_br: Os jogadores enfrentam condições diferentes ou o balanceamento não foi verificado
ro: Jucătorii au condiții diferite sau echilibrarea nu a fost verificată

source: Seafaring
he: שיט
pt_br: Exploração Marítima
ro: Navigație

source: The map allows building ports and ships
he: המפה מאפשרת לבנות נמלים וספינות
pt_br: O mapa permite construir portos e navios
ro: Harta permite construirea de porturi și nave

source: Ferries
he: מעבורות
pt_br: Balsas
ro: Bacuri

source: The map allows building ferries, ferry yards and waterways
he: המפה מאפשרת לבנות מעבורות, מספנות מעבורות ונתיבי מים
pt_br: O mapa permite construir balsas, estaleiros de balsas e hidrovias
ro: Harta permite construirea de bacuri, șantiere de bacuri și căi navigabile

source: Artifacts
he: שריד עתיק
pt_br: Artefatos
ro: Artefacte

source: The map contains artifacts for the Artifacts win condition
he: המפה מכילה שרידים עתיקים עבור תנאי הניצחון ‘שרידים עתיקים’
pt_br: O mapa contém artefatos para a condição de vitória Artefatos
ro: Harta conține artefacte pentru condiția de victorie Artefacte

source: The map contains a story line or other custom scripting
he: המפה מכילה עלילה או כתיבת סקריפטים מותאמת אחרת
pt_br: O mapa contém uma linha de história ou outros scripts personalizados
ro: Harta conține o poveste sau alte scripturi personalizate

source: Free for all
he: כולם נגד כולם
pt_br: Livre para todos
ro: Toți contra toți

source: Every player fights against all other players
he: כל שחקן נלחם בכל שאר השחקנים
pt_br: Cada jogador luta contra todos os outros jogadores
ro: Fiecare jucător luptă împotriva tuturor celorlalți jucători

source: 1v1
he: 1 נגד 1
ro: 1 la 1

source: Two players fight against each other
he: שני שחקנים נלחמים זה בזה
pt_br: Dois jogadores lutam um contra o outro
ro: Doi jucători luptă unul împotriva celuilalt

source: Teams of 2
he: קבוצות של 2
pt_br: Times de 2
ro: Echipe de 2

source: Players form teams of two players each
he: השחקנים מתחלקים לקבוצות של שני שחקנים
pt_br: Os jogadores formam times de dois jogadores cada
ro: Jucătorii formează echipe de câte doi jucători

source: Teams of 3
he: קבוצות של 3
pt_br: Times de 3
ro: Echipe de 3

source: Players form teams of three players each
he: השחקנים מתחלקים לקבוצות של שלושה שחקנים
pt_br: Os jogadores formam times de três jogadores cada
ro: Jucătorii formează echipe de câte trei jucători

source: Teams of 4
he: קבוצות של 4
pt_br: Times de 4
ro: Echipe de 4

source: Players form teams of four players each
he: השחקנים מתחלקים לקבוצות של ארבעה שחקנים
pt_br: Os jogadores formam times de quatro jogadores cada
ro: Jucătorii formează echipe de câte patru jucători

source: No Author
he: ללא יוצר
pt_br: Sem autor
ro: Fără autor

source: parent
he: תיקיית האב
pt_br: parente
ro: părinte

source: empty
he: ריקה
pt_br: vazio
ro: gol

source: Directory
he: תיקייה
pt_br: Diretório
ro: Director

source: The original name of this map: %s
he: השם המקורי של המפה הזו: %s
pt_br: O nome original deste mapa: %s
ro: Numele original al acestei hărți: %s

source: The name of this map in your language: %s
he: שם המפה הזו בשפה שלך: %s
pt_br: O nome deste mapa no seu idioma: %s
ro: Numele acestei hărți în limba ta: %s

source: Hint
he: רמז
pt_br: Dica
ro: Indiciu

source: Game data error
he: שגיאה בנתוני המשחק
pt_br: Erro nos dados do jogo
ro: Eroare în datele jocului

source: Pl.
he: שח׳
pt_br: Jog.
ro: Juc.

source: Filename
he: שם קובץ
pt_br: Nome do arquivo
ro: Nume fișier

source: The name of the map or scenario
he: שם המפה או התרחיש
pt_br: O nome do mapa ou cenário
ro: Numele hărții sau al scenariului

source: Size
he: גודל
pt_br: Tamanho
ro: Dimensiune

source: The size of the map (Width x Height)
he: גודל המפה (רוחב x גובה)
pt_br: O tamanho do mapa (Largura × Altura)
ro: Dimensiunea hărții (lățime x înălțime)

source: Map Name
he: שם המפה
pt_br: Nome do Mapa
ro: Numele hărții

source: Confirm Deleting File
he: אישור מחיקת קובץ
pt_br: Confirmar exclusão de arquivo
ro: Confirmă ștergerea fișierului

source: Confirm Deleting Files
he: אישור מחיקת קבצים
pt_br: Confirmar exclusão de arquivos
ro: Confirmă ștergerea fișierelor

source: Do you really want to delete this game?
he: האם אתה באמת רוצה למחוק את המשחק הזה?
pt_br: Você realmente quer excluir este jogo?
ro: Sigur vrei să ștergi acest joc?

source: Do you really want to delete this %d game?
he: האם אתה באמת רוצה למחוק את %d המשחק הזה?
pt_br: Você realmente quer excluir este %d jogo?
ro: Sigur vrei să ștergi acest joc (%d)?

source: Error Deleting File!
he: שגיאה במחיקת הקובץ!
pt_br: Erro ao excluir arquivo!
ro: Eroare la ștergerea fișierului!

source: Error Deleting Files!
he: שגיאה במחיקת הקבצים!
pt_br: Erro ao excluir arquivos!
ro: Eroare la ștergerea fișierelor!

source: The game could not be deleted.
he: לא ניתן היה למחוק את המשחק.
pt_br: O jogo não pôde ser excluído.
ro: Jocul nu a putut fi șters.

source: %d game could not be deleted.
he: לא ניתן היה למחוק %d משחק.
pt_br: %d jogo não pôde ser excluído.
ro: %d nu a putut fi șters.

source: Do you really want to delete this replay?
he: האם אתה באמת רוצה למחוק את ההקלטה הזו?
pt_br: Você realmente quer excluir este replay?
ro: Sigur vrei să ștergi această reluare?

source: Do you really want to delete this %d replay?
he: האם אתה באמת רוצה למחוק את %d ההקלטה הזו?
pt_br: Você realmente quer excluir este %d replay?
ro: Sigur vrei să ștergi această reluare (%d)?

source: The replay could not be deleted.
he: לא ניתן היה למחוק את ההקלטה.
pt_br: O replay não pôde ser excluído.
ro: Reluarea nu a putut fi ștearsă.

source: %d replay could not be deleted.
he: לא ניתן היה למחוק %d הקלטה.
pt_br: %d replay não pôde ser excluído.
ro: %d reluare nu a putut fi ștearsă.

source: This file has the wrong format and can’t be loaded. Maybe it was created with an older version of Widelands.
he: לקובץ הזה יש פורמט שגוי ולא ניתן לטעון אותו. ייתכן שהוא נוצר בגרסה ישנה יותר של Widelands.
pt_br: Este arquivo tem o formato errado e não pode ser carregado. Talvez tenha sido criado com uma versão mais antiga do Widelands.
ro: Acest fișier are un format greșit și nu poate fi încărcat. Poate a fost creat cu o versiune mai veche de Widelands.

source: Error message:
he: הודעת שגיאה:
pt_br: Mensagem de erro:
ro: Mesaj de eroare:

source: Today, %1%:%2%
he: היום, %1%:%2%
pt_br: Hoje, %1%:%2%
ro: Azi, %1%:%2%

source: saved today at %1%:%2%
he: נשמר היום ב-%1%:%2%
pt_br: salvo hoje às %1%:%2%
ro: salvat azi la %1%:%2%

source: Yesterday, %1%:%2%
he: אתמול, %1%:%2%
pt_br: Ontem, %1%:%2%
ro: Ieri, %1%:%2%

source: saved yesterday at %1%:%2%
he: נשמר אתמול ב-%1%:%2%
pt_br: salvo ontem às %1%:%2%
ro: salvat ieri la %1%:%2%

source: saved on %1$s %2$u, %3$u
he: נשמר ב-%2$u ב%1$s, %3$u
pt_br: salvo em %1$s %2$u, %3$u
ro: salvat pe %2$u %1$s %3$u

source: Autosave: %1%
he: שמירה אוטומטית: %1%
pt_br: Salvamento automático: %1%
ro: Salvare automată: %1%

source: Autosave %1%: %2%
he: שמירה אוטומטית %1%: %2%
pt_br: Salvamento automático %1%: %2%
ro: Salvare automată %1%: %2%

source: SP
he: יחיד
pt_br: 1J

source: H (%1%)
he: מא (%1%)
pt_br: A (%1%)
ro: G (%1%)

source: MP (%1%)
he: רב (%1%)
pt_br: MJ (%1%)

source: Incompatible: %s
he: לא תואם: %s
pt_br: Incompatível: %s
ro: Incompatibil: %s

source: Save Date
he: תאריך השמירה
pt_br: Data de salvamento
ro: Data salvării

source: The date this game was saved
he: התאריך שבו המשחק הזה נשמר
pt_br: A data em que este jogo foi salvo
ro: Data la care a fost salvat acest joc

source: The filename that the game was saved under followed by the map’s name, or the map’s name followed by the last objective achieved.
he: שם הקובץ שתחתיו נשמר המשחק ואחריו שם המפה, או שם המפה ואחריו היעד האחרון שהושג.
pt_br: O nome de arquivo sob o qual o jogo foi salvo seguido do nome do mapa, ou o nome do mapa seguido do último objetivo alcançado.
ro: Numele fișierului sub care a fost salvat jocul, urmat de numele hărții, sau numele hărții urmat de ultimul obiectiv atins.

source: Game Mode
he: מצב משחק
pt_br: Modo de jogo
ro: Mod de joc

source: SP = Single Player
he: יחיד = שחקן יחיד
pt_br: 1J = Um jogador

source: MP = Multiplayer
he: רב = רב-משתתפים
pt_br: MJ = Multijogador

source: H = Multiplayer (Host)
he: מא = רב-משתתפים (מארח)
pt_br: A = Multijogador (anfitrião)
ro: G = Multiplayer (gazdă)

source: Numbers are the number of players.
he: המספרים הם מספר השחקנים.
pt_br: Os números são o número de jogadores.
ro: Cifrele reprezintă numărul de jucători.

source: Mode
he: מצב
pt_br: Modo
ro: Mod

source: Filename: Map name (start of replay)
he: שם קובץ: שם המפה (תחילת ההקלטה)
pt_br: Nome do arquivo: nome do mapa (início do replay)
ro: Nume fișier: numele hărții (începutul reluării)

source: Map name (start of replay)
he: שם המפה (תחילת ההקלטה)
pt_br: Nome do mapa (início do replay)
ro: Numele hărții (începutul reluării)

source: Changes the volume. Click to hear a sample.
he: משנה את עוצמת הקול. לחץ כדי לשמוע דוגמה.
pt_br: Muda o volume. Clique para ouvir uma amostra.
ro: Modifică volumul. Clic pentru a asculta un exemplu.

source: Play your own music in-game
he: נגן מוזיקה משלך בתוך המשחק
pt_br: Tocar sua própria música no jogo
ro: Redă propria muzică în joc

source: You can play custom in-game music by placing your own music files in ‘<Widelands Home Directory>/music/custom_XX.*’ (where ‘XX’ are sequential two-digit numbers starting with 00). Supported file formats are ‘.mp3’ and ‘.ogg’.
he: אפשר לנגן מוזיקה מותאמת אישית בתוך המשחק על ידי הצבת קובצי מוזיקה משלך ב-‘<Widelands Home Directory>/music/custom_XX.*’ (כאשר ‘XX’ הם מספרים דו-ספרתיים עוקבים החל מ-00). פורמטי הקבצים הנתמכים הם ‘.mp3’ ו-‘.ogg’.
pt_br: Você pode tocar música personalizada no jogo colocando seus próprios arquivos de música em ‘<Diretório Home do Widelands>/music/custom_XX.*’ (onde ‘XX’ são números sequenciais de dois dígitos começando em 00). Os formatos suportados são ‘.mp3’ e ‘.ogg’.
ro: Poți reda muzică personalizată în joc plasând propriile fișiere muzicale în „<Directorul principal Widelands>/music/custom_XX.*” (unde „XX” sunt numere consecutive din două cifre, începând cu 00). Formatele de fișier suportate sunt „.mp3” și „.ogg”.

source: Play the intro music at startup
he: נגן את מוזיקת הפתיחה בהפעלה
pt_br: Tocar a música de introdução na inicialização
ro: Redă muzica de introducere la pornire

source: Whether to play the intro music when Widelands is started. The splashscreen is only closed automatically when the intro music ends, but can be skipped by a keypress or a mouse click.
he: האם לנגן את מוזיקת הפתיחה כאשר Widelands מופעל. מסך הפתיחה נסגר אוטומטית רק כשמוזיקת הפתיחה מסתיימת, אבל אפשר לדלג עליו בהקשה על מקש או בלחיצת עכבר.
pt_br: Se a música de introdução deve tocar quando o Widelands é iniciado. A tela de abertura só fecha automaticamente quando a música de introdução termina, mas pode ser pulada com uma tecla ou um clique do mouse.
ro: Dacă se redă muzica de introducere la pornirea Widelands. Ecranul de întâmpinare se închide automat doar la finalul muzicii de introducere, dar poate fi sărit prin apăsarea unei taste sau printr-un clic de mouse.

# sound_options
source: Music
he: מוזיקה
pt_br: Música
ro: Muzică

# sound_options
source: Chat Messages
he: הודעות שיחה
pt_br: Mensagens de chat
ro: Mesaje de chat

# sound_options
source: Game Messages
he: הודעות משחק
pt_br: Mensagens do jogo
ro: Mesaje din joc

# sound_options
source: User Interface
he: ממשק המשתמש
pt_br: Interface do usuário
ro: Interfața cu utilizatorul

# sound_options
source: Ambient Sounds
he: צלילי רקע
pt_br: Sons ambientes
ro: Sunete ambientale

source: Sound is disabled either due to a problem with the sound driver, or because it was switched off at the command line.
he: הצליל מושבת, בגלל בעיה במנהל ההתקן של הצליל או מפני שהוא כובה בשורת הפקודה.
pt_br: O som está desabilitado devido a um problema com o driver de som, ou porque foi desligado na linha de comando.
ro: Sunetul este dezactivat fie din cauza unei probleme cu driverul de sunet, fie pentru că a fost oprit din linia de comandă.

source: Suggested Teams
he: קבוצות מוצעות
pt_br: Times sugeridos
ro: Echipe sugerate

source: Error loading script for encyclopedia: %s
he: שגיאה בטעינת הסקריפט של האנציקלופדיה: %s
pt_br: Erro ao carregar script para a enciclopédia: %s
ro: Eroare la încărcarea scriptului pentru enciclopedie: %s

source: Info Panel Visibility
he: נראות לוח המידע
pt_br: Visibilidade do painel de informações
ro: Vizibilitatea panoului de informații

source: Follow mouse
he: עקוב אחר העכבר
pt_br: Seguir o mouse
ro: Urmează mouse-ul

source: Hide
he: הסתר
pt_br: Ocultar
ro: Ascunde

source: Move panel to bottom
he: העבר את הלוח לתחתית
pt_br: Mover painel para baixo
ro: Mută panoul jos

source: Move panel to top
he: העבר את הלוח לראש
pt_br: Mover painel para cima
ro: Mută panoul sus

source: Cheat mode enabled
he: מצב רמאות מופעל
pt_br: Modo de trapaça habilitado
ro: Modul de trișare este activat

source: Map View
he: תצוגת המפה
pt_br: Visão do mapa
ro: Vizualizare hartă

source: Plugins
he: תוספים
ro: Pluginuri

source: Hide Minimap
he: הסתר מפה ממוזערת
pt_br: Ocultar Mini-Mapa
ro: Ascunde miniharta

source: Show Minimap
he: הצג מפה ממוזערת
pt_br: Mostrar Mini-Mapa
ro: Arată miniharta

source: Hide Quick Navigation
he: הסתר ניווט מהיר
pt_br: Ocultar navegação rápida
ro: Ascunde navigarea rapidă

source: Show Quick Navigation
he: הצג ניווט מהיר
pt_br: Mostrar navegação rápida
ro: Arată navigarea rapidă

source: Zoom +
he: הגדלה +

source: Zoom –
he: הגדלה –

source: Maximum Zoom
he: הגדלה מרבית
pt_br: Zoom máximo
ro: Zoom maxim

source: Minimum Zoom
he: הגדלה מזערית
pt_br: Zoom mínimo
ro: Zoom minim

source: Reset zoom
he: אפס הגדלה
pt_br: Redefinir zoom
ro: Resetează zoom-ul

source: Road length: %1$u (%2$u)
he: אורך הדרך: %1$u (%2$u)
pt_br: Comprimento da estrada: %1$u (%2$u)
ro: Lungimea drumului: %1$u (%2$u)

source: Waterway length: %1$u (%2$u) / %3$u
he: אורך נתיב המים: %1$u (%2$u) / %3$u
pt_br: Comprimento da hidrovia: %1$u (%2$u) / %3$u
ro: Lungimea căii navigabile: %1$u (%2$u) / %3$u

source: Road length: %u
he: אורך הדרך: %u
pt_br: Comprimento da estrada: %u
ro: Lungimea drumului: %u

source: Waterway length: %1$u / %2$u
he: אורך נתיב המים: %1$u / %2$u
pt_br: Comprimento da hidrovia: %1$u / %2$u
ro: Lungimea căii navigabile: %1$u / %2$u

source: Failed saving screenshot!
he: שמירת צילום המסך נכשלה!
pt_br: Falha ao salvar captura de tela!
ro: Salvarea capturii de ecran a eșuat!

source: Screenshot saved
he: צילום המסך נשמר
pt_br: Captura de tela salva
ro: Captura de ecran a fost salvată

source: PAUSE
he: מושהה
pt_br: PAUSA
ro: PAUZĂ

source: Game Speed
he: מהירות המשחק
pt_br: Velocidade do jogo
ro: Viteza jocului

source: Set sound effect and music options
he: קבע אפשרויות של אפקטים קוליים ומוזיקה
pt_br: Define opções de efeitos sonoros e música
ro: Setează opțiunile pentru efectele sonore și muzică

source: Restart Replay
he: התחל מחדש את ההקלטה
pt_br: Reiniciar replay
ro: Repornește reluarea

source: Restart Scenario
he: התחל מחדש את התרחיש
pt_br: Reiniciar cenário
ro: Repornește scenariul

source: Are you sure you wish to restart this replay?
he: האם אתה בטוח שברצונך להתחיל מחדש את ההקלטה הזו?
pt_br: Tem certeza de que deseja reiniciar este replay?
ro: Sigur vrei să repornești această reluare?

source: Are you sure you wish to restart this scenario?
he: האם אתה בטוח שברצונך להתחיל מחדש את התרחיש הזה?
pt_br: Tem certeza de que deseja reiniciar este cenário?
ro: Sigur vrei să repornești acest scenariu?

source: Hide Census
he: הסתר שמות
pt_br: Ocultar censo
ro: Ascunde recensământul

source: Hide Status
he: הסתר מצב
pt_br: Ocultar status
ro: Ascunde starea

source: Hide Soldier Levels
he: הסתר דרגות חיילים
pt_br: Ocultar níveis de soldados
ro: Ascunde nivelurile soldaților

source: Hide Buildings
he: הסתר מבנים
pt_br: Ocultar construções
ro: Ascunde clădirile

source: Speed +
he: מהירות +
pt_br: Velocidade +
ro: Viteză +

source: Increase the game speed
he: הגבר את מהירות המשחק
pt_br: Aumenta a velocidade do jogo
ro: Mărește viteza jocului

source: Speed -
he: מהירות -
pt_br: Velocidade -
ro: Viteză -

source: Decrease the game speed
he: האט את מהירות המשחק
pt_br: Diminui a velocidade do jogo
ro: Micșorează viteza jocului

source: Resume
he: המשך
pt_br: Continuar
ro: Reia

source: Resume the Game
he: המשך את המשחק
pt_br: Continua o jogo
ro: Reia jocul

source: Pause
he: השהה
pt_br: Pausar
ro: Pauză

source: Pause the Game
he: השהה את המשחק
pt_br: Pausa o jogo
ro: Pune jocul pe pauză

source: Remaining construction costs:
he: עלויות בנייה שנותרו:
pt_br: Custos de construção restantes:
ro: Costuri de construcție rămase:

source: Statistics
he: סטטיסטיקה
pt_br: Estatísticas
ro: Statistici

source: Hide Workarea Overlaps
he: הסתר חפיפות של אזורי עבודה
pt_br: Ocultar sobreposições de área de trabalho
ro: Ascunde suprapunerile zonelor de lucru

source: Toggle whether overlapping workareas are indicated when placing a constructionsite
he: החלף בין הצגה להסתרה של סימון אזורי עבודה חופפים בעת הצבת אתר בנייה
pt_br: Alterna se sobreposições de áreas de trabalho são indicadas ao posicionar um canteiro de obras
ro: Comută indicarea suprapunerii zonelor de lucru la plasarea unui șantier de construcție

source: No current objectives
he: אין יעדים נוכחיים
pt_br: Sem objetivos atuais
ro: Niciun obiectiv curent

source: %u new message
he: %u הודעה חדשה
pt_br: %u nova mensagem
ro: %u mesaj nou

source: Fastplace Shortcuts
he: קיצורי בנייה מהירה
pt_br: Atalhos de posicionamento rápido
ro: Scurtături pentru plasare rapidă

source: Owner
he: בעלים
pt_br: Proprietário
ro: Proprietar

source: Roads
he: דרכים
pt_br: Ruas
ro: Drumuri

source: High Traffic
he: תנועה ערה
pt_br: Tráfego intenso
ro: Trafic intens

source: Attacks
he: תקיפות
pt_br: Ataques
ro: Atacuri

source: Zoom
he: הגדלה

# unit_narrow
source: %1%d
he: %1%י
ro: %1%z

# unit_narrow
source: %1%h
he: %1%ש

# unit_narrow
source: %1%m
he: %1%ד

# unit_generic
source: days
he: ימים
pt_br: dias
ro: zile

# unit_generic
source: hours
he: שעות
pt_br: horas
ro: ore

# unit_generic
source: minutes
he: דקות
pt_br: minutos
ro: minute

source: game
he: משחק
pt_br: jogo
ro: joc

source: Widelands could not find the last edited map.
he: Widelands לא הצליח למצוא את המפה שנערכה לאחרונה.
pt_br: O Widelands não conseguiu encontrar o último mapa editado.
ro: Widelands nu a putut găsi ultima hartă editată.

source: No Last Edited Map
he: אין מפה שנערכה לאחרונה
pt_br: Nenhum último mapa editado
ro: Nicio hartă editată recent

source: No last saved replay.
he: אין הקלטה שמורה אחרונה.
pt_br: Nenhum último replay salvo.
ro: Nicio reluare salvată recent.

source: No last saved game.
he: אין משחק שמור אחרון.
pt_br: Nenhum último jogo salvo.
ro: Niciun joc salvat recent.

source: Widelands could not find the file "%s".
he: Widelands לא הצליח למצוא את הקובץ "%s".
pt_br: O Widelands não conseguiu encontrar o arquivo "%s".
ro: Widelands nu a putut găsi fișierul „%s”.

source: File system error
he: שגיאת מערכת קבצים
pt_br: Erro no sistema de arquivos
ro: Eroare a sistemului de fișiere

source: Command line parameter --%s can not use a value
he: פרמטר שורת הפקודה --%s אינו יכול לקבל ערך
pt_br: O parâmetro de linha de comando --%s não pode usar um valor
ro: Parametrul din linia de comandă --%s nu poate primi o valoare

source: Empty value of command line parameter --%s
he: ערך ריק לפרמטר שורת הפקודה --%s
pt_br: Valor vazio do parâmetro de linha de comando --%s
ro: Valoare goală pentru parametrul din linia de comandă --%s

source: Command line parameters --%1$s and --%2$s can not be combined
he: לא ניתן לשלב בין פרמטר שורת הפקודה --%1$s לבין --%2$s
pt_br: Os parâmetros de linha de comando --%1$s e --%2$s não podem ser combinados
ro: Parametrii din linia de comandă --%1$s și --%2$s nu pot fi combinați

source: Unknown command line parameter: %s Maybe a '=' is missing?
he: פרמטר לא מוכר בשורת הפקודה: %s אולי חסר '='?
pt_br: Parâmetro de linha de comando desconhecido: %s Talvez esteja faltando um '='?
ro: Parametru necunoscut în linia de comandă: %s Poate lipsește un „=”?
