Repository: widelands/widelands
Catalog: data/i18n/translations/widelands/*.po
Languages: he, pt_br, ro

# hotkey
source: Keypad Enter
he: לוח מספרים Enter
pt_br: Teclado numérico Enter
ro: Tastatură numerică Enter

source: (disabled)
he: (מושבת)
pt_br: (desabilitado)
ro: (dezactivat)

source: Fastplace #%i
he: בנייה מהירה #%i
pt_br: Posicionamento rápido nº %i
ro: Plasare rapidă #%i

# day_of_month
source: Sun
pt_br: Dom
ro: Dum

# day_of_month
source: Mon
pt_br: Seg
ro: Lun

# day_of_month
source: Tue
pt_br: Ter
ro: Mar

# day_of_month
source: Wed
pt_br: Qua
ro: Mie

# day_of_month
source: Thu
pt_br: Qui
ro: Joi

# day_of_month
source: Fri
pt_br: Sex
ro: Vin

# day_of_month
source: Sat
pt_br: Sáb
ro: Sâm

source: nobody
pt_br: ninguém
ro: nimeni

# hotkey
source: Space
pt_br: Espaço
ro: Spațiu

# hotkey
source: Application
pt_br: Aplicação
ro: Aplicație

# hotkey
source: Pause
pt_br: Pausar

# hotkey
source: Delete
pt_br: Apagar

source: Client %1$s has enabled the following additional add-on(s): %2$s
ro: Clientul %1$s a activat următoarele suplimente adiționale: %2$s

# hotkey
source: Menu
ro: Meniu
