Repository: widelands/widelands
Catalog: data/i18n/translations/widelands/*.po
Languages: he, pt_br, ro

source: No Space
he: אין מקום
pt_br: Sem Espaço
ro: Spațiu insuficient

source: Some of your starting buildings didn’t have enough room and weren’t built. You are at a disadvantage with this; consider restarting this map with a fair starting condition.
he: לחלק ממבני הפתיחה שלך לא היה די מקום ולכן הם לא נבנו. יש בכך חיסרון עבורך; כדאי לשקול להתחיל את המפה מחדש עם תנאי פתיחה הוגנים.
pt_br: Alguns de seus edifícios iniciais não tinham espaço suficiente e não foram construídos. Você está em desvantagem com isso; Considere reiniciar este mapa com uma condição de início justa.
ro: Unele dintre clădirile de pornire nu au avut suficient spațiu și nu au fost construite. Ești dezavantajat din această cauză; ia în considerare repornirea acestei hărți cu o condiție de start echitabilă.

source: Not enough space
he: אין מספיק מקום
pt_br: Espaço insuficiente.
ro: Spațiu insuficient

source: No rocks nearby
he: אין סלעים בקרבת מקום
pt_br: Sem rochas por perto
ro: Nicio piatră prin apropiere

source: There are no rocks near to your starting position. Therefore, you receive extra resources for bootstrapping your economy.
he: אין סלעים בקרבת נקודת הפתיחה שלך. לכן אתה מקבל משאבים נוספים כדי להניע את הכלכלה שלך.
pt_br: Não há rochas perto do seu local de início. Portanto, você recebe recursos extras para iniciar a sua economia.
ro: Nu există pietre în apropierea poziției de start. Prin urmare, primești resurse suplimentare pentru a-ți porni economia.

source: Not enough trees nearby
he: אין מספיק עצים בקרבת מקום
pt_br: Não há árvores suficientes por perto
ro: Nu sunt suficienți copaci prin apropiere

source: There are not enough trees near to your starting position. Therefore, you receive extra resources for bootstrapping your economy.
he: אין מספיק עצים בקרבת נקודת הפתיחה שלך. לכן אתה מקבל משאבים נוספים כדי להניע את הכלכלה שלך.
pt_br: Não há árvores suficientes perto da sua posição inicial. Por isso, você recebe recursos extras para iniciar sua economia.
ro: Nu sunt suficienți copaci în apropierea poziției de start. Prin urmare, primești resurse suplimentare pentru a-ți porni economia.

source: Status
he: סטטוס
pt_br: Estado
ro: Stare

source: New Objective
he: יעד חדש
pt_br: Novo Objetivo
ro: Obiectiv nou

source: New Objectives
he: יעדים חדשים
pt_br: Novos Objetivos
ro: Obiective noi

source: %1$s & %2$s
he: %1$s ו-%2$s
ro: %1$s și %2$s

source: %1$s or %2$s
he: %1$s או %2$s
pt_br: %1$s ou %2$s
ro: %1$s sau %2$s

source: %1$s and %2$s
he: %1$s ו-%2$s
pt_br: %1$s e %2$s
ro: %1$s și %2$s

source: No AI
he: ללא בינה מלאכותית
pt_br: Sem AI
ro: Fără IA

source: Normal AI
he: בינה מלאכותית רגילה
pt_br: AI Normal
ro: IA normală

source: Weak AI
he: בינה מלאכותית חלשה
pt_br: AI Fraca
ro: IA slab

source: Very Weak AI
he: בינה מלאכותית חלשה מאוד
pt_br: AI Muito Fraca
ro: IA foarte slab

source: false
he: שקר
pt_br: falso

source: true
he: אמת
pt_br: verdadeiro

source: Jan
he: ינו׳
ro: Ian

source: Feb
he: פבר׳
pt_br: Fev

source: Mar
he: מרץ

source: Apr
he: אפר׳
pt_br: Abr

source: May
he: מאי
pt_br: Mai
ro: Mai

source: Jun
he: יוני
ro: Iun

source: Jul
he: יולי
ro: Iul

source: Aug
he: אוג׳
pt_br: Ago

source: Sep
he: ספט׳
pt_br: Set
ro: Sept

source: Oct
he: אוק׳
pt_br: Out

source: Nov
he: נוב׳

source: Dec
he: דצמ׳
pt_br: Dez

source: Diplomacy
he: דיפלומטיה
pt_br: Diplomacia
ro: Diplomație

source: %s has resigned and is now a spectator.
he: %s פרש והוא כעת צופה.
pt_br: %s desistiu e agora é um espectador.
ro: %s a abandonat și este acum spectator.

source: Player Resigned
he: שחקן פרש
pt_br: Jogador Desistiu
ro: Jucătorul a abandonat

source: Player Leaves Team
he: שחקן עוזב קבוצה
pt_br: Jogador Sai do Time
ro: Jucătorul părăsește echipa

source: %1$s has left team %2$u and is now teamless.
he: %1$s עזב את קבוצה %2$u וכעת אינו משתייך לאף קבוצה.
pt_br: %1$s saiu do time %2$u e agora está sem time.
ro: %1$s a părăsit echipa %2$u și acum nu mai face parte din nicio echipă.

source: Team Joining Request
he: בקשה להצטרפות לקבוצה
pt_br: Pedido de Entrada no Time
ro: Cerere de intrare în echipă

source: Team Joining Invitation
he: הזמנה להצטרפות לקבוצה
pt_br: Convite para Entrar no Time
ro: Invitație în echipă

source: %1$s has requested to join the team of %2$s.
he: %1$s ביקש להצטרף לקבוצה של %2$s.
pt_br: %1$s pediu para entrar no time de %2$s.
ro: %1$s a cerut să intre în echipa lui %2$s.

source: %1$s has invited %2$s to join their team.
he: %1$s הזמין את %2$s להצטרף לקבוצה שלו.
pt_br: %1$s convidou %2$s para entrar no seu time.
ro: %1$s l-a invitat pe %2$s să se alăture echipei sale.

source: %1$s has accepted %2$s into their team.
he: %1$s קיבל את %2$s לקבוצה שלו.
pt_br: %1$s aceitou %2$s no seu time.
ro: %1$s l-a acceptat pe %2$s în echipa sa.

source: %1$s has accepted the invitation to join the team of %2$s.
he: %1$s נענה להזמנה להצטרף לקבוצה של %2$s.
pt_br: %1$s aceitou o convite para entrar no time de %2$s.
ro: %1$s a acceptat invitația de a se alătura echipei lui %2$s.

source: %1$s has retracted the request to join the team of %2$s.
he: %1$s ביטל את הבקשה להצטרף לקבוצה של %2$s.
pt_br: %1$s retirou o pedido para entrar no time de %2$s.
ro: %1$s și-a retras cererea de a se alătura echipei lui %2$s.

source: %1$s has denied %2$s membership in their team.
he: %1$s סירב לצרף את %2$s לקבוצה שלו.
pt_br: %1$s negou a entrada de %2$s no seu time.
ro: %1$s i-a refuzat lui %2$s intrarea în echipa sa.

source: %1$s has retracted the invitation to %2$s to join their team.
he: %1$s ביטל את ההזמנה ל-%2$s להצטרף לקבוצה שלו.
pt_br: %1$s retirou o convite para %2$s entrar no seu time.
ro: %1$s și-a retras invitația către %2$s de a se alătura echipei sale.

source: %1$s has rejected the invitation to join the team of %2$s.
he: %1$s דחה את ההזמנה להצטרף לקבוצה של %2$s.
pt_br: %1$s rejeitou o convite para entrar no time de %2$s.
ro: %1$s a respins invitația de a se alătura echipei lui %2$s.

source: Team Change Accepted
he: שינוי קבוצה אושר
pt_br: Mudança de Time Aceita
ro: Modificarea echipei a fost acceptată

source: Team Change Rejected
he: שינוי קבוצה נדחה
pt_br: Mudança de Time Rejeitada
ro: Modificarea echipei a fost respinsă

source: End of Replay
he: סוף ההקלטה
pt_br: Fim do Replay
ro: Sfârșitul reluării

source: The end of the replay has been reached and the game has been paused. You may unpause the game and continue watching if you want to.
he: הגעת לסוף ההקלטה והמשחק הושהה. אפשר לבטל את ההשהיה ולהמשיך לצפות אם תרצה.
pt_br: O fim do replay chegou e o jogo foi pausado. Você pode despausar o jogo e continuar assistindo se você quiser.
ro: S-a ajuns la sfârșitul reluării, iar jocul a fost pus pe pauză. Dacă vrei, poți scoate jocul de pe pauză și continua vizionarea.

source: Desync
he: אי-סנכרון
pt_br: Dessincronização
ro: Desincronizare

source: The replay has desynced and the game was paused. You are probably watching a replay created with another version of Widelands, which is not supported. If you are certain that the replay was created with the same version of Widelands, %1$s, please report this problem as a bug. You will find related messages in the standard output (stdout.txt on Windows). Please add this information to your report.
he: ההקלטה יצאה מסנכרון והמשחק הושהה. כנראה שאתה צופה בהקלטה שנוצרה בגרסה אחרת של Widelands, ואין לכך תמיכה. אם אתה בטוח שההקלטה נוצרה באותה גרסה של Widelands, %1$s, אנא דווח על הבעיה כתקלה. הודעות רלוונטיות יופיעו בפלט הסטנדרטי (stdout.txt ב-Windows). אנא צרף מידע זה לדיווח.
pt_br: O replay dessincronizou e o jogo foi pausado. Você provavelmente está assistindo a um replay criado com outra versão do Widelands, o que não é suportado. Se você tem certeza de que o replay foi criado com a mesma versão do Widelands, %1$s, por favor reporte este problema como um bug. Você encontrará mensagens relacionadas na saída padrão (stdout.txt no Windows). Por favor, adicione essa informação ao seu relatório.
ro: Reluarea s-a desincronizat și jocul a fost pus pe pauză. Probabil vizionezi o reluare creată cu altă versiune de Widelands, lucru care nu este suportat. Dacă ești sigur că reluarea a fost creată cu aceeași versiune de Widelands, %1$s, te rugăm să raportezi problema ca eroare. Vei găsi mesajele relevante în consola standard (stdout.txt pe Windows). Te rugăm să adaugi aceste informații în raport.

source: Random Player
he: שחקן אקראי
pt_br: Jogador Aleatório
ro: Jucător aleator

source: Height: inc./dec. %1$d, set to %2$d
he: גובה: הגדלה/הקטנה %1$d, נקבע ל-%2$d
pt_br: Altura: aum./dim. %1$d, definida como %2$d
ro: Înălțime: crește/scade %1$d, setează la %2$d

source: %1$s: inc./dec. %2$d, set to %3$d
he: %1$s: הגדלה/הקטנה %2$d, נקבע ל-%3$d
pt_br: %1$s: aum./dim. %2$d, definido como %3$d
ro: %1$s: crește/scade %2$d, setează la %3$d

source: Noise height: %1$d–%2$d
he: גובה אקראי: %1$d–%2$d
pt_br: Altura de ruído: %1$d–%2$d
ro: Înălțime aleatoare: %1$d–%2$d

source: Critter: %1$s
he: חיה: %1$s
pt_br: Criatura: %1$s
ro: Creatură: %1$s

source: Automatic Trees
he: עצים אוטומטיים
pt_br: Árvores automáticas
ro: Copaci automați

source: Immovable: %1$s
he: עצם נייח: %1$s
pt_br: Imóvel: %1$s
ro: Imobil: %1$s

source: Terrain: %1$s
he: שטח: %1$s
pt_br: Terreno: %1$s
ro: Teren: %1$s

source: Loading game: %1$s (%2$u/%3$d)
he: טוען משחק: %1$s (%2$u/%3$d)
pt_br: Carregando jogo: %1$s (%2$u/%3$d)
ro: Se încarcă jocul: %1$s (%2$u/%3$d)

source: Elemental data
he: נתוני יסוד
pt_br: Dados elementares
ro: Date elementare

source: Economies
he: כלכלות
pt_br: Economias
ro: Economii

source: Trades
he: עסקאות
pt_br: Trocas
ro: Schimburi comerciale

source: AI
he: בינה מלאכותית
pt_br: IA
ro: IA

source: Command queue
he: תור פקודות
pt_br: Fila de comandos
ro: Coada de comenzi

source: Messages
he: הודעות
pt_br: Mensagens
ro: Mesaje

source: Finishing
he: מסיים
pt_br: Finalizando
ro: Finalizare

source: Saving game: %1$s (%2$d/%3$d)
he: שומר משחק: %1$s (%2$d/%3$d)
pt_br: Salvando jogo: %1$s (%2$d/%3$d)
ro: Se salvează jocul: %1$s (%2$d/%3$d)

source: Autosaving game…
he: שומר משחק אוטומטית…
pt_br: Salvando jogo automaticamente...
ro: Se salvează automat jocul…

source: Interactive player
he: שחקן אינטראקטיבי
pt_br: Jogador interativo
ro: Jucător interactiv

source: Widelands won't work because we were unable to detect the shading language version.
he: Widelands לא יוכל לפעול כי לא הצלחנו לזהות את גרסת שפת ההצללה.
pt_br: O Widelands não funcionará porque não foi possível detectar a versão da linguagem de shading.
ro: Widelands nu va functiona deoarece nu s-a putut detecta versiunea limbajului de shading.

source: There is an unknown problem with reading the information from the graphics driver.
he: אירעה בעיה לא ידועה בקריאת המידע ממנהל ההתקן הגרפי.
pt_br: Há um problema desconhecido ao ler as informações do driver gráfico.
ro: A aparut o problema necunoscuta la citirea informatiilor de la driverul placii grafice.

source: Widelands won't work because we were unable to detect the OpenGL version.
he: Widelands לא יוכל לפעול כי לא הצלחנו לזהות את גרסת OpenGL.
pt_br: O Widelands não funcionará porque não foi possível detectar a versão do OpenGL.
ro: Widelands nu va functiona deoarece nu s-a putut detecta versiunea OpenGL.

source: Widelands won’t work because your graphics driver is too old.
he: Widelands לא יוכל לפעול כי מנהל ההתקן הגרפי שלך ישן מדי.
pt_br: O Widelands não funcionará porque seu driver gráfico é muito antigo.
ro: Widelands nu va functiona deoarece driverul placii grafice este prea vechi.

source: The %1$s version needs to be version %2$u.%3$u or newer.
he: על גרסת %1$s להיות %2$u.%3$u או חדשה יותר.
pt_br: A versão de %1$s precisa ser %2$u.%3$u ou mais recente.
ro: Versiunea %1$s trebuie sa fie %2$u.%3$u sau mai noua.

source: The %1$s needs to be version %2$u.%3$u or newer.
he: על %1$s להיות בגרסה %2$u.%3$u או חדשה יותר.
pt_br: O %1$s precisa ser da versão %2$u.%3$u ou mais recente.
ro: %1$s trebuie sa fie la versiunea %2$u.%3$u sau mai noua.

source: Shading Language
he: שפת ההצללה
pt_br: Linguagem de Shading
ro: Limbaj de shading

source: Copy link to clipboard
he: העתק קישור ללוח
pt_br: Copiar link para a área de transferência
ro: Copiază legătura în clipboard

# illegal_filename_characters
source: blank space
he: רווח
pt_br: espaço em branco
ro: spațiu gol

# illegal_filename_characters
source: %s at the start of the filename
he: %s בתחילת שם הקובץ
pt_br: %s no início do nome do arquivo
ro: %s la începutul numelui fișierului

# illegal_filename_characters
source: %s anywhere in the filename
he: %s בכל מקום בשם הקובץ
pt_br: %s em qualquer lugar do nome do arquivo
ro: %s oriunde în numele fișierului

# illegal_filename_characters
source: The following characters are not allowed:
he: התווים הבאים אינם מותרים:
pt_br: Os seguintes caracteres não são permitidos:
ro: Următoarele caractere nu sunt permise:

source: yes
he: כן
pt_br: sim
ro: da

source: on
he: פועל
pt_br: ligado
ro: pornit

source: no
he: לא
pt_br: não
ro: nu

source: off
he: כבוי
pt_br: desligado
ro: oprit

source: Error
he: שגיאה
pt_br: Erro
ro: Eroare

source: Tribes
he: שבטים
pt_br: Tribos
ro: Triburi

source: World
he: עולם
pt_br: Mundo
ro: Lume

source: Script
he: סקריפט

source: Map
he: מפה
pt_br: Mapa
ro: Hartă

source: Map Set
he: מקבץ מפות
pt_br: Conjunto de mapas
ro: Set de hărți

source: Map Generator
he: מחולל מפות
pt_br: Gerador de mapas
ro: Generator de hărți

source: Campaign
he: מערכה
pt_br: Campanha
ro: Campanie

source: Win Condition
he: תנאי ניצחון
pt_br: Condição de Vitória
ro: Condiție de victorie

source: Starting Condition
he: תנאי פתיחה
pt_br: Condição de Início
ro: Condiție de start

source: Theme
he: ערכת נושא
pt_br: Tema
ro: Temă

source: UI Plugin
he: תוסף ממשק
pt_br: Plugin de IU
ro: Plugin de interfață

source: No conflicts
he: אין התנגשויות
pt_br: Sem conflitos
ro: Fără conflicte

source: %1$s (expected version %2$s, found %3$s)
he: %1$s (גרסה צפויה %2$s, נמצאה %3$s)
pt_br: %1$s (versão esperada %2$s, encontrada %3$s)
ro: %1$s (versiune așteptată: %2$s, găsită: %3$s)

source: %1$s, %2$s (expected version %3$s, found %4$s)
he: %1$s, %2$s (גרסה צפויה %3$s, נמצאה %4$s)
pt_br: %1$s, %2$s (versão esperada %3$s, encontrada %4$s)
ro: %1$s, %2$s (versiune așteptată: %3$s, găsită: %4$s)

source: %1$u add-on with wrong version: %2$s
he: %1$u תוספת בגרסה שגויה: %2$s
pt_br: %1$u complemento com versão errada: %2$s
ro: %1$u extensie cu versiune greșită: %2$s

source: %1$u missing add-on: %2$s
he: %1$u תוספת חסרה: %2$s
pt_br: %1$u complemento faltando: %2$s
ro: %1$u extensie lipsă: %2$s

source: %s (missing)
he: %s (חסר)
pt_br: %s (faltando)
ro: %s (lipsă)

source: %1$s, %2$s (missing)
he: %1$s, %2$s (חסר)
pt_br: %1$s, %2$s (faltando)
ro: %1$s, %2$s (lipsă)

source: %1$s and %2$s: %3$s
he: %1$s ו-%2$s: %3$s
pt_br: %1$s e %2$s: %3$s
ro: %1$s și %2$s: %3$s

source: %u missing add-on
he: %u תוספת חסרה
pt_br: %u complemento faltando
ro: %u extensie lipsă

source: %u add-on with wrong version
he: %u תוספת בגרסה שגויה
pt_br: %u complemento com versão errada
ro: %u extensie cu versiune greșită

source: None
he: אף אחד
pt_br: Nenhum
ro: Nimic

source: %1$s<br>• %2$s (version %3$s)
he: %1$s<br>• %2$s (גרסה %3$s)
pt_br: %1$s<br>• %2$s (versão %3$s)
ro: %1$s<br>• %2$s (versiunea %3$s)

source: No game-relevant add-ons in use.
he: אין תוספות רלוונטיות למשחק בשימוש.
pt_br: Nenhum complemento relevante para o jogo em uso.
ro: Nu este folosit nicio extensie relevantă pentru joc.

source: %u game-relevant add-on in use:
he: %u תוספת רלוונטית למשחק בשימוש:
pt_br: %u complemento relevante ao jogo em uso:
ro: %u extensie relevantă pentru joc în uz:

source: northwest
he: צפונית-מערבית
pt_br: noroeste
ro: nord-vest

source: northeast
he: צפונית-מזרחית
pt_br: nordeste
ro: nord-est

source: southwest
he: דרומית-מערבית
pt_br: sudoeste
ro: sud-vest

source: southeast
he: דרומית-מזרחית
pt_br: sudeste
ro: sud-est

source: north
he: צפונית
pt_br: norte
ro: nord

source: south
he: דרומית
pt_br: sul
ro: sud

source: west
he: מערבית
pt_br: oeste
ro: vest

source: east
he: מזרחית
pt_br: leste
ro: est

source: Unowned port space discovered at %1$s by %2$s
he: אתר נמל ללא בעלים התגלה ב-%1$s על ידי %2$s
pt_br: Espaço de porto sem dono descoberto em %1$s por %2$s
ro: Spațiu liber pentru port descoperit la %1$s x %2$s

source: Unowned port space discovered at %1$s by %2$s %3$u step %4$s of %5$s
he: אתר נמל ללא בעלים התגלה ב-%1$s על ידי %2$s, %3$u צעד %4$s ל-%5$s
pt_br: Espaço de porto sem dono descoberto em %1$s por %2$s a %3$u passo ao %4$s de %5$s
ro: Spațiu liber pentru port descoperit la %1$s x %2$s, la %3$u pas %4$s de %5$s

source: Port space of %1$s discovered at %2$s by %3$s
he: אתר נמל של %1$s התגלה ב-%2$s על ידי %3$s
pt_br: Espaço de porto de %1$s descoberto em %2$s por %3$s
ro: Spațiu pentru port al lui %1$s descoperit la %2$s x %3$s

source: Port space of %1$s discovered at %2$s by %3$s %4$u step %5$s of %6$s
he: אתר נמל של %1$s התגלה ב-%2$s על ידי %3$s, %4$u צעד %5$s ל-%6$s
pt_br: Espaço de porto de %1$s descoberto em %2$s por %3$s a %4$u passo ao %5$s de %6$s
ro: Spațiu pentru port al lui %1$s descoperit la %2$s x %3$s, la %4$u pas %5$s de %6$s

# direction
source: NW
he: צ-מע
pt_br: NO
ro: NV

# direction
source: NE
he: צ-מז

# direction
source: SW
he: ד-מע
pt_br: SO
ro: SV

# direction
source: SE
he: ד-מז

# direction
source: N
he: צ

# direction
source: S
he: ד

# direction
source: W
he: מע
pt_br: O
ro: V

# direction
source: E
he: מז
pt_br: L

# detected_port_space
source: Unowned / %1$s / %2$s
he: ללא בעלים / %1$s / %2$s
pt_br: Sem dono / %1$s / %2$s
ro: Vacant / %1$s / %2$s

# detected_port_space
source: Unowned / %1$s / %2$s / %3$u %4$s %5$s
he: ללא בעלים / %1$s / %2$s / %3$u %4$s %5$s
pt_br: Sem dono / %1$s / %2$s / %3$u %4$s %5$s
ro: Vacant / %1$s / %2$s / %3$u %4$s %5$s

source: Creating player %d…
he: יוצר שחקן %d…
pt_br: Criando jogador %d…
ro: Se creează jucătorul %d…

source: Postloading world and tribes…
he: משלים את טעינת העולם והשבטים…
pt_br: Pós-carregando mundo e tribos…
ro: Se finalizează încărcarea lumii și a triburilor…

source: Cleaning up for loading: Map objects (1/3)
he: מנקה לקראת טעינה: עצמים במפה (1/3)
pt_br: Limpando para carregar: Objetos do mapa (1/3)
ro: Curățare pentru încărcare: Obiectele din hartă (1/3)

source: Cleaning up for loading: Players (2/3)
he: מנקה לקראת טעינה: שחקנים (2/3)
pt_br: Limpando para carregar: Jogadores (2/3)
ro: Curățare pentru încărcare: Jucătorii (2/3)

source: Cleaning up for loading: Map (3/3)
he: מנקה לקראת טעינה: מפה (3/3)
pt_br: Limpando para carregar: Mapa (3/3)
ro: Curățare pentru încărcare: Harta (3/3)

source: Not set
he: לא נקבע
pt_br: Não definido
ro: Nesetată

source: Preloading map…
he: טוען מראש את המפה…
pt_br: Pré-carregando mapa...
ro: Se preîncarcă harta…

source: Initializing game…
he: מאתחל משחק…
pt_br: Inicializando jogo...
ro: Se inițializează jocul…

source: Creating player infrastructure…
he: יוצר את התשתית של השחקנים…
pt_br: Criando infraestrutura do jogador…
ro: Se creează infrastructura jucătorilor…

source: Missing starting position
he: חסרה נקודת פתיחה
pt_br: Falta de posição inicial
ro: Poziție de start lipsește

source: Widelands could not start the game, because player %u has no starting position. You can manually add a starting position with the Widelands Editor to fix this problem.
he: Widelands לא יכול היה להתחיל את המשחק, כי לשחקן %u אין נקודת פתיחה. אפשר להוסיף נקודת פתיחה ידנית בעורך של Widelands כדי לפתור את הבעיה.
pt_br: Widelands não pôde iniciar o jogo porque o jogador %u não tem posição inicial. Você pode adicionar manualmente uma posição inicial com o Editor Widelands para corrigir esse problema.
ro: Widelands nu a putut porni jocul deoarece jucătorul %u nu are o poziție de start. Poți adăuga manual o poziție de start folosind Editorul Widelands pentru a rezolva această problemă.

source: Initializing…
he: מאתחל…
pt_br: Inicializando…
ro: Se inițializează…

source: Trade Offer
he: הצעת מסחר
pt_br: Oferta de troca
ro: Ofertă de schimb

source: New trade offer received
he: התקבלה הצעת מסחר חדשה
pt_br: Nova oferta de troca recebida
ro: Ai primit o nouă ofertă de schimb

source: You have received a new trade offer from %s.
he: קיבלת הצעת מסחר חדשה מ-%s.
pt_br: Você recebeu uma nova oferta de troca de %s.
ro: Ai primit o nouă ofertă de schimb de la %s.

source: Trade Accepted
he: עסקה אושרה
pt_br: Negociação Aprovada
ro: Schimb acceptat

source: Trade offer accepted
he: הצעת המסחר אושרה
pt_br: Oferta de troca aceita
ro: Oferta de schimb a fost acceptată

source: %1$s has accepted your trade offer at %2$s.
he: %1$s קיבל את הצעת המסחר שלך ב-%2$s.
pt_br: %1$s aceitou sua oferta de troca em %2$s.
ro: %1$s a acceptat oferta ta de schimb de la %2$s.

source: Trade Rejected
he: עסקה נדחתה
pt_br: Negociação Rejeitada
ro: Schimb respins

source: Trade offer rejected
he: הצעת המסחר נדחתה
pt_br: Oferta de troca rejeitada
ro: Oferta de schimb a fost respinsă

source: %1$s has rejected your trade offer at %2$s.
he: %1$s דחה את הצעת המסחר שלך ב-%2$s.
pt_br: %1$s rejeitou sua oferta de troca em %2$s.
ro: %1$s a respins oferta ta de schimb de la %2$s.

source: Trade Retracted
he: הצעת מסחר בוטלה
pt_br: Troca Retirada
ro: Schimb retras

source: Trade offer retracted
he: הצעת המסחר בוטלה
pt_br: Oferta de troca retirada
ro: Oferta de schimb a fost retrasă

source: The trade offer by %s has been retracted.
he: הצעת המסחר של %s בוטלה.
pt_br: A oferta de troca de %s foi retirada.
ro: Oferta de schimb făcută de %s a fost retrasă.

source: Trade Extension Proposal
he: הצעה להארכת עסקה
pt_br: Proposta de extensão de troca
ro: Propunere de prelungire a schimbului

source: New trade extension proposal received
he: התקבלה הצעה חדשה להארכת עסקה
pt_br: Nova proposta de extensão de troca recebida
ro: Ai primit o nouă propunere de prelungire a unui schimb

source: %s has proposed to extend a trade.
he: %s הציע להאריך עסקה.
pt_br: %s propôs estender uma troca.
ro: %s a propus prelungirea unui schimb.

source: Trade Extension Retracted
he: הצעה להארכת עסקה בוטלה
pt_br: Extensão de troca retirada
ro: Prelungire a schimbului retrasă

source: Trade extension proposal retracted
he: ההצעה להארכת עסקה בוטלה
pt_br: Proposta de extensão de troca retirada
ro: Propunerea de prelungire a schimbului a fost retrasă

source: The proposal by %s to extend a trade has been retracted.
he: ההצעה של %s להאריך עסקה בוטלה.
pt_br: A proposta de %s para estender uma troca foi retirada.
ro: Propunerea lui %s de a prelungi un schimb a fost retrasă.

source: Trade Extension Rejected
he: הארכת עסקה נדחתה
pt_br: Extensão de troca rejeitada
ro: Prelungire a schimbului respinsă

source: Trade extension proposal rejected
he: ההצעה להארכת עסקה נדחתה
pt_br: Proposta de extensão de troca rejeitada
ro: Propunerea de prelungire a schimbului a fost respinsă

source: %s has rejected your proposal to extend a trade.
he: %s דחה את הצעתך להאריך עסקה.
pt_br: %s rejeitou sua proposta de estender uma troca.
ro: %s a respins propunerea ta de a prelungi un schimb.

source: Trade Extension Accepted
he: הארכת עסקה אושרה
pt_br: Extensão de troca aceita
ro: Prelungire a schimbului acceptată

source: Trade extension proposal accepted
he: ההצעה להארכת עסקה אושרה
pt_br: Proposta de extensão de troca aceita
ro: Propunerea de prelungire a schimbului a fost acceptată

source: %s has accepted your proposal to extend a trade.
he: %s קיבל את הצעתך להאריך עסקה.
pt_br: %s aceitou sua proposta de estender uma troca.
ro: %s a acceptat propunerea ta de a prelungi un schimb.
