Repository: widelands/widelands
Catalog: data/i18n/translations/widelands/*.po
Languages: he, pt_br, ro

source: Client crashed and performed an emergency save.
he: הלקוח קרס וביצע שמירת חירום.
pt_br: O cliente crashou e foi feita uma salvaguarda de emergência do jogo.
ro: Clientul s-a blocat și a efectuat o salvare de urgență.

source: Connection was lost.
he: החיבור אבד.
pt_br: A conexão caiu.
ro: Conexiunea s-a pierdut.

source: Server has left the game.
he: השרת עזב את המשחק.
pt_br: Servidor saiu do jogo.
ro: Serverul a părăsit jocul.

source: The game has started just after you tried to connect.
he: המשחק התחיל בדיוק אחרי שניסית להתחבר.
pt_br: O jogo começou mesmo antes de ligar.
ro: Jocul a început exact după ce ai încercat să te conectezi.

source: Server has crashed and performed an emergency save.
he: השרת קרס וביצע שמירת חירום.
pt_br: O servidor crashou e foi feita uma salvaguarda de emergência.
ro: Serverul s-a blocat și a efectuat o salvare de urgență.

source: Client and host have become desynchronized.
he: הלקוח והמארח יצאו מסנכרון.
pt_br: O cliente e o anfitrião ficaram dessincronizados.
ro: Clientul și gazda s-au desincronizat.

source: Kicked by the host: %s
he: סולקת על ידי המארח: %s
pt_br: Banido pelo host: %s
ro: Eliminat de gazdă: %s

source: Client sent malformed commands: %s
he: הלקוח שלח פקודות פגומות: %s
pt_br: O cliente enviou comandos malformados: %s
ro: Clientul a trimis comenzi malformate: %s

source: %1$s has left the game (%2$s)
he: %1$s עזב את המשחק (%2$s)
pt_br: %1$s saiu do jogo (%2$s)
ro: %1$s a părăsit jocul (%2$s)

source: %1$s has been replaced with %2$s
he: %1$s הוחלף ב-%2$s
pt_br: %1$s foi substituído por %2$s
ro: %1$s a fost înlocuit cu %2$s

source: Unknown user has left the game (%s)
he: משתמש לא ידוע עזב את המשחק (%s)
pt_br: Usuário desconhecido deixou o jogo (%s)
ro: Un utilizator necunoscut a părăsit jocul (%s)

source: Server sent a SYNCREQUEST even though no game is running.
he: השרת שלח SYNCREQUEST למרות שאין משחק פעיל.
pt_br: O Servidor enviou um SYNCREQUEST apesar do jogo não estar correndo.
ro: Serverul a trimis un SYNCREQUEST deși nu rulează niciun joc.

source: Received a PLAYERCOMMAND even though no game is running.
he: התקבלה PLAYERCOMMAND למרות שאין משחק פעיל.
pt_br: Recebeu um PLAYERCOMMAND apesar de o jogo não estar sendo executado
ro: S-a primit un PLAYERCOMMAND deși nu rulează niciun joc.

source: Unexpectedly received LAUNCH command from server.
he: התקבלה פקודת LAUNCH בלתי צפויה מהשרת.
pt_br: Recebi inesperadamente um comando LAUNCH vindo do servidor.
ro: S-a primit în mod neașteptat comanda LAUNCH de la server.

source: Server sent a player update for a player that does not exist.
he: השרת שלח עדכון עבור שחקן שאינו קיים.
pt_br: O Servidor enviou uma atualização de jogador para um que não existe.
ro: Serverul a trimis o actualizare de jucător pentru un jucător care nu există.

source: Server sent a user update for a user that does not exist.
he: השרת שלח עדכון עבור משתמש שאינו קיים.
pt_br: O servidor enviou uma atualização de usuário para um usuário que não existe.
ro: Serverul a trimis o actualizare de utilizator pentru un utilizator care nu există.

source: Server uses a different protocol version
he: השרת משתמש בגרסת פרוטוקול אחרת
pt_br: O servidor usa um protocolo diferente de versão
ro: Serverul folosește o altă versiune a protocolului

source: Received command number %s, which is not allowed in this state.
he: התקבלה פקודה מספר %s, שאינה מותרת במצב הזה.
pt_br: Recebido o comando número %s, que não é permitido neste estado.
ro: S-a primit comanda numărul %s, care nu este permisă în această stare.

source: Client reports time to host that is running backwards.
he: הלקוח מדווח למארח על זמן שרץ אחורה.
pt_br: O cliente informa o anfitrião de que o tempo está a andar para trás.
ro: Clientul raportează gazdei un timp care curge înapoi.

source: Client simulates beyond the game time allowed by the host.
he: הלקוח מדמה מעבר לזמן המשחק שהמארח מתיר.
pt_br: O cliente simula para além do tempo de jogo permitido pelo anfitrião.
ro: Clientul simulează dincolo de timpul de joc permis de gazdă.

source: Client did not submit sync report in time.
he: הלקוח לא שלח דוח סנכרון בזמן.
pt_br: O cliente não submeteu o relatório de sincronia em tempo útil.
ro: Clientul nu a trimis la timp raportul de sincronizare.

source: The game has already started.
he: המשחק כבר התחיל.
pt_br: O jogo já começou
ro: Jocul a început deja.

source: Client has no access to other player’s settings.
he: ללקוח אין גישה להגדרות של שחקנים אחרים.
pt_br: O cliente não tem acesso às configurações de outro jogador.
ro: Clientul nu are acces la setările altui jucător.

source: Client has no access to server settings.
he: ללקוח אין גישה להגדרות השרת.
pt_br: Cliente não tem acesso às configurações do servidor.
ro: Clientul nu are acces la setările serverului.

source: Client sent TIME command even though game is not running.
he: הלקוח שלח פקודת TIME למרות שהמשחק אינו פועל.
pt_br: O Cliente enviou o comando TIME apesar do jogo não estar correndo.
ro: Clientul a trimis comanda TIME deși jocul nu rulează.

source: Client sent a PLAYERCOMMAND for another player.
he: הלקוח שלח PLAYERCOMMAND עבור שחקן אחר.
pt_br: O cliente enviou um PLAYERCOMMAND para outro jogador.
ro: Clientul a trimis un PLAYERCOMMAND pentru alt jucător.

source: Client sent unexpected synchronization report.
he: הלקוח שלח דוח סנכרון בלתי צפוי.
pt_br: O Cliente enviou um relatorio de sincronização inesperado.
ro: Clientul a trimis un raport de sincronizare neașteptat.

source: Client requests file although none is available to send.
he: הלקוח מבקש קובץ למרות שאין קובץ זמין לשליחה.
pt_br: O cliente solicitou um arquivo embora nenhum esteja disponível para envio.
ro: Clientul solicită un fișier, deși nu există niciunul disponibil pentru trimitere.

source: Host sent player %s to the lobby!
he: המארח שלח את השחקן %s למבואה!
pt_br: O anfitrião enviou o jogador %s para o lóbi !
ro: Gazda l-a trimis pe jucătorul %s în lobby!

source: WARNING: %1$s uses version: %2$s, while Host uses version: %3$s
he: אזהרה: %1$s משתמש בגרסה: %2$s, בעוד המארח משתמש בגרסה: %3$s
pt_br: AVISO: %1$s usa a versão %2$s, enquanto o anfitrião usa a versão %3$s
ro: AVERTISMENT: %1$s folosește versiunea %2$s, în timp ce gazda folosește versiunea %3$s

source: %s has joined the game
he: %s הצטרף למשחק
pt_br: %s se conectou ao jogo
ro: %s a intrat în joc

source: Started to send file %1$s to %2$s!
he: התחילה שליחת הקובץ %1$s אל %2$s!
pt_br: Começou a enviar o arquivo %1$s para %2$s!
ro: A început trimiterea fișierului %1$s către %2$s!

source: Completed transfer of file %1$s to %2$s
he: העברת הקובץ %1$s אל %2$s הושלמה
pt_br: Transferência do arquivo %1$s para %2$s concluída
ro: Transferul fișierului %1$s către %2$s s-a încheiat

source: The player ‘%s’ was defeated and became a spectator.
he: השחקן ‘%s’ הובס והפך לצופה.
pt_br: O jogador ‘%s’ foi derrotado e se tornou um espectador.
ro: Jucătorul „%s” a fost înfrânt și a devenit spectator.

source: Client %1$s did not answer for more than %2$s.
he: הלקוח %1$s לא הגיב במשך יותר מ-%2$s.
pt_br: O cliente %1$s não respondeu por mais de %2$s.
ro: Clientul %1$s nu a răspuns timp de mai mult de %2$s.

source: Client %s has cheating features enabled!
he: ללקוח %s מופעלות יכולות רמאות!
pt_br: O cliente %s tem recursos de trapaça habilitados!
ro: Clientul %s are funcțiile de trișare activate!

source: Client %s is cheating!
he: הלקוח %s מרמה!
pt_br: O cliente %s está trapaceando!
ro: Clientul %s trișează!

source: Cheating: Client %1$s now controls %2$s
he: רמאות: הלקוח %1$s שולט כעת ב-%2$s
pt_br: Trapaça: o cliente %1$s agora controla %2$s
ro: Trișare: clientul %1$s controlează acum %2$s

source: Client %1$s is cheating, acting as %2$s!
he: הלקוח %1$s מרמה, ומתחזה ל-%2$s!
pt_br: O cliente %1$s está trapaceando, agindo como %2$s!
ro: Clientul %1$s trișează, acționând ca %2$s!

source: Failed to use the local network!
he: השימוש ברשת המקומית נכשל!
pt_br: Falha ao usar a rede local!
ro: Folosirea rețelei locale a eșuat!

source: Widelands was unable to use the local network. Maybe some other process is already running a server on port %s or your network setup is broken.
he: Widelands לא הצליח להשתמש ברשת המקומית. ייתכן שתהליך אחר כבר מריץ שרת ביציאה %s או שהגדרות הרשת שלך תקולות.
pt_br: O Widelands não conseguiu usar a rede local. Talvez algum outro processo já esteja executando um servidor na porta %s, ou sua configuração de rede esteja quebrada.
ro: Widelands nu a putut folosi rețeaua locală. Poate un alt proces rulează deja un server pe portul %s sau configurarea rețelei tale este defectă.

source: Plugin Error
he: שגיאת תוסף
pt_br: Erro de plugin
ro: Eroare de plugin

source: Error when running plugin: %s
he: שגיאה בהרצת התוסף: %s
pt_br: Erro ao executar plugin: %s
ro: Eroare la rularea pluginului: %s

source: Choose Color…
he: בחר צבע…
pt_br: Escolher cor…
ro: Alege culoarea…

source: OK
he: אישור

source: Cancel
he: ביטול
pt_br: Cancelar
ro: Anulează

source: Initial Color
he: צבע התחלתי
pt_br: Cor inicial
ro: Culoarea inițială

# color
source: R
he: א

# color
source: G
he: י
ro: V

# color
source: B
he: כ
ro: A

source: Default Color
he: צבע ברירת מחדל
pt_br: Cor padrão
ro: Culoarea implicită

source: Red
he: אדום
pt_br: Vermelho
ro: Roșu

source: Green
he: ירוק
pt_br: Verde
ro: Verde

source: Blue
he: כחול
pt_br: Azul
ro: Albastru

source: Remove from favorites
he: הסר מהמועדפים
pt_br: Remover dos favoritos
ro: Elimină din favorite

source: Add current color to favorites
he: הוסף את הצבע הנוכחי למועדפים
pt_br: Adicionar cor atual aos favoritos
ro: Adaugă culoarea curentă la favorite

# dropdown
source: Select Item
he: בחר פריט
pt_br: Selecionar item
ro: Selectează elementul

# dropdown
source: Not Selected
he: לא נבחר
pt_br: Não selecionado
ro: Neselectat

source: No matches
he: אין התאמות
pt_br: Nenhuma correspondência
ro: Nicio potrivire

source: Go to first page
he: עבור לעמוד הראשון
pt_br: Ir para a primeira página
ro: Mergi la prima pagină

source: Go to last page
he: עבור לעמוד האחרון
pt_br: Ir para a última página
ro: Mergi la ultima pagină

source: Items per page
he: פריטים בעמוד
pt_br: Itens por página
ro: Elemente pe pagină

# all_items
source: All
he: הכול
pt_br: Todos
ro: Toate

source: Go to page %d
he: עבור לעמוד %d
pt_br: Ir para a página %d
ro: Mergi la pagina %d

source: Please wait…
he: אנא המתן…
pt_br: Aguarde…
ro: Te rugăm să aștepți…

source: Game ending – please wait…
he: המשחק מסתיים – אנא המתן…
pt_br: Jogo terminando — aguarde…
ro: Jocul se încheie – te rugăm să aștepți…

source: Loading…
he: טוען…
pt_br: Carregando…
ro: Se încarcă…

source: Decrease the value
he: הקטן את הערך
pt_br: Diminua o valor
ro: Scade valoarea

source: Decrease the value by %s
he: הקטן את הערך ב-%s
pt_br: Diminuir o valor em %s
ro: Scade valoarea cu %s

source: Increase the value
he: הגדל את הערך
pt_br: Aumente o valor
ro: Crește valoarea

source: Increase the value by %s
he: הגדל את הערך ב-%s
pt_br: Aumentar o valor em %s
ro: Crește valoarea cu %s

# spinbox_change
source: %d minute
he: %d דקה
pt_br: %d minuto
ro: %d minut

source: %d minute
he: %d דקה
pt_br: %d minuto
ro: %d minut

# spinbox_change
source: %d hour
he: %d שעה
pt_br: %d hora
ro: %d oră

source: %d hour
he: %d שעה
pt_br: %d hora
ro: %d oră

# spinbox_change_hours_mins
source: %1$s and %2$s
he: %1$s ו-%2$s
pt_br: %1$s e %2$s
ro: %1$s și %2$s

# spinbox_change_hours_mins
source: %d hour
he: %d שעה
pt_br: %d hora
ro: %d oră

# spinbox_change_hours_mins
source: %d minute
he: %d דקה
pt_br: %d minuto
ro: %d minut

# spinbox_change
source: %d week
he: %d שבוע
pt_br: %d semana
ro: %d săptămână

source: %d week
he: %d שבוע
pt_br: %d semana
ro: %d săptămână

# spinbox_change
source: %d pixel
he: %d פיקסל

source: %d pixel
he: %d פיקסל

# spinbox_change
source: %d field
he: %d שדה
pt_br: %d campo
ro: %d câmp

source: %d field
he: %d שדה
pt_br: %d campo
ro: %d câmp

source: Click to reverse sorting
he: לחץ כדי להפוך את סדר המיון
pt_br: Clique para inverter a ordenação
ro: Clic pentru a inversa sortarea

source: Click to sort by this column
he: לחץ כדי למיין לפי עמודה זו
pt_br: Clique para ordenar por esta coluna
ro: Clic pentru a sorta după această coloană

source: Cut
he: גזור
pt_br: Recortar
ro: Decupează

source: Cut the selected text to the clipboard
he: גזור את הטקסט הנבחר ללוח
pt_br: Recorta o texto selecionado para a área de transferência
ro: Decupează textul selectat în clipboard

source: Copy
he: העתק
pt_br: Copiar
ro: Copiază

source: Copy the selected text to the clipboard
he: העתק את הטקסט הנבחר ללוח
pt_br: Copia o texto selecionado para a área de transferência
ro: Copiază textul selectat în clipboard

source: Paste
he: הדבק
pt_br: Colar
ro: Lipește

source: Paste the clipboard content
he: הדבק את תוכן הלוח
pt_br: Cola o conteúdo da área de transferência
ro: Lipește conținutul din clipboard

source: Delete
he: מחק
pt_br: Apagar
ro: Șterge

source: Delete the selected text
he: מחק את הטקסט הנבחר
pt_br: Exclui o texto selecionado
ro: Șterge textul selectat

source: Select All
he: בחר הכול
pt_br: Selecionar tudo
ro: Selectează tot

source: Select the entire text
he: בחר את כל הטקסט
pt_br: Seleciona todo o texto
ro: Selectează întregul text

source: Close
he: סגור
pt_br: Fechar
ro: Închide

source: Minimize
he: מזער
pt_br: Minimizar
ro: Minimizează

source: Restore
he: שחזר
pt_br: Restaurar
ro: Restaurează

source: Pin
he: נעץ
pt_br: Fixar
ro: Fixează

source: Unpin
he: בטל נעיצה
pt_br: Desafixar
ro: Anulează fixarea

source: Minimize the window
he: מזער את החלון
pt_br: Minimiza a janela
ro: Minimizează fereastra

source: Unminimize the window
he: בטל את מזעור החלון
pt_br: Restaura a janela minimizada
ro: Restaurează fereastra

source: Pin the window
he: נעץ את החלון
pt_br: Fixa a janela
ro: Fixează fereastra

source: Unpin the window
he: בטל את נעיצת החלון
pt_br: Desafixa a janela
ro: Anulează fixarea ferestrei

source: Close the window
he: סגור את החלון
pt_br: Fecha a janela
ro: Închide fereastra

source: Current: %s …
he: נוכחי: %s …
pt_br: Atual: %s …
ro: Curent: %s …

source: Click to select an item. Use the Ctrl key to select multiple items.
he: לחץ כדי לבחור פריט. השתמש במקש Ctrl כדי לבחור כמה פריטים.
pt_br: Clique para selecionar um item. Use a tecla Ctrl para selecionar múltiplos itens.
ro: Clic pentru a selecta un element. Folosește tasta Ctrl pentru a selecta mai multe elemente.

source: Current: %s
he: נוכחי: %s
pt_br: Atual: %s
ro: Curent: %s

source: Main Menu
he: תפריט ראשי
pt_br: Menu principal
ro: Meniu principal

# editor
source: Tools
he: כלים
pt_br: Ferramentas
ro: Unelte

source: Show / Hide
he: הצג / הסתר
pt_br: Mostrar / Ocultar
ro: Arată / Ascunde

source: Tool size
he: גודל הכלי
pt_br: Tamanho da ferramenta
ro: Dimensiunea uneltei

source: Undo
he: בטל פעולה
pt_br: Desfazer
ro: Anulează

source: Redo
he: בצע שוב
pt_br: Refazer
ro: Refă

source: Help
he: עזרה
pt_br: Ajuda
ro: Ajutor

source: New Map
he: מפה חדשה
pt_br: Novo mapa
ro: Hartă nouă

source: New Random Map
he: מפה אקראית חדשה
pt_br: Novo Mapa aleatório
ro: Hartă nouă aleatoare

source: Load Map
he: טעינת מפה
pt_br: Carregar Mapa
ro: Încarcă hartă

source: Save Map
he: שמירת מפה
pt_br: Salvar Mapa
ro: Salvează harta

source: Publish Map Online…
he: פרסם מפה באינטרנט…
pt_br: Publicar mapa online…
ro: Publică harta online…

source: Map Options
he: אפשרויות המפה
pt_br: Opções de mapa
ro: Opțiuni hartă

source: Exit Editor
he: יציאה מהעורך
pt_br: Sair do editor
ro: Ieși din editor

source: Change height
he: שינוי גובה
pt_br: Mudar a elevação
ro: Modifică înălțimea

source: Change the terrain height
he: שנה את גובה השטח
pt_br: Alterar a altura do terreno
ro: Modifică înălțimea terenului

source: Random height
he: גובה אקראי
pt_br: Altura aleatória
ro: Înălțime aleatoare

source: Set the terrain height to random values
he: קבע את גובה השטח לערכים אקראיים
pt_br: Defina a altura do terreno para valores aleatórios
ro: Setează înălțimea terenului la valori aleatoare

source: Terrain
he: שטח
pt_br: Terreno
ro: Teren

source: Change the map’s terrain
he: שנה את השטח של המפה
pt_br: Alterar o mapa do terreno
ro: Modifică terenul hărții

source: Add or remove immovables
he: הוסף או הסר עצמים נייחים
pt_br: Adicionar ou remover imóveis
ro: Adaugă sau elimină imobile

source: Animals
he: בעלי חיים
pt_br: Animais
ro: Animale

source: Add or remove animals
he: הוסף או הסר בעלי חיים
pt_br: Adicionar ou remover animais
ro: Adaugă sau elimină animale

source: Set or change resources
he: קבע או שנה משאבים
pt_br: Definir ou alterar recursos
ro: Setează sau modifică resursele

source: Port spaces
he: אתרי נמל
pt_br: Espaço Portuário
ro: Spații pentru porturi

source: Add or remove port spaces
he: הוסף או הסר אתרי נמל
pt_br: Adicionar ou remover espaço Portuário
ro: Adaugă sau elimină spații pentru porturi

source: Players
he: שחקנים
pt_br: Jogadores
ro: Jucători

source: Set number of players and their names, tribes and starting positions
he: קבע את מספר השחקנים ואת שמותיהם, שבטיהם ונקודות הפתיחה שלהם
pt_br: Defina o número de jogadores e seus nomes, tribos e posições iniciais
ro: Setează numărul de jucători, numele, triburile și pozițiile lor de start

source: Map origin
he: ראשית המפה
pt_br: Origem do mapa
ro: Originea hărții

source: Set the position that will have the coordinates (0, 0). This will be the top-left corner of a generated minimap.
he: קבע את המיקום שיקבל את הקואורדינטות (0, 0). זו תהיה הפינה השמאלית-עליונה של מפה ממוזערת שתיווצר.
pt_br: Defina a posição que terá as coordenadas (0, 0). Este ponto será o canto superior esquerdo do mini-mapa gerado.
ro: Setează poziția care va avea coordonatele (0, 0). Aceasta va fi colțul din stânga sus al unei minihărți generate.

source: Map size
he: גודל המפה
pt_br: Tamanho do mapa
ro: Dimensiunea hărții

source: Change the map’s size
he: שנה את גודל המפה
pt_br: Alterar o tamanho do mapa
ro: Modifică dimensiunea hărții

source: Information
he: מידע
pt_br: Informação
ro: Informații

source: Click on a field to show information about it
he: לחץ על שדה כדי להציג מידע עליו
pt_br: Clique em um campo para mostrar informações sobre ele
ro: Clic pe un câmp pentru a afișa informații despre el

source: Tool History
he: היסטוריית כלים
pt_br: Histórico de ferramentas
ro: Istoricul uneltelor

source: Restore previous tool settings
he: שחזר את הגדרות הכלי הקודמות
pt_br: Restaura as configurações anteriores da ferramenta
ro: Restaurează setările anterioare ale uneltelor

source: Hide Building Spaces
he: הסתר שטחי בנייה
pt_br: Ocultar Espaços de Construção
ro: Ascunde spațiile de construcție

source: Show Building Spaces
he: הצג שטחי בנייה
pt_br: Mostrar Espaços de Construção
ro: Arată spațiile de construcție

source: Hide Maximum Building Spaces
he: הסתר שטחי בנייה מרביים
pt_br: Ocultar espaços máximos de construção
ro: Ascunde spațiile maxime de construcție

source: Show Maximum Building Spaces
he: הצג שטחי בנייה מרביים
pt_br: Mostrar espaços máximos de construção
ro: Arată spațiile maxime de construcție

source: Toggle whether to show maximum building spaces that will be available if all immovables (trees, rocks, etc.) are removed
he: החלף בין הצגה להסתרה של שטחי הבנייה המרביים שיהיו זמינים אם כל העצמים הנייחים (עצים, סלעים וכו') יוסרו
pt_br: Alterna se os espaços máximos de construção serão mostrados, que ficarão disponíveis se todos os imóveis (árvores, rochas etc.) forem removidos
ro: Comută afișarea spațiilor maxime de construcție care vor fi disponibile dacă toate imobilele (copaci, pietre etc.) sunt eliminate

source: Disable height heat map
he: בטל מפת חום של גבהים
pt_br: Desativar mapa de calor de altura
ro: Dezactivează harta termică a înălțimilor

source: Enable height heat map
he: הפעל מפת חום של גבהים
pt_br: Ativar mapa de calor de altura
ro: Activează harta termică a înălțimilor

source: Hide Grid
he: הסתר רשת
pt_br: Ocultar Grade
ro: Ascunde grila

source: Show Grid
he: הצג רשת
pt_br: Mostrar Grade
ro: Arată grila

source: Hide Oceans
he: הסתר אוקיינוסים
pt_br: Ocultar oceanos
ro: Ascunde oceanele

source: Show Oceans
he: הצג אוקיינוסים
pt_br: Mostrar oceanos
ro: Arată oceanele

source: Display separate water bodies with differently coloured overlays to see which coasts can be connected by shipping routes
he: הצג גופי מים נפרדים בשכבות צבע שונות כדי לראות אילו חופים ניתן לחבר בקווי שיט
pt_br: Exibe corpos d'água separados com sobreposições de cores diferentes para ver quais costas podem ser conectadas por rotas de navegação
ro: Afișează întinderile de apă separate cu suprapuneri colorate diferit, pentru a vedea ce coaste pot fi conectate prin rute de navigație

source: Hide Immovables
he: הסתר עצמים נייחים
pt_br: Ocultar Imóveis
ro: Ascunde imobilele

source: Show Immovables
he: הצג עצמים נייחים
pt_br: Mostrar Imóveis
ro: Arată imobilele

source: Hide Animals
he: הסתר בעלי חיים
pt_br: Ocultar Animais
ro: Ascunde animalele

source: Show Animals
he: הצג בעלי חיים
pt_br: Mostrar Animais
ro: Arată animalele

source: Hide Resources
he: הסתר משאבים
pt_br: Ocultar Recursos
ro: Ascunde resursele

source: Show Resources
he: הצג משאבים
pt_br: Mostrar Recursos
ro: Arată resursele

source: Unsupported Format
he: פורמט לא נתמך
pt_br: Formato não suportado
ro: Format nesuportat

source: Widelands could not load the file "%s". The file format seems to be incompatible.
he: Widelands לא הצליח לטעון את הקובץ "%s". נראה שפורמט הקובץ אינו תואם.
pt_br: Widelands não conseguiu carregar o arquivo "%s". O formato parece ser incompatível.
ro: Widelands nu a putut încărca fișierul „%s”. Formatul fișierului pare să fie incompatibil.

source: Exit Editor Confirmation
he: אישור יציאה מהעורך
pt_br: Confirmação de saída do editor
ro: Confirmare ieșire din editor

source: Unsaved Map
he: מפה לא שמורה
pt_br: Mapa não salvo
ro: Hartă nesalvată

source: The map has not been saved, do you really want to quit?
he: המפה לא נשמרה, האם אתה באמת רוצה לצאת?
pt_br: O mapa não foi salvo, você tem certeza que quer sair?
ro: Harta nu a fost salvată. Sigur vrei să ieși?

source: Are you sure you wish to exit the editor?
he: האם אתה בטוח שברצונך לצאת מהעורך?
pt_br: Tem certeza de que deseja sair do editor?
ro: Sigur vrei să ieși din editor?

source: An error has occured. The error message is: %1$s Please report this problem to help us improve Widelands. You will find related messages in the standard output (stdout.txt on Windows). You are using version %2$s. Please add this information to your report.
he: אירעה שגיאה. הודעת השגיאה היא: %1$s אנא דווח על הבעיה כדי לעזור לנו לשפר את Widelands. הודעות רלוונטיות יופיעו בפלט הסטנדרטי (stdout.txt ב-Windows). אתה משתמש בגרסה %2$s. אנא צרף מידע זה לדיווח.
pt_br: Ocorreu um erro. A mensagem de erro é: %1$s Por favor, reporte este problema para nos ajudar a melhorar o Widelands. Você encontrará mensagens relacionadas na saída padrão (stdout.txt no Windows). Você está usando a versão %2$s. Por favor, adicione essa informação ao seu relatório.
ro: A apărut o eroare. Mesajul de eroare este: %1$s Te rugăm să raportezi această problemă pentru a ne ajuta să îmbunătățim Widelands. Vei găsi mesajele relevante în ieșirea standard (stdout.txt pe Windows). Folosești versiunea %2$s. Te rugăm să adaugi aceste informații în raport.

source: Loading map “%s”…
he: טוען את המפה “%s”…
pt_br: Carregando mapa “%s”...
ro: Se încarcă harta „%s”…

source: Loading world…
he: טוען עולם…
pt_br: Carregando mundo...
ro: Se încarcă lumea…

source: Tool gaps: %u%%
he: מרווחי כלי: %u%%
pt_br: Lacunas de ferramentas: %u%%
ro: Goluri unealtă: %u%%
