Repository: widelands/widelands
Catalog: data/i18n/translations/widelands/*.po
Languages: he, pt_br, ro

source: Building Statistics
he: סטטיסטיקת מבנים
pt_br: Estatísticas dos Edificios
ro: Statistici clădiri

source: (no building selected)
he: (לא נבחר מבנה)
pt_br: (nenhuma construção selecionada)
ro: (nicio clădire selectată)

source: Owned:
he: בבעלות:
pt_br: Possuídas:
ro: Deținute:

source: Under construction:
he: בבנייה:
pt_br: Em construção:
ro: În construcție:

source: Low productivity threshold:
he: סף פריון נמוך:
pt_br: Limite de baixa produtividade:
ro: Prag de productivitate scăzută:

source: Show previous building
he: הצג את המבנה הקודם
pt_br: Mostrar construção anterior
ro: Arată clădirea anterioară

source: Show next building
he: הצג את המבנה הבא
pt_br: Mostrar próxima construção
ro: Arată clădirea următoare

source: Buildings will be considered unproductive if their productivity falls below this percentage
he: מבנים ייחשבו לא-יצרניים אם הפריון שלהם יורד מתחת לאחוז הזה
pt_br: Construções serão consideradas improdutivas se sua produtividade cair abaixo desta porcentagem
ro: Clădirile vor fi considerate neproductive dacă productivitatea lor scade sub acest procent

source: Small buildings
he: מבנים קטנים
pt_br: Construções pequenas
ro: Clădiri mici

source: Medium buildings
he: מבנים בינוניים
pt_br: Construções médias
ro: Clădiri medii

source: Big buildings
he: מבנים גדולים
pt_br: Construções grandes
ro: Clădiri mari

source: Mines
he: מכרות
pt_br: Minas
ro: Mine

source: Ports
he: נמלים
pt_br: Portos
ro: Porturi

source: Low productivity:
he: פריון נמוך:
pt_br: Baixa produtividade:
ro: Productivitate scăzută:

source: Lacking soldiers:
he: חסרים חיילים:
pt_br: Faltando soldados:
ro: Fără suficienți soldați:

source: Muted – click to unmute
he: מושתק – לחץ לביטול ההשתקה
pt_br: Silenciado — clique para reativar o som
ro: Mesaje dezactivate – clic pentru a le reactiva

source: Mute this building’s messages
he: השתק את ההודעות של המבנה הזה
pt_br: Silencia as mensagens desta construção
ro: Dezactivează mesajele acestei clădiri

source: All buildings of this type are muted – click to unmute
he: כל המבנים מהסוג הזה מושתקים – לחץ לביטול ההשתקה
pt_br: Todas as construções deste tipo estão silenciadas — clique para reativar
ro: Toate clădirile de acest tip au mesajele dezactivate – clic pentru a le reactiva

source: Mute all buildings of this type
he: השתק את כל המבנים מהסוג הזה
pt_br: Silencia todas as construções deste tipo
ro: Dezactivează mesajele tuturor clădirilor de acest tip

source: Continue
he: המשך
pt_br: Continuar
ro: Continuă

source: Stop
he: עצור
pt_br: Parar
ro: Oprește

source: Stop producing indefinitely
he: הפסק לייצר ללא הגבלה
pt_br: Parar de produzir indefinidamente
ro: Oprește producția nelimitată

source: Produce indefinitely regardless of the economy’s needs
he: ייצר ללא הגבלה בלי קשר לצורכי הכלכלה
pt_br: Produz indefinidamente independentemente das necessidades da economia
ro: Produce nelimitat, indiferent de nevoile economiei

source: Enhance to %s
he: שדרג ל%s
pt_br: Melhorar para %s
ro: Îmbunătățește în %s

source: Construction costs:
he: עלויות בנייה:
pt_br: Custos de construção:
ro: Costuri de construcție:

source: Destroy
he: הרוס
pt_br: Destruir
ro: Distruge

source: Dismantle
he: פרק
pt_br: Desmantelar
ro: Demontează

source: Returns:
he: מוחזר:
pt_br: Retornos:
ro: Returnează:

source: Watch the scout
he: עקוב אחר הסייר
pt_br: Observar o batedor
ro: Urmărește cercetașul

source: Hide work area
he: הסתר את אזור העבודה
pt_br: Ocultar área de trabalho
ro: Ascunde zona de lucru

source: Show work area
he: הצג את אזור העבודה
pt_br: Mostrar área de trabalho
ro: Arată zona de lucru

source: Start an expedition
he: התחל משלחת
pt_br: Iniciar uma expedição
ro: Pornește o expediție

source: Cancel the expedition
he: בטל את המשלחת
pt_br: Cancelar a expedição
ro: Anulează expediția

source: Chat
he: שיחה
pt_br: Sala de conversação

source: Script Console
he: מסוף סקריפטים
pt_br: Console de script
ro: Consolă de scripturi

source: Client got disconnected
he: הלקוח התנתק
pt_br: Cliente foi desconectado
ro: Un client a fost deconectat

source: A player disconnected from the game. An automatic save game has been created. Do you want to continue playing?
he: שחקן התנתק מהמשחק. נוצרה שמירה אוטומטית. האם ברצונך להמשיך לשחק?
pt_br: Um jogador desconectou do jogo. Um salvamento automático foi criado. Você quer continuar jogando?
ro: Un jucător s-a deconectat de la joc. A fost creată o salvare automată. Vrei să continui jocul?

source: Continue game
he: המשך משחק
pt_br: Continuar jogo
ro: Continuă jocul

source: Replace the disconnected player with the selected AI and continue playing
he: החלף את השחקן שהתנתק בבינה המלאכותית שנבחרה והמשך לשחק
pt_br: Substitui o jogador desconectado pela IA selecionada e continua jogando
ro: Înlocuiește jucătorul deconectat cu IA selectată și continuă jocul

source: AI for the disconnected player
he: בינה מלאכותית עבור השחקן שהתנתק
pt_br: IA para o jogador desconectado
ro: IA pentru jucătorul deconectat

source: Exit Game
he: יציאה מהמשחק
pt_br: Sair do jogo
ro: Ieși din joc

source: Replace player with %s
he: החלף את השחקן ב%s
pt_br: Substituir jogador por %s
ro: Înlocuiește jucătorul cu %s

source: Send the builder away
he: שלח את הבנאי משם
pt_br: Mandar o construtor embora
ro: Trimite constructorul în altă parte

source: Building materials
he: חומרי בנייה
pt_br: Construindo materiais
ro: Materiale de construcție

source: Stopped
he: עצור
pt_br: Parada
ro: Oprită

source: Stop this building’s work after completion
he: עצור את עבודת המבנה הזה עם השלמתו
pt_br: Para o trabalho desta construção após a conclusão
ro: Oprește activitatea acestei clădiri după finalizare

source: Normal policy
he: מדיניות רגילה
pt_br: Política normal
ro: Politică normală

source: Preferably store selected wares here
he: העדף לאחסן כאן את הסחורות שנבחרו
pt_br: Preferencialmente guarde as ferramentas selecionadas aqui
ro: Depozitează de preferință aici bunurile selectate

source: Do not store selected wares here
he: אל תאחסן כאן את הסחורות שנבחרו
pt_br: Não armazenar estes bens aqui
ro: Nu depozita aici bunurile selectate

source: Remove selected wares from here
he: הסר מכאן את הסחורות שנבחרו
pt_br: Remover os bens selecionados daqui.
ro: Scoate de aici bunurile selectate

source: Ware settings to apply after construction
he: הגדרות סחורות שיוחלו לאחר הבנייה
pt_br: Configurações de mercadorias a aplicar após a construção
ro: Setări pentru bunuri, aplicate după construcție

source: Worker settings to apply after construction
he: הגדרות עובדים שיוחלו לאחר הבנייה
pt_br: Configurações de trabalhadores a aplicar após a construção
ro: Setări pentru muncitori, aplicate după construcție

source: Start an expedition from this port after completion
he: התחל משלחת מהנמל הזה עם השלמתו
pt_br: Inicia uma expedição a partir deste porto após a conclusão
ro: Pornește o expediție din acest port după finalizare

source: Prefer rookies
he: העדף טירונים
pt_br: Preferir recrutas
ro: Preferă recruții

source: Prefer heroes
he: העדף גיבורים
pt_br: Preferir heróis
ro: Preferă eroii

source: No preference
he: ללא העדפה
pt_br: Sem preferência
ro: Nicio preferință

source: Settings to apply after construction
he: הגדרות שיוחלו לאחר הבנייה
pt_br: Configurações a aplicar após a construção
ro: Setări aplicate după construcție

source: Decrease capacity. Hold down Ctrl to set the capacity to the lowest value
he: הקטן את הקיבולת. החזק את Ctrl כדי לקבוע את הקיבולת לערך הנמוך ביותר
pt_br: Diminui a capacidade. Segure Ctrl para definir a capacidade para o valor mais baixo
ro: Scade capacitatea. Ține apăsat Ctrl pentru a seta capacitatea la valoarea minimă

source: Increase capacity. Hold down Ctrl to set the capacity to the highest value
he: הגדל את הקיבולת. החזק את Ctrl כדי לקבוע את הקיבולת לערך הגבוה ביותר
pt_br: Aumenta a capacidade. Segure Ctrl para definir a capacidade para o valor mais alto
ro: Crește capacitatea. Ține apăsat Ctrl pentru a seta capacitatea la valoarea maximă

source: Debug Field
he: ניפוי שגיאות של שדה
pt_br: Campo de depuração
ro: Câmp de depanare

source: Leave
he: עזוב
pt_br: Sair
ro: Părăsește

source: Leave your current team and become teamless
he: עזוב את הקבוצה הנוכחית שלך ואל תשתייך לאף קבוצה
pt_br: Sai do seu time atual e fica sem time
ro: Părăsește echipa actuală și rămâi fără echipă

source: Resign
he: פרוש
pt_br: Desistir
ro: Abandonează

source: Give up and become a spectator
he: ותר והפוך לצופה
pt_br: Desiste e se torna um espectador
ro: Renunță și devino spectator

source: Join
he: הצטרף
pt_br: Entrar
ro: Alătură-te

source: Request to join this player’s team
he: בקש להצטרף לקבוצה של השחקן הזה
pt_br: Pede para entrar no time deste jogador
ro: Cere să intri în echipa acestui jucător

source: Invite
he: הזמן
pt_br: Convidar
ro: Invită

source: Invite this player to join your team
he: הזמן את השחקן הזה להצטרף לקבוצה שלך
pt_br: Convida este jogador para entrar no seu time
ro: Invită acest jucător să se alăture echipei tale

source: Trade offers you have received from other players
he: הצעות מסחר שקיבלת משחקנים אחרים
pt_br: Ofertas de troca que você recebeu de outros jogadores
ro: Oferte de schimb primite de la alți jucători

source: Trades you have proposed to other players
he: עסקאות שהצעת לשחקנים אחרים
pt_br: Trocas que você propôs a outros jogadores
ro: Schimburi propuse de tine altor jucători

source: Your active trade agreements
he: הסכמי המסחר הפעילים שלך
pt_br: Seus acordos de troca ativos
ro: Acordurile tale de schimb active

source: No team
he: ללא קבוצה
pt_br: Sem time
ro: Fără echipă

source: Team %u
he: קבוצה %u
pt_br: Time %u
ro: Echipa %u

source: Won at %s
he: ניצח ב-%s
pt_br: Venceu em %s
ro: A câștigat la %s

source: Lost at %s
he: הפסיד ב-%s
pt_br: Perdeu em %s
ro: A pierdut la %s

source: Resigned at %s
he: פרש ב-%s
pt_br: Desistiu em %s
ro: A abandonat la %s

source: Approve
he: אשר
pt_br: Aprovar
ro: Aprobă

source: Reject
he: דחה
pt_br: Rejeitar
ro: Respinge

source: Accept
he: קבל
pt_br: Aceitar
ro: Acceptă

source: Refuse
he: סרב
pt_br: Recusar
ro: Refuză

source: Retract
he: בטל
pt_br: Retirar
ro: Retrage

source: Trade Offers (%u)
he: הצעות מסחר (%u)
pt_br: Ofertas de troca (%u)
ro: Oferte de schimb (%u)

source: Nobody has offered you any trades at the moment.
he: אף אחד לא הציע לך עסקאות כרגע.
pt_br: Ninguém lhe ofereceu trocas no momento.
ro: Nimeni nu ți-a oferit niciun schimb momentan.

source: Market to accept the trade at
he: השוק שבו לקבל את העסקה
pt_br: Mercado onde aceitar a troca
ro: Piața la care se acceptă schimbul

source: %s (closest)
he: %s (הקרוב ביותר)
pt_br: %s (mais próximo)
ro: %s (cea mai apropiată)

source: %1$s (distance: %2$u field)
he: %1$s (מרחק: %2$u שדה)
pt_br: %1$s (distância: %2$u campo)
ro: %1$s (distanță: %2$u câmp)

source: Accept this trade offer
he: קבל את הצעת המסחר הזו
pt_br: Aceitar esta oferta de troca
ro: Acceptă această ofertă de schimb

source: Reject this trade offer
he: דחה את הצעת המסחר הזו
pt_br: Rejeitar esta oferta de troca
ro: Respinge această ofertă de schimb

source: Build a market to accept trade offers.
he: בנה שוק כדי לקבל הצעות מסחר.
pt_br: Construa um mercado para aceitar ofertas de troca.
ro: Construiește o piață pentru a accepta oferte de schimb.

source: Proposed Trades (%u)
he: עסקאות שהוצעו (%u)
pt_br: Trocas propostas (%u)
ro: Schimburi propuse (%u)

source: There are no pending trade proposals at the moment. You can propose a new trade from a market.
he: אין הצעות מסחר ממתינות כרגע. אפשר להציע עסקה חדשה משוק.
pt_br: Não há propostas de troca pendentes no momento. Você pode propor uma nova troca a partir de um mercado.
ro: Momentan nu există propuneri de schimb în așteptare. Poți propune un schimb nou de la o piață.

source: Center view on this market
he: מרכז את התצוגה על השוק הזה
pt_br: Centralizar visão neste mercado
ro: Centrează vizualizarea pe această piață

source: Retract this trade offer
he: בטל את הצעת המסחר הזו
pt_br: Retirar esta oferta de troca
ro: Retrage această ofertă de schimb

source: Move this trade proposal…
he: העבר את הצעת המסחר הזו…
pt_br: Mover esta proposta de troca…
ro: Mută această propunere de schimb…

source: Move this trade proposal to %s
he: העבר את הצעת המסחר הזו אל %s
pt_br: Mover esta proposta de troca para %s
ro: Mută această propunere de schimb la %s

source: You have no markets you could move this trade to.
he: אין לך שווקים שאליהם תוכל להעביר את העסקה הזו.
pt_br: Você não tem mercados para os quais mover esta troca.
ro: Nu ai nicio piață la care ai putea muta acest schimb.

source: Active Trades (%u)
he: עסקאות פעילות (%u)
pt_br: Trocas ativas (%u)
ro: Schimburi active (%u)

source: There are no active trade agreements at the moment.
he: אין הסכמי מסחר פעילים כרגע.
pt_br: Não há acordos de troca ativos no momento.
ro: Momentan nu există acorduri de schimb active.

source: Propose extending this trade
he: הצע להאריך את העסקה הזו
pt_br: Propor extensão desta troca
ro: Propune prelungirea acestui schimb

source: Hold down Ctrl to extend it by %d batch
he: החזק את Ctrl כדי להאריך אותה ב-%d מנה
pt_br: Segure Ctrl para estendê-lo em %d lote
ro: Ține apăsat Ctrl pentru a-l prelungi cu %d lot

source: Hold down Shift to extend the trade indefinitely
he: החזק את Shift כדי להאריך את העסקה ללא הגבלת זמן
pt_br: Segure Shift para estender a troca indefinidamente
ro: Ține apăsat Shift pentru a prelungi schimbul pe termen nelimitat

source: Cancel this trade agreement
he: בטל את הסכם המסחר הזה
pt_br: Cancelar este acordo de troca
ro: Anulează acest acord de schimb

source: Move this trade…
he: העבר את העסקה הזו…
pt_br: Mover esta troca…
ro: Mută acest schimb…

source: Move this trade to %s (closest)
he: העבר את העסקה הזו אל %s (הקרוב ביותר)
pt_br: Mover esta troca para %s (mais próximo)
ro: Mută acest schimb la %s (cea mai apropiată)

source: Move this trade to %s
he: העבר את העסקה הזו אל %s
pt_br: Mover esta troca para %s
ro: Mută acest schimb la %s

source: %1$s proposed to extend this trade indefinitely.
he: %1$s הציע להאריך את העסקה הזו ללא הגבלת זמן.
pt_br: %1$s propôs estender esta troca indefinidamente.
ro: %1$s a propus prelungirea acestui schimb pe termen nelimitat.

source: %1$s proposed to extend this trade by %2$d batch.
he: %1$s הציע להאריך את העסקה הזו ב-%2$d מנה.
pt_br: %1$s propôs estender este comércio em %2$d lote.
ro: %1$s a propus prelungirea acestui schimb cu %2$d lot(uri).

source: Reject this trade extension proposal
he: דחה את ההצעה הזו להארכת העסקה
pt_br: Rejeitar esta proposta de extensão de troca
ro: Respinge această propunere de prelungire a schimbului

source: Accept this trade extension proposal
he: קבל את ההצעה הזו להארכת העסקה
pt_br: Aceitar esta proposta de extensão de troca
ro: Acceptă această propunere de prelungire a schimbului

source: You proposed to extend this trade indefinitely.
he: הצעת להאריך את העסקה הזו ללא הגבלת זמן.
pt_br: Você propôs estender esta troca indefinidamente.
ro: Ai propus prelungirea acestui schimb pe termen nelimitat.

source: You proposed to extend this trade by %d batch.
he: הצעת להאריך את העסקה הזו ב-%d מנה.
pt_br: Você propôs estender este comércio em %d lote.
ro: Ai propus prelungirea acestui schimb cu %d lot.

source: Retract this trade extension proposal
he: בטל את ההצעה הזו להארכת העסקה
pt_br: Retirar esta proposta de extensão de troca
ro: Retrage această propunere de prelungire a schimbului

source: Economy options
he: אפשרויות הכלכלה
pt_br: Opções econômicas
ro: Opțiuni economie

source: Decrease target by 10
he: הקטן את היעד ב-10
pt_br: Diminuir alvo em 10
ro: Scade ținta cu 10

source: Decrease target
he: הקטן את היעד
pt_br: Diminuir o alvo.
ro: Scade ținta

source: Toggle infinite target
he: החלף מצב יעד אינסופי
pt_br: Alternar alvo infinito
ro: Comută ținta infinită

source: Increase target
he: הגדל את היעד
pt_br: Aumentar o alvo.
ro: Crește ținta

source: Increase target by 10
he: הגדל את היעד ב-10
pt_br: Aumentar alvo em 10
ro: Crește ținta cu 10

source: Profile to apply to the selected items
he: הפרופיל שיוחל על הפריטים שנבחרו
pt_br: Perfil a aplicar aos itens selecionados
ro: Profilul de aplicat elementelor selectate

source: Save target settings
he: שמור את הגדרות היעד
pt_br: Salvar configurações de alvo
ro: Salvează setările țintelor

source: The profile name cannot be empty
he: שם הפרופיל אינו יכול להיות ריק
pt_br: O nome do perfil não pode ficar vazio
ro: Numele profilului nu poate fi gol

source: The default profile cannot be overwritten
he: לא ניתן להחליף את פרופיל ברירת המחדל
pt_br: O perfil padrão não pode ser sobrescrito
ro: Profilul implicit nu poate fi suprascris

source: Save the profile under this name
he: שמור את הפרופיל בשם הזה
pt_br: Salva o perfil sob este nome
ro: Salvează profilul sub acest nume

source: The predefined profiles cannot be deleted
he: לא ניתן למחוק את הפרופילים המוגדרים מראש
pt_br: Os perfis predefinidos não podem ser excluídos
ro: Profilurile predefinite nu pot fi șterse

source: Delete the selected profile
he: מחק את הפרופיל הנבחר
pt_br: Exclui o perfil selecionado
ro: Șterge profilul selectat

source: Overwrite?
he: להחליף?
pt_br: Sobrescrever?
ro: Suprascrii?

source: A profile with this name already exists. Do you wish to replace it?
he: כבר קיים פרופיל בשם הזה. האם ברצונך להחליף אותו?
pt_br: Já existe um perfil com este nome. Você deseja substituí-lo?
ro: Există deja un profil cu acest nume. Vrei să îl înlocuiești?

source: Save Profile
he: שמור פרופיל
pt_br: Salvar perfil
ro: Salvează profilul

source: Existing Profiles
he: פרופילים קיימים
pt_br: Perfis existentes
ro: Profiluri existente

source: Exit Game Confirmation
he: אישור יציאה מהמשחק
pt_br: Confirmação de saída do jogo
ro: Confirmare ieșire din joc

source: Are you sure you wish to exit this game?
he: האם אתה בטוח שברצונך לצאת מהמשחק הזה?
pt_br: Tem certeza de que deseja sair deste jogo?
ro: Sigur vrei să ieși din acest joc?

source: Build medium building
he: בנה מבנה בינוני
pt_br: Construir construção média
ro: Construiește o clădire medie

source: Build small building
he: בנה מבנה קטן
pt_br: Construir construção pequena
ro: Construiește o clădire mică

source: Build big building
he: בנה מבנה גדול
pt_br: Construir construção grande
ro: Construiește o clădire mare

source: Build port building
he: בנה מבנה נמל
pt_br: Construir construção de porto
ro: Construiește un port

source: Action
he: פעולה
pt_br: Ação
ro: Acțiune

source: Marked for removal by a worker – click to unmark
he: מסומן להסרה על ידי עובד – לחץ לביטול הסימון
pt_br: Marcado para remoção por um trabalhador — clique para desmarcar
ro: Marcat pentru eliminare de către un muncitor – clic pentru a anula marcarea

source: Immovable Actions
he: פעולות על עצם נייח
pt_br: Ações de imóveis
ro: Acțiuni pentru imobile

source: Mark this immovable for timely removal by a suited worker
he: סמן את העצם הנייח הזה להסרה בעיתה על ידי עובד מתאים
pt_br: Marca este imóvel para remoção oportuna por um trabalhador adequado
ro: Marchează acest imobil pentru a fi eliminat la timp de un muncitor potrivit

source: Build road
he: סלול דרך
pt_br: Construindo rua
ro: Construiește un drum

source: Build waterway
he: בנה נתיב מים
pt_br: Construir hidrovia
ro: Construiește o cale navigabilă

source: Destroy this flag
he: הרוס את הדגל הזה
pt_br: Destruir esta bandeira
ro: Distruge acest steag

source: Configure this flag’s economy
he: הגדר את הכלכלה של הדגל הזה
pt_br: Configurar a economia desta bandeira
ro: Configurează economia acestui steag

source: Send geologist to explore site
he: שלח גיאולוג לבדוק את המקום
pt_br: Enviar geólogo para explorar o sítio
ro: Trimite un geolog să exploreze locul

source: Send scout to explore surroundings
he: שלח סייר לחקור את הסביבה
pt_br: Enviar batedor para explorar os arredores
ro: Trimite un cercetaș să exploreze împrejurimile

source: You need to connect this flag to a scouting building before you can send a scout here.
he: עליך לחבר את הדגל הזה למבנה סיור לפני שתוכל לשלוח לכאן סייר.
pt_br: Você precisa conectar esta bandeira a uma construção de exploração antes de poder enviar um batedor para cá.
ro: Trebuie să conectezi acest steag la o clădire de cercetare înainte de a putea trimite aici un cercetaș.

source: Place a flag
he: הצב דגל
pt_br: Colocar uma bandeira
ro: Plasează un steag

source: Destroy a road
he: הרוס דרך
pt_br: Destruir a rua
ro: Distruge un drum

source: Destroy a waterway
he: הרוס נתיב מים
pt_br: Destruir uma hidrovia
ro: Distruge o cale navigabilă

source: Configure this ocean’s ship fleet
he: הגדר את צי הספינות של האוקיינוס הזה
pt_br: Configurar a frota de navios deste oceano
ro: Configurează flota de nave a acestui ocean

source: Configure this ocean’s ferry fleet
he: הגדר את צי המעבורות של האוקיינוס הזה
pt_br: Configurar a frota de balsas deste oceano
ro: Configurează flota de bacuri a acestui ocean

source: Watch field in a separate window
he: צפה בשדה בחלון נפרד
pt_br: Observar a área em outra janela
ro: Urmărește câmpul într-o fereastră separată

source: Pinned note
he: פתק נעוץ
pt_br: Nota fixada
ro: Notiță fixată

source: Show debug window
he: הצג חלון ניפוי שגיאות
pt_br: Mostrar janela de depuração
ro: Arată fereastra de depanare

source: Watch
he: צפה
pt_br: Observar
ro: Urmărește

source: Build mines
he: בנה מכרות
pt_br: Construir minas
ro: Construiește mine

source: Build flag
he: בנה דגל
pt_br: Construir bandeira
ro: Construiește un steag

source: Cancel road
he: בטל דרך
pt_br: Cancelar rua
ro: Anulează drumul

source: Go to road
he: עבור לדרך
pt_br: Ir para a estrada
ro: Mergi la drum

source: Cancel road and start building waterway
he: בטל את הדרך והתחל לבנות נתיב מים
pt_br: Cancelar estrada e começar a construir hidrovia
ro: Anulează drumul și începe construirea unei căi navigabile

source: Build roads
he: סלול דרכים
pt_br: Construir ruas
ro: Construiește drumuri

source: Cancel waterway
he: בטל נתיב מים
pt_br: Cancelar hidrovia
ro: Anulează calea navigabilă

source: Go to waterway
he: עבור לנתיב המים
pt_br: Ir para a hidrovia
ro: Mergi la calea navigabilă

source: Cancel waterway and start building road
he: בטל את נתיב המים והתחל לסלול דרך
pt_br: Cancelar hidrovia e começar a construir estrada
ro: Anulează calea navigabilă și începe construirea unui drum

source: Build waterways
he: בנה נתיבי מים
pt_br: Construir hidrovias
ro: Construiește căi navigabile

# ship_state
source: Warship · HP %1$u%% · AT +%2$u%%
he: ספינת מלחמה · חיים %1$u%% · תקיפה +%2$u%%
pt_br: Navio de guerra · PV %1$u%% · AT +%2$u%%
ro: Navă de război · PV %1$u%% · AT +%2$u%%

# ship_state
source: Enemy Transport Ship
he: ספינת משא של האויב
pt_br: Navio de transporte inimigo
ro: Navă de transport inamică

# ship_state
source: Expedition
he: משלחת
pt_br: Expedição
ro: Expediție

# ship_state
source: Transport
he: משא
pt_br: Transporte

source: Select Ship
he: בחר ספינה
pt_br: Selecionar navio
ro: Selectează nava

source: Own Ships
he: הספינות שלי
pt_br: Navios próprios
ro: Navele proprii

source: Attackable Ships
he: ספינות שניתן לתקוף
pt_br: Navios atacáveis
ro: Nave care pot fi atacate

source: Ferry Fleet Options
he: אפשרויות צי המעבורות
pt_br: Opções da frota de balsas
ro: Opțiuni flotă de bacuri

source: Ship Fleet Options
he: אפשרויות צי הספינות
pt_br: Opções da frota de navios
ro: Opțiuni flotă de nave

source: Toggle infinite production
he: החלף מצב ייצור אינסופי
pt_br: Alternar produção infinita
ro: Comută producția infinită

source: Fleet Statistics
he: סטטיסטיקת הצי
pt_br: Estatísticas da frota
ro: Statistici flotă

source: Ports:
he: נמלים:
pt_br: Portos:
ro: Porturi:

source: Ships:
he: ספינות:
pt_br: Navios:
ro: Nave:

source: Total waterways:
he: סך כל נתיבי המים:
pt_br: Total de hidrovias:
ro: Total căi navigabile:

source: Unserviced waterways:
he: נתיבי מים ללא שירות:
pt_br: Hidrovias sem atendimento:
ro: Căi navigabile nedeservite:

source: Total ferries:
he: סך כל המעבורות:
pt_br: Total de balsas:
ro: Total bacuri:

source: Unemployed ferries:
he: מעבורות בלתי-מועסקות:
pt_br: Balsas ociosas:
ro: Bacuri fără ocupație:
