Repository: widelands/widelands
Catalog: data/i18n/translations/widelands/*.po
Languages: he, pt_br, ro

source: Non-integer value for command line parameter --messagebox-timeout=%s
he: ערך שאינו מספר שלם לפרמטר שורת הפקודה --messagebox-timeout=%s
pt_br: Valor não inteiro para o parâmetro de linha de comando --messagebox-timeout=%s
ro: Valoare care nu este un număr întreg pentru parametrul din linia de comandă --messagebox-timeout=%s

source: Value is out of range for command line parameter --messagebox-timeout=%s
he: הערך מחוץ לטווח עבור פרמטר שורת הפקודה --messagebox-timeout=%s
pt_br: Valor fora do intervalo para o parâmetro de linha de comando --messagebox-timeout=%s
ro: Valoare în afara intervalului pentru parametrul din linia de comandă --messagebox-timeout=%s

source: Non-integer value for command line parameter --difficulty=%s
he: ערך שאינו מספר שלם לפרמטר שורת הפקודה --difficulty=%s
pt_br: Valor não inteiro para o parâmetro de linha de comando --difficulty=%s
ro: Valoare care nu este un număr întreg pentru parametrul din linia de comandă --difficulty=%s

source: Unknown command line parameter: %s
he: פרמטר לא מוכר בשורת הפקודה: %s
pt_br: Parâmetro de linha de comando desconhecido: %s
ro: Parametru necunoscut în linia de comandă: %s

source: Incompatible
he: לא תואם
pt_br: Incompatível
ro: Incompatibil

source: Game ended unexpectedly
he: המשחק הסתיים באופן בלתי צפוי
pt_br: O jogo terminou inesperadamente
ro: Jocul s-a încheiat în mod neașteptat

source: Unexpected error during the game
he: שגיאה בלתי צפויה במהלך המשחק
pt_br: Erro inesperado durante o jogo
ro: Eroare neașteptată în timpul jocului

source: An error occured during the game. The error message is: %1$s Please report this problem to help us improve Widelands. You will find related messages in the standard output (stdout.txt on Windows). You are using version %2$s. Please add this information to your report. Would you like Widelands to attempt to create an emergency savegame? It is often – though not always – possible to load it and continue playing.
he: אירעה שגיאה במהלך המשחק. הודעת השגיאה היא: %1$s אנא דווח על הבעיה כדי לעזור לנו לשפר את Widelands. הודעות רלוונטיות יופיעו בפלט הסטנדרטי (stdout.txt ב-Windows). אתה משתמש בגרסה %2$s. אנא צרף מידע זה לדיווח. האם ברצונך ש-Widelands ינסה ליצור שמירת חירום? לעיתים קרובות – אך לא תמיד – אפשר לטעון אותה ולהמשיך לשחק.
pt_br: Ocorreu um erro durante o jogo. A mensagem de erro é: %1$s Por favor, reporte este problema para nos ajudar a melhorar o Widelands. Você encontrará mensagens relacionadas na saída padrão (stdout.txt no Windows). Você está usando a versão %2$s. Por favor, adicione essa informação ao seu relatório. Você gostaria que o Widelands tentasse criar um salvamento de emergência? Muitas vezes — embora nem sempre — é possível carregá-lo e continuar jogando.
ro: A apărut o eroare în timpul jocului. Mesajul de eroare este: %1$s Te rugăm să raportezi această problemă pentru a ne ajuta să îmbunătățim Widelands. Vei găsi mesajele relevante în ieșirea standard (stdout.txt pe Windows). Folosești versiunea %2$s. Te rugăm să adaugi aceste informații în raport. Vrei ca Widelands să încerce să creeze o salvare de urgență? De multe ori – deși nu întotdeauna – aceasta poate fi încărcată pentru a continua jocul.

source: The game ended unexpectedly for the following reason: %s Would you like Widelands to attempt to create an emergency savegame? It is often – though not always – possible to load it and continue playing.
he: המשחק הסתיים באופן בלתי צפוי מהסיבה הבאה: %s האם ברצונך ש-Widelands ינסה ליצור שמירת חירום? לעיתים קרובות – אך לא תמיד – אפשר לטעון אותה ולהמשיך לשחק.
pt_br: O jogo terminou inesperadamente pelo seguinte motivo: %s Você gostaria que o Widelands tentasse criar um salvamento de emergência? Muitas vezes — embora nem sempre — é possível carregá-lo e continuar jogando.
ro: Jocul s-a încheiat în mod neașteptat din următorul motiv: %s Vrei ca Widelands să încerce să creeze o salvare de urgență? De multe ori – deși nu întotdeauna – aceasta poate fi încărcată pentru a continua jocul.

source: Emergency save failed
he: שמירת החירום נכשלה
pt_br: O salvamento de emergência falhou
ro: Salvarea de urgență a eșuat

source: We are sorry, but Widelands was unable to create an emergency savegame for the following reason: %s
he: אנו מצטערים, אך Widelands לא הצליח ליצור שמירת חירום מהסיבה הבאה: %s
pt_br: Lamentamos, mas o Widelands não conseguiu criar um salvamento de emergência pelo seguinte motivo: %s
ro: Ne pare rău, dar Widelands nu a putut crea o salvare de urgență din următorul motiv: %s

source: Market
he: שוק
pt_br: Mercado
ro: Piață

source: Warehouse
he: מחסן
pt_br: Armazém
ro: Depozit

source: Port
he: נמל
pt_br: Porto

source: Minor Training Site
he: מתקן אימונים משני
pt_br: Local de treinamento menor
ro: Centru de antrenament minor

source: Major Training Site
he: מתקן אימונים ראשי
pt_br: Local de treinamento maior
ro: Centru de antrenament major

source: Primary Small Military Site
he: מוצב צבאי קטן ראשי
pt_br: Local militar pequeno primário
ro: Clădire militară mică principală

source: Secondary Small Military Site
he: מוצב צבאי קטן משני
pt_br: Local militar pequeno secundário
ro: Clădire militară mică secundară

source: Primary Medium Military Site
he: מוצב צבאי בינוני ראשי
pt_br: Local militar médio primário
ro: Clădire militară medie principală

source: Secondary Medium Military Site
he: מוצב צבאי בינוני משני
pt_br: Local militar médio secundário
ro: Clădire militară medie secundară

source: Tower
he: מגדל
pt_br: Torre
ro: Turn

source: Fortress
he: מבצר
pt_br: Fortaleza
ro: Fortăreață

source: Woodcutter’s House
he: בית החוטב
pt_br: Casa do Lenhador
ro: Casa tăietorului de lemne

source: Forester’s House
he: יערן
pt_br: Casa do reflorestador
ro: Casa pădurarului

source: Quarry
he: מחצבה
pt_br: Pedreira
ro: Carieră

source: Primary Building Materials Industry
he: תעשיית חומרי בנייה ראשית
pt_br: Indústria de materiais de construção primária
ro: Industrie principală de materiale de construcție

source: Secondary Building Materials Industry
he: תעשיית חומרי בנייה משנית
pt_br: Indústria de materiais de construção secundária
ro: Industrie secundară de materiale de construcție

source: Tertiary Building Materials Industry
he: תעשיית חומרי בנייה שלישונית
pt_br: Indústria de materiais de construção terciária
ro: Industrie terțiară de materiale de construcție

source: Fishing
he: דיג
pt_br: Pesca
ro: Pescuit

source: Hunting
he: ציד
pt_br: Caça
ro: Vânătoare

source: Fish/Meat Replenishing
he: חידוש דגים/בשר
pt_br: Reposição de peixe/carne
ro: Refacerea resurselor de pește/vânat

source: Well
he: באר
pt_br: Poço
ro: Fântână

source: Primary Farm
he: חווה ראשית
pt_br: Fazenda primária
ro: Fermă principală

source: Secondary Farm
he: חווה משנית
pt_br: Fazenda secundária
ro: Fermă secundară

source: Mill
he: טחנה
pt_br: Moinho
ro: Moară

source: Bakery
he: מאפיה
pt_br: Padaria
ro: Brutărie

source: Brewery
he: מבשלת בירה
pt_br: Cervejaria
ro: Berărie

source: Smokery
he: בֵּית עִשׁוּן
pt_br: Defumaria
ro: Afumătorie

source: Tavern
he: מסבאה
pt_br: Taverna
ro: Tavernă

source: Ore Smelting
he: התכת עפרות
pt_br: Fundição de minério
ro: Topirea minereului

source: Tool Smithy
he: בית מלאכת כלים
pt_br: Ferraria de ferramentas
ro: Fierăria de unelte

source: Weapon Smithy
he: בית מלאכת נשק
pt_br: Ferreiro de Armas
ro: Fierăria de arme

source: Armor Smithy
he: בית מלאכת שריון
pt_br: Ferreiro de Armas
ro: Fierăria de armuri

source: Weaving Mill
he: בית אריגה
pt_br: Tecelagem
ro: Țesătorie

source: Shipyard
he: מספנה
pt_br: Estaleiro Naval
ro: Șantier naval

source: Ferry Yard
he: מספנת מעבורות
pt_br: Estaleiro de balsas
ro: Șantier de bacuri

source: Scouting
he: סיור
pt_br: Explorando
ro: Cercetare

source: Barracks
he: מגורי חיילים
pt_br: Quartel
ro: Cazarmă

source: Second Carrier
he: סבל שני
pt_br: Segundo carregador
ro: Al doilea cărăuș

source: Charcoal
he: פחם עץ
pt_br: Carvão vegetal
ro: Cărbune de lemn

source: Stone Mine
he: מכרה אבן
pt_br: Pedreira
ro: Mină de piatră

source: Coal Mine
he: מכרה פחם
pt_br: Mina de Carvão
ro: Mină de cărbune

source: Iron Mine
he: מכרה ברזל
pt_br: Mina de Ferro
ro: Mină de fier

source: Gold Mine
he: מכרה זהב
pt_br: Mina de Ouro
ro: Mină de aur

source: Agricultural Producer
he: יצרן חקלאי
pt_br: Produtor agrícola
ro: Producător agricol

source: Primary Agricultural Consumer
he: צרכן חקלאי ראשי
pt_br: Consumidor agrícola primário
ro: Consumator agricol principal

source: Secondary Agricultural Consumer
he: צרכן חקלאי משני
pt_br: Consumidor agrícola secundário
ro: Consumator agricol secundar

source: Alternative Industry
he: תעשייה חלופית
pt_br: Indústria alternativa
ro: Industrie alternativă

source: Industry Support
he: תמיכה בתעשייה
pt_br: Suporte à indústria
ro: Suport pentru industrie

source: Terraforming
he: עיצוב הקרקע
pt_br: Terraformação
ro: Terraformare

source: Watch Replay
he: צפה בהקלטה
pt_br: Ver um Replay
ro: Vizionează o reluare

source: Watch Latest Replay
he: צפה בהקלטה האחרונה
pt_br: Assistir ao último replay
ro: Vizionează cea mai recentă reluare

source: Singleplayer
he: שחקן יחיד
pt_br: Um jogador

source: Multiplayer
he: רב-משתתפים
pt_br: Multijogador

source: Editor – Load Map
he: עורך – טעינת מפה
pt_br: Editor – Carregar mapa
ro: Editor – Încarcă harta

source: Editor – New Map
he: עורך – מפה חדשה
pt_br: Editor – Novo mapa
ro: Editor – Hartă nouă

source: Editor – New Random Map
he: עורך – מפה אקראית חדשה
pt_br: Editor – Novo mapa aleatório
ro: Editor – Hartă nouă aleatoare

source: About
he: אודות
pt_br: Sobre
ro: Despre

source: Internet Login
he: התחברות לאינטרנט
pt_br: Login na internet
ro: Autentificare pe internet

source: Toggle Building Spaces
he: החלף הצגת שטחי בנייה
pt_br: Alternar espaços de construção
ro: Comută spațiile de construcție

source: Toggle Minimap
he: החלף הצגת מפה ממוזערת
pt_br: Alternar Mini-Mapa
ro: Comută miniharta

source: Encyclopedia
he: אנציקלופדיה
pt_br: Enciclopédia
ro: Enciclopedie

source: Context Menu
he: תפריט הקשר
pt_br: Menu de contexto
ro: Meniu contextual

source: Cut Text
he: גזור טקסט
pt_br: Recortar texto
ro: Decupează textul

source: Copy Text
he: העתק טקסט
pt_br: Copiar texto
ro: Copiază textul

source: Paste Text
he: הדבק טקסט
pt_br: Colar texto
ro: Lipește textul

source: Delete Item
he: מחק פריט
pt_br: Excluir item
ro: Șterge elementul

source: Tooltip Accessibility Mode Key
he: מקש מצב נגישות לחלוניות עזרה
pt_br: Tecla do modo de acessibilidade de dicas
ro: Tasta pentru modul de accesibilitate al indiciilor

source: Toggle Fullscreen
he: החלף מסך מלא
pt_br: Alternar tela cheia
ro: Comută ecranul complet

source: Take Screenshot
he: צלם מסך
pt_br: Capturar tela
ro: Fă o captură de ecran

source: Change Music
he: החלף מוזיקה
pt_br: Mudar música
ro: Schimbă muzica

source: Open the Debug Console (developer tool)
he: פתח את מסוף ניפוי השגיאות (כלי למפתחים)
pt_br: Abrir o console de depuração (ferramenta de desenvolvedor)
ro: Deschide consola de depanare (unealtă pentru dezvoltatori)

source: Toggle Cheat Mode (developer tool)
he: החלף מצב רמאות (כלי למפתחים)
pt_br: Alternar modo de trapaça (ferramenta de desenvolvedor)
ro: Comută modul de trișare (unealtă pentru dezvoltatori)

source: Load
he: טען
pt_br: Carregar
ro: Încarcă

source: Exit
he: יציאה
pt_br: Sair
ro: Ieșire

source: Zoom In
he: הגדל
pt_br: Aproximar
ro: Mărește zoom-ul

source: Zoom Out
he: הקטן
pt_br: Afastar
ro: Micșorează zoom-ul

source: Reset Zoom
he: אפס הגדלה
pt_br: Redefinir zoom
ro: Resetează zoom-ul

source: Jump to Next Location
he: קפוץ למיקום הבא
pt_br: Saltar para o próximo local
ro: Salt la locația următoare

source: Jump to Previous Location
he: קפוץ למיקום הקודם
pt_br: Saltar para o local anterior
ro: Salt la locația anterioară

source: Publish Map Online
he: פרסם מפה באינטרנט
pt_br: Publicar mapa online
ro: Publică harta online

source: Pick From Map
he: בחר מהמפה
pt_br: Escolher do mapa
ro: Preia de pe hartă

source: Show Tools Menu
he: הצג את תפריט הכלים
pt_br: Mostrar menu de ferramentas
ro: Arată meniul de unelte

source: Change Height Tool
he: כלי שינוי הגובה
pt_br: Ferramenta de alterar altura
ro: Unealta de modificare a înălțimii

source: Random Height Tool
he: כלי הגובה האקראי
pt_br: Ferramenta de altura aleatória
ro: Unealta de înălțime aleatoare

source: Terrain Tool
he: כלי השטח
pt_br: Ferramenta de terreno
ro: Unealta de teren

source: Immovables Tool
he: כלי העצמים הנייחים
pt_br: Ferramenta de imóveis
ro: Unealta de imobile

source: Animals Tool
he: כלי בעלי החיים
pt_br: Ferramenta de animais
ro: Unealta de animale

source: Resources Tool
he: כלי המשאבים
pt_br: Ferramenta de recursos
ro: Unealta de resurse

source: Port Spaces Tool
he: כלי אתרי הנמל
pt_br: Ferramenta de espaços de porto
ro: Unealta de spații pentru porturi

source: Info Tool
he: כלי המידע
pt_br: Ferramenta de informações
ro: Unealta de informații

source: Map Origin Tool
he: כלי ראשית המפה
pt_br: Ferramenta de origem do mapa
ro: Unealta de origine a hărții

source: Map Size Tool
he: כלי גודל המפה
pt_br: Ferramenta de tamanho do mapa
ro: Unealta de dimensiune a hărții

source: Players Menu
he: תפריט השחקנים
pt_br: Menu de jogadores
ro: Meniul jucătorilor

source: Toggle Height Heat Map
he: החלף מפת חום של גבהים
pt_br: Alternar mapa de calor de altura
ro: Comută harta termică a înălțimilor

source: Toggle Grid
he: החלף הצגת רשת
pt_br: Alternar grade
ro: Comută grila

source: Toggle Oceans
he: החלף הצגת אוקיינוסים
pt_br: Alternar oceanos
ro: Comută oceanele

source: Toggle Immovables
he: החלף הצגת עצמים נייחים
pt_br: Alternar imóveis
ro: Comută imobilele

source: Toggle Animals
he: החלף הצגת בעלי חיים
pt_br: Alternar animais
ro: Comută animalele

source: Toggle Resources
he: החלף הצגת משאבים
pt_br: Alternar recursos
ro: Comută resursele

source: Toggle Maximum Build Spaces
he: החלף הצגת שטחי בנייה מרביים
pt_br: Alternar espaços máximos de construção
ro: Comută spațiile maxime de construcție

source: Set Toolsize to %d
he: קבע את גודל הכלי ל-%d
pt_br: Definir tamanho da ferramenta para %d
ro: Setează dimensiunea uneltei la %d

source: Set Tool Gap to %d%%
he: קבע את מרווח הכלי ל-%d%%
pt_br: Definir lacuna da ferramenta para %d%%
ro: Setează golurile uneltei la %d%%

source: Restart Scenario or Replay
he: התחל מחדש תרחיש או הקלטה
pt_br: Reiniciar cenário ou replay
ro: Repornește scenariul sau reluarea

source: Toggle Census
he: החלף הצגת שמות
pt_br: Alternar censo
ro: Comută recensământul

source: Toggle Status Labels
he: החלף הצגת תוויות מצב
pt_br: Alternar rótulos de status
ro: Comută etichetele de stare

source: Toggle Soldier Levels
he: החלף הצגת דרגות חיילים
pt_br: Alternar níveis de soldados
ro: Comută nivelurile soldaților

source: Toggle Buildings Visibility
he: החלף הצגת מבנים
pt_br: Alternar visibilidade das construções
ro: Comută vizibilitatea clădirilor

source: Toggle Overlapping Workareas
he: החלף הצגת אזורי עבודה חופפים
pt_br: Alternar áreas de trabalho sobrepostas
ro: Comută suprapunerea zonelor de lucru

source: Stock Inventory
he: מלאי המחסנים
pt_br: Inventário de estoque
ro: Inventarul stocului

source: Seafaring Statistics
he: סטטיסטיקת שיט
pt_br: Estatísticas de navegação
ro: Statistici navale

source: Decrease Game Speed by 1×
he: האט את מהירות המשחק ב-1×
pt_br: Diminuir velocidade do jogo em 1×
ro: Scade viteza jocului cu 1×

source: Decrease Game Speed by 0.25×
he: האט את מהירות המשחק ב-0.25×
pt_br: Diminuir velocidade do jogo em 0,25×
ro: Scade viteza jocului cu 0,25×

source: Decrease Game Speed by 10×
he: האט את מהירות המשחק ב-10×
pt_br: Diminuir velocidade do jogo em 10×
ro: Scade viteza jocului cu 10×

source: Increase Game Speed by 1×
he: הגבר את מהירות המשחק ב-1×
pt_br: Aumentar velocidade do jogo em 1×
ro: Crește viteza jocului cu 1×

source: Increase Game Speed by 0.25×
he: הגבר את מהירות המשחק ב-0.25×
pt_br: Aumentar velocidade do jogo em 0,25×
ro: Crește viteza jocului cu 0,25×

source: Increase Game Speed by 10×
he: הגבר את מהירות המשחק ב-10×
pt_br: Aumentar velocidade do jogo em 10×
ro: Crește viteza jocului cu 10×

source: Reset Game Speed
he: אפס את מהירות המשחק
pt_br: Redefinir velocidade do jogo
ro: Resetează viteza jocului

source: Pause The Game
he: השהה את המשחק
pt_br: Pausar o jogo
ro: Pune jocul pe pauză

source: Scroll to Starting Field
he: גלול לשדה הפתיחה
pt_br: Rolar para o campo inicial
ro: Derulează la câmpul de start

source: Go to Location
he: עבור למיקום
pt_br: Ir para o local
ro: Mergi la locație

source: Show All Messages
he: הצג את כל ההודעות
pt_br: Mostrar todas as mensagens
ro: Arată toate mesajele

source: Show Geologists’ Messages Only
he: הצג רק הודעות של גיאולוגים
pt_br: Mostrar apenas mensagens de geólogos
ro: Arată doar mesajele geologilor

source: Show Economy Messages Only
he: הצג רק הודעות כלכלה
pt_br: Mostrar apenas mensagens de economia
ro: Arată doar mesajele economice

source: Show Seafaring Messages Only
he: הצג רק הודעות שיט
pt_br: Mostrar apenas mensagens de navegação
ro: Arată doar mesajele despre navigație

source: Show Military Messages Only
he: הצג רק הודעות צבאיות
pt_br: Mostrar apenas mensagens militares
ro: Arată doar mesajele militare

source: Show Scenario Messages Only
he: הצג רק הודעות תרחיש
pt_br: Mostrar apenas mensagens de cenário
ro: Arată doar mesajele scenariului

source: Show Diplomacy Messages Only
he: הצג רק הודעות דיפלומטיה
pt_br: Mostrar apenas mensagens de diplomacia
ro: Arată doar mesajele diplomatice

source: Go to Ship
he: עבור לספינה
pt_br: Ir para o navio
ro: Mergi la navă

source: Watch Ship
he: עקוב אחר הספינה
pt_br: Observar navio
ro: Urmărește nava

source: Open Ship Window
he: פתח את חלון הספינה
pt_br: Abrir janela do navio
ro: Deschide fereastra navei

source: Open Ship Window And Go to Ship
he: פתח את חלון הספינה ועבור לספינה
pt_br: Abrir janela do navio e ir para o navio
ro: Deschide fereastra navei și mergi la navă

source: Show All Ships
he: הצג את כל הספינות
pt_br: Mostrar todos os navios
ro: Arată toate navele

source: Show Idle Ships
he: הצג ספינות בטלות
pt_br: Mostrar navios ociosos
ro: Arată navele inactive

source: Show Transport Ships
he: הצג ספינות משא
pt_br: Mostrar navios de transporte
ro: Arată navele de transport

source: Show Waiting Expeditions
he: הצג משלחות ממתינות
pt_br: Mostrar expedições aguardando
ro: Arată expedițiile în așteptare

source: Show Scouting Expeditions
he: הצג משלחות סורקות
pt_br: Mostrar expedições de exploração
ro: Arată expedițiile care explorează

source: Show Expeditions with Port Spaces
he: הצג משלחות עם אתרי נמל
pt_br: Mostrar expedições com espaços de porto
ro: Arată expedițiile cu spații pentru port

source: Show Warships
he: הצג ספינות מלחמה
pt_br: Mostrar navios de guerra
ro: Arată navele de război

source: Show Ships Being Refitted
he: הצג ספינות בהסבה
pt_br: Mostrar navios sendo reequipados
ro: Arată navele în reamenajare

source: Toggle Quick Navigation
he: החלף הצגת ניווט מהיר
pt_br: Alternar navegação rápida
ro: Comută navigarea rapidă

source: Set Landmark #%d
he: קבע ציון דרך #%d
pt_br: Definir ponto de referência nº %d
ro: Setează reperul #%d

source: Go To Landmark #%d
he: עבור לציון דרך #%d
pt_br: Ir para o ponto de referência nº %d
ro: Mergi la reperul #%d

# hotkey
source: Arrow keys
he: מקשי חצים
pt_br: Teclas de seta
ro: Tastele săgeți

source: Move the map
he: הזז את המפה
pt_br: Mover o mapa
ro: Mută harta

# hotkey
source: Ctrl + Arrow keys
he: Ctrl + מקשי חצים
pt_br: Ctrl + teclas de seta
ro: Ctrl + tastele săgeți

source: Move the map fast
he: הזז את המפה מהר
pt_br: Mover o mapa rápido
ro: Mută harta rapid

# hotkey
source: Shift + Arrow keys
he: Shift + מקשי חצים
pt_br: Shift + teclas de seta
ro: Shift + tastele săgeți

source: Move the map slowly
he: הזז את המפה לאט
pt_br: Mover o mapa devagar
ro: Mută harta încet

source: Remember current location
he: שמור את המיקום הנוכחי
pt_br: Lembrar local atual
ro: Memorează locația curentă

source: Go to previously remembered location
he: עבור למיקום שנשמר קודם לכן
pt_br: Ir para o local lembrado anteriormente
ro: Mergi la locația memorată anterior

source: Keyboard Shortcuts
he: קיצורי מקלדת
pt_br: Atalhos do teclado
ro: Scurtături de tastatură

source: Message Window
he: חלון ההודעות
pt_br: Janela de mensagens
ro: Fereastra de mesaje

source: Ship Statistics
he: סטטיסטיקת ספינות
pt_br: Estatísticas de navios
ro: Statistici nave

source: Change tool size
he: שנה את גודל הכלי
pt_br: Alterar tamanho da ferramenta
ro: Schimbă dimensiunea uneltei

source: Change tool gap
he: שנה את מרווח הכלי
pt_br: Alterar lacuna da ferramenta
ro: Schimbă golurile uneltei

# hotkey
source: Click
he: לחיצה
pt_br: Clique
ro: Clic

source: Place new elements on the map, or increase map elements by the value selected by ‘Increase/Decrease value’
he: הצב אלמנטים חדשים במפה, או הגדל אלמנטים במפה בערך שנבחר ב‘הגדל/הקטן ערך’
pt_br: Posiciona novos elementos no mapa, ou aumenta elementos do mapa pelo valor selecionado em ‘Aumentar/Diminuir valor’
ro: Plasează elemente noi pe hartă sau crește elementele hărții cu valoarea selectată la „Crește/scade valoarea”

# hotkey
source: Shift + Click
he: Shift + לחיצה
pt_br: Shift + Clique
ro: Shift + clic

source: Remove elements from the map, or decrease map elements by the value selected by ‘Increase/Decrease value’
he: הסר אלמנטים מהמפה, או הקטן אלמנטים במפה בערך שנבחר ב‘הגדל/הקטן ערך’
pt_br: Remove elementos do mapa, ou diminui elementos do mapa pelo valor selecionado em ‘Aumentar/Diminuir valor’
ro: Elimină elemente de pe hartă sau scade elementele hărții cu valoarea selectată la „Crește/scade valoarea”

# hotkey
source: Ctrl + Click
he: Ctrl + לחיצה
pt_br: Ctrl + Clique
ro: Ctrl + clic

source: Set map elements to the value selected by ‘Set Value’
he: קבע את האלמנטים במפה לערך שנבחר ב‘קבע ערך’
pt_br: Define elementos do mapa para o valor selecionado em ‘Definir valor’
ro: Setează elementele hărții la valoarea selectată la „Setează valoarea”

# hotkey
source: Messages: %s
he: הודעות: %s
pt_br: Mensagens: %s
ro: Mesaje: %s

# hotkey
source: Seafaring: %s
he: שיט: %s
pt_br: Navegação: %s
ro: Navigație: %s

# hotkey
source: GUI
he: ממשק

# hotkey
source: Left Arrow Key
he: מקש חץ שמאלה
pt_br: Seta para a esquerda
ro: Săgeată stânga

# hotkey
source: Right Arrow Key
he: מקש חץ ימינה
pt_br: Seta para a direita
ro: Săgeată dreapta

# hotkey
source: Up Arrow Key
he: מקש חץ למעלה
pt_br: Seta para cima
ro: Săgeată sus

# hotkey
source: Down Arrow Key
he: מקש חץ למטה
pt_br: Seta para baixo
ro: Săgeată jos

# hotkey
source: Numpad Lock
he: Num Lock
pt_br: Num Lock
ro: Num Lock

# hotkey
source: Keypad 1
he: לוח מספרים 1
pt_br: Teclado numérico 1
ro: Tastatură numerică 1

# hotkey
source: Keypad 2
he: לוח מספרים 2
pt_br: Teclado numérico 2
ro: Tastatură numerică 2

# hotkey
source: Keypad 3
he: לוח מספרים 3
pt_br: Teclado numérico 3
ro: Tastatură numerică 3

# hotkey
source: Keypad 4
he: לוח מספרים 4
pt_br: Teclado numérico 4
ro: Tastatură numerică 4

# hotkey
source: Keypad 5
he: לוח מספרים 5
pt_br: Teclado numérico 5
ro: Tastatură numerică 5

# hotkey
source: Keypad 6
he: לוח מספרים 6
pt_br: Teclado numérico 6
ro: Tastatură numerică 6

# hotkey
source: Keypad 7
he: לוח מספרים 7
pt_br: Teclado numérico 7
ro: Tastatură numerică 7

# hotkey
source: Keypad 8
he: לוח מספרים 8
pt_br: Teclado numérico 8
ro: Tastatură numerică 8

# hotkey
source: Keypad 9
he: לוח מספרים 9
pt_br: Teclado numérico 9
ro: Tastatură numerică 9

# hotkey
source: Keypad 0
he: לוח מספרים 0
pt_br: Teclado numérico 0
ro: Tastatură numerică 0

# hotkey
source: Keypad .
he: לוח מספרים .
pt_br: Teclado numérico .
ro: Tastatură numerică .

# hotkey
source: Keypad +
he: לוח מספרים +
pt_br: Teclado numérico +
ro: Tastatură numerică +

# hotkey
source: Keypad -
he: לוח מספרים -
pt_br: Teclado numérico -
ro: Tastatură numerică -

# hotkey
source: Keypad *
he: לוח מספרים *
pt_br: Teclado numérico *
ro: Tastatură numerică *

# hotkey
source: Keypad /
he: לוח מספרים /
pt_br: Teclado numérico /
ro: Tastatură numerică /
