Repository: widelands/widelands
Catalog: data/i18n/translations/widelands/*.po
Languages: he, pt_br, ro

source: Are you certain that you want to publish this map online? Name: %1$s Internal name: %2$s Author: %3$s Description: %4$s Hint: %5$s
he: האם אתה בטוח שברצונך לפרסם את המפה הזו באינטרנט? שם: %1$s שם פנימי: %2$s יוצר: %3$s תיאור: %4$s רמז: %5$s
pt_br: Tem certeza de que deseja publicar este mapa online? Nome: %1$s Nome interno: %2$s Autor: %3$s Descrição: %4$s Dica: %5$s
ro: Sigur vrei să publici această hartă online? Nume: %1$s Nume intern: %2$s Autor: %3$s Descriere: %4$s Indiciu: %5$s

source: Publish Map
he: פרסום המפה
pt_br: Publicar mapa
ro: Publică harta

source: By uploading, you agree to publish the map under the terms of the GNU General Public License (GPL) version 2 or any later version (the same license under which Widelands itself is distributed). For more information, see %s.
he: בהעלאה, אתה מסכים לפרסם את המפה לפי תנאי רישיון GNU General Public License (GPL) גרסה 2 או כל גרסה מאוחרת יותר (אותו רישיון שתחתיו מופץ Widelands עצמו). למידע נוסף, ראה %s.
pt_br: Ao enviar, você concorda em publicar o mapa sob os termos da GNU General Public License (GPL) versão 2 ou qualquer versão posterior (a mesma licença sob a qual o próprio Widelands é distribuído). Para mais informações, veja %s.
ro: Prin încărcare, ești de acord să publici harta în condițiile Licenței Publice Generale GNU (GPL), versiunea 2 sau orice versiune ulterioară (aceeași licență sub care este distribuit Widelands). Pentru mai multe informații, vezi %s.

source: Login Error
he: שגיאת התחברות
pt_br: Erro de login
ro: Eroare de autentificare

source: Uploading Add-On…
he: מעלה תוספת…
pt_br: Enviando complemento…
ro: Se încarcă suplimentul…

source: Saving map…
he: שומר מפה…
pt_br: Salvando mapa…
ro: Se salvează harta…

source: Error Saving Map!
he: שגיאה בשמירת המפה!
pt_br: Erro ao salvar mapa!
ro: Eroare la salvarea hărții!

source: Packaging add-on…
he: אורז תוספת…
pt_br: Empacotando complemento…
ro: Se împachetează suplimentul…

source: Add-On Generation Error
he: שגיאה ביצירת תוספת
pt_br: Erro na geração do complemento
ro: Eroare la generarea suplimentului

source: The add-on could not be written to the disk.
he: לא ניתן היה לכתוב את התוספת לדיסק.
pt_br: O complemento não pôde ser gravado no disco.
ro: Suplimentul nu a putut fi scris pe disc.

source: Uploading…
he: מעלה…
pt_br: Enviando…
ro: Se încarcă…

source: Upload Error
he: שגיאת העלאה
pt_br: Erro de envio
ro: Eroare la încărcare

source: Success
he: הצלחה
pt_br: Sucesso
ro: Succes

source: The add-on was uploaded successfully.
he: התוספת הועלתה בהצלחה.
pt_br: O complemento foi enviado com sucesso.
ro: Suplimentul a fost încărcat cu succes.

source: Field Information
he: מידע על השדה
pt_br: Informação sobre o campo
ro: Informații despre câmp

source: Node
he: צומת
pt_br: Nó
ro: Nod

source: Coordinates: (%1$i, %2$i)
he: קואורדינטות: (%1$i, %2$i)
pt_br: Coordenadas: (%1$i, %2$i)
ro: Coordonate: (%1$i, %2$i)

source: small
he: קטן
pt_br: pequeno
ro: mic

source: medium
he: בינוני
pt_br: médio
ro: mediu

source: big
he: גדול
pt_br: grande
ro: mare

source: flag
he: דגל
pt_br: Bandeira
ro: steag

source: mine
he: מכרה
pt_br: minerar
ro: mină

source: port
he: נמל
pt_br: porto

source: swimmable
he: ניתן לשחייה
pt_br: nadável
ro: se poate înota

source: Caps: %s
he: יכולות: %s
pt_br: Capacidades: %s
ro: Capacități: %s

source: Owned by: Player %u
he: בבעלות: שחקן %u
pt_br: Dominado por: Player %u
ro: Deținut de: jucătorul %u

source: Owned by: —
he: בבעלות: —
pt_br: Dominado por: —
ro: Deținut de: —

# terrain_name
source: Name: %s
he: שם: %s
pt_br: Nome: %s
ro: Nume: %s

source: Is: %s
he: מאפיינים: %s
pt_br: É: %s
ro: Este: %s

source: Objects
he: עצמים
pt_br: Objetos
ro: Obiecte

source: Immovable: %s
he: עצם נייח: %s
pt_br: Imóvel: %s
ro: Imobil: %s

source: Animals: %s
he: בעלי חיים: %s
pt_br: Animais: %s
ro: Animale: %s

source: Workers: %s
he: עובדים: %s
pt_br: Trabalhadores: %s
ro: Muncitori: %s

source: Ships: %s
he: ספינות: %s
pt_br: Navios: %s
ro: Nave: %s

# map_name
source: Name: %s
he: שם: %s
pt_br: Nome: %s
ro: Nume: %s

source: Size: %1% × %2%
he: גודל: %1% × %2%
pt_br: Tamanho: %1% × %2%
ro: Dimensiune: %1% × %2%

source: Players: %u
he: שחקנים: %u
pt_br: Jogadores: %u
ro: Jucători: %u

source: Players: –
he: שחקנים: –
pt_br: Jogadores: –
ro: Jucători: –

source: Author: %s
he: יוצר: %s
pt_br: Autor: %s
ro: Autor: %s

source: Description: %s
he: תיאור: %s
pt_br: Descrição: %s
ro: Descriere: %s

# addons
source: (none)
he: (אין)
pt_br: (nenhum)
ro: (niciunul)

source: Enabled Add-Ons: %s
he: תוספות מופעלות: %s
pt_br: Complementos habilitados: %s
ro: Suplimente activate: %s

source: Error!
he: שגיאה!
pt_br: Erro!
ro: Eroare!

source: My Maps
he: המפות שלי
pt_br: Meus Mapas
ro: Hărțile mele

source: Multiplayer Scenarios
he: תרחישים לרב-משתתפים
pt_br: Cenários Multiplayer
ro: Scenarii multiplayer

source: Singleplayer Scenarios
he: תרחישים לשחקן יחיד
pt_br: Cenários para um jogador
ro: Scenarii single player

source: Downloaded Maps
he: מפות שהורדו
pt_br: Mapas baixados
ro: Hărți descărcate

source: Current directory: %s
he: התיקייה הנוכחית: %s
pt_br: Diretório atual: %s
ro: Directorul curent: %s

source: Display
he: תצוגה
pt_br: Exibição
ro: Afișare

source: File names
he: שמות קבצים
pt_br: Nomes de arquivos
ro: Nume de fișiere

source: Map names
he: שמות מפות
pt_br: Nomes de mapas
ro: Nume de hărți

source: Original map names
he: שמות מפות מקוריים
pt_br: Nomes de mapa originais
ro: Nume originale ale hărților

source: Translated map names
he: שמות מפות מתורגמים
pt_br: Nomes de mapa traduzidos
ro: Nume traduse ale hărților

source: Click player to remove
he: לחץ על שחקן כדי להסיר
pt_br: Clique no jogador para remover
ro: Clic pe un jucător pentru a-l elimina

source: Delete this suggested team lineup
he: מחק את הרכב הקבוצות המוצע הזה
pt_br: Excluir esta escalação de time sugerida
ro: Șterge această configurație de echipe sugerată

source: Add a player to this team
he: הוסף שחקן לקבוצה הזו
pt_br: Adicionar um jogador a este time
ro: Adaugă un jucător în această echipă

source: Add lineup
he: הוסף הרכב
pt_br: Adicionar escalação
ro: Adaugă configurație

source: Add another suggested team lineup
he: הוסף הרכב קבוצות מוצע נוסף
pt_br: Adicionar outra escalação de time sugerida
ro: Adaugă încă o configurație de echipe sugerată

source: Map name:
he: שם המפה:
pt_br: Nome do Mapa:
ro: Numele hărții:

source: Author:
he: יוצר:
pt_br: Autor:
ro: Autor:

source: Description:
he: תיאור:
pt_br: Descrição:
ro: Descriere:

source: Hint (optional):
he: רמז (רשות):
pt_br: Dica (opcional):
ro: Indiciu (opțional):

source: Tags:
he: תגיות:
pt_br: Rótulo:
ro: Etichete:

source: This map is suitable for:
he: המפה הזו מתאימה ל:
pt_br: Este mapa é adequado para:
ro: Această hartă este potrivită pentru:

source: Please add suggested team line-ups in the next tab for all selected options
he: אנא הוסף הרכבי קבוצות מוצעים בלשונית הבאה עבור כל האפשרויות שנבחרו
pt_br: Por favor, adicione escalações de time sugeridas na próxima aba para todas as opções selecionadas
ro: Te rugăm să adaugi configurații de echipe sugerate în fila următoare pentru toate opțiunile selectate

source: Mark whether the starting positions provide equal conditions for each player
he: סמן אם נקודות הפתיחה מספקות תנאים שווים לכל שחקן
pt_br: Marque se as posições iniciais oferecem condições iguais para cada jogador
ro: Marchează dacă pozițiile de start oferă condiții egale pentru fiecare jucător

source: Set the theme for the game loadscreens
he: קבע את ערכת הנושא למסכי הטעינה של המשחק
pt_br: Define o tema para as telas de carregamento do jogo
ro: Setează tema pentru ecranele de încărcare ale jocului

# map_theme
source: (none)
he: (אין)
pt_br: (nenhum)
ro: (niciuna)

source: Ferry range:
he: טווח המעבורות:
pt_br: Alcance da balsa:
ro: Raza bacurilor:

source: Enable ferries, waterways, and ferry yards on this map by setting the maximum length of waterways for ferries
he: אפשר מעבורות, נתיבי מים ומספנות מעבורות במפה הזו על ידי קביעת האורך המרבי של נתיבי מים למעבורות
pt_br: Habilita balsas, hidrovias e estaleiros de balsas neste mapa definindo o comprimento máximo das hidrovias para balsas
ro: Activează bacurile, căile navigabile și șantierele de bacuri pe această hartă prin setarea lungimii maxime a căilor navigabile pentru bacuri

source: Disabled
he: מושבת
pt_br: Desativado
ro: Dezactivat

source: %u Player
he: %u שחקן
pt_br: %u Jogador
ro: %u jucător

source: Suggested Teams:
he: קבוצות מוצעות:
pt_br: Equipes Sugeridas:
ro: Echipe sugerate:

source: Main Options
he: אפשרויות ראשיות
pt_br: Opções Principais:
ro: Opțiuni principale

source: Tags
he: תגיות
pt_br: Rótulos
ro: Etichete

source: Teams
he: קבוצות
pt_br: Times
ro: Echipe

source: It is not recommended to permit waterway lengths greater than %u
he: לא מומלץ לאפשר אורך נתיבי מים גדול מ-%u
pt_br: Não é recomendado permitir cursos de água mais longos do que %u
ro: Nu este recomandat să permiți căi navigabile mai lungi de %u

source: Size: %1% x %2%
he: גודל: %1% x %2%
pt_br: Tamanho: %1% x %2%
ro: Dimensiune: %1% x %2%

source: Create Map
he: צור מפה
pt_br: Criar Mapa
ro: Creează harta

source: Terrain:
he: שטח:
pt_br: Terreno:
ro: Teren:

source: Creating empty map…
he: יוצר מפה ריקה…
pt_br: Criando mapa vazio...
ro: Se creează o hartă goală…

source: Players:
he: שחקנים:
pt_br: Jogadores:
ro: Jucători:

source: Low
he: נמוך
pt_br: Baixo
ro: Scăzut

source: Medium
he: בינוני
pt_br: Médio
ro: Mediu

source: High
he: גבוה
pt_br: Elevado
ro: Ridicat

source: Climate
he: אקלים
pt_br: Clima
ro: Climă

source: Terrain Distribution
he: פיזור השטחים
pt_br: Distribuição do Terreno
ro: Distribuția terenului

source: Water:
he: מים:
pt_br: Água:
ro: Apă:

source: Land:
he: יבשה:
pt_br: Terra:
ro: Uscat:

source: Wasteland:
he: ארץ שממה:
pt_br: Terreno Baldio:
ro: Pustiu:

source: Mountains:
he: הרים:
pt_br: Montanhas:
ro: Munți:

source: Island mode
he: מצב איים
pt_br: modo ilha
ro: Mod insulă

source: Random number:
he: מספר אקראי:
pt_br: Número aleatório:
ro: Număr aleator:

source: Generate a new random number
he: הגרל מספר חדש
pt_br: Gerar um novo número aleatório
ro: Generează un nou număr aleator

source: Map ID:
he: מזהה המפה:
pt_br: ID do Mapa:
ro: ID hartă:

# map_generator
source: Default
he: ברירת מחדל
pt_br: Padrão
ro: Implicit

# climate
source: Random
he: אקראי
pt_br: Aleatório
ro: Aleatoare

# terrain
source: Default
he: ברירת מחדל
pt_br: Padrão
ro: Implicită

source: Alpine
he: אלפיני
pt_br: Alpino
ro: Alpină

source: Atoll
he: אי טבעת
pt_br: Atol
ro: Atol

# terrain
source: Random
he: אקראי
pt_br: Aleatório
ro: Aleatoare

source: Generating random map…
he: יוצר מפה אקראית…
pt_br: Gerando mapa aleatório…
ro: Se generează o hartă aleatoare…

source: Random Map
he: מפה אקראית
pt_br: Mapa Aleatório
ro: Hartă aleatoare

source: The map has been generated. Please double-check the player starting positions to make sure that your carriers won’t drown, or be stuck on an island or on top of a mountain.
he: המפה נוצרה. אנא בדוק היטב את נקודות הפתיחה של השחקנים כדי לוודא שהסבלים שלך לא יטבעו, ולא ייתקעו על אי או על פסגת הר.
pt_br: O mapa foi gerado. Por favor verifique as posições iniciais do jogador para garantir que seus transportadores não se afoguem ou fiquem presos em uma ilha ou no topo de uma montanha.
ro: Harta a fost generată. Te rugăm să verifici cu atenție pozițiile de start ale jucătorilor, pentru a te asigura că cărăușii tăi nu se vor îneca și nu vor rămâne blocați pe o insulă sau în vârful unui munte.

source: The map generator could not produce a good-enough map with the provided settings. This map will probably need extensive editing to be playable. Consider creating a new map with different parameters.
he: מחולל המפות לא הצליח לייצר מפה טובה מספיק עם ההגדרות שסופקו. המפה הזו כנראה תזדקק לעריכה נרחבת כדי שתהיה ניתנת למשחק. כדאי לשקול ליצור מפה חדשה עם פרמטרים אחרים.
pt_br: O gerador de mapas não conseguiu produzir um mapa bom o suficiente com as configurações fornecidas. Este mapa provavelmente precisará de edição extensiva para ser jogável. Considere criar um novo mapa com parâmetros diferentes.
ro: Generatorul de hărți nu a putut produce o hartă suficient de bună cu setările furnizate. Probabil această hartă va necesita editări extinse pentru a putea fi jucată. Ia în considerare crearea unei noi hărți cu alți parametri.

source: The Widelands Random Map Generator
he: מחולל המפות האקראיות של Widelands
pt_br: O Gerador de Mapas Aleatórios do Widelands
ro: Generatorul de hărți aleatoare Widelands

source: This map was generated automatically by the Widelands Random Map Generator.
he: המפה הזו נוצרה אוטומטית על ידי מחולל המפות האקראיות של Widelands.
pt_br: Este mapa foi gerado automaticamente pelo Gerador de Mapas Aleatórios do Widelands.
ro: Această hartă a fost generată automat de generatorul de hărți aleatoare Widelands.

source: Player
he: שחקן
pt_br: Jogador
ro: Jucător

source: Generate Map
he: צור מפה
pt_br: Gerar Mapa
ro: Generează harta

source: Filename:
he: שם הקובץ:
pt_br: Nome do arquivo:
ro: Nume fișier:

source: Make Directory
he: צור תיקייה
pt_br: Criar Directório
ro: Creează director

source: unnamed
he: ללא שם
pt_br: sem nome
ro: fără nume

source: A file or directory with that name already exists.
he: כבר קיים קובץ או תיקייה בשם הזה.
pt_br: Um arquivo ou diretório com esse nome já existe.
ro: Există deja un fișier sau un director cu acest nume.

source: Error Creating Directory!
he: שגיאה ביצירת תיקייה!
pt_br: Erro ao Criar Diretório!
ro: Eroare la crearea directorului!

source: Error while creating directory ‘%s’.
he: שגיאה במהלך יצירת התיקייה ‘%s’.
pt_br: Erro enquanto criava o diretório ‘%s’.
ro: Eroare la crearea directorului „%s”.

source: A file with the name ‘%s’ already exists. Overwrite?
he: כבר קיים קובץ בשם ‘%s’. להחליף אותו?
pt_br: Um arquivo com o nome '%s' já existe. Sobrescrever?
ro: Există deja un fișier cu numele „%s”. Îl suprascrii?

source: Saving the map…
he: שומר את המפה…
pt_br: Salvando o mapa...
ro: Se salvează harta…

source: Map saved
he: המפה נשמרה
pt_br: Mapa salvo
ro: Hartă salvată

source: Enter Directory Name:
he: הזן שם תיקייה:
pt_br: Digite o Nome do Diretório:
ro: Introdu numele directorului:

source: This extension is reserved!
he: הסיומת הזו שמורה!
pt_br: Esta extensão está reservada!
ro: Această extensie este rezervată!

source: Width
he: רוחב
pt_br: Largura
ro: Lățime

source: Height
he: גובה
pt_br: Altura
ro: Înălțime

source: Too Many Players
he: יותר מדי שחקנים
pt_br: Muitos Jogadores
ro: Prea mulți jucători

source: We do not recommend setting more than 8 players except for testing purposes. Are you sure that you want more than 8 players?
he: איננו ממליצים לקבוע יותר מ-8 שחקנים אלא לצורכי בדיקה. האם אתה בטוח שברצונך יותר מ-8 שחקנים?
pt_br: Não recomendamos a colocação de mais de 8 jogadores, exceto para fins de testes. Tem certeza de que deseja mais de 8 jogadores?
ro: Nu recomandăm setarea a mai mult de 8 jucători, cu excepția testării. Sigur vrei mai mult de 8 jucători?

source: Do not remind me again
he: אל תזכיר לי שוב
pt_br: Não me lembrar novamente
ro: Nu-mi mai aminti

source: Abort
he: בטל
pt_br: Abortar
ro: Renunță

source: Player Options
he: אפשרויות השחקן
pt_br: Opções de jogador
ro: Opțiuni jucători

source: Number of players
he: מספר השחקנים
pt_br: Número de jogadores
ro: Număr de jucători

source: Tribe
he: שבט
pt_br: Tribo
ro: Trib

# tribe
source: Random
he: אקראי
pt_br: Aleatório
ro: Aleator

source: The tribe will be selected at random.
he: השבט ייבחר באופן אקראי.
pt_br: A tribo será selecionada aleatoriamente.
ro: Tribul va fi ales aleatoriu.

source: Set this player’s starting position
he: קבע את נקודת הפתיחה של השחקן הזה
pt_br: Defina a posição inicial deste jogador
ro: Setează poziția de start a acestui jucător

source: Height Tools Options
he: אפשרויות כלי הגובה
pt_br: Opções das Ferramentas de Elevação
ro: Opțiuni pentru uneltele de înălțime

source: Increase/Decrease height by:
he: הגדל/הקטן את הגובה ב:
pt_br: Aumentar/Diminuir altura em:
ro: Crește/scade înălțimea cu:

source: Set height to:
he: קבע את הגובה ל:
pt_br: Ajustar altura para:
ro: Setează înălțimea la:

source: Pick height from map …
he: בחר גובה מהמפה …
pt_br: Escolher altura do mapa …
ro: Preia înălțimea de pe hartă …

source: Select the height of a field by clicking on it on the map
he: בחר את הגובה של שדה על ידי לחיצה עליו במפה
pt_br: Selecione a altura de um campo clicando nele no mapa
ro: Selectează înălțimea unui câmp făcând clic pe el pe hartă

source: Click on the map to increase, Shift + Click on the map to decrease terrain height
he: לחץ על המפה כדי להגדיל, Shift + לחיצה על המפה כדי להקטין את גובה השטח
pt_br: Clique no mapa para aumentar, Shift + Clique no mapa para diminuir a altura do terreno
ro: Clic pe hartă pentru a crește, Shift + clic pe hartă pentru a scădea înălțimea terenului

source: Ctrl + Click on the map to set terrain height
he: Ctrl + לחיצה על המפה כדי לקבוע את גובה השטח
pt_br: Ctrl + Clique no mapa para definir a altura do terreno
ro: Ctrl + clic pe hartă pentru a seta înălțimea terenului

source: Increase/Decrease amount by:
he: הגדל/הקטן את הכמות ב:
pt_br: Aumentar/Diminuir valor em:
ro: Crește/scade cantitatea cu:

source: Set amount to:
he: קבע את הכמות ל:
pt_br: Definir valor para:
ro: Setează cantitatea la:

source: Pick resource from map …
he: בחר משאב מהמפה …
pt_br: Escolher recurso do mapa …
ro: Preia resursa de pe hartă …

source: Select a resource type by clicking on it on the map
he: בחר סוג משאב על ידי לחיצה עליו במפה
pt_br: Selecione um tipo de recurso clicando nele no mapa
ro: Selectează un tip de resursă făcând clic pe el pe hartă

source: Click on the map to increase, Shift + Click on the map to decrease the amount of the selected resource
he: לחץ על המפה כדי להגדיל, Shift + לחיצה על המפה כדי להקטין את כמות המשאב הנבחר
pt_br: Clique no mapa para aumentar, Shift + Clique no mapa para diminuir a quantidade do recurso selecionado
ro: Clic pe hartă pentru a crește, Shift + clic pe hartă pentru a scădea cantitatea resursei selectate

source: Ctrl + Click on the map to set the amount of the selected resource. This will replace already set resources.
he: Ctrl + לחיצה על המפה כדי לקבוע את כמות המשאב הנבחר. פעולה זו תחליף משאבים שכבר נקבעו.
pt_br: Ctrl + Clique no mapa para definir a quantidade do recurso selecionado. Isso substituirá os recursos já configurados.
ro: Ctrl + clic pe hartă pentru a seta cantitatea resursei selectate. Aceasta va înlocui resursele deja setate.

source: Random Height Options
he: אפשרויות הגובה האקראי
pt_br: Opções de Altura Aleatória
ro: Opțiuni pentru înălțimea aleatoare

source: Minimum height:
he: גובה מזערי:
pt_br: Altura mínima:
ro: Înălțime minimă:

source: Maximum height:
he: גובה מרבי:
pt_br: Altura máxima:
ro: Înălțime maximă:

source: Click on the map to set terrain height to a random value within the specified range
he: לחץ על המפה כדי לקבוע את גובה השטח לערך אקראי בתוך הטווח שצוין
pt_br: Clique no mapa para definir a altura do terreno para um valor aleatório dentro dos limites especificados
ro: Clic pe hartă pentru a seta înălțimea terenului la o valoare aleatoare din intervalul specificat

source: Fixed height
he: גובה קבוע
pt_br: Altura fixa
ro: Înălțime fixă

source: Pick …
he: בחר …
pt_br: Escolher …
ro: Preia …

source: Pick animal from map …
he: בחר בעל חיים מהמפה …
pt_br: Escolher animal do mapa …
ro: Preia animalul de pe hartă …

source: Select an animal type by clicking on it on the map. Hold down Ctrl to select multiple animals.
he: בחר סוג בעל חיים על ידי לחיצה עליו במפה. החזק את Ctrl כדי לבחור כמה בעלי חיים.
pt_br: Selecione um tipo de animal clicando nele no mapa. Segure Ctrl para selecionar vários animais.
ro: Selectează un tip de animal făcând clic pe el pe hartă. Ține apăsat Ctrl pentru a selecta mai multe animale.

source: %1$s (removable by e.g. placing roads)
he: %1$s (ניתן להסרה למשל על ידי סלילת דרכים)
pt_br: %1$s (removível, p.ex. colocando estradas)
ro: %1$s (obiectul poate fi eliminat, de ex. prin plasarea unui drum)

source: %1$s (needs a small building plot)
he: %1$s (דורש שטח בנייה קטן)
pt_br: %1$s (precisa de um lote de construção pequeno)
ro: %1$s (necesită o suprafață de construcție mică)

source: %1$s (needs a medium building plot)
he: %1$s (דורש שטח בנייה בינוני)
pt_br: %1$s (precisa de um lote de construção médio)
ro: %1$s (necesită o suprafață de construcție medie)

source: %1$s (needs a big building plot)
he: %1$s (דורש שטח בנייה גדול)
pt_br: %1$s (precisa de um lote de construção grande)
ro: %1$s (necesită o suprafață de construcție mare)

source: Pick immovable from map …
he: בחר עצם נייח מהמפה …
pt_br: Escolher imóvel do mapa …
ro: Preia imobilul de pe hartă …

source: Select an immovable type by clicking on it on the map. Hold down Ctrl to select multiple immovables.
he: בחר סוג עצם נייח על ידי לחיצה עליו במפה. החזק את Ctrl כדי לבחור כמה עצמים.
pt_br: Selecione um tipo de imóvel clicando nele no mapa. Segure Ctrl para selecionar vários imóveis.
ro: Selectează un tip de imobil făcând clic pe el pe hartă. Ține apăsat Ctrl pentru a selecta mai multe imobile.

source: Automatically place the trees which grow best on the terrain
he: הצב אוטומטית את העצים שגדלים הכי טוב בשטח
pt_br: Posiciona automaticamente as árvores que crescem melhor no terreno
ro: Plasează automat copacii care cresc cel mai bine pe acest teren

source: Automatic Immovable Placement
he: הצבה אוטומטית של עצמים נייחים
pt_br: Posicionamento automático de imóveis
ro: Plasare automată a imobilelor

source: Resize
he: שנה גודל
pt_br: Redimensionar
ro: Redimensionare

source: Select the new map size, then click the map to split it at the desired location. When increasing the map size, new columns/rows will be inserted to the east/south of the selected point. When shrinking the map, the desired number of columns/rows will be removed from the east/south of the splitting location.
he: בחר את גודל המפה החדש, ואז לחץ על המפה כדי לפצל אותה במקום הרצוי. בעת הגדלת המפה, עמודות/שורות חדשות יתווספו ממזרח/מדרום לנקודה שנבחרה. בעת הקטנת המפה, מספר העמודות/שורות הרצוי יוסר ממזרח/מדרום למקום הפיצול.
pt_br: Selecione o novo tamanho do mapa e depois clique no mapa para dividi-lo no local desejado. Ao aumentar o tamanho do mapa, novas colunas/linhas serão inseridas a leste/sul do ponto selecionado. Ao encolher o mapa, o número desejado de colunas/linhas será removido do leste/sul do local de divisão.
ro: Selectează noua dimensiune a hărții, apoi fă clic pe hartă pentru a o împărți în locul dorit. La mărirea hărții, coloanele/rândurile noi vor fi inserate la est/sud de punctul selectat. La micșorarea hărții, numărul dorit de coloane/rânduri va fi eliminat la est/sud de locul de împărțire.

source: Pick terrain from map …
he: בחר שטח מהמפה …
pt_br: Escolher terreno do mapa …
ro: Preia terenul de pe hartă …

source: Select a terrain type by clicking on it on the map. Hold down Ctrl to select multiple terrains.
he: בחר סוג שטח על ידי לחיצה עליו במפה. החזק את Ctrl כדי לבחור כמה שטחים.
pt_br: Selecione um tipo de terreno clicando nele no mapa. Segure Ctrl para selecionar vários terrenos.
ro: Selectează un tip de teren făcând clic pe el pe hartă. Ține apăsat Ctrl pentru a selecta mai multe terenuri.

source: Click to restore, Shift + Click to delete, and Ctrl + Click to pin an item.
he: לחיצה כדי לשחזר, Shift + לחיצה כדי למחוק, ו-Ctrl + לחיצה כדי לנעוץ פריט.
pt_br: Clique para restaurar, Shift + Clique para excluir, e Ctrl + Clique para fixar um item.
ro: Clic pentru a restaura, Shift + clic pentru a șterge și Ctrl + clic pentru a fixa un element.

source: Tool Size
he: גודל הכלי
pt_br: Tamanho da ferramenta
ro: Dimensiunea uneltei

source: Size:
he: גודל:
pt_br: Tamanho:
ro: Dimensiune:

source: Gaps:
he: מרווחים:
pt_br: Lacunas:
ro: Goluri:

source: Radius of the active tool
he: רדיוס הכלי הפעיל
pt_br: Raio da ferramenta ativa
ro: Raza uneltei active
