Repository: widelands/widelands
Catalog: data/i18n/translations/widelands/*.po
Languages: he, pt_br, ro

source: Desired number of transport ships:
he: מספר ספינות המשא הרצוי:
pt_br: Número desejado de navios de transporte:
ro: Numărul dorit de nave de transport:

source: Desired number of unemployed ferries:
he: מספר המעבורות הבלתי-מועסקות הרצוי:
pt_br: Número desejado de balsas ociosas:
ro: Numărul dorit de bacuri fără ocupație:

source: General Statistics
he: סטטיסטיקה כללית
pt_br: Estatísticas gerais
ro: Statistici generale

source: Land
he: קרקע
pt_br: Terra
ro: Teritoriu

source: Productivity
he: פריון
pt_br: Produtividade
ro: Productivitate

source: Warships lost
he: ספינות מלחמה שאבדו
pt_br: Navios de guerra perdidos
ro: Nave de război pierdute

source: Warships defeated
he: ספינות מלחמה שהובסו
pt_br: Navios de guerra derrotados
ro: Nave de război înfrânte

source: Casualties
he: אבדות
pt_br: Baixas
ro: Pierderi

source: Kills
he: הריגות
pt_br: Mortos
ro: Victime inamice

source: Military buildings lost
he: מבנים צבאיים שאבדו
pt_br: Edificação militar perdida
ro: Clădiri militare pierdute

source: Military buildings defeated
he: מבנים צבאיים שהובסו
pt_br: Edificação militar derrotada
ro: Clădiri militare înfrânte

source: Civilian buildings lost
he: מבנים אזרחיים שאבדו
pt_br: Edificação civil perdida
ro: Clădiri civile pierdute

source: Civilian buildings destroyed
he: מבנים אזרחיים שנהרסו
pt_br: Construções civis destruídas
ro: Clădiri civile distruse

source: Military
he: צבא
pt_br: Militar
ro: Militar

source: Broken Link
he: קישור שבור
pt_br: Link quebrado
ro: Legătură defectă

source: This hyperlink seems to be broken.
he: נראה שהקישור הזה שבור.
pt_br: Este hiperlink parece estar quebrado.
ro: Această legătură pare să fie defectă.

source: Priority: Very Low
he: עדיפות: נמוכה מאוד
pt_br: Prioridade: muito baixa
ro: Prioritate: foarte scăzută

source: Priority: Low
he: עדיפות: נמוכה
pt_br: Prioridade: baixa
ro: Prioritate: scăzută

source: Priority: Normal
he: עדיפות: רגילה
pt_br: Prioridade: normal
ro: Prioritate: normală

source: Priority: High
he: עדיפות: גבוהה
pt_br: Prioridade: alta
ro: Prioritate: ridicată

source: Priority: Very High
he: עדיפות: גבוהה מאוד
pt_br: Prioridade: muito alta
ro: Prioritate: foarte ridicată

source: Increase the number of wares you want to be stored here
he: הגדל את מספר הסחורות שברצונך לאחסן כאן
pt_br: Aumenta o número de mercadorias que você quer armazenar aqui
ro: Mărește numărul de bunuri pe care vrei să le depozitezi aici

source: Decrease the number of wares you want to be stored here
he: הקטן את מספר הסחורות שברצונך לאחסן כאן
pt_br: Diminui o número de mercadorias que você quer armazenar aqui
ro: Micșorează numărul de bunuri pe care vrei să le depozitezi aici

source: Hold down Shift to increase all ware types at the same time
he: החזק את Shift כדי להגדיל את כל סוגי הסחורות בבת אחת
pt_br: Segure Shift para aumentar todos os tipos de mercadoria ao mesmo tempo
ro: Ține apăsat Shift pentru a crește simultan toate tipurile de bunuri

source: Hold down Shift to decrease all ware types at the same time
he: החזק את Shift כדי להקטין את כל סוגי הסחורות בבת אחת
pt_br: Segure Shift para diminuir todos os tipos de mercadoria ao mesmo tempo
ro: Ține apăsat Shift pentru a scădea simultan toate tipurile de bunuri

source: Hold down Ctrl to allow all of this ware
he: החזק את Ctrl כדי לאפשר את כל הכמות של הסחורה הזו
pt_br: Segure Ctrl para permitir toda esta mercadoria
ro: Ține apăsat Ctrl pentru a permite toată cantitatea din acest bun

source: Hold down Ctrl to allow none of this ware
he: החזק את Ctrl כדי לא לאפשר את הסחורה הזו כלל
pt_br: Segure Ctrl para não permitir nada desta mercadoria
ro: Ține apăsat Ctrl pentru a nu permite nimic din acest bun

source: Remove ware
he: הסר סחורה
pt_br: Remover mercadoria
ro: Elimină un bun

source: Add ware
he: הוסף סחורה
pt_br: Adicionar mercadoria
ro: Adaugă un bun

source: Hide controls
he: הסתר פקדים
pt_br: Ocultar controles
ro: Ascunde controalele

source: Show controls
he: הצג פקדים
pt_br: Mostrar controles
ro: Arată controalele

source: Save Game
he: שמירת משחק
pt_br: Salvar o Jogo
ro: Salvează jocul

source: Error Saving Game!
he: שגיאה בשמירת המשחק!
pt_br: Erro ao salvar jogo!
ro: Eroare la salvarea jocului!

source: Propose
he: הצע
pt_br: Propor
ro: Propune

source: You offer:
he: אתה מציע:
pt_br: Você oferece:
ro: Oferi:

source: You demand:
he: אתה דורש:
pt_br: Você exige:
ro: Ceri:

source: Decrease amount by 10
he: הקטן את הכמות ב-10
pt_br: Diminuir quantidade em 10
ro: Scade cantitatea cu 10

source: Decrease amount
he: הקטן את הכמות
pt_br: Diminuir quantidade
ro: Scade cantitatea

source: Increase amount
he: הגדל את הכמות
pt_br: Aumentar quantidade
ro: Crește cantitatea

source: Increase amount by 10
he: הגדל את הכמות ב-10
pt_br: Aumentar quantidade em 10
ro: Crește cantitatea cu 10

source: Please select the player you want to trade with.
he: אנא בחר את השחקן שאיתו ברצונך לסחור.
pt_br: Por favor, selecione o jogador com quem você quer negociar.
ro: Te rugăm să selectezi jucătorul cu care vrei să faci schimb.

source: Please select the wares you want to send and receive.
he: אנא בחר את הסחורות שברצונך לשלוח ולקבל.
pt_br: Por favor, selecione as mercadorias que você quer enviar e receber.
ro: Te rugăm să selectezi bunurile pe care vrei să le trimiți și să le primești.

source: It is not allowed to exchange more than %d ware per batch.
he: אסור להחליף יותר מ-%d סחורה במנה.
pt_br: Não é permitido trocar mais de %d mercadoria por lote.
ro: Nu este permis schimbul a mai mult de %d bun pe lot.

source: You cannot both send and receive the same ware type (%s).
he: אי אפשר גם לשלוח וגם לקבל את אותו סוג סחורה (%s).
pt_br: Você não pode enviar e receber o mesmo tipo de mercadoria (%s).
ro: Nu poți trimite și primi același tip de bun (%s).

source: Propose the configured trade to the selected player
he: הצע את העסקה שהוגדרה לשחקן שנבחר
pt_br: Propõe a troca configurada ao jogador selecionado
ro: Propune schimbul configurat jucătorului selectat

source: There are no pending trade proposals at the moment. You can propose a new trade from the first tab.
he: אין הצעות מסחר ממתינות כרגע. אפשר להציע עסקה חדשה בלשונית הראשונה.
pt_br: Não há propostas de troca pendentes no momento. Você pode propor uma nova troca na primeira aba.
ro: Momentan nu există propuneri de schimb în așteptare. Poți propune un schimb nou din prima filă.

source: There are no pending trade proposals at the moment.
he: אין הצעות מסחר ממתינות כרגע.
pt_br: Não há propostas de troca pendentes no momento.
ro: Momentan nu există propuneri de schimb în așteptare.

source: Cancel this trade
he: בטל את העסקה הזו
pt_br: Cancelar esta troca
ro: Anulează acest schimb

source: Resume this paused trade. This requires all queues to be at their maximum capacity.
he: חדש את העסקה המושהית הזו. לשם כך כל התורים צריכים להיות בקיבולת המרבית שלהם.
pt_br: Retoma esta troca pausada. Isso requer que todas as filas estejam na sua capacidade máxima.
ro: Reia acest schimb suspendat. Pentru aceasta, toate cozile trebuie să fie la capacitatea maximă.

source: Pause this trade
he: השהה את העסקה הזו
pt_br: Pausar esta troca
ro: Suspendă acest schimb

source: You need to pause the trade before you can change the queue capacity.
he: עליך להשהות את העסקה לפני שתוכל לשנות את קיבולת התור.
pt_br: Você precisa pausar a troca antes de poder mudar a capacidade da fila.
ro: Trebuie să suspenzi schimbul înainte de a putea modifica capacitatea cozii.

source: Pause Trade?
he: להשהות את העסקה?
pt_br: Pausar troca?
ro: Suspenzi schimbul?

source: Changing the capacity of the input queues will cause the trade to be paused. Pause the trade now?
he: שינוי הקיבולת של תורי הקלט יגרום להשהיית העסקה. להשהות את העסקה כעת?
pt_br: Alterar a capacidade das filas de entrada fará a troca ser pausada. Pausar a troca agora?
ro: Modificarea capacității cozilor de intrare va duce la suspendarea schimbului. Suspenzi schimbul acum?

source: Propose Trade
he: הצע עסקה
pt_br: Propor troca
ro: Propune un schimb

source: Proposed Trades
he: עסקאות שהוצעו
pt_br: Trocas propostas
ro: Schimburi propuse

source: Trade Offers
he: הצעות מסחר
pt_br: Ofertas de troca
ro: Oferte de schimb

source: Active Trade
he: עסקה פעילה
pt_br: Troca ativa
ro: Schimb activ

source: Messages: Inbox
he: הודעות: דואר נכנס
pt_br: Mensagens: caixa de entrada
ro: Mesaje: Primite

source: Title
he: כותרת
pt_br: Título
ro: Titlu

# message
source: Type
he: סוג
pt_br: Tipo
ro: Tip

# message
source: Sent
he: נשלח
pt_br: Enviado
ro: Trimis

source: Show Archive
he: הצג ארכיון
pt_br: Mostrar Arquivo
ro: Arată arhiva

source: Center main mapview on location
he: מרכז את תצוגת המפה הראשית על המיקום
pt_br: Centralizar a Visão do Mapa principal no local
ro: Centrează vizualizarea principală a hărții pe locație

source: Show all messages
he: הצג את כל ההודעות
pt_br: Mostrar todas as mensagens
ro: Arată toate mesajele

source: Show geologists’ messages only
he: הצג רק הודעות של גיאולוגים
pt_br: Mostrar apenas mensagens de geólogos
ro: Arată doar mesajele geologilor

source: Show economy messages only
he: הצג רק הודעות כלכלה
pt_br: Mostrar apenas mensagens de economia
ro: Arată doar mesajele economice

source: Show seafaring messages only
he: הצג רק הודעות שיט
pt_br: Mostrar apenas mensagens de navegação
ro: Arată doar mesajele despre navigație

source: Show warfare messages only
he: הצג רק הודעות לחימה
pt_br: Mostrar apenas mensagens de guerra
ro: Arată doar mesajele militare

source: Show scenario messages only
he: הצג רק הודעות תרחיש
pt_br: Mostrar apenas mensagens de cenário
ro: Arată doar mesajele scenariului

source: Show diplomacy messages only
he: הצג רק הודעות דיפלומטיה
pt_br: Mostrar apenas mensagens de diplomacia
ro: Arată doar mesajele diplomatice

source: Messages: Archive
he: הודעות: ארכיון
pt_br: Mensagens: arquivo
ro: Mesaje: Arhivă

source: Show Inbox
he: הצג דואר נכנס
pt_br: Mostrar Inbox
ro: Arată mesajele primite

source: Restore the selected %d message
he: שחזר את %d ההודעה שנבחרה
pt_br: Restaurar a %d mensagem selecionada
ro: Restaurează mesajul selectat (%d)

source: Restore selected message
he: שחזר את ההודעה שנבחרה
pt_br: Restaurar mensagem selecionada
ro: Restaurează mesajul selectat

source: Archive the selected %d message
he: העבר לארכיון את %d ההודעה שנבחרה
pt_br: Arquivar a %d mensagem selecionada
ro: Arhivează mesajul selectat (%d)

source: Archive selected message
he: העבר את ההודעה שנבחרה לארכיון
pt_br: Arquivar mensagem selecionada
ro: Arhivează mesajul selectat

source: Soldiers
he: חיילים
pt_br: Soldados
ro: Soldați

source: Next
he: הבא
pt_br: Próxima
ro: Următoarea

source: Shuffle
he: ערבוב
pt_br: Aleatório
ro: Amestecă

source: Current Song:
he: השיר הנוכחי:
pt_br: Música atual:
ro: Melodia curentă:

source: Sound Options
he: אפשרויות צליל
pt_br: Opções de Som
ro: Opțiuni de sunet

source: Pinned Note
he: פתק נעוץ
pt_br: Nota fixada
ro: Notiță fixată

source: Change color…
he: שנה צבע…
pt_br: Mudar cor…
ro: Schimbă culoarea…

source: Additional item
he: פריט נוסף
pt_br: Item adicional
ro: Element suplimentar

source: (Empty)
he: (ריק)
pt_br: (Vazio)
ro: (Gol)

source: Present
he: קיים
pt_br: Presente
ro: Prezent

source: Missing
he: חסר
pt_br: Faltando
ro: Lipsă

source: Coming
he: בדרך
pt_br: A caminho
ro: Pe drum

source: Exp
he: ניסיון
ro: Experiență

source: Next Level
he: הרמה הבאה
pt_br: Próximo nível
ro: Nivelul următor

source: Decrease experience by 1
he: הקטן את הניסיון ב-1
pt_br: Diminuir experiência em 1
ro: Scade experiența cu 1

source: Increase experience by 1
he: הגדל את הניסיון ב-1
pt_br: Aumentar experiência em 1
ro: Crește experiența cu 1

source: Terminate the employment of the selected worker
he: סיים את העסקת העובד שנבחר
pt_br: Encerra o emprego do trabalhador selecionado
ro: Concediază muncitorul selectat

source: coming
he: בדרך
pt_br: a caminho
ro: pe drum

source: vacant
he: רֵיק
pt_br: vago
ro: liber

source: (vacant)
he: (פנוי)
pt_br: (vago)
ro: (post liber)

source: Quick Navigation
he: ניווט מהיר
pt_br: Navegação rápida
ro: Navigare rapidă

source: Go to previous location
he: עבור למיקום הקודם
pt_br: Ir para o local anterior
ro: Mergi la locația anterioară

source: Go to next location
he: עבור למיקום הבא
pt_br: Ir para o próximo local
ro: Mergi la locația următoare

source: Add a new landmark
he: הוסף ציון דרך חדש
pt_br: Adicionar um novo ponto de referência
ro: Adaugă un reper nou

source: Go to this landmark
he: עבור לציון הדרך הזה
pt_br: Ir para este ponto de referência
ro: Mergi la acest reper

source: View this landmark in a watch window
he: הצג את ציון הדרך הזה בחלון מעקב
pt_br: Ver este ponto de referência numa janela de observação
ro: Vezi acest reper într-o fereastră de urmărire

source: Unset this landmark
he: בטל את ציון הדרך הזה
pt_br: Desmarcar este ponto de referência
ro: Anulează setarea acestui reper

source: Set this landmark to the current map view location
he: קבע את ציון הדרך הזה למיקום התצוגה הנוכחי במפה
pt_br: Define este ponto de referência para a localização atual da visão do mapa
ro: Setează acest reper la locația curentă a hărții

source: Remove this landmark
he: הסר את ציון הדרך הזה
pt_br: Remove este ponto de referência
ro: Elimină acest reper

source: Watch the selected ship
he: עקוב אחר הספינה שנבחרה
pt_br: Observar o navio selecionado
ro: Urmărește nava selectată

source: Open the selected ship’s window
he: פתח את החלון של הספינה שנבחרה
pt_br: Abre a janela do navio selecionado
ro: Deschide fereastra navei selectate

source: (You can use %s to go to the selected ship and open its window.)
he: (אפשר להשתמש ב-%s כדי לעבור לספינה שנבחרה ולפתוח את החלון שלה.)
pt_br: (Você pode usar %s para ir ao navio selecionado e abrir sua janela.)
ro: (Poți folosi %s pentru a merge la nava selectată și a-i deschide fereastra.)

source: Center the map on the selected ship
he: מרכז את המפה על הספינה שנבחרה
pt_br: Centraliza o mapa no navio selecionado
ro: Centrează harta pe nava selectată

# ship
source: Name
he: שם
pt_br: Nome
ro: Nume

# ship
source: Status
he: מצב
ro: Stare

# ship_state
source: Shipping
he: מובילה מטען
pt_br: Transportando
ro: Transportă

# ship_state
source: Being Refitted
he: בהסבה
pt_br: Sendo reequipado
ro: În reamenajare

source: Seafaring Statistics (%u Ship)
he: סטטיסטיקת שיט (%u ספינה)
pt_br: Estatísticas de navegação (%u navio)
ro: Statistici navale (%u navă)

source: Show all ships
he: הצג את כל הספינות
pt_br: Mostrar todos os navios
ro: Arată toate navele

source: Show empty ships
he: הצג ספינות ריקות
pt_br: Mostrar navios vazios
ro: Arată navele goale

source: Show ships shipping wares and workers
he: הצג ספינות שמובילות סחורות ועובדים
pt_br: Mostrar navios transportando mercadorias e trabalhadores
ro: Arată navele care transportă bunuri și muncitori

source: Show waiting expeditions
he: הצג משלחות ממתינות
pt_br: Mostrar expedições aguardando
ro: Arată expedițiile în așteptare

source: Show scouting expeditions
he: הצג משלחות סורקות
pt_br: Mostrar expedições de exploração
ro: Arată expedițiile care explorează

source: Show expeditions that have found a port space or are founding a colony
he: הצג משלחות שמצאו אתר נמל או מייסדות מושבה
pt_br: Mostrar expedições que encontraram um espaço de porto ou estão fundando uma colônia
ro: Arată expedițiile care au găsit un spațiu pentru port sau care întemeiază o colonie

source: Show warships
he: הצג ספינות מלחמה
pt_br: Mostrar navios de guerra
ro: Arată navele de război

source: Show ships being refitted
he: הצג ספינות בהסבה
pt_br: Mostrar navios sendo reequipados
ro: Arată navele în reamenajare

source: Damaged warships regain %u hitpoint per second when anchored in a port.
he: ספינות מלחמה פגועות מחזירות %u נקודת חיים לשנייה כשהן עוגנות בנמל.
pt_br: Navios de guerra danificados recuperam %u ponto de vida por segundo quando ancorados em um porto.
ro: Navele de război avariate își recuperează %u punct de viață pe secundă când sunt ancorate într-un port.

source: Scout towards the north west
he: סרוק צפונה-מערבה
pt_br: Explorar em direção ao noroeste
ro: Explorează spre nord-vest

source: Explore the island’s coast clockwise
he: חקור את חוף האי עם כיוון השעון
pt_br: Explorar a costa da ilha no sentido horário
ro: Explorează coasta insulei în sensul acelor de ceasornic

source: Scout towards the north east
he: סרוק צפונה-מזרחה
pt_br: Explorar em direção ao nordeste
ro: Explorează spre nord-est

source: Scout towards the west
he: סרוק מערבה
pt_br: Explorar em direção ao oeste
ro: Explorează spre vest

source: Construct a port at the current location
he: בנה נמל במיקום הנוכחי
pt_br: Construir um porto no local atual
ro: Construiește un port în locația curentă

source: Anchor at the current location
he: עגון במיקום הנוכחי
pt_br: Ancorar no local atual
ro: Ancorează în locația curentă

source: Scout towards the east
he: סרוק מזרחה
pt_br: Explorar em direção ao leste
ro: Explorează spre est

source: Scout towards the south west
he: סרוק דרומה-מערבה
pt_br: Explorar em direção ao sudoeste
ro: Explorează spre sud-vest

source: Explore the island’s coast counter clockwise
he: חקור את חוף האי נגד כיוון השעון
pt_br: Explorar a costa da ilha no sentido anti-horário
ro: Explorează coasta insulei în sens invers acelor de ceasornic

source: Scout towards the south east
he: סרוק דרומה-מזרחה
pt_br: Explorar em direção ao sudeste
ro: Explorează spre sud-est

source: Destination
he: יעד
pt_br: Destino
ro: Destinație

source: Sink the ship
he: הטבע את הספינה
pt_br: Afundar o navio
ro: Scufundă nava

source: Cancel the Expedition
he: בטל את המשלחת
pt_br: Cancelar a expedição
ro: Anulează expediția

source: Go to ship
he: עבור לספינה
pt_br: Ir para navio
ro: Mergi la navă

source: Cancel Expedition
he: ביטול המשלחת
pt_br: Cancelar expedição
ro: Anulează expediția

source: This expedition can’t be canceled, because the ship has no port to return to.
he: לא ניתן לבטל את המשלחת הזו, מכיוון שאין לספינה נמל לחזור אליו.
pt_br: Esta expedição não pode ser cancelada porque o navio não tem um porto para o qual retornar.
ro: Această expediție nu poate fi anulată deoarece nava nu are niciun port la care să se întoarcă.

# destination
source: (none)
he: (אין)
pt_br: (nenhum)
ro: (niciuna)

source: Go to destination (%s)
he: עבור ליעד (%s)
pt_br: Ir para o destino (%s)
ro: Mergi la destinație (%s)

source: Go to destination
he: עבור ליעד
pt_br: Ir para destino
ro: Mergi la destinație

source: Refit to transport ship
he: הסב לספינת משא
pt_br: Reequipar para navio de transporte
ro: Transformă în navă de transport

source: Refit to warship
he: הסב לספינת מלחמה
pt_br: Reequipar para navio de guerra
ro: Transformă în navă de război

source: HP: %1$u/%2$u
he: חיים: %1$u/%2$u
pt_br: PV: %1$u/%2$u
ro: PV: %1$u/%2$u

source: Health: %u
he: חיים: %u
pt_br: Saúde: %u
ro: Sănătate: %u

source: Attack: %u
he: תקיפה: %u
pt_br: Ataque: %u
ro: Atac: %u

source: Defense: %u
he: הגנה: %u
pt_br: Defesa: %u
ro: Apărare: %u

source: Evade: %u
he: חמיקה: %u
pt_br: Esquiva: %u
ro: Eschivă: %u

source: Soldier Statistics
he: סטטיסטיקת חיילים
pt_br: Estatísticas de soldados
ro: Statistici soldați

source: By Attribute
he: לפי מאפיין
pt_br: Por atributo
ro: După atribut

source: Overview (%u)
he: סקירה (%u)
pt_br: Visão geral (%u)
ro: Prezentare generală (%u)

source: Capacity
he: קיבולת
pt_br: Capacidade
ro: Capacitate

source: Click soldier to send away
he: לחץ על חייל כדי לשלוח אותו משם
pt_br: Clica no soldado que tem que sair
ro: Clic pe un soldat pentru a-l trimite în altă parte

source: Stock
he: מלאי
pt_br: Estoque
ro: Stoc

source: Evaluate
he: הערכה
pt_br: Avaliar
ro: Evaluează

source: Compare stocked amounts to economy target quantities
he: השווה את הכמויות במלאי ליעדי הכלכלה
pt_br: Compara as quantidades estocadas com as quantidades-alvo da economia
ro: Compară cantitățile din stoc cu cantitățile țintă ale economiei

source: Red:
he: אדום:
pt_br: Vermelho:
ro: Roșu:

source: Stock is lower than the target
he: המלאי נמוך מהיעד
pt_br: O estoque está abaixo do alvo
ro: Stocul este sub țintă

source: Yellow:
he: צהוב:
pt_br: Amarelo:
ro: Galben:

source: Stock is equal to the target
he: המלאי שווה ליעד
pt_br: O estoque está igual ao alvo
ro: Stocul este egal cu ținta

source: Green:
he: ירוק:
pt_br: Verde:
ro: Verde:

source: Stock is higher than the target
he: המלאי גבוה מהיעד
pt_br: O estoque está acima do alvo
ro: Stocul este peste țintă

source: Wares (total)
he: סחורות (סך הכול)
pt_br: Mercadorias (total)
ro: Bunuri (total)

source: Workers (total)
he: עובדים (סך הכול)
pt_br: Trabalhadores (total)
ro: Muncitori (total)

source: Wares in warehouses
he: סחורות במחסנים
pt_br: Mercadorias nos armazéns
ro: Bunuri în depozite

source: Workers in warehouses
he: עובדים במחסנים
pt_br: Trabalhadores nos armazéns
ro: Muncitori în depozite

source: Next Mission
he: המשימה הבאה
pt_br: Próxima missão
ro: Misiunea următoare

source: Start the next mission now
he: התחל את המשימה הבאה כעת
pt_br: Começar a próxima missão agora
ro: Începe acum misiunea următoare

source: Continue playing this mission
he: המשך לשחק את המשימה הזו
pt_br: Continuar jogando esta missão
ro: Continuă să joci această misiune

source: Game over
he: המשחק נגמר
pt_br: Fim de jogo
ro: Joc încheiat

source: Player Info:
he: פרטי השחקן:
pt_br: Informações do jogador:
ro: Informații jucători:

source: Elapsed time:
he: זמן שחלף:
pt_br: Tempo decorrido:
ro: Timp scurs:

source: Continue playing
he: המשך לשחק
pt_br: Continuar jogando
ro: Continuă jocul

source: Time
he: זמן
pt_br: Tempo
ro: Timp

source: Lost
he: הפסיד
pt_br: Perdeu
ro: Înfrânt

source: Won
he: ניצח
pt_br: Venceu
ro: Câștigător

source: Resigned
he: פרש
pt_br: Desistiu
ro: A abandonat

# player_won
source: Unknown
he: לא ידוע
pt_br: Desconhecido
ro: Necunoscut

source: You won!
he: ניצחת!
pt_br: Você venceu!
ro: Ai câștigat!

source: You lost.
he: הפסדת.
pt_br: Você perdeu.
ro: Ai pierdut.

source: %s won!
he: %s ניצח!
pt_br: %s venceu!
ro: %s a câștigat!

source: Team %u won!
he: קבוצה %u ניצחה!
pt_br: O time %u venceu!
ro: Echipa %u a câștigat!

source: Score
he: ניקוד
pt_br: Pontuação
ro: Scor

source: Team Score
he: ניקוד הקבוצה
pt_br: Pontuação do time
ro: Scorul echipei

source: Soldiers in training
he: חיילים באימון
pt_br: Soldados em treinamento
ro: Soldați în antrenament

source: Ware Statistics
he: סטטיסטיקת סחורות
pt_br: Estatísticas das mercadorias
ro: Statistici bunuri

source: Production
he: ייצור
pt_br: Produção
ro: Producție

source: Consumption
he: צריכה
pt_br: Consumo
ro: Consum

source: Economy health
he: בריאות הכלכלה
pt_br: Saúde da economia
ro: Sănătatea economiei

source: Remove 10 wares
he: הסר 10 סחורות
pt_br: Remover 10 mercadorias
ro: Scoate 10 bunuri

source: Remove a ware
he: הסר סחורה
pt_br: Remover uma mercadoria
ro: Scoate un bun

source: Add a ware
he: הוסף סחורה
pt_br: Adicionar uma mercadoria
ro: Adaugă un bun

source: Add 10 wares
he: הוסף 10 סחורות
pt_br: Adicionar 10 mercadorias
ro: Adaugă 10 bunuri

source: Configure this building’s economy
he: הגדר את הכלכלה של המבנה הזה
pt_br: Configurar a economia desta construção
ro: Configurează economia acestei clădiri

source: Wares waiting to be shipped
he: סחורות הממתינות למשלוח
pt_br: Mercadorias aguardando transporte
ro: Bunuri care așteaptă să fie expediate

source: Workers waiting to embark
he: עובדים הממתינים לעלות לספינה
pt_br: Trabalhadores aguardando embarque
ro: Muncitori care așteaptă să se îmbarce

source: Expedition
he: משלחת
pt_br: Expedição
ro: Expediție

source: Follow
he: עקוב
pt_br: Segue
ro: Urmărește

source: Center the main view on this
he: מרכז את התצוגה הראשית על זה
pt_br: Centralizar a visão principal nisto
ro: Centrează vizualizarea principală pe acest obiect

source: Login
he: התחברות
pt_br: Autenticação de usuário
ro: Autentificare

source: Username:
he: שם משתמש:
pt_br: Nome de usuário:
ro: Nume de utilizator:

source: Recipient
he: נמען
pt_br: Destinatário
ro: Destinatar
