Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_tutorial02_warfare.wmf/*.po
Languages: he, ro

source: The arrow shows whether the building is set to prefer heroes (upwards arrow) or rookies (downwards arrow).
he: החץ מראה אם המבנה מוגדר להעדיף גיבורים (חץ למעלה) או טירונים (חץ למטה).
ro: Săgeata arată dacă clădirea este setată să prefere eroii (săgeată în sus) sau recruții (săgeată în jos).

source: The first number describes how many soldiers are currently in this building. In this example, only one soldier is left inside (each military building is always guarded by at least one soldier).
he: המספר הראשון מתאר כמה חיילים נמצאים כרגע במבנה הזה. בדוגמה הזו, נותר רק חייל אחד בפנים (כל מבנה צבאי תמיד מוגן על ידי חייל אחד לפחות).
ro: Primul număr arată câți soldați se află momentan în această clădire. În acest exemplu, înăuntru a mai rămas un singur soldat (fiecare clădire militară este păzită întotdeauna de cel puțin un soldat).

source: The second number tells you how many additional soldiers reside in this building, but are currently outside. The five soldiers may be attacking an enemy. They will return when they have been successful.
he: המספר השני מספר לך כמה חיילים נוספים שוכנים במבנה הזה, אך נמצאים כרגע בחוץ. חמשת החיילים אולי תוקפים אויב. הם יחזרו כשיצליחו.
ro: Al doilea număr îți spune câți soldați suplimentari aparțin acestei clădiri, dar se află momentan afară. Cei cinci soldați ar putea ataca un inamic. Se vor întoarce după ce vor reuși.

source: The third number indicates the missing soldiers. From the eight soldiers (1 + 5 + 2) you wish to have here, two may have died. They will be replaced by new soldiers from your warehouse, if possible.
he: המספר השלישי מציין את החיילים החסרים. משמונת החיילים (1 + 5 + 2) שברצונך שיהיו כאן, ייתכן ששניים מתו. הם יוחלפו בחיילים חדשים מהמחסן שלך, אם אפשר.
ro: Al treilea număr indică soldații lipsă. Din cei opt soldați (1 + 5 + 2) pe care vrei să-i ai aici, doi s-ar putea să fi murit. Vor fi înlocuiți, dacă se poate, cu soldați noi din depozitul tău.

source: Soldiers in the headquarters
he: חיילים במפקדה
ro: Soldații din sediul central

source: Your headquarters has some capabilities of military sites: It conquers some land, the enemy can attack it directly, and the stored soldiers defend it and its surroundings when attacked. On the other hand, there’s a difference too: you can’t start an attack with the soldiers in your headquarters.
he: למפקדה שלך יש כמה מהיכולות של מוצבים צבאיים: היא כובשת שטח מסוים, האויב יכול לתקוף אותה ישירות, והחיילים המאוחסנים בה מגנים עליה ועל סביבתה כשהיא מותקפת. מצד שני, יש גם הבדל: אינך יכול להתחיל תקיפה עם החיילים שבמפקדה שלך.
ro: Sediul tău central are unele dintre capacitățile clădirilor militare: cucerește teritoriu, inamicul îl poate ataca direct, iar soldații aflați în el îl apără pe el și împrejurimile atunci când este atacat. Pe de altă parte, există și o diferență: nu poți porni un atac cu soldații din sediul central.

source: The military capabilities of the headquarters are a big difference from plain warehouses that don’t conquer land, and need nearby military sites for defense. Soldiers stored in plain warehouses don’t participate in any fighting, and plain warehouses can’t be attacked directly.
he: היכולות הצבאיות של המפקדה שונות מאוד ממחסנים פשוטים שאינם כובשים שטח, וזקוקים למוצבים צבאיים סמוכים להגנה. חיילים המאוחסנים במחסנים פשוטים אינם משתתפים בשום קרב, ואי אפשר לתקוף מחסנים פשוטים ישירות.
ro: Capacitățile militare ale sediului central îl deosebesc mult de depozitele simple, care nu cuceresc teritoriu și au nevoie de clădiri militare în apropiere pentru apărare. Soldații aflați în depozitele simple nu participă la nicio luptă, iar depozitele simple nu pot fi atacate direct.

source: Soldier settings of the headquarters
he: הגדרות החיילים של המפקדה
ro: Setările de soldați ale sediului central

source: While all soldiers who happen to be in your headquarters help defending it, they are not permanently assigned to the headquarters, so they can be sent away any time when a military site needs a soldier. Fortunately you can also assign some soldiers to the defense of the headquarters the same way you set soldier capacity and preference for military sites. If you do so, the headquarters will only let surplus soldiers be sent to other buildings, but not soldiers from the assigned garrison.
he: בעוד שכל החיילים שנמצאים במקרה במפקדה שלך מסייעים בהגנה עליה, הם אינם משויכים אליה לצמיתות, כך שאפשר לשלוח אותם משם בכל עת כשמוצב צבאי זקוק לחייל. למרבה המזל, אתה יכול גם לשייך חלק מהחיילים להגנת המפקדה, באותה דרך שבה אתה קובע קיבולת חיילים והעדפה למוצבים צבאיים. אם תעשה זאת, המפקדה תאפשר לשלוח למבנים אחרים רק חיילים עודפים, אך לא חיילים מהחיל המשויך.
ro: Deși toți soldații care se întâmplă să fie în sediul central ajută la apărarea lui, ei nu sunt repartizați permanent sediului central, așa că pot fi trimiși oricând în altă parte, când o clădire militară are nevoie de un soldat. Din fericire, poți repartiza și câțiva soldați la apărarea sediului central, la fel cum setezi capacitatea și preferința de soldați pentru clădirile militare. Dacă faci asta, sediul central va lăsa să plece spre alte clădiri doar soldații în plus, nu și pe cei din garnizoana repartizată.

source: If you look at the status lines, you can see that your warehouse has nothing in it, but your headquarters has a ‘—’ sign initially. That means that there is no garrison set up to protect the headquarters, though there may still be some soldiers stored there. If you increase the desired number of soldiers to more than zero, then the headquarters will show the same soldier information as military sites in the status. Surplus soldiers are never shown in the status.
he: אם תסתכל בשורות המצב, תראה שבמחסן שלך אין כלום, אך למפקדה שלך יש בהתחלה סימן '—'. פירוש הדבר שלא הוגדר חיל להגנת המפקדה, אף שייתכן שעדיין יש בה חיילים מאוחסנים. אם תגדיל את מספר החיילים הרצוי מעל אפס, המפקדה תציג את אותו מידע על חיילים כמו מוצבים צבאיים במצב. חיילים עודפים לעולם אינם מוצגים במצב.
ro: Dacă te uiți la liniile de stare, poți vedea că depozitul tău nu are nimic, dar sediul central are inițial semnul „—”. Asta înseamnă că nu există nicio garnizoană stabilită pentru protejarea sediului central, deși s-ar putea să mai fie soldați acolo. Dacă mărești numărul dorit de soldați peste zero, sediul central va afișa în stare aceleași informații despre soldați ca și clădirile militare. Soldații în plus nu sunt niciodată afișați în stare.

source: Dismantle your sentry
he: פרק את הזקיף שלך
ro: Demontează postul de santinelă

source: Dismantling military buildings
he: פירוק מבנים צבאיים
ro: Demontarea clădirilor militare

source: You can only reduce the number of soldiers to one. The last soldier of a building will never come out (unless this building is attacked). If you want to have your soldier elsewhere, you will have to dismantle or burn down the building.
he: אתה יכול להקטין את מספר החיילים רק עד אחד. החייל האחרון במבנה לעולם לא ייצא ממנו (אלא אם המבנה מותקף). אם ברצונך שהחייל שלך יהיה במקום אחר, יהיה עליך לפרק או לשרוף את המבנה.
ro: Poți reduce numărul de soldați doar până la unu. Ultimul soldat al unei clădiri nu va ieși niciodată (decât dacă acea clădire este atacată). Dacă vrei să-ți ai soldatul în altă parte, va trebui să demontezi sau să incendiezi clădirea.

source: However, destroying a military building is always linked with a risk: the land is still yours, but it is no longer protected. Any enemy that builds his own military sites can take over that land without a fight, causing your buildings to burst into flames. Furthermore, some parts of the land can now be hidden under the fog of war. You should therefore only dismantle military buildings deep inside your territory where you are safe from enemies.
he: עם זאת, הריסת מבנה צבאי תמיד כרוכה בסיכון: השטח עדיין שלך, אך הוא כבר לא מוגן. כל אויב שבונה מוצבים צבאיים משלו יכול להשתלט על השטח הזה בלי קרב, ולגרום למבנים שלך לעלות באש. יתרה מכך, חלקים מהשטח עלולים כעת להיות מוסתרים תחת ערפל הקרב. לכן כדאי לפרק מבנים צבאיים רק עמוק בתוך הטריטוריה שלך, במקום שבו אתה מוגן מאויבים.
ro: Totuși, distrugerea unei clădiri militare implică întotdeauna un risc: teritoriul rămâne al tău, dar nu mai este protejat. Orice inamic care își construiește propriile clădiri militare poate prelua acel teritoriu fără luptă, iar clădirile tale vor lua foc. În plus, unele părți ale teritoriului pot fi acum ascunse de ceața de război. De aceea, ar trebui să demontezi clădiri militare doar în interiorul teritoriului tău, unde ești ferit de inamici.

source: Have you seen your sentry? Since it cannot contain many soldiers and is next to a stronger barrier, it is rather useless.
he: ראית את הזקיף שלך? מכיוון שהוא לא יכול להכיל הרבה חיילים והוא נמצא ליד מחסום חזק יותר, הוא די חסר תועלת.
ro: Ai văzut postul tău de santinelă? Pentru că nu poate găzdui mulți soldați și se află lângă o barieră mai puternică, este destul de inutil.

source: Dismantle it.
he: פרק אותו.
ro: Demontează-l.

source: You can also use this opportunity to become familiar with the other options: the heroes/rookies preference and the capacity.
he: אתה יכול גם לנצל את ההזדמנות הזו כדי להכיר את שאר האפשרויות: העדפת הגיבורים/טירונים והקיבולת.
ro: Poți folosi această ocazie și pentru a te familiariza cu celelalte opțiuni: preferința eroi/recruți și capacitatea.

source: Soldiers, dismissed!
he: חיילים, משוחררים!
ro: Soldați, liberi!

source: Dismantle your north-western sentry
he: פרק את הזקיף הצפון-מערבי שלך
ro: Demontează postul de santinelă din nord-vest

source: You can control the number of soldiers stationed at a military site with the arrow buttons. If you want to get even your last soldier out, you will have to destroy it. However, it then will no longer protect your territory, which will make it vulnerable to hostile attacks.
he: אתה יכול לשלוט במספר החיילים המוצבים במוצב צבאי באמצעות כפתורי החצים. אם ברצונך להוציא ממנו אפילו את החייל האחרון, יהיה עליך להרוס אותו. עם זאת, הוא לא יגן עוד על הטריטוריה שלך, מה שיהפוך אותה לפגיעה בפני תקיפות עוינות.
ro: Poți controla numărul de soldați staționați într-o clădire militară cu butoanele cu săgeți. Dacă vrei să scoți afară chiar și ultimul soldat, va trebui să distrugi clădirea. Totuși, atunci ea nu îți va mai proteja teritoriul, care va deveni vulnerabil la atacuri ostile.

source: Dismantle your sentry in the north-west, next to the barrier.
he: פרק את הזקיף שלך בצפון-מערב, ליד המחסום.
ro: Demontează postul de santinelă din nord-vest, de lângă barieră.

source: Enhance Your Fortress
he: שדרג את המבצר שלך
ro: Îmbunătățește-ți fortăreața

source: Enhancing Buildings
he: שדרוג מבנים
ro: Îmbunătățirea clădirilor

source: Well done. Now you know how to draw back your soldiers from the places where you don’t need them. It is time to tell you how to reinforce your front line.
he: כל הכבוד. עכשיו אתה יודע איך למשוך בחזרה את החיילים שלך מהמקומות שבהם אינך זקוק להם. הגיע הזמן לספר לך איך לחזק את קו החזית שלך.
ro: Bravo. Acum știi cum să-ți retragi soldații din locurile unde nu ai nevoie de ei. E timpul să-ți spun cum să-ți întărești linia frontului.

source: Your fortress is already quite strong and conquers a lot of space. But there is an even bigger building: the citadel.
he: המבצר שלך כבר די חזק וכובש הרבה שטח. אך יש מבנה גדול אף יותר: המצודה.
ro: Fortăreața ta este deja destul de puternică și cucerește mult teritoriu. Dar există o clădire și mai mare: citadela.

source: Citadels can’t be built directly. Instead, you’ll have to construct a fortress first and then enhance it to a citadel. To do so, click on the fortress, then choose the ‘Enhance to Citadel’ button.
he: אי אפשר לבנות מצודות ישירות. במקום זאת, יהיה עליך לבנות קודם מבצר, ואז לשדרג אותו למצודה. לשם כך, לחץ על המבצר, ואז בחר בכפתור 'שדרג למצודה'.
ro: Citadelele nu pot fi construite direct. În schimb, va trebui să construiești mai întâi o fortăreață și apoi s-o îmbunătățești într-o citadelă. Pentru asta, fă clic pe fortăreață, apoi alege butonul „Îmbunătățește în Citadelă”.

source: Your soldiers will leave the fortress while the construction is going on. This means that your fortress will lose its military influence, as I described above.
he: החיילים שלך יעזבו את המבצר בזמן שהבנייה מתבצעת. פירוש הדבר שהמבצר שלך יאבד את השפעתו הצבאית, כפי שתיארתי למעלה.
ro: Soldații tăi vor părăsi fortăreața cât timp durează construcția. Asta înseamnă că fortăreața își va pierde influența militară, așa cum am descris mai sus.

source: Enhance your fortress to a citadel now.
he: שדרג את המבצר שלך למצודה עכשיו.
ro: Îmbunătățește acum fortăreața într-o citadelă.

source: Enhance your fortress to a citadel
he: שדרג את המבצר שלך למצודה
ro: Îmbunătățește-ți fortăreața într-o citadelă

source: Enhance your fortress to a mighty citadel.
he: שדרג את המבצר שלך למצודה אדירה.
ro: Îmbunătățește-ți fortăreața într-o citadelă puternică.

source: The citadel can house 12 soldiers, and it is the biggest military building the Barbarians can build. It also costs a lot of resources and takes a long time to build. It is most suited to guard strategically important points like constricted points or mountains.
he: המצודה יכולה להכיל 12 חיילים, והיא המבנה הצבאי הגדול ביותר שהברברים יכולים לבנות. היא גם עולה הרבה משאבים ולוקח זמן רב לבנות אותה. היא מתאימה ביותר לשמירה על נקודות חשובות אסטרטגית כמו מעברים צרים או הרים.
ro: Citadela poate găzdui 12 soldați și este cea mai mare clădire militară pe care o pot construi barbarii. De asemenea, costă multe resurse și durează mult până e construită. Este cea mai potrivită pentru apărarea punctelor importante din punct de vedere strategic, precum trecătorile înguste sau munții.

source: Defeat your Enemy
he: הבס את האויב שלך
ro: Învinge-ți inamicul

source: Defeat the Enemy
he: הבס את האויב
ro: Învinge inamicul

source: Great work, the citadel is finished. But what’s that? A hostile tribe has settled next to us while the citadel was under construction! Do you see how they took away a part of our land? And our lumberjack has now lost his place of work. This is what I was talking about. Let’s take our land back and defeat the enemy!
he: עבודה מצוינת, המצודה הושלמה. אבל מה זה? שבט עוין התיישב לידנו בזמן שהמצודה הייתה בבנייה! אתה רואה איך הם לקחו חלק מהשטח שלנו? וחוטב העצים שלנו איבד כעת את מקום עבודתו. זה בדיוק מה שדיברתי עליו. בוא ניקח בחזרה את השטח שלנו ונביס את האויב!
ro: Excelentă treabă, citadela este gata. Dar ce e asta? Un trib ostil s-a așezat lângă noi cât timp citadela era în construcție! Vezi cum ne-au luat o parte din teritoriu? Iar tăietorul nostru de lemne și-a pierdut locul de muncă. Despre asta vorbeam. Hai să ne luăm teritoriul înapoi și să învingem inamicul!

source: To attack a building, click on its doors, choose the number of soldiers that you wish to send and click on the ‘Attack’ button.
he: כדי לתקוף מבנה, לחץ על דלתותיו, בחר את מספר החיילים שברצונך לשלוח ולחץ על כפתור 'תקיפה'.
ro: Pentru a ataca o clădire, fă clic pe ușile ei, alege numărul de soldați pe care vrei să-i trimiți și fă clic pe butonul „Atac”.

source: Your soldiers will come from all nearby military buildings. Likewise, the defenders will come from all nearby military buildings of the enemy and intercept your forces.
he: החיילים שלך יגיעו מכל המבנים הצבאיים הסמוכים. באופן דומה, המגנים יגיעו מכל המבנים הצבאיים הסמוכים של האויב ויירטו את הכוחות שלך.
ro: Soldații tăi vor veni din toate clădirile militare din apropiere. La fel, apărătorii vor veni din toate clădirile militare apropiate ale inamicului și îți vor intercepta forțele.

source: Attack and conquer all military buildings of the enemy and destroy their headquarters.
he: תקוף וכבוש את כל המבנים הצבאיים של האויב והרוס את מפקדתו.
ro: Atacă și cucerește toate clădirile militare ale inamicului și distruge-i sediul central.

source: Defeat Your Enemy
he: הבס את האויב שלך
ro: Învinge-ți inamicul

source: Defeat the enemy tribe
he: הבס את שבט האויב
ro: Învinge tribul inamic

source: Defeat the nearby enemy.
he: הבס את האויב הסמוך.
ro: Învinge inamicul din apropiere.

source: Conclusion
he: סיכום
ro: Încheiere

source: Thank you for playing this tutorial. I hope you enjoyed it and you learned how to create and train soldiers, how to control where they go and how to defeat an enemy. Did you see how easily you could overwhelm your enemy? Having trained soldiers is a huge advantage.
he: תודה שיחקת את המדריך הזה. אני מקווה שנהנית ולמדת איך ליצור ולאמן חיילים, איך לשלוט לאן הם הולכים ואיך להביס אויב. ראית כמה בקלות יכולת להכריע את האויב שלך? חיילים מאומנים הם יתרון עצום.
ro: Îți mulțumesc că ai jucat acest tutorial. Sper că ți-a plăcut și că ai învățat cum să creezi și să antrenezi soldați, cum să controlezi unde merg și cum să învingi un inamic. Ai văzut cât de ușor ți-ai putut copleși inamicul? Să ai soldați antrenați este un avantaj uriaș.

source: But a war is expensive, and not always the path leading to the goal. When setting up a new game, you can also choose peaceful win conditions. You should definitely try them out, they’re worth it.
he: אך מלחמה יקרה, ולא תמיד הדרך המובילה למטרה. כשמגדירים משחק חדש, אתה יכול גם לבחור בתנאי ניצחון שלווים. כדאי לך בהחלט לנסות אותם, הם שווים את זה.
ro: Dar un război este scump și nu este întotdeauna calea spre țintă. Când configurezi un joc nou, poți alege și condiții de victorie pașnice. Ar trebui neapărat să le încerci, merită.

source: You are now ready to play the campaigns. They will teach you about the different economies of the tribes. You can also play the remaining tutorials, but they are not crucial for succeeding in the campaigns.
he: אתה מוכן עכשיו לשחק את המערכות. הן ילמדו אותך על הכלכלות השונות של השבטים. אתה יכול גם לשחק את שאר המדריכים, אך הם אינם קריטיים להצלחה במערכות.
ro: Acum ești pregătit să joci campaniile. Ele te vor învăța despre economiile diferite ale triburilor. Poți juca și tutorialele rămase, dar ele nu sunt esențiale pentru a reuși în campanii.
