Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_tutorial02_warfare.wmf/*.po
Languages: he, ro

source: Introduction
he: מבוא
ro: Introducere

source: Soldiers, Training and Warfare
he: חיילים, אימון ולוחמה
ro: Soldați, antrenament și război

source: In this scenario, I’m going to tell you about soldiers, their training and their profession: warfare. Although Widelands is about building up, not burning down, there is an enemy you sometimes have to defeat. Yet warfare is mainly focused on economics, not on military strategies, and its mechanics deserve explanation.
he: בתרחיש הזה אספר לך על חיילים, האימון שלהם ומקצועם: לוחמה. אף ש-Widelands עוסק בבנייה ולא בהרס, יש אויב שלפעמים עליך להביסו. אך הלוחמה מתמקדת בעיקר בכלכלה, לא באסטרטגיה צבאית, והמנגנונים שלה ראויים להסבר.
ro: În acest scenariu îți voi vorbi despre soldați, despre antrenamentul lor și despre meseria lor: războiul. Deși Widelands este despre construcție, nu despre distrugere, există uneori un dușman pe care trebuie să-l învingi. Totuși, războiul se bazează în principal pe economie, nu pe strategie militară, iar mecanismele lui merită explicate.

source: I’ve set up a small village that contains the most important buildings. You also have enough wares, so you do not have to take care of your weapons production. In a real game, you will not have this luxury.
he: הקמתי כפר קטן שמכיל את המבנים החשובים ביותר. יש לך גם מספיק סחורות, כך שאינך צריך לדאוג לייצור הנשק שלך. במשחק אמיתי לא יהיו לך המותרות האלה.
ro: Am pregătit un mic sat care conține cele mai importante clădiri. Ai și destule bunuri, așa că nu trebuie să te ocupi de producția de arme. Într-un joc adevărat nu vei avea acest lux.

source: Soldiers’ abilities
he: יכולות החיילים
ro: Abilitățile soldaților

source: New soldiers are created differently from normal workers: recruits will walk from a warehouse (or your headquarters) to the barracks where they will receive some basic training and become soldiers. Basic Barbarian soldiers do not use armor, they only need an ax.
he: חיילים חדשים נוצרים בצורה שונה מעובדים רגילים: טירונים ילכו ממחסן (או מהמפקדה שלך) אל הקסרקטין, שם הם יקבלו אימון בסיסי ויהפכו לחיילים. חיילים ברבריים בסיסיים אינם משתמשים בשריון, הם זקוקים רק לגרזן.
ro: Soldații noi sunt creați altfel decât muncitorii obișnuiți: recruții vor merge de la un depozit (sau de la sediul central) la cazarmă, unde vor primi un antrenament de bază și vor deveni soldați. Soldații barbari de bază nu folosesc armură, au nevoie doar de un topor.

source: Take a look at the soldiers that are on their way to our military buildings. They look different from normal workers: they have a health bar over their head that displays their remaining health, and they have four symbols, which symbolize the individual soldier’s current levels in the four different categories: health, attack, defense and evade.
he: הבט בחיילים שבדרכם למבנים הצבאיים שלנו. הם נראים שונה מעובדים רגילים: יש להם פס חיים מעל הראש שמציג את החיים שנותרו להם, וארבעה סמלים, שמסמלים את הרמות הנוכחיות של החייל בארבע הקטגוריות השונות: חיים, תקיפה, הגנה וחמיקה.
ro: Uită-te la soldații care se îndreaptă spre clădirile noastre militare. Arată altfel decât muncitorii obișnuiți: au deasupra capului o bară de sănătate care arată cât le-a mai rămas și au patru simboluri, care arată nivelurile actuale ale fiecărui soldat în cele patru categorii: sănătate, atac, apărare și eschivă.

source: If a Barbarian soldier is fully trained, he has level %1% health, level %2% attack, level %3% defense and level %4% evade. This is one fearsome warrior then! The individual abilities have the following meaning:
he: אם חייל ברברי מאומן במלואו, יש לו רמת %1% בחיים, רמת %2% בתקיפה, רמת %3% בהגנה ורמת %4% בחמיקה. זהו אז לוחם מפחיד! למשמעות היכולות הפרטניות:
ro: Un soldat barbar complet antrenat are nivelul %1% la sănătate, nivelul %2% la atac, nivelul %3% la apărare și nivelul %4% la eschivă. Un războinic de temut, nu glumă! Fiecare abilitate are următoarea semnificație:

source: Health:
he: חיים:
ro: Sănătate:

source: The total life of a soldier. A Barbarian soldier starts with %1% health, and he will gain %2% health with each health level.
he: סך כל החיים של חייל. חייל ברברי מתחיל עם %1% חיים, ויקבל %2% חיים נוספים בכל רמת חיים.
ro: Viața totală a unui soldat. Un soldat barbar începe cu %1% puncte de sănătate și câștigă %2% puncte de sănătate la fiecare nivel de sănătate.

source: Attack:
he: תקיפה:
ro: Atac:

source: The amount of damage a soldier will inflict on the enemy when an attack is successful. A Barbarian soldier with attack level 0 inflicts ~%1% points of health damage when he succeeds in hitting an enemy. For each attack level, he gains %2% damage points.
he: כמות הנזק שחייל יגרום לאויב כאשר תקיפה מצליחה. חייל ברברי ברמת תקיפה 0 גורם כ-%1% נקודות נזק לחיים כאשר הוא מצליח לפגוע באויב. בכל רמת תקיפה, הוא מקבל %2% נקודות נזק נוספות.
ro: Cantitatea de daune pe care un soldat o provoacă inamicului când un atac reușește. Un soldat barbar cu nivelul de atac 0 provoacă aproximativ ~%1% puncte de daune când reușește să lovească un inamic. La fiecare nivel de atac, câștigă %2% puncte de daune.

source: Defense:
he: הגנה:
ro: Apărare:

source: The defense is the percentage that is subtracted from the attack value. The Barbarians cannot train in this skill and therefore have always defense level 0, which means that the damage is always reduced by %1%%%. If an attacker with an attack value of 3500 points hits a Barbarian soldier, the Barbarian will lose 3500×%2%%% = %3% health.
he: ההגנה היא האחוז שמופחת מערך התקיפה. הברברים אינם יכולים להתאמן ביכולת הזו, ולכן תמיד יש להם רמת הגנה 0, כלומר הנזק תמיד מופחת ב-%1%%%. אם תוקף עם ערך תקיפה של 3500 נקודות פוגע בחייל ברברי, הברברי יאבד 3500×%2%%% = %3% חיים.
ro: Apărarea este procentul care se scade din valoarea atacului. Barbarii nu se pot antrena la această abilitate și de aceea au mereu nivelul de apărare 0, ceea ce înseamnă că daunele sunt întotdeauna reduse cu %1%%%. Dacă un atacator cu o valoare de atac de 3500 de puncte lovește un soldat barbar, barbarul va pierde 3500×%2%%% = %3% puncte de sănătate.

source: Evade:
he: חמיקה:
ro: Eschivă:

source: Evade is the chance that the soldier is able to dodge an attack. A level 0 Barbarian has a %1%%% chance to evade an attack, and this increases in steps of %2%%% for each level.
he: חמיקה היא הסיכוי שהחייל יצליח להתחמק מתקיפה. לברברי ברמה 0 יש סיכוי של %1%%% להתחמק מתקיפה, וזה עולה בקפיצות של %2%%% בכל רמה.
ro: Eschiva este șansa ca soldatul să poată evita un atac. Un barbar de nivelul 0 are o șansă de %1%%% să se ferească de un atac, iar aceasta crește cu câte %2%%% la fiecare nivel.

source: The Battle Arena
he: זירת הקרב
ro: Arena de luptă

source: Now I have talked about training and levels. Let me elaborate on that.
he: עד כה דיברתי על אימון ורמות. תן לי להרחיב על כך.
ro: Am vorbit despre antrenament și niveluri. Hai să le explic mai pe larg.

source: A newly created soldier has no experience and is not very good at fighting. To make him stronger, you can build training sites.
he: לחייל שזה עתה נוצר אין ניסיון והוא לא ממש טוב בלחימה. כדי לחזק אותו, אתה יכול לבנות מתקני אימונים.
ro: Un soldat nou creat nu are experiență și nu se pricepe prea bine la luptă. Pentru a-l face mai puternic, poți construi centre de antrenament.

source: One of these training sites is the battle arena. It is a big and expensive building, and it trains soldiers in evade. Since soldiers get very hungry during their workout, this building needs a lot of food and strong beer. In a real game, you should have a good infrastructure before you build it.
he: אחד ממתקני האימונים הוא זירת הקרב. זהו מבנה גדול ויקר, והוא מאמן חיילים בחמיקה. מכיוון שחיילים מתרעבים מאוד במהלך האימון, המבנה הזה זקוק להרבה מזון ובירה חזקה. במשחק אמיתי, כדאי שיהיה לך תשתית טובה לפני שתבנה אותו.
ro: Unul dintre aceste centre de antrenament este arena de luptă. Este o clădire mare și scumpă și îi antrenează pe soldați la eschivă. Pentru că soldații se înfometează foarte tare la antrenament, această clădire are nevoie de multă mâncare și de bere tare. Într-un joc adevărat, ar trebui să ai o infrastructură bună înainte s-o construiești.

source: To see evade training in action, build a battle arena.
he: כדי לראות אימון חמיקה בפעולה, בנה זירת קרב.
ro: Pentru a vedea antrenamentul la eschivă în acțiune, construiește o arenă de luptă.

source: While we’re waiting for the battle arena, you’ll probably notice some soldiers walking around. They are automatically exchanged from time to time. I’ll teach you about that later.
he: בזמן שאנחנו מחכים לזירת הקרב, כנראה תשים לב לכמה חיילים שמסתובבים באזור. הם מוחלפים אוטומטית מדי פעם. אלמד אותך על כך בהמשך.
ro: Cât așteptăm arena de luptă, probabil vei observa niște soldați care se plimbă de colo-colo. Ei sunt schimbați automat din când în când. Îți voi explica asta mai târziu.

source: Battle Arena
he: גרזן קרב
ro: Arena de luptă

source: Build a battle arena
he: בנה זירת קרב
ro: Construiește o arenă de luptă

source: Build a battle arena. It is a big building.
he: בנה זירת קרב. זהו מבנה גדול.
ro: Construiește o arenă de luptă. Este o clădire mare.

source: Since the construction will take some time, you can change the game speed using %1$s and %2$s.
he: מכיוון שהבנייה תיקח זמן מה, אתה יכול לשנות את מהירות המשחק באמצעות %1$s ו-%2$s.
ro: Pentru că construcția va dura ceva timp, poți schimba viteza jocului folosind %1$s și %2$s.

source: The Battle Arena Has Been Constructed
he: זירת הקרב נבנתה
ro: Arena de luptă a fost construită

source: Very good. Our battle arena has been finished, and the soldiers are already walking towards it.
he: מצוין. זירת הקרב שלנו הושלמה, והחיילים כבר בדרכם אליה.
ro: Foarte bine. Arena noastră de luptă este gata, iar soldații se îndreaptă deja spre ea.

source: The needed wares are also delivered there. For successful training, you need pitta bread and strong beer, as well as either fish or meat.
he: הסחורות הדרושות מגיעות גם הן לשם. לאימון מוצלח, דרושים לאפה ובירה חזקה, וכן דג או בשר.
ro: Tot acolo sunt livrate și bunurile necesare. Pentru un antrenament reușit ai nevoie de pâine și bere tare, precum și de pește sau carne.

source: For more information, you can have a look at the building’s help window, accessible via the question mark in every building’s window.
he: למידע נוסף, אתה יכול לעיין בחלון העזרה של המבנה, הנגיש דרך סימן השאלה שבחלון של כל מבנה.
ro: Pentru mai multe informații, poți consulta fereastra de ajutor a clădirii, accesibilă prin semnul întrebării din fereastra fiecărei clădiri.

source: To learn how far your soldiers have progressed in their training, you can have a look at their icons. They are modified by red dots:
he: כדי לדעת כמה החיילים שלך התקדמו באימון, אתה יכול להביט בסמלים שלהם. הם מסומנים בנקודות אדומות:
ro: Pentru a afla cât de mult au progresat soldații tăi la antrenament, te poți uita la pictogramele lor. Acestea sunt marcate cu puncte roșii:

source: No red dots means that the soldier is not trained, so he has level 0. All your new recruits have this.
he: היעדר נקודות אדומות פירושו שהחייל לא מאומן, כלומר רמתו 0. לכל הטירונים החדשים שלך יש זאת.
ro: Lipsa punctelor roșii înseamnă că soldatul nu este antrenat, deci are nivelul 0. Toți recruții tăi noi arată așa.

source: With every successful training step, your soldier becomes stronger. This is indicated by a red dot. This soldier is on level 1 in evade training.
he: עם כל שלב אימון מוצלח, החייל שלך מתחזק. הדבר מסומן בנקודה אדומה. החייל הזה נמצא ברמה 1 באימון חמיקה.
ro: Cu fiecare etapă de antrenament reușită, soldatul tău devine mai puternic. Acest lucru este indicat printr-un punct roșu. Acest soldat are nivelul 1 la antrenamentul de eschivă.

source: When your soldier has reached the highest possible level (in this case level 2), this is indicated by a white background color.
he: כאשר החייל שלך הגיע לרמה הגבוהה ביותר האפשרית (במקרה הזה רמה 2), הדבר מסומן בצבע רקע לבן.
ro: Când soldatul tău a atins cel mai înalt nivel posibil (în acest caz, nivelul 2), acest lucru este indicat printr-un fundal alb.

source: The Training Camp
he: מחנה האימונים
ro: Tabăra de antrenament

source: There is a second training site: the training camp. It is a big building too, and to complement the battle arena, it trains attack and health (remember, the Barbarian soldiers cannot be trained in defense).
he: יש מתקן אימונים שני: מחנה האימונים. גם הוא מבנה גדול, ובהשלמה לזירת הקרב, הוא מאמן תקיפה וחיים (זכור, אי אפשר לאמן חיילים ברבריים בהגנה).
ro: Există un al doilea centru de antrenament: tabăra de antrenament. Este tot o clădire mare și, ca să completeze arena de luptă, antrenează atacul și sănătatea (ține minte, soldații barbari nu pot fi antrenați la apărare).

source: Build a training camp.
he: בנה מחנה אימונים.
ro: Construiește o tabără de antrenament.

source: Training Camp
he: מחנה אימונים
ro: Tabăra de antrenament

source: Build a training camp
he: בנה מחנה אימונים
ro: Construiește o tabără de antrenament

source: The battle arena only trains the soldiers in evade. To get the strongest possible soldier, you also need to build a training camp, which trains them in attack and health.
he: זירת הקרב מאמנת את החיילים בחמיקה בלבד. כדי לקבל את החייל החזק ביותר האפשרי, עליך גם לבנות מחנה אימונים, שמאמן אותם בתקיפה ובחיים.
ro: Arena de luptă îi antrenează pe soldați doar la eschivă. Pentru a obține cel mai puternic soldat posibil, trebuie să construiești și o tabără de antrenament, care îi antrenează la atac și sănătate.

source: Great, our training camp has now been finished, too. Now nothing will hinder us from getting the strongest warriors the world has ever seen.
he: מצוין, גם מחנה האימונים שלנו הושלם כעת. עכשיו שום דבר לא ימנע מאיתנו לקבל את הלוחמים החזקים ביותר שהעולם ראה אי פעם.
ro: Grozav, și tabăra noastră de antrenament este gata. Acum nimic nu ne mai poate împiedica să obținem cei mai puternici războinici pe care i-a văzut lumea vreodată.

source: To train in the training camp, our soldiers need food like in the battle arena, but no strong beer. Instead, they need different axes for attack training and helmets for health training.
he: כדי להתאמן במחנה האימונים, החיילים שלנו זקוקים למזון כמו בזירת הקרב, אך לא לבירה חזקה. במקום זאת, הם זקוקים לגרזנים שונים לאימון תקיפה ולקסדות לאימון חיים.
ro: Pentru a se antrena în tabăra de antrenament, soldații noștri au nevoie de mâncare, ca în arena de luptă, dar nu și de bere tare. În schimb, au nevoie de diferite topoare pentru antrenamentul la atac și de căști pentru antrenamentul la sănătate.

source: This equipment is produced in smithies out of coal, iron, and sometimes gold. You will learn more about this in the second scenario of the Barbarian campaign.
he: הציוד הזה מיוצר בנפחיות מפחם, ברזל, ולפעמים זהב. תלמד עוד על כך בתרחיש השני של מערכת הברברים.
ro: Acest echipament este produs în fierării, din cărbune, fier și uneori aur. Vei afla mai multe despre asta în al doilea scenariu al campaniei barbarilor.

source: You should also keep in mind that each of the tribes in Widelands has its own way of training, so the buildings and wares are different. Also, the ability levels cannot be compared: an Imperial soldier has a base attack of %1% at level 0, while a Barbarian soldier at the same level only has a base attack of %2%.
he: כדאי גם לזכור שלכל אחד מהשבטים ב-Widelands יש דרך אימון משלו, כך שהמבנים והסחורות שונים. כמו כן, אי אפשר להשוות בין רמות היכולת: לחייל אימפריאלי יש תקיפת בסיס של %1% ברמה 0, בעוד שלחייל ברברי באותה רמה יש תקיפת בסיס של %2% בלבד.
ro: Ar trebui să ții minte și că fiecare trib din Widelands are propriul mod de antrenament, așa că și clădirile și bunurile diferă. De asemenea, nivelurile abilităților nu pot fi comparate: un soldat imperial are un atac de bază de %1% la nivelul 0, în timp ce un soldat barbar de același nivel are un atac de bază de doar %2%.

source: Scout’s Hut
he: בקתת הסייר
ro: Coliba cercetașului

source: Explore Your Surroundings
he: חקור את הסביבה שלך
ro: Explorează împrejurimile

source: Large parts of the map haven’t been explored yet. It might be a good idea to know which direction is best for expanding our empire.
he: חלקים גדולים מהמפה עדיין לא נחקרו. אולי כדאי לדעת לאיזה כיוון הכי טוב להרחיב את האימפריה שלנו.
ro: Părți mari ale hărții nu au fost încă explorate. Ar fi o idee bună să știm în ce direcție e cel mai bine să ne extindem imperiul.

source: You can try your luck and expand randomly, but this is risky. A safer way is to use a scout to explore unseen parts of the map. What if he finds mountains overflowing with gold?
he: אתה יכול לנסות את מזלך ולהתרחב באקראי, אך זה מסוכן. דרך בטוחה יותר היא להשתמש בסייר כדי לחקור חלקים לא-ידועים של המפה. מה אם הוא ימצא הרים עמוסי זהב?
ro: Poți să-ți încerci norocul și să te extinzi la întâmplare, dar e riscant. O cale mai sigură este să folosești un cercetaș care să exploreze părțile nevăzute ale hărții. Ce-ar fi dacă ar găsi munți plini de aur?

source: We will need a scout’s hut to start exploring. It is a small building.
he: נצטרך בקתת סייר כדי להתחיל לחקור. זהו מבנה קטן.
ro: Avem nevoie de o colibă a cercetașului ca să începem explorarea. Este o clădire mică.

source: Build a scout’s hut.
he: בנה בקתת סייר.
ro: Construiește o colibă a cercetașului.

source: Build a scout’s hut
he: בנה בקתת סייר
ro: Construiește o colibă a cercetașului

source: It’s good to know your surroundings. A scout will explore unseen parts of the map for you.
he: טוב להכיר את הסביבה שלך. סייר יחקור עבורך חלקים לא-ידועים של המפה.
ro: E bine să-ți cunoști împrejurimile. Un cercetaș va explora pentru tine părțile nevăzute ale hărții.

source: Build a Scout’s Hut.
he: בנה בקתת סייר.
ro: Construiește o colibă a cercetașului.

source: Scout is ready
he: הסייר מוכן
ro: Cercetașul este pregătit

source: Ready to go!
he: מוכן לצאת לדרך!
ro: Gata de drum!

source: Well done! Your scout’s hut has been built. While our scout is moving in, let’s learn a little bit more about him.
he: כל הכבוד! בקתת הסייר שלך נבנתה. בזמן שהסייר שלנו עובר לגור בה, בוא נלמד עליו עוד קצת.
ro: Bravo! Coliba cercetașului a fost construită. Cât se mută cercetașul în ea, hai să aflăm ceva mai multe despre el.

source: First of all, he will need to take some food with him on his scouting trips. Fortunately, we have some rations in our warehouse.
he: קודם כל, הוא יצטרך לקחת איתו מזון למסעות הסיור שלו. למרבה המזל, יש לנו כמה מנות במחסן שלנו.
ro: În primul rând, va trebui să ia mâncare cu el în drumurile de cercetare. Din fericire, avem niște rații în depozit.

source: When provided with food, he will walk randomly around the area. You should follow his movement before fog of war hides what he saw.
he: כשיש לו מזון, הוא יסתובב באקראי באזור. כדאי לעקוב אחר תנועתו לפני שערפל הקרב מסתיר את מה שהוא ראה.
ro: Când are mâncare, va umbla la întâmplare prin zonă. Ar trebui să-i urmărești mișcările înainte ca ceața de război să ascundă ce a văzut.

source: Scout
he: צופה
ro: Cercetaș

source: Explore the map
he: חקור את המפה
ro: Explorează harta

source: Wait for the scout to explore unseen areas.
he: המתן שהסייר יחקור אזורים לא-ידועים.
ro: Așteaptă ca cercetașul să exploreze zonele nevăzute.

source: Observe your scout.
he: עקוב אחר הסייר שלך.
ro: Urmărește-ți cercetașul.

source: Scout made progress
he: הסייר התקדם
ro: Cercetașul a făcut progrese

source: New horizons?
he: אופקים חדשים?
ro: Noi orizonturi?

source: As you can see, scouts can go quite far. The good news is that there are no enemies around.
he: כפי שאתה יכול לראות, סיירים יכולים להתרחק למדי. החדשות הטובות הן שאין אויבים בסביבה.
ro: După cum vezi, cercetașii pot ajunge destul de departe. Vestea bună este că nu sunt inamici prin preajmă.

source: You can use the minimap to see the exploration’s progress.
he: אתה יכול להשתמש במפה הממוזערת כדי לראות את התקדמות החקירה.
ro: Poți folosi miniharta pentru a vedea progresul explorării.

source: Don’t forget that scouting is hard work and as such cannot be done without provision of food.
he: אל תשכח שסיור הוא עבודה קשה, ולכן אי אפשר לבצע אותו בלי אספקת מזון.
ro: Nu uita că cercetarea este o muncă grea și, ca atare, nu se poate face fără provizii de mâncare.

source: Heroes and Rookies
he: גיבורים וטירונים
ro: Eroi și recruți

source: While our soldiers are training, let me tell you what we can do with them.
he: בזמן שהחיילים שלנו מתאמנים, תן לי לספר לך מה אנחנו יכולים לעשות איתם.
ro: Cât se antrenează soldații noștri, hai să-ți spun ce putem face cu ei.

source: In every military building, you can set the preference for heroes (trained soldiers) or rookies. From time to time, a soldier will walk out of the building and be replaced by a stronger/weaker one automatically – this is what you saw earlier.
he: בכל מבנה צבאי, אתה יכול לקבוע העדפה לגיבורים (חיילים מאומנים) או לטירונים. מדי פעם, חייל ייצא מהמבנה ויוחלף אוטומטית בחייל חזק/חלש יותר – זה מה שראית קודם.
ro: În fiecare clădire militară poți seta preferința pentru eroi (soldați antrenați) sau pentru recruți. Din când în când, un soldat va ieși din clădire și va fi înlocuit automat cu unul mai puternic/mai slab – asta ai văzut mai devreme.

source: The initial setting depends on the type of the building. For the Barbarians, the sentry is the only building that prefers rookies by default. You should change this setting to fit your current needs.
he: ההגדרה ההתחלתית תלויה בסוג המבנה. אצל הברברים, הזקיף הוא המבנה היחיד שמעדיף טירונים כברירת מחדל. כדאי לך לשנות את ההגדרה הזו כך שתתאים לצרכיך הנוכחיים.
ro: Setarea inițială depinde de tipul clădirii. La barbari, postul de santinelă este singura clădire care preferă implicit recruții. Ar trebui să schimbi această setare după nevoile tale de moment.

source: When you are expanding into no man’s land, you can make your buildings prefer rookies. When you are planning to attack, send heroes into that region. Conquered buildings always prefer heroes.
he: כשאתה מתרחב לשטח הפקר, אתה יכול לגרום למבנים שלך להעדיף טירונים. כשאתה מתכנן לתקוף, שלח גיבורים לאזור ההוא. מבנים כבושים תמיד מעדיפים גיבורים.
ro: Când te extinzi într-un teritoriu al nimănui, poți face ca clădirile tale să prefere recruții. Când plănuiești un atac, trimite eroi în acea regiune. Clădirile cucerite preferă întotdeauna eroii.

source: Soldier capacity
he: קיבולת חיילים
ro: Capacitatea de soldați

source: Adjusting the number of soldiers
he: התאמת מספר החיילים
ro: Ajustarea numărului de soldați

source: There is another way how you can control the strength of a military building: by the number of soldiers stationed there. Just click on the arrow buttons to decrease or increase the desired number of soldiers. Every building has a maximum capacity. In case of the barrier, it is five, for example.
he: יש דרך נוספת לשלוט בעוצמה של מבנה צבאי: לפי מספר החיילים המוצבים בו. פשוט לחץ על כפתורי החצים כדי להקטין או להגדיל את מספר החיילים הרצוי. לכל מבנה יש קיבולת מרבית. במקרה של המחסום, למשל, היא חמישה.
ro: Mai există o cale de a controla puterea unei clădiri militare: numărul de soldați staționați acolo. Fă clic pe butoanele cu săgeți pentru a scădea sau a crește numărul dorit de soldați. Fiecare clădire are o capacitate maximă. De exemplu, la barieră aceasta este de cinci.

source: If you wish to send a certain soldier away, you can simply click on it. It will then be replaced by another soldier.
he: אם ברצונך לשלוח חייל מסוים משם, אתה יכול פשוט ללחוץ עליו. הוא יוחלף אז בחייל אחר.
ro: Dacă vrei să trimiți un anumit soldat în altă parte, pur și simplu fă clic pe el. Va fi apoi înlocuit cu alt soldat.

source: Let me also describe what the numbers in the status string mean. This string can contain an arrow and up to three numbers, e.g. ‘↑ 1 (+5) soldier (+2)’.
he: תן לי גם לתאר מה המספרים במחרוזת המצב אומרים. המחרוזת הזו יכולה להכיל חץ ועד שלושה מספרים, למשל '↑ 1 (+5) חייל (+2)'.
ro: Să-ți explic și ce înseamnă numerele din șirul de stare. Acest șir poate conține o săgeată și până la trei numere, de ex. „↑ 1 (+5) soldat (+2)”.
