Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_bar02.wmf/*.po
Languages: ro

source: Nothing is left of that beauty I remember, only ruins remain of the old capital. I am sorrowful but also relieved. I never hoped to see Al’thunran’s old beauty again – it was only a few months ago that I wondered whether I would ever be able to set my feet there again. Now the old town is back in my hands, and I will not hesitate to rebuild it with all the strength my people have. I can’t wait to see it again in its old beauty.
ro: N-a mai rămas nimic din frumusețea pe care mi-o amintesc, din vechea capitală au rămas doar ruine. Sunt îndurerat, dar și ușurat. Nu mai speram să revăd vechea frumusețe a orașului Al’thunran – abia cu câteva luni în urmă mă întrebam dacă voi mai putea vreodată să pun piciorul acolo. Acum orașul vechi e din nou în mâinile mele și nu voi ezita să-l reconstruiesc cu toată puterea oamenilor mei. Abia aștept să-l văd din nou în vechea lui frumusețe.

source: Victory
ro: Victorie

source: You have completed the last mission of the Barbarian tutorial campaign. You may continue playing if you wish, otherwise move on to the next campaign.
ro: Ai încheiat ultima misiune a campaniei-tutorial a barbarilor. Poți continua să joci, dacă vrei; altfel, treci la următoarea campanie.

source: Military Assault
ro: Asaltul militar

source: So be it, the generals are out and about arranging my troops, and Boldreth himself will lead the first strike. I will ride by his side, to free Al’thunran of this war and return peace to our capital.
ro: Așa să fie, generalii sunt pe teren și îmi așază trupele, iar Boldreth însuși va conduce primul atac. Voi călări alături de el, ca să eliberez Al’thunran de acest război și să aduc pacea înapoi în capitala noastră.

source: When the young sun rises above the trees tomorrow morning, I will order the assault. By dusk, I will celebrate my victory in the wooden halls of the warlord and sacrifice a newborn lamb in the honor of my father, whose eyes are set upon me today.
ro: Când soarele tânăr se va ridica mâine dimineață deasupra copacilor, voi porunci asaltul. Până la amurg îmi voi sărbători victoria în sălile de lemn ale căpeteniei războinice și voi sacrifica un miel nou-născut în cinstea tatălui meu, ai cărui ochi sunt ațintiți astăzi asupra mea.

source: So be it!
ro: Așa să fie!

source: Faster Transportation
ro: Transport mai rapid

source: Khantrukh says:
ro: Khantrukh spune:

source: Chieftain, remember the poor carriers: Our roads get longer and longer and the burden on their shoulders never gets lighter. We should breed more oxen to make their work lighter and our transportation more efficient.
ro: Căpetenie, gândește-te la bieții cărăuși: drumurile noastre devin tot mai lungi, iar povara de pe umerii lor nu devine niciodată mai ușoară. Ar trebui să creștem mai mulți boi, ca să le ușurăm munca și să ne facem transportul mai eficient.
