Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_bar02.wmf/*.po
Languages: ro

source: Build up a basic economy
ro: Construiește o economie de bază

source: Start collecting basic building materials, and fortify the camp.
ro: Începe să strângi materiale de construcție de bază și fortifică tabăra.

source: Build a lumberjack’s hut
ro: Construiește o colibă a tăietorului de lemne

source: Build a ranger’s hut
ro: Construiește o colibă a silvicultorului

source: Build a quarry
ro: Construiește o carieră

source: Build a wood hardener
ro: Construiește un atelier de călire a lemnului

source: Build a sentry on the eastern border
ro: Construiește un post de santinelă la granița de est

source: You should eventually also build a reed yard and a lime kiln.
ro: Până la urmă ar trebui să construiești și o plantație de stuf și o varniță.

source: Build up a small food economy
ro: Construiește o mică economie a hranei

source: Build up a basic food economy to provide your people with food.
ro: Construiește o economie de bază a hranei, ca să-ți hrănești oamenii.

source: Build a fisher’s hut
ro: Construiește o colibă a pescarului

source: Build a hunter’s hut
ro: Construiește o colibă a vânătorului

source: Build a well
ro: Construiește o fântână

source: Build a farm
ro: Construiește o fermă

source: Build a bakery
ro: Construiește o brutărie

source: Build a cattle farm
ro: Construiește o fermă de vite

source: Remember to build a cattle farm
ro: Nu uita să construiești o fermă de vite

source: As your roads grow longer and your economy bigger, you should make good use of your oxen to help transport wares more quickly.
ro: Pe măsură ce drumurile tale devin mai lungi și economia mai mare, ar trebui să folosești din plin boii pentru a transporta bunurile mai repede.

source: Build a tower
ro: Construiește un turn

source: Build a tower at the north-east border of your territory to get greater visual range and to protect your people from sudden attacks by enemies.
ro: Construiește un turn la granița de nord-est a teritoriului tău, pentru o rază vizuală mai mare și pentru a-ți apăra oamenii de atacurile neașteptate ale dușmanilor.

source: Explore further
ro: Explorează mai departe

source: Build more military buildings to explore the area around the headquarters and to ensure the safety of your people.
ro: Construiește mai multe clădiri militare pentru a explora zona din jurul sediului central și pentru a-ți ține oamenii în siguranță.

source: Build a mining infrastructure
ro: Construiește o infrastructură minieră

source: Expand your territory to the mountains, send geologists to search for ore and coal and build a mining economy with mines, taverns, smelting works and metal workshop.
ro: Extinde-ți teritoriul până la munți, trimite geologi să caute minereuri și cărbune și construiește o economie minieră, cu mine, taverne, topitorii și un atelier de metal.

source: Build a fortress
ro: Construiește o fortăreață

source: Build a fortress to the east of the mountains.
ro: Construiește o fortăreață la est de munți.

source: Build a training infrastructure
ro: Construiește o infrastructură de antrenament

source: Build a barracks to train some basic soldiers.
ro: Construiește o cazarmă pentru a pregăti câțiva soldați de bază.

source: Build a battle arena and a training camp to the west of the mountains.
ro: Construiește o arenă de luptă și o tabără de antrenament la vest de munți.

source: Enhance your metal workshop to an ax workshop in order to produce weapons, and build up a second metal workshop to ensure the production of tools. When the blacksmith reaches his next level (master blacksmith), you can even enhance the ax workshop to a war mill, which will produce additional weapons.
ro: Îmbunătățește atelierul de metal într-un atelier de topoare, pentru a produce arme, și construiește un al doilea atelier de metal, pentru a asigura producția de unelte. Când fierarul ajunge la nivelul următor (maestru fierar), poți îmbunătăți chiar și atelierul de topoare într-o fierărie de război, care va produce arme suplimentare.

source: Build a helm smithy to the west of the mountains to provide your soldiers with better armor.
ro: Construiește un atelier de coifuri la vest de munți, pentru a le da soldaților tăi armuri mai bune.

source: Build a warehouse
ro: Construiește un depozit

source: Build a warehouse to the west of the mountains.
ro: Construiește un depozit la vest de munți.

source: Warehouses are similar to your headquarters, with the only difference that they aren’t defended by soldiers. It is often wise to build a warehouse when your territory is growing and the paths to your headquarters get longer and longer.
ro: Depozitele sunt asemănătoare sediului central, singura diferență fiind că nu sunt apărate de soldați. Adesea e înțelept să construiești un depozit atunci când teritoriul tău crește, iar drumurile până la sediul central devin tot mai lungi.

source: Build training sites
ro: Construiește centre de antrenament

source: Build a barracks, a battle arena and a training camp to the west of the mountains.
ro: Construiește o cazarmă, o arenă de luptă și o tabără de antrenament la vest de munți.

source: Barracks train basic soldiers while training sites like a training camp or a battle arena are used for training soldiers in their different attributes. These attributes are important in fights and the better a soldier is, the higher is the chance to win a fight.
ro: Cazarma pregătește soldați de bază, în timp ce centrele de antrenament, precum tabăra de antrenament sau arena de luptă, sunt folosite pentru a antrena soldații la diferitele lor atribute. Aceste atribute sunt importante în lupte și, cu cât un soldat e mai bun, cu atât are șanse mai mari să câștige o luptă.

source: The attributes are: health, attack, defense and evade.
ro: Atributele sunt: sănătate, atac, apărare și eschivă.

source: Build weapons production
ro: Pune pe picioare producția de arme

source: Build a helm smithy
ro: Construiește un atelier de coifuri

source: Destroy Kalitath’s army
ro: Distruge armata lui Kalitath

source: Destroy Kalitath’s army and expand your territory to the east.
ro: Distruge armata lui Kalitath și extinde-ți teritoriul spre est.

source: To attack an enemy, you must click on the door of an adversary’s military building. A menu will pop up allowing you to select the number of soldiers that should attack. When you are ready with setting the number, click on the cross (‘Start Attack’).
ro: Pentru a ataca un inamic, trebuie să faci clic pe ușa unei clădiri militare a adversarului. Va apărea un meniu în care poți alege numărul de soldați care să atace. Când ai stabilit numărul, fă clic pe cruce („Pornește atacul”).

source: Military assault on Al’thunran
ro: Asaltul militar asupra Al’thunran

source: Destroy all forces of Thron’s two brothers to liberate the throne-circle.
ro: Distruge toate forțele celor doi frați ai lui Thron pentru a elibera cercul tronului.

source: Close to Home
ro: Aproape de casă

source: Thron looks worried…
ro: Thron pare îngrijorat…

source: These last days, we came closer to our capital. Many people have already joined us on our march and set their hopes on me. However, I fear that we are not strong enough to take up the battle against my brothers.
ro: În ultimele zile ne-am apropiat de capitala noastră. Mulți oameni ni s-au alăturat deja în marș și și-au pus speranțele în mine. Totuși, mă tem că nu suntem destul de puternici pentru a înfrunta armatele fraților mei.

source: For now, we are resting at the borders of the old forest and preparing for the coming days.
ro: Deocamdată ne odihnim la marginea pădurii bătrâne și ne pregătim pentru zilele ce vin.

source: Another Cold Day
ro: Încă o zi rece

source: The news that a patrol brought is not good to hear. Our spies tell us that the war tribes still rage in battle, but some of the elder soldiers and tribe leaders seem to grow tired of this senseless war. Kalitath, son of Kun is the first war leader to leave Al’thunran, thus leaving his side weak and vulnerable. As my scouts report, he has set foot on the lower grounds around the capital, securing the outer fortification rings.
ro: Veștile aduse de o patrulă nu sunt bune. Spionii noștri ne spun că triburile războinice încă se luptă cu furie, dar unii dintre soldații mai vârstnici și dintre conducătorii de trib par să se fi săturat de acest război fără rost. Kalitath, fiul lui Kun, este primul căpitan de război care a părăsit Al’thunran, lăsându-și tabăra slabă și vulnerabilă. După cum raportează cercetașii mei, a pus piciorul pe ținuturile joase din jurul capitalei, asigurând inelele exterioare de fortificații.

source: Doubts
ro: Îndoieli

source: Boldreth is shaking his head…
ro: Boldreth clatină din cap…

source: Thron seeks to believe that Kalitath is tired of fighting and would be willing to join us once we march to re-establish law and order in Al’thunran. But I don’t think so. Kalitath is son to one of the mightiest generals of our forces and his family never quite liked the thought of bowing before the banner of Chat’Karuth. Why should he march with Chat’Karuth’s son to reclaim his heritage and the throne?
ro: Thron vrea să creadă că Kalitath s-a săturat de luptă și că ar fi dispus să ni se alăture odată ce vom porni să restabilim legea și ordinea în Al’thunran. Dar eu nu cred asta. Kalitath este fiul unuia dintre cei mai puternici generali ai oștirii noastre, iar familiei lui nu i-a plăcut niciodată ideea de a se pleca în fața steagului lui Chat’Karuth. De ce ar mărșălui alături de fiul lui Chat’Karuth ca să-i redea moștenirea și tronul?

source: The Story Continues
ro: Povestea continuă

source: Boldreth says:
ro: Boldreth spune:

source: However, Thron is not willing to listen to my doubts. He seeks to expand our fortifications to the borders of Kalitath’s territory and to reunite with his forces. I have to keep an eye on everything that happens here.
ro: Totuși, Thron nu vrea să-mi asculte îndoielile. El vrea să ne extindă fortificațiile până la granițele teritoriului lui Kalitath și să se reunească cu forțele acestuia. Trebuie să fiu cu ochii pe tot ce se întâmplă aici.

source: Thron is speaking confidently.
ro: Thron vorbește încrezător.

source: The frontier line of my forces has expanded to the edge of the forests. We have a long and cold winter and so many miles behind us. The fortification that we erected around Ondun will guarantee us a fast supply of men and goods, and once Al’thunran is in my hands, the two cities will be linked by a good and defensible infrastructure. Still, I hope I will not walk alone on this mission, I hope Kalitath son of Kun will follow my call.
ro: Linia frontului forțelor mele a ajuns până la marginea pădurilor. Avem în urmă o iarnă lungă și rece și atâtea mile. Fortificațiile pe care le-am ridicat în jurul așezării Ondun ne vor garanta o aprovizionare rapidă cu oameni și bunuri, iar odată ce Al’thunran va fi în mâinile mele, cele două orașe vor fi legate printr-o infrastructură bună și ușor de apărat. Totuși, sper să nu fiu singur în această misiune, sper că Kalitath, fiul lui Kun, îmi va urma chemarea.

source: Thron says:
ro: Thron spune:

source: I have sent men to meet with Kalitath in his fortress. He has barricaded the former main entrance to the capital and is trying to set up a siege ring around Al’thunran. He will not let anyone enter or leave the city while the ring is intact. Until now, he has not answered any of my messages. But the time I spend waiting won’t be lost. I will train my soldiers further and prepare for battle.
ro: Am trimis oameni să se întâlnească cu Kalitath în fortăreața lui. El a baricadat fosta intrare principală în capitală și încearcă să ridice un cerc de asediu în jurul orașului Al’thunran. Nu va lăsa pe nimeni să intre sau să iasă din oraș cât timp cercul rămâne întreg. Până acum nu a răspuns la niciunul dintre mesajele mele. Dar timpul petrecut așteptând nu va fi pierdut. Îmi voi antrena în continuare soldații și mă voi pregăti de luptă.

source: Your Loyal Companion
ro: Tovarășul tău credincios

source: Boldreth shouts out!
ro: Boldreth strigă!

source: The BASTARD! Only one man of our frontier patrol came back alive. He carried a message from Kalitath, telling us that he will punish every move of our troops with their own blood! We cannot accept this behavior. From now on, there is war between Kalitath and us!
ro: NEMERNICUL! Un singur om din patrula noastră de frontieră s-a întors viu. Aducea un mesaj de la Kalitath, care ne spune că va pedepsi orice mișcare a trupelor noastre cu propriul lor sânge! Nu putem accepta un asemenea comportament. De acum înainte, e război între Kalitath și noi!

source: Renegade Fortification
ro: Fortificația renegaților

source: The traitor left his armies dying where they lay when he saw that he would not keep my forces back. Kalitath disappeared in the confusion of the war, but I don’t care now. Shall he flee and be forgotten for all times as a tribal leader that would not bow before the wooden throne, that is mine to take now.
ro: Trădătorul și-a lăsat armatele să moară acolo unde căzuseră când a văzut că nu-mi va putea opri forțele. Kalitath a dispărut în vâltoarea războiului, dar acum nu-mi pasă. N-are decât să fugă și să fie uitat pentru totdeauna, ca un conducător de trib care n-a vrut să se plece în fața tronului de lemn – tron pe care acum îl pot lua eu.

source: Furthermore, his flight brought us a great benefit: all year, Kalitath was so busy fighting that he did not even care to store enough food for all his men. Now that he has fled, their hunger has caused some of his younger followers to desert. This group holds a strong fortification on the main ring.
ro: Mai mult, fuga lui ne-a adus un mare folos: tot anul, Kalitath a fost atât de ocupat cu lupta, încât nici nu s-a sinchisit să strângă destulă hrană pentru toți oamenii lui. Acum că a fugit, foamea i-a făcut pe unii dintre adepții lui mai tineri să dezerteze. Acest grup ține o fortificație puternică pe inelul principal.

source: But there is more news: My scouts have reported that the two raging tribes of my brothers are in chaos and have barely noticed the new danger that is about to strike them. However, they would not care if they noticed I guess, blinded by rage and hate, there is no sense left in them at all I believe.
ro: Dar mai sunt vești: cercetașii mei au raportat că cele două triburi dezlănțuite ale fraților mei sunt în haos și abia au observat noul pericol care stă să cadă peste ele. Totuși, bănuiesc că nu le-ar păsa nici dacă l-ar observa – orbite de furie și ură, cred că nu le-a mai rămas nicio urmă de judecată.

source: Winter Ahead
ro: Iarna se apropie

source: This morning, I found Thron’s mind troubled. He returned from his patrol late last night and sat back against a tree, watching over the encampment. The number of quarrels and disputes keeps growing, and the winter has us firmly in its grip. We should put food in our storage to survive the long, cold winter!
ro: Azi-dimineață l-am găsit pe Thron cu mintea tulburată. S-a întors târziu aseară din patrulă și s-a așezat rezemat de un copac, veghind tabăra. Certurile și neînțelegerile se înmulțesc, iar iarna ne ține strâns în ghearele ei. Ar trebui să punem hrană în magazii ca să supraviețuim iernii lungi și reci!

source: The Advisor
ro: Sfetnicul

source: Khantrukh nods.
ro: Khantrukh dă din cap.

source: Boldreth is right! We don’t have enough food to survive a long, cold winter. We should start building a well, a fisher’s and a hunter’s hut. And if we find enough space, we should as well build up a farm and a bakery! One of our farmers seems to be very clever – he already got some crops to grow in this cold soil.
ro: Boldreth are dreptate! Nu avem destulă hrană ca să supraviețuim unei ierni lungi și reci. Ar trebui să începem prin a construi o fântână, o colibă a pescarului și una a vânătorului. Iar dacă găsim destul spațiu, ar trebui să construim și o fermă și o brutărie! Unul dintre fermierii noștri pare foarte priceput – a reușit deja să facă să crească niște culturi în solul ăsta rece.

source: Food Economy Completed
ro: Economia hranei este gata

source: Khantrukh has just informed me that our basic food economy was built up successfully. Finally, none of us has to fear starvation anymore.
ro: Khantrukh tocmai m-a anunțat că economia noastră de bază a hranei a fost construită cu succes. În sfârșit, niciunul dintre noi nu mai trebuie să se teamă de foamete.

source: Tracks
ro: Urme

source: Thron told me that he discovered tracks in the snow to the northeast of our settlement. He has instructed us to build a tower, to have a greater visual range over the area around our hall to protect our people from sudden attacks.
ro: Thron mi-a spus că a descoperit urme în zăpadă la nord-est de așezarea noastră. Ne-a poruncit să construim un turn, ca să avem o rază vizuală mai mare asupra zonei din jurul sălii noastre și să ne apărăm oamenii de atacuri neașteptate.

source: Further Exploration
ro: Continuarea explorării

source: The first fortification Thron ordered has just been completed. At the moment, he seeks to bring trust and belief to those who live inside the walls of our new habitat that we named ‘Ondun’, which means ‘those who wait’ in the old tongue. But Thron is not yet satisfied – and I fully understand his fears: the forests are deep, and the frontier to Al’thunran is near. I am sure that there are a thousand greater dangers out there than the unknown tracks.
ro: Prima fortificație poruncită de Thron tocmai a fost terminată. Acum el încearcă să le aducă încredere și credință celor care trăiesc între zidurile noului nostru cămin, pe care l-am numit „Ondun”, ceea ce în limba veche înseamnă „cei care așteaptă”. Dar Thron încă nu este mulțumit – și îi înțeleg pe deplin temerile: pădurile sunt adânci, iar granița cu Al’thunran este aproape. Sunt sigur că acolo ne pândesc o mie de pericole mai mari decât urmele necunoscute.

source: To overlook more of the area around our hall, we should explore further and set up more guards and scouts to observe the frontier and keep an eye on the raging wars on our doorstep. THEN we will be prepared once trouble seeks to capture our woods.
ro: Ca să cuprindem cu privirea mai mult din zona din jurul sălii noastre, ar trebui să explorăm mai departe și să punem mai multe străji și cercetași care să supravegheze granița și să fie cu ochii pe războaiele dezlănțuite de la ușa noastră. ABIA ATUNCI vom fi pregătiți când necazurile vor încerca să ne cucerească pădurile.

source: Mountains Found
ro: Munți descoperiți

source: I have just spoken to the leader of our patrol. He told me that they found some mountains to the north-east and east of our territory. With a bit of luck this will open up a new chance for rearming our men, because as far as I remember, most of the mountains west of Al’thunran hold coal and some metal ores.
ro: Tocmai am vorbit cu conducătorul patrulei noastre. Mi-a spus că au găsit niște munți la nord-est și la est de teritoriul nostru. Cu puțin noroc, asta ne va da o nouă șansă să ne reînarmăm oamenii, pentru că, din câte îmi amintesc, majoritatea munților de la vest de Al’thunran ascund cărbune și câteva minereuri de metal.

source: Mining Economy Completed
ro: Economia minieră este gata

source: I just got informed that our mining economy has started its work. This news brought a smile to my face – even if the hardest part is still waiting to be done, now that our smiths will give their best to further ease our lives.
ro: Tocmai am fost anunțat că economia noastră minieră și-a început activitatea. Vestea asta mi-a adus zâmbetul pe buze – chiar dacă partea cea mai grea abia urmează, acum fierarii noștri vor da tot ce au mai bun ca să ne ușureze și mai mult viața.

source: Fortress Needed
ro: E nevoie de o fortăreață

source: Boldreth and I just explored the area around the three mountains. One major strategic problem of that area seems to be that there are two bigger passages – one north and one south of the central mountain. Those passages are quite hard to control, and so it seems to me like we have only one chance to secure the mountains from enemy hands: we must build a fortress to the east of the mountains!
ro: Boldreth și cu mine tocmai am explorat zona din jurul celor trei munți. O mare problemă strategică a zonei pare să fie că există două trecători mai mari – una la nord și una la sud de muntele din mijloc. Aceste trecători sunt destul de greu de controlat, așa că mi se pare că avem o singură șansă să ferim munții de mâinile dușmanilor: trebuie să construim o fortăreață la est de munți!

source: Fortress Completed
ro: Fortăreața este gata

source: Finally! The fortress has just been completed, so the entrance to our settlement should be safe for now. For the future, we might think on building some more fortifications like barriers and towers at the passages, but for now we can take a deep breath.
ro: În sfârșit! Fortăreața tocmai a fost terminată, așa că intrarea în așezarea noastră ar trebui să fie deocamdată în siguranță. Pe viitor ne-am putea gândi să construim mai multe fortificații, precum bariere și turnuri, la trecători, dar acum putem respira ușurați.

source: Enhanced Economy and Training
ro: Economie și antrenament îmbunătățite

source: Our mining economy seems to work fine, that is already good news! Anyway, there are still a lot of men and women waiting in our hall to get a task, so they can help our soldiers to prepare for the war to come.
ro: Economia noastră minieră pare să meargă bine, iar asta e deja o veste bună! Oricum, încă mulți bărbați și multe femei din sala noastră așteaptă o sarcină, ca să-i poată ajuta pe soldații noștri să se pregătească pentru războiul care vine.

source: Our geologists found a lot more deposits of iron ore, coal and even gold. We should enhance our current mines as soon as our miners are more experienced. We should build up some more mines, a bigger food infrastructure to always supply our men with sufficient food and a further processing economy. But that’s still not everything – most of our soldiers are quite young and neither have a good weapon nor are they well trained. We should build up training sites to prepare them for their future tasks.
ro: Geologii noștri au găsit mult mai multe zăcăminte de minereu de fier, cărbune și chiar aur. Ar trebui să ne îmbunătățim minele actuale imediat ce minerii noștri vor avea mai multă experiență. Ar trebui să construim mai multe mine, o infrastructură a hranei mai mare, ca să ne aprovizionăm mereu oamenii cu destulă hrană, și o economie de prelucrare mai dezvoltată. Dar asta încă nu e tot – majoritatea soldaților noștri sunt destul de tineri și nici nu au o armă bună, nici nu sunt bine antrenați. Ar trebui să construim centre de antrenament ca să-i pregătim pentru sarcinile lor viitoare.

source: My brothers and their soldiers are dead and left fire and destruction behind. In none of all the ruins could I find any man or woman of the normal folk, and so I just may hope that they fled from this cruel battleground and started a better life somewhere else.
ro: Frații mei și soldații lor sunt morți și au lăsat în urmă foc și distrugere. În niciuna dintre ruine n-am găsit vreun bărbat sau vreo femeie din poporul de rând, așa că nu pot decât să sper că au fugit de pe acest câmp de luptă crud și au început o viață mai bună în altă parte.
