Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_bar01.wmf/*.po
Languages: he, ro

source: Build two ranger’s huts
he: בנה שתי עמדות קק"ל
ro: Construiește două colibe ale silvicultorului

source: Build a ranger’s hut next to each lumberjack’s hut.
he: בנה עמדת קק"ל ליד כל בקתת חוטב העצים.
ro: Construiește câte o colibă a silvicultorului lângă fiecare colibă a tăietorului de lemne.

source: Naturally, trees only grow at a slow rate. To make sure you have enough logs, you have to build rangers.
he: באופן טבעי, עצים גדלים בקצב אטי בלבד. כדי להבטיח שיהיו לך מספיק בולי עץ, עליך לבנות פקחי קק"ל.
ro: În mod natural, copacii cresc încet. Ca să ai destui bușteni, trebuie să construiești colibe pentru silvicultori.

source: Expand north-east and build a quarry
he: התפשט צפון-מזרחה ובנה מחצבה
ro: Extinde-te spre nord-est și construiește o carieră

source: Expand north-east to the rocks
he: התפשט צפון-מזרחה אל הסלעים
ro: Extinde-te spre nord-est, până la stânci

source: Build military buildings (like sentries or barriers) to expand your territory.
he: בנה מבנים צבאיים (כמו זקיפים או מחסומים) כדי להרחיב את השטח שלך.
ro: Construiește clădiri militare (de exemplu posturi de santinelă sau bariere) pentru a-ți extinde teritoriul.

source: Get to the rocks north-east from you and build a quarry there.
he: הגע אל הסלעים צפון-מזרח ממך ובנה שם מחצבה.
ro: Du-te la stâncile de la nord-est de tine și construiește acolo o carieră.

source: Start building mines on the mountain
he: התחל לבנות מכרות בהר
ro: Începe să construiești mine pe munte

source: Build coal and iron mines
he: בנה מכרות פחם וברזל
ro: Construiește mine de cărbune și de fier

source: Build a coal mine and an iron mine.
he: בנה מכרה פחם ומכרה ברזל.
ro: Construiește o mină de cărbune și o mină de fier.

source: To do so, place a flag up on the mountain’s flank to the east (on mountain terrain though, not mountain meadow). When you click on the new flag, you can send geologists there. Because the flag is on a mountain, the geologists will search for ores; otherwise, they would search for water. Then build a mine for both kinds of resources that they will find, choosing the appropriate mine to be built:
he: כדי לעשות זאת, הצב דגל על מדרון ההר במזרח (על שטח הררי, לא על אחו הררי). כשתלחץ על הדגל החדש, תוכל לשלוח אליו גיאולוגים. מכיוון שהדגל נמצא על הר, הגיאולוגים יחפשו עפרות; אחרת הם היו מחפשים מים. לאחר מכן בנה מכרה עבור כל אחד מסוגי המשאבים שהם ימצאו, ובחר את המכרה המתאים לבנייה:
ro: Pentru asta, pune un steag sus, pe versantul estic al muntelui (pe teren de munte, nu pe pajiște montană). Când faci clic pe noul steag, poți trimite geologi acolo. Pentru că steagul este pe munte, geologii vor căuta minereuri; altfel, ar căuta apă. Apoi construiește câte o mină pentru fiecare dintre cele două tipuri de resurse pe care le vor găsi, alegând mina potrivită:

source: some coal
he: מעט פחם
ro: puțin cărbune

source: a lot of coal
he: הרבה פחם
ro: mult cărbune

source: some iron
he: מעט ברזל
ro: puțin fier

source: a lot of iron
he: הרבה ברזל
ro: mult fier

source: some gold
he: מעט זהב
ro: puțin aur

source: a lot of gold
he: הרבה זהב
ro: mult aur

source: some granite
he: מעט גרניט
ro: puțin granit

source: a lot of granite
he: הרבה גרניט
ro: mult granit

source: water
he: מים
ro: apă

source: nothing was found here
he: לא נמצא כאן דבר
ro: nu s-a găsit nimic aici

source: Mines can only be built on mountain terrain. Suitable places for mines are displayed as orange mine symbols.
he: מכרות אפשר לבנות רק על שטח הררי. מקומות מתאימים למכרות מוצגים כסמלי מכרה כתומים.
ro: Minele pot fi construite doar pe teren de munte. Locurile potrivite pentru mine sunt afișate cu simboluri portocalii de mină.

source: Provide your miners with food
he: ספק מזון לכורים שלך
ro: Asigură hrană pentru mineri

source: Build a hunter’s hut, a gamekeeper’s hut and a tavern
he: בנה בקתת הצייד, עמדת רט"ג ומסבאה
ro: Construiește o colibă a vânătorului, o colibă a paznicului de vânătoare și o tavernă

source: In order to work, your miners need food.
he: כדי לעבוד, הכורים שלך זקוקים למזון.
ro: Ca să poată lucra, minerii au nevoie de hrană.

source: A hunter can hunt down animals, while a gamekeeper prevents them from becoming extinct. The meat is then processed in a tavern into lunches for your miners.
he: צייד יכול לצוד בעלי חיים, בעוד פקח רט"ג מונע את הכחדתם. הבשר מעובד לאחר מכן במסבאה לארוחות צהריים עבור הכורים שלך.
ro: Un vânător poate vâna animale, iar un paznic de vânătoare le împiedică să dispară. Carnea este apoi prelucrată într-o tavernă în mâncare pentru minerii tăi.

source: This is only the first example of a ware which has to be refined before being used in a secondary building – others will follow.
he: זו רק הדוגמה הראשונה לסחורה שצריך לעבד לפני שהיא משמשת במבנה משני – עוד יבואו.
ro: Acesta este doar primul exemplu de bun care trebuie prelucrat înainte de a fi folosit într-o clădire secundară – vor urma și altele.

source: Bake bread
he: אפה לחם
ro: Coace pâine

source: Build a well, a farm and a bakery
he: בנה באר, חווה ומאפייה
ro: Construiește o fântână, o fermă și o brutărie

source: Other ways to produce food – different kinds of food – are fishers and farms. The wheat of the farms has to be processed with water in a bakery before it becomes edible. You can obtain water by building a well. For the best productivity, build it on a spot where your geologists have found a water source.
he: דרכים נוספות לייצר מזון – סוגי מזון שונים – הן דייגים וחוות. את החיטה מהחוות צריך לעבד עם מים במאפייה לפני שהיא הופכת לאכילה. אפשר להשיג מים על ידי בניית באר. לפריון מיטבי, בנה אותה במקום שבו הגיאולוגים שלך מצאו מקור מים.
ro: Alte modalități de a produce hrană – alte tipuri de hrană – sunt pescarii și fermele. Grâul de la ferme trebuie prelucrat cu apă într-o brutărie înainte de a deveni comestibil. Poți obține apă construind o fântână. Pentru o productivitate cât mai bună, construiește-o într-un loc unde geologii tăi au găsit o sursă de apă.

source: Refine your mined resources
he: עבד את המשאבים שכרית
ro: Prelucrează resursele extrase

source: Build a smelting works
he: בנה בית התכה
ro: Construiește o topitorie

source: The iron ore your miners dig up is not usable yet – it has to be melted into iron first.
he: עפרת הברזל שהכורים שלך חופרים אינה שמישה עדיין – יש להתיך אותה לברזל תחילה.
ro: Minereul de fier scos de mineri nu poate fi folosit încă – mai întâi trebuie topit în fier.

source: Enhance buildings and build a micro brewery
he: שדרג מבנים ובנה מבשלה עממית
ro: Îmbunătățește clădiri și construiește o berărie mică

source: Enhance a mine and the tavern, and build a micro brewery.
he: שדרג מכרה ואת המסבאה, ובנה מבשלה עממית.
ro: Îmbunătățește o mină și taverna și construiește o berărie mică.

source: Enhance the coal mine or the iron mine to a deep mine, and enhance the tavern to an inn.
he: שדרג את מכרה הפחם או את מכרה הברזל למכרה עמוק, ושדרג את המסבאה לפונדק.
ro: Îmbunătățește mina de cărbune sau mina de fier într-o mină adâncă și îmbunătățește taverna într-un han.

source: Also build a micro brewery.
he: בנה גם מבשלה עממית.
ro: Construiește și o berărie mică.

source: A normal mine can only dig up about one third of all the resources that lie beneath it; then it must be enhanced to a deep mine in order to keep it working properly. To enhance a building, choose it and then click the appropriate button in the appearing window.
he: מכרה רגיל יכול לחפור רק כשליש מכלל המשאבים המצויים מתחתיו; לאחר מכן יש לשדרג אותו למכרה עמוק כדי שימשיך לפעול כראוי. כדי לשדרג מבנה, בחר בו ולאחר מכן לחץ על הכפתור המתאים בחלון שנפתח.
ro: O mină obișnuită poate extrage doar aproximativ o treime din toate resursele aflate sub ea; apoi trebuie îmbunătățită într-o mină adâncă pentru a funcționa în continuare cum trebuie. Pentru a îmbunătăți o clădire, selecteaz-o și apoi fă clic pe butonul potrivit din fereastra care apare.

source: Workers gain experience by successful work. With enough experience, they become more advanced workers, who are necessary to operate the enhanced buildings. Do not enhance a building before you have enough advanced workers to operate the advanced building!
he: עובדים צוברים ניסיון באמצעות עבודה מוצלחת. עם מספיק ניסיון הם הופכים לעובדים מתקדמים יותר, הנחוצים להפעלת המבנים המשודרגים. אל תשדרג מבנה לפני שיש לך מספיק עובדים מתקדמים להפעלת המבנה המשודרג!
ro: Muncitorii câștigă experiență muncind cu succes. Cu destulă experiență, devin muncitori avansați, necesari pentru a lucra în clădirile îmbunătățite. Nu îmbunătăți o clădire înainte de a avea destui muncitori avansați care să lucreze în clădirea avansată!

source: Such buildings usually have greater demands than the basic kind of that building – for instance, deep mines need snacks instead of rations. You will have to enhance your tavern to an inn in order to produce snacks out of pitta bread AND a second kind of food (meat or fish) AND beer.
he: למבנים כאלה יש בדרך כלל דרישות גדולות יותר מהסוג הבסיסי של אותו מבנה – לדוגמה, מכרות עמוקים זקוקים לחטיפים במקום מנות. יהיה עליך לשדרג את המסבאה שלך לפונדק כדי לייצר חטיפים משילוב של לאפה, סוג מזון שני (בשר או דג), ובירה – כל השלושה גם יחד.
ro: Astfel de clădiri au de obicei cerințe mai mari decât varianta de bază – de exemplu, minele adânci au nevoie de gustări în loc de rații. Va trebui să-ți îmbunătățești taverna într-un han pentru a produce gustări din pâine ȘI un al doilea tip de hrană (carne sau pește) ȘI bere.

source: You may of course enhance all mines to deep mines instantly given you have the workers – bigger mines work a bit faster, smaller mines need cheaper food. It’s up to you which strategy you prefer.
he: אתה יכול כמובן לשדרג את כל המכרות למכרות עמוקים באופן מיידי אם יש לך את העובדים – מכרות גדולים יותר עובדים קצת מהר יותר, מכרות קטנים יותר זקוקים למזון זול יותר. הבחירה באסטרטגיה המועדפת היא שלך.
ro: Bineînțeles că poți îmbunătăți imediat toate minele în mine adânci, dacă ai muncitorii necesari – minele mai mari lucrează ceva mai repede, cele mai mici au nevoie de hrană mai ieftină. Tu alegi strategia pe care o preferi.

source: Build a wood hardener
he: בנה מקשה עץ
ro: Construiește un atelier de călire a lemnului

source: Bigger and better buildings – including all military ones – require better building materials. They cannot be built out of simple logs – the logs have to be refined to blackwood by a wood hardener first. Always remember to build a wood hardener before you run out of blackwood, as without it you cannot expand.
he: מבנים גדולים וטובים יותר – כולל כל המבנים הצבאיים – דורשים חומרי בנייה טובים יותר. אי אפשר לבנות אותם מבולי עץ פשוטים – יש להפוך את בולי העץ תחילה לעץ שחור באמצעות מקשה העץ. זכור תמיד לבנות מקשה העץ לפני שייגמר לך העץ השחור, שכן בלעדיו אינך יכול להתפשט.
ro: Clădirile mai mari și mai bune – inclusiv toate cele militare – au nevoie de materiale de construcție mai bune. Nu pot fi construite din simpli bușteni – buștenii trebuie mai întâi transformați în lemn călit de un atelier de călire a lemnului. Nu uita niciodată să construiești un atelier de călire a lemnului înainte să rămâi fără lemn călit, pentru că fără el nu te poți extinde.

source: Build a lime kiln and coal economy
he: בנה כבשן סיד וכלכלת פחם
ro: Construiește o varniță și o economie a cărbunelui

source: Build a lime kiln fed by a well, and by a charcoal kiln or by a coal mine
he: בנה כבשן סיד המוזן מבאר, ומכבשן פחם או ממכרה פחם
ro: Construiește o varniță alimentată de o fântână și de un cuptor de cărbune sau de o mină de cărbune

source: Better buildings may also require other improved materials besides blackwood. One of these is grout, which is produced out of granite, water and coal by a lime-burner.
he: מבנים טובים יותר עשויים לדרוש גם חומרים משופרים נוספים מלבד עץ שחור. אחד מהם הוא מלט, המיוצר מגרניט, מים ופחם על ידי שורף סיד.
ro: Clădirile mai bune pot necesita, pe lângă lemnul călit, și alte materiale îmbunătățite. Unul dintre ele este mortarul, produs de un varnic din granit, apă și cărbune.

source: You can obtain water by building a well upon a water source, which your geologists can discover when you send them to any flag that is not on a mountain.
he: אפשר להשיג מים על ידי בניית באר מעל מקור מים, שהגיאולוגים שלך יכולים לגלות כשתשלח אותם לכל דגל שאינו נמצא על הר.
ro: Poți obține apă construind o fântână deasupra unei surse de apă, pe care geologii tăi o pot descoperi atunci când îi trimiți la orice steag care nu se află pe munte.

source: In order to call a geologist to search for water, click on a flag in the area that you want him to search and then on the button labeled ‘Send geologist to explore site’.
he: כדי לקרוא לגיאולוג לחפש מים, לחץ על דגל באזור שבו ברצונך שיחפש, ולאחר מכן על הכפתור המסומן 'שלח גיאולוג לחקור את האתר'.
ro: Pentru a chema un geolog să caute apă, fă clic pe un steag din zona în care vrei să caute și apoi pe butonul „Trimite un geolog să exploreze locul”.

source: Coal can be obtained by building a charcoal kiln or a coal mine. Burning charcoal out of logs is slow. You should only build a charcoal kiln when no coal is available.
he: אפשר להשיג פחם על ידי בניית כבשן פחם או מכרה פחם. שריפת פחם מבולי עץ היא איטית. כדאי לבנות כבשן פחם רק כשאין פחם זמין.
ro: Cărbunele poate fi obținut construind un cuptor de cărbune sau o mină de cărbune. Arderea buștenilor pentru a obține cărbune este lentă. Ar trebui să construiești un cuptor de cărbune doar atunci când nu ai cărbune la dispoziție.

source: Build a lime kiln and a well. Additionally, build either a charcoal kiln or a coal mine for coal supply.
he: בנה כבשן סיד ובאר. בנוסף, בנה כבשן פחם או מכרה פחם לאספקת פחם.
ro: Construiește o varniță și o fântână. În plus, construiește fie un cuptor de cărbune, fie o mină de cărbune pentru aprovizionarea cu cărbune.

source: Build a reed yard
he: בנה חצר הקנים
ro: Construiește o plantație de stuf

source: The third material necessary for improved buildings is reed, used to cover roofs. Reed fields are planted by a gardener around his building, the reed yard.
he: החומר השלישי הדרוש למבנים משופרים הוא קנים, המשמשים לכיסוי גגות. שדות קנים ניטעים על ידי גנן סביב מבנהו, חצר הקנים.
ro: Al treilea material necesar pentru clădirile îmbunătățite este stuful, folosit pentru acoperișuri. Lanurile de stuf sunt plantate de un grădinar în jurul clădirii sale, plantația de stuf.

source: Build a cattle farm
he: בנה חוות בקר
ro: Construiește o fermă de vite

source: When roads are under heavy load for a long time, one carrier is usually not enough to transport goods swiftly. Traffic jams are the consequence. Such roads therefore employ a second carrier: an ox that helps to carry the wares. This doubles the transport capacity.
he: כשדרכים נמצאות תחת עומס כבד לאורך זמן, סבל אחד לרוב אינו מספיק כדי להעביר סחורות במהירות. התוצאה היא פקקי תנועה. לכן דרכים כאלה מעסיקות סבל שני: שור שעוזר לשאת את הסחורות. זה מכפיל את קיבולת ההובלה.
ro: Când drumurile sunt foarte aglomerate o perioadă lungă, un singur cărăuș nu mai ajunge de obicei ca bunurile să fie transportate repede. Rezultatul sunt ambuteiajele. De aceea, astfel de drumuri primesc un al doilea cărăuș: un bou care ajută la transportul bunurilor. Astfel se dublează capacitatea de transport.

source: Oxen are bred in cattle farms out of wheat and water.
he: שוורים מגודלים בחוות בקר מחיטה ומים.
ro: Boii sunt crescuți în fermele de vite, cu grâu și apă.

source: The Story Begins
he: הסיפור מתחיל
ro: Începe povestea

source: Thron sighs…
he: ת'רון נאנח…
ro: Thron oftează…

source: It’s been months, and we are still hiding where the forests are old and dark.
he: חלפו חודשים, ואנו עדיין מסתתרים היכן שהיערות עתיקים ואפלים.
ro: Au trecut luni întregi și încă ne ascundem acolo unde pădurile sunt vechi și întunecate.

source: My warriors hunt at day and lie awake at night – listening to the sounds of the cruel slaughter echoing from afar amongst the ancient trees.
he: לוחמיי צדים ביום ושוכבים ערים בלילה – מקשיבים לצלילי הטבח האכזרי המהדהד מרחוק בין העצים העתיקים.
ro: Războinicii mei vânează ziua și stau treji noaptea – ascultând sunetele măcelului crunt care răsună de departe printre copacii străvechi.

source: We can see the raging flames that swallow Al’thunran from here, miles away.
he: אנו רואים מכאן, מרחק מילים, את הלהבות הזועמות הבולעות את אל-ת'ונראן.
ro: De aici, de la mile depărtare, vedem flăcările furioase care înghit Al’thunran.

source: The red lights flash in the darkness and dance to the rhythm of the war drums that haunt me even in my nightmares.
he: האורות האדומים מהבהבים באפלה ורוקדים לקצב תופי המלחמה הרודפים אותי אפילו בסיוטיי.
ro: Luminile roșii licăresc în întuneric și dansează în ritmul tobelor de război care mă bântuie chiar și în coșmaruri.

source: My father’s bones rest peacefully in the ground on which he once ended the senseless spilling of blood that had arisen amongst us. It pains me that his peace only endured for one generation.
he: עצמות אבי נחות בשלווה באדמה שעליה שם קץ, פעם, לשפיכות הדמים חסרת הטעם שפרצה בינינו. כואב לי שהשלום שהנחיל שרד רק דור אחד.
ro: Oasele tatălui meu se odihnesc în pace în pământul pe care el a pus odinioară capăt vărsării fără rost de sânge izbucnite între noi. Mă doare că pacea lui a durat doar o generație.

source: Boldreth, my loyal companion and friend is a source of peace and comfort to me in these dark times. He keeps my spirits high and those of my warriors awake, preventing greed or despair from destroying the bonds between us as well.
he: בולדרת', בן לוויתי הנאמן וידידי, הוא מקור של שלווה ונחמה עבורי בימים אפלים אלה. הוא שומר על רוחי גבוהה ועל ערנות רוח לוחמיי, ומונע מחמדנות או ייאוש להרוס גם את הקשרים בינינו.
ro: Boldreth, tovarășul și prietenul meu credincios, îmi aduce pace și alinare în aceste vremuri întunecate. El îmi ține moralul sus și pe al războinicilor mei treaz, împiedicând lăcomia sau disperarea să rupă și legăturile dintre noi.

source: As father told me, there are times to fight and times to lie and wait, trying not to fall asleep or die before the right time comes. And so I do wait.
he: כפי שאבי אמר לי, יש עתים ללחום ועתים לשכב ולהמתין, לנסות שלא להירדם או למות לפני שיגיע הזמן הנכון. ולכן אני ממתין.
ro: Cum îmi spunea tata, sunt vremuri pentru luptă și vremuri pentru a sta la pândă și a aștepta, încercând să nu adormi sau să mori înainte să vină momentul potrivit. Și astfel, aștept.

source: Thron is Contemplating the War
he: ת'רון מהרהר במלחמה
ro: Thron se gândește la război

source: Thron is shaking his head…
he: ת'רון מנענע בראשו…
ro: Thron clatină din cap…

source: Yet the war goes on. More and more of our brothers and sisters flee the brutal war raging in the capital beneath the trees.
he: ובכל זאת המלחמה נמשכת. יותר ויותר מאחינו ואחיותינו נמלטים מהמלחמה האכזרית המשתוללת בבירה שמתחת לעצים.
ro: Și totuși, războiul continuă. Tot mai mulți dintre frații și surorile noastre fug de războiul crunt care se dă în capitala de sub copaci.

source: The stories they tell about the deeds of our kin are sad to hear. I’ve spent nights lying awake, restless, more tired than I ever believed one could be. Yet whenever I close my eyes, I see the fortress my father built consumed by flames. The Throne Among the Trees, the symbol of unity and peace among our kin, became the wedge that drives us apart.
he: הסיפורים שהם מספרים על מעשי בני עמנו עצובים לשמוע. בליתי לילות שוכב ער, חסר מנוחה, עייף יותר משאי פעם האמנתי שאדם יכול להיות. ובכל זאת, בכל פעם שאני עוצם את עיניי, אני רואה את המבצר שאבי בנה נבלע בלהבות. הכס בין העצים, סמל האחדות והשלום בין בני עמנו, הפך ליתד המפלגת בינינו.
ro: Poveștile pe care le spun despre faptele neamului nostru sunt triste. Am petrecut nopți întregi treaz, neliniștit, mai obosit decât am crezut vreodată că poate fi cineva. Și totuși, de câte ori închid ochii, văd fortăreața ridicată de tatăl meu mistuită de flăcări. Tronul dintre Copaci, simbolul unității și al păcii dintre neamurile noastre, a devenit pana care ne desparte.

source: Today my hunters brought men, women and little children before me who had hidden out in the forests, trying to escape the war, hate and revenge that rage among the tribes fighting each other like in olden times, when we were no more but wild beasts driven and controlled by instincts. None of my brothers will ever gain and hold control over the wooden throne, none of the tribes will be strong enough to subdue the other. There will be no end to this slaughter, unless… is this it? As father told me?
he: היום הביאו לפניי ציידיי גברים, נשים וילדים קטנים שהתחבאו ביערות, מנסים לברוח מהמלחמה, השנאה והנקמה המשתוללות בין השבטים הנלחמים זה בזה כמו בימים קדומים, כשלא היינו יותר מחיות בר המונעות ונשלטות בידי יצריהן. איש מאחיי לעולם לא יזכה בשליטה על הכס העץ ויחזיק בה, אף אחד מהשבטים לא יהיה חזק דיו להכניע את האחר. לא יהיה קץ לטבח הזה, אלא אם… האם זה זה? כפי שאבי אמר לי?
ro: Astăzi, vânătorii mei au adus în fața mea bărbați, femei și copii mici care se ascunseseră în păduri, încercând să scape de războiul, ura și răzbunarea care fac ravagii între triburile ce se luptă între ele ca în vremurile de demult, când nu eram decât niște fiare sălbatice mânate și stăpânite de instincte. Niciunul dintre frații mei nu va reuși vreodată să cucerească și să păstreze tronul de lemn, niciunul dintre triburi nu va fi destul de puternic pentru a-l supune pe celălalt. Măcelul acesta nu se va sfârși niciodată, decât dacă… asta să fie? Cum îmi spunea tata?

source: To rise against whoever threatens our very existence, even though it may be one of your own blood or mind?
he: לקום נגד מי שמאיים על עצם קיומנו, גם אם הוא בן דמך או בן דעתך?
ro: Să te ridici împotriva oricui ne amenință însăși existența, chiar dacă e de-un sânge sau de-un gând cu tine?

source: Thron is Considering the Future
he: ת'רון שוקל את העתיד
ro: Thron se gândește la viitor

source: Boldreth seems more and more torn as the days go by. The spirits of my fellows sink as the cold season approaches, and we are still living in no more than huts and barracks. I never intended to stay out here in the wilderness for so long – but I never thought my brothers would engage in this senseless battle for so long either.
he: בולדרת' נראה קרוע יותר ויותר ככל שהימים חולפים. רוחם של חבריי שוקעת ככל שעונת הקור מתקרבת, ואנו עדיין חיים בלא יותר מבקתות וצריפים. מעולם לא התכוונתי להישאר כאן בערבה זמן כה רב – אך גם מעולם לא חשבתי שאחיי ינהלו את הקרב חסר הטעם הזה זמן כה רב.
ro: Boldreth pare tot mai sfâșiat pe măsură ce trec zilele. Moralul tovarășilor mei scade pe măsură ce se apropie anotimpul rece, iar noi încă locuim doar în colibe și barăci. N-am avut niciodată de gând să stăm atât de mult aici, în sălbăticie – dar nici n-am crezut vreodată că frații mei se vor încleșta atât de mult în această luptă fără rost.

source: Perhaps it’s time to make ourselves feel a little more at ease here. Perhaps it’s time to give those who still live and think united a new home, replacing what is now lost to us? Until we can return to the place we once called our home…
he: אולי הגיע הזמן להרגיש כאן קצת יותר בנוח. אולי הגיע הזמן להעניק לאלה שעדיין חיים וחושבים כאחד בית חדש, שיחליף את מה שאבד לנו כעת? עד שנוכל לשוב אל המקום שפעם קראנו לו ביתנו…
ro: Poate că e timpul să ne simțim ceva mai confortabil aici. Poate că e timpul să le dăm celor care încă trăiesc și gândesc uniți un nou cămin, în locul celui pe care l-am pierdut? Până când ne vom putea întoarce în locul pe care odinioară îl numeam acasă…

source: Somebody Comes up to You
he: מישהו ניגש אליך
ro: Cineva vine la tine

source: An old man says…
he: איש זקן אומר…
ro: Un bătrân spune…

source: Hail, chieftain. I am Khantrukh and have seen many winters pass. Please allow me to aid you with my counsel through these darkened days.
he: היה שלום, ראש השבט. אני חנתרוך', וראיתי חורפים רבים חולפים. הרשה לי בבקשה לסייע לך בעצתי בימים אפלים אלה.
ro: Salut, căpetenie. Sunt Khantrukh și am văzut trecând multe ierni. Îngăduie-mi să te ajut cu sfatul meu în aceste zile întunecate.
