Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_bar01.wmf/*.po
Languages: he, ro

source: Only the gods know for how long we have to remain hidden here. The warriors hope we may march back gloriously any day now, but I strongly doubt that will happen soon. And the days are short and cold…
he: רק האלים יודעים כמה זמן עוד נצטרך להישאר מוסתרים כאן. הלוחמים מקווים שנוכל לצעוד בחזרה בתהילה בכל יום, אך אני מטיל ספק רב בכך שזה יקרה בקרוב. והימים קצרים וקרים…
ro: Doar zeii știu cât timp va trebui să rămânem ascunși aici. Războinicii speră că ne vom putea întoarce glorioși dintr-o zi în alta, dar mă îndoiesc serios că se va întâmpla curând. Iar zilele sunt scurte și reci…

source: The Advisor
he: היועץ
ro: Sfetnicul

source: Khantrukh notes…
he: חנתרוך' מעיר…
ro: Khantrukh observă…

source: I see you have already built a quarry and two lumberjack’s huts. That is a good beginning if we want to stay here longer.
he: אני רואה שכבר בנית מחצבה ושתי בקתות חוטב העצים. זו התחלה טובה אם ברצוננו להישאר כאן זמן רב יותר.
ro: Văd că ai construit deja o carieră și două colibe ale tăietorului de lemne. E un început bun, dacă vrem să rămânem mai mult aici.

source: But never forget – these forests are our heritage, entrusted upon us by our ancestors. We must always respect and care for them. What we take, we must give back again.
he: אך לעולם אל תשכח – היערות האלה הם מורשתנו, שהופקדה בידינו על ידי אבותינו. עלינו תמיד לכבד אותם ולטפל בהם. את מה שאנו לוקחים, עלינו להחזיר.
ro: Dar nu uita niciodată – aceste păduri sunt moștenirea noastră, încredințată nouă de strămoși. Trebuie să le respectăm și să avem grijă de ele mereu. Ce luăm, trebuie să dăm înapoi.

source: So, in order to replace the trees we chop down, we should build some ranger’s huts, preferably close to the lumberjack’s huts.
he: לכן, כדי להחליף את העצים שאנו כורתים, עלינו לבנות כמה עמדות קק"ל, רצוי בקרבת בקתות חוטב העצים.
ro: Așa că, pentru a înlocui copacii pe care îi tăiem, ar trebui să construim câteva colibe ale silvicultorului, de preferință aproape de colibele tăietorilor de lemne.

source: In the Night
he: בלילה
ro: În noapte

source: Thron says…
he: ת'רון אומר…
ro: Thron spune…

source: During another sleepless night, I went up to the hill and gazed towards the north. The fires are still burning, satisfying their hunger upon my father’s legacy.
he: בעוד לילה נטול שינה, עליתי אל הגבעה והבטתי צפונה. האש עדיין בוערת, משביעה את רעבונה במורשת אבי.
ro: Într-o altă noapte fără somn, am urcat pe deal și am privit spre nord. Focurile ard încă, potolindu-și foamea cu moștenirea tatălui meu.

source: They are a constant reminder of why we have to hide here… and why we must return in the end!
he: הם תזכורת מתמדת לשם מה עלינו להסתתר כאן… ולשם מה עלינו לחזור בסוף!
ro: Ele ne amintesc mereu de ce trebuie să ne ascundem aici… și de ce trebuie să ne întoarcem până la urmă!

source: At the Tomb
he: ליד הקבר
ro: La mormânt

source: Once again, I went up to my father’s tomb, in a sacred grove at the foot of the great spire of Kal’mavrath. I just stood there and felt neither the hours pass nor the cold rain pouring down from the darkened sky…
he: פעם נוספת עליתי אל קבר אבי, בחורשה הקדושה למרגלות הצוק הגדול של קאל-מוורת'. פשוט עמדתי שם ולא חשתי לא את השעות חולפות ולא את הגשם הקר הניתך מהשמיים המוחשכים…
ro: Am urcat din nou la mormântul tatălui meu, într-un crâng sacru de la poalele marelui pisc Kal’mavrath. Am stat pur și simplu acolo și n-am simțit nici orele trecând, nici ploaia rece care se revărsa din cerul întunecat…

source: Somehow, it felt like a farewell. For the first time, I wondered what the future might hold for me…
he: איכשהו, זה הרגיש כמו פרידה. בפעם הראשונה, תהיתי מה יביא לי העתיד…
ro: Cumva, a fost ca un rămas-bun. Pentru prima dată m-am întrebat ce-mi va aduce viitorul…

source: The Other Day
he: ביום אחר
ro: Zilele trecute

source: Thron says thoughtfully…
he: ת'רון אומר בהרהור…
ro: Thron spune gânditor…

source: Some time ago, Boldreth came to me. His advice was to move to a place closer to home – to strike at the first sign of my brothers’ forces wavering.
he: לפני זמן מה בא אליי בולדרת'. עצתו הייתה לעבור למקום קרוב יותר לבית - כדי לתקוף ברגע הראשון שבו כוחות אחיי ייראו מתחילים להתמוטט.
ro: Cu ceva timp în urmă, Boldreth a venit la mine. Sfatul lui era să ne mutăm mai aproape de casă – ca să lovim la primul semn de șovăială al forțelor fraților mei.

source: But when I look over the forests I can still see black smoke rising to the sky. I know – it is too early yet, and what he hopes for will not happen any time soon. He might still be right, but I fear the bloodshed that returning too fast would cause on both sides…
he: אך כשאני מביט מעל היערות אני עדיין רואה עשן שחור עולה השמיימה. אני יודע - עדיין מוקדם, ומה שהוא מקווה לו לא יקרה בקרוב. ייתכן שהוא עדיין צודק, אך אני חושש משפיכות הדמים שחזרה מהירה מדי תגרום לשני הצדדים…
ro: Dar când privesc peste păduri, încă văd fum negru ridicându-se spre cer. Știu – e încă prea devreme, iar ce speră el nu se va întâmpla prea curând. Poate că are totuși dreptate, dar mă tem de vărsarea de sânge pe care ar provoca-o, de ambele părți, o întoarcere prea grăbită…

source: The Oath
he: השבועה
ro: Jurământul

source: Thron looks furious…
he: ת'רון נראה זועם…
ro: Thron pare furios…

source: Today, my warriors picked up an old man, wandering sick and wounded through the dark forest. We listened in horror as he told us of the atrocities taking place in Al’thunran.
he: היום, לוחמיי מצאו זקן משוטט, חולה ופצוע, ביער האפל. הקשבנו בזוועה כשסיפר לנו על הזוועות המתרחשות באל-ת'ונראן.
ro: Astăzi, războinicii mei au găsit un bătrân care rătăcea bolnav și rănit prin pădurea întunecată. Am ascultat îngroziți ce ne-a povestit despre atrocitățile din Al’thunran.

source: I hereby renew my oath – I will stop this madness at any cost!
he: בזאת אני מחדש את שבועתי - אעצור את הטירוף הזה בכל מחיר!
ro: Îmi reînnoiesc jurământul – voi opri această nebunie cu orice preț!

source: Your Loyal Companion
he: בן לווייתך הנאמן
ro: Tovarășul tău credincios

source: Brave Boldreth steps to your side…
he: בולדרת' האמיץ פוסע לצדך…
ro: Viteazul Boldreth vine lângă tine…

source: So you want to prepare us for a longer stay in these forests, Thron? Well, I see the wisdom in doing so, yet my heart is yearning for a glorious return to Al’thunran. Too long have we waited while our brethren have fought on the battlefield, and our axes and swords have turned rusty over time.
he: אז אתה רוצה להכין אותנו לשהות ארוכה יותר ביערות האלה, ת'רון? טוב, אני רואה את החוכמה שבכך, אך ליבי משתוקק לחזרה מפוארת לאל-ת'ונראן. זמן רב מדי חיכינו בעוד אחינו נלחמים בשדה הקרב, והגרזנים והחרבות שלנו החלידו עם הזמן.
ro: Deci vrei să ne pregătești pentru o ședere mai lungă în aceste păduri, Thron? Ei bine, văd că e un lucru înțelept, dar inima mea tânjește după o întoarcere glorioasă în Al’thunran. Prea mult am așteptat în timp ce frații noștri luptau pe câmpul de bătălie, iar topoarele și săbiile noastre au ruginit între timp.

source: Khantrukh joins in…
he: חנתרוך' מצטרף…
ro: Khantrukh intervine…

source: I beg your forgiveness, chieftain, but I have a grave concern to discuss with you. The rocks close to our camp are shrinking fast under our workers’ tools, and it is a matter of little time only before they are all gone.
he: אני מבקש את סליחתך, ראש השבט, אך יש לי דאגה כבדה לשוחח עמך עליה. הסלעים הסמוכים למחננו מתכווצים במהירות תחת כלי העבודה של פועלינו, וזה רק עניין של זמן עד שכולם ייעלמו.
ro: Îți cer iertare, căpetenie, dar am o îngrijorare serioasă pe care vreau s-o discut cu tine. Stâncile de lângă tabăra noastră se micșorează repede sub uneltele muncitorilor noștri și e doar o chestiune de timp până vor dispărea cu totul.

source: Boldreth jumps up…
he: בולדרת' קופץ ממקומו…
ro: Boldreth sare în picioare…

source: While it is certainly no worthy task for a warrior, at least it is something to do! Thron, what would you say about my taking a few of our most restless warriors and venturing somewhat closer to the great mountain of Kal’mavrath – maybe we will find some more big rocks to please the old man?
he: זו אמנם אינה משימה ראויה ללוחם, אבל לפחות יש בה משהו לעשות! ת'רון, מה דעתך שאקח כמה מלוחמינו חסרי המנוחה ונתקדם מעט קרוב יותר להר הגדול של קאל-מוורת' - אולי נמצא עוד סלעים גדולים שישמחו את הזקן?
ro: Deși nu e deloc o sarcină demnă de un războinic, măcar e ceva de făcut! Thron, ce-ai zice dacă aș lua câțiva dintre cei mai neastâmpărați războinici ai noștri și ne-am aventura ceva mai aproape de marele munte Kal’mavrath – poate găsim niște stânci mari care să-l mulțumească pe bătrân?

source: Khantrukh grumbles…
he: חנתרוך' רוטן…
ro: Khantrukh bombăne…

source: Old man? Disrespectful youth!
he: זקן? חוצפה של נעורים!
ro: Bătrân? Tânăr obraznic ce ești!

source: Khantrukh nods satisfied…
he: חנתרוך' מהנהן מרוצה…
ro: Khantrukh dă mulțumit din cap…

source: At last! These rocks should last for a while.
he: סוף כל סוף! הסלעים האלה יחזיקו מעמד לזמן מה.
ro: În sfârșit! Stâncile astea ar trebui să ne ajungă o vreme.

source: Boldreth exclaims…
he: בולדרת' קורא בהתלהבות…
ro: Boldreth exclamă…

source: Just look at that! In the east is the great mountain of Kal’mavrath! I wonder what treasures nature might have hidden beneath its majestic flanks!
he: רק תראה את זה! במזרח נמצא ההר הגדול של קאל-מוורת'! מעניין אילו אוצרות הטבע הסתיר תחת מדרוניו המרהיבים!
ro: Ia uită-te! În est se află marele munte Kal’mavrath! Oare ce comori o fi ascuns natura sub versanții lui maiestuoși?

source: Let’s expand to the east. There’s a chance for the elderly to become useful once in a while! Let us send out some of those who understand the stone’s tongue to unravel the mountain’s secrets!
he: בואו נתפשט מזרחה. יש סיכוי שהזקנים יהפכו שימושיים פעם ביובל! בואו נשלח כמה מאלה שמבינים את לשון האבן כדי לפענח את סודות ההר!
ro: Hai să ne extindem spre est. Uite o ocazie ca bătrânii să fie și ei de folos din când în când! Să trimitem câțiva dintre cei care înțeleg graiul pietrei să dezlege tainele muntelui!

source: Boldreth laughs…
he: בולדרת' צוחק…
ro: Boldreth râde…

source: By Chat’Karuth’s beard, this is amazing! Just imagine what we can use this coal and iron ore for!
he: בשם זקנו של צ'אט-קארות', זה מדהים! רק תארו לעצמכם למה נוכל להשתמש בפחם ובעפרת הברזל הזאת!
ro: Pe barba lui Chat’Karuth, e uimitor! Imaginează-ți doar la ce putem folosi acest cărbune și acest minereu de fier!

source: It might even be enough to…
he: זה אפילו עשוי להספיק כדי…
ro: Poate chiar ne-ar ajunge ca să…

source: Khantrukh interrupts…
he: חנתרוך' קוטע…
ro: Khantrukh îl întrerupe…

source: While this is true, we should consider it later, for now other obstacles are at hand. The miners will definitely demand greater rations for working high up on the mountain in this bitter cold, and providing these supplies may not be easy.
he: אף שזה נכון, כדאי שנשקול זאת מאוחר יותר, שכן כרגע יש מכשולים אחרים לפנינו. הכורים בוודאי ידרשו מנות גדולות יותר בעבור העבודה גבוה על ההר בקור המר הזה, ואספקת המזון הזה עלולה שלא להיות פשוטה.
ro: Deși e adevărat, ar trebui să ne gândim la asta mai târziu, acum avem alte obstacole în față. Minerii vor cere cu siguranță rații mai mari ca să muncească sus pe munte, în frigul ăsta aprig, iar asigurarea acestor provizii s-ar putea să nu fie ușoară.

source: Boldreth nods…
he: בולדרת' מהנהן…
ro: Boldreth dă din cap…

source: I have to hand it to you: you are right here, old man.
he: מוכרח אני להודות: אתה צודק כאן, זקן.
ro: Trebuie să recunosc: aici ai dreptate, bătrâne.

source: There seem to be quite a lot of animals in the forests here – we might just hunt down more of them. And, of course, the people would cheer a new tavern – hey, we might call it ‘Thron’s Pride’ or so if you want!
he: נראה שיש די והותר חיות ביערות כאן - נוכל פשוט לצוד עוד מהן. וכמובן, האנשים ישמחו למסבאה חדשה - היי, אולי נקרא לה 'גאוות ת'רון' או משהו כזה, אם תרצה!
ro: Se pare că sunt destul de multe animale în pădurile de aici – am putea vâna mai multe. Și, bineînțeles, oamenii s-ar bucura de o tavernă nouă – hei, am putea s-o numim „Mândria lui Thron” sau cam așa, dacă vrei!

source: The elder jumps into the air…
he: הזקן קופץ באוויר…
ro: Bătrânul sare în sus…

source: Wisdom commands to seek variety.
he: החוכמה מצווה לחפש גיוון.
ro: Înțelepciunea ne cere să căutăm varietatea.

source: North of the great mountain is a large plain – why don’t we use the space Mother Nature gave us and build a farm? I sure would enjoy a freshly baked pitta bread for a change…
he: צפונית להר הגדול משתרע מישור רחב - למה שלא נשתמש בשטח שטבע-האם העניק לנו ונבנה חווה? אני בהחלט אשמח ללאפה טרייה לשינוי…
ro: La nord de marele munte e o câmpie întinsă – de ce să nu folosim spațiul pe care ni l-a dat Mama Natură și să construim o fermă? Mi-ar plăcea tare o pâine proaspăt coaptă, pentru schimbare…

source: Boldreth cheers up…
he: בולדרת' מתעודד…
ro: Boldreth se înveselește…

source: Our hunters are out in the forests, Thron.
he: ציידינו יצאו ליערות, ת'רון.
ro: Vânătorii noștri sunt în păduri, Thron.

source: I promise you, before the sun sets today you will have a magnificent meal fit for the chieftain of all clans!
he: אני מבטיח לך, לפני שהשמש תשקע היום תהיה לך ארוחה מפוארת ההולמת ראש שבט של כל השבטים!
ro: Îți promit că, înainte să apună soarele astăzi, vei avea un ospăț minunat, demn de căpetenia tuturor clanurilor!

source: Khantrukh gazes over the plains…
he: חנתרוך' מביט על פני המישורים…
ro: Khantrukh privește peste câmpii…

source: Isn’t it lovely, the view of golden fields, growing peacefully, dancing to the wind? And I believe the baker is just on his way here, with his most delicious bread reserved for our chieftain alone!
he: האין זה נהדר, המראה של שדות זהובים, גדלים בשלווה, רוקדים ברוח? ואני מאמין שהאופה כבר בדרכו לכאן, עם הלחם הטעים ביותר שלו שמור לראש השבט בלבד!
ro: Nu-i așa că e minunată priveliștea lanurilor aurii, crescând în liniște și dansând în vânt? Și cred că brutarul e chiar pe drum încoace, cu cea mai gustoasă pâine a lui, păstrată doar pentru căpetenia noastră!

source: A Beautiful Morning
he: בוקר יפהפה
ro: O dimineață frumoasă

source: Thron recognizes…
he: ת'רון מכיר בכך…
ro: Thron recunoaște…

source: A tavern opened for our people yesterday. While I am hardly in the mood for celebration, I noticed how much this tiny bit of home means to my people. Their songs filled the air until deep in the night, and they were in higher spirits still the day after.
he: מסבאה נפתחה עבור אנשינו אתמול. אף שקשה לי למצוא מצב רוח לחגיגה, שמתי לב כמה משמעות יש לפירור הקטן הזה של הבית עבור אנשיי. שיריהם מילאו את האוויר עד שעה מאוחרת בלילה, ומצב רוחם היה מרומם עוד יותר למחרת.
ro: Ieri s-a deschis o tavernă pentru oamenii noștri. Deși nu prea am chef de sărbătoare, am observat cât de mult înseamnă pentru oamenii mei această mică bucată de acasă. Cântecele lor au umplut văzduhul până noaptea târziu, iar a doua zi erau încă și mai bine dispuși.

source: Maybe we actually are slowly creating a place here which we can… call home.
he: אולי אנחנו באמת יוצרים כאן לאט-לאט מקום שנוכל… לקרוא לו בית.
ro: Poate chiar construim încet-încet aici un loc pe care să-l putem… numi acasă.

source: Boldreth remarks…
he: בולדרת' מעיר…
ro: Boldreth remarcă…

source: So now that we have both the mines and the food to sustain them, we should bring what our brave miners gain for us into a more useful state. The iron ore has to be melted into iron so that it is ready to be forged into whatever we want. And we need the coal to keep the smelter’s ovens burning.
he: עכשיו כשיש לנו גם את המכרות וגם את המזון לקיים אותם, עלינו להביא את מה שכורינו האמיצים משיגים עבורנו למצב שימושי יותר. עפרת הברזל חייבת להיות מותכת לברזל כדי שתהיה מוכנה להתעצב לכל מה שנרצה. ואנחנו זקוקים לפחם כדי לשמור על תנורי בית ההתכה בוערים.
ro: Acum că avem și mine, și hrana care să le întrețină, ar trebui să aducem ce scot pentru noi minerii noștri viteji într-o formă mai folositoare. Minereul de fier trebuie topit în fier, ca să fie gata de făurit în orice vrem. Iar cărbunele ne trebuie ca să țină aprinse cuptoarele topitorului.

source: Khantrukh speaks…
he: חנתרוך' מדבר…
ro: Khantrukh spune…

source: Our miners are digging up less and less by the day! We have to go deeper, closer to the mountain’s core, if we want more of its treasures!
he: כורינו חופרים פחות ופחות מדי יום! עלינו לרדת עמוק יותר, קרוב יותר ללב ההר, אם אנחנו רוצים עוד מאוצרותיו!
ro: Minerii noștri scot tot mai puțin de la o zi la alta! Trebuie să săpăm mai adânc, mai aproape de inima muntelui, dacă vrem mai multe dintre comorile lui!

source: Of course, it is dark and cold in such depths and only a few venture voluntarily into these places. We should reward this bravery with greater rations for them. And a pint of beer or two will keep their spirits high.
he: כמובן, חשוך וקר בעומקים כאלה, ורק מעטים מעזים להסתכן שם מרצונם. עלינו לתגמל את האומץ הזה במנות גדולות יותר בעבורם. וספל בירה או שניים ישמרו על רוחם מרוממת.
ro: Bineînțeles, la asemenea adâncimi e întuneric și frig și doar puțini se aventurează de bunăvoie în astfel de locuri. Ar trebui să le răsplătim curajul cu rații mai mari. Iar o halbă-două de bere le va ține moralul sus.

source: Boldreth seems concerned…
he: בולדרת' נראה מודאג…
ro: Boldreth pare îngrijorat…

source: As I just discovered, we are running short on blackwood! We cannot put our warriors into some crumbling huts, and even less so in times as dangerous as ours!
he: כפי שגיליתי זה עתה, נגמר לנו העץ השחור! אי אפשר להעמיד את לוחמינו בבקתות מתפוררות, ובוודאי לא בזמנים מסוכנים כשלנו!
ro: Tocmai am descoperit că rămânem fără lemn călit! Nu ne putem adăposti războinicii în niște colibe care se prăbușesc, cu atât mai puțin în vremuri atât de periculoase ca acestea!

source: We need a wood hardener, and we need one now!
he: אנחנו זקוקים למקשה עץ, ואנחנו זקוקים לו עכשיו!
ro: Avem nevoie de un atelier de călire a lemnului și avem nevoie de el acum!

source: Boldreth smiles…
he: בולדרת' מחייך…
ro: Boldreth zâmbește…

source: Well, old friend, this should ensure that our fortifications do not break down with our foes’ first battle cry! Now we can expand safely!
he: טוב, ידיד ותיק, זה אמור להבטיח שביצורינו לא יתמוטטו עם זעקת הקרב הראשונה של אויבינו! עכשיו נוכל להתפשט בבטחה!
ro: Ei bine, bătrâne prieten, asta ar trebui să ne asigure că fortificațiile noastre nu se vor prăbuși la primul strigăt de luptă al dușmanilor! Acum ne putem extinde în siguranță!

source: Still, it would not hurt to accumulate some grout for our further campaign; thus we could, in times of need, build a fortress such as the world has never seen before!
he: עם זאת, לא יזיק לצבור קצת מלט למסע ההמשך שלנו; כך נוכל, בעת הצורך, לבנות מבצר שכמותו העולם טרם ראה!
ro: Totuși, n-ar strica să strângem ceva mortar pentru campania noastră de mai departe; așa am putea, la nevoie, să construim o fortăreață cum lumea n-a mai văzut!

source: Khantrukh steps in…
he: חנתרוך' נכנס לשיחה…
ro: Khantrukh intervine…

source: Chieftain, this is a disgrace! It is well that we can produce grout for mighty fortifications and great buildings now – only this does not prevent our roofs from becoming leaky! Maybe the young ones like spending their nights in the rain, but I just can’t find any sleep with these raindrops dripping on my face!
he: ראש השבט, זו חרפה! טוב שאנחנו יכולים לייצר עכשיו מלט לביצורים אדירים ולבניינים גדולים - רק שזה לא מונע מהגגות שלנו מלהיות דולפים! אולי הצעירים אוהבים לבלות את לילותיהם בגשם, אבל אני לא מוצא שינה עם טיפות הגשם האלה נוטפות על פניי!
ro: Căpetenie, asta e o rușine! E bine că acum putem produce mortar pentru fortificații puternice și clădiri mărețe – doar că asta nu ne împiedică acoperișurile să curgă! Poate că celor tineri le place să-și petreacă nopțile în ploaie, dar eu nu pot dormi deloc cu stropii ăștia care-mi picură pe față!

source: Now this is a problem we should do something about!
he: עכשיו זו בעיה שכדאי לנו לעשות משהו לגביה!
ro: Asta e o problemă în privința căreia ar trebui să facem ceva!

source: Khantrukh seems relieved…
he: חנתרוך' נראה מוקל…
ro: Khantrukh pare ușurat…

source: Wonderful! Our roofs are not dripping anymore, and we have all the material we need for, well, whichever monumental building we see fit!
he: נפלא! הגגות שלנו כבר לא דולפים, ויש לנו את כל החומר הדרוש לנו לכל בניין מונומנטלי שנחליט לבנות!
ro: Minunat! Acoperișurile noastre nu mai curg și avem tot materialul de care avem nevoie pentru, ei bine, orice clădire monumentală considerăm potrivită!

source: We Need Oxen!
he: אנחנו זקוקים לשוורים!
ro: Avem nevoie de boi!

source: As our realm is getting bigger and bigger, the traffic on the roads is overwhelming. Our poor carriers are no longer able to transport the goods as fast as we need them to. I suggest we give them some support by breeding oxen.
he: ככל שממלכתנו הולכת וגדלה, התנועה בדרכים הופכת מכריעה. הסבלים המסכנים שלנו כבר אינם מסוגלים להעביר את הסחורות במהירות הדרושה לנו. אני מציע שניתן להם קצת תמיכה על ידי גידול שוורים.
ro: Pe măsură ce tărâmul nostru devine tot mai mare, traficul de pe drumuri e copleșitor. Bieții noștri cărăuși nu mai reușesc să transporte bunurile atât de repede cât avem nevoie. Propun să-i ajutăm crescând boi.

source: They are amazing animals: The ox is as swift as a human being while being much stronger and very frugal: all we need is wheat and water to breed them and they will do their work on the roads loyally and reliably.
he: הם חיות מדהימות: השור מהיר כמו בן אדם, אך הרבה יותר חזק וחסכוני מאוד: כל מה שאנחנו צריכים זה חיטה ומים כדי לגדל אותם, והם יעשו את עבודתם בדרכים בנאמנות ובאמינות.
ro: Sunt niște animale uimitoare: boul e la fel de iute ca un om, dar mult mai puternic și foarte cumpătat: tot ce ne trebuie ca să-i creștem e grâu și apă, iar ei își vor face treaba pe drumuri cu credință și fără greș.

source: Mission Complete
he: המשימה הושלמה
ro: Misiune îndeplinită

source: Thron speaks…
he: ת'רון מדבר…
ro: Thron vorbește…

source: The other day Boldreth asked me to accompany him to the new inn. It would cheer me up, he said.
he: לפני כמה ימים בולדרת' ביקש ממני להתלוות אליו לפונדק החדש. זה ישמח אותי, הוא אמר.
ro: Zilele trecute, Boldreth m-a rugat să-l însoțesc la noul han. Spunea că o să mă înveselească.

source: When I looked around, I saw faithful faces, trusting that I could guide them through these dark days. Yet before I could speak any words of gratitude or encouragement, one of my warriors ran into the inn. He had been far out in the forest for the past days and I could see how weary he was.
he: כשהבטתי סביבי, ראיתי פנים נאמנות, בוטחות שאוכל להנחות אותן דרך הימים האפלים האלה. אך לפני שיכולתי לומר מילות תודה או עידוד, אחד מלוחמיי רץ אל תוך הפונדק. הוא היה רחוק ביער במשך הימים האחרונים, וראיתי כמה עייף היה.
ro: Când m-am uitat în jur, am văzut chipuri credincioase, încrezătoare că îi pot călăuzi prin aceste zile întunecate. Dar înainte să apuc să rostesc vreun cuvânt de mulțumire sau de îmbărbătare, unul dintre războinicii mei a dat buzna în han. Fusese departe, în pădure, în ultimele zile și vedeam cât de istovit era.

source: The news he brought changed everything…
he: החדשות שהביא שינו הכל…
ro: Veștile pe care le-a adus au schimbat totul…

source: Victory
he: ניצחון
ro: Victorie

source: You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission.
he: השלמת את המשימה הזאת. תוכל להמשיך לשחק אם תרצה, או לעבור למשימה הבאה.
ro: Ai încheiat această misiune. Poți continua să joci, dacă vrei; altfel, treci la misiunea următoare.

source: One Full Moon Night
he: לילה של ירח מלא
ro: O noapte cu lună plină

source: One night, when the moon shone brightly, I climbed to the peak of Kal’mavrath.
he: לילה אחד, כשהירח זרח בבהירות, טיפסתי אל פסגת קאל-מוורת'.
ro: Într-o noapte, când luna strălucea puternic, am urcat pe vârful Kal’mavrath.
