Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_bar01.wmf/*.po
Languages: he, ro

source: When I gazed at the horizon, I still saw crimson lights flicker in the distance. It is incredible with how much passion my brethren fight this war. I fear the moment I will see Al’thunran again – will there be anything but ashes and wasted ruins left of our once beautiful capital when we get there?
he: כשהבטתי אל האופק, עדיין ראיתי אורות ארגמניים מהבהבים במרחק. מדהים באיזו תשוקה נלחמים אחיי במלחמה הזו. אני חושש מהרגע שבו אראה שוב את אל-ת'ונראן - האם יישארו רק אפר וחורבות שוממות מבירתנו היפהפייה לשעבר, כשנגיע לשם?
ro: Când am privit spre orizont, încă am văzut lumini purpurii pâlpâind în depărtare. E de necrezut cu câtă patimă duc frații mei acest război. Mă tem de clipa în care voi vedea din nou Al’thunran – va mai rămâne ceva din frumoasa noastră capitală în afară de cenușă și ruine pustiite când vom ajunge acolo?

source: Another Cold Day
he: עוד יום קר
ro: Încă o zi rece

source: Thron looks worried…
he: ת'רון נראה מודאג…
ro: Thron pare îngrijorat…

source: The winter is upon us. Many of us are suffering from the cold, yet we must endure. The day we may return cannot be far anymore – it must not be far anymore.
he: החורף ירד עלינו. רבים מאיתנו סובלים מהקור, ובכל זאת עלינו להחזיק מעמד. היום שבו נוכל לחזור לא יכול להיות רחוק עוד - הוא אסור שיהיה רחוק עוד.
ro: Iarna a venit peste noi. Mulți dintre noi suferă de frig, dar trebuie să îndurăm. Ziua în care ne vom putea întoarce nu mai poate fi departe – nu trebuie să mai fie departe.

source: I prayed that it might get warmer again, as I prayed that the war would finally come to an end.
he: התפללתי שיתחמם שוב, כפי שהתפללתי שהמלחמה תגיע סוף סוף לקצה.
ro: M-am rugat să se încălzească din nou, așa cum m-am rugat ca războiul să se încheie în sfârșit.

source: So far, it seems that neither prayer was fulfilled.
he: עד כה, נראה ששתי התפילות לא נענו.
ro: Până acum se pare că niciuna dintre rugăciuni nu mi-a fost ascultată.

source: A friendly village has joined us!
he: כפר ידידותי הצטרף אלינו!
ro: Un sat prietenos ni s-a alăturat!

source: We have found a village with friendly and productive people, impressed by our wealth, technology and strength.
he: מצאנו כפר עם אנשים ידידותיים ופרודוקטיביים, שהתרשמו מעושרנו, מהטכנולוגיה שלנו ומכוחנו.
ro: Am găsit un sat cu oameni prietenoși și harnici, impresionați de bogăția, tehnica și puterea noastră.

source: They have lived simply, yet blithely, from hunting and farming. They have not been involved in any conflict so far, and are not ready for fighting.
he: הם חיו חיים פשוטים אך עליזים, מציד וחקלאות. הם לא היו מעורבים בשום סכסוך עד כה, ואינם מוכנים ללחימה.
ro: Au trăit simplu, dar fără griji, din vânătoare și agricultură. Nu au fost implicați până acum în niciun conflict și nu sunt pregătiți de luptă.

source: But they fear that the war around Al’thunran will set an end to this life. Therefore, they have decided to join us, hoping that we can help each other.
he: אך הם חוששים שהמלחמה סביב אל-ת'ונראן תביא קץ לחיים האלה. לכן, הם החליטו להצטרף אלינו, בתקווה שנוכל לעזור זה לזה.
ro: Dar se tem că războiul din jurul orașului Al’thunran le va pune capăt acestui trai. De aceea au hotărât să ni se alăture, sperând că ne putem ajuta unii pe alții.
