Repository: widelands/widelands
Catalog: data/i18n/translations/world/*.po
Languages: he, ro

source: Badger
he: גירית
ro: Bursuc

source: Brown bear
he: דוב חום
ro: Urs brun

source: Bunny
he: ארנב
ro: Iepuraș

source: Chamois
he: יעל
ro: Capră neagră

source: Deer
he: צבי
ro: Căprioară

source: Duck
he: ברווז
ro: Rață

source: Fox
he: שועל
ro: Vulpe

source: Lynx
he: שונר
ro: Râs

source: Marten
he: נמיה
ro: Jder

source: Moose
he: אייל קורא (מוס)
ro: Elan

source: Reindeer
he: איל
ro: Ren

source: Sheep
he: כבש
ro: Oaie

source: Stag
he: צבי
ro: Cerb

source: Wild boar
he: חזיר בר
ro: Mistreț

source: Wisent
he: ביזון
ro: Zimbru

source: Wolf
he: זאב
ro: Lup

source: Artifact
he: שריד עתיק
ro: Artefact

source: Ruin
he: חורבה
ro: Ruină

source: Debris
he: מפולת
ro: Moloz

source: Mushroom
he: פטריה
ro: Ciupercă

source: Pebble
he: חלוק נחל
ro: Pietricică

source: Tombstone
he: מצבה
ro: Piatră funerară

source: Skeleton
he: שלד
ro: Schelet

source: Seashell
he: צדף
ro: Scoică

source: Snowman
he: איש שלג
ro: Om de zăpadă

source: Track
he: עקבות
ro: Urme

source: Bush
he: שיח
ro: Tufiș

source: Cactus
he: קקטוס

source: Grass
he: דשא
ro: Iarbă

source: Rocks 1
he: סלעים 1
ro: Pietre 1

source: Rocks 2
he: סלעים 2
ro: Pietre 2

source: Rocks 3
he: סלעים 3
ro: Pietre 3

source: Rocks 4
he: סלעים 4
ro: Pietre 4

source: Rocks 5
he: סלעים 5
ro: Pietre 5

source: Rocks 6
he: סלעים 6
ro: Pietre 6

source: Standing Stone
he: אבן ניצבת
ro: Menhir

source: Alder (Mature)
he: אלמון (בוגר)
ro: Arin (matur)

source: Alder (Old)
he: אלמון (זקן)
ro: Arin (bătrân)

source: Alder
he: אלמון
ro: Arin

source: Alder (Pole)
he: אלמון (צעיר)
ro: Arin (tânăr)

source: Alder (Sapling)
he: אלמון (שתיל)
ro: Arin (puiet)

source: Aspen (Mature)
he: צפצפה רועדת (בוגר)
ro: Plop tremurător (matur)

source: Aspen (Old)
he: צפצפה רועדת (זקן)
ro: Plop tremurător (bătrân)

source: Aspen
he: צפצפה רועדת
ro: Plop tremurător

source: Aspen (Pole)
he: צפצפה רועדת (צעיר)
ro: Plop tremurător (tânăr)

source: Aspen (Sapling)
he: צפצפה רועדת (שתיל)
ro: Plop tremurător (puiet)

source: Beech (Mature)
he: אשור (בוגר)
ro: Fag (matur)

source: Beech (Old)
he: אשור (זקן)
ro: Fag (bătrân)

source: Beech
he: אשור
ro: Fag

source: Beech (Pole)
he: אשור (צעיר)
ro: Fag (tânăr)

source: Beech (Sapling)
he: אשור (שתיל)
ro: Fag (puiet)

source: Birch (Mature)
he: ליבנה (בוגר)
ro: Mesteacăn (matur)

source: Birch (Old)
he: ליבנה (זקן)
ro: Mesteacăn (bătrân)

source: Birch
he: ליבנה
ro: Mesteacăn

source: Birch (Pole)
he: ליבנה (צעיר)
ro: Mesteacăn (tânăr)

source: Birch (Sapling)
he: ליבנה (שתיל)
ro: Mesteacăn (puiet)

source: Cirrus Tree (Mature)
he: עץ הענן (בוגר)
ro: Copac-nor (matur)

source: Cirrus Tree (Old)
he: עץ הענן (זקן)
ro: Copac-nor (bătrân)

source: Cirrus Tree
he: עץ הענן
ro: Copac-nor

source: Cirrus Tree (Pole)
he: עץ הענן (צעיר)
ro: Copac-nor (tânăr)

source: Cirrus Tree (Sapling)
he: עץ הענן (שתיל)
ro: Copac-nor (puiet)

source: Dead Tree
he: עץ מת
ro: Copac uscat

source: Felled Tree
he: עץ כרות
ro: Copac doborât

source: Larch (Mature)
he: לרכית (בוגר)
ro: Larice (matur)

source: Larch (Old)
he: לרכית (זקן)
ro: Larice (bătrân)

source: Larch
he: לרכית
ro: Larice

source: Larch (Pole)
he: לרכית (צעיר)
ro: Larice (tânăr)

source: Larch (Sapling)
he: לרכית (שתיל)
ro: Larice (puiet)

source: Liana Tree (Mature)
he: עץ הליאנה (בוגר)
ro: Copac-liană (matur)

source: Liana Tree (Old)
he: עץ הליאנה (זקן)
ro: Copac-liană (bătrân)

source: Liana Tree
he: עץ הליאנה
ro: Copac-liană

source: Liana Tree (Pole)
he: עץ הליאנה (צעיר)
ro: Copac-liană (tânăr)

source: Liana Tree (Sapling)
he: עץ הליאנה (שתיל)
ro: Copac-liană (puiet)

source: Maple (Mature)
he: אדר (בוגר)
ro: Arțar (matur)

source: Maple (Old)
he: אדר (זקן)
ro: Arțar (bătrân)

source: Maple
he: אדר
ro: Arțar

source: Maple (Pole)
he: אדר (צעיר)
ro: Arțar (tânăr)

source: Maple (Sapling)
he: אדר (שתיל)
ro: Arțar (puiet)

source: Dark Mushroom Tree (Mature)
he: עץ הפטרייה הכהה (בוגר)
ro: Copac-ciupercă întunecat (matur)

source: Dark Mushroom Tree (Old)
he: עץ הפטרייה הכהה (זקן)
ro: Copac-ciupercă întunecat (bătrân)

source: Dark Mushroom Tree
he: עץ הפטרייה הכהה
ro: Copac-ciupercă întunecat

source: Dark Mushroom Tree (Pole)
he: עץ הפטרייה הכהה (צעיר)
ro: Copac-ciupercă întunecat (tânăr)

source: Dark Mushroom Tree (Sapling)
he: עץ הפטרייה הכהה (שתיל)
ro: Copac-ciupercă întunecat (puiet)

source: Green Mushroom Tree (Mature)
he: עץ הפטרייה הירוקה (בוגר)
ro: Copac-ciupercă verde (matur)

source: Green Mushroom Tree (Old)
he: עץ הפטרייה הירוקה (זקן)
ro: Copac-ciupercă verde (bătrân)

source: Green Mushroom Tree
he: עץ הפטרייה הירוקה
ro: Copac-ciupercă verde

source: Green Mushroom Tree (Pole)
he: עץ הפטרייה הירוקה (צעיר)
ro: Copac-ciupercă verde (tânăr)

source: Green Mushroom Tree (Sapling)
he: עץ הפטרייה הירוקה (שתיל)
ro: Copac-ciupercă verde (puiet)

source: Red Mushroom Tree (Mature)
he: עץ הפטרייה האדומה (בוגר)
ro: Copac-ciupercă roșu (matur)

source: Red Mushroom Tree (Old)
he: עץ הפטרייה האדומה (זקן)
ro: Copac-ciupercă roșu (bătrân)

source: Red Mushroom Tree
he: עץ הפטרייה האדומה
ro: Copac-ciupercă roșu

source: Red Mushroom Tree (Pole)
he: עץ הפטרייה האדומה (צעיר)
ro: Copac-ciupercă roșu (tânăr)

source: Red Mushroom Tree (Sapling)
he: עץ הפטרייה האדומה (שתיל)
ro: Copac-ciupercă roșu (puiet)

source: Oak (Mature)
he: אלון (בוגר)
ro: Stejar (matur)

source: Oak (Old)
he: אלון (זקן)
ro: Stejar (bătrân)

source: Oak
he: אלון
ro: Stejar

source: Oak (Pole)
he: אלון (צעיר)
ro: Stejar (tânăr)

source: Oak (Sapling)
he: אלון (שתיל)
ro: Stejar (puiet)

source: Borassus Palm (Mature)
he: דקל בורסוס (בוגר)
ro: Palmier Borassus (matur)

source: Borassus Palm (Old)
he: דקל בורסוס (זקן)
ro: Palmier Borassus (bătrân)

source: Borassus Palm
he: דקל בורסוס
ro: Palmier Borassus

source: Borassus Palm (Pole)
he: דקל בורסוס (צעיר)
ro: Palmier Borassus (tânăr)

source: Borassus Palm (Sapling)
he: דקל בורסוס (שתיל)
ro: Palmier Borassus (puiet)

source: Coconut Palm (Mature)
he: דקל קוקוס (בוגר)
ro: Cocotier (matur)

source: Coconut Palm (Old)
he: דקל קוקוס (זקן)
ro: Cocotier (bătrân)

source: Coconut Palm
he: דקל קוקוס
ro: Cocotier

source: Coconut Palm (Pole)
he: דקל קוקוס (צעיר)
ro: Cocotier (tânăr)

source: Coconut Palm (Sapling)
he: דקל קוקוס (שתיל)
ro: Cocotier (puiet)

source: Date Palm (Mature)
he: דקל תמרים (בוגר)
ro: Curmal (matur)

source: Date Palm (Old)
he: דקל תמרים (זקן)
ro: Curmal (bătrân)

source: Date Palm
he: דקל תמרים
ro: Curmal

source: Date Palm (Pole)
he: דקל תמרים (צעיר)
ro: Curmal (tânăr)

source: Date Palm (Sapling)
he: דקל תמרים (שתיל)
ro: Curmal (puiet)

source: Oil Palm (Mature)
he: דקל שמן (בוגר)
ro: Palmier de ulei (matur)

source: Oil Palm (Old)
he: דקל שמן (זקן)
ro: Palmier de ulei (bătrân)

source: Oil Palm
he: דקל שמן
ro: Palmier de ulei

source: Oil Palm (Pole)
he: דקל שמן (צעיר)
ro: Palmier de ulei (tânăr)

source: Oil Palm (Sapling)
he: דקל שמן (שתיל)
ro: Palmier de ulei (puiet)

source: Roystonea regia Palm (Mature)
he: דקל מלכותי (בוגר)
ro: Palmier regal (matur)

source: Roystonea regia Palm (Old)
he: דקל מלכותי (זקן)
ro: Palmier regal (bătrân)

source: Roystonea regia Palm
he: דקל מלכותי
ro: Palmier regal

source: Roystonea regia Palm (Pole)
he: דקל מלכותי (צעיר)
ro: Palmier regal (tânăr)

source: Roystonea regia Palm (Sapling)
he: דקל מלכותי (שתיל)
ro: Palmier regal (puiet)

source: Rowan (Mature)
he: אדמונית ההרים (בוגר)
ro: Sorb (matur)

source: Rowan (Old)
he: אדמונית ההרים (זקן)
ro: Sorb (bătrân)

source: Rowan
he: אדמונית ההרים
ro: Sorb

source: Rowan (Pole)
he: אדמונית ההרים (צעיר)
ro: Sorb (tânăr)

source: Rowan (Sapling)
he: אדמונית ההרים (שתיל)
ro: Sorb (puiet)

source: Spruce (Mature)
he: אשוח (בוגר)
ro: Molid (matur)

source: Spruce (Old)
he: אשוח (זקן)
ro: Molid (bătrân)

source: Spruce
he: אשוח
ro: Molid

source: Spruce (Pole)
he: אשוח (צעיר)
ro: Molid (tânăr)

source: Spruce (Sapling)
he: אשוח (שתיל)
ro: Molid (puiet)

source: Twine Tree (Mature)
he: עץ הסבך (בוגר)
ro: Copac-sfoară (matur)

source: Twine Tree (Old)
he: עץ הסבך (זקן)
ro: Copac-sfoară (bătrân)

source: Twine Tree
he: עץ הסבך
ro: Copac-sfoară

source: Twine Tree (Pole)
he: עץ הסבך (צעיר)
ro: Copac-sfoară (tânăr)

source: Twine Tree (Sapling)
he: עץ הסבך (שתיל)
ro: Copac-sfoară (puiet)

source: Green Umbrella Tree (Mature)
he: עץ המטריה הירוק (בוגר)
ro: Copac-umbrelă verde (matur)

source: Green Umbrella Tree (Old)
he: עץ המטריה הירוק (זקן)
ro: Copac-umbrelă verde (bătrân)

source: Green Umbrella Tree
he: עץ המטריה הירוק
ro: Copac-umbrelă verde

source: Green Umbrella Tree (Pole)
he: עץ המטריה הירוק (צעיר)
ro: Copac-umbrelă verde (tânăr)

source: Green Umbrella Tree (Sapling)
he: עץ המטריה הירוק (שתיל)
ro: Copac-umbrelă verde (puiet)

source: Red Umbrella Tree (Mature)
he: עץ המטריה האדום (בוגר)
ro: Copac-umbrelă roșu (matur)

source: Red Umbrella Tree (Old)
he: עץ המטריה האדום (זקן)
ro: Copac-umbrelă roșu (bătrân)

source: Red Umbrella Tree
he: עץ המטריה האדום
ro: Copac-umbrelă roșu

source: Red Umbrella Tree (Pole)
he: עץ המטריה האדום (צעיר)
ro: Copac-umbrelă roșu (tânăr)

source: Red Umbrella Tree (Sapling)
he: עץ המטריה האדום (שתיל)
ro: Copac-umbrelă roșu (puiet)

source: Herbivores
he: אוכלי עשב
ro: Ierbivore

source: Carnivores
he: טורפים
ro: Carnivore

source: Aquatic
he: ימיים
ro: Acvatice

source: Miscellaneous
he: שונות
ro: Diverse

source: Artifacts
he: שריד עתיק
ro: Artefacte

source: These immovables are used by the win condition “Artifacts”.
he: עצמים נייחים אלה משמשים את תנאי הניצחון ‘שרידים עתיקים’.
ro: Aceste imobile sunt folosite de condiția de victorie „Artefacte”.

source: Plants
he: צמחים
ro: Plante

source: Standing Stones
he: אבנים עומדות
ro: Menhire

source: Rocks
he: סלעים
ro: Pietre

source: Dead Trees
he: עצים מתים
ro: Copaci uscați

source: Coniferous Trees
he: עצי מחט
ro: Conifere

source: Deciduous Trees
he: עצים נשירים
ro: Foioase

source: Palm Trees
he: דקלים
ro: Palmieri

source: Wasteland Trees
he: עצי שממה
ro: Copacii pustiului

source: Summer
he: קיץ
ro: Vară

source: Wasteland
he: שממה
ro: Pustiu

source: Winter
he: חורף
ro: Iarnă

source: Desert
he: מדבר
ro: Deșert

source: Coal
he: פחם
ro: Cărbune

source: Fish
he: דג
ro: Pește

source: Gold
he: זהב
ro: Aur

source: Iron
he: ברזל
ro: Fier

source: Stones
he: אבנים
ro: Piatră

source: Water
he: מים
ro: Apă

source: Beach
he: חוף
ro: Plajă

source: Desert 1
he: מדבר 1
ro: Deșert 1

source: Desert 2
he: מדבר 2
ro: Deșert 2

source: Desert 3
he: מדבר 3
ro: Deșert 3

source: Desert 4
he: מדבר 4
ro: Deșert 4

source: Dry Soil
he: אדמה יבשה
ro: Sol uscat

source: Forested Mountain 1
he: הר מיוער 1
ro: Munte împădurit 1

source: Forested Mountain 2
he: הר מיוער 2
ro: Munte împădurit 2

source: High Mountain Meadow
he: אחו הררי גבוה
ro: Pajiște alpină

source: Meadow
he: אחו
ro: Pajiște

source: Mountain 1
he: הר 1
ro: Munte 1

source: Mountain 2
he: הר 2
ro: Munte 2

source: Mountain 3
he: הר 3
ro: Munte 3

source: Mountain 4
he: הר 4
ro: Munte 4

source: Mountain Meadow
he: אחו הררי
ro: Pajiște montană

source: Steppe
he: ערבה
ro: Stepă

source: Lava
he: לבה
ro: Lavă

source: Meadow 1
he: אחו 1
ro: Pajiște 1

source: Meadow 2
he: אחו 2
ro: Pajiște 2

source: Meadow 3
he: אחו 3
ro: Pajiște 3

source: Meadow 4
he: אחו 4
ro: Pajiște 4

source: Snow
he: שלג
ro: Zăpadă

source: Barren Steppe
he: ערבה צחיחה
ro: Stepă aridă

source: Swamp
he: ביצה
ro: Mlaștină

source: Ashes 1
he: אפר 1
ro: Cenușă 1

source: Ashes 2
he: אפר 2
ro: Cenușă 2

source: Hard Ground 1
he: קרקע קשה 1
ro: Teren tare 1

source: Hard Ground 2
he: קרקע קשה 2
ro: Teren tare 2

source: Hard Ground 3
he: קרקע קשה 3
ro: Teren tare 3

source: Hard Ground 4
he: קרקע קשה 4
ro: Teren tare 4

source: Igneous Rocks
he: סלעי געש
ro: Roci magmatice

source: Lava Rocks 1
he: סלעי לבה 1
ro: Roci de lavă 1

source: Lava Rocks 2
he: סלעי לבה 2
ro: Roci de lavă 2

source: Ice
he: קרח
ro: Gheață

source: Ice Floes 1
he: גושי קרח 1
ro: Sloiuri de gheață 1

source: Ice Floes 2
he: גושי קרח 2
ro: Sloiuri de gheață 2

source: Taiga 1
he: טייגה 1

source: Taiga 2
he: טייגה 2

source: Taiga 3
he: טייגה 3

source: Tundra
he: טונדרה
ro: Tundră

source: Tundra Taiga
he: טונדרה-טייגה
ro: Silvotundră
