Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_atl02.wmf/*.po
Languages: he, pt_br, ro

source: Sidolus, now follow the orders of your princess. Meanwhile we might decide that we will need some of the land conquered by you for our common future. So we will simply take your military buildings with our forces. Naturally you won’t have the right to do the same, for the sake of your princess.
he: סידולוס, עכשיו מלא את פקודות הנסיכה שלך. בינתיים ייתכן שנחליט שאנחנו זקוקים לחלק מהאדמות שכבשתם לעתידנו המשותף. לכן פשוט ניקח את המבנים הצבאיים שלכם בכוח. מובן שלא תהיה לכם הזכות לעשות את אותו הדבר, למען הנסיכה שלכם.
pt_br: Sidolus, agora siga as ordens da sua princesa. Enquanto isso, podemos decidir que precisaremos de parte da terra conquistada por vocês para nosso futuro comum. Então simplesmente tomaremos suas construções militares com nossas forças. Naturalmente vocês não terão o direito de fazer o mesmo, pelo bem da sua princesa.
ro: Sidolus, acum urmează ordinele prințesei tale. Între timp, s-ar putea să hotărâm că avem nevoie de o parte din pământul cucerit de voi pentru viitorul nostru comun. Așa că vă vom lua pur și simplu clădirile militare cu forțele noastre. Firește, voi nu veți avea dreptul să faceți la fel, de dragul prințesei voastre.

source: Heretics!
he: כופרים!
pt_br: Hereges!
ro: Eretici!

source: Sidolus is very sad
he: סידולוס עצוב מאוד
pt_br: Sidolus está muito triste
ro: Sidolus este foarte trist

source: May Satul warm us all. Our princess has been confused in her imprisonment by this Barbarian. But I will never worship any Barbarian god. I can’t imagine how we could change her mind though.
he: שסאטול יחמם את כולנו. הנסיכה שלנו בלבלו את דעתה במהלך שביה בידי הברברי הזה. אבל אני לעולם לא אעבוד שום אל ברברי. אני לא מצליח לדמיין איך נוכל לשנות את דעתה.
pt_br: Que Satul nos aqueça a todos. Nossa princesa foi confundida em seu cativeiro por este Bárbaro. Mas eu nunca cultuarei nenhum deus bárbaro. Porém não consigo imaginar como poderíamos fazê-la mudar de ideia.
ro: Satul să ne încălzească pe toți. Prințesa noastră a fost zăpăcită de acest barbar în timpul captivității. Dar eu nu voi cinsti niciodată vreun zeu barbar. Totuși, nu-mi pot închipui cum am putea s-o facem să se răzgândească.

source: Attracting Satul’s Help
he: משיכת עזרתו של סאטול
pt_br: Atraindo a Ajuda de Satul
ro: Atragerea ajutorului lui Satul

source: Sidolus, I agree we should not bow in front of any other god than Satul. But we might need the god’s help in this case. So I suggest to build a temple and worship Satul with exquisite sacrifices. By this we could inaugurate some priestesses, who might beg Satul to show his powers to the Barbarians and our princess.
he: סידולוס, אני מסכים שאסור לנו להשתחוות לשום אל מלבד סאטול. אבל אולי נזדקק לעזרתו של האל במקרה הזה. לכן אני מציע לבנות מקדש ולעבוד את סאטול בקורבנות משובחים. כך נוכל להסמיך כמה כוהנות, שיוכלו להתחנן בפני סאטול שיפגין את כוחו בפני הברברים ובפני הנסיכה שלנו.
pt_br: Sidolus, concordo que não devemos nos curvar diante de nenhum outro deus além de Satul. Mas talvez precisemos da ajuda do deus neste caso. Então sugiro construir um templo e cultuar Satul com sacrifícios requintados. Assim poderíamos consagrar algumas sacerdotisas, que poderiam implorar a Satul que mostrasse seus poderes aos Bárbaros e à nossa princesa.
ro: Sidolus, sunt de acord că nu ar trebui să ne plecăm în fața niciunui alt zeu decât Satul. Dar s-ar putea să avem nevoie de ajutorul zeului în această situație. Așa că propun să construim un templu și să-l cinstim pe Satul cu jertfe alese. Astfel am putea consacra câteva preotese, care l-ar putea ruga pe Satul să-și arate puterea barbarilor și prințesei noastre.

source: Build Temple
he: בנה מקדש
pt_br: Construa um Templo
ro: Construiește templul

source: May Satul warm you, Loftomor. This is a very good idea indeed. So I task you to build a temple worth worshipping our god. Until we are ready to beg for Satul’s power we should keep an eye on our princess and this Barbarian. As we should stop our trader’s deliveries to not waste any wares to this Barbarian any more, I want you to ensure we have a scout out there to gather information.
he: שסאטול יחמם אותך, לופטומור. זה באמת רעיון מצוין. לכן אני מטיל עליך לבנות מקדש ראוי לעבודת האל שלנו. עד שנהיה מוכנים להתחנן לכוחו של סאטול, עלינו לפקוח עין על הנסיכה שלנו ועל הברברי הזה. מכיוון שעלינו להפסיק את משלוחי הסוחר שלנו כדי לא לבזבז עוד סחורות על הברברי הזה, אני רוצה שתוודא שיש לנו סייר בשטח לאיסוף מידע.
pt_br: Que Satul o aqueça, Loftomor. Essa é realmente uma ótima ideia. Então lhe encarrego de construir um templo digno de cultuar nosso deus. Até estarmos prontos para implorar pelo poder de Satul, devemos ficar de olho na nossa princesa e neste Bárbaro. Como devemos parar as entregas do nosso mercador para não desperdiçar mais mercadorias com este Bárbaro, quero que você garanta que temos um batedor lá fora reunindo informações.
ro: Satul să te încălzească, Loftomor. Chiar e o idee foarte bună. Așa că îți încredințez sarcina de a construi un templu vrednic de cinstirea zeului nostru. Până suntem pregătiți să cerem puterea lui Satul, ar trebui să fim cu ochii pe prințesa noastră și pe acest barbar. Cum ar trebui să oprim livrările negustorului nostru, ca să nu mai irosim bunuri pe acest barbar, vreau să te asiguri că avem un cercetaș pe teren care să strângă informații.

source: Temple Completed
he: המקדש הושלם
pt_br: Templo Concluído
ro: Templul este gata

source: May Satul warm you, Sidolus! My builders just completed the temple for Satul. Now we can start worshipping him and consecrating our priestesses.
he: שסאטול יחמם אותך, סידולוס! הבנאים שלי זה עתה השלימו את המקדש לסאטול. עכשיו נוכל להתחיל לעבוד אותו ולהסמיך את הכוהנות שלנו.
pt_br: Que Satul o aqueça, Sidolus! Meus construtores acabaram de concluir o templo de Satul. Agora podemos começar a cultuá-lo e consagrar nossas sacerdotisas.
ro: Satul să te încălzească, Sidolus! Constructorii mei tocmai au terminat templul lui Satul. Acum putem începe să-l cinstim și să ne consacrăm preotesele.

source: May Satul warm you, Loftomor. Thank you for building such a great temple. Now we need to bring food and our most precious wares to the temple to make for satisfying sacrifices. And don’t forget that the initiates who will serve Satul to become his priestesses need golden tabards and diamonds.
he: שסאטול יחמם אותך, לופטומור. תודה לך על בניית מקדש נהדר כל כך. עכשיו עלינו להביא מזון ואת הסחורות היקרות ביותר שלנו למקדש כדי להגיש קורבנות מספקים. ואל תשכח שהחניכות שישרתו את סאטול בדרכן להפוך לכוהנותיו זקוקות לגלימות זהב וליהלומים.
pt_br: Que Satul o aqueça, Loftomor. Obrigada por construir um templo tão grandioso. Agora precisamos levar comida e nossas mercadorias mais preciosas ao templo para fazer sacrifícios satisfatórios. E não se esqueça de que as iniciadas que servirão Satul para se tornarem suas sacerdotisas precisam de tabardos de ouro e diamantes.
ro: Satul să te încălzească, Loftomor. Îți mulțumesc că ai construit un templu atât de măreț. Acum trebuie să aducem la templu hrană și cele mai prețioase bunuri ale noastre, ca să facem jertfe pe plac. Și nu uita că inițiatele care îl vor sluji pe Satul ca să devină preotesele lui au nevoie de tabarde aurite și diamante.

source: May Satul Warm Us
he: שסאטול יחמם אותנו
pt_br: Que Satul Nos Aqueça
ro: Satul să ne încălzească

source: Our priestesses have been consecrated, and we sacrificed our finest goods for Satul’s pleasure. May he warm us and show his might to our princess and this barbaric tribe.
he: הכוהנות שלנו הוסמכו, והקרבנו את מיטב הסחורות שלנו לרצונו של סאטול. שיחמם אותנו ויראה את כוחו לנסיכה שלנו ולשבט הברברי הזה.
pt_br: Nossas sacerdotisas foram consagradas, e sacrificamos nossas melhores mercadorias para o deleite de Satul. Que ele nos aqueça e mostre seu poder à nossa princesa e a esta tribo bárbara.
ro: Preotesele noastre au fost consacrate, iar noi am jertfit cele mai bune bunuri ale noastre spre plăcerea lui Satul. Fie ca el să ne încălzească și să-și arate puterea prințesei noastre și acestui trib barbar.

source: Jundlina Arrives
he: יונדלינה מגיעה
pt_br: Jundlina Chega
ro: Sosește Jundlina

source: May Satul warm you, Sidolus. And may he forgive me my heretic behaviour. The sign of his might and the fear in the Barbarians’ faces suddenly made me recognise the truth again. I was wrong about peace and coexistence, as it would have meant servitude forever. And this is not what Atlanteans are made for.
he: שסאטול יחמם אותך, סידולוס. ושיסלח לי על התנהגותי הכופרת. אות כוחו והפחד בפני הברברים גרמו לי פתאום להכיר שוב באמת. טעיתי בעניין השלום ודו-הקיום, שכן משמעותם הייתה שעבוד לנצח. וזה לא מה שהאטלנטים נועדו לו.
pt_br: Que Satul o aqueça, Sidolus. E que ele me perdoe pelo meu comportamento herético. O sinal do seu poder e o medo nos rostos dos Bárbaros de repente me fizeram reconhecer a verdade de novo. Eu estava errada sobre paz e coexistência, pois isso significaria servidão para sempre. E não é para isso que os Atlantes foram feitos.
ro: Satul să te încălzească, Sidolus. Și fie ca el să-mi ierte purtarea eretică. Semnul puterii lui și frica de pe chipurile barbarilor m-au făcut deodată să recunosc din nou adevărul. M-am înșelat în privința păcii și a conviețuirii, pentru că ar fi însemnat robie pe vecie. Iar atlanții nu sunt făcuți pentru așa ceva.

source: Sidolus Relieved
he: סידולוס מוקל
pt_br: Sidolus Aliviado
ro: Sidolus este ușurat

source: May Satul warm you, Jundlina. I am glad you are here again. I hope we may trust you, as much as you will trust and be faithful to Satul. How come the Barbarians let you go?
he: שסאטול יחמם אותך, יונדלינה. אני שמח שאת כאן שוב. אני מקווה שנוכל לבטוח בך, כשם שאת תבטחי ותהיי נאמנה לסאטול. איך זה שהברברים שחררו אותך?
pt_br: Que Satul a aqueça, Jundlina. Estou feliz que esteja aqui de novo. Espero que possamos confiar em você, tanto quanto você confiará e será fiel a Satul. Como é que os Bárbaros a deixaram ir?
ro: Satul să te încălzească, Jundlina. Mă bucur că ești din nou aici. Sper că ne putem încrede în tine, pe cât te vei încrede tu în Satul și îi vei fi credincioasă. Cum de te-au lăsat barbarii să pleci?

source: Sidolus, they did not let me go. I met our scout and he managed to sneak me out, as I realized they still kept me hostage after I expressed some concerns about our previous agreement. So we need to settle the Barbarian issue now and forever on this island. There is no other way to live here in peace than to defeat them.
he: סידולוס, הם לא שחררו אותי. פגשתי את הסייר שלנו והוא הצליח להבריח אותי החוצה, לאחר שהבנתי שהם עדיין מחזיקים בי כבת ערובה, מרגע שהבעתי הסתייגות מההסכם הקודם שלנו. לכן עלינו לסיים את עניין הברברים כאן ולתמיד באי הזה. אין דרך אחרת לחיות כאן בשלום מלבד להביס אותם.
pt_br: Sidolus, eles não me deixaram ir. Encontrei nosso batedor e ele conseguiu me tirar de lá escondido, pois percebi que ainda me mantinham refém depois que expressei algumas preocupações sobre nosso acordo anterior. Então precisamos resolver a questão dos Bárbaros agora e para sempre nesta ilha. Não há outra forma de viver aqui em paz a não ser derrotá-los.
ro: Sidolus, nu m-au lăsat să plec. L-am întâlnit pe cercetașul nostru și el a reușit să mă scoată pe furiș, după ce mi-am dat seama că mă țineau în continuare ostatică pentru că îmi exprimasem unele îndoieli în privința înțelegerii noastre de dinainte. Așa că trebuie să rezolvăm acum și pentru totdeauna problema barbarilor de pe această insulă. Nu există altă cale de a trăi aici în pace decât să-i înfrângem.

source: Jundlina Is Relieved
he: יונדלינה מוקלת
pt_br: Jundlina Está Aliviada
ro: Jundlina este ușurată

source: Praise Satul, we have founded a new home. I deeply regret I was weak in my belief. May Satul guide me better in the future.
he: שבח לסאטול, הקמנו בית חדש. אני מתחרטת עמוקות על כך שהייתי חלשה באמונתי. שסאטול יידריך אותי טוב יותר בעתיד.
pt_br: Louvado seja Satul, fundamos um novo lar. Lamento profundamente ter sido fraca na minha fé. Que Satul me guie melhor no futuro.
ro: Lăudat fie Satul, am întemeiat un nou cămin. Regret adânc că am fost slabă în credința mea. Fie ca Satul să mă călăuzească mai bine pe viitor.

source: Now it is time to celebrate but I expect we can’t relax long. We need to build up our society and our capability to explore the seas again.
he: עכשיו הגיע הזמן לחגוג, אבל אני מניחה שלא נוכל לנוח זמן רב. עלינו לבנות מחדש את החברה שלנו ואת יכולתנו לחקור שוב את הימים.
pt_br: Agora é hora de comemorar, mas espero que não possamos relaxar por muito tempo. Precisamos reconstruir nossa sociedade e nossa capacidade de explorar os mares de novo.
ro: Acum e timpul să sărbătorim, dar mă aștept să nu ne putem odihni prea mult. Trebuie să ne clădim societatea și capacitatea de a explora din nou mările.

source: Congratulations
he: ברכות
pt_br: Parabéns
ro: Felicitări

source: You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission.
he: השלמת את המשימה הזאת. תוכל להמשיך לשחק אם תרצה, או לעבור למשימה הבאה.
pt_br: Você completou esta missão. Pode continuar jogando se quiser; caso contrário, siga para a próxima missão.
ro: Ai încheiat această misiune. Poți continua să joci, dacă vrei; altfel, treci la misiunea următoare.

source: Tribute Demand
he: דרישת מס
pt_br: Exigência de Tributo
ro: Cererea de tribut

source: Strangers, we need to receive some sign of your good intentions. If you are really on our side, you should send us some gold and a couple of other wares on a regular basis.
he: זרים, עלינו לקבל אות כלשהו לכוונותיכם הטובות. אם אתם באמת בצד שלנו, עליכם לשלוח לנו זהב וכמה סחורות נוספות באופן קבוע.
pt_br: Estranhos, precisamos receber algum sinal das suas boas intenções. Se estão realmente do nosso lado, devem nos enviar um pouco de ouro e algumas outras mercadorias regularmente.
ro: Străinilor, trebuie să primim un semn al bunelor voastre intenții. Dacă sunteți cu adevărat de partea noastră, ar trebui să ne trimiteți regulat ceva aur și alte câteva bunuri.

source: We are only interested in wares that can be used to forge weapons. I mean real weapons like our axes, and not the sort of toothpicks you use. So feel free to send us 25 logs, 16 lumps of coal, 9 iron ingots and 4 gold bars.
he: אנחנו מתעניינים רק בסחורות שאפשר לחשל מהן נשק. כוונתי לנשק אמיתי כמו הגרזנים שלנו, ולא למין קיסמי השיניים שאתם משתמשים בהם. אז אל תהססו לשלוח לנו 25 בולי עץ, 16 גושי פחם, 9 מוטות ברזל ו-4 מטילי זהב.
pt_br: Só temos interesse em mercadorias que possam ser usadas para forjar armas. Quero dizer armas de verdade como nossos machados, e não o tipo de palitos de dente que vocês usam. Então fiquem à vontade para nos enviar 25 toras, 16 pedaços de carvão, 9 lingotes de ferro e 4 barras de ouro.
ro: Ne interesează doar bunurile care pot fi folosite la făurirea armelor. Adică arme adevărate, ca topoarele noastre, nu scobitorile pe care le folosiți voi. Așa că nu vă sfiiți să ne trimiteți 25 de bușteni, 16 bucăți de cărbune, 9 lingouri de fier și 4 lingouri de aur.

source: Oh, and I almost forgot this one. We demand to have your princess in our headquarters as well to coordinate our war plannings.
he: אה, וכמעט שכחתי את זה. אנחנו דורשים שהנסיכה שלכם תהיה גם היא במפקדה שלנו כדי לתאם את תכנוני המלחמה שלנו.
pt_br: Ah, e quase me esqueci desta. Exigimos ter sua princesa em nosso quartel-general também, para coordenar nossos planejamentos de guerra.
ro: A, și era să uit asta. Cerem ca prințesa voastră să fie și ea în sediul nostru central, ca să ne coordonăm planurile de război.

source: Pitfall!
he: מלכודת!
pt_br: Armadilha!
ro: Capcană!

source: Sidolus is upset
he: סידולוס נסער
pt_br: Sidolus está indignado
ro: Sidolus este supărat

source: May Satul warm you, Jundlina! This behaviour is truly barbaric! I fear this is a trap to keep you as a hostage. And the demand itself is really an insult. I strongly recommend to decline this unsubstantiated claim.
he: שסאטול יחמם אותך, יונדלינה! ההתנהגות הזאת ברברית של ממש! אני חושש שזו מלכודת כדי להחזיק אותך כבת ערובה. וגם הדרישה עצמה היא ממש עלבון. אני ממליץ בתוקף לדחות את הטענה חסרת הבסיס הזאת.
pt_br: Que Satul a aqueça, Jundlina! Este comportamento é verdadeiramente bárbaro! Temo que seja uma armadilha para mantê-la como refém. E a exigência em si é realmente um insulto. Recomendo fortemente recusar esta reivindicação infundada.
ro: Satul să te încălzească, Jundlina! Purtarea aceasta e cu adevărat barbară! Mă tem că e o capcană ca să te țină ostatică. Iar cererea însăși e o adevărată insultă. Îți recomand cu tărie să respingi această pretenție nejustificată.

source: Jundlina Concedes
he: יונדלינה נכנעת
pt_br: Jundlina Concede
ro: Jundlina cedează

source: Sidolus, I agree with you. However I think we have no choice, so we need to obey this demand. It is your obligation now to run our small people until I come back.
he: סידולוס, אני מסכימה איתך. אבל אני חושבת שאין לנו ברירה, ולכן עלינו לציית לדרישה הזאת. עכשיו זו חובתך לנהל את העם הקטן שלנו עד שאחזור.
pt_br: Sidolus, concordo com você. Porém acho que não temos escolha, então precisamos obedecer a esta exigência. É sua obrigação agora comandar nosso pequeno povo até eu voltar.
ro: Sidolus, sunt de acord cu tine. Totuși, cred că nu avem de ales, așa că trebuie să ne supunem acestei cereri. De acum e datoria ta să conduci micul nostru popor până mă întorc.

source: First you need to upgrade our scout’s house to a trading post. Then you need to send the demanded tributes of gold, iron, coal, and logs.
he: קודם כל עליך לשדרג את בית הסייר שלנו לתחנת סחר. אחר כך עליך לשלוח את המס הנדרש של זהב, ברזל, פחם ובולי עץ.
pt_br: Primeiro você precisa melhorar nossa cabana de batedor para um posto de trocas. Depois precisa enviar os tributos exigidos de ouro, ferro, carvão e toras.
ro: Mai întâi trebuie să îmbunătățești casa cercetașului într-un post comercial. Apoi trebuie să trimiți tributurile cerute: aur, fier, cărbune și bușteni.

source: Trading Post Built
he: תחנת הסחר נבנתה
pt_br: Posto de Trocas Construído
ro: Postul comercial a fost construit

source: Sidolus, may Satul warm you! We have finished the new trading post. I hope this will allow Jundlina to return to us soon.
he: סידולוס, שסאטול יחמם אותך! השלמנו את תחנת הסחר החדשה. אני מקווה שזה יאפשר ליונדלינה לחזור אלינו בקרוב.
pt_br: Sidolus, que Satul o aqueça! Concluímos o novo posto de trocas. Espero que isso permita que Jundlina retorne a nós em breve.
ro: Sidolus, Satul să te încălzească! Am terminat noul post comercial. Sper că asta îi va permite Jundlinei să se întoarcă la noi curând.

source: Sidolus Agrees
he: סידולוס מסכים
pt_br: Sidolus Concorda
ro: Sidolus este de acord

source: Well done, Loftomor, well done. May Satul warm our princess and our whole people. Now we need to begin sending goods to this Barbarian.
he: כל הכבוד, לופטומור, כל הכבוד. שסאטול יחמם את הנסיכה שלנו ואת כל העם שלנו. עכשיו עלינו להתחיל לשלוח סחורות לברברי הזה.
pt_br: Muito bem, Loftomor, muito bem. Que Satul aqueça nossa princesa e todo o nosso povo. Agora precisamos começar a enviar mercadorias a este Bárbaro.
ro: Bravo, Loftomor, bravo. Satul s-o încălzească pe prințesa noastră și pe întregul nostru popor. Acum trebuie să începem să-i trimitem bunuri acestui barbar.

source: I think we should start with the deliveries we could afford the easiest. But we need to find more metals for sure.
he: אני חושב שעלינו להתחיל במשלוחים שקל לנו ביותר להרשות לעצמנו. אבל בוודאי שעלינו למצוא עוד מתכות.
pt_br: Acho que devemos começar pelas entregas que podemos arcar mais facilmente. Mas com certeza precisamos encontrar mais metais.
ro: Cred că ar trebui să începem cu livrările pe care ni le permitem cel mai ușor. Dar, sigur, trebuie să găsim mai multe metale.

source: Urgent Tribute Demand
he: דרישת מס דחופה
pt_br: Exigência Urgente de Tributo
ro: Cerere urgentă de tribut

source: Strangers, we haven’t received any help yet. If you are really on our side, you should start sending some wares urgently.
he: זרים, עדיין לא קיבלנו שום עזרה. אם אתם באמת בצד שלנו, עליכם להתחיל לשלוח סחורות בדחיפות.
pt_br: Estranhos, ainda não recebemos ajuda nenhuma. Se estão realmente do nosso lado, devem começar a enviar mercadorias urgentemente.
ro: Străinilor, încă n-am primit niciun ajutor. Dacă sunteți cu adevărat de partea noastră, ar trebui să începeți urgent să ne trimiteți bunuri.

source: As we are facing great losses due to your laziness, you shall now send us twice the previous amount of each ware.
he: מכיוון שאנחנו סופגים אבדות כבדות בגלל העצלנות שלכם, עליכם לשלוח לנו כעת כפול מהכמות הקודמת מכל סחורה.
pt_br: Como estamos sofrendo grandes perdas por causa da sua preguiça, agora vocês nos enviarão o dobro da quantidade anterior de cada mercadoria.
ro: Pentru că suferim pierderi mari din cauza lenei voastre, de acum trebuie să ne trimiteți dublul cantității de dinainte din fiecare bun.

source: I am sure you do not want to break our alliance… do you?
he: אני בטוח שאתם לא רוצים להפר את הברית שלנו… נכון?
pt_br: Tenho certeza de que vocês não querem quebrar nossa aliança… querem?
ro: Sunt sigur că nu vreți să rupeți alianța noastră… nu-i așa?

source: Blackmail!
he: סחיטה!
pt_br: Chantagem!
ro: Șantaj!

source: Sidolus is concerned
he: סידולוס מודאג
pt_br: Sidolus está preocupado
ro: Sidolus este îngrijorat

source: May Satul warm us all. Our so-called ally is blackmailing us, and we can’t punish him for his insult as he has our princess at his hands.
he: שסאטול יחמם את כולנו. מי שקוראים לו בן ברית שלנו סוחט אותנו, ואיננו יכולים להעניש אותו על עלבונו, כי הנסיכה שלנו נמצאת בידיו.
pt_br: Que Satul nos aqueça a todos. Nosso suposto aliado está nos chantageando, e não podemos puni-lo pelo insulto, pois ele tem nossa princesa em suas mãos.
ro: Satul să ne încălzească pe toți. Așa-zisul nostru aliat ne șantajează, iar noi nu-l putem pedepsi pentru insultă, pentru că o are în mâinile lui pe prințesa noastră.

source: Our only chance is to double our efforts and start delivering something soon.
he: הסיכוי היחיד שלנו הוא להכפיל את מאמצינו ולהתחיל לספק משהו בקרוב.
pt_br: Nossa única chance é dobrar nossos esforços e começar a entregar algo em breve.
ro: Singura noastră șansă este să ne dublăm eforturile și să începem curând să livrăm ceva.

source: Tribute Started
he: משלוח המס החל
pt_br: Tributo Iniciado
ro: Tributul a început

source: Strangers, we have received the first batch of wares. So we may finally trust you.
he: זרים, קיבלנו את המשלוח הראשון של הסחורות. אז סוף-סוף אנחנו יכולים לבטוח בכם.
pt_br: Estranhos, recebemos o primeiro lote de mercadorias. Então finalmente podemos confiar em vocês.
ro: Străinilor, am primit primul lot de bunuri. Așa că, în sfârșit, putem avea încredere în voi.

source: However, our enemy in the North is very strong. I am afraid that without significant help from your side we might lose the war despite any help in terms of wares you might provide.
he: עם זאת, האויב שלנו בצפון חזק מאוד. אני חושש שבלי עזרה משמעותית מכם עלולים אנו להפסיד במלחמה, למרות כל העזרה בדמות סחורות שתספקו.
pt_br: No entanto, nosso inimigo ao norte é muito forte. Temo que, sem ajuda significativa da parte de vocês, possamos perder a guerra apesar de qualquer ajuda em mercadorias que vocês possam fornecer.
ro: Totuși, dușmanul nostru din nord este foarte puternic. Mă tem că, fără un ajutor serios din partea voastră, am putea pierde războiul, oricât de multe bunuri ne-ați da.

source: They name themselves an Empire, and their leader is called Maletus. I want you to train your soldiers and help us defeat his lousy Empire.
he: הם קוראים לעצמם אימפריה, ומנהיגם נקרא מלטוס. אני רוצה שתאמנו את חייליכם ותעזרו לנו להביס את האימפריה העלובה שלו.
pt_br: Eles se autodenominam um Império, e seu líder se chama Maletus. Quero que treinem seus soldados e nos ajudem a derrotar seu Império imundo.
ro: Își spun Imperiu, iar conducătorul lor se numește Maletus. Vreau să vă antrenați soldații și să ne ajutați să înfrângem Imperiul lor păduchios.

source: Be Vigilant!
he: היה ערני!
pt_br: Fique Vigilante!
ro: Fii vigilent!
