Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_atl02.wmf/*.po
Languages: he, pt_br, ro

source: We have not much water left; our food is running low; we lost all our tools and most of our building materials with the third ship. We can’t afford to sail any further, and we must attempt to settle on this island as close as possible to our current position.
he: לא נותרו לנו הרבה מים; המזון שלנו הולך ואוזל; איבדנו את כל כלינו ואת רוב חומרי הבנייה שלנו עם הספינה השלישית. איננו יכולים להרשות לעצמנו לשוט הלאה, ועלינו לנסות להתיישב על האי הזה, קרוב ככל האפשר למיקומנו הנוכחי.
pt_br: Não nos resta muita água; nossa comida está acabando; perdemos todas as nossas ferramentas e a maior parte dos materiais de construção com o terceiro navio. Não podemos nos dar ao luxo de navegar mais, e devemos tentar nos estabelecer nesta ilha o mais perto possível da nossa posição atual.
ro: Nu ne-a mai rămas multă apă; hrana ni se termină; am pierdut odată cu a treia corabie toate uneltele și cele mai multe materiale de construcție. Nu ne permitem să navigăm mai departe și trebuie să încercăm să ne așezăm pe această insulă, cât mai aproape de locul unde ne aflăm acum.

source: Jundlina Gives Orders
he: יונדלינה נותנת פקודות
pt_br: Jundlina Dá Ordens
ro: Jundlina dă ordine

source: Jundlina decides
he: יונדלינה מחליטה
pt_br: Jundlina decide
ro: Jundlina hotărăște

source: As we founded a port here, we can now plan our settlement. We still have plenty of iron ore, so a toolsmithy and a smelting works will quickly provide us with good tools.
he: מכיוון שהקמנו כאן נמל, נוכל כעת לתכנן את יישובנו. עדיין יש לנו שפע של עפרת ברזל, כך שנפחיית כלים ובית התכה יספקו לנו במהרה כלים טובים.
pt_br: Como fundamos um porto aqui, agora podemos planejar nosso assentamento. Ainda temos bastante minério de ferro, então uma ferraria e uma fundição rapidamente nos fornecerão boas ferramentas.
ro: Pentru că am întemeiat aici un port, acum ne putem planifica așezarea. Încă avem destul minereu de fier, așa că o fierărie și o topitorie ne vor da repede unelte bune.

source: Jundlina demands
he: יונדלינה דורשת
pt_br: Jundlina exige
ro: Jundlina cere

source: However, we need to take care of our building materials: The island is full of trees, we might not even need foresters. But we need stone, that much is certain!
he: עם זאת, עלינו לדאוג לחומרי הבנייה שלנו: האי מלא בעצים, ייתכן שאפילו לא נזדקק ליערנים. אבל אנחנו זקוקים לאבן, זה בטוח!
pt_br: No entanto, precisamos cuidar dos nossos materiais de construção: a ilha está cheia de árvores, talvez nem precisemos de reflorestadores. Mas precisamos de pedra, isso é certo!
ro: Totuși, trebuie să avem grijă de materialele de construcție: insula e plină de copaci, s-ar putea să nici nu avem nevoie de silvicultori. Dar avem nevoie de piatră, atât e sigur!

source: Jundlina orders
he: יונדלינה מצווה
pt_br: Jundlina ordena
ro: Jundlina poruncește

source: Let’s also explore this island and expand our territory. But we need to be careful. We should build at least one tower so that we can see potential enemies before they see us.
he: בואו גם נחקור את האי הזה ונרחיב את שטחנו. אבל עלינו להיזהר. כדאי שנבנה לפחות מגדל אחד כדי שנוכל לראות אויבים פוטנציאליים לפני שהם רואים אותנו.
pt_br: Vamos também explorar esta ilha e expandir nosso território. Mas precisamos ter cuidado. Devemos construir pelo menos uma torre para que possamos ver possíveis inimigos antes que eles nos vejam.
ro: Hai să explorăm și această insulă și să ne extindem teritoriul. Dar trebuie să fim atenți. Ar trebui să construim cel puțin un turn, ca să putem vedea eventualii dușmani înainte să ne vadă ei.

source: But we need to be cautious using the stones and other precious material. When we no longer need a building, we will dismantle it instead of burning it down.
he: אבל עלינו להיזהר בשימוש באבנים ובחומרים יקרים אחרים. כשלא נזדקק עוד למבנה, נפרק אותו במקום לשרוף אותו.
pt_br: Mas precisamos ser cautelosos ao usar as pedras e outros materiais preciosos. Quando não precisarmos mais de uma construção, vamos desmontá-la em vez de incendiá-la.
ro: Dar trebuie să fim chibzuiți cu folosirea pietrelor și a celorlalte materiale prețioase. Când nu mai avem nevoie de o clădire, o vom demonta în loc s-o dăm pradă flăcărilor.

source: This will take more time, but we can reuse some of its materials. Also, I want a scout deployed and exploring at all times.
he: זה ייקח יותר זמן, אבל נוכל לעשות שימוש חוזר בחלק מחומריו. כמו כן, אני רוצה שסייר יהיה פרוס וחוקר בכל עת.
pt_br: Isso vai levar mais tempo, mas podemos reutilizar parte dos materiais. Além disso, quero um batedor posicionado e explorando o tempo todo.
ro: Asta va dura mai mult, dar putem refolosi o parte din materialele ei. De asemenea, vreau ca în permanență un cercetaș să fie pe teren și să exploreze.

source: Opol Reports Serious Shortages
he: אופול מדווח על מחסור חמור
pt_br: Opol Relata Graves Escassezes
ro: Opol raportează lipsuri grave

source: May Satul warm you, %s. As the highest weaver of the guild I have bad news for you. I just realized that we are running out of spidercloth. This is a most perilous case, for as you know, spidercloth is needed for many buildings.
he: שסאטול יחמם אותך, %s. בתור האורג הבכיר של האגודה, יש לי חדשות רעות בשבילך. הבנתי זה עתה שבד העכביש שלנו אוזל. זהו מקרה מסוכן ביותר, שכן כידוע לך, בד עכביש דרוש לבניית מבנים רבים.
pt_br: Que Satul o aqueça, %s. Como o tecelão mais alto da guilda, tenho más notícias para você. Acabei de perceber que estamos ficando sem tecido de aranha. Este é um caso perigosíssimo, pois como você sabe, tecido de aranha é necessário para muitas construções.
ro: Satul să te încălzească, %s. Ca cel mai mare țesător al breslei, am vești proaste pentru tine. Tocmai mi-am dat seama că rămânem fără pânză de păianjen. Este o situație foarte periculoasă, pentru că, după cum știi, pânza de păianjen este necesară pentru multe clădiri.

source: We should build up a spidercloth production urgently.
he: עלינו להקים ייצור בד עכביש בדחיפות.
pt_br: Devemos montar uma produção de tecido de aranha urgentemente.
ro: Ar trebui să punem urgent pe picioare producția de pânză de păianjen.

source: %s Replies
he: תגובת %s
pt_br: %s Responde
ro: %s răspunde

source: May Satul warm you too, Opol. I wanted to delay production of spidercloth, but I understand the urgency. We need to build a complete spidercloth production instantly.
he: שסאטול יחמם גם אותך, אופול. רציתי לדחות את ייצור בד העכביש, אבל הדחיפות ברורה לי. עלינו להקים ייצור בד עכביש שלם באופן מיידי.
pt_br: Que Satul o aqueça também, Opol. Eu queria adiar a produção de tecido de aranha, mas entendo a urgência. Precisamos montar uma produção completa de tecido de aranha imediatamente.
ro: Satul să te încălzească și pe tine, Opol. Voiam să amân producția de pânză de păianjen, dar înțeleg urgența. Trebuie să punem pe picioare imediat o producție completă de pânză de păianjen.

source: Opol Makes A Point
he: אופול מעלה נקודה
pt_br: Opol Ressalta
ro: Opol are o observație

source: %s! It seems there is another problem even more urgent. I fear we haven’t built a farm to feed our spiders yet. As this is one of the buildings needing spidercloth for completion, not completing one in time will result in a crisis that can never be resolved.
he: %s! נראה שיש בעיה נוספת, דחופה אף יותר. אני חושש שעדיין לא בנינו חווה להאכיל את העכבישים שלנו. מכיוון שזהו אחד המבנים הזקוקים לבד עכביש להשלמתו, אי-השלמתו בזמן תוביל למשבר שלא ניתן יהיה לפתור לעולם.
pt_br: %s! Parece que há outro problema ainda mais urgente. Receio que ainda não tenhamos construído uma fazenda para alimentar nossas aranhas. Como essa é uma das construções que precisam de tecido de aranha para ser concluída, não completar uma a tempo resultará numa crise que nunca poderá ser resolvida.
ro: %s! Se pare că există o altă problemă, chiar mai urgentă. Mă tem că încă n-am construit o fermă care să ne hrănească păianjenii. Cum ferma este una dintre clădirile care au nevoie de pânză de păianjen pentru a fi terminate, dacă nu o terminăm la timp, vom ajunge într-o criză care nu va mai putea fi rezolvată niciodată.

source: %s Acknowledges
he: אישור %s
pt_br: %s Reconhece
ro: %s încuviințează

source: I see the risk, Opol. Thank you for reporting. We will build a farm immediately.
he: אני רואה את הסיכון, אופול. תודה על הדיווח. נבנה חווה מיד.
pt_br: Vejo o risco, Opol. Obrigada por relatar. Construiremos uma fazenda imediatamente.
ro: Văd riscul, Opol. Îți mulțumesc că mi-ai spus. Vom construi imediat o fermă.

source: Opol Reports Success
he: אופול מדווח על הצלחה
pt_br: Opol Relata Sucesso
ro: Opol raportează un succes

source: %s, may Satul warm you! The weaving mill and spider farm are complete and the weavers’ guild can start their work again. I promise we will deliver the finest cloth and some tabards soon. Maybe we can build a gold spinning mill later on to make better tabards as well.
he: %s, שסאטול יחמם אותך! בית האריגה וחוות העכבישים הושלמו, ואגודת האורגים יכולה לשוב לעבודתה. אני מבטיח שנספק את הבד המשובח ביותר וכמה גלימות בקרוב. אולי נוכל לבנות בהמשך גם טוויית זהב כדי ליצור גלימות טובות עוד יותר.
pt_br: %s, que Satul o aqueça! A tecelagem e a fazenda de aranhas estão prontas e a guilda dos tecelões pode recomeçar seu trabalho. Prometo que entregaremos o melhor tecido e alguns tabardos em breve. Talvez possamos construir uma fiação de ouro mais tarde para fazer tabardos melhores também.
ro: %s, Satul să te încălzească! Țesătoria și ferma de păianjeni sunt gata, iar breasla țesătorilor se poate apuca din nou de lucru. Promit că vom livra curând cea mai fină pânză și câteva tabarde. Poate că mai târziu vom putea construi și o filatură de aur, ca să facem și tabarde mai bune.

source: %s Cheers
he: שמחת %s
pt_br: %s Comemora
ro: %s se bucură

source: This is good news indeed, Opol. You may go back to your work now, and may Satul warm you and the weavers’ guild!
he: אלו בהחלט חדשות טובות, אופול. אתה יכול לחזור לעבודתך כעת, ושסאטול יחמם אותך ואת אגודת האורגים!
pt_br: Isso é realmente uma boa notícia, Opol. Pode voltar ao seu trabalho agora, e que Satul aqueça você e a guilda dos tecelões!
ro: Chiar sunt vești bune, Opol. Te poți întoarce acum la lucru, și Satul să te încălzească pe tine și breasla țesătorilor!

source: Sidolus Reports Foreign Inhabitants
he: סידולוס מדווח על תושבים זרים
pt_br: Sidolus Relata Habitantes Estrangeiros
ro: Sidolus raportează locuitori străini

source: May Satul warm you, Jundlina! I have some disturbing news. We have sighted land governed by foreigners, but we do not yet know what to expect from them.
he: שסאטול יחמם אותך, יונדלינה! יש לי כמה חדשות מטרידות. הבחנו באדמה הנשלטת בידי זרים, אך עדיין איננו יודעים למה לצפות מהם.
pt_br: Que Satul a aqueça, Jundlina! Tenho notícias perturbadoras. Avistamos terras governadas por estrangeiros, mas ainda não sabemos o que esperar deles.
ro: Satul să te încălzească, Jundlina! Am vești neliniștitoare. Am zărit un ținut stăpânit de străini, dar încă nu știm la ce să ne așteptăm din partea lor.

source: Jundlina Is Concerned
he: יונדלינה מודאגת
pt_br: Jundlina Está Preocupada
ro: Jundlina este îngrijorată

source: Sidolus, I agree this is very concerning. We need to find out more. Hopefully our scout will get us some information soon.
he: סידולוס, אני מסכימה שזה מדאיג מאוד. עלינו לברר יותר. אני מקווה שהסייר שלנו יביא לנו מידע בקרוב.
pt_br: Sidolus, concordo que isso é muito preocupante. Precisamos descobrir mais. Esperemos que nosso batedor nos traga alguma informação em breve.
ro: Sidolus, sunt de acord că e foarte îngrijorător. Trebuie să aflăm mai multe. Sper că cercetașul nostru ne va aduce curând informații.

source: Sidolus, I agree this is very concerning. We need to find out more. We definitely need to send out a scout to gather some information.
he: סידולוס, אני מסכימה שזה מדאיג מאוד. עלינו לברר יותר. עלינו בהחלט לשלוח סייר כדי לאסוף מידע.
pt_br: Sidolus, concordo que isso é muito preocupante. Precisamos descobrir mais. Definitivamente precisamos enviar um batedor para reunir informações.
ro: Sidolus, sunt de acord că e foarte îngrijorător. Trebuie să aflăm mai multe. Trebuie neapărat să trimitem un cercetaș să strângă informații.

source: Allies?
he: בעלי ברית?
pt_br: Aliados?
ro: Aliați?

source: May Satul warm you, Jundlina! We have made contact with the foreigners. They are in big trouble as they are at war with a mighty tribe in the north. They ask us for support.
he: שסאטול יחמם אותך, יונדלינה! יצרנו קשר עם הזרים. הם נמצאים בצרה גדולה, שכן הם נמצאים במלחמה עם שבט אדיר בצפון. הם מבקשים מאיתנו תמיכה.
pt_br: Que Satul a aqueça, Jundlina! Fizemos contato com os estrangeiros. Eles estão em grandes apuros, pois estão em guerra com uma tribo poderosa ao norte. Eles nos pedem apoio.
ro: Satul să te încălzească, Jundlina! Am intrat în legătură cu străinii. Sunt la mare ananghie, pentru că sunt în război cu un trib puternic din nord. Ne cer sprijinul.

source: Jundlina Is Cautious
he: יונדלינה זהירה
pt_br: Jundlina Está Cautelosa
ro: Jundlina este prudentă

source: Sidolus, as we could need any ally we can get, we should help them. Let’s see what we can do for them. However we should improve our own military strength to become independent of others.
he: סידולוס, מכיוון שכל בעל ברית עשוי להועיל לנו, עלינו לעזור להם. בואו נראה מה נוכל לעשות בשבילם. עם זאת, עלינו לשפר את כוחנו הצבאי כדי להיות עצמאיים מאחרים.
pt_br: Sidolus, como podemos precisar de qualquer aliado que conseguirmos, devemos ajudá-los. Vejamos o que podemos fazer por eles. No entanto, devemos melhorar nossa própria força militar para nos tornarmos independentes dos outros.
ro: Sidolus, pentru că ne-ar prinde bine orice aliat putem găsi, ar trebui să-i ajutăm. Să vedem ce putem face pentru ei. Totuși, ar trebui să ne îmbunătățim propria putere militară, ca să nu depindem de alții.

source: Building Material Ensured
he: חומרי הבנייה מובטחים
pt_br: Material de Construção Garantido
ro: Materialele de construcție sunt asigurate

source: May Satul warm you, %s! We have finished our supply of building materials.
he: שסאטול יחמם אותך, %s! השלמנו את אספקת חומרי הבנייה שלנו.
pt_br: Que Satul o aqueça, %s! Concluímos nosso suprimento de materiais de construção.
ro: Satul să te încălzească, %s! Ne-am pus la punct aprovizionarea cu materiale de construcție.

source: This is good news indeed, Loftomor. Now we can consider constructing more sophisticated buildings to enlarge our economy. Please advise whenever you feel we are missing necessary buildings.
he: אלו בהחלט חדשות טובות, לופטומור. כעת נוכל לשקול בניית מבנים מתקדמים יותר כדי להרחיב את כלכלתנו. אנא ייעץ לנו בכל פעם שתחוש שחסרים לנו מבנים הכרחיים.
pt_br: Isso é realmente uma boa notícia, Loftomor. Agora podemos considerar construir construções mais sofisticadas para ampliar nossa economia. Por favor, avise sempre que sentir que estamos precisando de construções necessárias.
ro: Chiar sunt vești bune, Loftomor. Acum ne putem gândi să construim clădiri mai complexe, ca să ne dezvoltăm economia. Te rog să-mi spui ori de câte ori simți că ne lipsesc clădiri necesare.

source: Tool Supply Ensured
he: אספקת הכלים מובטחת
pt_br: Suprimento de Ferramentas Garantido
ro: Aprovizionarea cu unelte este asigurată

source: %s, may Satul warm you! We have made some progress in building up our tool industry.
he: %s, שסאטול יחמם אותך! השגנו התקדמות מסוימת בבניית תעשיית הכלים שלנו.
pt_br: %s, que Satul o aqueça! Fizemos algum progresso na montagem da nossa indústria de ferramentas.
ro: %s, Satul să te încălzească! Am făcut progrese în construirea industriei noastre de unelte.

source: %s Enchanted
he: התלהבות %s
pt_br: %s Encantada
ro: %s: ce încântare!

source: This is good news indeed, Loftomor. This enables us to operate all the buildings we are going to build in our new home. But now we should really look to get some resources from the mountains.
he: אלו בהחלט חדשות טובות, לופטומור. זה מאפשר לנו להפעיל את כל המבנים שאנחנו עומדים לבנות בביתנו החדש. אבל כעת עלינו באמת לדאוג להשיג משאבים מההרים.
pt_br: Isso é realmente uma boa notícia, Loftomor. Isso nos permite operar todas as construções que vamos erguer no nosso novo lar. Mas agora devemos mesmo buscar obter alguns recursos das montanhas.
ro: Chiar sunt vești bune, Loftomor. Asta ne permite să punem în funcțiune toate clădirile pe care urmează să le construim în noul nostru cămin. Dar acum chiar ar trebui să căutăm să obținem resurse din munți.

source: Mining Established
he: כרייה הוקמה
pt_br: Mineração Estabelecida
ro: Mineritul a pornit

source: %s, may Satul warm you! Another issue solved. We have found some resources and built a mine of each type.
he: %s, שסאטול יחמם אותך! עוד בעיה נפתרה. מצאנו משאבים ובנינו מכרה מכל סוג.
pt_br: %s, que Satul o aqueça! Mais um problema resolvido. Encontramos alguns recursos e construímos uma mina de cada tipo.
ro: %s, Satul să te încălzească! Încă o problemă rezolvată. Am găsit resurse și am construit câte o mină de fiecare tip.

source: %s Is Excited
he: התרגשות אצל %s
pt_br: %s Está Empolgada
ro: %s e în culmea fericirii

source: Well done, Loftomor, well done. May Satul warm our strong and brave miners. But now we need to ensure we can feed them. We need to build up bakeries and smokeries and all buildings to supply them.
he: כל הכבוד, לופטומור, כל הכבוד. שסאטול יחמם את הכורים החזקים והאמיצים שלנו. אבל עכשיו עלינו לוודא שנוכל להאכיל אותם. אנחנו צריכים לבנות מאפיות ומעשנות וכל המבנים הדרושים לאספקתם.
pt_br: Muito bem, Loftomor, muito bem. Que Satul aqueça nossos fortes e bravos mineiros. Mas agora precisamos garantir que conseguiremos alimentá-los. Precisamos construir padarias e defumados e todas as construções para abastecê-los.
ro: Bravo, Loftomor, bravo. Satul să-i încălzească pe minerii noștri puternici și viteji. Dar acum trebuie să ne asigurăm că îi putem hrăni. Trebuie să construim brutării și afumătorii și toate clădirile care să le aprovizioneze.

source: Tribute Delivered
he: המס נמסר
pt_br: Tributo Entregue
ro: Tributul a fost livrat

source: May Satul warm you, Kalitath! We have delivered all the wares you demanded. Now we expect our princess to return home.
he: שסאטול יחמם אותך, קליטאת'! מסרנו את כל הסחורות שדרשת. עכשיו אנחנו מצפים שהנסיכה שלנו תחזור הביתה.
pt_br: Que Satul o aqueça, Kalitath! Entregamos todas as mercadorias que você exigiu. Agora esperamos que nossa princesa retorne para casa.
ro: Satul să te încălzească, Kalitath! Am livrat toate bunurile pe care le-ai cerut. Acum ne așteptăm ca prințesa noastră să se întoarcă acasă.

source: Kalitath Appreciates Efforts
he: קליטאת' מעריך את המאמץ
pt_br: Kalitath Aprecia os Esforços
ro: Kalitath apreciază eforturile

source: Sidolus, this is very good news. I appreciate what your people has done. However don’t forget to help us defeat the troops of Maletus. Afterwards we might talk about your princess.
he: סידולוס, אלה חדשות טובות מאוד. אני מעריך את מה שהעם שלכם עשה. אבל אל תשכחו לעזור לנו להביס את חיילותיו של מלטוס. אחר כך אולי נדבר על הנסיכה שלכם.
pt_br: Sidolus, essa é uma ótima notícia. Aprecio o que seu povo fez. Porém não se esqueça de nos ajudar a derrotar as tropas de Maletus. Depois disso podemos conversar sobre sua princesa.
ro: Sidolus, sunt vești foarte bune. Apreciez ce a făcut poporul tău. Dar nu uitați să ne ajutați să înfrângem trupele lui Maletus. După aceea, poate vom vorbi despre prințesa voastră.

source: Empire Defeated
he: האימפריה הובסה
pt_br: Império Derrotado
ro: Imperiul a fost învins

source: May Satul warm you, Kalitath! We have defeated the troops of the Empire in the north. Now we expect our princess to return home.
he: שסאטול יחמם אותך, קליטאת'! הבסנו את חיילות האימפריה בצפון. עכשיו אנחנו מצפים שהנסיכה שלנו תחזור הביתה.
pt_br: Que Satul o aqueça, Kalitath! Derrotamos as tropas do Império ao norte. Agora esperamos que nossa princesa retorne para casa.
ro: Satul să te încălzească, Kalitath! Am învins trupele Imperiului din nord. Acum ne așteptăm ca prințesa noastră să se întoarcă acasă.

source: Sidolus, this is very good news. I appreciate what your people has done. However don’t forget to fulfill your tribute within time. Afterwards we might talk about your princess.
he: סידולוס, אלה חדשות טובות מאוד. אני מעריך את מה שהעם שלכם עשה. אבל אל תשכחו לשלם את המס שלכם בזמן. אחר כך אולי נדבר על הנסיכה שלכם.
pt_br: Sidolus, essa é uma ótima notícia. Aprecio o que seu povo fez. Porém não se esqueça de cumprir seu tributo dentro do prazo. Depois disso podemos conversar sobre sua princesa.
ro: Sidolus, sunt vești foarte bune. Apreciez ce a făcut poporul tău. Dar nu uitați să vă plătiți tributul la timp. După aceea, poate vom vorbi despre prințesa voastră.

source: Kalitath Acknowledges
he: קליטאת' מכיר בכך
pt_br: Kalitath Reconhece
ro: Kalitath încuviințează

source: Sidolus, we appreciate this. But your princess and I already made plans for our common future on this island. She will explain it to you.
he: סידולוס, אנחנו מעריכים את זה. אבל אני והנסיכה שלכם כבר תכננו את עתידנו המשותף באי הזה. היא תסביר לכם.
pt_br: Sidolus, apreciamos isso. Mas sua princesa e eu já fizemos planos para nosso futuro comum nesta ilha. Ela vai explicar a você.
ro: Sidolus, apreciem asta. Dar prințesa ta și cu mine ne-am făcut deja planuri pentru viitorul nostru comun pe această insulă. Îți va explica ea.

source: Jundlina Explains
he: יונדלינה מסבירה
pt_br: Jundlina Explica
ro: Jundlina explică

source: Sidolus, during my stay with the Barbarians I learned a lot about their hospitality and bravery. They really impressed me and their warriors and gods seemed to be very strong in the battle against the Empire. Especially their leader Kalitath made a very good host and I started to think about uniting our tribes to make for a peaceful future on this island. So I want you to prepare our people for a marriage and peaceful coexistence with the Barbarians. This includes learning about their gods and preparing to worship them.
he: סידולוס, במהלך שהותי אצל הברברים למדתי רבות על הכנסת האורחים והאומץ שלהם. הם הרשימו אותי מאוד, ולוחמיהם ואליליהם נראו חזקים מאוד בקרב מול האימפריה. במיוחד מנהיגם קליטאת' התגלה כמארח נהדר, והתחלתי לחשוב על איחוד השבטים שלנו לעתיד של שלום באי הזה. לכן אני רוצה שתכין את העם שלנו לנישואים ולדו-קיום בשלום עם הברברים. זה כולל למידה על אליליהם והכנה לעבוד אותם.
pt_br: Sidolus, durante minha estadia com os Bárbaros aprendi muito sobre sua hospitalidade e bravura. Eles realmente me impressionaram, e seus guerreiros e deuses pareceram muito fortes na batalha contra o Império. Especialmente seu líder Kalitath foi um ótimo anfitrião, e comecei a pensar em unir nossas tribos para um futuro pacífico nesta ilha. Então quero que você prepare nosso povo para um casamento e uma coexistência pacífica com os Bárbaros. Isso inclui aprender sobre seus deuses e se preparar para cultuá-los.
ro: Sidolus, în timpul șederii mele la barbari am aflat multe despre ospitalitatea și vitejia lor. M-au impresionat cu adevărat, iar războinicii și zeii lor păreau foarte puternici în lupta împotriva Imperiului. Mai ales conducătorul lor, Kalitath, a fost o gazdă foarte bună, iar eu am început să mă gândesc să ne unim triburile, ca să avem un viitor pașnic pe această insulă. Așa că vreau să ne pregătești poporul pentru o căsătorie și pentru o viață pașnică alături de barbari. Asta înseamnă și să învățăm despre zeii lor și să ne pregătim să-i cinstim.

source: Kalitath Demands
he: קליטאת' דורש
pt_br: Kalitath Exige
ro: Kalitath cere
