Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_atl02.wmf/*.po
Languages: he, pt_br, ro

source: May Satul warm you, Sidolus. Our ally now trusts us to some extent, but we shouldn’t trust them too much.
he: שסאטול יחמם אותך, סידולוס. בן הברית שלנו בוטח בנו במידה מסוימת כעת, אבל אסור לנו לבטוח בהם יותר מדי.
pt_br: Que Satul o aqueça, Sidolus. Nosso aliado agora confia em nós até certo ponto, mas não devemos confiar neles demais.
ro: Satul să te încălzească, Sidolus. Aliatul nostru are acum oarecare încredere în noi, dar noi n-ar trebui să avem prea multă încredere în el.

source: So I want you to defeat this Empire, but ensure that we will become and remain strong enough to enforce the respect we deserve.
he: לכן אני רוצה שתביס את האימפריה הזאת, אבל תוודא שנהיה ונישאר חזקים מספיק כדי לאכוף את הכבוד שמגיע לנו.
pt_br: Então quero que você derrote este Império, mas garanta que nos tornaremos e permaneceremos fortes o suficiente para impor o respeito que merecemos.
ro: Așa că vreau să înfrângi acest Imperiu, dar asigură-te că vom deveni și vom rămâne destul de puternici ca să impunem respectul pe care îl merităm.

source: Keep Delivering
he: המשך לספק
pt_br: Continue Entregando
ro: Continuați livrările

source: Strangers, I almost forgot to mention, but it should have been clear anyway.
he: זרים, כמעט שכחתי להזכיר, אבל זה היה אמור להיות ברור ממילא.
pt_br: Estranhos, quase me esqueci de mencionar, mas deveria estar claro de qualquer forma.
ro: Străinilor, era să uit să vă spun, deși ar fi trebuit să fie oricum limpede.

source: We are in urgent need of your supply, so hurry up with your deliveries.
he: אנחנו זקוקים בדחיפות לאספקה שלכם, אז מהרו עם המשלוחים.
pt_br: Estamos precisando urgentemente do seu suprimento, então se apressem com as entregas.
ro: Avem nevoie urgentă de proviziile voastre, așa că grăbiți-vă cu livrările.

source: If you fail to deliver everything within three and a half hours, we need to assume you are just playing along with us. So keep an eye on the time as we will not give any further warning.
he: אם לא תספקו הכול תוך שלוש שעות וחצי, נצטרך להניח שאתם רק משחקים אותה איתנו. לכן עקבו אחר הזמן, כי לא נעניק אזהרה נוספת.
pt_br: Se vocês não entregarem tudo dentro de três horas e meia, teremos que presumir que estão apenas fingindo cooperação. Então fiquem de olho no tempo, pois não daremos mais nenhum aviso.
ro: Dacă nu livrați totul în trei ore și jumătate, va trebui să presupunem că doar vă jucați cu noi. Așa că fiți atenți la timp, pentru că nu vă vom mai avertiza.

source: Traitors
he: בוגדים
pt_br: Traidores
ro: Trădători

source: Strangers, we still haven’t received any help. We are deeply insulted by your treachery.
he: זרים, עדיין לא קיבלנו שום עזרה. אנחנו נעלבים עמוקות מהבגידה שלכם.
pt_br: Estranhos, ainda não recebemos ajuda nenhuma. Estamos profundamente insultados pela sua traição.
ro: Străinilor, încă n-am primit niciun ajutor. Suntem profund jigniți de trădarea voastră.

source: At least your princess will make a reasonable slave, if we survive the battle with our enemy.
he: לפחות הנסיכה שלכם תהיה שפחה סבירה, אם נשרוד את הקרב מול האויב שלנו.
pt_br: Pelo menos sua princesa será uma escrava razoável, se sobrevivermos à batalha com nosso inimigo.
ro: Măcar prințesa voastră va fi o sclavă acceptabilă, dacă vom supraviețui bătăliei cu dușmanul nostru.

source: Strangers, you did not deliver the help we needed in time. We are deeply insulted by your treachery.
he: זרים, לא סיפקתם בזמן את העזרה שהיינו זקוקים לה. אנחנו נעלבים עמוקות מהבגידה שלכם.
pt_br: Estranhos, vocês não entregaram a ajuda de que precisávamos a tempo. Estamos profundamente insultados pela sua traição.
ro: Străinilor, nu ne-ați trimis la timp ajutorul de care aveam nevoie. Suntem profund jigniți de trădarea voastră.

source: Jundlina’s Suicide
he: התאבדותה של יונדלינה
pt_br: O Suicídio de Jundlina
ro: Sinuciderea Jundlinei

source: Barbarian, I am an Atlantean princess and I will never go into slavery. I have prepared myself for this eventuality and will rather die from the poison I carry with me than be your slave. May Satul avenge my sacrifice.
he: ברברי, אני נסיכה אטלנטית ולעולם לא אלך לשעבוד. הכנתי את עצמי לאפשרות הזאת, ואני מעדיפה למות מהרעל שאני נושאת עמי מאשר להיות שפחתך. שסאטול ינקום את קורבני.
pt_br: Bárbaro, eu sou uma princesa Atlante e nunca me entregarei à escravidão. Preparei-me para esta eventualidade e prefiro morrer pelo veneno que carrego comigo a ser sua escrava. Que Satul vingue meu sacrifício.
ro: Barbarule, sunt o prințesă atlantă și nu voi ajunge niciodată sclavă. M-am pregătit pentru această situație și prefer să mor de otrava pe care o port cu mine decât să-ți fiu sclavă. Fie ca Satul să-mi răzbune jertfa.

source: Aaaargh. I don’t know how this could have happened, but Satul couldn’t protect us from the enemy. We have lost our noble princess. Thus, we have lost this battle and our people is doomed!
he: אאאאח. אינני יודע איך זה יכול היה לקרות, אבל סאטול לא הצליח להגן עלינו מפני האויב. איבדנו את נסיכתנו האצילה. לכן הפסדנו בקרב הזה, וגורל עמנו נחרץ!
pt_br: Aaaargh. Não sei como isso pôde acontecer, mas Satul não conseguiu nos proteger do inimigo. Perdemos nossa nobre princesa. Assim, perdemos esta batalha e nosso povo está condenado!
ro: Aaaah. Nu știu cum s-a putut întâmpla, dar Satul nu ne-a putut apăra de dușman. Ne-am pierdut nobila prințesă. Așa că am pierdut această bătălie, iar poporul nostru e sortit pieirii!

source: Kalitath Defeated
he: קליטאת' הובס
pt_br: Kalitath Derrotado
ro: Kalitath a fost învins

source: Aaaargh. I don’t know how this could have happened, but Satul couldn’t protect our ally from the enemy. He lost his last warehouse and our noble princess perished with him. Thus, we have lost this battle and our people is doomed!
he: אאאאח. אינני יודע איך זה יכול היה לקרות, אבל סאטול לא הצליח להגן על בן בריתנו מפני האויב. הוא איבד את מחסנו האחרון, ונסיכתנו האצילה נספתה יחד איתו. לכן הפסדנו בקרב הזה, וגורל עמנו נחרץ!
pt_br: Aaaargh. Não sei como isso pôde acontecer, mas Satul não conseguiu proteger nosso aliado do inimigo. Ele perdeu seu último armazém e nossa nobre princesa pereceu com ele. Assim, perdemos esta batalha e nosso povo está condenado!
ro: Aaaah. Nu știu cum s-a putut întâmpla, dar Satul nu l-a putut apăra pe aliatul nostru de dușman. Și-a pierdut ultimul depozit, iar nobila noastră prințesă a pierit împreună cu el. Așa că am pierdut această bătălie, iar poporul nostru e sortit pieirii!

# atlanteans_worker
source: Satul’s Initiate
he: חניכת סאטול
pt_br: Iniciada de Satul
ro: Inițiată a lui Satul

# atlanteans_worker
source: Priestess
he: כוהנת
pt_br: Sacerdotisa
ro: Preoteasă

# atlanteans_building
source: Scout’s House
he: בית הסייר
pt_br: Cabana do Batedor
ro: Casa cercetașului

source: scouting
he: סיור
pt_br: explorando
ro: cercetarea

# atlanteans_building
source: Temple of Satul
he: מקדש סאטול
pt_br: Templo de Satul
ro: Templul lui Satul

# atlanteans_building
source: consecrating priestess
he: הסמכת כוהנת
pt_br: consagrando sacerdotisa
ro: consacrarea unei preotese

# atlanteans_worker
source: Trader
he: סוחר
pt_br: Mercador
ro: Negustor

# atlanteans_building
source: Trading Post
he: תחנת סחר
pt_br: Posto de Trocas
ro: Post comercial

source: trading
he: מסחר
pt_br: negociando
ro: negoțul

# immovable
source: Trade Pole
he: עמוד הסחר
pt_br: Poste de Trocas
ro: Stâlp de negoț

# ware
source: Copper Coin
he: מטבע נחושת
pt_br: Moeda de Cobre
ro: Monedă de cupru

# ware
source: Gold Coin
he: מטבע זהב
pt_br: Moeda de Ouro
ro: Monedă de aur

# ware
source: Silver Coin
he: מטבע כסף
pt_br: Moeda de Prata
ro: Monedă de argint

# ware
source: Wood Coin
he: מטבע עץ
pt_br: Moeda de Madeira
ro: Monedă de lemn

# atlanteans_building
source: Allows sharing goods with other players.
he: מאפשר שיתוף סחורות עם שחקנים אחרים.
pt_br: Permite compartilhar mercadorias com outros jogadores.
ro: Permite schimbul de bunuri cu alți jucători.

# atlanteans_building
source: You need to connect this flag to a scout’s house before you can send a scout here.
he: עליך לחבר את הדגל הזה לבית הסייר לפני שתוכל לשלוח לכאן סייר.
pt_br: Você precisa conectar esta bandeira a uma cabana de batedor antes de poder enviar um batedor para cá.
ro: Trebuie să conectezi acest steag la o casă a cercetașului înainte de a putea trimite aici un cercetaș.

# building
source: Explores unknown territory.
he: חוקר שטח לא ידוע.
pt_br: Explora território desconhecido.
ro: Explorează teritoriile necunoscute.

# atlanteans_building
source: A big and expensive temple to worship Satul and consecrate priestesses.
he: מקדש גדול ויקר לעבודת סאטול ולהסמכת כוהנות.
pt_br: Um templo grande e caro para cultuar Satul e consagrar sacerdotisas.
ro: Un templu mare și scump pentru cinstirea lui Satul și consacrarea preoteselor.

# atlanteans_worker
source: Transports wares to share with other players.
he: מוביל סחורות לשיתוף עם שחקנים אחרים.
pt_br: Transporta mercadorias para compartilhar com outros jogadores.
ro: Transportă bunuri pentru schimbul cu alți jucători.

# atlanteans_worker
source: A trader is a scout who needs a horse to transport the wares.
he: סוחר הוא סייר הזקוק לסוס כדי להוביל את הסחורות.
pt_br: Um mercador é um batedor que precisa de um cavalo para transportar as mercadorias.
ro: Un negustor este un cercetaș care are nevoie de un cal pentru a transporta bunurile.

# atlanteans_worker
source: Takes care of the Temple of Satul.
he: מטפלת במקדש סאטול.
pt_br: Cuida do Templo de Satul.
ro: Are grijă de Templul lui Satul.

# atlanteans_worker
source: Initiates take care of the Temple of Satul while they are learning to become priestesses.
he: החניכות מטפלות במקדש סאטול בזמן שהן לומדות להפוך לכוהנות.
pt_br: As iniciadas cuidam do Templo de Satul enquanto aprendem a se tornar sacerdotisas.
ro: Inițiatele au grijă de Templul lui Satul în timp ce învață să devină preotese.

# atlanteans_worker
source: Worships Satul.
he: עובדת את סאטול.
pt_br: Cultua Satul.
ro: Îl cinstește pe Satul.

# atlanteans_worker
source: Priestesses are needed to make Satul show his might.
he: כוהנות דרושות כדי לגרום לסאטול להפגין את כוחו.
pt_br: Sacerdotisas são necessárias para fazer Satul mostrar seu poder.
ro: Preotesele sunt necesare pentru ca Satul să-și arate puterea.

# atlanteans_ware
source: A wooden coin, received as reward for delivering five logs.
he: מטבע עץ, המתקבל כפרס על משלוח חמישה בולי עץ.
pt_br: Uma moeda de madeira, recebida como recompensa por entregar cinco toras.
ro: O monedă de lemn, primită ca răsplată pentru livrarea a cinci bușteni.

# atlanteans_building
source: A coin made of copper, received as reward for delivering four lumps of coal.
he: מטבע העשוי נחושת, המתקבל כפרס על משלוח ארבעה גושי פחם.
pt_br: Uma moeda feita de cobre, recebida como recompensa por entregar quatro pedaços de carvão.
ro: O monedă de cupru, primită ca răsplată pentru livrarea a patru bucăți de cărbune.

# atlanteans_building
source: A silver coin, received as reward for delivering three iron ingots.
he: מטבע כסף, המתקבל כפרס על משלוח שלושה מוטות ברזל.
pt_br: Uma moeda de prata, recebida como recompensa por entregar três lingotes de ferro.
ro: O monedă de argint, primită ca răsplată pentru livrarea a trei lingouri de fier.

# atlanteans_building
source: A golden coin, received as reward for delivering two bars of gold.
he: מטבע זהב, המתקבל כפרס על משלוח שני מטילי זהב.
pt_br: Uma moeda de ouro, recebida como recompensa por entregar duas barras de ouro.
ro: O monedă de aur, primită ca răsplată pentru livrarea a două lingouri de aur.
