Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_atl02.wmf/*.po
Languages: he, pt_br, ro

source: Jundlina
he: יונדלינה

source: Sidolus
he: סידולוס

source: Find a place to build a port
he: מצא מקום לבניית נמל
pt_br: Encontre um lugar para construir um porto
ro: Găsește un loc pentru a construi un port

source: Find Portspace
he: מצא אתר נמל
pt_br: Encontre espaço no Porto
ro: Găsește un spațiu pentru port

source: To set foot on this island, we must first find a building space where a port can be built. Explore the nearby coast line to find such a building plot.
he: כדי לדרוך על אי זה, עלינו קודם למצוא שטח בנייה שבו ניתן להקים נמל. חקור את קו החוף הסמוך כדי למצוא מגרש בנייה כזה.
pt_br: Para colocarmos os pés nesta ilha, precisamos primeiro encontrar um local onde um porto possa ser construído. Explore a linha costeira para encontrar tal terreno de construção.
ro: Ca să punem piciorul pe această insulă, trebuie mai întâi să găsim un loc de construcție unde se poate ridica un port. Explorează coasta din apropiere ca să găsești un astfel de teren.

source: After the port is built we should cancel the other ship’s expedition, to unload its wares as well.
he: לאחר שהנמל ייבנה, עלינו לבטל את משלחת הספינה השנייה, כדי לפרוק גם את הסחורות שלה.
pt_br: Depois que o porto for construído, devemos cancelar a expedição dos outros navios, para descarregar suas mercadorias também.
ro: După ce portul e construit, ar trebui să anulăm expediția celeilalte nave, ca să-i descărcăm și ei bunurile.

source: Ensure the supply of construction materials
he: הבטח את אספקת חומרי הבנייה
pt_br: Asegure o fornecimento de materiais de construção
ro: Asigură aprovizionarea cu materiale de construcție

source: Establish Basic Production Chain
he: בסס שרשרת ייצור בסיסית
pt_br: Estabelecer Cadeia Básica de Produção
ro: Pune pe picioare lanțul de producție de bază

source: We will need at least a quarry, a few woodcutters, and a sawmill. A forester might or might not be needed depending on how fast the trees are growing around us. Find the balance.
he: נזדקק לפחות למחצבה, כמה כורתי עצים, ומנסרה. יערן עשוי להידרש או לא, בהתאם למהירות שבה העצים גדלים סביבנו. מצא את האיזון הנכון.
pt_br: Precisaremos de pelo menos uma pedreira, alguns lenhadores e uma serraria. Um engenheiro florestal pode ou não ser necessário, dependendo da rapidez com que as árvores estão crescendo ao nosso redor. Encontre o equilíbrio.
ro: Vom avea nevoie cel puțin de o carieră, câțiva tăietori de lemne și un gater. Un silvicultor ar putea fi sau nu necesar, în funcție de cât de repede cresc copacii în jurul nostru. Găsește echilibrul.

source: Build tools quickly
he: בנה כלים במהירות
pt_br: Faça ferramentas rapidamente
ro: Construiește repede unelte

source: Make New Tools
he: ייצר כלים חדשים
pt_br: Faça novas ferramentas
ro: Fă unelte noi

source: Most of our tools have been lost in the ship tragedy. Our people will not be able to fulfill their duties without proper tools. Luckily we still have some iron ore and plenty of coal. Build a toolsmithy, as it is a prerequisite for success on the island. Don’t forget to build a smelting works as well.
he: רוב הכלים שלנו אבדו באסון הספינה. בני עמנו לא יוכלו למלא את תפקידיהם בלי כלים ראויים. למרבה המזל עדיין יש לנו מעט עפרת ברזל והרבה פחם. בנה נפחיית כלים, שכן היא תנאי הכרחי להצלחה על האי. אל תשכח לבנות גם בית התכה.
pt_br: A maioria das nossas ferramentas foi perdida na tragédia do navio. Nosso povo não será capaz de executar suas tarefas sem as ferramentas adequadas. Felizmente, ainda temos algum minério de ferro e muito carvão. Construa uma ferraria, pois é um pré-requisito para o sucesso na ilha. Não se esqueça de construir uma fundição também.
ro: Cele mai multe dintre uneltele noastre s-au pierdut în tragedia corăbiei. Oamenii noștri nu își vor putea îndeplini îndatoririle fără unelte potrivite. Din fericire, încă avem ceva minereu de fier și destul cărbune. Construiește o fierărie, pentru că este o condiție pentru reușita pe insulă. Nu uita să construiești și o topitorie.

source: Search the mountains for resources
he: חפש משאבים בהרים
pt_br: Procure por recursos nas montanhas
ro: Caută resurse în munți

source: Build Mines
he: בנה מכרות
pt_br: Construa Minas
ro: Construiește mine

source: As we are able to make tools again, our supply of mining resources needs to be replenished soon. Explore the mountains and build at least one mine of each type to mine coal, iron and gold.
he: כעת משאנו מסוגלים לייצר כלים שוב, אספקת משאבי הכרייה שלנו חייבת להתחדש בקרוב. חקור את ההרים ובנה לפחות מכרה אחד מכל סוג כדי לכרות פחם, ברזל וזהב.
pt_br: Como já conseguimos fazer ferramentas de novo, nosso suprimento de recursos de mineração precisa ser reposto em breve. Explore as montanhas e construa pelo menos uma mina de cada tipo para minerar carvão, ferro e ouro.
ro: Pentru că putem face din nou unelte, rezerva noastră de resurse minerale trebuie refăcută curând. Explorează munții și construiește cel puțin câte o mină de fiecare tip pentru a extrage cărbune, fier și aur.

source: Explore the surroundings
he: חקור את הסביבה
pt_br: Explore os arredores
ro: Explorează împrejurimile

source: Explore Your Surroundings
he: חקור את הסביבה שלך
pt_br: Explore seus arredores
ro: Explorează-ți împrejurimile

source: We are fairly sure that we are not alone on the island. We do not know if the others on this island are friends or foes, so we need to tread carefully. Explore the island by building at least one house for a scout.
he: אנחנו די בטוחים שאיננו לבד על האי. איננו יודעים אם האחרים על האי הזה הם ידידים או אויבים, ולכן עלינו לפסוע בזהירות. חקור את האי על ידי בניית בית סייר אחד לפחות.
pt_br: Temos quase certeza de que não estamos sozinhos na ilha. Não sabemos se os outros nesta ilha são amigos ou inimigos, então precisamos pisar com cuidado. Explore a ilha construindo pelo menos uma cabana para um batedor.
ro: Suntem destul de siguri că nu suntem singuri pe insulă. Nu știm dacă ceilalți de pe această insulă sunt prieteni sau dușmani, așa că trebuie să pășim cu grijă. Explorează insula construind cel puțin o casă pentru un cercetaș.

source: Expand your territory
he: הרחב את השטח שלך
pt_br: Expanda seu território
ro: Extinde-ți teritoriul

source: Expand Territory
he: הרחב שטח
pt_br: Expanda o território
ro: Extinde teritoriul

source: As our settlement is growing, we will need more space for all buildings. Expand our territory by building military buildings. Build some guardhouses and at least one tower for its larger view range.
he: ככל שהיישוב שלנו גדל, נזדקק ליותר מקום לכל המבנים. הרחב את השטח שלנו על ידי בניית מבנים צבאיים. בנה כמה בתי משמר ולפחות מגדל אחד, בזכות טווח הראייה הגדול שלו.
pt_br: Como nosso assentamento está crescendo, precisaremos de mais espaço para todas as construções. Expanda nosso território construindo construções militares. Construa algumas guaritas e pelo menos uma torre pelo seu maior alcance de visão.
ro: Pe măsură ce așezarea noastră crește, vom avea nevoie de mai mult spațiu pentru toate clădirile. Extinde-ne teritoriul construind clădiri militare. Construiește câteva corpuri de gardă și cel puțin un turn, pentru raza lui vizuală mai mare.

source: Build a spider farm and a weaving mill
he: בנה חוות עכבישים ובית אריגה
pt_br: Construa uma fazenda de aranhas e uma tecelagem
ro: Construiește o fermă de păianjeni și o țesătorie

source: Spidercloth Production
he: ייצור בד עכביש
pt_br: Produção de tecido de aranha
ro: Producția de pânză de păianjen

source: We need some spidercloth urgently as we are running out of it. It is therefore essential to spare every piece we still have. Reduce the input of all buildings that consume spidercloth, not forgetting the construction sites.
he: אנחנו זקוקים בדחיפות לבד עכביש, מכיוון שהוא אוזל אצלנו. לכן חיוני לחסוך בכל יחידה שנותרה בידינו. הפחת את קלט כל המבנים הצורכים בד עכביש, בלי לשכוח את אתרי הבנייה.
pt_br: Precisamos urgentemente de tecido de aranha, pois ele está acabando. É portanto essencial economizar cada pedaço que ainda temos. Reduza a entrada de todas as construções que consomem tecido de aranha, sem esquecer os canteiros de obras.
ro: Avem urgent nevoie de pânză de păianjen, pentru că rămânem fără ea. De aceea este esențial să economisim fiecare bucată pe care încă o avem. Redu livrările către toate clădirile care consumă pânză de păianjen, fără să uiți de șantierele de construcție.

source: Afterwards we need to construct a farm under all circumstances, as it needs spidercloth to be built. Additionally, we need a spider farm and a weaving mill.
he: לאחר מכן עלינו להקים חווה בכל מקרה, שכן היא זקוקה לבד עכביש כדי להיבנות. בנוסף, אנו זקוקים לחוות עכבישים ולבית אריגה.
pt_br: Depois disso precisamos construir uma fazenda custe o que custar, pois ela precisa de tecido de aranha para ser construída. Além disso, precisamos de uma fazenda de aranhas e uma tecelagem.
ro: Apoi trebuie să construim neapărat o fermă, pentru că ridicarea ei necesită pânză de păianjen. În plus, avem nevoie de o fermă de păianjeni și de o țesătorie.

source: Build a trading post
he: בנה תחנת סחר
pt_br: Construa um posto de trocas
ro: Construiește un post comercial

source: Upgrade Scout’s House To Trading Post
he: שדרג את בית הסייר לתחנת סחר
pt_br: Melhore a cabana do batedor para posto de trocas
ro: Îmbunătățește casa cercetașului într-un post comercial

source: To be able to pay the tributes to Kalitath, and to maintain contact with Jundlina, we need to enhance our scout’s house to a trading post.
he: כדי שנוכל לשלם את המסים לקליטאת', ולשמור על קשר עם יונדלינה, עלינו לשדרג את בית הסייר שלנו לתחנת סחר.
pt_br: Para podermos pagar os tributos a Kalitath e manter contato com Jundlina, precisamos melhorar nossa cabana de batedor para um posto de trocas.
ro: Ca să putem plăti tributurile către Kalitath și să păstrăm legătura cu Jundlina, trebuie să îmbunătățim casa cercetașului într-un post comercial.

source: Pay all tributes to Kalitath
he: שלם את כל המסים לקליטאת'
pt_br: Pague todos os tributos a Kalitath
ro: Plătește toate tributurile către Kalitath

source: Send Trader To Kalitath
he: שלח סוחר אל קליטאת'
pt_br: Envie o mercador a Kalitath
ro: Trimite negustorul la Kalitath

source: We need to send the wares to Kalitath with our trader. He will pick them up as soon as a batch is ready in his trading post.
he: עלינו לשלוח את הסחורות לקליטאת' באמצעות הסוחר שלנו. הוא ייקח אותן ברגע שמנה תהיה מוכנה בתחנת הסחר שלו.
pt_br: Precisamos enviar as mercadorias a Kalitath com nosso mercador. Ele as buscará assim que um lote estiver pronto no seu posto de trocas.
ro: Trebuie să-i trimitem bunurile lui Kalitath prin negustorul nostru. El le va lua imediat ce un lot este gata în postul lui comercial.

source: The following batches need to be delivered:
he: יש לספק את המנות הבאות:
pt_br: Os seguintes lotes precisam ser entregues:
ro: Trebuie livrate următoarele loturi:

source: Five batches of five logs each.
he: חמש מנות של חמישה בולי עץ כל אחת.
pt_br: Cinco lotes de cinco toras cada.
ro: Cinci loturi a câte cinci bușteni.

source: Four batches of four lumps of coal each.
he: ארבע מנות של ארבעה גושי פחם כל אחת.
pt_br: Quatro lotes de quatro pedaços de carvão cada.
ro: Patru loturi a câte patru bucăți de cărbune.

source: Three batches of three iron bars each.
he: שלוש מנות של שלושה מוטות ברזל כל אחת.
pt_br: Três lotes de três barras de ferro cada.
ro: Trei loturi a câte trei lingouri de fier.

source: Two batches of two gold bars each.
he: שתי מנות של שני מוטות זהב כל אחת.
pt_br: Dois lotes de duas barras de ouro cada.
ro: Două loturi a câte două lingouri de aur.

source: Ten batches of five logs each.
he: עשר מנות של חמישה בולי עץ כל אחת.
pt_br: Dez lotes de cinco toras cada.
ro: Zece loturi a câte cinci bușteni.

source: Eight batches of four lumps of coal each.
he: שמונה מנות של ארבעה גושי פחם כל אחת.
pt_br: Oito lotes de quatro pedaços de carvão cada.
ro: Opt loturi a câte patru bucăți de cărbune.

source: Six batches of three iron bars each.
he: שש מנות של שלושה מוטות ברזל כל אחת.
pt_br: Seis lotes de três barras de ferro cada.
ro: Șase loturi a câte trei lingouri de fier.

source: Four batches of two gold bars each.
he: ארבע מנות של שני מוטות זהב כל אחת.
pt_br: Quatro lotes de duas barras de ouro cada.
ro: Patru loturi a câte două lingouri de aur.

source: Defeat Maletus
he: הבס את מלטוס
pt_br: Derrote Maletus
ro: Învinge-l pe Maletus

source: Defeat Imperial Leader Maletus
he: הבס את המפקד האימפריאלי מלטוס
pt_br: Derrote o líder imperial Maletus
ro: Învinge-l pe conducătorul imperial Maletus

source: We need to finish the Empire off to have a chance to build a new home.
he: עלינו לחסל את האימפריה כליל כדי שיהיה לנו סיכוי לבנות בית חדש.
pt_br: Precisamos acabar com o Império para ter uma chance de construir um novo lar.
ro: Trebuie să terminăm cu Imperiul ca să avem o șansă de a ne construi un nou cămin.

source: Build a temple to worship Satul
he: בנה מקדש לפולחן סאטול
pt_br: Construa um templo para cultuar Satul
ro: Construiește un templu pentru cinstirea lui Satul

source: Build Temple For Satul
he: בנה מקדש לסאטול
pt_br: Construa um templo para Satul
ro: Construiește un templu pentru Satul

source: We need to build a temple for Satul and we need to worship him well. By this he might show these Barbarians his might and our princess might come back to her senses.
he: עלינו לבנות מקדש לסאטול ולהעריצו כראוי. אולי כך הוא יראה לברברים האלה את עוצמתו, ונסיכתנו תשוב לעשתונותיה.
pt_br: Precisamos construir um templo para Satul e cultuá-lo bem. Assim ele pode mostrar a esses Bárbaros seu poder e nossa princesa pode voltar a si.
ro: Trebuie să construim un templu pentru Satul și trebuie să-l cinstim cum se cuvine. Astfel, poate că le va arăta acestor barbari puterea lui, iar prințesa noastră își va veni în fire.

source: And we need to have a scout’s house to not lose track of what is going on at the Barbarians’ territory.
he: וכן עלינו להחזיק בית סייר כדי לא לאבד מעקב אחר המתרחש בשטח הברברים.
pt_br: E precisamos ter uma cabana de batedor para não perder de vista o que está acontecendo no território dos Bárbaros.
ro: Și avem nevoie de o casă a cercetașului, ca să nu pierdem șirul celor ce se petrec pe teritoriul barbarilor.

source: Worship Satul and consecrate priestesses
he: העריץ את סאטול והסמך כוהנות
pt_br: Cultue Satul e consagre sacerdotisas
ro: Cinstește-l pe Satul și consacră preotese

source: Worship Satul
he: העריץ את סאטול
pt_br: Cultue Satul
ro: Cinstește-l pe Satul

source: Now we need to worship Satul and consecrate at least two priestesses.
he: כעת עלינו להעריץ את סאטול ולהסמיך לפחות שתי כוהנות.
pt_br: Agora precisamos cultuar Satul e consagrar pelo menos duas sacerdotisas.
ro: Acum trebuie să-l cinstim pe Satul și să consacrăm cel puțin două preotese.

source: Defeat Kalitath
he: הבס את קליטאת'
pt_br: Derrote Kalitath
ro: Învinge-l pe Kalitath

source: Now it’s time to finish off this annoying Barbarian. He has molested us far too long now.
he: הגיע הזמן לחסל את הברברי המעצבן הזה. הוא הטריד אותנו זמן רב מדי.
pt_br: Agora é hora de acabar com este Bárbaro irritante. Ele já nos importunou por tempo demais.
ro: Acum e timpul să-l terminăm pe acest barbar supărător. Ne-a necăjit mult prea mult timp.

source: Defeated!
he: הובסנו!
pt_br: Derrotados!
ro: Înfrânți!

source: Sidolus has bad news…
he: לסידולוס יש חדשות רעות…
pt_br: Sidolus tem más notícias…
ro: Sidolus are vești proaste…

source: Aaaargh, Jundlina. I don’t know how this could have happened, but Satul couldn’t protect us from the enemy. They have destroyed our last warehouse. Thus we have lost this battle and our people is doomed!
he: אאאררגה, יונדלינה. אינני יודע איך זה יכול היה לקרות, אבל סאטול לא הצליח להגן עלינו מפני האויב. הם השמידו את המחסן האחרון שלנו. כך הפסדנו בקרב הזה, ובני עמנו אבודים!
pt_br: Aaaargh, Jundlina. Não sei como isso pôde acontecer, mas Satul não conseguiu nos proteger do inimigo. Eles destruíram nosso último armazém. Assim, perdemos esta batalha e nosso povo está condenado!
ro: Aaaah, Jundlina. Nu știu cum s-a putut întâmpla, dar Satul nu ne-a putut apăra de dușman. Ne-au distrus ultimul depozit. Așa că am pierdut această bătălie, iar poporul nostru e sortit pieirii!

source: You Have Lost
he: הפסדת
pt_br: Você Perdeu
ro: Ai pierdut

source: You have lost and may not continue playing. May you have better luck when you retry this scenario. Click OK to return to the main menu.
he: הפסדת ואינך יכול להמשיך לשחק. שיהיה לך מזל טוב יותר כשתנסה שוב את התרחיש הזה. לחץ על אישור כדי לחזור לתפריט הראשי.
pt_br: Você perdeu e não pode continuar jogando. Que tenha mais sorte ao tentar este cenário de novo. Clique em OK para voltar ao menu principal.
ro: Ai pierdut și nu mai poți continua să joci. Sper să ai mai mult noroc când vei relua acest scenariu. Fă clic pe OK pentru a reveni la meniul principal.

source: The Princess’s Memoir
he: ממואר הנסיכה
pt_br: As Memórias da Princesa
ro: Memoriile prințesei

source: Jundlina writes her diary
he: יונדלינה כותבת ביומנה
pt_br: Jundlina escreve seu diário
ro: Jundlina își scrie jurnalul

source: Our escape from the cursed island was a close one: we managed to load three ships and make our escape, but the currents of the sinking island tested our new ships and their design.
he: בריחתנו מהאי המקולל הייתה קרובה מדי: הצלחנו לטעון שלוש ספינות ולהימלט, אך זרמי האי השוקע העמידו למבחן את ספינותינו החדשות ואת תכנונן.
pt_br: Nossa fuga da ilha amaldiçoada foi por pouco: conseguimos carregar três navios e escapar, mas as correntes da ilha que afundava testaram nossos novos navios e seu projeto.
ro: Am scăpat la limită de pe insula blestemată: am reușit să încărcăm trei corăbii și să fugim, dar curenții insulei care se scufunda au pus la încercare noile noastre corăbii și felul în care au fost construite.

source: And one failed the test: the last days of loading was done in chaos and without much planning and so one of our ships ended up carrying most of the heavy wares in our possession.
he: ואחת מהן נכשלה במבחן: הימים האחרונים של הטעינה התנהלו בתוהו ובוהו וללא תכנון של ממש, וכך קרה שאחת מספינותינו נשאה את רוב הסחורות הכבדות שהיו ברשותנו.
pt_br: E um falhou no teste: os últimos dias de carregamento foram feitos no caos e sem muito planejamento, e então um dos nossos navios acabou carregando a maior parte das mercadorias pesadas que possuíamos.
ro: Iar una nu a trecut încercarea: ultimele zile de încărcare s-au desfășurat în haos și fără prea multă planificare, așa că una dintre corăbii a ajuns să ducă cele mai multe dintre bunurile grele pe care le aveam.

source: The heavy weight plus the strong current was too much for the ship and it was pulled below the sea level by Lutas’s forces and we lost most men and all wares it carried.
he: המשקל הכבד יחד עם הזרם החזק היו יותר מדי בשביל הספינה, וכוחותיו של לוטאס משכו אותה מתחת לפני הים, ואיבדנו את רוב האנשים ואת כל הסחורות שנשאה.
pt_br: O peso pesado somado à corrente forte foi demais para o navio, e ele foi puxado para baixo do nível do mar pelas forças de Lutas; perdemos a maioria dos homens e todas as mercadorias que ele carregava.
ro: Greutatea mare și curentul puternic au fost prea mult pentru corabie, care a fost trasă sub apă de forțele lui Lutas, iar noi am pierdut cei mai mulți oameni și toate bunurile de pe ea.

source: All of us were fiercely afraid. We expected the other ships to be sunken as well, but they persisted. We escaped the island and began our smooth sailing to other coasts.
he: כולנו פחדנו פחד עז. ציפינו שגם הספינות האחרות יטבעו, אך הן החזיקו מעמד. נמלטנו מהאי והתחלנו בשיט חלק אל חופים אחרים.
pt_br: Todos nós ficamos terrivelmente assustados. Esperávamos que os outros navios também afundassem, mas eles resistiram. Escapamos da ilha e começamos nossa navegação tranquila para outras costas.
ro: Ne era tuturor o frică cumplită. Ne așteptam ca și celelalte corăbii să se scufunde, dar au rezistat. Am scăpat de pe insulă și am pornit într-o navigație liniștită spre alte țărmuri.

source: New Hope
he: תקווה חדשה
pt_br: Nova Esperança
ro: O nouă speranță

source: Jundlina continues
he: יונדלינה ממשיכה
pt_br: Jundlina continua
ro: Jundlina continuă

source: Many weeks have passed and we did only see small islands not suitable for habitation and without any sign of being blessed by Satul, the fire god.
he: שבועות רבים חלפו, וכל שראינו היו איים קטנים שאינם מתאימים ליישוב וללא כל סימן לברכתו של סאטול, אל האש.
pt_br: Muitas semanas se passaram e vimos apenas pequenas ilhas inadequadas para habitação e sem qualquer sinal de terem sido abençoadas por Satul, o deus do fogo.
ro: Au trecut multe săptămâni și am văzut doar insule mici, nepotrivite pentru locuit și fără niciun semn că ar fi binecuvântate de Satul, zeul focului.

source: Last night however, we sighted a new island. We saw smoke hovering over it. The black comes from the fiery mountain in the north of the island, the grey however comes from settlers.
he: אמש, לעומת זאת, הבחנו באי חדש. ראינו עשן מרחף מעליו. השחור מגיע מן ההר הבוער שבצפון האי, ואילו האפור מגיע ממתיישבים.
pt_br: Na noite passada, porém, avistamos uma nova ilha. Vimos fumaça pairando sobre ela. A fumaça preta vem da montanha de fogo no norte da ilha; a cinza, porém, vem de colonos.
ro: Totuși, noaptea trecută am zărit o insulă nouă. Am văzut fum plutind deasupra ei. Cel negru vine de la muntele de foc din nordul insulei, dar cel cenușiu vine de la niște coloniști.

source: Planning For The Future
he: תכנון לעתיד
pt_br: Planejando o Futuro
ro: Planuri pentru viitor

source: Jundlina concludes
he: יונדלינה מסכמת
pt_br: Jundlina conclui
ro: Jundlina încheie

source: At least the east side of the island is inhabited, that much is certain. We do not know if the people there are friends or foes. We do not even know what tribe they might be from.
he: לפחות הצד המזרחי של האי מיושב, זה בטוח. איננו יודעים אם האנשים שם הם ידידים או אויבים. איננו יודעים אפילו מאיזה שבט הם עשויים להיות.
pt_br: Pelo menos o lado leste da ilha é habitado, isso é certo. Não sabemos se as pessoas lá são amigas ou inimigas. Nem sequer sabemos de que tribo elas podem ser.
ro: Cel puțin partea de est a insulei este locuită, atât e sigur. Nu știm dacă oamenii de acolo sunt prieteni sau dușmani. Nici măcar nu știm din ce trib ar putea fi.

source: The only thing we know for sure is that they cannot be Atlanteans, for no ship of ours has sailed as far as we did for centuries. I can only hope they are friendly.
he: הדבר היחיד שאנו יודעים בוודאות הוא שהם אינם יכולים להיות אטלנטים, שכן איש מספינותינו לא שט רחוק כפי ששטנו זה מאות שנים. אני יכולה רק לקוות שהם ידידותיים.
pt_br: A única coisa que sabemos com certeza é que eles não podem ser Atlantes, pois nenhum navio nosso navegou tão longe quanto nós por séculos. Só posso esperar que sejam amigáveis.
ro: Singurul lucru pe care îl știm sigur este că nu pot fi atlanți, pentru că nicio corabie de-a noastră n-a mai navigat atât de departe de secole. Nu pot decât să sper că sunt prietenoși.
