Repository: widelands/widelands
Catalog: data/i18n/translations/map_the_green_plateau.wmf/*.po
Languages: he, ro

source: The Forbidden Island
he: האי האסור
ro: Insula interzisă

source: Finally! We have just taken our first step towards victory! Last night, we landed on the forbidden island and defeated the few guards that were watching the north-western part of the island. I am quite sure that none of the other warlords has detected us so far, so we should keep quiet and build up our infrastructure. Soon we will be strong enough to raid their positions.
he: סוף סוף! זה עתה עשינו את הצעד הראשון שלנו לקראת ניצחון! אמש נחתנו על האי האסור והבסנו את השומרים המעטים ששמרו על החלק הצפון-מערבי של האי. אני די בטוח ששום מצביא אחר לא גילה אותנו עד כה, ולכן עלינו לשמור על שקט ולבנות את התשתית שלנו. בקרוב נהיה חזקים מספיק כדי לפשוט על עמדותיהם.
ro: În sfârșit! Tocmai am făcut primul pas spre victorie! Azi-noapte am debarcat pe insula interzisă și i-am înfrânt pe cei câțiva străjeri care păzeau partea de nord-vest a insulei. Sunt destul de sigur că niciuna dintre celelalte căpetenii de război nu ne-a descoperit până acum, așa că ar trebui să nu facem zgomot și să ne construim infrastructura. În curând vom fi destul de puternici ca să le atacăm pozițiile.

source: Capture the Ancient Castle
he: כבשו את הטירה העתיקה
ro: Cucerește castelul străvechi

source: Defeat Lanissa and capture the ancient castle.
he: הביסו את לניסה וכבשו את הטירה העתיקה.
ro: Învinge-o pe Lanissa și cucerește castelul străvechi.

source: Defeat Erwyn
he: תביס ארוין
ro: Învinge-l pe Erwyn

source: Defeat Erwyn. He commands the strongest opposing military force left on this island.
he: הביסו את ארווין. הוא מפקד על הכוח הצבאי היריב החזק ביותר שנותר על האי הזה.
ro: Învinge-l pe Erwyn. El comandă cea mai puternică forță militară adversă rămasă pe această insulă.

source: Defeat Jomo
he: תביס ז'ומו
ro: Învinge-l pe Jomo

source: Defeat Jomo. He is taking care of the soldiers’ food supply.
he: הביסו את ג׳ומו. הוא אחראי על אספקת המזון לחיילים.
ro: Învinge-l pe Jomo. El se ocupă de aprovizionarea soldaților cu hrană.

source: First Briefing
he: תדרוך ראשון
ro: Primul raport

source: Second Briefing
he: תדרוך שני
ro: Al doilea raport

source: An Ancient Castle
he: טירה עתיקה
ro: Un castel străvechi

source: By the Gods! One of our scouts has discovered a mighty castle at the center of the old plateau. The castle must be quite old and seems to have been built in a foreign style. It’s quite obvious that this is not Barbarian craft.
he: בשם האלים! אחד הסיירים שלנו גילה טירה אדירה במרכז הרמה העתיקה. הטירה בוודאי עתיקה למדי ונראה כאילו נבנתה בסגנון זר. ברור למדי שזו אינה מלאכת יד ברברית.
ro: Pe zei! Unul dintre cercetașii noștri a descoperit un castel puternic în mijlocul vechiului platou. Castelul trebuie să fie destul de vechi și pare construit într-un stil străin. E cât se poate de limpede că nu e o lucrare barbară.

source: Let’s hope that Lanissa – the warlord holding sway over that castle – has not discovered our movements yet. Perhaps we have a chance of conquering that mighty building without a bigger fight! However, it is essential that we capture it. It will be the key to our reign over this island!
he: הבה נקווה שלניסה – המצביאה השולטת בטירה הזו – טרם גילתה את תנועותינו. אולי יש לנו סיכוי לכבוש את המבנה האדיר הזה בלי קרב גדול מדי! עם זאת, חיוני שנכבוש אותו. הוא יהיה המפתח לשליטתנו על האי הזה!
ro: Să sperăm că Lanissa – căpetenia de război care stăpânește acel castel – nu ne-a descoperit încă mișcările. Poate avem șansa să cucerim acea clădire puternică fără o luptă prea mare! Oricum, este esențial să-l cucerim. Va fi cheia stăpânirii noastre asupra acestei insule!

source: Ancient Castle Captured
he: הטירה העתיקה נכבשה
ro: Castelul străvechi a fost cucerit

source: Wonderful! Our troops have finally defeated Lanissa and her soldiers. The ancient castle is ours!
he: נפלא! כוחותינו סוף סוף הביסו את לניסה וחייליה. הטירה העתיקה היא שלנו!
ro: Minunat! Trupele noastre i-au înfrânt în sfârșit pe Lanissa și pe soldații ei. Castelul străvechi este al nostru!

source: It is amazing how far one can see from the highest tower of the castle. We can watch the whole island. So now I wonder why Lanissa did not see us and thus did not prepare. Be that as it may, some things will never come to the light of day. The only important issue at the moment are the opposing troops still left. We have discovered enemy positions held by Erwyn to the north and east of the castle. He is known to be a strong warlord and surely commands the strongest warriors. In the south, we caught sight of some food infrastructures guarded by Jomo – a younger warlord – and we should take care of those infrastructures so we can cut off our enemies’ food supply.
he: מדהים כמה רחוק אפשר לראות מהמגדל הגבוה ביותר של הטירה. אנחנו יכולים לצפות בכל האי. כך שכעת אני תוהה מדוע לניסה לא ראתה אותנו ולכן לא התכוננה. יהיה אשר יהיה, דברים מסוימים לעולם לא יתבררו. הנושא החשוב היחיד כרגע הוא הכוחות היריבים שעדיין נותרו. גילינו עמדות אויב המוחזקות בידי ארווין צפונית ומזרחית לטירה. ידוע שהוא מצביא חזק ובוודאי מפקד על הלוחמים החזקים ביותר. בדרום, הבחנו בתשתיות מזון שנשמרות בידי ג׳ומו – מצביא צעיר יותר – ועלינו לטפל בתשתיות האלה כדי שנוכל לנתק את אספקת המזון של אויבינו.
ro: E uimitor cât de departe se vede din cel mai înalt turn al castelului. Putem urmări toată insula. Așa că acum mă întreb de ce nu ne-a văzut Lanissa și de ce nu s-a pregătit. Oricum ar fi, unele lucruri nu vor ieși niciodată la lumină. Singura problemă importantă în acest moment sunt trupele adverse rămase. Am descoperit poziții inamice ținute de Erwyn la nord și la est de castel. E cunoscut drept o căpetenie de război puternică și, cu siguranță, comandă cei mai puternici războinici. În sud am zărit câteva instalații pentru hrană păzite de Jomo – o căpetenie de război mai tânără – și ar trebui să ne ocupăm de ele, ca să le tăiem dușmanilor aprovizionarea cu hrană.

source: Another Briefing
he: תדרוך אחר
ro: Încă un raport

source: Erwyn Defeated
he: ארווין הובס
ro: Erwyn a fost învins

source: Great! Erwyn gave up when he saw his last buildings burning down. That’s one less strong warlord on this island!
he: מצוין! ארווין נכנע כשראה את מבניו האחרונים עולים באש. מצביא חזק אחד פחות על האי הזה!
ro: Grozav! Erwyn s-a predat când și-a văzut ultimele clădiri arzând. O căpetenie de război puternică mai puțin pe această insulă!

source: Jomo Defeated
he: ג׳ומו הובס
ro: Jomo a fost învins

source: Great! Jomo gave up when he saw his last buildings burning down. That’s one less warlord on this island!
he: מצוין! ג׳ומו נכנע כשראה את מבניו האחרונים עולים באש. מצביא אחד פחות על האי הזה!
ro: Grozav! Jomo s-a predat când și-a văzut ultimele clădiri arzând. O căpetenie de război mai puțin pe această insulă!

source: Last Briefing
he: תדרוך אחרון
ro: Ultimul raport

source: Victory!
he: נצחון!
ro: Victorie!

source: Finally! The island is completely ours. Now we just have to defend it better than the warlords did.
he: סוף סוף! האי כולו שלנו. כעת עלינו רק להגן עליו טוב יותר מכפי שהמצביאים עשו.
ro: În sfârșit! Insula este în întregime a noastră. Acum trebuie doar s-o apărăm mai bine decât au făcut-o căpeteniile de război.

source: Congratulations! You have mastered this scenario. You may play on if you like!
he: כל הכבוד! אתה שלטת את התרחיש הזה. אתה יכול להמשיך לשחק אם אתה רוצה!
ro: Felicitări! Ai trecut cu succes de acest scenariu. Poți continua să joci, dacă vrei!
