Repository: widelands/widelands
Catalog: data/i18n/translations/widelands_console/*.po
Languages: ro

source: FILENAME
ro: FIȘIER

source: last
ro: ultimul

source: Usage:
ro: Utilizare:

source: widelands <option0>=<value0> ... <optionN>=<valueN>
ro: widelands <opțiune0>=<valoare0> ... <opțiuneN>=<valoareN>

source: widelands <save.wgf>/<replay.wry>
ro: widelands <salvare.wgf>/<reluare.wry>

source: DIRNAME
ro: DIRECTOR

source: Options:
ro: Opțiuni:

source: Use the specified directory for the Widelands data files.
ro: Folosește directorul specificat pentru fișierele de date Widelands.

source: Use the specified directory for Widelands config files, savegames, and replays. Default is `%s`.
ro: Folosește directorul specificat pentru fișierele de configurare, jocurile salvate și reluările Widelands. Implicit este `%s`.

source: Use the specified directory for the Widelands locale files.
ro: Folosește directorul specificat pentru fișierele de localizare Widelands.

source: Use the specified locale.
ro: Folosește limba (locale) specificată.

source: Do not check whether the data directory to use is compatible with this Widelands version.
ro: Nu verifica dacă directorul de date folosit este compatibil cu această versiune Widelands.

source: Create a new game directly with the settings configured in the given file. An example can be found in `%s`.
ro: Creează direct un joc nou cu setările configurate în fișierul dat. Un exemplu găsești în `%s`.

source: Start the map `FILENAME` directly as a singleplayer scenario.
ro: Pornește direct harta `FIȘIER` ca scenariu pentru un singur jucător.

source: Load the savegame `%1$s` directly or the last saved game if `=%2$s` is used.
ro: Încarcă direct jocul salvat `%1$s` sau ultimul joc salvat, dacă se folosește `=%2$s`.

source: Load the replay `%1$s` directly or the last saved replay if `=%2$s` is used.
ro: Încarcă direct reluarea `%1$s` sau ultima reluare salvată, dacă se folosește `=%2$s`.

source: Start the Widelands map editor directly. You can add `=%1$s` to directly load the map `FILENAME` in the editor or `=%2$s` to load the last edited map.
ro: Pornește direct editorul de hărți Widelands. Poți adăuga `=%1$s` pentru a încărca direct harta `FIȘIER` în editor sau `=%2$s` pentru a încărca ultima hartă editată.

source: Run the given Lua script after initialization. Only valid with --scenario, --loadgame, or --editor.
ro: Rulează scriptul Lua dat după inițializare. Valabil doar cu --scenario, --loadgame sau --editor.

source: Start the scenario with difficulty `n`. Only valid with --scenario.
ro: Pornește scenariul cu dificultatea `n`. Valabil doar cu --scenario.

source: Start the game with sound disabled.
ro: Pornește jocul cu sunetul dezactivat.

source: Start the game with shuffle mode for playback of songs
ro: Pornește jocul cu redarea melodiilor în ordine aleatorie

source: [true*|false]
ro: [adevărat*|fals]

source: Play the intro music at startup and show splash image until it ends.
ro: Redă muzica de introducere la pornire și afișează imaginea de start până se termină.

source: Force Widelands to crash when a Lua error occurs.
ro: Forțează închiderea cu eroare a Widelands când apare o eroare Lua.

source: Force Widelands to crash when a game or the editor terminates with an error.
ro: Forțează închiderea cu eroare a Widelands când un joc sau editorul se termină cu o eroare.

source: <seconds>
ro: <secunde>

source: Automatically close modal message boxes after the given number of seconds time.
ro: Închide automat casetele de mesaj modale după numărul dat de secunde.

source: Delete replays automatically after `n` weeks.
ro: Șterge automat reluările după `n` săptămâni.

source: Enable AI training mode. See https://www.widelands.org/wiki/Ai%20Training/ for a full description of the AI training logic.
ro: Activează modul de antrenare a IA. Vezi https://www.widelands.org/wiki/Ai%20Training/ pentru o descriere completă a logicii de antrenare a IA.

source: Constantly adjust the game speed automatically depending on AI delay. Only to be used for AI testing or training (in conjunction with --ai_training).
ro: Ajustează automat și continuu viteza jocului în funcție de întârzierea IA. De folosit doar pentru testarea sau antrenarea IA (împreună cu --ai_training).

source: Enable the Script Console and Cheating Mode.
ro: Activează consola de scripturi și modul de trișare.

source: Game options:
ro: Opțiuni de joc:

source: Note: New values will be written to the config file.
ro: Notă: valorile noi vor fi scrise în fișierul de configurare.

source: Automatically save each `n` minutes.
ro: Salvează automat la fiecare `n` minute.

source: Use `n` files for rolling autosaves.
ro: Folosește `n` fișiere pentru salvările automate prin rotație.

source: Do not create an autosave when the user has been inactive since the last autosave.
ro: Nu crea o salvare automată dacă utilizatorul a fost inactiv de la ultima salvare automată.

source: Do not save files as binary zip archives.
ro: Nu salva fișierele ca arhive zip binare.

source: Save files as binary zip archives.
ro: Salvează fișierele ca arhive zip binare.

source: [true|false*]
ro: [adevărat|fals*]

source: Whether to save the history of sent chat messages to a file.
ro: Dacă se salvează într-un fișier istoricul mesajelor de chat trimise.

source: Show filenames in the replay screen.
ro: Afișează numele fișierelor în ecranul de reluări.

source: Whether a warning should be shown in the editor if there are too many players.
ro: Dacă în editor se afișează un avertisment când sunt prea mulți jucători.

source: Pause the game after `n` minutes of user inactivity.
ro: Pune jocul pe pauză după `n` minute de inactivitate a utilizatorului.

source: Start building a road after placing a flag.
ro: Începe construirea unui drum după plasarea unui steag.

source: Bitmask of display flags to set for new games.
ro: Masca de biți a opțiunilor de afișare pentru jocurile noi.

source: Scroll when the mouse cursor is near the screen edge.
ro: Derulează când cursorul mouse-ului este aproape de marginea ecranului.

source: Invert click-and-drag map movement direction.
ro: Inversează direcția de mișcare a hărții la clic și tragere.

source: Allow diagonal scrolling with the numeric keypad.
ro: Permite derularea pe diagonală cu tastatura numerică.

source: Display system time in the info panel.
ro: Afișează ora sistemului în panoul de informații.

source: Use single watchwindow mode.
ro: Folosește modul cu o singură fereastră de urmărire.

source: Show in-game chat with transparent background.
ro: Afișează chatul din joc cu fundal transparent.

source: Bitmask to set the toolbar location and mode.
ro: Masca de biți pentru poziția și modul barei de instrumente.

source: Default pagesize for paginated structures.
ro: Dimensiunea implicită a paginii pentru structurile paginate.

source: Networking:
ro: Rețea:

source: Connect to a different metaserver for internet gaming.
ro: Conectează-te la un alt metaserver pentru jocul pe internet.

source: Port number `n` of the metaserver for internet gaming.
ro: Numărul de port `n` al metaserverului pentru jocul pe internet.

source: The name of the last hosted game.
ro: Numele ultimului joc găzduit.

source: The nickname used for LAN and online games.
ro: Pseudonimul folosit pentru jocurile în rețea locală (LAN) și online.

source: Name of map author.
ro: Numele autorului hărții.

source: The last host connected to.
ro: Ultima gazdă la care te-ai conectat.

source: Whether the used metaserver login is for a registered user.
ro: Dacă autentificarea folosită pe metaserver este a unui utilizator înregistrat.

source: The hashed password for online logins.
ro: Parola criptată (hash) pentru autentificările online.

source: Connect to a different server address from the add-ons manager.
ro: Conectează managerul de suplimente la o altă adresă de server.

source: Connect to a different server port from the add-ons manager.
ro: Conectează managerul de suplimente la un alt port de server.

source: Create syncstream dump files to help debug network games.
ro: Creează fișiere de descărcare a fluxului de sincronizare (syncstream) pentru depanarea jocurilor în rețea.

source: Graphic options:
ro: Opțiuni grafice:

source: Use the whole display for the game screen.
ro: Folosește tot ecranul pentru joc.

source: Start the game in a maximized window.
ro: Pornește jocul într-o fereastră maximizată.

source: Width `x` of the window in pixel.
ro: Lățimea `x` a ferestrei, în pixeli.

source: Height `y` of the window in pixel.
ro: Înălțimea `y` a ferestrei, în pixeli.

source: Whether to let the system draw the mouse cursor. Disable it only if the cursor doesn't appear right, or if you want it to be visible in screenshots or screencasts.
ro: Dacă sistemul desenează cursorul mouse-ului. Dezactivează opțiunea doar dacă cursorul nu apare corect sau dacă vrei să fie vizibil în capturile sau înregistrările de ecran.

source: Whether to use sticky tooltips.
ro: Dacă se folosesc sfaturi (tooltips) persistente.

source: The path to the active UI theme, relative to the Widelands home directory.
ro: Calea către tema activă a interfeței, relativă la directorul personal Widelands.

source: Options for the internal window manager:
ro: Opțiuni pentru managerul intern de ferestre:

source: Whether automatic map movements should be animated.
ro: Dacă mișcările automate ale hărții sunt animate.

source: Move a window to the edge of the screen when the edge of the window comes within a distance `n` from the edge of the screen.
ro: Mută o fereastră la marginea ecranului când marginea ferestrei ajunge la o distanță `n` de marginea ecranului.

source: Eliminate a window’s border towards the edge of the screen when the edge of the window is next to the edge of the screen.
ro: Elimină bordura ferestrei dinspre marginea ecranului când marginea ferestrei este lipită de marginea ecranului.

source: Move a window to the edge of the panel when the edge of the window comes within a distance of `n` from the edge of the panel.
ro: Mută o fereastră la marginea panoului când marginea ferestrei ajunge la o distanță de `n` de marginea panoului.

source: The factor by which to fractionally scale the Widelands user interface, in quarters.
ro: Factorul de scalare fracționară a interfeței Widelands, în sferturi.

source: Enable verbose debug messages
ro: Activează mesajele detaliate de depanare

source: Others:
ro: Altele:

source: Print all strings as they are translated. This helps with tracing down bugs with internationalization.
ro: Afișează toate textele pe măsură ce sunt traduse. Ajută la depistarea erorilor de internaționalizare.

source: Only print version and exit.
ro: Afișează doar versiunea și ieși.

source: Show this help.
ro: Afișează acest ajutor.

source: Show this help with all available config options.
ro: Afișează acest ajutor cu toate opțiunile de configurare disponibile.

source: <save.wgf>/<replay.wry>
ro: <salvare.wgf>/<reluare.wry>

source: Load the given savegame or replay directly. Useful for .wgf/.wry file extension association. Does not work with other options. Also see --loadgame/--replay.
ro: Încarcă direct jocul salvat sau reluarea dată. Util pentru asocierea extensiilor de fișier .wgf/.wry. Nu funcționează împreună cu alte opțiuni. Vezi și --loadgame/--replay.

source: This is Widelands version %s
ro: Aceasta este versiunea Widelands %s

source: Bug reports? Suggestions? Check out the project website: https://www.widelands.org/ Hope you enjoy this game!
ro: Raportezi o eroare? Ai sugestii? Vizitează site-ul proiectului: https://www.widelands.org/ Sperăm să te bucuri de acest joc!
