Repository: widelands/widelands
Catalog: data/i18n/translations/maps/*.po
Languages: he, pt_br, ro

source: From Nemesis to Genesis
he: מנמסיס לבראשית
pt_br: Do Nêmese ao Gênese
ro: De la Nemesis la Genesis

source: After landing on a mysterious island close to Atlantis, the remaining Atlanteans struggle to make a new home for themselves.
he: לאחר הנחיתה על אי מסתורי בקרבת אטלנטיס, האטלנטים הנותרים נאבקים להקים לעצמם בית חדש.
pt_br: Após atracar numa misteriosa ilha perto de Atlântida, os Atlantes sobreviventes lutam para construir um novo lar.
ro: După ce au debarcat pe o insulă misterioasă din apropierea Atlantidei, atlanții rămași se zbat să-și clădească un nou cămin.

source: Struggling For a New Home Again
he: שוב נאבקים על בית חדש
pt_br: Lutando Por um Novo Lar Novamente
ro: Din nou în căutarea unui nou cămin

source: After the quick escape from the drowning island, the Atlanteans around Jundlina are faced with new challenges.
he: לאחר הבריחה המהירה מהאי הטובע, האטלנטים סביב יונדלינה ניצבים בפני אתגרים חדשים.
pt_br: Após a fuga rápida da ilha que afundava, os Atlantes ao redor de Jundlina enfrentam novos desafios.
ro: După fuga grăbită de pe insula care se scufunda, atlanții din jurul Jundlinei se confruntă cu noi provocări.

source: A Place to Call Home
he: מקום לקרוא לו בית
pt_br: Um lugar para chamar de lar.
ro: Un loc numit Acasă

source: In this scenario, the higher production buildings including mining will be introduced.
he: בתרחיש הזה יוצגו מבני הייצור המתקדמים יותר, כולל כרייה.
pt_br: Neste cenário serão apresentados os edifícios com maiores níveis de produção, incluindo as minas.
ro: În acest scenariu sunt introduse clădirile de producție avansate, inclusiv mineritul.

source: This Land is Our Land
he: האדמה הזאת היא אדמה שלנו
pt_br: Essa é a nossa terra
ro: Acesta este pământul nostru

source: This tutorial explains the handling of military and training site buildings and will introduce fighting.
he: מדריך זה מסביר את הטיפול במבנים צבאיים ומתקני אימונים, ויציג את הלחימה.
pt_br: Este tutorial explica a gestão e treino militar e ainda faz a introdução às batalhas.
ro: Acest tutorial explică folosirea clădirilor militare și a centrelor de antrenament și prezintă bătăliile.

source: Easy.
he: קל.
pt_br: Fácil.
ro: Ușor.

source: Medium.
he: בינוני.
pt_br: Médio.
ro: Mediu.

source: Hard.
he: קשה.
pt_br: Difícil.
ro: Greu.

source: Challenging.
he: מאתגר.
pt_br: Desafiante.
ro: Provocator.

source: The Second Empire
he: האימפריה השנייה
pt_br: O segundo Império.
ro: Al doilea imperiu

source: Introduces the Barbarians.
he: מציג את הברברים.
pt_br: Introduzindo os Bárbaros
ro: Prezintă barbarii.

source: When Chat’Karuth died, he was an old man, father to three strong and ambitious sons, and warlord to an army that could match any enemy willing to rise against the ancient forests. Though at the end of his glorious reign, Chat’Karuth chose his eldest son, Thron, to succeed him as the tribe’s warlord – a decision that left his two brothers unsatisfied. The old warlord knew that. As his father instructed him, Thron left the capital of Al’thunran, the home of the Throne Among the Trees, and withdrew his forces to the high hills where he buried the corpse of his father. There he swore to the gods and his father’s spirit that he’d return to re-established order. While his brothers have raged blind war against Thron and the few forces he left to secure the borders of Al’thunran, the young warlord seeks to reunite his ambitious brothers and force the tribes to march once again under a common banner.
he: כשצ'אט-קארות' מת, היה זה איש זקן, אב לשלושה בנים חזקים ושאפתנים, ומצביא של צבא שיכול להתמודד עם כל אויב שיעז לקום נגד היערות העתיקים. אולם בסוף שלטונו המפואר, צ'אט-קארות' בחר בבנו הבכור, ת'רון, ליורשו כמצביא השבט - החלטה שהותירה את שני אחיו חסרי סיפוק. המצביא הזקן ידע זאת. כפי שאביו הורה לו, ת'רון עזב את הבירה אל-ת'ונראן, מקום מושבו של הכס בין העצים, ונסוג עם כוחותיו אל הגבעות הגבוהות, שם קבר את גופת אביו. שם נשבע לאלים ולרוח אביו כי ישוב ויחזיר את הסדר על כנו. בעוד אחיו מנהלים מלחמה עיוורת נגד ת'רון והכוחות המעטים שהותיר להגן על גבולות אל-ת'ונראן, המצביא הצעיר מבקש לאחד מחדש את אחיו השאפתנים ולהכריח את השבטים לצעוד פעם נוספת תחת דגל משותף.
pt_br: Quando Chat’Karuth morreu, ele era um homem velho, pai de três filhos fortes e ambiciosos, e senhor da guerra de um exército capaz de enfrentar qualquer inimigo disposto a se erguer contra as florestas ancestrais. Porém, no fim de seu glorioso reinado, Chat’Karuth escolheu seu filho mais velho, Thron, para sucedê-lo como senhor da guerra da tribo – uma decisão que deixou seus dois irmãos insatisfeitos. O velho senhor da guerra sabia disso. Como seu pai lhe instruíra, Thron deixou a capital de Al’thunran, o lar do Trono Entre as Árvores, e recuou suas forças para as colinas altas onde enterrou o corpo de seu pai. Lá ele jurou aos deuses e ao espírito de seu pai que retornaria para restabelecer a ordem. Enquanto seus irmãos travam uma guerra cega contra Thron e as poucas forças que ele deixou para proteger as fronteiras de Al’thunran, o jovem senhor da guerra busca reunir seus ambiciosos irmãos e forçar as tribos a marchar mais uma vez sob uma bandeira comum.
ro: Când Chat’Karuth a murit, era bătrân, tată a trei fii puternici și ambițioși și căpetenie de război a unei armate care putea face față oricărui dușman dispus să se ridice împotriva pădurilor străvechi. La sfârșitul domniei sale glorioase, Chat’Karuth l-a ales pe fiul său cel mare, Thron, să-i urmeze la conducerea tribului – o decizie care i-a nemulțumit pe ceilalți doi frați. Bătrâna căpetenie știa asta. Așa cum îl îndrumase tatăl său, Thron a părăsit capitala Al’thunran, locul Tronului dintre Copaci, și și-a retras oștile pe dealurile înalte, unde și-a îngropat tatăl. Acolo a jurat în fața zeilor și a spiritului tatălui său că se va întoarce pentru a restabili ordinea. În timp ce frații lui au pornit un război orb împotriva lui Thron și a puținelor forțe lăsate să apere granițele Al’thunranului, tânăra căpetenie caută să-și reunească frații ambițioși și să facă triburile să mărșăluiască din nou sub un singur steag.

source: The Months of Exile
he: חודשי הגלות
pt_br: Os Meses de Exílio
ro: Perioada exilului

source: Introduces the Empire.
he: מציג את האימפריה.
pt_br: Apresenta o Império.
ro: Introducerea Imperiului.

source: Six months ago, Lutius – a young general of the Empire – was sent with 150 soldiers to the frontier beyond the northern forests where Barbarian tribes were crossing onto land held by the Empire. His task was to defend the Empire’s land. At first, everything was calm. He even talked to a few Barbarian children and thought about a peaceful life – side by side with this archaic folk. He began to feel safer and his army began to drop their attention off the potential enemy. That was their undoing. One night in March his unprepared army was attacked by 100 Barbarian footmen and was completely scattered. Only with his bare life he and a handful of his soldiers survived.
he: לפני שישה חודשים, לוציוס - גנרל צעיר של האימפריה - נשלח עם 150 חיילים אל הגבול שמעבר ליערות הצפוניים, שם חצו שבטי ברברים אל אדמות שבשליטת האימפריה. משימתו הייתה להגן על אדמות האימפריה. בתחילה הכול היה שקט. הוא אף שוחח עם כמה ילדים ברברים והרהר בחיים של שלום, זה לצד זה עם העם הקדום הזה. הוא החל להרגיש בטוח יותר, וצבאו החל להסיח את דעתו מהאויב הפוטנציאלי. זו הייתה אבדנם. לילה אחד במרץ הותקף צבאו הבלתי-מוכן על ידי 100 רגלים ברבריים ופוזר כליל. רק בקושי ניצל את חייו, יחד עם קומץ מחייליו.
pt_br: Seis meses atrás, Lutius – um jovem general do Império – foi enviado com 150 soldados à fronteira além das florestas do norte, onde tribos Bárbaras cruzavam para dentro de terras do Império. Sua tarefa era defender as terras do Império. No início, tudo estava calmo. Ele até conversou com algumas crianças Bárbaras e pensou numa vida pacífica – lado a lado com esse povo arcaico. Ele começou a se sentir mais seguro e seu exército começou a baixar a guarda diante do inimigo em potencial. Essa foi a ruína deles. Numa noite de março, seu exército despreparado foi atacado por 100 soldados Bárbaros a pé e completamente dispersado. Ele e um punhado de seus soldados sobreviveram apenas com a própria vida.
ro: Cu șase luni în urmă, Lutius – un tânăr general al Imperiului – a fost trimis cu 150 de soldați la granița de dincolo de pădurile nordice, unde triburile barbare treceau pe pământurile stăpânite de Imperiu. Sarcina lui era să apere pământurile Imperiului. La început, totul a fost liniștit. A stat chiar de vorbă cu câțiva copii barbari și s-a gândit la o viață pașnică – alături de acest popor arhaic. A început să se simtă mai în siguranță, iar armata lui a început să-și piardă atenția față de posibilul dușman. Asta i-a fost pieirea. Într-o noapte de martie, armata lui nepregătită a fost atacată de 100 de pedestrași barbari și a fost complet împrăștiată. Doar el și o mână de soldați au scăpat, cu greu, cu viață.

source: The Run for the Fire
he: המרוץ לאש
pt_br: A Corrida pelo Fogo
ro: Goana după foc

source: Introduces the Atlanteans.
he: מציג את האטלנטים.
pt_br: Apresenta os Atlantes.
ro: Prezintă atlanții.

source: When their God lost faith in the Atlanteans and drowned their island, one woman’s struggle for justice and a second chance for her people would become the stuff of legends. Leading the remaining Atlanteans into a new future in a new part of the World, Jundlina became the most powerful human of her time, but at a high cost: her humanity and soul.
he: כשאלוהיהם איבד את אמונתו באטלנטים והטביע את איים, הפכה מלחמתה של אישה אחת למען צדק והזדמנות שנייה לעמה לחומר שממנו עשויים אגדות. בהובילה את האטלנטים הנותרים אל עתיד חדש בחלק חדש של העולם, הפכה יונדלינה לאדם החזק ביותר בזמנה - אך במחיר כבד: אנושיותה ונשמתה.
pt_br: Quando seu Deus perdeu a fé nos Atlantes e afogou a ilha deles, a luta de uma mulher por justiça e por uma segunda chance para seu povo se tornaria matéria de lendas. Liderando os Atlantes remanescentes rumo a um novo futuro numa nova parte do Mundo, Jundlina tornou-se a humana mais poderosa de seu tempo, mas a um custo alto: sua humanidade e sua alma.
ro: Când zeul lor și-a pierdut încrederea în atlanți și le-a scufundat insula, lupta unei femei pentru dreptate și pentru o a doua șansă pentru poporul ei avea să devină legendă. Conducându-i pe atlanții rămași spre un nou viitor, într-o nouă parte a lumii, Jundlina a devenit cel mai puternic om al vremii sale, dar cu un preț mare: umanitatea și sufletul ei.

source: From Water to Ice
he: מן המים אל הקרח
pt_br: Da Água ao Gelo
ro: De la apă la gheață

source: Introduces the Frisians.
he: מציג את הפריזים.
pt_br: Apresenta os Frísios.
ro: Prezintă frizonii.

source: Sailor (Tricky)
he: מלח (ערמומי)
pt_br: Marinheiro (Difícil)
ro: Marinar (Dificil)

source: Steersman (Very Hard)
he: הגאי (קשה מאוד)
pt_br: Timoneiro (Muito Difícil)
ro: Cârmaci (Foarte greu)

source: Captain (Unreasonable)
he: קברניט (בלתי סביר)
pt_br: Capitão (Desumano)
ro: Căpitan (Imposibil)

source: Living off the ocean is a constant struggle, and even more so for the inhabitants of the Frisian North Sea shore. Was the last storm flood, the most devastating one in human memory, really nothing more than yet another example for the hardships all Frisians have to face – or a sign from the gods that a tribe that only just settled here must seek out an entirely new home?
he: החיים מן הים הם מאבק מתמיד, ועוד יותר עבור תושבי חוף ים הצפון הפריזי. האם שיטפון הסערה האחרון, ההרסני ביותר שידע האנוש, היה רק עוד דוגמה לקשיים שכל הפריזים נאלצים להתמודד עימם - או אות מן האלים שעל שבט שרק זה עתה התיישב כאן לחפש בית חדש לגמרי?
pt_br: Viver do oceano é uma luta constante, ainda mais para os habitantes da costa frísia do Mar do Norte. Será que a última inundação de tempestade, a mais devastadora da memória humana, foi realmente apenas mais um exemplo das dificuldades que todos os Frísios têm de enfrentar – ou um sinal dos deuses de que uma tribo que acabou de se estabelecer aqui deve buscar um lar inteiramente novo?
ro: A trăi din ce dă oceanul este o luptă continuă, cu atât mai mult pentru locuitorii țărmului frizon al Mării Nordului. Oare ultima inundație provocată de furtună, cea mai devastatoare din memoria omenirii, a fost doar încă un exemplu al greutăților cu care se confruntă toți frizonii – sau un semn de la zei că un trib abia așezat aici trebuie să-și caute un cu totul alt cămin?

source: Not yet implemented
he: טרם יושם
pt_br: Não Implementado Ainda
ro: Încă neimplementat

source: Nobody
he: אף אחד
pt_br: Ninguém
ro: Nimeni

source: Sorry, this map is not yet implemented.
he: מצטערים, המפה הזו עדיין לא מומשה.
pt_br: Desculpe, este mapa ainda não está implementado.
ro: Ne pare rău, această hartă nu este încă implementată.

source: The Strands of Malac’ Mor
he: חוף האגם מלק'מור
pt_br: As Praias de Malac’ Mor
ro: Țărmurile din Malac’ Mor

source: After losing an important battle against the Barbarians which lead to the loss of a big part of the Empire’s territory, Lutius leaves Fremil to start a new life. But his destiny takes his ship into a heavy storm, which nearly destroys it. Only with a lot of luck he manages to beach his damaged ship on an unknown desert strand and save his people. For now.
he: לאחר הפסד בקרב חשוב נגד הברברים, שהוביל לאובדן חלק גדול משטחה של האימפריה, לוציוס עוזב את פרמיל כדי להתחיל חיים חדשים. אך גורלו מוביל את ספינתו אל תוך סערה עזה, שכמעט הורסת אותה. רק בהרבה מזל הוא מצליח להעלות את ספינתו הפגועה על חוף מדברי לא-נודע ולהציל את אנשיו. לעת עתה.
pt_br: Depois de perder uma batalha importante contra os Bárbaros, que levou à perda de grande parte do território do Império, Lutius deixa Fremil para começar uma nova vida. Mas seu destino leva seu navio a uma tempestade violenta, que quase o destrói. Só com muita sorte ele consegue encalhar seu navio danificado numa praia deserta desconhecida e salvar seu povo. Por enquanto.
ro: După ce a pierdut o bătălie importantă împotriva barbarilor, care a dus la pierderea unei mari părți din teritoriul Imperiului, Lutius părăsește Fremilul pentru a începe o viață nouă. Dar destinul îi duce corabia într-o furtună puternică, ce aproape o distruge. Doar cu mult noroc reușește să-și eșueze corabia avariată pe un țărm pustiu și necunoscut și să-și salveze oamenii. Deocamdată.

source: An Outpost for Exile
he: מוצב לגלות
pt_br: Um Posto Avançado para o Exílio
ro: Un avanpost pentru exil

source: Finally the ship was repaired, so Lutius and his people returned to the quest to find a good place for a new beginning. Only a few days later, they land on a green, Mediterranean island, looking like paradise. Overjoyed, they set out to explore this new living space.
he: סוף-סוף תוקנה הספינה, ולוציוס ואנשיו שבו למסע למציאת מקום טוב להתחלה חדשה. רק ימים ספורים לאחר מכן, הם נוחתים על אי ירוק, ים-תיכוני, הנראה כגן עדן. שמחים עד מאוד, הם יוצאים לחקור את מרחב המחיה החדש הזה.
pt_br: Finalmente o barco foi consertado, então Lutius e seu povo novamente saíram em busca por um bom lugar para um novo começo. Apenas alguns dias depois eles atracaram numa verde, mediterrânea ilha, parecendo o paraíso. Muito contentes, saíram a explorar esta nova moradia.
ro: În sfârșit, corabia a fost reparată, așa că Lutius și oamenii lui și-au reluat căutarea unui loc bun pentru un nou început. Doar câteva zile mai târziu, ajung pe o insulă verde, mediteraneeană, care arată ca un paradis. Plini de bucurie, pornesc să exploreze acest nou spațiu de viață.

source: Neptune’s Revenge
he: נקמתו של נפטון
pt_br: A Vingança de Netuno
ro: Răzbunarea lui Neptun

source: On their way home to defend the Empire, the crew of Lutius was surprised by the will of the gods.
he: בדרכם הביתה כדי להגן על האימפריה, הופתע צוותו של לוציוס מרצון האלים.
pt_br: No caminho de volta para casa para defender o Império, a tripulação de Lutius foi surpreendida pela vontade dos deuses.
ro: În drum spre casă, pentru a apăra Imperiul, echipajul lui Lutius a fost luat prin surprindere de voia zeilor.

source: Surprise, Surprise!
he: הפתעה, הפתעה!
pt_br: Surpresa, Surpresa!
ro: Surprize, surprize!

source: After returning home, Lutius and his crew are faced with an economy in shambles. Resolving the bottlenecks in the economy will be of utmost importance to reinstate the glory of the Empire.
he: לאחר שובם הביתה, לוציוס וצוותו ניצבים מול כלכלה בהריסות. פתרון צווארי הבקבוק בכלכלה יהיה חיוני להשבת תפארתה של האימפריה.
pt_br: Após voltar para casa, Lutius e sua tripulação se deparam com uma economia em ruínas. Resolver os gargalos da economia será de extrema importância para restaurar a glória do Império.
ro: După întoarcerea acasă, Lutius și echipajul său se confruntă cu o economie în ruină. Rezolvarea blocajelor din economie va fi de cea mai mare importanță pentru a readuce gloria Imperiului.

source: The Great Stormflood
he: שיטפון הסערה הגדול
pt_br: A Grande Inundação
ro: Marea inundație

source: In 1362, the quiet, peaceful life of the inhabitants of the Northern Frisian Islands was disrupted by one of the greatest storm floods in human memory: Saint Marcellus’ Flood. Is it really nothing more than yet another storm, or a sign from the Gods that the Frisian community on the island of Langeness is not wanted here?
he: בשנת 1362, חייהם השקטים והשלווים של תושבי האיים הפריזיים הצפוניים הופרעו על ידי אחד משיטפונות הסערה הגדולים ביותר שידע האנוש: שיטפון מרצלוס הקדוש. האם זהו באמת רק עוד סופה, או אות מן האלים שהקהילה הפריזית באי לנגנס אינה רצויה כאן?
pt_br: Em 1362, a vida tranquila e pacífica dos habitantes das Ilhas Frísias do Norte foi abalada por uma das maiores inundações de tempestade da memória humana: a Enchente de São Marcelo. Será que foi realmente apenas mais uma tempestade, ou um sinal dos Deuses de que a comunidade frísia na ilha de Langeness não é bem-vinda aqui?
ro: În 1362, viața liniștită și pașnică a locuitorilor insulelor nord-frizone a fost tulburată de una dintre cele mai mari inundații provocate de furtună din memoria omenirii: Potopul Sfântului Marcel. Este oare doar încă o furtună sau un semn de la zei că comunitatea frizonă de pe insula Langeness nu este dorită aici?

source: This scenario is set in a historical context, but most of the story line is fiction.
he: תרחיש זה מתרחש בהקשר היסטורי, אך רוב עלילת הסיפור היא בדיונית.
pt_br: Este cenário se passa num contexto histórico, mas a maior parte da história é ficção.
ro: Acest scenariu are un context istoric, dar cea mai mare parte a poveștii este ficțiune.

source: An Icy Welcome
he: קבלת פנים קרה כקרח
pt_br: Uma Recepção Gelada
ro: O primire înghețată

source: Reebaud and his tribe have arrived in the North. But their arrival between the frozen steppes and the snow-covered mountains is less than welcome…
he: ריבאוד ושבטו הגיעו אל הצפון. אך הגעתם בין הערבות הקפואות להרים מכוסי השלג רחוקה מלהיות רצויה...
pt_br: Reebaud e sua tribo chegaram ao Norte. Mas sua chegada entre as estepes congeladas e as montanhas cobertas de neve é tudo menos bem-vinda…
ro: Reebaud și tribul său au ajuns în Nord. Dar sosirea lor între stepele înghețate și munții acoperiți de zăpadă nu este deloc binevenită…

source: Friends in Need
he: ידידים בעת צרה
pt_br: Amigos em Apuros
ro: Prietenul la nevoie

source: Reebaud and his tribe are living happily in the North. Meanwhile, the countries they have left behind are all but peaceful, and an old friend is in desperate need for their help…
he: ריבאוד ושבטו חיים באושר בצפון. בינתיים, הארצות שהותירו מאחוריהם רחוקות מלהיות שלוות, וידיד ותיק זקוק נואשות לעזרתם...
pt_br: Reebaud e sua tribo vivem felizes no Norte. Enquanto isso, os países que deixaram para trás estão longe de ser pacíficos, e um velho amigo precisa desesperadamente da ajuda deles…
ro: Reebaud și tribul său trăiesc fericiți în Nord. Între timp, ținuturile pe care le-au lăsat în urmă sunt departe de a fi pașnice, iar un vechi prieten are disperată nevoie de ajutorul lor…

source: Two Friends Reunited
he: שני ידידים מתאחדים מחדש
pt_br: Dois Amigos Reunidos
ro: Doi prieteni reuniți

source: Claus and Henneke Lembeck have reached the North at last. But will they be able to convince Reebaud to send them aid?
he: קלאוס והנקה למבק הגיעו סוף-סוף אל הצפון. אך האם יצליחו לשכנע את ריבאוד לשלוח להם סיוע?
pt_br: Claus e Henneke Lembeck finalmente chegaram ao Norte. Mas conseguirão convencer Reebaud a lhes enviar ajuda?
ro: Claus și Henneke Lembeck au ajuns în sfârșit în Nord. Dar vor reuși să-l convingă pe Reebaud să le trimită ajutor?

source: Reconquest
he: כיבוש מחדש
pt_br: Reconquista
ro: Recucerirea

source: Back in Northern Frisia at last, Claus, Henneke, and Reebaud are preparing for battle against the invaders. They must gather allies and plan their strategy, but the foe is never far away…
he: שבים סוף-סוף לפריזיה הצפונית, קלאוס, הנקה וריבאוד מתכוננים לקרב נגד הפולשים. עליהם לאסוף בעלי ברית ולתכנן את האסטרטגיה שלהם, אך האויב לעולם אינו רחוק...
pt_br: De volta à Frísia do Norte enfim, Claus, Henneke e Reebaud se preparam para a batalha contra os invasores. Eles precisam reunir aliados e planejar sua estratégia, mas o inimigo nunca está longe…
ro: Întorși în sfârșit în Frizia de Nord, Claus, Henneke și Reebaud se pregătesc de luptă împotriva invadatorilor. Trebuie să-și adune aliați și să-și plănuiască strategia, dar dușmanul nu e niciodată departe…

source: Basic Control
he: שליטה בסיסית
pt_br: Controle Básico
ro: Controale de bază

source: In this tutorial, you will learn how to navigate in Widelands and how to build buildings and roads.
he: במדריך זה תלמדו כיצד לנווט ב-Widelands וכיצד לבנות מבנים ודרכים.
pt_br: Neste tutorial, você aprenderá como navegar no Widelands e como construir construções e estradas.
ro: În acest tutorial vei învăța cum să te deplasezi în Widelands și cum să construiești clădiri și drumuri.

source: Warfare
he: לוחמה
pt_br: Guerra
ro: Război

source: In this tutorial, you will be taught the secrets of warfare: how to create soldiers, how to train them and how to lead them in battle. Scouting will be also covered.
he: במדריך זה תלמדו את סודות הלוחמה: כיצד ליצור חיילים, כיצד לאמן אותם וכיצד להוביל אותם בקרב. גם הסיור יכוסה.
pt_br: Neste tutorial, você aprenderá os segredos da guerra: como criar soldados, como treiná-los e como liderá-los em batalha. O reconhecimento de terreno também será abordado.
ro: În acest tutorial vei afla secretele războiului: cum să creezi soldați, cum să-i antrenezi și cum să-i conduci în luptă. Va fi prezentată și cercetarea.

source: Seafaring
he: שיט
pt_br: Exploração Marítima
ro: Navigație

source: In this tutorial, you will get to know seafaring, which is how to handle ships and ports, and how to use ferries and waterways.
he: במדריך זה תכירו את השיט - כיצד לתפעל ספינות ונמלים, וכיצד להשתמש במעבורות ובנתיבי מים.
pt_br: Neste tutorial, você conhecerá a navegação marítima: como lidar com navios e portos, e como usar balsas e hidrovias.
ro: În acest tutorial vei face cunoștință cu navigația, adică cu folosirea navelor și a porturilor, precum și a bacurilor și a căilor navigabile.

source: Economy and Trading
he: כלכלה ומסחר
pt_br: Economia e Comércio
ro: Economie și comerț

source: In this tutorial, you will learn what options Widelands offers to adjust your economy, and how to trade with other players. Recommended for players with some experience.
he: במדריך זה תלמדו אילו אפשרויות מציעה Widelands להתאמת הכלכלה שלכם, וכיצד לסחור עם שחקנים אחרים. מומלץ לשחקנים בעלי ניסיון מסוים.
pt_br: Neste tutorial, você aprenderá quais opções o Widelands oferece para ajustar sua economia e como negociar com outros jogadores. Recomendado para jogadores com alguma experiência.
ro: În acest tutorial vei afla ce opțiuni oferă Widelands pentru ajustarea economiei și cum să faci comerț cu alți jucători. Recomandat jucătorilor cu ceva experiență.

source: Accurate Europe 1.2
he: אירופה מדויקת 1.2
pt_br: Europa Precisa 1.2
