Repository: widelands/widelands
Catalog: data/i18n/translations/maps/*.po
Languages: he, pt_br, ro

source: Warning: This map is provided as an experimental preview. Although it is better in many ways than Europa 1.2 that it replaces, it probably still has bugs. Furthermore, it is a very large map with more player positions than generally recommended, so it has high hardware requirements. — A map for roleplaying historical empires. – This map of Europe aims to be as accurate as practically possible in Widelands. – EASY: Ottoman Empire, Sweden, Russian Empire, Carthage – MEDIUM: French Empire, British Empire, Spain, German Empire, Roman Empire – HARD: Egypt, Poland, Greece
he: אזהרה: מפה זו מסופקת כתצוגה מקדימה ניסיונית. אף שהיא טובה בכמה מובנים ממפת Europa 1.2 שהיא מחליפה, ייתכן שעדיין יש בה באגים. יתרה מזאת, זוהי מפה גדולה מאוד עם יותר עמדות שחקנים מהמומלץ בדרך כלל, ולכן דרישות החומרה שלה גבוהות. — מפה למשחק תפקידים של אימפריות היסטוריות. – מפה זו של אירופה שואפת להיות מדויקת ככל האפשר ב-Widelands. – קל: האימפריה העות'מאנית, שוודיה, האימפריה הרוסית, קרתגו – בינוני: האימפריה הצרפתית, האימפריה הבריטית, ספרד, האימפריה הגרמנית, האימפריה הרומית – קשה: מצרים, פולין, יוון
pt_br: Aviso: Este mapa é fornecido como uma prévia experimental. Embora seja melhor em muitos aspectos que o Europa 1.2 que substitui, provavelmente ainda tem bugs. Além disso, é um mapa muito grande com mais posições de jogadores do que o geralmente recomendado, então exige bastante do hardware. — Um mapa para interpretar impérios históricos. – Este mapa da Europa pretende ser o mais preciso possível na prática no Widelands. – FÁCIL: Império Otomano, Suécia, Império Russo, Cartago – MÉDIO: Império Francês, Império Britânico, Espanha, Império Alemão, Império Romano – DIFÍCIL: Egito, Polônia, Grécia
ro: Atenție: această hartă este oferită ca previzualizare experimentală. Deși este mai bună din multe puncte de vedere decât Europa 1.2, pe care o înlocuiește, probabil mai are erori. În plus, este o hartă foarte mare, cu mai multe poziții de jucători decât se recomandă în general, așa că are cerințe hardware ridicate. — O hartă pentru jocuri de rol cu imperii istorice. – Această hartă a Europei își propune să fie cât mai exactă posibil în Widelands. – UȘOR: Imperiul Otoman, Suedia, Imperiul Rus, Cartagina – MEDIU: Imperiul Francez, Imperiul Britanic, Spania, Imperiul German, Imperiul Roman – GREU: Egipt, Polonia, Grecia

source: The wide rivers are navigable to create a ”trade network”. All players have their own challenges, but are relatively balanced to be playable: – British Empire: create sustainable colonies – Russian Empire: Very large distances …
he: הנהרות הרחבים ניתנים לשיט כדי ליצור ”רשת מסחר”. לכל שחקן יש אתגרים משלו, אך הם מאוזנים יחסית כדי שהמשחק יהיה הוגן: – האימפריה הבריטית: הקימו מושבות בנות-קיימא – האימפריה הרוסית: מרחקים גדולים מאוד …
pt_br: Os rios largos são navegáveis para criar uma ”rede comercial”. Todos os jogadores têm seus próprios desafios, mas são relativamente equilibrados para jogar: – Império Britânico: criar colônias sustentáveis – Império Russo: distâncias muito grandes…
ro: Râurile late sunt navigabile, pentru a crea o „rețea comercială”. Toți jucătorii au propriile provocări, dar sunt relativ echilibrați pentru a putea fi jucați: – Imperiul Britanic: creează colonii durabile – Imperiul Rus: distanțe foarte mari …

source: Amoebae
he: אמבות
pt_br: Amebas
ro: Amibe

source: You are an Amoeba, expand and conquer all other Amoebae …
he: אתם אמבה, התרחבו וכבשו את כל האמבות האחרות …
pt_br: Você é uma Ameba, expanda-se e conquiste todas as outras Amebas…
ro: Ești o amibă: extinde-te și cucerește toate celelalte amibe …

source: Be aware that you are surrounded by enemies. Disable diplomacy for an easier game, enable it for a more challenging game. Additionally you can define the difficulty by playing against different AI teams. Although some players have more space in the beginning, the map is well balanced.
he: שימו לב שאתם מוקפים באויבים. בטלו את הדיפלומטיה למשחק קל יותר, הפעילו אותה למשחק מאתגר יותר. בנוסף, תוכלו לקבוע את רמת הקושי על ידי משחק נגד קבוצות בינה מלאכותית שונות. אף שלחלק מהשחקנים יש יותר מרחב בהתחלה, המפה מאוזנת היטב.
pt_br: Esteja ciente de que você está cercado por inimigos. Desative a diplomacia para um jogo mais fácil, ative-a para um jogo mais desafiador. Além disso, você pode definir a dificuldade jogando contra diferentes equipes de IA. Embora alguns jogadores tenham mais espaço no início, o mapa é bem equilibrado.
ro: Fii atent: ești înconjurat de dușmani. Dezactivează diplomația pentru un joc mai ușor sau activeaz-o pentru un joc mai provocator. În plus, poți stabili dificultatea jucând împotriva unor echipe diferite de IA. Deși unii jucători au mai mult spațiu la început, harta este bine echilibrată.

source: Archipelago Sea
he: ים הארכיפלג
pt_br: Mar de Arquipélago
ro: Marea Arhipelagului

source: Between Sweden and Finland lies the archipelago sea. This place of incredible beauty is not land, and it is not sea, but it is both. Within a few hundred kilometers, there are no less than 50,000 islands and islets, most no more than a few acres across. The climate is quite mild for its latitude; farming thrives, berries are abundant, and fish plentiful. The small human population of this place never knew famine. You warlording bastards just couldn’t leave this little paradise in peace, could you?
he: בין שוודיה לפינלנד שוכן ים הארכיפלג. מקום זה, יפהפה להפליא, אינו יבשה, ואינו ים, אלא שניהם גם יחד. בתחום של כמה מאות קילומטרים, יש לא פחות מ-50,000 איים ואיונים, רובם לא יותר מכמה דונמים ברוחבם. האקלים מתון למדי ביחס לקו הרוחב; החקלאות פורחת, הפירות שופעים והדגה רבה. האוכלוסייה האנושית הקטנה של המקום מעולם לא ידעה רעב. אתם, ממזרי המלחמה, פשוט לא יכולתם להשאיר את גן העדן הקטן הזה בשקט, נכון?
pt_br: Entre a Suécia e a Finlândia fica o mar de arquipélago. Este lugar de beleza incrível não é terra, e não é mar, mas é ambos. Em poucas centenas de quilômetros, há nada menos que 50.000 ilhas e ilhotas, a maioria com poucos acres de extensão. O clima é bem ameno para sua latitude; a agricultura prospera, as frutas silvestres são abundantes e os peixes, fartos. A pequena população humana deste lugar nunca conheceu a fome. Seus bastardos guerreiros simplesmente não conseguiam deixar este pequeno paraíso em paz, conseguiam?
ro: Între Suedia și Finlanda se află Marea Arhipelagului. Acest loc de o frumusețe incredibilă nu este nici uscat, nici mare, ci amândouă. Pe câteva sute de kilometri se găsesc nu mai puțin de 50.000 de insule și insulițe, cele mai multe având doar câțiva acri. Clima este destul de blândă pentru latitudinea sa; agricultura prosperă, fructele de pădure sunt din belșug, iar peștele abundă. Puțina populație a acestui loc n-a cunoscut niciodată foametea. Voi, niște ticăloși războinici, n-ați putut lăsa acest mic paradis în pace, nu-i așa?

source: Large plots are rare on those small islands. Prioritize construction of large buildings on them. Sometimes you will need big military buildings to expand all the way to the next island. The AI will perform poorly.
he: מגרשים גדולים נדירים על האיים הקטנים האלה. תנו עדיפות לבניית מבנים גדולים עליהם. לעיתים תזדקקו למבנים צבאיים גדולים כדי להתרחב עד לאי הבא. הבינה המלאכותית תתפקד בצורה גרועה.
pt_br: Terrenos grandes são raros nessas ilhas pequenas. Priorize a construção de edifícios grandes neles. Às vezes você precisará de grandes construções militares para expandir até a próxima ilha. A IA terá um desempenho ruim.
ro: Terenurile mari de construcție sunt rare pe aceste insule mici. Dă prioritate construirii clădirilor mari pe ele. Uneori vei avea nevoie de clădiri militare mari pentru a te extinde până la insula următoare. IA se va descurca slab.

source: Astoria 2.R
he: אסטוריה 2.R

source: pbuczny@gmail.com – edited by Nordfriese
he: pbuczny@gmail.com – נערך על ידי Nordfriese
pt_br: pbuczny@gmail.com – editado por Nordfriese
ro: pbuczny@gmail.com – editată de Nordfriese

source: Long, economic play in beautiful land. Try every player!
he: משחק כלכלי ארוך בארץ יפהפייה. נסו כל שחקן!
pt_br: Jogo longo e econômico numa terra bonita. Experimente todos os jogadores!
ro: Joc economic lung, pe un tărâm frumos. Încearcă fiecare jucător!

source: Atoll
he: אי טבעת
pt_br: Atol
ro: Atol

source: Who will be the real king of the big atoll?
he: מי יהיה המלך האמיתי של האטול הגדול?
pt_br: Quem será o verdadeiro Rei do grande atol?
ro: Cine va fi adevăratul rege al marelui atol?

source: Calvisson
he: קלביסון

source: It’s a pleasure to settle in the beauty of this fissured countryside. But the ways to encompass these large territories are long and meandering, so it is easy to err into the land of the foreign clans.
he: מהנה להתיישב ביופייה של הכפר המשוסע הזה. אך הדרכים להקיף את השטחים הגדולים האלה ארוכות ומתפתלות, כך שקל לתעות אל תוך אדמות השבטים הזרים.
pt_br: É um prazer se estabelecer na beleza desta campina fissurada. Mas os caminhos para abarcar esses grandes territórios são longos e sinuosos, então é fácil invadir por engano a terra dos clãs estrangeiros.
ro: E o plăcere să te așezi în frumusețea acestui ținut brăzdat de văi. Dar drumurile care străbat aceste teritorii întinse sunt lungi și șerpuite, așa că e ușor să rătăcești pe pământul clanurilor străine.

source: Checkmate
he: שחמט
pt_br: Xeque-mate
ro: Șah mat

source: Whether just one of nature’s strangest features or the creation of a mad (and game-hungry) god, this weird battleground awaits two opponents for another confrontation.
he: בין אם זהו רק אחד ממוזרויות הטבע ובין אם יצירתו של אל משוגע (ורעב למשחק), זירת הקרב המוזרה הזו מחכה לשני יריבים לעימות נוסף.
pt_br: Seria apenas uma das mais estranhas características da natureza ou a criação de um louco (e faminto por jogos) deus, esta batalha estranha aguarda por dois adversários por outro confronto.
ro: Fie că este una dintre cele mai ciudate forme ale naturii, fie creația unui zeu nebun (și însetat de joc), acest câmp de luptă straniu așteaptă doi adversari pentru o nouă confruntare.

source: Comet Island
he: אי השביט
pt_br: Ilha Cometa
ro: Insula Cometei

source: Nasenbaer – edited by king_of_nowhere
he: Nasenbaer – נערך על ידי king_of_nowhere
pt_br: Nasenbaer – editado por king_of_nowhere
ro: Nasenbaer – editată de king_of_nowhere

source: A few miles in front of Gerion Coast lies a small unnamed island. Until now, you have not seen any reason to sail there, but yesterday a big fireball came from the sky and touched down in its center. Is this a sign of the Gods? You believe it is and you hope that your tribe will find the treasure of this island before other tribes will follow.
he: כמה מיילים מול חוף גריון שוכן אי קטן ללא שם. עד כה לא היה לכם כל סיבה להפליג לשם, אך אתמול נפל כדור אש גדול מהשמיים ונחת במרכזו. האם זהו אות מן האלים? אתם מאמינים שכן, ומקווים שהשבט שלכם ימצא את אוצרו של האי הזה לפני ששבטים אחרים ילכו בעקבותיכם.
pt_br: A poucos quilómetros em frente da Costa Gerion se encontra uma pequena ilha sem nome. Até agora, você não viu qualquer razão, para navegar até lá, mas ontem uma grande bola de fogo desceu do céu e pousou em seu meio. Será isto um sinal dos Deuses? Você acredita que é e você espera que sua tribo vai encontrar o tesouro da ilha, antes de outras tribos.
ro: La câteva mile în fața Coastei Gerion se află o mică insulă fără nume. Până acum n-ai avut niciun motiv să navighezi până acolo, dar ieri o minge uriașă de foc a căzut din cer și a atins pământul în centrul ei. Este un semn de la zei? Tu crezi că da și speri ca tribul tău să găsească comoara acestei insule înainte să vină și alte triburi.

source: Red player is close to the ores, but has little fertile terrain. Yellow player has plenty of good land, but must move far from his starting position to find ores. Blue player takes the middle ground – he has some fertile land and is not too far away from the resources.
he: השחקן האדום קרוב לעפרות, אך יש לו מעט שטח פורה. לשחקן הצהוב יש שפע של אדמה טובה, אך עליו להתרחק מנקודת ההתחלה שלו כדי למצוא עפרות. השחקן הכחול תופס את האמצע - יש לו קצת אדמה פורייה והוא אינו רחוק מדי מהמשאבים.
pt_br: O jogador vermelho está perto dos minérios, mas tem pouco terreno fértil. O jogador amarelo tem muita terra boa, mas deve ir longe da posição inicial para encontrar minérios. O jogador azul fica no meio-termo – tem alguma terra fértil e não está muito longe dos recursos.
ro: Jucătorul roșu este aproape de minereuri, dar are puțin teren fertil. Jucătorul galben are mult teren bun, dar trebuie să se îndepărteze mult de poziția de start pentru a găsi minereuri. Jucătorul albastru se află la mijloc – are ceva teren fertil și nu este prea departe de resurse.

source: Crater
he: מכתש
pt_br: Cratera
ro: Craterul

source: Long after a meteor crashed into a couple of mountains, life blossoms in the crater. Two tribes are now fighting for the rich resources.
he: זמן רב לאחר שמטאור התרסק לתוך כמה הרים, החיים פורחים במכתש. כעת נלחמים שני שבטים על המשאבים העשירים.
pt_br: Muito tempo depois de um meteoro se chocou contra um par de montanhas, a vida floresce na cratera. Duas tribos lutam agora para a riqueza de recursos.
ro: La mult timp după ce un meteorit s-a prăbușit peste câțiva munți, viața înflorește în crater. Acum, două triburi se luptă pentru resursele bogate.

source: Crossing the Horizon
he: חציית האופק
pt_br: Cruzando o Horizonte
ro: Dincolo de orizont

source: Kristin – edited by 3plus4i
he: Kristin – נערך על ידי 3plus4i
pt_br: Kristin – editado por 3plus4i
ro: Kristin – editată de 3plus4i

source: Man your ship and sail to the horizon.
he: איישו את ספינתכם והפליגו אל האופק.
pt_br: Tripule seu navio e navegue até o horizonte.
ro: Urcă-ți echipajul pe corabie și navighează spre orizont.

source: Dolomites 3.0
he: הדולומיטים 3.0
pt_br: Dolomitas 3.0
ro: Dolomiți 3.0

source: The jewel of the alps, the dolomites mountain range has been declared a world heritage site for its pristine beauty. This map is an as-faithful-as-reasonable reconstruction of the area delimited by Cortina d’Ampezzo in the north-east and Canazei in the south-west. If you have to be pitted in a duel to the death with your enemies, it may as well be in a beautiful place.
he: תכשיט האלפים, רכס ההרים הדולומיטים, הוכרז כאתר מורשת עולמית בזכות יופיו הבתולי. מפה זו היא שחזור נאמן ככל האפשר של האזור התחום על ידי קורטינה ד'אמפצו בצפון-מזרח וקנאציי בדרום-מערב. אם עליכם להיקלע לדו-קרב עד מוות עם אויביכם, זה יכול להיות במקום יפה לא פחות.
pt_br: A joia dos Alpes, a cordilheira das Dolomitas foi declarada patrimônio mundial por sua beleza intocada. Este mapa é uma reconstrução tão fiel quanto razoável da área delimitada por Cortina d’Ampezzo a nordeste e Canazei a sudoeste. Se você tem que travar um duelo mortal com seus inimigos, que seja num lugar bonito.
ro: Bijuteria Alpilor, masivul Dolomiților, a fost declarat sit al patrimoniului mondial pentru frumusețea sa neatinsă. Această hartă este o reconstituire, cât de fidelă se poate în mod rezonabil, a zonei delimitate de Cortina d’Ampezzo la nord-est și Canazei la sud-vest. Dacă tot trebuie să te lupți pe viață și pe moarte cu dușmanii, măcar s-o faci într-un loc frumos.

source: The mountains have an abundance of flat ground. Unfortunately, most of it is vertical – use the little building space you have wisely. A fortress at the mouth of a narrow mountain pass can be a formidable obstacle to an enemy army – use the terrain to your advantage. Chop all trees and expand wherever you can – it’s the only way to find all the precious farm spaces.
he: בהרים יש שפע של קרקע שטוחה. לרוע המזל, רובה אנכית - נצלו בחוכמה את מעט שטח הבנייה שיש לכם. מבצר בפתחו של מעבר הררי צר יכול להיות מכשול אדיר בפני צבא אויב - נצלו את השטח לטובתכם. כרתו את כל העצים והתרחבו לכל מקום שתוכלו - זו הדרך היחידה למצוא את כל שטחי החקלאות היקרים.
pt_br: As montanhas têm uma abundância de terreno plano. Infelizmente, a maior parte é vertical – use com sabedoria o pouco espaço de construção que você tem. Uma fortaleza na boca de um estreito desfiladeiro pode ser um obstáculo formidável para um exército inimigo – use o terreno a seu favor. Corte todas as árvores e expanda onde puder – é a única forma de encontrar todos os preciosos espaços para fazendas.
ro: Munții au teren plan din abundență. Din păcate, cea mai mare parte e verticală – folosește cu înțelepciune puținul spațiu de construcție pe care îl ai. O fortăreață la gura unei trecători înguste poate fi un obstacol formidabil pentru o armată inamică – folosește terenul în avantajul tău. Taie toți copacii și extinde-te oriunde poți – e singura cale de a găsi toate locurile prețioase pentru ferme.

source: Egyptian Mandala v1.2
he: המנדלה המצרית v1.2
pt_br: Mandala Egípcia v1.2
ro: Mandala egipteană v1.2

source: They hardly had time to prepare themselves when they embarked for this island. According to your explorers, however, things will not go as easily as you were told earlier. You should expect fierce opposition. Expand your base and be the first to reach the ring of power.
he: כמעט לא היה להם זמן להתכונן כאשר יצאו לדרך אל האי הזה. אך לפי הסיירים שלכם, הדברים לא ילכו בקלות כפי שנאמר לכם קודם. עליכם לצפות להתנגדות עזה. הרחיבו את בסיסכם והיו הראשונים להגיע אל טבעת הכוח.
pt_br: Eles mal tiveram tempo de se preparar quando embarcaram para esta ilha. Segundo seus exploradores, porém, as coisas não serão tão fáceis quanto lhe disseram antes. Você deve esperar uma oposição feroz. Expanda sua base e seja o primeiro a alcançar o anel do poder.
ro: Abia au avut timp să se pregătească atunci când s-au îmbarcat spre această insulă. Potrivit exploratorilor tăi, lucrurile nu vor merge însă atât de ușor pe cât ți s-a spus. Așteaptă-te la o opoziție înverșunată. Extinde-ți baza și fii primul care ajunge la inelul puterii.

source: Equal starting conditions for three players.
he: תנאי פתיחה שווים לשלושה שחקנים.
pt_br: Condições iniciais iguais para três jogadores.
ro: Condiții de start egale pentru trei jucători.

source: Fellowships
he: אחוות
pt_br: Companhias
ro: Frăția navelor

source: Ships are your best fellows. Starting positions are similar, so the map should be fair.
he: ספינות הן החברים הכי טובים שלכם. עמדות ההתחלה דומות, כך שהמפה אמורה להיות הוגנת.
pt_br: Os navios são seus melhores companheiros. As posições iniciais são semelhantes, então o mapa deve ser justo.
ro: Navele sunt cei mai buni tovarăși ai tăi. Pozițiile de start sunt asemănătoare, așa că harta ar trebui să fie echitabilă.

source: This is a somewhat technical map, and it is best suited for two or three human players. Coal is hard to find – consider making some. There is gold near the starting point – do you see it?
he: זוהי מפה טכנית במידה מסוימת, והיא מתאימה ביותר לשני או שלושה שחקנים אנושיים. פחם קשה למצוא - שקלו לייצר קצת. יש זהב ליד נקודת ההתחלה - האם אתם רואים אותו?
pt_br: Este é um mapa um tanto técnico, mais adequado para dois ou três jogadores humanos. Carvão é difícil de encontrar – considere produzi-lo. Há ouro perto do ponto inicial – você o vê?
ro: Aceasta este o hartă oarecum tehnică și se potrivește cel mai bine pentru doi sau trei jucători umani. Cărbunele e greu de găsit – gândește-te să-l produci. Există aur lângă punctul de start – îl vezi?

source: Finnish Lakes
he: אגמים פינית
pt_br: Lagos finlandeses
ro: Lacurile finlandeze

source: These are the beautiful Finnish lands of lakes, rivers, ancient forests and mountains. It is up to you to find a way through these lands.
he: אלו הן אדמותיה היפות של פינלנד - אגמים, נהרות, יערות עתיקים והרים. עליכם למצוא נתיב דרך אדמות אלו.
pt_br: Estas são as terras bonitas finlandesas, nos quais há lagos, rios, florestas antigas e as montanhas. Cabe a você, encontrar um caminho por essas terras.
ro: Acestea sunt frumoasele ținuturi finlandeze, cu lacuri, râuri, păduri străvechi și munți. Depinde de tine să-ți găsești drumul prin ele.

source: Yellow player has a much easier starting position than the other two; this map is suited for 1v2.
he: לשחקן הצהוב יש עמדת פתיחה קלה בהרבה משני האחרים; מפה זו מתאימה למשחק 1 מול 2.
pt_br: O jogador amarelo tem uma posição inicial muito mais fácil que os outros dois; este mapa é adequado para 1 contra 2.
ro: Jucătorul galben are o poziție de start mult mai ușoară decât ceilalți doi; această hartă se potrivește pentru 1 la 2.

source: Firegames
he: משחקי אש
pt_br: Jogos de fogo
ro: Jocurile focului

source: Is this a test by the Gods or an evil plan by someone else, that you and your tribe woke up on this island among fire and lava? Until now it seems as if you are alone, but no-one knows what might happen if you met an opposing tribe?
he: האם זהו מבחן של האלים או תוכנית רעה של מישהו אחר, שבעטיה אתה ושבטך התעוררתם על אי זה בין אש ולבה? עד כה נדמה שאתם לבד, אך איש אינו יודע מה עלול לקרות אם תיתקלו בשבט יריב?
pt_br: Isso é um teste dos deuses ou um plano maligno de outra pessoa, que você e sua tribo acordam nesta ilha entre fogo e lava? Até agora, parece que você está sozinho, mas ninguém sabe o que pode acontecer se encontrar uma tribo oponente?
ro: Este un test al zeilor sau planul malefic al altcuiva faptul că tu și tribul tău v-ați trezit pe această insulă, printre foc și lavă? Deocamdată se pare că ești singur, dar cine știe ce s-ar putea întâmpla dacă ai întâlni un trib advers?

source: Forest Valley v2.0
he: עמק היער v2.0
pt_br: Vale da Floresta v2.0
ro: Valea pădurii v2.0

source: A river valley surrounded by mountains with lots of resources except coal. Plenty of flat building space.
he: עמק נהר המוקף הרים ועתיר משאבים, פרט לפחם. שפע של שטח בנייה שטוח.
pt_br: Um vale fluvial cercado por montanhas com muitos recursos, exceto carvão. Bastante espaço plano para construção.
ro: O vale de râu înconjurată de munți, cu multe resurse, cu excepția cărbunelui. Mult spațiu plan pentru construcție.

source: Four Castles
he: ארבע טירות
pt_br: Quatro Castelos
ro: Patru castele

source: Well protected in their mighty fortresses, four power-hungry warlords are completing their schemes to dominate these lands…
he: מוגנים היטב במבצריהם האדירים, ארבעה אדוני מלחמה רעבי כוח משלימים את תוכניותיהם לשלוט בארצות אלה…
pt_br: Bem protegidos em suas fortalezas imponentes, quatro senhores da guerra sedentos de poder completam seus planos para dominar estas terras…
ro: Bine apărate în fortărețele lor puternice, patru căpetenii însetate de putere își desăvârșesc planurile de a domina aceste ținuturi…

source: Four Mountains
he: ארבעה הרים
pt_br: Quatro Montanhas
ro: Patru munți

source: Each tribe is surrounded by four mighty mountains. Who will first conquer them and claim the resources for his own tribe?
he: כל שבט מוקף בארבעה הרים אדירים. מי יכבוש אותם ראשון ויתבע את המשאבים לשבטו שלו?
pt_br: Cada tribo está cercada por quatro montanhas imponentes. Quem vai conquistá-las primeiro e reivindicar os recursos para a própria tribo?
ro: Fiecare trib este înconjurat de patru munți puternici. Cine îi va cuceri primul și va revendica resursele pentru tribul său?

source: I: Water can be found along the river. II: Snowmen mark additional water sources. III: Each mountain contains only one resource.
he: I: ניתן למצוא מים לאורך הנהר. II: אנשי שלג מסמנים מקורות מים נוספים. III: כל הר מכיל משאב אחד בלבד.
pt_br: I: Água pode ser encontrada ao longo do rio. II: Bonecos de neve marcam fontes de água adicionais. III: Cada montanha contém apenas um recurso.
ro: I: Apa se găsește de-a lungul râului. II: Oamenii de zăpadă marchează surse suplimentare de apă. III: Fiecare munte conține o singură resursă.

source: Full Moon
he: ירח מלא
pt_br: Lua Cheia
ro: Lună plină

source: Whether it is the latest solstice, or lunar illness, something moves these tribes towards their final ordeal.
he: בין אם זהו היפוך השמש האחרון ובין אם מחלת ירח, משהו דוחף את השבטים הללו לקראת מבחנם האחרון.
pt_br: Seja pelo último solstício ou por uma loucura lunar, algo move estas tribos rumo ao seu desafio final.
ro: Fie că e vorba de cel mai recent solstițiu, fie de o boală a lunii, ceva împinge aceste triburi spre încercarea lor finală.
