Repository: widelands/widelands
Catalog: data/i18n/translations/maps/*.po
Languages: he, pt_br, ro

source: Glacier Lake
he: אגם הקרחון
pt_br: Lago glacial
ro: Lacul ghețarului

source: Your tribe has dwelt on this beautiful and lonely glacier lake for a long time. No one disturbed you and the resources were sufficient for your whole tribe, but a few months ago another tribe came over the mountains and settled down. And you are sure that there is only enough space for one tribe.
he: שבטך התגורר זמן רב באגם הקרחון היפה והבודד הזה. איש לא הפריע לכם והמשאבים הספיקו לכל שבטכם, אך לפני כמה חודשים הגיע שבט אחר מעבר להרים והתיישב. ואתם בטוחים שיש מקום לשבט אחד בלבד.
pt_br: Sua tribo viveu neste lindo e solitário lago glacial por muito tempo. Ninguém a perturbava e os recursos eram suficientes para toda a tribo, mas há alguns meses outra tribo cruzou as montanhas e se estabeleceu. E você tem certeza de que só há espaço suficiente para uma tribo.
ro: Tribul tău a trăit multă vreme pe malul acestui lac glaciar frumos și singuratic. Nimeni nu v-a deranjat, iar resursele erau suficiente pentru tot tribul, dar acum câteva luni un alt trib a trecut munții și s-a stabilit aici. Iar tu ești sigur că e loc doar pentru un singur trib.

source: Golden Peninsula
he: חצי האי הזהוב
pt_br: Península dourada
ro: Peninsula de aur

source: Two empires race for the treasures of a legendary peninsula…
he: שתי אימפריות מתחרות על אוצרותיו של חצי אי אגדי…
pt_br: Dois impérios disputam os tesouros de uma península lendária…
ro: Două imperii se întrec pentru comorile unei peninsule legendare…

source: Ice wars
he: מלחמות הקרח
pt_br: Guerras de gelo
ro: Războaiele gheții

source: Autumn became winter. Some things are frozen, but not the war.
he: הסתיו הפך לחורף. דברים מסוימים קפואים, אך לא המלחמה.
pt_br: O outono virou inverno. Algumas coisas congelaram, mas não a guerra.
ro: Toamna s-a făcut iarnă. Unele lucruri au înghețat, dar nu și războiul.

source: Start positions are clockwise
he: עמדות הפתיחה מסודרות בכיוון השעון
pt_br: As posições iniciais são distribuidas em sentido horário
ro: Pozițiile de start sunt în sensul acelor de ceasornic

source: Islands at War
he: איים במלחמה
pt_br: Ilhas em guerra
ro: Insule în război

source: For centuries, you’ve lived peacefully side by side with the other tribe on the neighboring island. This peace seems to come to an end now – your neighbor has begun to expand.
he: במשך מאות שנים חייתם בשלום זה לצד זה עם השבט האחר באי השכן. נדמה שהשלום הזה עומד להסתיים כעת – שכניכם החלו להתרחב.
pt_br: Durante séculos você viveu pacificamente em conjunto com a outra tribo na ilha vizinha. Esta paz parece terminar agora - o seu vizinho começa a se expandir.
ro: De secole ați trăit în pace, unul lângă altul, cu celălalt trib de pe insula vecină. Această pace pare să se apropie acum de sfârșit – vecinul tău a început să se extindă.

source: Kings and Queens
he: מלכים ומלכות
pt_br: Reis e Rainhas
ro: Regi și regine

source: An old legend tells that these seven kingdoms, that have flourished for ages in prosperity, will someday collapse into a devastating war. Has your latest betrayal been one too many and will the prophecy come true?
he: אגדה עתיקה מספרת שבעת הממלכות הללו, שפרחו בשגשוג במשך דורות, יקרסו יום אחד למלחמה הרסנית. האם הבגידה האחרונה שלכם הייתה אחת יותר מדי, והנבואה תתגשם?
pt_br: Uma velha lenda conta que estes sete reinos, que floresceram em prosperidade por eras, um dia ruirão numa guerra devastadora. Será que sua última traição foi uma demais e a profecia se realizará?
ro: O veche legendă spune că aceste șapte regate, care au înflorit în prosperitate de-a lungul veacurilor, se vor prăbuși într-o zi într-un război devastator. A fost ultima ta trădare una în plus și se va împlini profeția?

source: Lake of Tranquility
he: אגם של נחת
pt_br: Lago da Tranquilidade
ro: Lacul liniștii

source: This lake, deep in the most ancient forests, has long been known for its beauty and idyllic peace. However, its sanctity has been disturbed now, as two hostile tribes have arrived at its shores…
he: האגם הזה, במעמקי היערות העתיקים ביותר, ידוע זה מכבר ביופיו ובשלוותו האידילית. אולם קדושתו הופרה כעת, שכן שני שבטים עוינים הגיעו אל חופיו…
pt_br: Este lago, no fundo das florestas mais antigas, há muito é conhecido por sua beleza e paz idílica. Porém, sua santidade agora foi perturbada, pois duas tribos hostis chegaram às suas margens…
ro: Acest lac, ascuns în adâncul celor mai vechi păduri, este cunoscut de mult pentru frumusețea și liniștea sa idilică. Totuși, sfințenia lui a fost acum tulburată, căci două triburi ostile au ajuns pe malurile sale…

source: Last Bastion
he: חומת מגן אחרון
pt_br: Última Fortaleza
ro: Ultimul bastion

source: Another Barbarian – edited by king_of_nowhere
he: עוד ברברי – נערך על ידי king_of_nowhere
pt_br: Another Barbarian – editado por king_of_nowhere
ro: Another Barbarian – editată de king_of_nowhere

source: The whimsical Gods didn’t answer our prayers. Instead, the increasing sunlight heated up the Earth a thousandfold and melted glaciers and people were plunged into the deep. But now – high in the majestic mountains, on the last scrap of land – two surviving tribes are sheltering. Even though the Gods showed mercy and the climate thus turned cooler again, the water is still rising and rising. Onto the last secure place – the highest mountain range where the amount of gold and the space to live merely suffice for one tribe – only two opposite paths lead. But remember, be careful… this last living space is also a hard and small place to live.
he: האלים ההפכפכים לא נענו לתפילותינו. במקום זאת, אור השמש הגובר חימם את כדור הארץ פי אלף, הקרחונים נמסו והאנשים צללו אל המעמקים. אך כעת – גבוה בהרים המרהיבים, על שארית האדמה האחרונה – שני שבטים ששרדו מסתתרים. למרות שהאלים גילו רחמים והאקלים התקרר שוב, המים עדיין עולים ועולים. אל המקום הבטוח האחרון – רכס ההרים הגבוה ביותר, שבו כמות הזהב ושטח המחיה מספיקים לשבט אחד בלבד – מובילים רק שני נתיבים מנוגדים. אך זכרו, היזהרו… שטח המחיה האחרון הזה הוא גם מקום קשה וקטן לחיות בו.
pt_br: Os Deuses caprichosos não responderam às nossas preces. Em vez disso, a luz solar crescente aqueceu a Terra mil vezes mais e derreteu as geleiras, e as pessoas foram lançadas nas profundezas. Mas agora – no alto das majestosas montanhas, no último pedaço de terra – duas tribos sobreviventes se abrigam. Embora os Deuses tenham tido misericórdia e o clima tenha esfriado de novo, a água continua subindo e subindo. Para o último lugar seguro – a cordilheira mais alta, onde a quantidade de ouro e o espaço para viver mal bastam para uma tribo – levam apenas dois caminhos opostos. Mas lembre-se, cuidado… este último espaço de vida também é um lugar duro e pequeno para viver.
ro: Zeii capricioși nu ne-au ascultat rugăciunile. În schimb, lumina tot mai puternică a soarelui a încălzit Pământul de o mie de ori, ghețarii s-au topit, iar oamenii au fost înghițiți de adâncuri. Dar acum – sus, în munții maiestuoși, pe ultima fâșie de pământ – s-au adăpostit două triburi supraviețuitoare. Deși zeii s-au îndurat și clima s-a răcit din nou, apa continuă să crească și să crească. Spre ultimul loc sigur – cel mai înalt lanț muntos, unde aurul și spațiul de trai abia ajung pentru un singur trib – duc doar două drumuri opuse. Dar ține minte, ai grijă… acest ultim spațiu de trai este și un loc mic și aspru pentru viață.

source: Don’t forget to take care of your timber supplies, you’ll need them.
he: אל תשכחו לדאוג לאספקת העץ שלכם, תזדקקו לה.
pt_br: Não se esqueça de cuidar dos seus suprimentos de madeira, você vai precisar deles.
ro: Nu uita să ai grijă de rezervele de lemn, vei avea nevoie de ele.

source: Last Survivors
he: השורדים האחרונים
pt_br: Últimos Sobreviventes
ro: Ultimii supraviețuitori

source: Four tribes fighting for dominance in a stark area. Resources are scattered all over the map.
he: ארבעה שבטים נלחמים על שליטה באזור חשוף. המשאבים מפוזרים על פני כל המפה.
pt_br: Quatro tribos lutando pela dominância numa área inóspita. Os recursos estão espalhados por todo o mapa.
ro: Patru triburi luptă pentru supremație pe un ținut arid. Resursele sunt împrăștiate pe toată harta.

source: Lesser Ring 1.2
he: הטבעת הקטנה 1.2
pt_br: Anel Menor 1.2
ro: Inelul mic 1.2

source: A fair 8-player map with natural geographic features dividing land. The geographic features are meant to be somewhat realistic with rivers flowing from glaciers in the mountains through hills and flatlands into the sea. Gold is a much rarer resource compared to coal and iron. Different resources are often found at some distance to each other.
he: מפה הוגנת ל-8 שחקנים עם תצורות גיאוגרפיות טבעיות המחלקות את השטח. התצורות הגיאוגרפיות נועדו להיות ריאליסטיות במידת מה, עם נהרות הזורמים מקרחוני ההרים דרך גבעות ומישורים אל הים. הזהב הוא משאב נדיר בהרבה בהשוואה לפחם וברזל. משאבים שונים נמצאים לרוב במרחק מה זה מזה.
pt_br: Um mapa justo para 8 jogadores com acidentes geográficos naturais dividindo a terra. As feições geográficas pretendem ser um tanto realistas, com rios fluindo de geleiras nas montanhas através de colinas e planícies até o mar. O ouro é um recurso muito mais raro comparado ao carvão e ao ferro. Recursos diferentes são frequentemente encontrados a certa distância uns dos outros.
ro: O hartă echitabilă pentru 8 jucători, cu forme de relief naturale care împart teritoriul. Formele de relief sunt gândite să fie cât de cât realiste, cu râuri care curg din ghețarii munților, prin dealuri și câmpii, până în mare. Aurul este o resursă mult mai rară decât cărbunele și fierul. Resursele diferite se găsesc adesea la o anumită distanță unele de altele.

source: Long, long way v2
he: דרך ארוכה, ארוכה v2
pt_br: Um caminho muito, muito longo v2
ro: Drum lung, lung v2

source: >Where dat? A thousand miles from here.< [Porgy and Bess] You have to go long, long way to conquere all the islands. Good luck!
he: >איפה זה? אלף מייל מכאן.< [פורגי ובס] עליכם לעבור דרך ארוכה, ארוכה כדי לכבוש את כל האיים. בהצלחה!
pt_br: >Onde fica? A mil milhas daqui.< [Porgy and Bess] Você terá que percorrer um caminho muito, muito longo para conquistar todas as ilhas. Boa sorte!
ro: „Where dat? A thousand miles from here.” [Porgy and Bess] Ai de parcurs un drum lung, lung pentru a cuceri toate insulele. Mult noroc!

source: Island Hopping
he: קפיצה בין איים
pt_br: Pulando Ilhas
ro: Din insulă în insulă

source: A special tournament in Atlantean culture is the so-called ‘Island Hopping’, where two or more groups try to reach the center island as fast as possible, to be the first erecting a castle on the top of the central mountain.
he: טורניר מיוחד בתרבות האטלנטית נקרא 'קפיצה בין איים', שבו שתי קבוצות או יותר מנסות להגיע לאי המרכזי מהר ככל האפשר, כדי להיות הראשונות שמקימות טירה בפסגת ההר המרכזי.
pt_br: Um torneio especial na cultura atlanteana é o chamado "Pulando Ilhas", onde dois ou mais grupos tentam alcançar a ilha central o mais rápido que podem, para ser o primeiro a construir um castelo no topo da montanha central.
ro: Un turneu special în cultura atlanților este așa-numitul „Din insulă în insulă”, în care două sau mai multe grupuri încearcă să ajungă cât mai repede pe insula din centru, pentru a fi primele care ridică un castel în vârful muntelui central.

source: Smugglers
he: מבריחים
pt_br: Contrabandistas
ro: Contrabandiștii

source: Your well established smuggling routes suddenly got busy: two other tribes have appeared and now a rivalry among smugglers has started. Which team will be the first to smuggle a certain number of wares?
he: נתיבי ההברחה המבוססים שלכם הפכו פתאום עמוסים: שני שבטים נוספים הופיעו, ועכשיו החלה תחרות בין המבריחים. איזו קבוצה תהיה הראשונה להבריח כמות מסוימת של סחורות?
pt_br: Suas rotas de contrabando bem estabelecidas de repente ficaram movimentadas: duas outras tribos apareceram e agora uma rivalidade entre contrabandistas começou. Qual equipe será a primeira a contrabandear uma certa quantidade de mercadorias?
ro: Rutele tale de contrabandă, bine stabilite, s-au aglomerat dintr-odată: au apărut alte două triburi și a început o rivalitate între contrabandiști. Care echipă va fi prima care trece prin contrabandă un anumit număr de bunuri?

source: Trident of Fire
he: קלשון האש
pt_br: Tridente de Fogo
ro: Tridentul de foc

source: In the vicinity of three major volcanoes, six lovely islands are inviting settlers to start a new life. Deserts and a quickly growing forest wait to be discovered. But only by becoming a naval power will your tribe be able to explore enough resources to compete with its opponents.
he: בסמוך לשלושה הרי געש גדולים, שישה איים מקסימים מזמינים מתיישבים לפתוח בחיים חדשים. מדבריות ויער הצומח במהירות מחכים להתגלות. אך רק בהפכו לכוח ימי יוכל שבטכם לחקור מספיק משאבים כדי להתחרות ביריביו.
pt_br: Nas vizinhanças de três grandes vulcões, seis belas ilhas convidam colonos a começar uma nova vida. Desertos e uma floresta que cresce rápido esperam ser descobertos. Mas só se tornando uma potência naval sua tribo poderá explorar recursos suficientes para competir com seus oponentes.
ro: În vecinătatea a trei vulcani mari, șase insule încântătoare îi invită pe coloniști să înceapă o viață nouă. Deșerturi și o pădure care crește repede așteaptă să fie descoperite. Dar doar devenind o putere navală va putea tribul tău să exploateze suficiente resurse pentru a concura cu adversarii.

source: Mystical Maze
he: מבוך מיסטי
pt_br: Labirinto Místico
ro: Labirintul mistic

source: There are two big questions in the air: Who created this unbelievably big maze, and what can be found inside?
he: יש שתי שאלות גדולות בקרבה : מי יצר את המבוך הגדול הזה שלא רגיל ומה יכולים למצוא בתוך ?
pt_br: Há duas grandes questões aqui: quem criou este labirinto incrivelmente grande e que pode ser encontrado em seu interior?
ro: Două mari întrebări plutesc în aer: cine a creat acest labirint incredibil de mare și ce se găsește înăuntru?

source: No metal challenge v2
he: אתגר בלי מתכת v2
pt_br: Desafio sem metal v2
ro: Provocarea fără metal v2

source: This map is intended as a solo challenge for those very skilled players that find 1 vs 6 against the AI too easy. Blue player has no metal (except a bit of iron to kickstart your economy), so you have to rely on the 5% production of an empty mine. And you’re still 1 vs 6 (though of course you can remove some AI players to make it a bit easier). Good luck!
he: מפה זו מיועדת כאתגר יחיד לשחקנים מיומנים מאוד שמוצאים שמשחק 1 מול 6 נגד הבינה המלאכותית קל מדי. לשחקן הכחול אין מתכת (מלבד מעט ברזל להתנעת הכלכלה), ולכן עליכם להסתמך על תפוקת ה-5% של מכרה ריק. ועדיין מדובר ב-1 מול 6 (אם כי כמובן ניתן להסיר כמה שחקני בינה מלאכותית כדי להקל מעט). בהצלחה!
pt_br: Este mapa é um desafio solo para aqueles jogadores muito habilidosos que acham 1 contra 6 contra a IA fácil demais. O jogador azul não tem metal (exceto um pouco de ferro para dar o pontapé inicial na sua economia), então você terá que contar com os 5% de produção de uma mina vazia. E você continua em 1 contra 6 (embora, claro, possa remover alguns jogadores de IA para facilitar um pouco). Boa sorte!
ro: Această hartă este gândită ca o provocare solo pentru jucătorii foarte pricepuți, cărora 1 contra 6 împotriva IA li se pare prea ușor. Jucătorul albastru nu are metal (cu excepția unei mici cantități de fier pentru a-ți porni economia), așa că trebuie să te bazezi pe producția de 5% a unei mine epuizate. Și tot 1 contra 6 ești (deși, desigur, poți elimina câțiva jucători IA ca să fie puțin mai ușor). Mult noroc!

source: Rendez-Vous
he: פגישה
pt_br: Encontro

source: Only a small hill in the centre of the map connects these four competing tribes. Lead your army to this hill right away and build a giant stronghold as a sign of your superiority!
he: רק גבעה קטנה במרכז המפה מחברת בין ארבעת השבטים המתחרים. הובילו את צבאכם אל הגבעה הזו מיד והקימו מבצר ענק כאות לעליונותכם!
pt_br: Apenas uma pequena colina no centro do mapa conecta estas quatro tribos competidoras. Leve seu exército a esta colina imediatamente e construa uma fortaleza gigante como sinal da sua superioridade!
ro: Doar un mic deal în centrul hărții leagă aceste patru triburi rivale. Condu-ți armata imediat spre acest deal și construiește o fortăreață uriașă, ca semn al superiorității tale!

source: There is space for only one stronghold in the centre. Water can be found everywhere, so there is no need to send out geologists.
he: יש מקום למבצר אחד בלבד במרכז. ניתן למצוא מים בכל מקום, כך שאין צורך לשלוח גיאולוגים.
pt_br: Há espaço para apenas uma fortaleza no centro. Água pode ser encontrada em todo lugar, então não é preciso enviar geólogos.
ro: În centru este loc pentru o singură fortăreață. Apa se găsește peste tot, așa că nu este nevoie să trimiți geologi.

source: River Explorers
he: חוקרי הנהר
pt_br: Exploradores do Rio
ro: Exploratorii râurilor

source: Each player has a different obstacle to expansion, and there’s always more than one way to overcome it. While the AI can be defeated here without building a single ship, players are advised to make ports and shipyards a priority – expeditions are universally useful and are often the fastest way to gold deposits.
he: לכל שחקן מכשול שונה בפני התרחבותו, ותמיד יש יותר מדרך אחת להתגבר עליו. אמנם ניתן להביס כאן את הבינה המלאכותית בלי לבנות אף ספינה, אך מומלץ לשחקנים להעניק עדיפות לנמלים ולמספנות – משלחות שימושיות תמיד ולעיתים קרובות הן הדרך המהירה ביותר למרבצי זהב.
pt_br: Cada jogador tem um obstáculo diferente à expansão, e sempre há mais de uma forma de superá-lo. Embora a IA possa ser derrotada aqui sem construir um único navio, recomenda-se aos jogadores priorizar portos e estaleiros – expedições são sempre úteis e costumam ser o caminho mais rápido até os depósitos de ouro.
ro: Fiecare jucător are un alt obstacol în calea extinderii și există mereu mai multe moduri de a-l depăși. Deși IA poate fi învinsă aici fără a construi nicio navă, jucătorilor li se recomandă să acorde prioritate porturilor și șantierelor navale – expedițiile sunt utile oriunde și sunt adesea calea cea mai rapidă spre zăcămintele de aur.

source: Riverlands
he: ארצות הנהר
pt_br: Terra de rios
ro: Ținutul râurilor

source: A mystical land, full of different landscapes, which are all crossed by a handful of big rivers.
he: ארץ מיסטית, מלאה בנופים שונים, שכולם חוצים אותם כמה נהרות גדולים.
pt_br: Uma região mística, cheia de diferentes paisagens, as quais são todas cruzadas por um punhado de grandes rios.
ro: Un tărâm mistic, plin de peisaje diferite, toate străbătute de câteva râuri mari.

source: Along The River
he: לאורך הנהר
pt_br: Ao Longo do Rio
ro: De-a lungul râului

source: It is the land where the sun is hardly seen during the winter and where spring floods away any reminiscence of the past. Strange tensions have grown among its residents and many selfish rulers have taken advantage of the chaos. The superstitious people appear to be no obstacle for the developments of better equipped armies. Tough times are on the brink of emerging, and you should heed the words of your wise advisors, or fade into oblivion like the others.
he: זוהי הארץ שבה כמעט שלא רואים את השמש בחורף, ושבה האביב שוטף כל זכר לעבר. מתחים מוזרים גדלו בקרב תושביה, ושליטים אנוכיים רבים ניצלו את התוהו ובוהו. נדמה שהעם האמונות-תפלות שלה אינו מהווה מכשול להתפתחותם של צבאות מצוידים טוב יותר. זמנים קשים עומדים לצוץ, ועליכם להקשיב לדברי יועציכם החכמים, אחרת תשקעו בתהום הנשייה כמו האחרים.
pt_br: É a terra onde o sol mal se vê durante o inverno e onde a primavera leva embora qualquer reminiscência do passado. Tensões estranhas cresceram entre seus habitantes e muitos governantes egoístas se aproveitaram do caos. O povo supersticioso não parece ser obstáculo para o avanço de exércitos mais bem equipados. Tempos difíceis estão prestes a surgir, e você deve ouvir as palavras dos seus sábios conselheiros, ou desvanecer no esquecimento como os outros.
ro: Este ținutul unde soarele abia se vede iarna și unde primăvara spală orice amintire a trecutului. Tensiuni ciudate au crescut între locuitorii săi, iar mulți conducători egoiști au profitat de haos. Oamenii superstițioși nu par să fie un obstacol în calea armatelor mai bine echipate. Vremuri grele stau să vină și ar fi bine să asculți cuvintele sfetnicilor tăi înțelepți, altfel vei cădea în uitare precum ceilalți.

source: The Green Plateau
he: הרמה הירוקה
pt_br: O Planalto Verde
ro: Platoul verde

source: You are standing on an island, crowned by mighty mountains which keep a wonderful and mighty treasure in their middle – The Green Plateau, which is hard to conquer but easy to lose. So, if you want it, be aware of the other clans.
he: אתם עומדים על אי, המוכתר בהרים אדירים ששומרים במרכזם אוצר נפלא ואדיר – הרמה הירוקה, שקשה לכבוש אך קל לאבד. לכן, אם אתם רוצים אותה, היזהרו מהשבטים האחרים.
pt_br: Você está em pé sobre uma ilha, coroada por montanhas poderosas, que mantêm um tesouro maravilhoso e poderoso em seu meio - O Planalto Verde, que é difícil de se obter, mas fácil de perder, por isso, se o quer, tome cuidado com os outros clãs .
ro: Te afli pe o insulă încununată de munți puternici, care păstrează în mijlocul lor o comoară minunată și prețioasă – Platoul verde, greu de cucerit, dar ușor de pierdut. Așa că, dacă îl vrei, ferește-te de celelalte clanuri.

source: Sandy Passes
he: מעברי החול
pt_br: Passagens Arenosas
ro: Trecătorile nisipoase

source: Four tribes struggle with their nearest neighbor to be the first to reach the mountain of gold that promises riches beyond belief. But can the two remaining ones share the resources wisely?
he: ארבעה שבטים נאבקים עם שכניהם הקרובים ביותר על מנת להיות הראשונים להגיע להר הזהב, המבטיח עושר שאין לתאר. אך האם שני הנותרים יוכלו לחלוק את המשאבים בחוכמה?
pt_br: Quatro tribos disputam com seu vizinho mais próximo quem será o primeiro a alcançar a montanha de outro que promete riquezas além da imaginação. Mas poderão os outros dois remanescentes dividir os recursos de forma sábia?
ro: Patru triburi se luptă cu vecinul cel mai apropiat pentru a ajunge primele la muntele de aur care promite bogății de necrezut. Dar vor putea cele două rămase să împartă resursele cu înțelepciune?

source: Swamp Island
he: אי הביצה
pt_br: Ilha do Pântano
ro: Insula mlaștinilor

source: It smells like swamp, it looks like swamp and it is a swamp. But it is the place you were born and where you’ve lived your whole life. If you don’t want to lose it, defend it!
he: זה מריח כמו ביצה, זה נראה כמו ביצה וזו אכן ביצה. אך זהו המקום שבו נולדתם וחייתם בו כל חייכם. אם אינכם רוצים לאבד אותו, הגנו עליו!
pt_br: Tem cheiro de pântano, parece pântano e é pântano. Mas é o lugar onde você nasceu e viveu sua vida inteira. Se você não quer perdê-lo, defenda-o!
ro: Miroase a mlaștină, arată a mlaștină și chiar este o mlaștină. Dar este locul unde te-ai născut și unde ai trăit toată viața. Dacă nu vrei să-l pierzi, apără-l!

source: Swamp Monks
he: נזירי הביצה
pt_br: Monges do Pântano
ro: Călugării mlaștinii

source: It is said that the old war monks, living in the even older swamps, are the key to control over the whole island.
he: אומרים שנזירי המלחמה הזקנים, החיים בביצות העתיקות אף יותר, הם המפתח לשליטה על האי כולו.
pt_br: Diz-se que os velhos monges guerreiros, que vivem nos pântanos ainda mais antigos, são a chave para o controle de toda a ilha.
ro: Se spune că vechii călugări războinici, care trăiesc în mlaștinile și mai vechi, sunt cheia controlului asupra întregii insule.

source: Tasmanian Black War
he: המלחמה השחורה הטסמנית
pt_br: Guerra Negra da Tasmânia
ro: Războiul Negru din Tasmania
