Repository: widelands/widelands
Catalog: data/i18n/translations/maps/*.po
Languages: he, pt_br, ro

source: Welcome, intruder! You’re like a European conqueror from the early 1800s when they settled the Van Diemen land – later known as Tasmania. Between 1828 and 1832 there was a war called the Black War in which the British Empire eradicated almost the entire Aboriginal population of the Van Diemen land. – The map simulates a scattered British Empire but without any advantages – actually it offers some great disadvantages and you will likely have a hard time conquering Tasmania. During the historical Black War the ratio between Europeans and Aboriginals was around one against ten, but this time they’re armed to the teeth for a rematch.
he: ברוכים הבאים, פולש! אתם כמו כובש אירופי מתחילת המאה ה-19, בתקופה שבה התיישבו בארץ ואן דימן – שנודעה מאוחר יותר בשם טסמניה. בין 1828 ל-1832 התחוללה מלחמה שנקראה המלחמה השחורה, שבה האימפריה הבריטית חיסלה כמעט את כל אוכלוסיית האבוריג'ינים של ארץ ואן דימן. – המפה מדמה אימפריה בריטית מפוזרת אך ללא כל יתרון – למעשה היא מציעה כמה חסרונות משמעותיים, וסביר שיהיה לכם קשה לכבוש את טסמניה. במהלך המלחמה השחורה ההיסטורית היחס בין האירופים לאבוריג'ינים היה כאחד לעשרה בקירוב, אך הפעם הם חמושים עד השיניים למערכה חוזרת.
pt_br: Bem-vindo, intruso! Você é como um conquistador europeu do início dos anos 1800, quando eles se estabeleceram na Terra de Van Diemen – mais tarde conhecida como Tasmânia. Entre 1828 e 1832 houve uma guerra chamada Guerra Negra, na qual o Império Britânico erradicou quase toda a população aborígene da Terra de Van Diemen. – O mapa simula um Império Britânico disperso, mas sem nenhuma vantagem – na verdade oferece grandes desvantagens, e você provavelmente terá dificuldade para conquistar a Tasmânia. Na Guerra Negra histórica, a proporção entre europeus e aborígenes era de cerca de um contra dez, mas desta vez eles estão armados até os dentes para a revanche.
ro: Bine ai venit, intrusule! Ești asemenea unui cuceritor european de la începutul anilor 1800, când aceștia au colonizat Țara lui Van Diemen – cunoscută mai târziu drept Tasmania. Între 1828 și 1832 a avut loc un război numit Războiul Negru, în care Imperiul Britanic a exterminat aproape întreaga populație aborigenă din Țara lui Van Diemen. – Harta simulează un Imperiu Britanic împrăștiat, dar fără niciun avantaj – de fapt, are câteva dezavantaje mari și probabil îți va fi greu să cucerești Tasmania. În timpul Războiului Negru istoric, raportul dintre europeni și aborigeni era de aproximativ unu la zece, dar de data aceasta ei sunt înarmați până în dinți pentru revanșă.

source: This map is intended to be played by a single player from the blue player’s starting location as Empire. Choose Barbarians and Amazons for the rival tribes. If you want a challenge, put them all on the same side and disable Diplomacy. Or you can play with every player against all others, with a win condition of Territorial Time. This map isn’t suitable for short games and one game will likely take more than ten hours. The AI has great capability on this map. One of the computer players will likely also begin seafaring and competing for the best harbor places on the Tasmanian coast, so you’ve been warned!
he: מפה זו מיועדת למשחק יחיד, מנקודת הפתיחה של השחקן הכחול, כאימפריה. בחרו בברברים ובאמזונות כשבטים יריבים. אם אתם רוצים אתגר, הציבו את כולם באותו הצד והשביתו את הדיפלומטיה. לחלופין, ניתן לשחק כשכל שחקן נגד כל השאר, עם תנאי ניצחון של זמן טריטוריאלי. מפה זו אינה מתאימה למשחקים קצרים, ומשחק אחד יימשך ככל הנראה למעלה מעשר שעות. לבינה המלאכותית יכולת רבה במפה זו. אחד משחקני המחשב יתחיל ככל הנראה גם הוא בשיט ויתחרה על מיקומי הנמל הטובים ביותר לאורך חופי טסמניה, אז הוזהרתם!
pt_br: Este mapa foi feito para ser jogado por um único jogador a partir da posição inicial do jogador azul como Império. Escolha Bárbaros e Amazonas como tribos rivais. Se quiser um desafio, coloque todos no mesmo lado e desative a Diplomacia. Ou você pode jogar com cada jogador contra todos os outros, com a condição de vitória Tempo Territorial. Este mapa não é adequado para partidas curtas e um jogo provavelmente levará mais de dez horas. A IA tem grande capacidade neste mapa. Um dos jogadores de computador provavelmente também começará a navegar e a disputar os melhores pontos de porto na costa da Tasmânia, então esteja avisado!
ro: Această hartă este gândită pentru a fi jucată de un singur jucător, din poziția de start a jucătorului albastru, cu tribul Imperiului. Alege barbari și amazoane pentru triburile rivale. Dacă vrei o provocare, pune-i pe toți în aceeași tabără și dezactivează diplomația. Sau poți juca fiecare împotriva tuturor, cu condiția de victorie Timp teritorial. Această hartă nu este potrivită pentru jocuri scurte, iar un joc va dura probabil peste zece ore. IA se descurcă foarte bine pe această hartă. Unul dintre jucătorii calculatorului se va apuca probabil și de navigație și va concura pentru cele mai bune locuri de port de pe coasta Tasmaniei, așa că ai fost avertizat!

source: The Big Lake
he: האגם הגדול
pt_br: O grande lago
ro: Lacul cel mare

source: This island once appeared out of the deepest depths of the sea. In those days, fire rose out of the salty seawater and brought ash, stones and soil to light. And the fire came nearer and nearer to the sun, while the mountain grew and grew. Until one day, when the whole fire mountain exploded. Nowadays only this ring is left from that mighty fire mountain. Do you think that it is big enough for more than one tribe?
he: אי זה צץ פעם ממעמקי הים העמוקים ביותר. באותם ימים, אש עלתה מתוך מי הים המלוחים והביאה אפר, אבנים ואדמה אל האור. והאש התקרבה יותר ויותר לשמש, בעוד ההר גדל וגדל. עד שיום אחד, כל הר האש התפוצץ. כיום נותרה רק הטבעת הזו משריד הר האש האדיר ההוא. אתם חושבים שיש בה מקום ליותר משבט אחד?
pt_br: Esta ilha saiu do canto mais profundo do mar. Naqueles dias, o fogo passou jorrou da água salgada do mar e trouxe cinzas, pedras e terra para a luz do dia. E o fogo se aproximou mais e mais perto do sol, enquanto a montanha crescia e crescia. Até que um dia, quando a montanha de fogo explodiu. Hoje em dia este é apenas um anel que resta da poderosa montanha de fogo. Você acha que é grande o suficiente para mais de uma tribo?
ro: Această insulă s-a ridicat cândva din cele mai mari adâncuri ale mării. Pe atunci, focul a țâșnit din apa sărată a mării și a scos la lumină cenușă, pietre și pământ. Iar focul se apropia tot mai mult de soare, în timp ce muntele creștea și creștea. Până într-o zi, când tot muntele de foc a explodat. Astăzi a mai rămas doar acest inel din puternicul munte de foc. Crezi că e destul de mare pentru mai mult de un trib?

source: The Far North
he: הצפון הרחוק
pt_br: O Extremo Norte
ro: Nordul îndepărtat

source: Some say that impenetrable lands to the far north scared away even the most courageous settlers and the bravest of the brave warriors. Big and old forests, full of big and predatory game, cut across by wetlands and hills were shrouded in mystery. The ones who had managed to come back mentioned tremendous buildings, decorated with carvings and gold from majestic mountain ranges somewhere amongst the wilderness. Dozens of years after only some crumbly ruins remain of these good old times, covered with moss and trees. Their shapes give only an idea about the craftsmanship of ancient constructors. Nobody knows why they (have) disappeared. Nobody knows why. People say that now nothing is blocking the road to wealth. But many will die pulled apart by wolves, engulfed by swamp… encircled by hostile tribes.
he: יש האומרים שהארצות הבלתי חדירות בצפון הרחוק הבריחו אפילו את המתיישבים האמיצים ביותר ואת הלוחמים האמיצים שבאמיצים. יערות גדולים ועתיקים, מלאים בציד גדול וטורף, חצויים בביצות ובגבעות, היו אפופי מסתורין. אלה שהצליחו לחזור סיפרו על מבנים עצומים, מקושטים בגילופים ובזהב מרכסי הרים מרהיבים אי-שם בערבה. עשרות שנים לאחר מכן נותרו רק שרידים מתפוררים מאותם ימים טובים, מכוסים באזוב ובעצים. צורתם רק נותנת מושג על אומנות היד של הבונים הקדמונים. איש אינו יודע מדוע נעלמו. איש אינו יודע מדוע. אומרים שכעת דבר אינו חוסם את הדרך אל העושר. אך רבים ימותו, נטרפים על ידי זאבים, נבלעים בביצה… מוקפים בשבטים עוינים.
pt_br: Dizem que terras impenetráveis no extremo norte espantaram até os colonos mais corajosos e os mais bravos dos bravos guerreiros. Florestas grandes e antigas, cheias de caça grande e predatória, cortadas por pântanos e colinas, eram envoltas em mistério. Os que conseguiram voltar mencionavam construções imensas, decoradas com entalhes e ouro de majestosas cordilheiras em algum lugar da selva. Décadas depois, restam apenas ruínas esfarelentas desses bons velhos tempos, cobertas de musgo e árvores. Suas formas dão apenas uma ideia da habilidade dos antigos construtores. Ninguém sabe por que eles desapareceram. Ninguém sabe por quê. As pessoas dizem que agora nada bloqueia o caminho para a riqueza. Mas muitos morrerão dilacerados por lobos, engolidos pelo pântano… cercados por tribos hostis.
ro: Unii spun că ținuturile de nepătruns din nordul îndepărtat i-au speriat până și pe cei mai curajoși coloniști și pe cei mai viteji dintre războinici. Păduri mari și bătrâne, pline de vânat mare și de prădători, străbătute de mlaștini și dealuri, erau învăluite în mister. Cei care reușiseră să se întoarcă pomeneau de clădiri uimitoare, împodobite cu sculpturi și cu aur din lanțuri muntoase maiestuoase, undeva în mijlocul sălbăticiei. Zeci de ani mai târziu, din acele vremuri bune au rămas doar câteva ruine fărâmițate, acoperite de mușchi și de copaci. Formele lor oferă doar o idee despre măiestria constructorilor din vechime. Nimeni nu știe de ce au dispărut. Nimeni nu știe de ce. Oamenii spun că acum nimic nu mai blochează drumul spre bogăție. Dar mulți vor muri sfâșiați de lupi, înghițiți de mlaștină… încercuiți de triburi ostile.

source: The Islands of the Eight Tribes
he: איי שמונת השבטים
pt_br: As Ilhas das Oito Tribos
ro: Insulele celor opt triburi

source: This map is designed for a long game! Eight tribes, three islands, and lots of resources. Colonization and ferries can give you a big advantage, but this is not necessary to defeat other players. If you want to delay the fighting, you can turn off the last four players.
he: מפה זו מיועדת למשחק ארוך! שמונה שבטים, שלושה איים, ושפע משאבים. התיישבות ומעבורות עשויות להעניק לכם יתרון גדול, אך אין בכך צורך כדי להביס שחקנים אחרים. אם ברצונכם לדחות את הקרבות, ניתן לכבות את ארבעת השחקנים האחרונים.
pt_br: Este mapa foi projetado para um jogo longo! Oito tribos, três ilhas e muitos recursos. Colonização e balsas podem lhe dar uma grande vantagem, mas não são necessárias para derrotar os outros jogadores. Se quiser adiar os combates, você pode desativar os últimos quatro jogadores.
ro: Această hartă este concepută pentru un joc lung! Opt triburi, trei insule și multe resurse. Colonizarea și bacurile îți pot aduce un mare avantaj, dar nu sunt necesare pentru a-i învinge pe ceilalți jucători. Dacă vrei să amâni luptele, poți dezactiva ultimii patru jucători.

source: The Long Way
he: הדרך הארוכה
pt_br: O longo caminho
ro: Drumul lung

source: Another strange test by the Gods. To reach the other side, there seems to be no other way but to occupy the land of your enemies.
he: עוד מבחן מוזר מטעם האלים. כדי להגיע לצד השני, נדמה שאין דרך אחרת מלבד לכבוש את אדמת אויביכם.
pt_br: Outro estranho teste dos Deuses. Para alcançar o outro lado, parece que não há outro caminho, além de ocupar os territórios de nossos inimigos.
ro: Încă un test ciudat al zeilor. Pentru a ajunge de cealaltă parte, se pare că nu există altă cale decât să ocupi pământul dușmanilor.

source: The Nile
he: הנילוס
pt_br: O Nilo
ro: Nilul

source: The river has always provided food and communication. This time, eight empires will fight for control over this land.
he: הנהר תמיד סיפק מזון ותקשורת. הפעם, שמונה אימפריות יילחמו על השליטה בארץ הזו.
pt_br: O rio sempre forneceu comida e comunicação. Desta vez, oito impérios lutarão pelo controle desta terra.
ro: Râul a oferit dintotdeauna hrană și cale de comunicare. De data aceasta, opt imperii se vor lupta pentru controlul acestui ținut.

source: Use the river wisely. Your opponents will do the same. You will find the main ore resources deep in the desert.
he: השתמשו בנהר בחוכמה. יריביכם יעשו את אותו הדבר. את מרבצי העפרה העיקריים תמצאו עמוק במדבר.
pt_br: Use o rio com sabedoria. Seus oponentes farão o mesmo. Você encontrará os principais recursos de minério no fundo do deserto.
ro: Folosește râul cu înțelepciune. Adversarii tăi vor face la fel. Principalele resurse de minereu le vei găsi adânc în deșert.

source: The Oasis Triangle
he: משולש הנווה
pt_br: O Triângulo dos Oásis
ro: Triunghiul oazelor

source: There is something mystical like a gray atmosphere around these three oases, which no one has found out about yet. Perhaps you will be the one, but be aware of the others who are searching too!
he: יש משהו מיסטי, כמו אווירה אפורה, סביב שלוש הנוות הללו, שאיש עדיין לא גילה. אולי אתם תהיו אלה שיגלו, אך היזהרו מהאחרים המחפשים גם הם!
pt_br: Há algo de místico, como uma atmosfera cinzenta, em torno destes três oásis, que ninguém descobriu ainda. Talvez você seja o único, mas esteja ciente de outros, que estão pesquisando também!
ro: Există ceva mistic, ca o atmosferă cenușie, în jurul acestor trei oaze, ceva ce nimeni n-a descoperit încă. Poate tu vei fi acela, dar ferește-te de ceilalți care caută și ei!

source: The Pass Through the Mountains
he: המעבר בין ההרים
pt_br: A passagem entre as montanhas
ro: Trecătoarea prin munți

source: In this mountainous area two princes have settled. Now they are expanding their territories, unaware of the fact that they are not alone!
he: באזור ההררי הזה התיישבו שני נסיכים. כעת הם מרחיבים את שטחיהם, בלי לדעת שאינם לבד!
pt_br: Nesta área montanhosa dois príncipes se instalaram. Agora eles estão expandindo seus territórios desconhecem o fato de que eles não estão sozinhos!
ro: În această zonă muntoasă s-au așezat doi prinți. Acum își extind teritoriile, fără să știe că nu sunt singuri!

source: The Thaw
he: ההפשרה
pt_br: O Degelo
ro: Dezghețul

source: Another thaw set in. Three tribes were sheltering from severe winter among majestic mountains. At the time of the solstice they listened to the oracle and went to war. The only survivor will sacrifice his enemies’ treasures on the ancient altar, build there a splendid castle and gain the goodwill and respect of the Gods.
he: עוד הפשרה החלה. שלושה שבטים התחסו מפני חורף קשה בין הרים מרהיבים. בעת היפוך השמש הקשיבו לאורקל ויצאו למלחמה. השורד היחיד יקריב את אוצרות אויביו על המזבח העתיק, יבנה שם טירה מפוארת ויזכה ברצון הטוב ובכבודם של האלים.
pt_br: Outro degelo chegou. Três tribos se abrigavam do inverno rigoroso entre majestosas montanhas. Na época do solstício, elas ouviram o oráculo e foram à guerra. O único sobrevivente sacrificará os tesouros de seus inimigos no altar antigo, construirá lá um castelo esplêndido e ganhará a boa vontade e o respeito dos Deuses.
ro: A venit un nou dezgheț. Trei triburi se adăposteau de iarna aspră printre munți maiestuoși. În vremea solstițiului au ascultat oracolul și au pornit la război. Singurul supraviețuitor va aduce ca jertfă comorile dușmanilor pe altarul străvechi, va ridica acolo un castel măreț și va câștiga bunăvoința și respectul zeilor.

source: Three Warriors
he: שלוש לוחמים
pt_br: Três Guerreiros
ro: Trei războinici

source: Mighty mountains divide this land into three fertile valleys. But a path connects the valleys and thus a fight seems inescapable!
he: הרים אדירים מחלקים ארץ זו לשלושה עמקים פוריים. אך שביל מחבר בין העמקים, וכך נדמה שקרב הוא בלתי נמנע!
pt_br: Montanhas imponentes dividem esta terra em três vales férteis. Mas um caminho conecta os vales e, portanto, uma luta parece inevitável!
ro: Munți puternici împart acest ținut în trei văi fertile. Dar o potecă leagă văile, așa că o luptă pare de neevitat!

source: Water can be found around the lakes.
he: ניתן למצוא מים סביב האגמים.
pt_br: Água pode ser encontrada ao redor dos lagos.
ro: Apa se găsește în jurul lacurilor.

source: Together We’re Strong
he: יחד אנחנו חזקים
pt_br: Juntos somos mais fortes
ro: Împreună suntem puternici

source: The four mighty harbors of the Craw Islands have been trading their goods among each other for ages. All of them needed resources that they could not produce in their own territory and in exchange provided other resources to those that could not produce them. Based on these trades, a very friendly commerce was common between the four harbors and the people living on the Craw Islands – until recently, when two of the harbors united to form an exclusive trade alliance, forcing the other two to do the same. Suddenly, it seems only a matter of time before the first fights between the harbors will shatter the peaceful life that has lasted for so long…
he: ארבעת הנמלים האדירים של איי קרו סחרו זה עם זה בסחורותיהם במשך דורות. לכולם היו משאבים שלא יכלו לייצר בשטחם, ובתמורה סיפקו משאבים אחרים לאלה שלא יכלו לייצרם. על בסיס הסחר הזה, שררה מסחר ידידותי מאוד בין ארבעת הנמלים ובין תושבי איי קרו – עד לאחרונה, כאשר שניים מהנמלים התאחדו לברית סחר בלעדית, מה שאילץ את השניים האחרים לעשות אותו הדבר. פתאום, נדמה שזו רק שאלה של זמן עד שהקרבות הראשונים בין הנמלים ינפצו את החיים השלווים שנמשכו זמן כה רב…
pt_br: Os quatro portos imponentes das Ilhas Craw comerciavam suas mercadorias entre si há eras. Todos eles precisavam de recursos que não podiam produzir em seu próprio território e, em troca, forneciam outros recursos àqueles que não podiam produzi-los. Com base nesses negócios, um comércio muito amistoso era comum entre os quatro portos e as pessoas que viviam nas Ilhas Craw – até recentemente, quando dois dos portos se uniram para formar uma aliança comercial exclusiva, forçando os outros dois a fazer o mesmo. De repente, parece só questão de tempo até que as primeiras brigas entre os portos destruam a vida pacífica que durou tanto tempo…
ro: Cele patru porturi puternice din Insulele Craw își schimbă mărfurile între ele de secole. Toate aveau nevoie de resurse pe care nu le puteau produce pe propriul teritoriu și, în schimb, ofereau alte resurse celor care nu le puteau produce. Pe baza acestor schimburi, între cele patru porturi și oamenii care trăiau în Insulele Craw exista un comerț foarte prietenos – până de curând, când două dintre porturi s-au unit într-o alianță comercială exclusivă, obligându-le pe celelalte două să facă la fel. Dintr-odată, pare doar o chestiune de timp până când primele lupte dintre porturi vor spulbera viața pașnică ce a durat atâta vreme…

source: Twin Lagoons
he: הלגונות התאומות
pt_br: Lagoas Gêmeas
ro: Lagunele gemene

source: When the wind swelled up and the first dunes were formed on these abandoned twin lagoons, nobody could have expected that two tribes that are desperately searching for more resources to support their endlessly ongoing wars, would end up in this forgotten place at the same time and for the same well-known reason.
he: כשהרוח התגברה ודיונות החול הראשונות נוצרו על הלגונות התאומות הנטושות הללו, איש לא יכול היה לצפות ששני שבטים המחפשים בייאוש משאבים נוספים כדי לתמוך במלחמותיהם המתמשכות ללא סוף, יגיעו למקום הנשכח הזה באותו זמן ומאותה סיבה ידועה.
pt_br: Quando o vento soprou forte e as primeiras dunas se formaram nestas lagoas gêmeas abandonadas, ninguém poderia esperar que duas tribos que buscam desesperadamente mais recursos para sustentar suas guerras sem fim acabariam neste lugar esquecido ao mesmo tempo e pela mesma conhecida razão.
ro: Când vântul s-a întețit și s-au format primele dune pe aceste lagune gemene părăsite, nimeni nu s-ar fi așteptat ca două triburi, aflate în căutarea disperată a mai multor resurse pentru a-și susține războaiele nesfârșite, să ajungă în acest loc uitat în același timp și din același motiv binecunoscut.

source: Defend your transport lines, or use ships to bypass the opponent. Then remove all enemy activity.
he: הגנו על נתיבי ההובלה שלכם, או השתמשו בספינות כדי לעקוף את היריב. לאחר מכן חסלו כל פעילות אויב.
pt_br: Defenda suas linhas de transporte, ou use navios para contornar o oponente. Depois, elimine toda atividade inimiga.
ro: Apără-ți liniile de transport sau folosește nave pentru a-l ocoli pe adversar. Apoi elimină orice activitate inamică.

source: Two Frontiers
he: שני גבולות
pt_br: Duas Fronteiras
ro: Două frontiere

source: A multiplayer battle map on a small circle-shaped island.
he: מפת קרב רב-משתתפים על אי קטן בצורת מעגל.
pt_br: Um mapa de batalha multiplayer em uma pequena ilha em formato circular.
ro: O hartă de luptă multiplayer pe o insulă mică, în formă de cerc.

source: Wide World
he: עולם רחב
pt_br: Mundo Vasto
ro: Lumea largă

source: The world is not enough! If you want to win, you have to send some ships. But remember: your opponents are very close to you.
he: העולם אינו מספיק! אם אתם רוצים לנצח, עליכם לשלוח ספינות. אך זכרו: יריביכם קרובים אליכם מאוד.
pt_br: O mundo não é suficiente! Se quiser vencer, você terá que enviar navios. Mas lembre-se: seus oponentes estão bem perto de você.
ro: Lumea nu este de ajuns! Dacă vrei să câștigi, trebuie să trimiți câteva nave. Dar ține minte: adversarii tăi sunt foarte aproape.

source: Wisent Valley
he: עמק הביזון
pt_br: Vale dos Bisontes
ro: Valea zimbrilor

source: It seems as if this magical valley has been inhabited by wisents since the beginning of days. When your tribe came to this place, you were sure that it offered enough space for a peaceful life. But can your tribe live in peace with your neighbors?
he: נדמה כאילו העמק הקסום הזה מיושב בביזונים מאז ומתמיד. כשהגיע שבטכם למקום הזה, הייתם בטוחים שהוא מציע די מקום לחיים שלווים. אך האם שבטכם יוכל לחיות בשלום עם שכניו?
pt_br: Parece como se este vale mágico habitado por wisents desde o início do dia. Quando sua tribo veio para este lugar, você estava certo de que ele oferece espaço suficiente para uma vida pacífica. Mas pode a sua tribo vive em paz com seus vizinhos?
ro: Se pare că această vale magică a fost locuită de zimbri de la începutul vremurilor. Când tribul tău a ajuns aici, erai sigur că locul oferă destul spațiu pentru o viață pașnică. Dar poate tribul tău să trăiască în pace cu vecinii?

source: The black player is surrounded in the center with no resources, so there are three different ways to use this map: without the black player for a normal 4 players’ map, with a black AI to add a complication to the expansion of the other players, or you can play as a challenge with the black player against the other 4 (VERY difficult).
he: השחקן השחור מוקף במרכז ללא משאבים, ולכן יש שלוש דרכים שונות להשתמש במפה זו: בלי השחקן השחור, למפה רגילה של 4 שחקנים; עם בינה מלאכותית שחורה כדי להוסיף סיבוך להתרחבותם של שאר השחקנים; או שתוכלו לשחק כאתגר עם השחקן השחור נגד ארבעת האחרים (קשה מאוד).
pt_br: O jogador preto está cercado no centro e sem recursos, então há três formas diferentes de usar este mapa: sem o jogador preto para um mapa normal de 4 jogadores, com uma IA preta para complicar a expansão dos outros jogadores, ou você pode jogar como desafio com o jogador preto contra os outros 4 (MUITO difícil).
ro: Jucătorul negru este înconjurat în centru, fără resurse, așa că există trei moduri diferite de a folosi această hartă: fără jucătorul negru, ca hartă normală pentru 4 jucători; cu o IA pe negru, pentru a complica extinderea celorlalți jucători; sau o poți juca drept provocare, cu jucătorul negru împotriva celorlalți 4 (FOARTE dificil).
