Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_fri05.wmf/*.po
Languages: pt_br, ro

source: Our most urgent concern, however, should be to secure this pass near our northernmost port. Our enemy must pass through this narrow point to reach us, but the same is also true in reverse. If we are careful, we can hold the enemy at this point for a long time until we are ready to launch our countercharge. However, the passage is too narrow to be fortified as easily as the Uplands. We must construct as many fortresses tightly together here as possible in order to prevent the enemy from gaining any land. It would be unwise to build anything at all north of the pass, as it would be dangerously exposed.
pt_br: Nossa preocupação mais urgente, porém, deve ser proteger esta passagem perto do nosso porto mais ao norte. Nosso inimigo deve passar por este ponto estreito para nos alcançar, mas o mesmo também vale ao contrário. Se formos cuidadosos, podemos segurar o inimigo neste ponto por um longo tempo até estarmos prontos para lançar nosso contra-ataque. No entanto, a passagem é estreita demais para ser fortificada tão facilmente quanto os Planaltos. Devemos construir o maior número possível de fortalezas bem juntas aqui para impedir o inimigo de ganhar qualquer terra. Seria imprudente construir qualquer coisa ao norte da passagem, pois ficaria perigosamente exposta.
ro: Grija noastră cea mai urgentă ar trebui să fie însă să asigurăm această trecătoare de lângă portul nostru cel mai nordic. Inamicul trebuie să treacă prin acest loc îngust ca să ajungă la noi, dar la fel e și invers. Dacă suntem atenți, putem ține inamicul pe loc aici multă vreme, până când suntem pregătiți să lansăm contraatacul. Totuși, trecătoarea e prea îngustă ca să fie fortificată la fel de ușor ca Ținutul de Sus. Trebuie să construim aici cât mai multe fortărețe, strâns una lângă alta, ca să împiedicăm inamicul să câștige teren. N-ar fi înțelept să construim ceva la nord de trecătoare, pentru că ar fi periculos de expus.

source: Depending on how many building materials we can spare, it might be wise to demolish some of the other buildings here to make room for even more fortifications. In any case, all buildings in this area, military or otherwise, will be in constant danger of being burnt down during a Danish incursion.
pt_br: Dependendo de quantos materiais de construção pudermos dispensar, pode ser sábio demolir algumas das outras construções aqui para abrir espaço para ainda mais fortificações. De qualquer forma, todas as construções nesta área, militares ou não, estarão em perigo constante de serem incendiadas durante uma incursão dinamarquesa.
ro: În funcție de câte materiale de construcție ne permitem, ar putea fi înțelept să demolăm câteva dintre celelalte clădiri de aici, ca să facem loc și mai multor fortificații. Oricum, toate clădirile din această zonă, militare sau nu, vor fi în permanent pericol de a fi arse în timpul unei incursiuni daneze.

source: Wood supply
pt_br: Suprimento de madeira
ro: Aprovizionarea cu lemn

source: As Reebaud points out correctly, the Uplands are the best position for new buildings. Besides their strategic value they offer lots of space for construction, of which the lower island is somewhat short.
pt_br: Como Reebaud aponta corretamente, os Planaltos são a melhor posição para novas construções. Além do seu valor estratégico, eles oferecem muito espaço para construção, do qual a ilha baixa é meio carente.
ro: Așa cum bine arată Reebaud, Ținutul de Sus e cea mai bună poziție pentru clădiri noi. Pe lângă valoarea lui strategică, oferă mult spațiu de construcție, de care partea de jos a insulei cam duce lipsă.

source: As for what we will build, I disagree. More military sites are important, but even more so is the ability to construct buildings in the first place. There are no woodcutters anywhere on the island, and we can’t rely on trade for wood, so we must secure our wood production at once before all our wood has been used up by the smokeries and charcoal burners!
pt_br: Quanto ao que construiremos, eu discordo. Mais locais militares são importantes, mas ainda mais importante é a capacidade de construir construções em primeiro lugar. Não há lenhadores em lugar nenhum da ilha, e não podemos depender do comércio para madeira, então devemos garantir nossa produção de madeira imediatamente, antes que toda a nossa madeira tenha sido consumida pelos defumados e carvoeiros!
ro: Cât despre ce vom construi, nu sunt de acord. Mai multe clădiri militare sunt importante, dar și mai importantă este capacitatea de a construi clădiri. Nu există niciun tăietor de lemne pe insulă și nu ne putem baza pe negoț pentru lemn, așa că trebuie să ne asigurăm imediat producția de lemn, înainte ca tot lemnul nostru să fie consumat de afumătorii și cărbunari!

source: The land looks fairly barren, so we will need to reserve more space for foresting than I’m comfortable with. The Lowlands seem to be slightly more fertile, so it might be wise to build the foresters’ and woodcutters’ houses down here and relocate some of the farms to the Uplands. Farms, reed farms, and berry farms do not depend on fertile land quite as much as trees do.
pt_br: A terra parece bem árida, então precisaremos reservar mais espaço para florestamento do que eu gostaria. As Terras Baixas parecem ser ligeiramente mais férteis, então pode ser sábio construir as casas de reflorestador e lenhador aqui embaixo e realocar algumas das fazendas para os Planaltos. Fazendas, fazendas de junco e fazendas de frutas vermelhas não dependem de terra fértil tanto quanto as árvores.
ro: Pământul pare destul de sterp, așa că va trebui să rezervăm pentru împădurire mai mult spațiu decât mi-ar plăcea. Ținutul de Jos pare puțin mai fertil, așa că ar putea fi înțelept să construim casele silvicultorilor și ale tăietorilor de lemne aici jos și să mutăm câteva dintre ferme în Ținutul de Sus. Fermele, fermele de stuf și fermele de fructe de pădure nu depind chiar atât de mult de pământul fertil cât copacii.

source: Long-term strategy
pt_br: Estratégia de longo prazo
ro: Strategia pe termen lung

source: Our trading has successfully started. Now we will need to plan our recruitment and training economy. We do have a basic food and metal production, but it seems to have grown haphazardly and will not suffice to meet our needs. We will require more numerous and more advanced sites to provide enough weapons and armour as well as food for our soldiers. Needless to say, a pair of training sites and a barracks are also essential.
pt_br: Nosso comércio começou com sucesso. Agora precisaremos planejar nossa economia de recrutamento e treinamento. Temos uma produção básica de comida e metal, mas ela parece ter crescido ao acaso e não será suficiente para atender nossas necessidades. Precisaremos de locais mais numerosos e mais avançados para fornecer armas e armaduras suficientes, além de comida para nossos soldados. Nem é preciso dizer que um par de locais de treinamento e um quartel também são essenciais.
ro: Negoțul nostru a pornit cu succes. Acum va trebui să ne planificăm economia de recrutare și de antrenament. Avem o producție de bază de hrană și metal, dar pare să fi crescut la întâmplare și nu ne va ajunge. Vom avea nevoie de mai multe centre, și mai avansate, care să ne dea destule arme și armuri, precum și hrană pentru soldați. Nu mai e nevoie să spun că două centre de antrenament și o cazarmă sunt și ele esențiale.

source: At all times, we will need to keep a close eye on our supply of tradeable goods. I will ask Ocke Ketelsen to purchase only the goods our economy actually needs so that we won’t waste any wares, but it will be up to us to ensure we can provide enough goods. These trade routes are all very expensive, and we will need to mark out a large amount of space purely to produce wares to sell.
pt_br: Em todos os momentos, precisaremos ficar de olho no nosso suprimento de mercadorias negociáveis. Pedirei a Ocke Ketelsen que compre apenas as mercadorias que nossa economia realmente precisa para não desperdiçarmos nada, mas caberá a nós garantir que conseguimos fornecer mercadorias suficientes. Essas rotas comerciais são todas muito caras, e precisaremos demarcar uma grande quantidade de espaço puramente para produzir mercadorias para vender.
ro: În permanență va trebui să fim cu ochii pe rezerva noastră de bunuri de schimb. Îl voi ruga pe Ocke Ketelsen să cumpere doar bunurile de care economia noastră chiar are nevoie, ca să nu irosim nimic, dar va depinde de noi să ne asigurăm că putem oferi destule bunuri. Toate aceste rute comerciale sunt foarte scumpe și va trebui să rezervăm mult spațiu doar pentru producerea bunurilor de vânzare.

source: Diking
pt_br: Diques
ro: Îndiguirea

source: The lack of space on Helgoland is still a concern. The land would be sufficiently large to train a decent number of soldiers in a reasonable time, but training the armies we believe we will need would take forever! We may need to take some chances, and use superior tactics to compensate for this disadvantage.
pt_br: A falta de espaço em Helgoland ainda é uma preocupação. A terra seria grande o suficiente para treinar um número decente de soldados num tempo razoável, mas treinar os exércitos que acreditamos ser necessários levaria uma eternidade! Talvez precisemos correr alguns riscos e usar táticas superiores para compensar essa desvantagem.
ro: Lipsa de spațiu din Helgoland încă ne îngrijorează. Pământul ar fi destul de mare ca să antrenăm un număr decent de soldați într-un timp rezonabil, dar antrenarea armatelor de care credem că vom avea nevoie ar dura o veșnicie! S-ar putea să trebuiască să ne asumăm unele riscuri și să folosim tactici superioare ca să compensăm acest dezavantaj.

source: However, if you prefer to play it safe, don’t forget that we can simply enlarge the island. As we have a steady supply of logs now, we can construct dikes and breakwaters to gain more building space from the sea. When we are ready to attack, we can even use this as a way to bypass the narrow point in the east, or if we are to be truly bold we could dike around the whole western coast of the island to attack the enemy from two sides at once!
pt_br: Porém, se preferir ir pelo seguro, não se esqueça de que podemos simplesmente aumentar a ilha. Como agora temos um suprimento estável de toras, podemos construir diques e quebra-mares para ganhar mais espaço de construção do mar. Quando estivermos prontos para atacar, podemos até usar isso como uma forma de contornar o ponto estreito a leste, ou, se formos realmente ousados, poderíamos construir diques ao redor de toda a costa oeste da ilha para atacar o inimigo de dois lados ao mesmo tempo!
ro: Totuși, dacă preferi să joci la sigur, nu uita că putem pur și simplu să mărim insula. Acum că avem o aprovizionare constantă cu bușteni, putem construi diguri ca să câștigăm de la mare mai mult spațiu de construcție. Când vom fi gata de atac, putem chiar folosi asta ca să ocolim trecătoarea îngustă din est sau, dacă suntem cu adevărat îndrăzneți, am putea îndigui toată coasta de vest a insulei, ca să atacăm inamicul din două părți deodată!

source: Good luck!
pt_br: Boa sorte!
ro: Mult noroc!

source: I am heartened by your forwardness. Let us all hasten to our separate tasks, and may fortune smile on us!
pt_br: Estou animado com sua iniciativa. Que todos nós nos apressem às nossas respectivas tarefas, e que a fortuna sorria para nós!
ro: Hotărârea voastră mă îmbărbătează. Hai să ne grăbim cu toții spre sarcinile noastre și fie ca norocul să ne surâdă!

source: Wood Supply
pt_br: Suprimento de Madeira
ro: Aprovizionarea cu lemn

source: Wood supply is ensured
pt_br: O suprimento de madeira está garantido
ro: Aprovizionarea cu lemn este asigurată

source: Our foresters and woodcutters have taken up their work. It will take some time before we have a steady supply of logs, but the immediate problem has been averted.
pt_br: Nossos reflorestadores e lenhadores começaram seu trabalho. Levará algum tempo até termos um suprimento estável de toras, mas o problema imediato foi evitado.
ro: Silvicultorii și tăietorii noștri de lemne s-au apucat de lucru. Va mai dura ceva până vom avea o aprovizionare constantă cu bușteni, dar problema imediată a fost înlăturată.

source: Pass Secured
pt_br: Passagem Protegida
ro: Trecătoarea este asigurată

source: The pass is under guard
pt_br: A passagem está sob guarda
ro: Trecătoarea este păzită

source: Our soldiers have fortified the pass. Surely no enemy will get past them before we are ready.
pt_br: Nossos soldados fortificaram a passagem. Certamente nenhum inimigo passará por eles antes que estejamos prontos.
ro: Soldații noștri au fortificat trecătoarea. Cu siguranță niciun dușman nu va trece de ei înainte să fim pregătiți.

source: Uplands Colonized
pt_br: Planaltos Colonizados
ro: Ținutul de Sus a fost colonizat

source: The Uplands have been settled
pt_br: Os Planaltos foram colonizados
ro: Ținutul de Sus a fost populat

source: The Uplands are being converted to a true center of our economy. We must not forget to always keep a close eye on the ware exchange between the Lowlands and the Uplands and keep it to a minimum so as to avoid jams on the roads.
pt_br: Os Planaltos estão sendo convertidos num verdadeiro centro da nossa economia. Não devemos esquecer de sempre ficar de olho na troca de mercadorias entre as Terras Baixas e os Planaltos e mantê-la no mínimo, para evitar engarrafamentos nas estradas.
ro: Ținutul de Sus este transformat într-un adevărat centru al economiei noastre. Nu trebuie să uităm să fim mereu atenți la schimbul de bunuri dintre Ținutul de Jos și Ținutul de Sus și să-l ținem la minimum, ca să evităm ambuteiajele de pe drumuri.

source: Victory
pt_br: Vitória
ro: Victorie

source: Enemy defeated
pt_br: Inimigo derrotado
ro: Inamicul a fost învins

source: They are defeated! Thank you, thank you for your help. We could never have beaten them by ourselves. Our town did not even sustain any major damage – on the contrary, you have expanded it far beyond its former bounds.
pt_br: Eles estão derrotados! Obrigado, obrigado pela sua ajuda. Nunca poderíamos tê-los vencido sozinhos. Nossa cidade nem sequer sofreu grandes danos — pelo contrário, você a expandiu muito além dos seus antigos limites.
ro: Au fost învinși! Mulțumesc, vă mulțumesc pentru ajutor. N-am fi putut niciodată să-i învingem singuri. Orașul nostru nici măcar n-a suferit pagube mari – dimpotrivă, l-ați extins mult dincolo de fostele lui hotare.

source: My people and I will never be able to repay the debt we owe you. I will send all the soldiers you have trained along with you to aid you in your quest to liberate your own home. If there is anything else we can do for you, now or forevermore, you need only ask and we will be yours to command.
pt_br: Meu povo e eu nunca conseguiremos pagar a dívida que temos com vocês. Enviarei todos os soldados que vocês treinaram junto com vocês para ajudá-los na sua missão de libertar seu próprio lar. Se houver mais alguma coisa que possamos fazer por vocês, agora ou para sempre, basta pedir e estaremos às suas ordens.
ro: Poporul meu și cu mine nu vom putea niciodată să ne plătim datoria pe care o avem față de voi. Voi trimite cu voi toți soldații pe care i-ați antrenat, ca să vă ajute în misiunea de a vă elibera propriul cămin. Dacă mai putem face ceva pentru voi, acum sau oricând în viitor, nu trebuie decât să cereți și vă vom sta la dispoziție.

source: You are very welcome, Ocke Ketelsen. Do not belittle your own part in this victory though, for we could not have achieved this by ourselves.
pt_br: De nada, Ocke Ketelsen. Mas não menospreze seu próprio papel nesta vitória, pois não poderíamos ter conseguido isso sozinhos.
ro: Cu plăcere, Ocke Ketelsen. Dar nu-ți micșora propriul rol în această victorie, pentru că n-am fi putut-o obține singuri.

source: And take my heartfelt thanks for your promise to send your soldiers. I already knew that Atterdag was a formidable enemy, but the forces we now encountered outrival anything I have seen in all my life, and they were just a vanguard! We will need every advantage we can get, and even then I am not as certain of victory as I was before. If you have heard of anything else that might be useful – any piece of tactical advice – any towns who might join us – please share this information with us.
pt_br: E aceite meus sinceros agradecimentos pela sua promessa de enviar seus soldados. Eu já sabia que Atterdag era um inimigo formidável, mas as forças que encontramos agora superam tudo que já vi na vida, e eram apenas uma vanguarda! Precisaremos de toda vantagem que conseguirmos, e mesmo assim não estou tão certo da vitória quanto antes. Se você ouviu falar de mais alguma coisa que possa ser útil — qualquer conselho tático — quaisquer cidades que possam se juntar a nós — por favor, compartilhe essa informação conosco.
ro: Și primește mulțumirile mele din inimă pentru promisiunea de a ne trimite soldații tăi. Știam deja că Atterdag e un dușman de temut, dar forțele pe care le-am întâlnit acum întrec tot ce am văzut în viața mea, și erau doar o avangardă! Vom avea nevoie de orice avantaj putem obține și, chiar și așa, nu mai sunt la fel de sigur de victorie cum eram înainte. Dacă ai auzit de orice altceva care ne-ar putea fi de folos – vreun sfat tactic – vreun oraș care ni s-ar putea alătura – te rog să ne spui și nouă.

source: Know your enemy
pt_br: Conheça seu inimigo
ro: Cunoaște-ți dușmanul

source: I will do so gladly. Indeed, according to my trade partners Atterdag’s thirst for conquest is limitless. After he has established his presence on Föhr, he has conquered all the other islands in the vicinity as well. Your stronghold on Föhr has always been their only defence to speak of, so once you were gone he seized the entire area with ease.
pt_br: Farei isso com prazer. De fato, segundo meus parceiros comerciais, a sede de conquista de Atterdag é ilimitada. Depois de estabelecer sua presença em Föhr, ele conquistou também todas as outras ilhas das vizinhanças. Sua fortaleza em Föhr sempre foi a única defesa digna de nota deles, então, uma vez que você partiu, ele tomou toda a área com facilidade.
ro: Cu drag. Într-adevăr, după partenerii mei de negoț, setea de cuceriri a lui Atterdag nu are margini. După ce s-a instalat pe Föhr, a cucerit și toate celelalte insule din apropiere. Fortăreața ta de pe Föhr a fost întotdeauna singura lor apărare demnă de acest nume, așa că, după ce ai plecat, a pus stăpânire cu ușurință pe toată zona.

source: The occupants are rumoured to enforce a cruel rule. It is a known fact that they have cut off all trade, and the locals are forced to give half of everything they produce to the Danes in tribute. Half! Already, dozens are said to have been executed for embezzling a bushel of grain. People are suffering, and will no doubt gladly join anyone who comes to free them.
pt_br: Corre o boato de que os ocupantes impõem um domínio cruel. É fato conhecido que cortaram todo o comércio, e os locais são forçados a dar metade de tudo que produzem aos dinamarqueses como tributo. Metade! Dizem que dezenas já foram executados por desviar um alqueire de grãos. As pessoas estão sofrendo e, sem dúvida, se juntarão de bom grado a quem vier libertá-las.
ro: Se zvonește că ocupanții impun o stăpânire crudă. Se știe sigur că au oprit orice negoț, iar localnicii sunt obligați să le dea danezilor, ca tribut, jumătate din tot ce produc. Jumătate! Se spune că zeci de oameni au fost deja executați pentru că au sustras un baniț de grâne. Oamenii suferă și, fără îndoială, se vor alătura bucuroși oricui vine să-i elibereze.

source: There is one more thing. Trade ships attempting to sail well north of the occupied area have been boarded and sunk by pirates. The survivors, however, swear that the pirates were in fact Danish soldiers, and that their ships belong to the Danish fleet.
pt_br: Há mais uma coisa. Navios mercantes que tentam navegar bem ao norte da área ocupada foram abordados e afundados por piratas. Os sobreviventes, porém, juram que os piratas eram na verdade soldados dinamarqueses, e que seus navios pertencem à frota dinamarquesa.
ro: Mai e ceva. Corăbiile de negoț care au încercat să navigheze mult la nord de zona ocupată au fost abordate și scufundate de pirați. Supraviețuitorii jură însă că pirații erau de fapt soldați danezi și că navele lor fac parte din flota daneză.

source: Now this is mainly speculation, but I believe that Atterdag transports his troops from the Danish capital to the islands he conquers by ship. The land route is much longer and more strenuous, so it is not hard to see why he would do that. Clearly he attempts to disguise this fact. Why would he do that, unless he believes this secret to be of strategical importance?
pt_br: Ora, isto é em grande parte especulação, mas acredito que Atterdag transporta suas tropas da capital dinamarquesa para as ilhas que conquista por navio. A rota terrestre é muito mais longa e exaustiva, então não é difícil ver por que ele faria isso. Claramente ele tenta disfarçar este fato. Por que faria isso, a menos que acreditasse que este segredo é de importância estratégica?
ro: Acum, asta e mai mult o presupunere, dar cred că Atterdag își transportă trupele cu corăbiile din capitala daneză pe insulele pe care le cucerește. Drumul pe uscat e mult mai lung și mai obositor, așa că nu e greu de înțeles de ce ar face asta. E limpede că încearcă să ascundă acest lucru. De ce ar face-o, dacă nu crede că acest secret are o importanță strategică?

source: I do not know how large a part of his soldiers is exchanged between the capital and the islands by ship, but their numbers seem to be large enough that I would advise you to cut this exchange off. As you know, these two areas are connected by only one sea route, and it leads through a strait called the Kattegat. This strait is one a few miles wide and dotted with tiny islands. If you can reach this place without being attacked by their ships, you can seize the islands and build a belt of inconquerable strongholds that block any enemy ship attempting to pass.
pt_br: Não sei quão grande é a parte de seus soldados que é trocada entre a capital e as ilhas por navio, mas seus números parecem grandes o suficiente para que eu lhe aconselhe a cortar essa troca. Como você sabe, essas duas áreas são conectadas por apenas uma rota marítima, e ela passa por um estreito chamado Kattegat. Este estreito tem poucas milhas de largura e é pontilhado de ilhas minúsculas. Se você conseguir alcançar este lugar sem ser atacado pelos navios deles, pode tomar as ilhas e construir um cinturão de fortalezas inconquistáveis que bloqueie qualquer navio inimigo que tente passar.
ro: Nu știu ce parte din soldații lui e mutată cu corăbiile între capitală și insule, dar numărul lor pare destul de mare ca să te sfătuiesc să întrerupi acest schimb. După cum știi, cele două zone sunt legate printr-o singură rută maritimă, care trece printr-o strâmtoare numită Kattegat. Această strâmtoare are doar câteva mile lățime și e presărată cu insulițe. Dacă poți ajunge acolo fără să fii atacat de navele lor, poți cuceri insulele și construi un brâu de fortărețe de necucerit, care să blocheze orice navă inamică ce încearcă să treacă.

source: Victory!
pt_br: Vitória!
ro: Victorie!
