Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_fri05.wmf/*.po
Languages: pt_br, ro

source: And if we can block it, they will lose their most important trade route! We must try it. We will sail to the Kattegat at once to conquer the strait, and then we’ll raise the people of Föhr and all the other islands in joint rebellion against the invader!
pt_br: E se conseguirmos bloqueá-lo, eles perderão sua rota comercial mais importante! Devemos tentar. Navegaremos ao Kattegat imediatamente para conquistar o estreito, e então levantaremos o povo de Föhr e de todas as outras ilhas numa rebelião conjunta contra o invasor!
ro: Iar dacă o putem bloca, vor pierde cea mai importantă rută comercială a lor! Trebuie să încercăm. Vom naviga imediat spre Kattegat ca să cucerim strâmtoarea, iar apoi vom ridica poporul de pe Föhr și de pe toate celelalte insule la o răscoală comună împotriva invadatorului!

source: I would like to make one more request. A request and an offer. My two sons, Harke Ockesen and Eschel Ockesen, are training as soldiers and commanders. I would much appreciate if if you would let them accompany you on your campaign to the Kattegat to gain some practical experience, and return them to me afterwards. In the meantime, we will use the industry you built for us to train more soldiers who shall aid you in your subsequent endeavours.
pt_br: Gostaria de fazer mais um pedido. Um pedido e uma oferta. Meus dois filhos, Harke Ockesen e Eschel Ockesen, estão treinando como soldados e comandantes. Eu apreciaria muito se você os deixasse acompanhá-lo na sua campanha ao Kattegat para ganhar experiência prática, e os devolvesse a mim depois. Enquanto isso, usaremos a indústria que você construiu para nós para treinar mais soldados, que o ajudarão nos seus empreendimentos seguintes.
ro: Aș mai avea o rugăminte. O rugăminte și o ofertă. Cei doi fii ai mei, Harke Ockesen și Eschel Ockesen, se pregătesc să devină soldați și comandanți. Aș aprecia mult dacă i-ați lăsa să vă însoțească în campania spre Kattegat, ca să capete ceva experiență practică, și mi i-ați aduce înapoi după aceea. Între timp, vom folosi industria pe care ați construit-o pentru noi ca să antrenăm mai mulți soldați, care vă vor ajuta în încercările voastre următoare.

source: We will be very glad to have them with us and I promise we will take good care of them. You certainly have a knack for assigning your sons the best teachers.
pt_br: Ficaremos muito felizes em tê-los conosco, e prometo que cuidaremos bem deles. Você certamente tem talento para designar aos seus filhos os melhores professores.
ro: Ne vom bucura foarte mult să-i avem cu noi și îți promit că vom avea mare grijă de ei. Cu siguranță te pricepi să le alegi fiilor tăi cei mai buni învățători.

source: And thus we part, to meet again soon. Farewell, and may lasting peace bless all of Helgoland!
pt_br: E assim nos separamos, para nos encontrarmos em breve. Adeus, e que uma paz duradoura abençoe toda Helgoland!
ro: Și astfel ne despărțim, ca să ne revedem curând. Rămâi cu bine și fie ca o pace trainică să binecuvânteze tot Helgolandul!

source: Congratulations
pt_br: Parabéns
ro: Felicitări

source: You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission.
pt_br: Você completou esta missão. Pode continuar jogando se quiser; caso contrário, siga para a próxima missão.
ro: Ai încheiat această misiune. Poți continua să joci, dacă vrei; altfel, treci la misiunea următoare.
