Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_fri05.wmf/*.po
Languages: pt_br, ro

source: Note
pt_br: Nota
ro: Notă

source: You appear not to have completed the previous mission. You may still play this scenario, but you will be at a disadvantage. I recommend that you complete the previous scenario first and then restart this mission.
pt_br: Você parece não ter completado a missão anterior. Ainda pode jogar este cenário, mas estará em desvantagem. Recomendo que complete o cenário anterior primeiro e depois reinicie esta missão.
ro: Se pare că nu ai încheiat misiunea anterioară. Poți juca totuși acest scenariu, dar vei fi dezavantajat. Îți recomand să termini mai întâi scenariul anterior și apoi să reîncepi această misiune.

source: Helgoland
pt_br: Helgolandia

source: %1$d× %2$s
pt_br: %1$dx %2$s

source: Trade
pt_br: Trocar
ro: Negoț

source: You can not mine resources or quarry rocks on this island. Instead, you can trade local produce against other types of wares.
pt_br: Você não pode minerar recursos nem extrair pedras nesta ilha. Em vez disso, pode trocar produtos locais por outros tipos de mercadorias.
ro: Pe această insulă nu poți extrage resurse și nici nu poți scoate piatră din stânci. În schimb, poți schimba produsele locale pe alte tipuri de bunuri.

source: Any wares stored in a port will be traded. The trade prices are indicated by the following chart.
pt_br: Qualquer mercadoria armazenada em um porto será comercializada. Os preços de troca são indicados pela seguinte tabela.
ro: Orice bunuri depozitate într-un port vor fi schimbate. Prețurile de schimb sunt indicate în tabelul următor.

source: Defeat the invaders
pt_br: Derrote os invasores
ro: Învinge-i pe invadatori

source: Defeat Atterdag’s Forces.
pt_br: Derrote as Forças de Atterdag.
ro: Învinge forțele lui Atterdag.

source: Destroy all the enemy’s buildings.
pt_br: Destrua todos os edifícios inimigos.
ro: Distruge toate clădirile inamicului.

source: Block the bottleneck
pt_br: Bloqueie o gargalo
ro: Blochează trecătoarea

source: Block the Bottleneck.
pt_br: Bloqueie o gargalo
ro: Blochează trecătoarea.

source: Secure the narrow passage to the east of the Uplands with several large military buildings, so the enemy cannot get past before you’re ready for the attack.
pt_br: Proteja a passagem estreita a leste das Terras Altas com vários grandes edifícios militares, para que o inimigo não consiga passar antes de você estar pronto para o ataque.
ro: Asigură trecătoarea îngustă de la est de Ținutul de Sus cu mai multe clădiri militare mari, ca inamicul să nu poată trece înainte să fii pregătit de atac.

source: Wood production
pt_br: Produção de madeira
ro: Producția de lemn

source: Secure your Wood Production.
pt_br: Proteja a sua Produção de Madeira
ro: Asigură-ți producția de lemn.

source: Build at least three woodcutter’s houses.
pt_br: Construa pelo menos três casas de cortador de madeira.
ro: Construiește cel puțin trei case ale tăietorului de lemne.

source: Build at least four forester’s houses.
pt_br: Construa pelo menos quatro casas de lenhador.
ro: Construiește cel puțin patru case ale silvicultorului.

source: The Uplands
pt_br: As Terras Altas
ro: Ținutul de Sus

source: Use the Uplands Wisely.
pt_br: Use as Terras Altas com sabedoria.
ro: Folosește înțelept Ținutul de Sus.

source: Relocate your industry to the Uplands.
pt_br: Realoca a tua indústria para as Terras Altas.
ro: Mută-ți industria în Ținutul de Sus.

source: Introduction
pt_br: Introdução
ro: Introducere

source: Welcome back!
pt_br: Bem-vindo de volta!
ro: Bine ai revenit!

source: Home at last! I cannot put into words the joy I feel at seeing my homelands again… nor the impatience at being so close and yet so far away.
pt_br: Finalmente em casa! Não consigo expressar em palavras a alegria que sinto ao ver minha terra natal novamente... nem a impaciência de estar tão perto e, ao mesmo tempo, tão distante.
ro: În sfârșit acasă! Nu pot pune în cuvinte bucuria pe care o simt văzându-mi din nou patria… nici nerăbdarea de a fi atât de aproape și totuși atât de departe.

source: For once the sea was mild and permitted swift passage back South. Henneke and me both spent the longest part of the voyage standing at the ship’s bow looking forward to our return. Reebaud at first stood at the stern and looked back the same way as we did look ahead. Clearly he loves his new home as much as I do my old one. I am sure the wish to return alive and a victor will inspire his soldiers to fight as hard as my own troops will strive to reclaim our home.
pt_br: Pela primeira vez, o mar estava calmo e permitiu uma passagem rápida de volta ao sul. Henneke e eu passamos a maior parte da viagem de pé, na proa do navio, ansiosos pelo nosso retorno. Reebaud, no início, ficou na popa, olhando para trás, da mesma forma que nós olhávamos para frente. Claramente, ele ama sua nova casa tanto quanto eu amo a minha antiga. Tenho certeza de que o desejo de voltar vivo e vitorioso irá inspirar seus soldados a lutar tão arduamente quanto minhas próprias tropas lutarão para reconquistar o nosso lar.
ro: De data asta, marea a fost blândă și ne-a îngăduit să ne întoarcem repede în sud. Henneke și cu mine am petrecut cea mai mare parte a drumului stând la prova corabiei, nerăbdători să ne întoarcem. La început, Reebaud a stat la pupă și a privit înapoi la fel cum noi priveam înainte. Se vede că își iubește noul cămin la fel de mult cum îl iubesc eu pe cel vechi. Sunt sigur că dorința de a se întoarce viu și învingător îi va însufleți pe soldații lui să lupte la fel de aprig cum se vor strădui trupele mele să ne recucerească vechiul cămin.

source: The mood on our ship grew tenser as we approached familiar waters. The joyous laughter and excited anticipation of our return turned into a somber mood as we prepared for battle.
pt_br: O clima em nosso navio ficou mais tenso à medida que nos aproximávamos de águas familiares. O riso alegre e a excitação pelo nosso retorno transformaram-se em um ambiente sombrio enquanto nos preparávamos para a batalha.
ro: Atmosfera de pe corabia noastră a devenit tot mai încordată pe măsură ce ne apropiam de ape cunoscute. Râsetele vesele și nerăbdarea întoarcerii au lăsat loc unei stări sumbre, pe măsură ce ne pregăteam de luptă.

source: And then the day arrived at last. We sighted the northernmost tip of the island Sylt and knew we’d land on Föhr on the evening of that same day. But then –
pt_br: E então o dia finalmente chegou. Avistamos a ponta mais ao norte da ilha Sylt e soubemos que desembarcaríamos em Föhr na noite daquele mesmo dia. Mas então –
ro: Și apoi a sosit, în sfârșit, ziua. Am zărit vârful cel mai nordic al insulei Sylt și știam că vom debarca pe Föhr chiar în seara aceleiași zile. Dar apoi –

source: We had made one of the most basic mistakes, and we should all be ashamed of being no more careful than a cabin boy. Over the course of the months since we had left Föhr, we had neglected to pay attention to the calendar.
pt_br: Cometemos um dos erros mais básicos, e todos deveríamos nos envergonhar de não ter sido mais cuidadosos que um grumete. Ao longo dos meses desde que deixamos Föhr, negligenciamos prestar atenção ao calendário.
ro: Făcuserăm una dintre cele mai elementare greșeli și ar trebui să ne fie rușine tuturor că n-am fost mai atenți decât un mus. În lunile de când plecaserăm de pe Föhr, uitaserăm să fim atenți la calendar.

source: Today is All Souls’ Day, the second day of November, and every child around here knows that no captain in his right mind would dream of setting sails within a week of this day. For time immemorial, the exceptionally strong storms that always blow at this time of year have sent many a careless sailor to a watery grave.
pt_br: Hoje é o Dia de Finados, o segundo dia de novembro, e toda criança daqui sabe que nenhum capitão em sã consciência sonharia em içar velas dentro de uma semana deste dia. Desde tempos imemoriais, as tempestades excepcionalmente fortes que sempre sopram nesta época do ano enviaram muitos marinheiros descuidados para uma sepultura aquática.
ro: Astăzi este Ziua Morților, 2 noiembrie, și orice copil de pe aici știe că niciun căpitan în toate mințile nu s-ar gândi să ridice pânzele în săptămâna dinaintea sau de după această zi. Din timpuri străvechi, furtunile neobișnuit de puternice care bat mereu în această perioadă a anului au trimis mulți marinari nechibzuiți într-un mormânt de apă.

source: The sheerest luck alone saved us. Our ships were barely damaged, not one sailor lost to the waves. I would not believe that anyone could ever be so lucky had I not witnessed it myself. Our unbelievable escape fills me with hope – it is obviously a sign that our perilous endeavour is blessed by the saints.
pt_br: Somente a sorte mais pura nos salvou. Nossos navios mal foram danificados, nenhum marinheiro se perdeu nas ondas. Eu não acreditaria que alguém pudesse ser tão sortudo se não tivesse presenciado com meus próprios olhos. Nossa fuga inacreditável me enche de esperança — é obviamente um sinal de que nosso empreendimento perigoso é abençoado pelos santos.
ro: Doar norocul cel mai curat ne-a salvat. Corăbiile noastre au fost doar ușor avariate și niciun marinar nu s-a pierdut în valuri. N-aș fi crezut că cineva poate avea vreodată atâta noroc dacă n-aș fi văzut cu ochii mei. Scăparea noastră de necrezut mă umple de speranță – e limpede un semn că încercarea noastră primejdioasă este binecuvântată de sfinți.

source: The storm drove our ship about two day’s journey from its course. Fortunately I still recognize these waters, so this is truly a very minor setback. When the storm subsided, we were close to the island of Helgoland and decided to land here. The islanders are well known for their hospitality, and the chance to rest and refresh ourselves before the battle will make a difference. Some of them might even join our cause.
pt_br: A tempestade levou nosso navio cerca de dois dias de viagem para fora do seu curso. Felizmente ainda reconheço estas águas, então isto é realmente um contratempo muito pequeno. Quando a tempestade amainou, estávamos perto da ilha de Helgoland e decidimos desembarcar aqui. Os ilhéus são bem conhecidos por sua hospitalidade, e a chance de descansar e nos recompormos antes da batalha fará diferença. Alguns deles podem até se juntar à nossa causa.
ro: Furtuna ne-a abătut corabia de la drum cale de vreo două zile. Din fericire, încă recunosc aceste ape, așa că e cu adevărat doar un mic contratimp. Când furtuna s-a potolit, eram aproape de insula Helgoland și am hotărât să debarcăm aici. Insularii sunt cunoscuți pentru ospitalitatea lor, iar șansa de a ne odihni și de a ne reface înainte de bătălie va conta. Unii dintre ei s-ar putea chiar alătura cauzei noastre.

source: Greetings
pt_br: Saudações
ro: Salutări

source: Welcome to Helgoland!
pt_br: Bem-vindos a Helgoland!
ro: Bun venit în Helgoland!

source: Peace and welcome to Helgoland! Your reputation precedes you, Claus Lembeck, the well-loved lord of Föhr, and Reebaud whom the bards term the Bold and the Brave and the Mighty. I am Ocke Ketelsen, senior alderman of Helgoland, and despite these hard times I am pleased and honoured to receive such illustrious guests.
pt_br: Paz e boas-vindas a Helgoland! Sua reputação os precede, Claus Lembeck, o muito amado senhor de Föhr, e Reebaud, a quem os bardos chamam de Ousado, Bravo e Poderoso. Sou Ocke Ketelsen, ancião-mor de Helgoland, e apesar destes tempos difíceis estou satisfeito e honrado em receber convidados tão ilustres.
ro: Pace și bun venit în Helgoland! Faima voastră vă premerge, Claus Lembeck, iubit stăpân al Föhrului, și Reebaud, pe care bardii îl numesc Îndrăznețul, Viteazul și Puternicul. Sunt Ocke Ketelsen, primul consilier al Helgolandului, și, în ciuda acestor vremuri grele, mă bucur și sunt onorat să primesc oaspeți atât de ilustri.

source: Hospitality
pt_br: Hospitalidade
ro: Ospitalitate

source: Peace and thanks for the friendly greeting to you, Ocke Ketelsen! It is a pleasant change not to be forced to go to war against someone on whose island we land. Yet your welcome sounds oddly short. Since your words are so warm, I can only conclude that some other sort of trouble has befallen you. Assuming you don’t mind if I ask and that this question does not appear impertinent, I would like to know if we can help you in any way.
pt_br: Paz e agradecimentos pela saudação amigável a você, Ocke Ketelsen! É uma mudança agradável não ser forçado a entrar em guerra contra alguém em cuja ilha desembarcamos. Porém sua recepção soa estranhamente breve. Já que suas palavras são tão calorosas, só posso concluir que algum outro tipo de problema o acometeu. Supondo que não se importe com a pergunta e que ela não pareça impertinente, gostaria de saber se podemos ajudá-lo de alguma forma.
ro: Pace și mulțumiri pentru salutul prietenos, Ocke Ketelsen! E o schimbare plăcută să nu fim nevoiți să pornim război împotriva cuiva pe a cărui insulă debarcăm. Totuși, bun-venitul tău sună ciudat de scurt. Cum cuvintele tale sunt atât de calde, nu pot decât să trag concluzia că v-a lovit un alt fel de necaz. Dacă nu te superi că întreb și dacă întrebarea nu pare obraznică, aș vrea să știu dacă vă putem ajuta cu ceva.

source: You are remarkably astute. Indeed we have a problem, and you can see it right over there.
pt_br: Você é notavelmente perspicaz. De fato temos um problema, e você pode vê-lo logo ali.
ro: Ești remarcabil de perspicace. Într-adevăr, avem o problemă și o poți vedea chiar acolo.

source: Enemies
pt_br: Inimigos
ro: Dușmani

source: Danes! Does Atterdag’s thirst for conquest reach this far then?
pt_br: Dinamarqueses! A sede de conquista de Atterdag chega tão longe assim, então?
ro: Danezi! Până aici ajunge setea de cuceriri a lui Atterdag?

source: It does. I see that you recognize this enemy, and I would be interested in hearing how you met – though I imagine it will not have gone well for them!
pt_br: Chega sim. Vejo que reconhece este inimigo, e estaria interessado em ouvir como vocês se conheceram — embora imagine que não tenha terminado bem para eles!
ro: Da, până aici. Văd că îl recunoașteți pe acest dușman și aș fi curios să aud cum v-ați întâlnit – deși îmi închipui că pentru ei nu s-a terminat bine!

source: This assumption is untrue, to my great chagrin. For the sake of brevity, I will only say that Atterdag invaded Föhr with such a mighty force that I was compelled to leave the island and ask Reebaud to help me reclaim it. In fact, we were sailing to Föhr to drive the invaders out once and for all when a storm blew us off our course and to Helgoland.
pt_br: Essa suposição é falsa, para meu grande pesar. Para ser breve, direi apenas que Atterdag invadiu Föhr com uma força tão poderosa que fui compelido a deixar a ilha e pedir a Reebaud que me ajudasse a retomá-la. De fato, estávamos navegando para Föhr para expulsar os invasores de uma vez por todas quando uma tempestade nos tirou do nosso curso e nos trouxe a Helgoland.
ro: Presupunerea aceasta nu e adevărată, spre marea mea mâhnire. Ca să fiu scurt, voi spune doar că Atterdag a invadat Föhrul cu o forță atât de mare, încât am fost silit să părăsesc insula și să-l rog pe Reebaud să mă ajute s-o recuceresc. De fapt, navigam spre Föhr ca să-i alungăm pe invadatori o dată pentru totdeauna, când o furtună ne-a abătut de la drum și ne-a adus în Helgoland.

source: That it did so might even be heavenly intervention. We will gladly help you fight this enemy. A warm-up battle, so to speak – I am looking forward to it!
pt_br: Que isso tenha acontecido pode até ser intervenção divina. Ajudaremos vocês de bom grado a lutar contra este inimigo. Uma batalha de aquecimento, por assim dizer — estou ansioso por ela!
ro: Faptul că s-a întâmplat astfel ar putea fi chiar o intervenție a cerului. Vă vom ajuta cu drag să luptați cu acest dușman. O bătălie de încălzire, ca să zic așa – abia o aștept!

source: War Preparations
pt_br: Preparativos de Guerra
ro: Pregătiri de război

source: Your enthusiasm warms me as much as your plight engages my sympathy. But the enemies are more powerful than they may appear – they have brought an enormous force of Danish soldiers, and even your mighty soldiers will not be able to defeat them all.
pt_br: Seu entusiasmo me aquece tanto quanto sua situação desperta minha simpatia. Mas os inimigos são mais poderosos do que parecem — eles trouxeram uma força enorme de soldados dinamarqueses, e nem mesmo seus poderosos soldados conseguirão derrotá-los todos.
ro: Entuziasmul tău mă încălzește la fel de mult cum mă mișcă necazul tău. Dar dușmanii sunt mai puternici decât ar putea părea – au adus o forță uriașă de soldați danezi, iar nici măcar soldații voștri puternici nu-i vor putea învinge pe toți.

source: Our island is not accustomed to this kind of warfare. We are fishers and farmers, we do not have the expertise or economy to support a drawn-out battle. Your expertise in this area would be much appreciated.
pt_br: Nossa ilha não está acostumada a este tipo de guerra. Somos pescadores e fazendeiros, não temos a experiência nem a economia para sustentar uma batalha prolongada. Sua experiência nesta área seria muito apreciada.
ro: Insula noastră nu e obișnuită cu acest fel de război. Suntem pescari și fermieri, nu avem priceperea sau economia necesare pentru a susține o bătălie îndelungată. Priceperea voastră în acest domeniu ne-ar fi de mare ajutor.

source: But first let me give you a clear picture of our small island by showing you around.
pt_br: Mas primeiro deixe-me dar-lhe uma visão clara da nossa pequena ilha mostrando-lhe os arredores.
ro: Dar mai întâi dați-mi voie să vă arăt împrejurimile, ca să vă faceți o imagine limpede despre mica noastră insulă.

source: Economy
pt_br: Economia
ro: Economia

source: How do you even sustain yourselves here? These rocks look impressive but I don't see how you could quarry them to construct stone houses. I see hardly any trees, and no places where you could mine iron and other minerals! How do you come by?
pt_br: Como vocês sequer se sustentam aqui? Essas rochas parecem impressionantes, mas não vejo como vocês poderiam extraí-las para construir casas de pedra. Mal vejo árvores, e nenhum lugar onde se possa minerar ferro e outros minerais! Como vocês se viram?
ro: Cum reușiți măcar să vă întrețineți aici? Stâncile astea arată impresionant, dar nu văd cum ați putea scoate piatră din ele ca să construiți case de piatră. Nu văd aproape niciun copac și niciun loc unde ați putea extrage fier și alte minerale! Cum vă descurcați?

source: By trade. We sell grain, fish, and various other goods to the mainland and buy ores and granite from there. Let’s split out duties according to what each of us does best: You take charge of reorganizing our economy for war and training our people for battle, and I will arrange to import goods in any quantity you require. Simply drop off the wares to sell in the ports and I will take care of the rest. This chart indicates how many goods of which sorts we usually trade.
pt_br: Pelo comércio. Vendemos grãos, peixe e várias outras mercadorias ao continente e compramos minérios e granito de lá. Vamos dividir nossas tarefas de acordo com o que cada um faz melhor: você assume a reorganização da nossa economia para a guerra e o treinamento do nosso povo para a batalha, e eu providenciarei a importação de mercadorias em qualquer quantidade que você precisar. Simplesmente deposite as mercadorias a vender nos portos e eu cuidarei do resto. Esta tabela indica quantas mercadorias de cada tipo costumamos negociar.
ro: Prin negoț. Vindem pe continent cereale, pește și diverse alte mărfuri și cumpărăm de acolo minereuri și granit. Hai să ne împărțim sarcinile după ce știe fiecare să facă mai bine: voi vă ocupați de reorganizarea economiei noastre pentru război și de pregătirea oamenilor noștri pentru luptă, iar eu mă voi îngriji să aduc oricâte mărfuri v-ar trebui. Lăsați pur și simplu în porturi bunurile de vândut, iar de restul mă ocup eu. Acest tabel arată câte bunuri din fiecare fel schimbăm de obicei.

source: Planning the War
pt_br: Planejando a Guerra
ro: Planificarea războiului

source: Use the Uplands wisely
pt_br: Use os Planaltos com sabedoria
ro: Folosește înțelept Ținutul de Sus

source: First things first. This town has an excellent defensive position, but it is woefully unguarded. We must plan ahead tactically, because I agree that this battle will not be won quickly.
pt_br: Primeiro o essencial. Esta cidade tem uma excelente posição defensiva, mas está lamentavelmente desguarnecida. Devemos planejar taticamente com antecedência, pois concordo que esta batalha não será vencida rapidamente.
ro: Întâi lucrurile cele mai importante. Orașul acesta are o poziție defensivă excelentă, dar este jalnic de slab păzit. Trebuie să planificăm tactic, pentru că sunt de acord că această bătălie nu va fi câștigată repede.

source: The Uplands have only one entrance: this ramp right here next to the town center. Let’s build all our important production buildings up there. A few fortresses placed closely together right at its southern tip will make this vast plateau nearly impossible to conquer. Even if the enemy should manage to take the entire lower island, we could conceivably hold out for years there, provided we stock enough supplies in warehouses on the Uplands in advance. Of course we’d be cut off from the ports and the trade routes, so we should try to avoid getting to this point.
pt_br: Os Planaltos têm apenas uma entrada: esta rampa bem aqui ao lado do centro da cidade. Vamos construir todas as nossas construções de produção importantes lá em cima. Algumas fortalezas posicionadas bem juntas na sua ponta sul tornarão este vasto planalto quase impossível de conquistar. Mesmo que o inimigo consiga tomar toda a ilha baixa, poderíamos concebivelmente resistir por anos lá, desde que estoquemos suprimentos suficientes em armazéns nos Planaltos com antecedência. É claro que ficaríamos isolados dos portos e das rotas comerciais, então devemos tentar evitar chegar a este ponto.
ro: Ținutul de Sus are o singură intrare: rampa aceasta de chiar aici, de lângă centrul orașului. Hai să construim acolo sus toate clădirile noastre de producție importante. Câteva fortărețe așezate strâns una lângă alta chiar la vârful lui sudic vor face acest platou întins aproape imposibil de cucerit. Chiar dacă inamicul ar reuși să ia toată partea de jos a insulei, am putea rezista acolo ani de zile, cu condiția să strângem dinainte destule provizii în depozitele din Ținutul de Sus. Bineînțeles, am fi despărțiți de porturi și de rutele comerciale, așa că ar trebui să încercăm să nu ajungem în acest punct.

source: Fortify the narrow
pt_br: Fortifique a passagem estreita
ro: Fortifică trecătoarea
