Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_fri04.wmf/*.po
Languages: he, pt_br, ro

source: But now, as I was saying, in the arrival of the short period of summer, during which the snow melts in some places and travel to distant places is possible, the strangers appeared and engaged us in battle. They took us by surprise, the life without fighting having made us careless. Many a good soldier fell to their spears, including Hauke, my best friend and most venerable advisor, and Fiete, my only son and heir. Their sneaky battle moves were a novelty to us, though now that we knew what we were up against we managed to beat them in the end. However, all our soldiers are still sore and wounded from the heavy fighting, and they will need some time to recuperate before we can send them into battle again. For this period, you shall of course receive all the hospitality and courtesy we can offer.
he: אבל עכשיו, כפי שאמרתי, עם בוא עונת הקיץ הקצרה, שבה השלג נמס במקומות מסוימים ואפשר לנסוע למקומות מרוחקים, הופיעו הזרים ותקפו אותנו. הם הפתיעו אותנו, שכן החיים ללא מלחמה הפכו אותנו לחסרי זהירות. חיילים טובים רבים נפלו מחניתותיהם, ובהם האוקה, ידידי הטוב ביותר ויועצי המכובד מכולם, ופיטה, בני היחיד ויורשי. תנועות הקרב הערמומיות שלהם היו חדשות לנו, אך כשידענו כבר במה מדובר הצלחנו להביס אותם בסופו של דבר. עם זאת, כל חיילינו עדיין כואבים ופצועים מהקרבות הקשים, ויידרש להם זמן להתאושש בטרם נוכל לשלוח אותם שוב לקרב. במשך תקופה זו, כמובן שתקבל את כל האירוח והנימוס שביכולתנו להעניק.
pt_br: Mas agora, como eu dizia, com a chegada do curto período de verão, durante o qual a neve derrete em alguns lugares e viagens a lugares distantes são possíveis, os estranhos apareceram e nos atacaram em batalha. Eles nos pegaram de surpresa, pois a vida sem lutas nos tornara descuidados. Muitos bons soldados caíram sob suas lanças, incluindo Hauke, meu melhor amigo e mais venerável conselheiro, e Fiete, meu único filho e herdeiro. Suas táticas de batalha traiçoeiras eram novidade para nós, embora agora que sabíamos o que enfrentávamos conseguíssemos vencê-los no fim. Porém, todos os nossos soldados ainda estão doloridos e feridos dos combates pesados, e precisarão de algum tempo para se recuperar antes que possamos enviá-los à batalha de novo. Durante esse período, você certamente receberá toda a hospitalidade e cortesia que podemos oferecer.
ro: Dar acum, cum spuneam, odată cu sosirea scurtei veri, când zăpada se topește pe alocuri și se poate călători în locuri îndepărtate, străinii au apărut și ne-au atras în luptă. Ne-au luat prin surprindere, pentru că viața fără lupte ne făcuse neglijenți. Mulți soldați buni au căzut sub sulițele lor, printre ei Hauke, cel mai bun prieten și cel mai respectat sfetnic al meu, și Fiete, singurul meu fiu și moștenitor. Mișcările lor de luptă viclene erau o noutate pentru noi, dar când am aflat cu cine avem de-a face, am reușit până la urmă să-i învingem. Totuși, toți soldații noștri sunt încă istoviți și răniți după luptele grele și vor avea nevoie de ceva timp ca să-și revină înainte să-i putem trimite din nou în luptă. Până atunci, vei primi, bineînțeles, toată ospitalitatea și toată curtoazia pe care ți le putem oferi.

source: I believe we have already met these intruders. It would be unseemly to sit around enjoying mugs of mead while you are fighting for your lives. In the spirit of our friendship, and in honour of the good men you lost, we will fight the invaders alongside you!
he: נדמה לי שכבר נתקלנו בפולשים האלה. לא יאה לשבת ולהתענג על ספלי מי דבש בזמן שאתם נלחמים על חייכם. ברוח הידידות שבינינו, ולכבוד האנשים הטובים שאיבדתם, נילחם בפולשים לצידכם!
pt_br: Acredito que já encontramos esses intrusos. Seria indecoroso ficar sentado saboreando canecas de hidromel enquanto vocês lutam por suas vidas. Em espírito de amizade, e em honra aos bons homens que vocês perderam, lutaremos contra os invasores ao seu lado!
ro: Cred că i-am întâlnit deja pe acești intruși. Ar fi nepotrivit să stăm și să ne bucurăm de halbe de mied în timp ce voi luptați pentru viețile voastre. În spiritul prieteniei noastre și în cinstea oamenilor buni pe care i-ai pierdut, vom lupta alături de voi împotriva invadatorilor!

source: Truly, it would be most unseemly to sit around enjoying mugs of mead while you are fighting for your lives. In the spirit of our friendship, and in honour of the good men you lost, we shall seek out those invaders and fight them alongside you!
he: אכן, לא יאה כלל לשבת ולהתענג על ספלי מי דבש בזמן שאתם נלחמים על חייכם. ברוח הידידות שבינינו, ולכבוד האנשים הטובים שאיבדתם, נצא לחפש את הפולשים ההם ונילחם בהם לצידכם!
pt_br: De fato, seria muito indecoroso ficar sentado saboreando canecas de hidromel enquanto vocês lutam por suas vidas. Em espírito de amizade, e em honra aos bons homens que vocês perderam, buscaremos esses invasores e lutaremos contra eles ao seu lado!
ro: Într-adevăr, ar fi cât se poate de nepotrivit să stăm și să ne bucurăm de halbe de mied în timp ce voi luptați pentru viețile voastre. În spiritul prieteniei noastre și în cinstea oamenilor buni pe care i-ai pierdut, îi vom căuta pe acei invadatori și vom lupta alături de voi împotriva lor!

source: I am almost disappointed that your reputation does not exceed the facts, for as you where describing the invaders I was looking forward to fighting them alongside you. I am sorry for your losses, and especially that I will never meet the renowned Hauke, whose name will live on in fame. While your soldiers are recuperating, I will take charge of arranging training sessions for our own soldiers, so that they may learn from yours and become as strong as possible before we return to our homeland.
he: כמעט שאני מאוכזב שמוניתך אינה עולה על העובדות, כי בזמן שתיארת את הפולשים כבר ציפיתי להילחם בהם לצידך. אני מצטער על אבדותיך, ובייחוד על כך שלעולם לא אפגוש את האוקה המהולל, ששמו יחיה בתהילה. בזמן שחייליך מתאוששים, אני אקח על עצמי לארגן מפגשי אימונים לחיילינו, כדי שילמדו מחייליך ויהיו חזקים ככל האפשר בטרם נשוב לארצנו.
pt_br: Estou quase decepcionado que sua reputação não exceda os fatos, pois enquanto você descrevia os invasores eu estava ansioso para lutar contra eles ao seu lado. Lamento suas perdas, e especialmente que nunca conhecerei o renomado Hauke, cujo nome viverá na fama. Enquanto seus soldados se recuperam, encarregarei-me de organizar sessões de treinamento para nossos próprios soldados, para que aprendam com os seus e fiquem o mais fortes possível antes de retornarmos à nossa terra natal.
ro: Aproape că sunt dezamăgit că faima ta nu întrece faptele, pentru că, pe când îi descriai pe invadatori, abia așteptam să mă lupt cu ei alături de tine. Îmi pare rău pentru pierderile tale și mai ales că nu-l voi cunoaște niciodată pe renumitul Hauke, al cărui nume va trăi în glorie. Cât timp soldații tăi se refac, mă voi ocupa de organizarea antrenamentelor pentru propriii noștri soldați, ca să învețe de la ai tăi și să devină cât mai puternici înainte să ne întoarcem în patria noastră.

source: An Old Enemy
he: אויב ותיק
pt_br: Um Velho Inimigo
ro: Un vechi dușman

source: Treason
he: בגידה
pt_br: Traição
ro: Trădare

source: Wait a minute, you two. What was this you said? You assaulted and murdered Murilius, a Proconsule of the Empire?
he: רגע אחד, אתם השניים. מה זה מה שאמרתם עכשיו? תקפתם ורצחתם את מורליוס, פרוקונסול של האימפריה?
pt_br: Esperem um minuto, vocês dois. O que foi que disseram? Vocês atacaram e assassinaram Murilius, um Procônsul do Império?
ro: Stați puțin, voi doi. Ce ați spus? L-ați atacat și l-ați ucis pe Murilius, proconsul al Imperiului?

source: This is most inacceptable. I am Marcus Caius Iniucundus, a legate of the Empire. To think that I was sent to investigate whether Murilius had neglected to pay his taxes from need or greed, and that I now discovered that he and all his men were foully murdered by arrogant invaders!
he: זה בלתי מתקבל על הדעת לחלוטין. אני מרקוס קאיוס איניוקונדוס, לגט של האימפריה. לחשוב שנשלחתי לחקור אם מורליוס נמנע מתשלום מיסיו מתוך מחסור או תאוות בצע, וכעת אני מגלה שהוא וכל אנשיו נרצחו באכזריות בידי פולשים יהירים!
pt_br: Isto é absolutamente inaceitável. Sou Marcus Caius Iniucundus, um legado do Império. Pensar que fui enviado para investigar se Murilius havia negligenciado pagar seus impostos por necessidade ou por ganância, e que agora descubro que ele e todos os seus homens foram cruelmente assassinados por invasores arrogantes!
ro: Este cât se poate de inacceptabil. Sunt Marcus Caius Iniucundus, legat al Imperiului. Și când mă gândesc că am fost trimis să cercetez dacă Murilius nu și-a plătit impozitele din nevoie sau din lăcomie, iar acum descopăr că el și toți oamenii lui au fost uciși mișelește de niște invadatori aroganți!

source: By your deed, you have bestowed upon yourself the wrath of the Empire, and I swear by Jupiter Optimus Maximus that I will not rest until you and yours are lying in your own blood. I will be merciful only to those too young to have participated in the fighting then, whom I will keep alive to replace the handful of galley slaves who did not survive the latest journey.
he: במעשיכם הבאתם על עצמכם את זעם האימפריה, ואני נשבע ביופיטר אופטימוס מקסימוס שלא אנוח עד שתשכבו, אתם ואנשיכם, בדמכם שלכם. אהיה רחום רק כלפי אלה הצעירים מכדי שהשתתפו בקרבות אז, אותם אשאיר בחיים כדי להחליף את מעטי עבדי החתירה שלא שרדו את המסע האחרון.
pt_br: Por seu ato, vocês trouxeram sobre si a ira do Império, e juro por Júpiter Optimus Maximus que não descansarei até que vocês e os seus estejam jazendo no próprio sangue. Serei misericordioso apenas com os jovens demais para terem participado dos combates, que manterei vivos para substituir o punhado de escravos de galera que não sobreviveu à última viagem.
ro: Prin fapta voastră v-ați atras mânia Imperiului și jur pe Jupiter Optimus Maximus că nu mă voi odihni până când voi și ai voștri nu veți zăcea în propriul sânge. Voi fi milostiv doar cu cei prea tineri ca să fi luat parte la lupte, pe care îi voi ține în viață ca să-i înlocuiască pe cei câțiva sclavi de pe galeră care n-au supraviețuit ultimei călătorii.

source: Oh, now I’m scared. Tell me, good man, is foolishness a requirement to be appointed a representative of the Empire? Claus, what did you bring that deplorable jester with you for?
he: או, עכשיו אני מפוחד. תגיד לי, אדוני הטוב, האם טיפשות היא תנאי סף למינוי לנציג האימפריה? קלאוס, בשביל מה הבאת איתך את הליצן העלוב הזה?
pt_br: Ah, agora estou com medo. Diga-me, bom homem, a estupidez é um requisito para ser nomeado representante do Império? Claus, para que você trouxe esse bufão deplorável com você?
ro: Ooo, acum chiar mi-e frică. Spune-mi, omule bun, prostia e o condiție pentru a fi numit reprezentant al Imperiului? Claus, de ce l-ai adus cu tine pe bufonul ăsta jalnic?

source: I am sorry. He offered us a passage on his ship, and I had no way of knowing nor any reason to assume that he would seek a quarrel with you. But seeing that it is I who brought this trouble to you, the least I can do is to take responsibility for ridding you of him.
he: אני מצטער. הוא הציע לנו מעבר על ספינתו, ולא הייתה לי כל דרך לדעת ולא כל סיבה להניח שהוא יחפש מריבה איתך. אבל מאחר שאני זה שהביא עליך את הצרה הזאת, המעט שאני יכול לעשות הוא לקחת אחריות ולהיפטר ממנו למענך.
pt_br: Sinto muito. Ele nos ofereceu uma passagem no seu navio, e eu não tinha como saber nem razão para supor que ele procuraria briga com você. Mas, vendo que fui eu quem trouxe esse problema até você, o mínimo que posso fazer é assumir a responsabilidade de livrá-lo dele.
ro: Îmi pare rău. Ne-a oferit un loc pe corabia lui și n-aveam de unde să știu și nici vreun motiv să cred că va căuta ceartă cu tine. Dar, pentru că eu ți-am adus acest necaz, cel puțin pot să-mi asum răspunderea de a te scăpa de el.

source: Something is going on…
he: משהו קורה…
pt_br: Algo está acontecendo…
ro: Se întâmplă ceva…

source: We met a wounded soldier near our north-western border today. He gasped something about his tribe being attacked by vicious strangers, but he died before he could tell us more. His armour and weaponry looked startlingly familiar. I wonder if Reebaud’s tribe is in danger?
he: פגשנו היום חייל פצוע ליד גבולנו הצפון-מערבי. הוא גנח משהו על שבטו שהותקף בידי זרים אכזריים, אך מת בטרם הספיק לספר לנו עוד. שריונו ונשקו נראו מוכרים באופן מדהים. אני תוהה אם שבטו של ריבאוד נמצא בסכנה?
pt_br: Encontramos um soldado ferido perto da nossa fronteira noroeste hoje. Ele balbuciou algo sobre sua tribo estar sendo atacada por estranhos cruéis, mas morreu antes de poder nos contar mais. Sua armadura e armamento pareciam estranhamente familiares. Será que a tribo de Reebaud está em perigo?
ro: Astăzi am întâlnit un soldat rănit lângă granița noastră de nord-vest. A spus cu greu ceva despre tribul lui, atacat de niște străini fioroși, dar a murit înainte să ne poată spune mai multe. Armura și armele lui păreau surprinzător de cunoscute. Mă întreb dacă tribul lui Reebaud e în pericol.

source: We must hurry.
he: עלינו למהר.
pt_br: Devemos nos apressar.
ro: Trebuie să ne grăbim.

source: We are too late
he: איחרנו את המועד
pt_br: Chegamos tarde demais
ro: Am ajuns prea târziu

source: We met a wounded soldier near our north-western border today. He gasped something about his tribe being attacked and vanquished by vicious strangers. With his last breath he told us his leader’s name: Reebaud.
he: פגשנו היום חייל פצוע ליד גבולנו הצפון-מערבי. הוא גנח משהו על שבטו שהותקף והוכנע בידי זרים אכזריים. בנשימתו האחרונה הוא אמר לנו את שם מנהיגו: ריבאוד.
pt_br: Encontramos um soldado ferido perto da nossa fronteira noroeste hoje. Ele balbuciou algo sobre sua tribo ter sido atacada e derrotada por estranhos cruéis. Com seu último suspiro, ele nos disse o nome do seu líder: Reebaud.
ro: Astăzi am întâlnit un soldat rănit lângă granița noastră de nord-vest. A spus cu greu ceva despre tribul lui, atacat și înfrânt de niște străini fioroși. Cu ultima suflare ne-a spus numele conducătorului său: Reebaud.

source: We are too late. Reebaud was already in our reach, and he was defeated mere hours before we could meet him. There is no hope in this world for any of us.
he: איחרנו את המועד. ריבאוד כבר היה כמעט בהישג ידנו, והוא הובס שעות ספורות בטרם הספקנו לפגוש בו. אין עוד תקווה בעולם הזה לאף אחד מאיתנו.
pt_br: Chegamos tarde demais. Reebaud já estava ao nosso alcance, e foi derrotado meras horas antes de podermos encontrá-lo. Não há esperança neste mundo para nenhum de nós.
ro: Am ajuns prea târziu. Reebaud era deja la un pas de noi și a fost înfrânt cu doar câteva ore înainte să-l putem întâlni. Nu mai există nicio speranță pe lumea asta pentru niciunul dintre noi.

source: You Have Lost
he: הפסדת
pt_br: Você Perdeu
ro: Ai pierdut

source: You have lost and may not continue playing. May you have better luck when you retry this scenario. Click OK to return to the main menu.
he: הפסדת ואינך יכול להמשיך לשחק. שיהיה לך מזל טוב יותר כשתנסה שוב את התרחיש הזה. לחץ על אישור כדי לחזור לתפריט הראשי.
pt_br: Você perdeu e não pode continuar jogando. Que tenha mais sorte ao tentar este cenário de novo. Clique em OK para voltar ao menu principal.
ro: Ai pierdut și nu mai poți continua să joci. Sper să ai mai mult noroc când vei relua acest scenariu. Fă clic pe OK pentru a reveni la meniul principal.

source: Defeat
he: תבוסה
pt_br: Derrota
ro: Înfrângere

source: We have lost
he: הפסדנו
pt_br: Nós perdemos
ro: Am pierdut

source: The enemies have destroyed our last warehouse. No tribe could survive under these odds, and all we can do now is to face our certain fate with our heads held high. My only regret is that I will not be able to help my old friend Claus in his predicament. May the gods take pity on him, but I fear that all hope is lost.
he: האויבים החריבו את מחסננו האחרון. שום שבט לא יכול לשרוד בסיכויים כאלה, וכל שנותר לנו לעשות הוא לפגוש את גורלנו הוודאי בראש מורם. הצער היחיד שלי הוא שלא אוכל לעזור לידידי הוותיק קלאוס במצוקתו. שהאלים ירחמו עליו, אך אני חושש שכל תקווה אבודה.
pt_br: Os inimigos destruíram nosso último armazém. Nenhuma tribo poderia sobreviver sob tais circunstâncias, e tudo que podemos fazer agora é enfrentar nosso destino certo de cabeça erguida. Meu único arrependimento é não poder ajudar meu velho amigo Claus em seu apuro. Que os deuses tenham piedade dele, mas temo que toda esperança esteja perdida.
ro: Dușmanii ne-au distrus ultimul depozit. Niciun trib n-ar putea supraviețui în asemenea condiții și tot ce mai putem face acum e să ne înfruntăm soarta sigură cu capul sus. Singurul meu regret este că nu-l voi putea ajuta pe vechiul meu prieten Claus în necazul lui. Fie ca zeii să aibă milă de el, dar mă tem că orice speranță e pierdută.

source: We were so close, but now the enemies have destroyed our last warehouse. Maybe it was foolish of me to assume I would be able to defeat Atterdag if I was not even a match for these insignificant foreigners. God disapproves of this my hubris, and He, not some random gaggle of strangers, has finalized our sad destiny.
he: היינו כה קרובים, אך עכשיו האויבים החריבו את מחסננו האחרון. אולי היה זה טיפשי מצדי להניח שאוכל להביס את אטרדאג אם אפילו לזרים חסרי החשיבות האלה לא הייתי שווה מנה. האל מגנה את יהירותי זו, והוא, לא איזו חבורת זרים מקרית, הוא זה שחרץ את גורלנו העגום.
pt_br: Estávamos tão perto, mas agora os inimigos destruíram nosso último armazém. Talvez tenha sido tolice minha presumir que seria capaz de derrotar Atterdag, se nem sequer fui páreo para esses estrangeiros insignificantes. Deus desaprova esta minha arrogância, e foi Ele, não um bando aleatório de estranhos, quem selou nosso triste destino.
ro: Am fost atât de aproape, dar acum dușmanii ne-au distrus ultimul depozit. Poate a fost o nebunie din partea mea să cred că l-aș putea învinge pe Atterdag, când nu eram în stare să le țin piept nici măcar acestor străini neînsemnați. Dumnezeu nu vede cu ochi buni această trufie a mea, iar El, nu o gloată oarecare de străini, ne-a pecetluit soarta tristă.

source: Expansion
he: התרחבות
pt_br: Expansão
ro: Extinderea

source: We are being cut off
he: אנו מנותקים
pt_br: Estamos sendo isolados
ro: Ni se taie calea

source: Marcus Caius Iniucundus is expanding his territory quickly. While he is perfectly within his rights to do so, I am worried that we might be cut off from Reebaud’s land if we don’t watch out.
he: מרקוס קאיוס איניוקונדוס מרחיב את שטחו במהירות. אף שהוא בהחלט בתחום זכותו לעשות זאת, אני חושש שאנו עלולים להיחתך מאדמתו של ריבאוד אם לא ניזהר.
pt_br: Marcus Caius Iniucundus está expandindo seu território rapidamente. Embora ele esteja perfeitamente dentro de seus direitos ao fazê-lo, estou preocupado que possamos ficar isolados da terra de Reebaud se não tomarmos cuidado.
ro: Marcus Caius Iniucundus își extinde repede teritoriul. Deși e pe deplin în dreptul lui să facă asta, mă tem că am putea fi despărțiți de pământul lui Reebaud dacă nu suntem atenți.

source: We should increase the pace of our own expansion. Without knowing in which direction we need to head, I’d advise to focus on spreading westwards for now before Marcus Caius Iniucundus blocks us out on this frontier.
he: עלינו להאיץ את קצב ההתרחבות שלנו. מבלי לדעת לאיזה כיוון עלינו לפנות, הייתי ממליץ להתמקד כרגע בהתפשטות מערבה, לפני שמרקוס קאיוס איניוקונדוס חוסם אותנו בגבול הזה.
pt_br: Devemos aumentar o ritmo da nossa própria expansão. Sem saber em que direção precisamos seguir, eu aconselharia focar em nos espalhar para o oeste por enquanto, antes que Marcus Caius Iniucundus nos bloqueie nesta fronteira.
ro: Ar trebui să ne grăbim propria extindere. Fără să știm în ce direcție trebuie să mergem, te-aș sfătui să ne concentrăm deocamdată pe extinderea spre vest, înainte ca Marcus Caius Iniucundus să ne blocheze calea la această graniță.

source: Victory
he: ניצחון
pt_br: Vitória
ro: Victorie

source: Intruders defeated
he: הפולשים הובסו
pt_br: Intrusos derrotados
ro: Intrușii au fost învinși

source: These intruders were not as strong as they thought. They will trouble you no more.
he: הפולשים האלה לא היו חזקים כפי שחשבו. הם לא יטרידו אתכם עוד.
pt_br: Esses intrusos não eram tão fortes quanto pensavam. Eles não vão mais incomodar vocês.
ro: Acești intruși nu au fost atât de puternici pe cât credeau. Nu te vor mai necăji.

source: Strangers defeated
he: הזרים הובסו
pt_br: Estranhos derrotados
ro: Străinii au fost învinși

source: These strangers were not as strong as they thought. Whoever they were, they will trouble us no more.
he: הזרים האלה לא היו חזקים כפי שחשבו. מי שלא יהיו, הם לא יטרידו אותנו עוד.
pt_br: Esses estranhos não eram tão fortes quanto pensavam. Quem quer que fossem, não vão mais nos incomodar.
ro: Acești străini nu au fost atât de puternici pe cât credeau. Oricine ar fi fost, nu ne vor mai necăji.

source: Legate defeated
he: הלגט הובס
pt_br: Legado derrotado
ro: Legatul a fost învins

source: Attempting to take me on is the last mistake you ever made, foolish legate.
he: הניסיון להתמודד מולי היה הטעות האחרונה שעשית אי פעם, לגט טיפש.
pt_br: Tentar me enfrentar foi o último erro que você cometeu, legado tolo.
ro: Încercarea de a te măsura cu mine a fost ultima greșeală pe care ai făcut-o, legat nesăbuit.

source: We have won
he: ניצחנו
pt_br: Nós vencemos
ro: Am câștigat

source: The enemies are defeated. Now I will come South with you together with all my soldiers except for a small garrison to safeguard my lands, and we will reconquer your island!
he: האויבים הובסו. עכשיו אבוא איתך דרומה, יחד עם כל חיילי פרט למשמר קטן שיישאר לשמור על אדמותיי, ונכבוש מחדש את האי שלך!
pt_br: Os inimigos estão derrotados. Agora irei ao Sul com você junto com todos os meus soldados, exceto uma pequena guarnição para proteger minhas terras, e reconquistaremos sua ilha!
ro: Dușmanii au fost învinși. Acum voi veni cu tine în sud împreună cu toți soldații mei, în afară de o mică garnizoană care să-mi apere ținuturile, și îți vom recuceri insula!

source: Congratulations
he: ברכות
pt_br: Parabéns
ro: Felicitări

source: You have completed this mission. You may continue playing if you wish, otherwise move on to the next mission.
he: השלמת את המשימה הזאת. תוכל להמשיך לשחק אם תרצה, או לעבור למשימה הבאה.
pt_br: Você completou esta missão. Pode continuar jogando se quiser; caso contrário, siga para a próxima missão.
ro: Ai încheiat această misiune. Poți continua să joci, dacă vrei; altfel, treci la misiunea următoare.

source: Our soldiers have recovered, and you have spent the time well by increasing the strength of your army. Now I will come South with you together with all my soldiers except for a small garrison to safeguard my lands, and we will reconquer your island!
he: חיילינו התאוששו, ואתה ניצלת את הזמן היטב כדי לחזק את צבאך. עכשיו אבוא איתך דרומה, יחד עם כל חיילי פרט למשמר קטן שיישאר לשמור על אדמותיי, ונכבוש מחדש את האי שלך!
pt_br: Nossos soldados se recuperaram, e você aproveitou bem o tempo aumentando a força do seu exército. Agora irei ao Sul com você junto com todos os meus soldados, exceto uma pequena guarnição para proteger minhas terras, e reconquistaremos sua ilha!
ro: Soldații noștri și-au revenit, iar tu ai folosit bine timpul, sporindu-ți puterea armatei. Acum voi veni cu tine în sud împreună cu toți soldații mei, în afară de o mică garnizoană care să-mi apere ținuturile, și îți vom recuceri insula!

# empire_building
source: Port
he: נמל
pt_br: Porta

# empire_building
source: Serves as a base for overseas colonization and trade. Also stores your soldiers, wares and tools.
he: משמש בסיס להתיישבות מעבר לים ולמסחר. מאחסן גם את חייליך, סחורותיך וכליך.
pt_br: Serve como base para colonização e comércio além-mar. Também armazena seus soldados, mercadorias e ferramentas.
ro: Servește ca bază pentru colonizarea de peste mări și pentru comerț. De asemenea, depozitează soldații, bunurile și uneltele tale.
