Repository: widelands/widelands
Catalog: data/i18n/translations/scenario_fri04.wmf/*.po
Languages: he, pt_br, ro

source: Note
he: הערה
pt_br: Notas
ro: Notă

source: You appear not to have completed the previous mission. You may still play this scenario, but you will be at a disadvantage. I recommend that you complete the previous scenario first and then restart this mission.
he: נראה שלא השלמת את המשימה הקודמת. עדיין אפשר לשחק בתרחיש הזה, אך תהיה בעמדת נחיתות. מומלץ להשלים קודם את התרחיש הקודם ואז להתחיל מחדש את המשימה הזאת.
pt_br: Você parece não ter completado a missão anterior. Ainda pode jogar este cenário, mas estará em desvantagem. Recomendo que complete o cenário anterior primeiro e depois reinicie esta missão.
ro: Se pare că nu ai încheiat misiunea anterioară. Poți juca totuși acest scenariu, dar vei fi dezavantajat. Îți recomand să termini mai întâi scenariul anterior și apoi să reîncepi această misiune.

source: Find Reebaud
he: מצא את ריבאוד
pt_br: Encontre Reebaud
ro: Găsește-l pe Reebaud

source: Expand your territory until you meet your old friend Reebaud.
he: הרחב את שטחך עד שתפגוש את ידידך הוותיק ריבאוד.
pt_br: Expanda seu território até encontrar seu velho amigo Reebaud.
ro: Extinde-ți teritoriul până îl întâlnești pe vechiul tău prieten Reebaud.

source: Defeat the strangers
he: הבס את הזרים
pt_br: Derrote os estranhos
ro: Învinge-i pe străini

source: Defeat the Strangers
he: הבס את הזרים
pt_br: Derrote os estranhos
ro: Învinge-i pe străini

source: Defeat the hostile tribe.
he: הבס את השבט העוין.
pt_br: Derrote a tribo hostil.
ro: Învinge tribul ostil.

source: Defeat the Empire
he: הבס את האימפריה
pt_br: Derrote o Império
ro: Învinge Imperiul

source: Defeat the Imperial Legate
he: הבס את הלגט האימפריאלי
pt_br: Derrote o legado imperial
ro: Învinge-l pe legatul imperial

source: Defeat Marcus Caius Iniucundus.
he: הבס את מרקוס קאיוס איניוקונדוס.
pt_br: Derrote Marcus Caius Iniucundus.
ro: Învinge-l pe Marcus Caius Iniucundus.

source: Recruit & train
he: גייס ואמן
pt_br: Recrute e treine
ro: Recrutează și antrenează

source: Recruit And Train Your Soldiers
he: גייס ואמן את חייליך
pt_br: Recrute e treine seus soldados
ro: Recrutează și antrenează-ți soldații

source: Train your soldiers while you are waiting for Reebaud to proclaim his soldiers battle-ready.
he: אמן את חייליך בזמן שאתה ממתין שריבאוד יכריז שחייליו מוכנים לקרב.
pt_br: Treine seus soldados enquanto espera Reebaud proclamar seus soldados prontos para a batalha.
ro: Antrenează-ți soldații în timp ce aștepți ca Reebaud să-și declare soldații gata de luptă.

source: You have one hour to train as many soldiers as you can.
he: יש לך שעה לאמן כמה שיותר חיילים.
pt_br: Você tem uma hora para treinar o máximo de soldados que puder.
ro: Ai la dispoziție o oră ca să antrenezi cât mai mulți soldați.

source: Welcome Back!
he: ברוך שובך!
pt_br: Bem-vindos de Volta!
ro: Bine ai revenit!

source: Arrived at last
he: הגענו סוף סוף
pt_br: Chegamos finalmente
ro: În sfârșit am sosit

source: Marcus Caius Iniucundus had not been lying about the storm. We had departed just in time; it caught us while we were on sea and we were all certain our ship was about to split and sink, and none of us would see our home again.
he: מרקוס קאיוס איניוקונדוס לא שיקר בעניין הסערה. יצאנו לדרך בדיוק בזמן; היא תפסה אותנו בלב הים, וכולנו היינו בטוחים שהספינה עומדת להתבקע ולטבוע, ואיש מאיתנו לא יראה עוד את ביתו.
pt_br: Marcus Caius Iniucundus não havia mentido sobre a tempestade. Partimos bem a tempo; ela nos alcançou enquanto estávamos no mar e todos nós tínhamos certeza de que nosso navio estava prestes a se partir e afundar, e que nenhum de nós veria nosso lar de novo.
ro: Marcus Caius Iniucundus nu mințise în privința furtunii. Plecaserăm tocmai la timp; ne-a prins pe mare și eram cu toții siguri că nava noastră stă să se rupă și să se scufunde, iar niciunul dintre noi nu-și va mai vedea casa.

source: But God was merciful, and our abundant prayers induced Him to spare us. We had had to land on a bleak, uninhabited shore and repair the ship ere we could continue sailing. Finally, we arrived as far North as it is possible to go by ship.
he: אבל האל היה רחום, ותפילותינו הרבות שכנעו אותו לחוס עלינו. נאלצנו לנחות על חוף שומם ולא מיושב ולתקן את הספינה בטרם יכולנו להמשיך בשיט. לבסוף הגענו צפונה עד קצה גבול היכולת להפליג.
pt_br: Mas Deus foi misericordioso, e nossas abundantes preces O induziram a nos poupar. Tivemos que desembarcar numa costa sombria e desabitada e reparar o navio antes de podermos continuar navegando. Finalmente, chegamos tão ao Norte quanto é possível ir de navio.
ro: Dar Dumnezeu a fost milostiv, iar rugăciunile noastre fără număr L-au îndemnat să ne cruțe. A trebuit să acostăm pe un țărm pustiu și nelocuit și să reparăm corabia înainte să putem naviga mai departe. În cele din urmă, am ajuns cât de departe spre nord se poate merge cu corabia.

source: The legate and I have no more business with each other now. I have taken a dislike to his superior attitude during the journey, and especially to the disdainful manner in which he treated his galley slaves. It did not seem to occur to him that they are human beings like him and me; or if it did, he acted as though they themselves were to blame for their bad fortune. I do not regret that I will probably not be seeing him again. He set up his camp some distance away from mine so that we will not hinder each other.
he: ללגט ולי אין עוד עסקים משותפים. סלדה בי גישתו המתנשאת לאורך המסע, ובייחוד האופן המזלזל שבו נהג בעבדי החתירה שלו. נדמה שלא עלה בדעתו שהם בני אדם כמוהו וכמוני; ואם כן עלה - הוא נהג כאילו הם עצמם אשמים בגורלם המר. אינני מצטער על כך שקרוב לוודאי לא אפגוש אותו שוב. הוא הקים את מחנהו במרחק-מה ממחנה שלי, כדי שלא נפריע זה לזה.
pt_br: O legado e eu não temos mais negócios um com o outro agora. Passei a detestar sua atitude de superioridade durante a viagem, e especialmente a maneira desdenhosa com que tratava seus escravos de galera. Não parecia lhe ocorrer que eles são seres humanos como ele e eu; ou, se ocorria, ele agia como se eles mesmos fossem culpados por sua má sorte. Não lamento que provavelmente não o verei de novo. Ele montou seu acampamento a certa distância do meu para que não nos atrapalhemos.
ro: Legatul și cu mine nu mai avem nimic de-a face unul cu celălalt. Mi-a displăcut purtarea lui trufașă în timpul călătoriei și mai ales felul disprețuitor în care își trata sclavii de pe galeră. Nu părea să-i treacă prin minte că sunt oameni ca el și ca mine; sau, dacă îi trecea, se purta de parcă ei înșiși ar fi fost vinovați de soarta lor rea. Nu regret că probabil nu-l voi mai vedea. Și-a așezat tabăra la oarecare distanță de a mea, ca să nu ne încurcăm unul pe altul.

source: But now that we have gotten so close, I am too impatient to sit around idly pondering the past. Quickly now! Let us go and look for my friend. Although I have seen no signs of human habitation around here yet, I have no doubt that we will find him soon.
he: אך עכשיו כשהתקרבנו כל כך, אין לי סבלנות לשבת בחיבוק ידיים ולהרהר בעבר. קדימה! נצא לחפש את ידידי. אף שטרם ראיתי כאן סימני יישוב אנושי, אין לי ספק שנמצא אותו בקרוב.
pt_br: Mas agora que chegamos tão perto, estou impaciente demais para ficar sentado ociosamente ponderando o passado. Depressa! Vamos procurar meu amigo. Embora ainda não tenha visto sinais de habitação humana por aqui, não tenho dúvida de que o encontraremos em breve.
ro: Dar acum că am ajuns atât de aproape, sunt prea nerăbdător ca să stau degeaba și să mă gândesc la trecut. Repede acum! Hai să mergem să-l căutăm pe prietenul meu. Deși n-am văzut încă prin preajmă niciun semn de așezare omenească, n-am nicio îndoială că îl vom găsi curând.

source: Strangers
he: זרים
pt_br: Estranhos
ro: Străini

source: Who are they?
he: מי הם?
pt_br: Quem são eles?
ro: Cine sunt ei?

source: Our soldiers have sighted strangers – the first natives in this bleak countryside. Perhaps they know where Reebaud can be found?
he: חיילינו הבחינו בזרים - התושבים הראשונים שראינו בארץ השוממה הזאת. אולי הם יודעים היכן אפשר למצוא את ריבאוד?
pt_br: Nossos soldados avistaram estranhos — os primeiros nativos nesta terra sombria. Talvez saibam onde Reebaud pode ser encontrado?
ro: Soldații noștri au zărit niște străini – primii localnici din acest ținut pustiu. Poate știu unde îl putem găsi pe Reebaud?

source: Peace and greetings, good people! I am Claus Lembeck, and this is my son Henneke. We come in search of my friend Reebaud. May I ask if you know where we may find him?
he: שלום וברכה, אנשים טובים! אני קלאוס למבק, וזהו בני הנקה. באנו לחפש את ידידי ריבאוד. הרשו לי לשאול אם אתם יודעים היכן נוכל למצוא אותו?
pt_br: Paz e saudações, boa gente! Sou Claus Lembeck, e este é meu filho Henneke. Viemos em busca do meu amigo Reebaud. Posso perguntar se sabem onde podemos encontrá-lo?
ro: Pace și salutări, oameni buni! Sunt Claus Lembeck, iar acesta este fiul meu, Henneke. Am venit să-l căutăm pe prietenul meu Reebaud. Pot să vă întreb dacă știți unde îl putem găsi?

source: Enemies
he: אויבים
pt_br: Inimigos
ro: Dușmani

source: Our soldiers have sighted strangers. These must be the intruders Reebaud mentioned.
he: חיילינו הבחינו בזרים. אלה בוודאי הפולשים שריבאוד הזכיר.
pt_br: Nossos soldados avistaram estranhos. Devem ser os intrusos que Reebaud mencionou.
ro: Soldații noștri au zărit niște străini. Aceștia trebuie să fie intrușii de care a pomenit Reebaud.

source: Trespassers
he: פולשים
pt_br: Invasores
ro: Intruși

source: We – Amazons. You – strangers. Land – here – own – we. You – trespassers. You – enemies. We – you – all – make – dead!
he: אנחנו – אמזונות. אתם – זרים. אדמה – כאן – שייכת – לנו. אתם – פולשים. אתם – אויבים. אנחנו – אתכם – כולכם – נהרוג – מתים!
pt_br: Nós — Amazonas. Vocês — estranhos. Terra — aqui — nossa. Vocês — invasores. Vocês — inimigos. Nós — vocês — todos — matar!
ro: Noi – amazoane. Voi – străini. Pământ – aici – al – nostru. Voi – intruși. Voi – dușmani. Noi – pe voi – toți – facem – morți!

source: Not the friendliest of people…
he: לא האנשים הידידותיים ביותר…
pt_br: Não são o povo mais amigável…
ro: Nu tocmai cei mai prietenoși oameni…

source: An Old Friend
he: ידיד ותיק
pt_br: Um Velho Amigo
ro: Un vechi prieten

source: Met up at last
he: נפגשנו סוף סוף
pt_br: Encontramo-nos finalmente
ro: În sfârșit ne-am întâlnit

source: At last! These people’s buildings look familiar. It must be Reebaud’s tribe.
he: סוף סוף! מבני האנשים האלה נראים מוכרים. זה בטח שבטו של ריבאוד.
pt_br: Finalmente! As construções desse povo parecem familiares. Deve ser a tribo de Reebaud.
ro: În sfârșit! Clădirile acestor oameni par cunoscute. Trebuie să fie tribul lui Reebaud.

source: Do my eyes deceive me, or is a spirit playing tricks on me? Surely it cannot be my old friend Claus who meets me so far away from home!
he: עיניי מטעות אותי, או שרוח רפאים משחקת בי משחקים? הרי לא ייתכן שזהו ידידי הוותיק קלאוס, הפוגש אותי כה רחוק מהבית!
pt_br: Meus olhos me enganam, ou um espírito está me pregando peças? Certamente não pode ser meu velho amigo Claus quem me encontra tão longe de casa!
ro: Mă înșală ochii sau îmi joacă feste vreun duh? Nu se poate să fie vechiul meu prieten Claus cel care mă întâlnește atât de departe de casă!

source: It is no trick or deception, it really is me, Claus Lembeck! My son Henneke and I journeyed this far to seek you out. I cannot say how glad I am to have found you at last.
he: אין כאן שום תעלול או הטעיה, זה באמת אני, קלאוס למבק! בני הנקה ואני צעדנו כברת דרך כה ארוכה כדי לחפש אותך. אינני יודע איך לבטא את שמחתי על שמצאתי אותך סוף סוף.
pt_br: Não é truque nem enganação, sou eu mesmo, Claus Lembeck! Meu filho Henneke e eu viajamos até tão longe para procurá-lo. Não consigo expressar o quão feliz estou por finalmente tê-lo encontrado.
ro: Nu e nicio festă sau înșelătorie, chiar sunt eu, Claus Lembeck! Fiul meu Henneke și cu mine am călătorit până aici ca să te găsim. Nu pot spune cât mă bucur că te-am găsit în sfârșit.

source: I am heartened that you went to such trouble for the sake of meeting me. But you did not do this just to talk to me again. What is it that troubles you? Just as you once helped me fend off a Holstein invasion, I will now help my friend if I can.
he: מרנין את לבי שטרחת כל כך רק כדי לפגוש אותי. אבל לא עשית זאת רק כדי לשוחח איתי שוב. מה מטריד אותך? כשם שפעם עזרת לי להדוף פלישה הולשטיינית, כך גם אני אעזור לידידי אם אוכל.
pt_br: Fico animado que você tenha se dado a tanto trabalho só para me encontrar. Mas você não fez isso apenas para conversar comigo de novo. O que o aflige? Assim como você um dia me ajudou a repelir uma invasão de Holstein, agora ajudarei meu amigo se puder.
ro: Mă bucură nespus că te-ai ostenit atât ca să mă întâlnești. Dar n-ai făcut asta doar ca să mai stai de vorbă cu mine. Ce te frământă? Așa cum m-ai ajutat odată să resping o invazie din Holstein, acum îmi voi ajuta prietenul, dacă pot.

source: Indeed I came to ask for your help. Surely you remember Atterdag, the King of the Danes, who caused us Frisians great difficulties many a time. You never fought him yourself, he being too wary at your reputation to assault you directly; but I have made an arch-enemy of him by frequently aiding those he sought to conquer.
he: אכן באתי לבקש את עזרתך. בוודאי אתה זוכר את אטרדאג, מלך הדנים, שגרם לנו הפריזים קשיים רבים לא פעם. מעולם לא נלחמת בו בעצמך, שכן הוא זהיר מכדי לתקוף אותך ישירות בשל מוניתך; אבל אני עשיתי אותו לאויב מושבע כשסייעתי שוב ושוב לאלה שביקש לכבוש.
pt_br: De fato, vim pedir sua ajuda. Certamente você se lembra de Atterdag, o Rei dos Dinamarqueses, que causou a nós Frísios grandes dificuldades muitas vezes. Você nunca lutou contra ele pessoalmente, pois ele era receoso demais da sua reputação para atacá-lo diretamente; mas eu fiz dele um arqui-inimigo ao ajudar frequentemente aqueles que ele buscava conquistar.
ro: Într-adevăr, am venit să-ți cer ajutorul. Sigur îți amintești de Atterdag, regele danezilor, care ne-a pricinuit nouă, frizonilor, de multe ori mari necazuri. Tu nu te-ai luptat niciodată cu el, pentru că se temea prea mult de faima ta ca să te atace direct; dar eu mi l-am făcut dușman de moarte ajutându-i adesea pe cei pe care încerca să-i cucerească.

source: Some three or four months ago – I have lost track of time on the long voyage – he landed his soldiers on my island Föhr. I will spare you an account of the battle, which lasted five weeks and not a day less. The short and bitter truth is that I was defeated and forced to flee. I had no hope that my friends on the mainland could help me, for Atterdag’s armies are so incredibly numerous that I knew they wouldn’t have stood a chance.
he: לפני כשלושה או ארבעה חודשים - איבדתי את חשבון הזמן במסע הארוך - הוא הנחית את חייליו על האי שלי, פוהר. אחסוך ממך את תיאור הקרב, שנמשך חמישה שבועות בדיוק ולא פחות מזה. האמת הקצרה והמרה היא שהובסתי ונאלצתי לברוח. לא הייתה לי תקווה שידידיי ביבשת יוכלו לעזור לי, שכן צבאותיו של אטרדאג רבים כל כך שידעתי שלא היה להם סיכוי.
pt_br: Há uns três ou quatro meses — perdi a conta do tempo na longa viagem — ele desembarcou seus soldados na minha ilha Föhr. Pouparei você do relato da batalha, que durou cinco semanas e nem um dia a menos. A curta e amarga verdade é que fui derrotado e forçado a fugir. Não tinha esperança de que meus amigos no continente pudessem me ajudar, pois os exércitos de Atterdag são tão incrivelmente numerosos que eu sabia que eles não teriam chance.
ro: Acum vreo trei sau patru luni – am pierdut șirul timpului în lunga călătorie – și-a debarcat soldații pe insula mea, Föhr. Te scutesc de povestea bătăliei, care a durat cinci săptămâni, nici o zi mai puțin. Adevărul scurt și amar este că am fost înfrânt și silit să fug. Nu aveam nicio speranță că prietenii mei de pe continent m-ar putea ajuta, pentru că armatele lui Atterdag sunt atât de nemaipomenit de numeroase, încât știam că n-ar fi avut nicio șansă.

source: Only you have a reputation for the most wonderous feats of arms. You are probably the only human alive who can vanquish the evil Dane. I beg you to come South with me and liberate Föhr, or at least to send with me a troop of your far-famed soldiers.
he: רק לך יש שם של גיבור שביצע את מעשי הגבורה המופלאים ביותר. אתה כנראה בן האנוש היחיד החי כיום שיכול להכניע את הדני המרושע. אני מתחנן לפניך שתבוא איתי דרומה ותשחרר את פוהר, או לפחות תשלח איתי חבורה מחייליך רבי השם.
pt_br: Só você tem fama dos feitos de armas mais prodigiosos. Você é provavelmente o único ser humano vivo que pode vencer o maligno dinamarquês. Imploro que venha ao Sul comigo e liberte Föhr, ou pelo menos que envie comigo uma tropa dos seus soldados famosos.
ro: Doar tu ai faima celor mai minunate isprăvi de arme. Probabil ești singurul om în viață care îl poate învinge pe danezul cel rău. Te rog să vii cu mine în sud și să eliberezi Föhrul sau măcar să trimiți cu mine o trupă din soldații tăi vestiți.

source: Had you arrived a week earlier, I would have agreed to your request instantly. Now, however, a spot of bother has appeared on the horizon. I mean this quite literally; foreigners have come from far away and seek to drive us out and take over our lands as we ourselves did, driven by need, seize them from the hostile people who lived here. Warlike Barbarians, and an imperial scallywag named Murilius who made the most outrageous demands. We defeated them all, and believed to have found peace at last. And for four long years, life was peaceful indeed.
he: אילו הגעת שבוע קודם לכן, הייתי נענה לבקשתך מיד. אך כעת הופיעה צרה קטנה באופק. ואני מתכוון לזה ממש; זרים הגיעו ממרחקים ומבקשים לגרש אותנו ולהשתלט על אדמותינו, בדיוק כפי שאנחנו עצמנו, מתוך צורך, תפסנו אותן מהעם העוין שישב כאן קודם. ברברים מלחמתיים, ונוכל אימפריאלי בשם מורליוס שהעלה דרישות מחוצפות ביותר. הבסנו את כולם, והאמנו שסוף סוף מצאנו שלום. וארבע שנים ארוכות, החיים היו אכן שלווים.
pt_br: Se você tivesse chegado uma semana antes, eu teria aceitado seu pedido na hora. Agora, porém, um problema apareceu no horizonte. Digo isso literalmente; estrangeiros vieram de longe e buscam nos expulsar e tomar nossas terras, como nós mesmos fizemos, levados pela necessidade, ao tomá-las do povo hostil que aqui vivia. Bárbaros belicosos, e um patife imperial chamado Murilius que fez as exigências mais ultrajantes. Derrotamos todos eles e acreditamos ter encontrado paz enfim. E por quatro longos anos, a vida foi de fato pacífica.
ro: Dacă ai fi venit cu o săptămână mai devreme, ți-aș fi îndeplinit cererea pe loc. Acum însă a apărut o mică belea la orizont. O spun la propriu: niște străini au venit de departe și încearcă să ne alunge și să ne ia pământurile, așa cum noi înșine, împinși de nevoie, le-am luat de la poporul ostil care trăia aici. Barbari războinici și un ticălos imperial pe nume Murilius, care avea cele mai scandaloase pretenții. I-am învins pe toți și credeam că am găsit în sfârșit pacea. Și timp de patru ani lungi viața a fost, într-adevăr, liniștită.

source: But now, as I was saying, in the arrival of the short period of summer, during which the snow melts in some places and travel to distant places is possible, the strangers appeared and engaged us in battle. They took us by surprise, the life without fighting having made us careless. Many a good soldier fell to their spears, including Hauke, my best friend and most venerable advisor, and Fiete, my only son and heir. Their sneaky battle moves were a novelty to us, though now that we know what we are up against there can be no doubt that we will beat them in the end. But I fear it will still take some time until they are defeated and it is safe for me to travel South with you. For this period, you shall of course receive all the hospitality and courtesy we can offer.
he: אבל עכשיו, כפי שאמרתי, עם בוא עונת הקיץ הקצרה, שבה השלג נמס במקומות מסוימים ואפשר לנסוע למקומות מרוחקים, הופיעו הזרים ותקפו אותנו. הם הפתיעו אותנו, שכן החיים ללא מלחמה הפכו אותנו לחסרי זהירות. חיילים טובים רבים נפלו מחניתותיהם, ובהם האוקה, ידידי הטוב ביותר ויועצי המכובד מכולם, ופיטה, בני היחיד ויורשי. תנועות הקרב הערמומיות שלהם היו חדשות לנו, אף שעכשיו כשאנו יודעים במה מדובר אין ספק שנביס אותם בסוף. אך אני חושש שעדיין ייקח זמן עד שיובסו ויהיה בטוח בשבילי לנסוע דרומה איתך. במשך תקופה זו, כמובן שתקבל את כל האירוח והנימוס שביכולתנו להעניק.
pt_br: Mas agora, como eu dizia, com a chegada do curto período de verão, durante o qual a neve derrete em alguns lugares e viagens a lugares distantes são possíveis, os estranhos apareceram e nos atacaram em batalha. Eles nos pegaram de surpresa, pois a vida sem lutas nos tornara descuidados. Muitos bons soldados caíram sob suas lanças, incluindo Hauke, meu melhor amigo e mais venerável conselheiro, e Fiete, meu único filho e herdeiro. Suas táticas de batalha traiçoeiras eram novidade para nós, embora agora que sabemos o que enfrentamos não haja dúvida de que os venceremos no fim. Mas receio que ainda levará algum tempo até que sejam derrotados e seja seguro para mim viajar ao Sul com você. Durante esse período, você certamente receberá toda a hospitalidade e cortesia que podemos oferecer.
ro: Dar acum, cum spuneam, odată cu sosirea scurtei veri, când zăpada se topește pe alocuri și se poate călători în locuri îndepărtate, străinii au apărut și ne-au atras în luptă. Ne-au luat prin surprindere, pentru că viața fără lupte ne făcuse neglijenți. Mulți soldați buni au căzut sub sulițele lor, printre ei Hauke, cel mai bun prieten și cel mai respectat sfetnic al meu, și Fiete, singurul meu fiu și moștenitor. Mișcările lor de luptă viclene erau o noutate pentru noi, dar acum că știm cu cine avem de-a face, nu încape îndoială că până la urmă îi vom învinge. Mă tem însă că va mai dura până când vor fi învinși și voi putea călători în siguranță spre sud cu tine. Până atunci, vei primi, bineînțeles, toată ospitalitatea și toată curtoazia pe care ți le putem oferi.
